Position,parkrunner,Gender,Age Group,Club,Time
1,"Kevin MUIR59 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 77.67%
                          Christchurch Avon Athletic Club Inc","Male
                      1",VM55-5977.67% age grade,Christchurch Avon Athletic Club Inc,20:18PB 19:33
2,"K GREEN48 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 67.06%","Female
                      1",VW35-3967.06% age grade,,22:22New PB!
3,"Dave TYRRELL35 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 74.87%","Male
                      2",VM65-6974.87% age grade,,22:49PB 22:31
4,"Cliff WHITING12 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 55.63%","Male
                      3",SM30-3455.63% age grade,,23:22PB 23:19
5,Unknown,,,,
6,"Simon SIGLEY122 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 63.56%","Male
                      4",VM50-5463.56% age grade,,23:58PB 19:54
7,"David SAMPSON9 parkruns | 
                              Male
                            5
                           
                        SM25-29 | 53.67%","Male
                      5",SM25-2953.67% age grade,,24:04New PB!
8,"Joshua JONES229 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 53.42%","Male
                      6",SM20-2453.42% age grade,,24:09PB 23:36
9,"Isabelle PARKIN6 parkruns | 
                              Female
                            2
                           
                        VW35-39 | 58.78%","Female
                      2",VW35-3958.78% age grade,,25:26New PB!
10,"James WEBB44 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 60.24%","Male
                      7",VM55-5960.24% age grade,,25:57PB 25:54
11,"Luke WEAVER174 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      JM11-14 | 53.76%","Male
                      8",JM11-1453.76% age grade,,26:23New PB!
12,Unknown,,,,
13,"Hazel STAHL33 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 54.68%","Female
                      3",VW35-3954.68% age grade,,27:26PB 26:54
14,"David MCLEOD27 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 50.33%","Male
                      9",VM40-4450.33% age grade,,27:31PB 24:42
15,"Joey WEAVER174 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 50.69%","Male
                      10",VM40-4450.69% age grade,,27:45PB 26:31
16,"Skye ATKINS10 parkruns | 
                              Female
                            4
                           
                        SW20-24 | 53.24%","Female
                      4",SW20-2453.24% age grade,,27:48First Timer!
17,"Steve MOTLEY54 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 59.70%","Male
                      11",VM60-6459.70% age grade,,27:50PB 27:08
18,"Stephanie GANDY214 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 67.58%
                          Redland Bay Homers","Female
                      5",VW55-5967.58% age grade,Redland Bay Homers,27:55PB 24:45
19,"Bob DOBSON164 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 58.59%","Female
                      6",VW45-4958.59% age grade,,27:56PB 25:00
20,"Julie WEBB35 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 61.15%","Female
                      7",VW50-5461.15% age grade,,28:06New PB!
21,"Dawn MUNRO158 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 54.10%","Female
                      8",VW40-4454.10% age grade,,28:17PB 25:53
22,"Hannah WRIGHT18 parkruns | 
                              Female
                            9
                           
                        VW40-44 | 53.79%","Female
                      9",VW40-4453.79% age grade,,28:49PB 28:39
23,"Holly PALMER21 parkruns | 
                              Female
                            10
                           
                        VW50-54 | 58.51%","Female
                      10",VW50-5458.51% age grade,,29:00PB 26:44
24,"Colin WOOD61 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 55.53%","Male
                      12",VM60-6455.53% age grade,,29:23PB 26:39
25,"Janice UYBARRETA36 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 53.89%","Female
                      11",VW45-4953.89% age grade,,29:45PB 28:36
26,"Eloise WRIGHT8 parkruns | 
                              Female
                            12
                           
                        JW11-14 | 54.52%","Female
                      12",JW11-1454.52% age grade,,29:52PB 28:47
27,"Milla GREENFIELD3 parkruns | 
                              Female
                            13
                           
                        JW11-14 | 55.29%","Female
                      13",JW11-1455.29% age grade,,30:05New PB!
28,"Gareth GREENFIELD15 parkruns | 
                              Male
                            13
                           
                        VM40-44 | 46.01%","Male
                      13",VM40-4446.01% age grade,,30:06PB 22:12
29,"Todd JENNINGS208 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 46.73%","Male
                      14",VM45-4946.73% age grade,,30:21PB 25:33
30,"Sharon POLLOCK248 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.20%","Female
                      14",VW55-5960.20% age grade,,30:29PB 28:52
31,"Brindsley ARCHER340 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 51.26%","Male
                      15",VM55-5951.26% age grade,,30:30PB 29:20
32,"Sarah ARCHER328 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 250 Club
                      VW55-59 | 60.52%","Female
                      15",VW55-5960.52% age grade,,30:44PB 29:35
33,"Craig BROWN48 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 52.64%","Male
                      16",VM60-6452.64% age grade,,31:17First Timer!
34,"Steve LANGLEY23 parkruns | 
                              Male
                            17
                           
                        VM75-79 | 63.32%","Male
                      17",VM75-7963.32% age grade,,31:43PB 29:07
35,"Sean GEOGHEGAN248 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 40.57%","Male
                      18",SM20-2440.57% age grade,,31:48PB 26:39
36,"Matilda ATKINS27 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 49.35%","Female
                      16",JW11-1449.35% age grade,,31:51First Timer!
37,"Mullion ATKINS49 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 55.86%","Female
                      17",VW55-5955.86% age grade,,31:59First Timer!
38,"Juliet WISEMAN150 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 66.13%","Female
                      18",VW65-6966.13% age grade,,32:05PB 28:39
39,"Stephanie DWYER18 parkruns | 
                              Female
                            19
                           
                        SW30-34 | 45.45%","Female
                      19",SW30-3445.45% age grade,,32:34PB 31:48
40,"Paeroa BURGESS25 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 25 Club
                      JM10 | 50.88%","Male
                      19",JM1050.88% age grade,,34:59PB 29:57
41,"Cameron BURGESS17 parkruns | 
                              Male
                            20
                           
                        VM35-39 | 38.70%","Male
                      20",VM35-3938.70% age grade,,35:01PB 26:11
42,"Penny PRESCOTT11 parkruns | 
                              Female
                            20
                           
                        VW35-39 | 43.24%","Female
                      20",VW35-3943.24% age grade,,35:09PB 34:55
43,"Emma VELDE-SCHAFFER14 parkruns | 
                              Female
                            21
                           
                        VW50-54 | 47.61%","Female
                      21",VW50-5447.61% age grade,,35:13PB 29:06
44,"Karl VELDE35 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM75-79 | 57.00%","Male
                      21",VM75-7957.00% age grade,,35:14PB 33:29
45,"Julia JACQUES14 parkruns | 
                              Female
                            22
                           
                        VW40-44 | 43.97%","Female
                      22",VW40-4443.97% age grade,,35:15PB 32:42
46,"Katie OLIVER114 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 44.25%","Female
                      23",VW60-6444.25% age grade,,44:29PB 35:57
47,"Derek GLOVER23 parkruns | 
                              Male
                            22
                           
                        VM65-69 | 37.86%","Male
                      22",VM65-6937.86% age grade,,45:07New PB!
48,"Lou MCLEOD21 parkruns | 
                              Female
                            24
                           
                        VW40-44 | 32.78%","Female
                      24",VW40-4432.78% age grade,,47:17PB 36:38
49,"Jenny MOTLEY63 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 40.22%","Female
                      25",VW60-6440.22% age grade,,48:14PB 33:54
50,"Clark ALDRIDGE16 parkruns | 
                              Male
                            23
                           
                        VM60-64 | 33.82%","Male
                      23",VM60-6433.82% age grade,,48:15PB 47:02
51,"Marty ROWE53 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 35.03%","Male
                      24",VM65-6935.03% age grade,,48:46New PB!
52,Unknown,,,,
53,"Heather MELVILLE96 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.39%","Female
                      26",VW70-7447.39% age grade,,49:25PB 40:13
54,"Will CHURCHILL59 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 25.04%","Male
                      25",SM20-2425.04% age grade,,51:43PB 51:32
55,"Carolyn CHURCHILL52 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 33.20%","Female
                      27",VW50-5433.20% age grade,,51:45PB 51:30
56,"Brent YAXLEY63 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 28.48%","Male
                      26",VM55-5928.48% age grade,,54:25PB 52:07
57,"Jess MILNE23 parkruns | 
                              Female
                            28
                           
                        SW20-24 | 24.35%","Female
                      28",SW20-2424.35% age grade,,1:00:47First Timer!
58,"Sandra MILNE36 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 29.78%","Female
                      29",VW55-5929.78% age grade,,1:00:47First Timer!
59,"Sophia RAWLINGS7 parkruns | 
                              Female
                            30
                           
                        VW75-79 | 41.33%","Female
                      30",VW75-7941.33% age grade,,1:00:51First Timer!
60,"Christopher FLORKOWSKI311 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 28.07%
                          Christchurch Avon Athletic Club Inc","Male
                      27",VM65-6928.07% age grade,Christchurch Avon Athletic Club Inc,1:00:52PB 28:43
61,"Kaye HICKS6 parkruns | 
                              Female
                            31
                           
                        VW70-74 | 37.80%","Female
                      31",VW70-7437.80% age grade,,1:00:53First Timer!
62,"Leigh HAMILTON146 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 25.64%","Female
                      32",VW40-4425.64% age grade,,1:00:55PB 34:59
