Position,parkrunner,Gender,Age Group,Club,Time
1,"Hayden ZERVOS133 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 79.71%
                          Don Greig Racing Stables","Male
                      1",SM25-2979.71% age grade,Don Greig Racing Stables,16:11New PB!
2,"Jacob RADCLIFFE36 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 78.11%
                          Christchurch Avon Athletic Club Inc","Male
                      2",JM11-1478.11% age grade,Christchurch Avon Athletic Club Inc,19:02New PB!
3,"Kobe FORD9 parkruns | 
                              Male
                            3
                           
                        JM11-14 | 76.04%","Male
                      3",JM11-1476.04% age grade,,19:33New PB!
4,"Shannon RADCLIFFE51 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 69.68%","Male
                      4",VM40-4469.68% age grade,,19:44New PB!
5,"Jaedyn WARD24 parkruns | 
                              Male
                            5
                           
                        SM25-29 | 60.80%","Male
                      5",SM25-2960.80% age grade,,21:13PB 20:18
6,"Tayla FORD10 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 72.93%","Female
                      1",JW11-1472.93% age grade,,21:33PB 20:41
7,"Peter KINGSBURY50 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 72.28%","Male
                      6",VM60-6472.28% age grade,,22:11PB 20:48
8,"Tim GREALLY128 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 66.87%","Male
                      7",VM50-5466.87% age grade,,22:14PB 21:33
9,"Shannon MASON157 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 62.57%","Male
                      8",VM45-4962.57% age grade,,22:40PB 22:26
10,"Jane PAIRMAN108 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 84.31%","Female
                      2",VW60-6484.31% age grade,,23:41PB 22:48
11,"Joshua JONES229 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 54.32%","Male
                      9",SM20-2454.32% age grade,,23:45PB 23:36
12,"Mark RAVENHILL57 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 55.20%","Male
                      10",VM35-3955.20% age grade,,24:11PB 22:06
13,"Robyn PERKINS174 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 79.56%
                          Sumner Running Club Inc","Female
                      3",VW60-6479.56% age grade,Sumner Running Club Inc,24:23PB 22:11
14,"Dave TYRRELL35 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 69.73%","Male
                      11",VM65-6969.73% age grade,,24:30PB 22:31
15,"Eileen YEE102 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 61.18%","Female
                      4",VW35-3961.18% age grade,,24:36PB 24:12
16,"Rodger WARD80 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 72.29%
                          Christchurch Avon Athletic Club Inc","Male
                      12",VM70-7472.29% age grade,Christchurch Avon Athletic Club Inc,25:01PB 23:28
17,"Big Dan FIDOW404 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM35-39 | 53.37%","Male
                      13",VM35-3953.37% age grade,,25:12New PB!
18,"Pol WISEMAN43 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 50.49%","Male
                      14",SM30-3450.49% age grade,,25:37PB 24:24
19,"Stu GRAHAM28 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 55.08%","Male
                      15",VM45-4955.08% age grade,,25:45New PB!
20,"Chris THOMSON9 parkruns | 
                              Male
                            16
                           
                        VM45-49 | 55.71%","Male
                      16",VM45-4955.71% age grade,,25:51First Timer!
21,"James WEBB44 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 60.01%","Male
                      17",VM55-5960.01% age grade,,26:03PB 25:44
22,"Andreas K. JAEGER166 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 50.22%","Male
                      18",VM35-3950.22% age grade,,26:25PB 24:27
23,"Terry CHURCHILL339 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 58.50%
                          Christchurch Marathon Clinic","Male
                      19",VM55-5958.50% age grade,Christchurch Marathon Clinic,26:57PB 23:51
24,"Helen EGAN93 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 68.17%","Female
                      5",VW55-5968.17% age grade,,27:17PB 25:58
25,"Luke WEAVER174 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 50.82%","Male
                      20",JM15-1750.82% age grade,,27:23PB 23:54
26,"Matthew KENDALL126 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 47.08%","Male
                      21",SM25-2947.08% age grade,,27:24PB 26:35
27,"Hazel STAHL33 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 54.59%","Female
                      6",VW35-3954.59% age grade,,27:34PB 26:30
28,"Simon SIGLEY122 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 55.09%","Male
                      22",VM50-5455.09% age grade,,27:39PB 19:54
29,"Joey WEAVER174 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 50.84%","Male
                      23",VM40-4450.84% age grade,,27:40PB 26:31
30,"Amy WHITEHEAD7 parkruns | 
                              Female
                            7
                           
                        VW45-49 | 56.69%","Female
                      7",VW45-4956.69% age grade,,28:01First Timer!
31,"Tania INWOOD240 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 65.34%","Female
                      8",VW55-5965.34% age grade,,28:05PB 26:44
32,"Corey CAHILL64 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 46.13%","Male
                      24",SM30-3446.13% age grade,,28:11PB 26:33
33,"Julie WEBB35 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 60.68%","Female
                      9",VW50-5460.68% age grade,,28:19PB 28:06
34,"Alice THOMSON8 parkruns | 
                              Female
                            10
                           
                        JW11-14 | 58.47%","Female
                      10",JW11-1458.47% age grade,,28:27First Timer!
35,"Vicky KOCH2 parkruns | 
                              Female
                            11
                           
                        VW40-44 | 53.65%","Female
                      11",VW40-4453.65% age grade,,28:31New PB!
36,"Arie THOMSON6 parkruns | 
                              Male
                            25
                           
                        JM11-14 | 49.59%","Male
                      25",JM11-1449.59% age grade,,28:36First Timer!
37,"Sam CHURCHILL151 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      SM18-19 | 44.97%
                          Achilles NZ","Male
                      26",SM18-1944.97% age grade,Achilles NZ,29:19PB 25:00
38,"Linda HYDE16 parkruns | 
                              Female
                            12
                           
                        VW60-64 | 66.95%","Female
                      12",VW60-6466.95% age grade,,29:24PB 28:29
39,"Sharon POLLOCK248 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 61.54%","Female
                      13",VW55-5961.54% age grade,,29:49PB 28:52
40,"Fiona GREEN43 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 63.96%","Female
                      14",VW60-6463.96% age grade,,29:55PB 27:51
41,"Hannah BOLTON62 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 52.65%","Female
                      15",VW45-4952.65% age grade,,30:46PB 29:35
42,"Kristen SOPER35 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 60.36%","Female
                      16",VW55-5960.36% age grade,,30:49PB 29:51
43,"Lydia MATTHEWS49 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 50.83%","Female
                      17",VW40-4450.83% age grade,,30:57First Timer!
44,"Brian TYRO369 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 56.94%
                          Port Hills Athletic Club Inc","Male
                      27",VM70-7456.94% age grade,Port Hills Athletic Club Inc,30:58PB 28:59
45,"Kate HALLISSEY22 parkruns | 
                              Female
                            18
                           
                        SW25-29 | 47.77%","Female
                      18",SW25-2947.77% age grade,,30:59PB 30:04
46,"Daniel HALLISSEY19 parkruns | 
                              Male
                            28
                           
                        SM25-29 | 41.55%","Male
                      28",SM25-2941.55% age grade,,31:03PB 30:03
47,"Abbie CAMERON10 parkruns | 
                              Female
                            19
                           
                        VW35-39 | 48.63%","Female
                      19",VW35-3948.63% age grade,,31:07PB 29:42
48,"Steve LANGLEY23 parkruns | 
                              Male
                            29
                           
                        VM75-79 | 64.51%","Male
                      29",VM75-7964.51% age grade,,31:08PB 29:07
49,"Semisi PULEIKU1 parkrun | 
                              Male
                            30
                           
                        SM30-34 | 41.43%","Male
                      30",SM30-3441.43% age grade,,31:13First Timer!
50,"Bridget SUCKLING61 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 46.56%","Female
                      20",SW30-3446.56% age grade,,31:56PB 28:03
51,"Caitlin WILSON18 parkruns | 
                              Female
                            21
                           
                        SW30-34 | 46.07%","Female
                      21",SW30-3446.07% age grade,,32:12New PB!
52,Unknown,,,,
53,Unknown,,,,
54,"Leonie MATOE2 parkruns | 
                              Female
                            22
                           
                        VW45-49 | 49.72%","Female
                      22",VW45-4949.72% age grade,,32:35First Timer!
55,"Emma HYDE15 parkruns | 
                              Female
                            23
                           
                        VW35-39 | 46.17%","Female
                      23",VW35-3946.17% age grade,,32:36New PB!
56,"Isaac BREWSTER6 parkruns | 
                              Male
                            31
                           
                        JM15-17 | 42.69%","Male
                      31",JM15-1742.69% age grade,,32:36New PB!
57,"Lisa YEE305 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 47.50%","Female
                      24",VW40-4447.50% age grade,,32:38PB 29:07
58,"Ashleigh INWOOD11 parkruns | 
                              Female
                            25
                           
                        SW25-29 | 44.96%","Female
                      25",SW25-2944.96% age grade,,32:55New PB!
59,"Sheryl KENDALL119 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 60.63%","Female
                      26",VW60-6460.63% age grade,,32:56PB 30:08
60,"Barbara JENNINGS182 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 55.44%
                          Olympic Harriers","Female
                      27",VW55-5955.44% age grade,Olympic Harriers,33:33PB 30:33
61,"Rachel FORRESTER50 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 47.25%","Female
                      28",VW45-4947.25% age grade,,33:56PB 31:22
62,Unknown,,,,
63,"Jeremy KIESANOWSKI19 parkruns | 
                              Male
                            32
                           
                        VM40-44 | 39.09%","Male
                      32",VM40-4439.09% age grade,,34:55First Timer!
64,"Linda KIESANOWSKI19 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 42.04%","Female
                      29",VW35-3942.04% age grade,,35:48First Timer!
65,Unknown,,,,
66,"Anne BRIDGMAN198 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 54.63%","Female
                      30",VW60-6454.63% age grade,,36:02PB 34:12
67,"Tilia MCHAFFIE4 parkruns | 
                              Female
                            31
                           
                        JW11-14 | 44.49%","Female
                      31",JW11-1444.49% age grade,,36:36PB 32:20
68,"Steve MOTLEY54 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 43.73%","Male
                      33",VM60-6443.73% age grade,,38:00PB 27:01
69,"Isla MCKAY5 parkruns | 
                              Female
                            32
                           
                        JW15-17 | 39.62%","Female
                      32",JW15-1739.62% age grade,,38:37PB 37:45
70,"Ben OSBORNE53 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 35.46%","Male
                      34",JM15-1735.46% age grade,,38:38PB 22:37
71,"Olivia GRAHAM27 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      JW10 | 46.51%","Female
                      33",JW1046.51% age grade,,40:21New PB!
72,"Belinda GRAHAM27 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 39.27%","Female
                      34",VW45-4939.27% age grade,,40:27New PB!
73,"Michele HOLLIS5 parkruns | 
                              Female
                            35
                           
                        VW55-59 | 43.11%","Female
                      35",VW55-5943.11% age grade,,43:09New PB!
74,"Wade ZERVOS40 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 29.17%","Male
                      35",SM20-2429.17% age grade,,44:13PB 24:18
75,"Katie OLIVER114 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 44.05%","Female
                      36",VW60-6444.05% age grade,,44:41PB 35:57
76,"Derek LIM36 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 29.04%","Male
                      36",SM18-1929.04% age grade,,45:24PB 39:56
77,"Derek GLOVER23 parkruns | 
                              Male
                            37
                           
                        VM65-69 | 37.34%","Male
                      37",VM65-6937.34% age grade,,45:45PB 44:46
78,Unknown,,,,
79,"Marty ROWE53 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 35.85%","Male
                      38",VM65-6935.85% age grade,,47:39PB 47:35
80,"Anél VAN DEN BERG16 parkruns | 
                              Female
                            37
                           
                        VW45-49 | 32.89%","Female
                      37",VW45-4932.89% age grade,,48:45PB 43:36
81,"Nicki KNIER19 parkruns | 
                              Female
                            38
                           
                        VW55-59 | 38.70%","Female
                      38",VW55-5938.70% age grade,,48:45PB 48:00
82,"Jenny MOTLEY63 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 39.78%","Female
                      39",VW60-6439.78% age grade,,48:46PB 33:54
83,"Clark ALDRIDGE16 parkruns | 
                              Male
                            39
                           
                        VM60-64 | 33.45%","Male
                      39",VM60-6433.45% age grade,,48:47PB 47:02
84,"Heather MELVILLE96 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.72%","Female
                      40",VW70-7447.72% age grade,,49:04PB 40:13
85,"Claire MATOE2 parkruns | 
                              Female
                            41
                           
                        VW75-79 | 49.70%","Female
                      41",VW75-7949.70% age grade,,50:36New PB!
86,"Sophia RAWLINGS7 parkruns | 
                              Female
                            42
                           
                        VW75-79 | 47.42%","Female
                      42",VW75-7947.42% age grade,,53:02New PB!
87,"Emily TURNER11 parkruns | 
                              Female
                            43
                           
                        SW30-34 | 27.70%","Female
                      43",SW30-3427.70% age grade,,53:47PB 53:28
88,"Carolyn CHURCHILL52 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 31.39%","Female
                      44",VW50-5431.39% age grade,,54:44PB 51:30
89,"Will CHURCHILL59 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 23.60%","Male
                      40",SM20-2423.60% age grade,,54:52PB 51:32
90,"April MURRAY87 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 26.12%","Female
                      45",SW25-2926.12% age grade,,56:40PB 30:14
91,"David MURRAY15 parkruns | 
                              Male
                            41
                           
                        VM55-59 | 27.58%","Male
                      41",VM55-5927.58% age grade,,56:41PB 40:46
92,"Kaye HICKS6 parkruns | 
                              Female
                            46
                           
                        VW70-74 | 40.24%","Female
                      46",VW70-7440.24% age grade,,57:12New PB!
93,"Jack DOWLING82 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 22.54%","Male
                      42",SM18-1922.54% age grade,,58:30PB 47:50
94,"Amanda WALLWORK7 parkruns | 
                              Female
                            47
                           
                        VW50-54 | 28.26%","Female
                      47",VW50-5428.26% age grade,,1:00:02PB 47:02
95,"Clayton WALLWORK94 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 24.94%
                          Runs With A Barcode","Male
                      43",VM50-5424.94% age grade,Runs With A Barcode,1:00:04PB 24:05
