Position,parkrunner,Gender,Age Group,Club,Time
1,"Hayden ZERVOS133 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 72.74%
                          Run New Brighton","Male
                      1",SM25-2972.74% age grade,Run New Brighton,17:44PB 16:11
2,"Julia GRANT32 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 82.61%","Female
                      1",VW35-3982.61% age grade,,18:24PB 18:15
3,"Will JONES268 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 250 Club
                      VM35-39 | 68.90%","Male
                      2",VM35-3968.90% age grade,,19:40PB 19:21
4,"Lennard FUNCKE106 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 65.17%
                          Runs With A Barcode","Male
                      3",VM40-4465.17% age grade,Runs With A Barcode,21:06PB 21:03
5,"Marcus DAFF172 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 66.87%","Male
                      4",VM45-4966.87% age grade,,21:32PB 20:25
6,"Thomas WALLACE40 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 59.52%","Male
                      5",SM25-2959.52% age grade,,21:42PB 20:08
7,"Cliff WHITING12 parkruns | 
                              Male
                            6
                           
                        SM30-34 | 59.63%","Male
                      6",SM30-3459.63% age grade,,21:48New PB!
8,"Joseph HILL17 parkruns | 
                              Male
                            7
                           
                        SM25-29 | 58.45%","Male
                      7",SM25-2958.45% age grade,,22:06First Timer!
9,"Simon SIGLEY122 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 67.80%","Male
                      8",VM50-5467.80% age grade,,22:28PB 19:54
10,"K GREEN48 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 66.67%","Female
                      2",VW35-3966.67% age grade,,22:30PB 22:18
11,"Sophie VABULIS43 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 69.77%","Female
                      3",VW45-4969.77% age grade,,22:46PB 22:43
12,"William HENSTOCK34 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 55.36%","Male
                      9",SM25-2955.36% age grade,,23:18First Timer!
13,"Spencer BICKNELL22 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 10 Club
                      SM18-19 | 56.82%","Male
                      10",SM18-1956.82% age grade,,23:28PB 22:37
14,"Murray INWOOD285 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 67.00%","Male
                      11",VM55-5967.00% age grade,,23:32PB 21:41
15,"Hamish KENWORTHY4 parkruns | 
                              Male
                            12
                           
                        VM55-59 | 66.01%","Male
                      12",VM55-5966.01% age grade,,23:41New PB!
16,"Tony MORGAN15 parkruns | 
                              Male
                            13
                           
                        VM50-54 | 63.65%","Male
                      13",VM50-5463.65% age grade,,23:56PB 23:54
17,"Neil ALDRIDGE189 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 67.99%","Male
                      14",VM60-6467.99% age grade,,24:00PB 23:41
18,"Jermaine JOHNSTON26 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 59.59%","Male
                      15",JM11-1459.59% age grade,,24:20PB 23:20
19,"Kieran FUNCKE31 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM11-14 | 60.72%","Male
                      16",JM11-1460.72% age grade,,24:29New PB!
20,"Gareth GREENFIELD15 parkruns | 
                              Male
                            17
                           
                        VM40-44 | 56.53%","Male
                      17",VM40-4456.53% age grade,,24:30PB 22:12
21,"Clayton WALLWORK94 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 61.04%
                          Runs With A Barcode","Male
                      18",VM50-5461.04% age grade,Runs With A Barcode,24:46PB 24:05
22,"Sarah RAMSAY1 parkrun | 
                              Female
                            4
                           
                        VW40-44 | 61.53%","Female
                      4",VW40-4461.53% age grade,,24:52First Timer!
23,"Al STEWART112 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 54.38%","Male
                      19",VM35-3954.38% age grade,,24:55PB 23:26
24,"Terry CHURCHILL339 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 61.23%
                          Christchurch Marathon Clinic","Male
                      20",VM55-5961.23% age grade,Christchurch Marathon Clinic,25:45PB 23:51
25,"Jessica PYKE3 parkruns | 
                              Female
                            5
                           
                        SW20-24 | 56.52%","Female
                      5",SW20-2456.52% age grade,,26:11First Timer!
26,"Sam NELSON4 parkruns | 
                              Male
                            21
                           
                        SM20-24 | 49.24%","Male
                      21",SM20-2449.24% age grade,,26:12First Timer!
27,"Luke WEAVER174 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 52.78%","Male
                      22",JM15-1752.78% age grade,,26:22PB 23:54
28,"Nicola JENNINGS62 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 60.13%","Female
                      6",VW45-4960.13% age grade,,26:25PB 26:19
29,"Colin WOOD61 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.38%","Male
                      23",VM60-6461.38% age grade,,26:35New PB!
30,"Stephanie GANDY214 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 70.88%
                          Redland Bay Homers","Female
                      7",VW55-5970.88% age grade,Redland Bay Homers,26:37PB 24:45
31,"Jackson OLDS78 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 48.41%","Male
                      24",SM25-2948.41% age grade,,26:39First Timer!
32,"Matthew KENDALL126 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 48.38%","Male
                      25",SM25-2948.38% age grade,,26:40PB 26:35
33,"Cooper STEWART40 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 48.34%","Male
                      26",SM25-2948.34% age grade,,26:41First Timer!
34,"Steve MOTLEY54 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.27%","Male
                      27",VM60-6462.27% age grade,,26:41New PB!
35,"Carol THOMSON24 parkruns | 
                              Female
                            8
                           
                        VW50-54 | 64.32%","Female
                      8",VW50-5464.32% age grade,,26:43First Timer!
36,"Jennie MCLACHLAN7 parkruns | 
                              Female
                            9
                           
                        VW70-74 | 83.08%","Female
                      9",VW70-7483.08% age grade,,26:48First Timer!
37,"Joey WEAVER174 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 52.45%","Male
                      28",VM40-4452.45% age grade,,26:49PB 26:31
38,Unknown,,,,
39,"Hannah WRIGHT18 parkruns | 
                              Female
                            10
                           
                        VW40-44 | 57.02%","Female
                      10",VW40-4457.02% age grade,,27:11New PB!
40,"David GANDY166 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 59.32%
                          Redland Bay Homers","Male
                      29",VM60-6459.32% age grade,Redland Bay Homers,27:17PB 25:03
41,"Brendon CHURCH189 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 54.48%","Male
                      30",VM50-5454.48% age grade,,27:30PB 25:56
42,"Tania INWOOD240 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 66.09%","Female
                      11",VW55-5966.09% age grade,,27:46PB 26:44
43,"Sam CHURCHILL151 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      SM18-19 | 47.28%
                          Achilles NZ","Male
                      31",SM18-1947.28% age grade,Achilles NZ,27:53PB 25:00
44,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 61.40%","Female
                      12",VW50-5461.40% age grade,,28:43PB 27:16
45,"Alan HILL14 parkruns | 
                              Male
                            32
                           
                        VM55-59 | 53.87%","Male
                      32",VM55-5953.87% age grade,,29:31First Timer!
46,"Laura RICHMOND130 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 54.27%
                          Port Hills Athletic Club Inc","Female
                      13",VW45-4954.27% age grade,Port Hills Athletic Club Inc,29:51PB 27:47
47,"Andreas K. JAEGER166 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 44.30%","Male
                      33",VM35-3944.30% age grade,,29:57PB 24:27
48,"Brenda LISTER125 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 51.91%","Female
                      14",VW40-4451.91% age grade,,30:05New PB!
49,"Joy TAYLOR34 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 57.77%","Female
                      15",VW50-5457.77% age grade,,30:09PB 30:03
50,"Steve LANGLEY23 parkruns | 
                              Male
                            34
                           
                        VM75-79 | 65.99%","Male
                      34",VM75-7965.99% age grade,,30:26PB 29:07
51,"Helen WHITE36 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 51.39%","Female
                      16",VW40-4451.39% age grade,,30:37PB 30:19
52,"Kevin HORNE95 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 47.49%
                          Achilles NZ","Male
                      35",VM45-4947.49% age grade,Achilles NZ,30:49PB 29:15
53,"Janette TWADDELL23 parkruns | 
                              Female
                            17
                           
                        VW50-54 | 55.97%","Female
                      17",VW50-5455.97% age grade,,31:07First Timer!
54,"Juliet WISEMAN150 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 67.89%","Female
                      18",VW65-6967.89% age grade,,31:15PB 28:39
55,"Bob DOBSON164 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 52.84%","Female
                      19",VW45-4952.84% age grade,,31:21PB 25:00
56,"Lisa MCGONIGLE254 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 49.79%
                          Port Hills Athletic Club Inc","Female
                      20",VW40-4449.79% age grade,Port Hills Athletic Club Inc,31:22PB 26:49
57,"Danielle HINMAN3 parkruns | 
                              Female
                            21
                           
                        SW20-24 | 47.18%","Female
                      21",SW20-2447.18% age grade,,31:22First Timer!
58,"Brittany SPEDEN9 parkruns | 
                              Female
                            22
                           
                        SW25-29 | 47.16%","Female
                      22",SW25-2947.16% age grade,,31:23First Timer!
59,"Felicity TOUMI33 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 48.43%","Female
                      23",VW35-3948.43% age grade,,31:23First Timer!
60,"Peter O'CALLAGHAN78 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 50.56%","Male
                      36",VM55-5950.56% age grade,,31:27PB 24:42
61,"David DAVIDSON44 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 43.58%","Male
                      37",VM40-4443.58% age grade,,31:47First Timer!
62,"Leonie MATOE2 parkruns | 
                              Female
                            24
                           
                        VW45-49 | 50.41%","Female
                      24",VW45-4950.41% age grade,,32:08New PB!
63,"Cathy WELCH284 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 57.73%","Female
                      25",VW55-5957.73% age grade,,32:41PB 30:10
64,"Wallace WEIDEMAN1 parkrun | 
                              Male
                            38
                           
                        VM65-69 | 51.96%","Male
                      38",VM65-6951.96% age grade,,33:12First Timer!
65,"Sophie MARTIN19 parkruns | 
                              Female
                            26
                           
                        VW35-39 | 45.11%","Female
                      26",VW35-3945.11% age grade,,33:33PB 31:47
66,"Roger SEARLE19 parkruns | 
                              Male
                            39
                           
                        VM60-64 | 48.13%","Male
                      39",VM60-6448.13% age grade,,33:54PB 32:02
67,"Maria AMOS86 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 45.48%
                          Runs With A Barcode","Female
                      27",VW40-4445.48% age grade,Runs With A Barcode,34:05PB 33:26
68,"Julie MILLIGAN13 parkruns | 
                              Female
                            28
                           
                        VW45-49 | 47.67%","Female
                      28",VW45-4947.67% age grade,,34:20First Timer!
69,"Lydia O'CALLAGHAN60 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 41.97%","Female
                      29",SW20-2441.97% age grade,,35:16First Timer!
70,"Sarah FRANCIS26 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 46.69%","Female
                      30",VW45-4946.69% age grade,,35:29First Timer!
71,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 43.06%","Female
                      31",VW40-4443.06% age grade,,36:00PB 35:53
72,"Robert COLEMAN58 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 37.45%","Male
                      40",VM35-3937.45% age grade,,36:11New PB!
73,"Rachel DAVIDSON44 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 42.65%","Female
                      32",VW40-4442.65% age grade,,36:37First Timer!
74,"Olga COLEMAN47 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 40.13%","Female
                      33",SW30-3440.13% age grade,,37:03PB 27:02
75,"Bill JOHNSON33 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 37.23%","Male
                      41",VM40-4437.23% age grade,,37:31First Timer!
76,"Marjolein POST7 parkruns | 
                              Female
                            34
                           
                        SW25-29 | 39.43%","Female
                      34",SW25-2939.43% age grade,,37:32First Timer!
77,"Seppo KUUSISTO3 parkruns | 
                              Male
                            42
                           
                        VM65-69 | 45.32%","Male
                      42",VM65-6945.32% age grade,,38:28First Timer!
78,"Susan WHITE23 parkruns | 
                              Female
                            35
                           
                        VW60-64 | 51.13%","Female
                      35",VW60-6451.13% age grade,,38:30First Timer!
79,"Alex BOOTH3 parkruns | 
                              Female
                            36
                           
                        VW35-39 | 38.78%","Female
                      36",VW35-3938.78% age grade,,38:33First Timer!
80,"Rosiel VALENCIA WILLS3 parkruns | 
                              Female
                            37
                           
                        VW35-39 | 38.45%","Female
                      37",VW35-3938.45% age grade,,38:53New PB!
81,"Anna DOWLING169 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 46.21%","Female
                      38",VW55-5946.21% age grade,,39:10PB 28:56
82,"Isabella DUFFY7 parkruns | 
                              Female
                            39
                           
                        SW18-19 | 35.20%","Female
                      39",SW18-1935.20% age grade,,42:31First Timer!
83,"Brendan DUFFY15 parkruns | 
                              Male
                            43
                           
                        VM55-59 | 36.41%","Male
                      43",VM55-5936.41% age grade,,42:34First Timer!
84,"Fiona MCDONALD34 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 42.76%","Female
                      40",VW55-5942.76% age grade,,42:55First Timer!
85,"Clark ALDRIDGE16 parkruns | 
                              Male
                            44
                           
                        VM60-64 | 35.77%","Male
                      44",VM60-6435.77% age grade,,45:37New PB!
86,"Derek LIM36 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 28.71%","Male
                      45",SM18-1928.71% age grade,,45:55PB 39:56
87,"Jenny MOTLEY63 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 41.90%","Female
                      41",VW60-6441.90% age grade,,46:18PB 33:54
88,"Emma LEMMABOBEMMA23 parkruns | 
                              Female
                            42
                           
                        VW35-39 | 32.23%","Female
                      42",VW35-3932.23% age grade,,47:10PB 46:39
89,"Willow JENNINGS100 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 33.84%","Female
                      43",JW11-1433.84% age grade,,47:11PB 28:15
90,"Lola JENNINGS26 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 25 Club
                      JW10 | 34.84%","Female
                      44",JW1034.84% age grade,,50:22PB 43:29
91,"Todd JENNINGS208 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 28.30%","Male
                      46",VM45-4928.30% age grade,,50:28PB 25:33
92,"Will CHURCHILL59 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 24.75%","Male
                      47",SM20-2424.75% age grade,,52:19PB 51:32
93,"Carolyn CHURCHILL52 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 32.83%","Female
                      45",VW50-5432.83% age grade,,52:20PB 51:30
94,"Jacqueline ROBERTS57 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 32.81%","Female
                      46",VW50-5432.81% age grade,,53:05PB 45:29
95,"Sophia RAWLINGS7 parkruns | 
                              Female
                            47
                           
                        VW75-79 | 47.04%","Female
                      47",VW75-7947.04% age grade,,53:28PB 47:30
96,"Heather MELVILLE96 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 44.53%","Female
                      48",VW70-7444.53% age grade,,53:29PB 40:13
97,"Jack DOWLING82 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 24.36%","Male
                      48",SM20-2424.36% age grade,,53:30PB 47:50
98,"April MURRAY87 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 27.42%","Female
                      49",SW25-2927.42% age grade,,53:59PB 29:44
99,"Brent YAXLEY63 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 28.69%","Male
                      49",VM55-5928.69% age grade,,54:01PB 52:07
100,"Jack WARD12 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 27.68%","Male
                      50",JM11-1427.68% age grade,,55:16First Timer!
101,"G BIL242 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 32.32%","Female
                      50",VW55-5932.32% age grade,,55:17PB 27:33
102,"Carla BENTON106 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 27.91%
                          Runs With A Barcode","Female
                      51",VW40-4427.91% age grade,Runs With A Barcode,55:32PB 52:25
103,"Dion KENNEDY106 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 24.75%","Male
                      51",VM40-4424.75% age grade,,55:34PB 32:58
104,"Wyatt KENNEDY37 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM11-14 | 27.51%","Male
                      52",JM11-1427.51% age grade,,55:37PB 38:40
105,"Toby MCTAGGART19 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 10 Club
                      JM10 | 30.53%","Male
                      53",JM1030.53% age grade,,55:44PB 31:15
106,"Ana MCTAGGART12 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 10 Club
                      JW10 | 36.61%","Female
                      52",JW1036.61% age grade,,55:46PB 45:50
107,"Jen CORBETT56 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 29.70%","Female
                      53",VW45-4929.70% age grade,,55:47PB 28:23
108,"Chris PATALANO86 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 27.09%","Male
                      54",VM50-5427.09% age grade,,55:48PB 20:55
109,"Katie MCTAGGART50 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 27.52%","Female
                      54",VW40-4427.52% age grade,,55:54PB 37:08
110,"Andrew MCTAGGART12 parkruns | 
                              Male
                            55
                           
                        VM45-49 | 25.38%","Male
                      55",VM45-4925.38% age grade,,56:17PB 25:55
111,"Karila FAULKNER413 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 27.08%
                          Chichester Runners & AC","Female
                      55",VW40-4427.08% age grade,Chichester Runners & AC,56:30PB 29:33
112,"Helen WILLIS394 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 33.21%
                          parkrun World tourists","Female
                      56",VW55-5933.21% age grade,parkrun World tourists,56:49PB 33:42
