Position,parkrunner,Gender,Age Group,Club,Time
1,"Isaac JOHNSTON25 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 71.55%","Male
                      1",JM15-1771.55% age grade,,19:27PB 18:54
2,"Shaun FAUTH126 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 68.90%
                          The Good Trot","Male
                      2",VM35-3968.90% age grade,The Good Trot,19:40PB 18:54
3,"Timothy GRUIJTERS60 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 64.93%","Male
                      3",SM30-3464.93% age grade,,20:06New PB!
4,"Axel REISER120 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 73.87%
                          Canterbury Triathlon Club Inc","Male
                      4",VM55-5973.87% age grade,Canterbury Triathlon Club Inc,20:59PB 19:41
5,"Stacey GARRETT319 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 70.18%","Male
                      5",VM50-5470.18% age grade,,21:11PB 20:30
6,"Zander REID3 parkruns | 
                              Male
                            6
                           
                        SM20-24 | 60.43%","Male
                      6",SM20-2460.43% age grade,,21:34First Timer!
7,"Sarah FOLEY31 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 71.98%","Female
                      1",VW45-4971.98% age grade,,22:04PB 21:48
8,"Justin FLETCHER49 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 58.91%","Male
                      7",SM30-3458.91% age grade,,22:16PB 21:55
9,"Tim GREALLY128 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 66.47%","Male
                      8",VM50-5466.47% age grade,,22:22PB 21:33
10,"Mark OPHUIS90 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 67.96%","Male
                      9",VM50-5467.96% age grade,,22:25PB 21:17
11,"Jonty HARTMAN19 parkruns | 
                              Male
                            10
                           
                        SM20-24 | 57.75%","Male
                      10",SM20-2457.75% age grade,,22:34PB 19:39
12,"Hayden REID36 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 59.82%","Male
                      11",VM35-3959.82% age grade,,22:39New PB!
13,"Emily WATT19 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 67.40%","Female
                      2",JW15-1767.40% age grade,,22:42New PB!
14,"Jonathan HYDE60 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 57.60%","Male
                      12",VM35-3957.60% age grade,,23:02PB 22:58
15,"Dave TYRRELL35 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 73.27%","Male
                      13",VM65-6973.27% age grade,,23:19PB 22:31
16,Unknown,,,,
17,"K GREEN48 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 62.89%","Female
                      3",VW35-3962.89% age grade,,23:51PB 22:57
18,"Will JONES268 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 250 Club
                      VM35-39 | 56.28%","Male
                      14",VM35-3956.28% age grade,,23:54PB 19:21
19,"Cliff WHITING12 parkruns | 
                              Male
                            15
                           
                        SM30-34 | 53.65%","Male
                      15",SM30-3453.65% age grade,,24:14PB 23:19
20,"Abrahm ROLLINS24 parkruns | 
                              Male
                            16
                           
                        VM35-39 | 55.31%","Male
                      16",VM35-3955.31% age grade,,24:19First Timer!
21,"Spencer BICKNELL22 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 54.40%","Male
                      17",JM15-1754.40% age grade,,24:49PB 22:42
22,"Lauren TEAPE26 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 59.28%","Female
                      4",SW30-3459.28% age grade,,24:58PB 22:24
23,"David WILMOTT186 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 64.09%
                          The Good Trot","Male
                      18",VM60-6464.09% age grade,The Good Trot,25:01PB 20:21
24,"David SAMPSON9 parkruns | 
                              Male
                            19
                           
                        SM25-29 | 51.53%","Male
                      19",SM25-2951.53% age grade,,25:04New PB!
25,"Eileen YEE102 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 59.68%","Female
                      5",VW35-3959.68% age grade,,25:13PB 24:12
26,"Brendan TOWNSEND45 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 53.03%","Male
                      20",VM35-3953.03% age grade,,25:33First Timer!
27,"Sophia FOLEY13 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 62.41%","Female
                      6",JW11-1462.41% age grade,,25:35PB 22:56
28,"Clayton WALLWORK94 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.19%
                          Runs With A Barcode","Male
                      21",VM50-5458.19% age grade,Runs With A Barcode,25:45PB 24:05
29,"Kathryn SIGLEY20 parkruns | 
                              Female
                            7
                           
                        VW45-49 | 63.31%","Female
                      7",VW45-4963.31% age grade,,25:51PB 25:01
30,"Simon SIGLEY122 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 58.89%","Male
                      22",VM50-5458.89% age grade,,25:52PB 19:54
31,"Martin FAULKNER100 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 53.37%","Male
                      23",VM40-4453.37% age grade,,25:57PB 23:51
32,"Andreas K. JAEGER166 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 51.06%","Male
                      24",VM35-3951.06% age grade,,25:59PB 24:27
33,"Hamish MCKENZIE20 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 48.75%","Male
                      25",SM30-3448.75% age grade,,26:40New PB!
34,"Nory LANSING77 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 55.84%
                          Christchurch Marathon Clinic","Female
                      8",SW30-3455.84% age grade,Christchurch Marathon Clinic,26:41New PB!
35,"Danny BURNS9 parkruns | 
                              Male
                            26
                           
                        VM45-49 | 53.93%","Male
                      26",VM45-4953.93% age grade,,26:42PB 26:24
36,"Bryan PRYDE46 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 60.50%","Male
                      27",VM60-6460.50% age grade,,26:45PB 25:55
37,"Hans LUTTERS76 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 56.70%
                          Don Greig Racing Stables","Male
                      28",VM50-5456.70% age grade,Don Greig Racing Stables,26:52PB 26:06
38,"Neil HAY106 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.18%","Male
                      29",VM60-6461.18% age grade,,26:55PB 26:13
39,"Stephanie GANDY214 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 69.96%
                          Redland Bay Homers","Female
                      9",VW55-5969.96% age grade,Redland Bay Homers,26:58PB 24:45
40,"Murray SEATON30 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 52.80%","Male
                      30",VM45-4952.80% age grade,,27:03PB 25:51
41,"Evan BURNS12 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 54.86%","Male
                      31",JM11-1454.86% age grade,,27:06PB 26:25
42,"Helen EGAN93 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 68.47%","Female
                      10",VW55-5968.47% age grade,,27:10PB 25:58
43,"Joel PATTERSON17 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 52.14%","Male
                      32",JM11-1452.14% age grade,,27:12PB 24:44
44,"Tim KIELY46 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 48.23%","Male
                      33",VM35-3948.23% age grade,,27:20PB 24:49
45,"Kevin HUNT72 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 60.72%
                          Canterbury Triathlon Club Inc","Male
                      34",VM60-6460.72% age grade,Canterbury Triathlon Club Inc,27:22PB 25:28
46,"Robbie ANDERSON1 parkrun | 
                              Male
                            35
                           
                        JM11-14 | 54.22%","Male
                      35",JM11-1454.22% age grade,,27:25First Timer!
47,"Hank VAN TIL113 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 63.24%
                          Christchurch Methodist Harrier Club","Male
                      36",VM65-6963.24% age grade,Christchurch Methodist Harrier Club,27:34PB 24:24
48,"Big Dan FIDOW404 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM35-39 | 48.76%","Male
                      37",VM35-3948.76% age grade,,27:35New PB!
49,"Rochelle EVEREST68 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.96%","Female
                      11",VW50-5461.96% age grade,,27:44PB 26:56
50,Unknown,,,,
51,"Robyn DALY340 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 70.21%
                          Port Hills Athletic Club Inc","Female
                      12",VW60-6470.21% age grade,Port Hills Athletic Club Inc,28:02PB 26:16
52,"Mark FULLER114 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 60.99%","Male
                      38",VM65-6960.99% age grade,,28:17PB 26:55
53,"Jordi FORASTER10 parkruns | 
                              Male
                            39
                           
                        VM45-49 | 50.70%","Male
                      39",VM45-4950.70% age grade,,28:38New PB!
54,"Elena KONDRATEVA57 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 53.19%","Female
                      13",VW40-4453.19% age grade,,28:46PB 26:09
55,"Jade MAJENDIE5 parkruns | 
                              Female
                            14
                           
                        JW15-17 | 53.09%","Female
                      14",JW15-1753.09% age grade,,28:49First Timer!
56,"Sybille SAWALL17 parkruns | 
                              Female
                            15
                           
                        VW55-59 | 62.00%","Female
                      15",VW55-5962.00% age grade,,28:49New PB!
57,"Bob DOBSON164 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 56.66%","Female
                      16",VW45-4956.66% age grade,,28:53PB 25:00
58,"David GANDY166 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 55.51%
                          Redland Bay Homers","Male
                      40",VM60-6455.51% age grade,Redland Bay Homers,28:53PB 25:03
59,"Savannah ANDERSON1 parkrun | 
                              Female
                            17
                           
                        JW15-17 | 52.85%","Female
                      17",JW15-1752.85% age grade,,28:57First Timer!
60,"Steve SHEERE34 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 51.12%","Male
                      41",VM50-5451.12% age grade,,29:05PB 27:28
61,"Sabine SCHWEITZER210 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 61.08%
                          Runs With A Barcode","Female
                      18",VW55-5961.08% age grade,Runs With A Barcode,29:15PB 28:03
62,"Lucy TAYLOR2 parkruns | 
                              Female
                            19
                           
                        VW40-44 | 52.72%","Female
                      19",VW40-4452.72% age grade,,29:24New PB!
63,"Hamish KENWORTHY4 parkruns | 
                              Male
                            42
                           
                        VM55-59 | 53.14%","Male
                      42",VM55-5953.14% age grade,,29:25New PB!
64,"Ben TOLRA6 parkruns | 
                              Male
                            43
                           
                        JM11-14 | 50.37%","Male
                      43",JM11-1450.37% age grade,,29:31New PB!
65,"Hugh CONLY213 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 62.99%
                          Port Hills Athletic Club Inc","Male
                      44",VM70-7462.99% age grade,Port Hills Athletic Club Inc,29:35PB 28:05
66,"Jessica WISE16 parkruns | 
                              Female
                            20
                           
                        SW30-34 | 49.56%","Female
                      20",SW30-3449.56% age grade,,30:00PB 27:55
67,"Laura MCDONNELL12 parkruns | 
                              Female
                            21
                           
                        SW30-34 | 49.33%","Female
                      21",SW30-3449.33% age grade,,30:00New PB!
68,"Clark SLATER18 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 46.34%","Male
                      45",JM15-1746.34% age grade,,30:02PB 29:32
69,"Sharon SCOTT163 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.23%","Female
                      22",VW55-5960.23% age grade,,30:03PB 26:22
70,"Marlies BOMMERSBACH2 parkruns | 
                              Female
                            23
                           
                        JW15-17 | 50.69%","Female
                      23",JW15-1750.69% age grade,,30:11First Timer!
71,"Fiona GREEN43 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 63.29%","Female
                      24",VW60-6463.29% age grade,,30:14PB 27:51
72,"Peter DALY377 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 64.62%
                          Port Hills Athletic Club Inc","Male
                      46",VM75-7964.62% age grade,Port Hills Athletic Club Inc,30:26PB 28:11
73,"Joy TAYLOR34 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 54.96%","Female
                      25",VW50-5454.96% age grade,,31:16PB 30:19
74,"Sarah ARCHER328 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 250 Club
                      VW55-59 | 59.46%","Female
                      26",VW55-5959.46% age grade,,31:17PB 29:35
75,"Penny PRICE107 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 56.60%","Female
                      27",VW55-5956.60% age grade,,31:34PB 29:38
76,"Brian TYRO369 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 55.77%
                          Port Hills Athletic Club Inc","Male
                      47",VM70-7455.77% age grade,Port Hills Athletic Club Inc,31:37PB 28:59
77,"Brindsley ARCHER340 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 49.19%","Male
                      48",VM55-5949.19% age grade,,31:47PB 29:20
78,"Christine STOWELL-COLLETT165 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 57.17%
                          New Brighton Athletic Club Inc","Female
                      28",VW55-5957.17% age grade,New Brighton Athletic Club Inc,32:06PB 28:56
79,"Terry SMITH172 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 49.92%","Male
                      49",VM60-6449.92% age grade,,32:07PB 22:17
80,"Elizabeth VAN TIL154 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 74.08%
                          Christchurch Anglican HC","Female
                      29",VW70-7474.08% age grade,Christchurch Anglican HC,32:09PB 31:40
81,"Juliet WISEMAN150 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 65.58%","Female
                      30",VW65-6965.58% age grade,,32:21PB 28:39
82,"Hayley ANDERSON1 parkrun | 
                              Female
                            31
                           
                        VW40-44 | 47.86%","Female
                      31",VW40-4447.86% age grade,,32:23First Timer!
83,"Rory ANDERSON1 parkrun | 
                              Male
                            50
                           
                        VM40-44 | 43.08%","Male
                      50",VM40-4443.08% age grade,,32:25First Timer!
84,"Jeanette MCINTIRE118 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 52.20%","Female
                      32",VW50-5452.20% age grade,,32:55PB 28:55
85,"Sabine CLAUS56 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 56.00%","Female
                      33",VW55-5956.00% age grade,,33:13PB 32:13
86,"Steve LANGLEY23 parkruns | 
                              Male
                            51
                           
                        VM75-79 | 60.19%","Male
                      51",VM75-7960.19% age grade,,33:22PB 29:07
87,"Garry SOTHERAN124 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 52.74%","Male
                      52",VM70-7452.74% age grade,,33:26PB 32:20
88,Unknown,,,,
89,"Aiden WILSON4 parkruns | 
                              Male
                            53
                           
                        JM10 | 51.74%","Male
                      53",JM1051.74% age grade,,34:24New PB!
90,"Aaron WILSON147 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 40.24%","Male
                      54",VM40-4440.24% age grade,,34:25PB 20:54
91,Unknown,,,,
92,"Nathan WOODING78 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 39.30%","Male
                      55",VM40-4439.30% age grade,,34:44PB 22:24
93,"Anne BRIDGMAN198 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 55.50%","Female
                      34",VW60-6455.50% age grade,,35:28PB 34:12
94,"Robyn CALVERT351 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 250 Club
                      VW60-64 | 52.91%
                          parkrun World tourists","Female
                      35",VW60-6452.91% age grade,parkrun World tourists,36:40PB 31:53
95,"Emma NICOL106 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 40.59%","Female
                      36",VW35-3940.59% age grade,,36:50PB 31:05
96,"Holly GEMMELL106 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 40.72%","Female
                      37",VW35-3940.72% age grade,,36:50PB 34:00
97,"Penny REID357 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 52.65%
                          Christchurch Methodist Harrier Club","Female
                      38",VW60-6452.65% age grade,Christchurch Methodist Harrier Club,36:51PB 34:10
98,"Leah WORLD164 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 43.67%","Female
                      39",VW45-4943.67% age grade,,37:06PB 25:59
99,"Rachel FORRESTER50 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 43.02%","Female
                      40",VW45-4943.02% age grade,,37:16PB 31:22
100,"Toby MCTAGGART19 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 10 Club
                      JM10 | 47.64%","Male
                      56",JM1047.64% age grade,,37:22PB 31:15
101,"Barry SMITH207 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM65-69 | 45.62%
                          Invercargill H & AAC","Male
                      57",VM65-6945.62% age grade,Invercargill H & AAC,38:13First Timer!
102,"Jane HEATHERINGTON102 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 45.41%","Female
                      41",VW50-5445.41% age grade,,38:50PB 35:19
103,"Karen COX118 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 45.91%","Female
                      42",VW55-5945.91% age grade,,38:55PB 35:18
104,"Jude CONNOCHIE257 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 250 Club
                      VW65-69 | 54.53%","Female
                      43",VW65-6954.53% age grade,,39:31PB 31:55
105,"Dion KENNEDY106 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 34.51%","Male
                      58",VM40-4434.51% age grade,,39:33PB 32:58
106,"Genevieve SLATER11 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 39.72%","Female
                      44",JW11-1439.72% age grade,,39:34PB 37:29
107,"Matthew SLATER10 parkruns | 
                              Male
                            59
                           
                        VM40-44 | 34.99%","Male
                      59",VM40-4434.99% age grade,,39:35PB 33:24
108,"Lisa YEE305 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 39.08%","Female
                      45",VW40-4439.08% age grade,,39:40PB 29:07
109,"Jason HARRIS41 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 33.22%
                          Speed Freaks","Male
                      60",VM35-3933.22% age grade,Speed Freaks,39:41New PB!
110,"Richard MALLOCH293 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM55-59 | 39.03%
                          Ilex Parkrun Addicts","Male
                      61",VM55-5939.03% age grade,Ilex Parkrun Addicts,39:43PB 22:59
111,"Harry PATTERSON13 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 10 Club
                      JM10 | 44.17%","Male
                      62",JM1044.17% age grade,,40:18PB 31:10
112,"Anthony PATTERSON14 parkruns | 
                              Male
                            63
                           
                        VM45-49 | 36.01%","Male
                      63",VM45-4936.01% age grade,,40:19PB 28:26
113,"Oscar OBRIEN2 parkruns | 
                              Male
                            64
                           
                        JM10 | 42.14%","Male
                      64",JM1042.14% age grade,,40:23First Timer!
114,"Kate EAGLE6 parkruns | 
                              Female
                            46
                           
                        VW40-44 | 38.94%
                          Birmingham Running Athletics and Triathlon Club","Female
                      46",VW40-4438.94% age grade,Birmingham Running Athletics and Triathlon Club,40:24PB 24:52
115,"Jayne MILLAR30 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 58.45%","Female
                      47",VW70-7458.45% age grade,,40:45PB 32:17
116,"Willie NEWMAN27 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 42.09%","Male
                      65",VM65-6942.09% age grade,,40:59PB 34:54
117,"Katie YEE81 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 49.88%","Female
                      48",VW65-6949.88% age grade,,41:16First Timer!
118,"Carys MONTGOMERY4 parkruns | 
                              Female
                            49
                           
                        JW10 | 45.42%","Female
                      49",JW1045.42% age grade,,41:19New PB!
119,"Zoe FARMER38 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 37.78%","Female
                      50",VW40-4437.78% age grade,,41:20PB 36:21
120,"Kyle BICKNELL13 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 33.04%","Male
                      66",JM15-1733.04% age grade,,41:28PB 30:26
121,"Veronica KING8 parkruns | 
                              Female
                            51
                           
                        VW45-49 | 38.98%","Female
                      51",VW45-4938.98% age grade,,41:59PB 40:51
122,"Paeroa BURGESS25 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      JM10 | 42.31%","Male
                      67",JM1042.31% age grade,,42:04PB 29:57
123,"Penny PRESCOTT11 parkruns | 
                              Female
                            52
                           
                        VW35-39 | 36.10%","Female
                      52",VW35-3936.10% age grade,,42:06PB 34:55
124,"Derek LIM36 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 31.10%","Male
                      68",SM18-1931.10% age grade,,42:23PB 39:56
125,"Kristin LEPKOWSKI3 parkruns | 
                              Female
                            53
                           
                        VW45-49 | 38.18%","Female
                      53",VW45-4938.18% age grade,,42:26PB 41:50
126,"Claire DUFFIELD5 parkruns | 
                              Female
                            54
                           
                        VW50-54 | 40.49%","Female
                      54",VW50-5440.49% age grade,,43:01New PB!
127,"Jenny MOTLEY63 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 44.55%","Female
                      55",VW60-6444.55% age grade,,43:33PB 33:54
128,"Steve MOTLEY54 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 37.78%","Male
                      69",VM60-6437.78% age grade,,43:35PB 27:08
129,"Rob CLARKE28 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 34.49%","Male
                      70",VM50-5434.49% age grade,,43:50PB 32:31
130,"Tania LORKING23 parkruns | 
                              Female
                            56
                           
                        VW60-64 | 42.87%","Female
                      56",VW60-6442.87% age grade,,44:38First Timer!
131,"Vonda NEWMAN44 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 48.25%","Female
                      57",VW65-6948.25% age grade,,44:40PB 43:12
132,"Robyn SMITH250 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 44.55%","Female
                      58",VW60-6444.55% age grade,,44:49First Timer!
133,"Jody HUNTER163 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 32.21%","Male
                      71",VM45-4932.21% age grade,,45:26PB 44:12
134,"Victoria TURNER92 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 36.01%","Female
                      59",VW45-4936.01% age grade,,45:27PB 41:50
135,"Derek GLOVER23 parkruns | 
                              Male
                            72
                           
                        VM65-69 | 37.22%","Male
                      72",VM65-6937.22% age grade,,45:54PB 45:30
136,"Diane KEPPEL306 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 40.36%","Female
                      60",VW55-5940.36% age grade,,46:05PB 38:38
137,"Ana MCTAGGART12 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 10 Club
                      JW10 | 44.00%","Female
                      61",JW1044.00% age grade,,46:24New PB!
138,"Andrew MCTAGGART12 parkruns | 
                              Male
                            73
                           
                        VM45-49 | 30.77%","Male
                      73",VM45-4930.77% age grade,,46:25PB 25:55
139,"Flynn SEAGAR14 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 10 Club
                      JM10 | 36.31%","Male
                      74",JM1036.31% age grade,,46:52PB 39:22
140,"Katie MCTAGGART50 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 32.80%","Female
                      62",VW40-4432.80% age grade,,46:54PB 37:08
141,"Neta P13 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the Volunteer 25 Club
                      VW40-44 | 32.53%","Female
                      63",VW40-4432.53% age grade,,47:17PB 44:41
142,"Lisa DUTHIE2 parkruns | 
                              Female
                            64
                           
                        VW45-49 | 33.57%","Female
                      64",VW45-4933.57% age grade,,47:46New PB!
143,"Alice CARRELL4 parkruns | 
                              Female
                            65
                           
                        SW25-29 | 30.90%","Female
                      65",SW25-2930.90% age grade,,47:54New PB!
144,"Glenda LEONARD232 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 46.31%","Female
                      66",VW70-7446.31% age grade,,48:05PB 43:41
145,"Lilly DURNEY15 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 10 Club
                      JW10 | 38.96%","Female
                      67",JW1038.96% age grade,,48:10PB 46:32
146,"Elizabeth TOLRA3 parkruns | 
                              Female
                            68
                           
                        JW10 | 36.42%","Female
                      68",JW1036.42% age grade,,48:11First Timer!
147,"Sam TOLRA31 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 28.72%","Male
                      75",VM40-4428.72% age grade,,48:13PB 20:25
148,"Martin DURNEY269 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 28.70%","Male
                      76",VM40-4428.70% age grade,,48:15PB 22:34
149,"Curtis TRILLO61 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 31.34%","Male
                      77",VM50-5431.34% age grade,,48:36PB 41:23
150,"Andrew JOHNSON23 parkruns | 
                              Male
                            78
                           
                        VM50-54 | 30.57%","Male
                      78",VM50-5430.57% age grade,,48:38PB 28:50
151,"Annika SLATER9 parkruns | 
                              Female
                            69
                           
                        JW11-14 | 33.76%","Female
                      69",JW11-1433.76% age grade,,49:16PB 48:07
152,"Nicky SLATER17 parkruns | 
                              Female
                            70
                           
                        VW40-44 | 31.41%","Female
                      70",VW40-4431.41% age grade,,49:21PB 38:23
153,"Marty ROWE53 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 34.24%","Male
                      79",VM65-6934.24% age grade,,49:54PB 49:22
154,"Heather MELVILLE96 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 46.20%","Female
                      71",VW70-7446.20% age grade,,50:41PB 40:13
155,"Jenny TROTTER3 parkruns | 
                              Female
                            72
                           
                        VW60-64 | 38.90%","Female
                      72",VW60-6438.90% age grade,,52:06First Timer!
156,"Sonja CARPENTER17 parkruns | 
                              Female
                            73
                           
                        VW60-64 | 37.77%","Female
                      73",VW60-6437.77% age grade,,52:07First Timer!
157,"Darryl WASHINGTON7 parkruns | 
                              Male
                            80
                           
                        VM55-59 | 30.15%","Male
                      80",VM55-5930.15% age grade,,52:44First Timer!
158,"David BRITTEN140 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 32.40%","Male
                      81",VM65-6932.40% age grade,,52:44PB 49:54
159,"Glenn QUANTOCK6 parkruns | 
                              Male
                            82
                           
                        VM60-64 | 30.29%","Male
                      82",VM60-6430.29% age grade,,53:26PB 46:41
160,"Nicki CARTER133 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 36.80%","Female
                      74",VW60-6436.80% age grade,,53:29PB 49:54
161,"Jill WASHINGTON9 parkruns | 
                              Female
                            75
                           
                        VW55-59 | 35.26%","Female
                      75",VW55-5935.26% age grade,,53:30First Timer!
162,"Sophia HOOD3 parkruns | 
                              Female
                            76
                           
                        VW55-59 | 35.16%","Female
                      76",VW55-5935.16% age grade,,53:40New PB!
163,"Mikayla HOOD7 parkruns | 
                              Female
                            77
                           
                        SW20-24 | 27.57%","Female
                      77",SW20-2427.57% age grade,,53:41PB 40:31
164,"Lejorben LUTTERS4 parkruns | 
                              Female
                            78
                           
                        VW50-54 | 31.39%","Female
                      78",VW50-5431.39% age grade,,54:03PB 38:50
165,"Nicola TRILLO62 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 31.78%","Female
                      79",VW50-5431.78% age grade,,54:04PB 38:56
166,"Juanita CANNON46 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 31.00%","Female
                      80",VW50-5431.00% age grade,,54:05PB 44:09
167,"Blake BICKNELL3 parkruns | 
                              Male
                            83
                           
                        JM11-14 | 27.64%","Male
                      83",JM11-1427.64% age grade,,55:21PB 40:19
168,"Beth SEAGAR5 parkruns | 
                              Female
                            81
                           
                        JW10 | 36.48%","Female
                      81",JW1036.48% age grade,,55:58New PB!
169,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 27.70%","Female
                      82",VW40-4427.70% age grade,,55:58PB 35:53
170,"Emily TURNER11 parkruns | 
                              Female
                            83
                           
                        SW30-34 | 26.12%","Female
                      83",SW30-3426.12% age grade,,57:03PB 53:28
171,"Steven WARD79 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 24.46%","Male
                      84",VM45-4924.46% age grade,,59:21PB 27:10
172,Unknown,,,,
173,"Melanie PATTERSON57 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 26.96%","Female
                      84",VW45-4926.96% age grade,,1:00:42PB 32:57
174,"Andrew HILL3 parkruns | 
                              Male
                            85
                           
                        SM30-34 | 21.30%","Male
                      85",SM30-3421.30% age grade,,1:00:44PB 52:41
175,"Kayleigh PATTERSON7 parkruns | 
                              Female
                            85
                           
                        JW11-14 | 26.28%","Female
                      85",JW11-1426.28% age grade,,1:00:45PB 41:42
176,"Mary HILL1 parkrun | 
                              Female
                            86
                           
                        VW60-64 | 33.29%","Female
                      86",VW60-6433.29% age grade,,1:00:53First Timer!
177,"Christina GLOVER16 parkruns | 
                              Female
                            87
                           
                        VW65-69 | 32.59%","Female
                      87",VW65-6932.59% age grade,,1:03:10PB 59:51
178,"Marisa DAWSON13 parkruns | 
                              Female
                            88
                           
                        VW45-49 | 25.12%","Female
                      88",VW45-4925.12% age grade,,1:03:14PB 40:53
179,"Lyall JOHNSTON36 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 22.42%
                          New Brighton Athletic Club Inc","Male
                      86",VM45-4922.42% age grade,New Brighton Athletic Club Inc,1:03:16PB 23:06
180,"Katie OLIVER114 parkruns | 
                              Female
                            89
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 30.87%","Female
                      89",VW60-6430.87% age grade,,1:03:46PB 35:57
181,"Sara CLARKE79 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 32.66%","Female
                      90",VW65-6932.66% age grade,,1:04:00PB 52:24
