Position,parkrunner,Gender,Age Group,Club,Time
1,"Julia GRANT32 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 80.57%","Female
                      1",VW35-3980.57% age grade,,18:52PB 18:15
2,"Benjamin MILLER137 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 69.96%","Male
                      1",VM35-3969.96% age grade,,19:05First Timer!
3,"Mitchell SINCOCK51 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 71.44%","Male
                      2",VM40-4471.44% age grade,,19:33PB 19:28
4,"Philippe UNWIN4 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 65.03%","Male
                      3",SM30-3465.03% age grade,,20:04New PB!
5,"Brodie GARDINER2 parkruns | 
                              Male
                            4
                           
                        SM18-19 | 60.65%","Male
                      4",SM18-1960.65% age grade,,21:59New PB!
6,"Jonathan HYDE60 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 59.67%","Male
                      5",VM35-3959.67% age grade,,22:14New PB!
7,"K GREEN48 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 67.26%","Female
                      2",VW35-3967.26% age grade,,22:18New PB!
8,"David SAMPSON9 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 56.57%","Male
                      6",SM25-2956.57% age grade,,22:50New PB!
9,"Jonty HARTMAN19 parkruns | 
                              Male
                            7
                           
                        SM20-24 | 56.96%","Male
                      7",SM20-2456.96% age grade,,22:53PB 19:39
10,"Cliff WHITING12 parkruns | 
                              Male
                            8
                           
                        SM30-34 | 55.63%","Male
                      8",SM30-3455.63% age grade,,23:22PB 22:31
11,"Mark OPHUIS90 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 64.73%","Male
                      9",VM50-5464.73% age grade,,23:32PB 21:17
12,Unknown,,,,
13,"Chris PATALANO86 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 62.90%","Male
                      10",VM50-5462.90% age grade,,24:02PB 20:55
14,"Hamish KENWORTHY4 parkruns | 
                              Male
                            11
                           
                        VM55-59 | 64.16%","Male
                      11",VM55-5964.16% age grade,,24:22New PB!
15,"Blaine MORCH202 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 56.05%","Male
                      12",VM40-4456.05% age grade,,24:55PB 23:43
16,"Martin DURNEY269 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 55.24%","Male
                      13",VM40-4455.24% age grade,,25:17PB 22:34
17,"Simon SIGLEY122 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 59.58%","Male
                      14",VM50-5459.58% age grade,,25:34PB 19:54
18,"Andreas K. JAEGER166 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 51.65%","Male
                      15",VM35-3951.65% age grade,,25:41PB 24:27
19,"Charlotte BALL5 parkruns | 
                              Female
                            3
                           
                        SW20-24 | 57.55%","Female
                      3",SW20-2457.55% age grade,,25:43First Timer!
20,"Isla FOLEY12 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 64.02%","Female
                      4",JW11-1464.02% age grade,,25:59PB 24:17
21,"Sarah FOLEY31 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 61.05%","Female
                      5",VW45-4961.05% age grade,,26:01PB 21:48
22,"Robyn PERKINS174 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 73.07%
                          Sumner Running Club Inc","Female
                      6",VW60-6473.07% age grade,Sumner Running Club Inc,26:33PB 22:11
23,"Manon BOUDET1 parkrun | 
                              Female
                            7
                           
                        SW30-34 | 55.75%","Female
                      7",SW30-3455.75% age grade,,26:40First Timer!
24,"Kevin HUNT72 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.04%
                          Canterbury Triathlon Club Inc","Male
                      16",VM60-6462.04% age grade,Canterbury Triathlon Club Inc,26:47PB 25:28
25,"Nicola JENNINGS62 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 59.19%","Female
                      8",VW45-4959.19% age grade,,26:50PB 26:19
26,"Rachel PHARAZYN64 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 58.16%","Female
                      9",VW40-4458.16% age grade,,26:51First Timer!
27,"Mike BRUCE49 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 52.73%","Male
                      17",VM45-4952.73% age grade,,26:54New PB!
28,"Dawn MUNRO158 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 56.56%","Female
                      10",VW40-4456.56% age grade,,27:03PB 25:53
29,"Kate PARKER4 parkruns | 
                              Female
                            11
                           
                        JW11-14 | 57.82%","Female
                      11",JW11-1457.82% age grade,,27:11New PB!
30,"Steve MOTLEY54 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 60.79%","Male
                      18",VM60-6460.79% age grade,,27:20PB 27:01
31,"Hannah WRIGHT18 parkruns | 
                              Female
                            12
                           
                        VW40-44 | 56.53%","Female
                      12",VW40-4456.53% age grade,,27:25New PB!
32,"Amy CARROLL9 parkruns | 
                              Female
                            13
                           
                        SW25-29 | 52.86%","Female
                      13",SW25-2952.86% age grade,,28:00First Timer!
33,"Thomas TALBOT10 parkruns | 
                              Male
                            19
                           
                        SM18-19 | 45.86%","Male
                      19",SM18-1945.86% age grade,,28:45First Timer!
34,"Justine STRATFORD1 parkrun | 
                              Female
                            14
                           
                        VW40-44 | 53.19%","Female
                      14",VW40-4453.19% age grade,,28:46First Timer!
35,"Nick CUMMINGS50 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 57.73%","Male
                      20",VM60-6457.73% age grade,,28:47PB 25:52
36,"Hank VAN TIL113 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 60.39%
                          Christchurch Methodist Harrier Club","Male
                      21",VM65-6960.39% age grade,Christchurch Methodist Harrier Club,28:52PB 24:24
37,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 60.53%","Female
                      15",VW50-5460.53% age grade,,29:08PB 27:16
38,"Manon PRIN2 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 50.34%","Female
                      16",SW30-3450.34% age grade,,29:36First Timer!
39,"Philippe DAMOISEAU2 parkruns | 
                              Male
                            22
                           
                        VM70-74 | 60.30%","Male
                      22",VM70-7460.30% age grade,,29:36First Timer!
40,"April MURRAY87 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 49.78%","Female
                      17",SW25-2949.78% age grade,,29:44New PB!
41,Unknown,,,,
42,"Bron PARKER50 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 56.15%","Female
                      18",VW50-5456.15% age grade,,30:13PB 28:14
43,"Sarah HINCHEY2 parkruns | 
                              Female
                            19
                           
                        VW45-49 | 53.41%","Female
                      19",VW45-4953.41% age grade,,30:20PB 28:10
44,Unknown,,,,
45,"Joy TAYLOR34 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 56.61%","Female
                      20",VW50-5456.61% age grade,,30:46PB 30:03
46,"Steve LANGLEY23 parkruns | 
                              Male
                            23
                           
                        VM75-79 | 64.99%","Male
                      23",VM75-7964.99% age grade,,30:54PB 29:07
47,"Brenda LISTER125 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 50.48%","Female
                      21",VW40-4450.48% age grade,,30:56New PB!
48,"Lisa MCGONIGLE254 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 50.43%
                          Port Hills Athletic Club Inc","Female
                      22",VW40-4450.43% age grade,Port Hills Athletic Club Inc,30:58PB 26:49
49,"Bob DOBSON164 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 53.47%","Female
                      23",VW45-4953.47% age grade,,30:59PB 25:00
50,"Janice UYBARRETA36 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 51.44%","Female
                      24",VW45-4951.44% age grade,,31:10PB 28:36
51,"Holly PALMER21 parkruns | 
                              Female
                            25
                           
                        VW50-54 | 54.41%","Female
                      25",VW50-5454.41% age grade,,31:11PB 26:44
52,"Christopher FLORKOWSKI311 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 55.08%
                          Christchurch Avon Athletic Club Inc","Male
                      24",VM65-6955.08% age grade,Christchurch Avon Athletic Club Inc,31:19PB 28:43
53,"Brian TYRO369 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 56.10%
                          Port Hills Athletic Club Inc","Male
                      25",VM70-7456.10% age grade,Port Hills Athletic Club Inc,31:26PB 28:59
54,"Dwaine WILDA60 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 49.92%","Male
                      26",VM55-5949.92% age grade,,31:35PB 29:24
55,"Raylene PRIEST1 parkrun | 
                              Female
                            26
                           
                        VW60-64 | 63.80%","Female
                      26",VW60-6463.80% age grade,,31:46First Timer!
56,"Kevin HORNE95 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 46.07%
                          Achilles NZ","Male
                      27",VM45-4946.07% age grade,Achilles NZ,31:46PB 29:15
57,Unknown,,,,
58,"Juliet WISEMAN150 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 66.41%","Female
                      27",VW65-6966.41% age grade,,31:57PB 28:39
59,"Mark PATERSON125 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 43.94%","Male
                      28",VM40-4443.94% age grade,,32:01PB 30:59
60,"Jonathon MUSSON29 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 43.56%","Male
                      29",VM40-4443.56% age grade,,32:04PB 31:00
61,"Rob WOOLLEY91 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 52.65%","Male
                      30",VM65-6952.65% age grade,,32:27PB 29:54
62,"Elizabeth VAN TIL154 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 74.54%
                          Christchurch Anglican HC","Female
                      28",VW75-7974.54% age grade,Christchurch Anglican HC,32:32PB 31:40
63,"Jayne MILLAR30 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 73.13%","Female
                      29",VW70-7473.13% age grade,,32:34PB 32:17
64,"Tilia MCHAFFIE4 parkruns | 
                              Female
                            30
                           
                        JW11-14 | 48.39%","Female
                      30",JW11-1448.39% age grade,,33:39PB 32:20
65,"James MATHERS83 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 42.75%","Male
                      31",VM45-4942.75% age grade,,33:41First Timer!
66,"Cara HOLLAND3 parkruns | 
                              Female
                            31
                           
                        JW11-14 | 48.32%","Female
                      31",JW11-1448.32% age grade,,33:42New PB!
67,"Cara LINDNER28 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 49.09%","Female
                      32",JW11-1449.09% age grade,,33:53First Timer!
68,"Dave LINDNER60 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 43.17%","Male
                      32",VM45-4943.17% age grade,,33:54PB 27:26
69,"Jan SEKIHARA1 parkrun | 
                              Female
                            33
                           
                        VW50-54 | 49.12%","Female
                      33",VW50-5449.12% age grade,,35:54First Timer!
70,"Dion KENNEDY106 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 38.00%","Male
                      33",VM40-4438.00% age grade,,36:11PB 32:58
71,"Hayley PATERSON17 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 40.93%","Female
                      34",JW15-1740.93% age grade,,36:56PB 35:18
72,"Ian BISHOP3 parkruns | 
                              Male
                            34
                           
                        VM50-54 | 40.23%","Male
                      34",VM50-5440.23% age grade,,36:57First Timer!
73,"Anne BRIDGMAN198 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 52.61%","Female
                      35",VW60-6452.61% age grade,,37:25PB 34:12
74,"William PALMER6 parkruns | 
                              Male
                            35
                           
                        JM10 | 45.10%","Male
                      35",JM1045.10% age grade,,37:44PB 37:43
75,"Tom PALMER37 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 38.15%","Male
                      36",VM45-4938.15% age grade,,37:45PB 25:39
76,"Leigh HAMILTON146 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 41.06%","Female
                      36",VW40-4441.06% age grade,,38:02PB 34:59
77,"Cecilia BLACK2 parkruns | 
                              Female
                            37
                           
                        VW55-59 | 47.23%","Female
                      37",VW55-5947.23% age grade,,38:51New PB!
78,"Todd JENNINGS208 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 36.35%","Male
                      37",VM45-4936.35% age grade,,39:01PB 25:33
79,"Lucie WILLIAMS5 parkruns | 
                              Female
                            38
                           
                        VW55-59 | 43.62%","Female
                      38",VW55-5943.62% age grade,,42:04New PB!
80,"Mikayla HOOD7 parkruns | 
                              Female
                            39
                           
                        SW20-24 | 34.97%","Female
                      39",SW20-2434.97% age grade,,42:19PB 40:31
81,"Derek LIM36 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 30.69%","Male
                      38",SM18-1930.69% age grade,,42:57PB 39:56
82,"Wade ZERVOS40 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 29.56%
                          Run New Brighton","Male
                      39",SM20-2429.56% age grade,Run New Brighton,43:38PB 24:18
83,"Vicky BAKER40 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 36.73%","Female
                      40",VW45-4936.73% age grade,,44:06PB 33:20
84,"Jessica PARKER51 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 36.82%","Female
                      41",VW50-5436.82% age grade,,45:32First Timer!
85,"Michael MINERS218 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 31.61%","Male
                      40",VM45-4931.61% age grade,,45:33First Timer!
86,"Willow JENNINGS100 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 34.79%","Female
                      42",JW11-1434.79% age grade,,45:54PB 28:15
87,"Clark ALDRIDGE16 parkruns | 
                              Male
                            41
                           
                        VM60-64 | 35.41%","Male
                      41",VM60-6435.41% age grade,,46:05New PB!
88,"John BANNON158 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 33.01%","Male
                      42",VM55-5933.01% age grade,,46:33PB 29:21
89,"Jenny MOTLEY63 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 41.62%","Female
                      43",VW60-6441.62% age grade,,46:37PB 33:54
90,"Glenda LEONARD232 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 44.86%","Female
                      44",VW70-7444.86% age grade,,49:38PB 43:41
91,"Kerryn SEARLE1 parkrun | 
                              Female
                            45
                           
                        VW45-49 | 31.87%","Female
                      45",VW45-4931.87% age grade,,50:50First Timer!
92,"Derek GLOVER23 parkruns | 
                              Male
                            43
                           
                        VM65-69 | 31.27%","Male
                      43",VM65-6931.27% age grade,,54:38PB 44:46
93,Unknown,,,,
94,"Marianne TIELEMAN7 parkruns | 
                              Female
                            46
                           
                        VW75-79 | 46.75%","Female
                      46",VW75-7946.75% age grade,,54:48PB 48:13
95,"Rob CLARKE28 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 27.35%","Male
                      44",VM50-5427.35% age grade,,55:16PB 32:31
96,"Amanda WALLWORK7 parkruns | 
                              Female
                            47
                           
                        VW50-54 | 30.69%","Female
                      47",VW50-5430.69% age grade,,55:17PB 47:02
97,"Kaye HICKS6 parkruns | 
                              Female
                            48
                           
                        VW70-74 | 40.38%","Female
                      48",VW70-7440.38% age grade,,57:00PB 56:25
98,"Clayton WALLWORK94 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 26.27%
                          Runs With A Barcode","Male
                      45",VM50-5426.27% age grade,Runs With A Barcode,57:02PB 24:05
99,"Katie OLIVER114 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 34.49%","Female
                      49",VW60-6434.49% age grade,,57:04PB 35:57
