Position,parkrunner,Gender,Age Group,Club,Time
1,"Hayden ZERVOS133 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 67.89%
                          Don Greig Racing Stables","Male
                      1",SM25-2967.89% age grade,Don Greig Racing Stables,19:00PB 16:27
2,"Kane AITKEN8 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 69.17%","Male
                      2",VM35-3969.17% age grade,,19:18PB 19:01
3,"Michael GYMER37 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 64.18%","Male
                      3",SM30-3464.18% age grade,,20:20New PB!
4,"Tom EMMOTT7 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 62.66%","Male
                      4",SM30-3462.66% age grade,,20:56First Timer!
5,"Peter KENNY253 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 73.17%
                          Owairaka AA & HC Inc","Male
                      5",VM55-5973.17% age grade,Owairaka AA & HC Inc,21:00First Timer!
6,"Harvey RICHARDS9 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 59.36%","Male
                      6",SM25-2959.36% age grade,,21:44New PB!
7,"Sarah FOLEY31 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 70.86%","Female
                      1",VW45-4970.86% age grade,,22:25PB 21:48
8,"Ben OSBORNE53 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 60.57%","Male
                      7",JM15-1760.57% age grade,,22:37New PB!
9,"Sam MCELROY59 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 64.70%","Male
                      8",VM45-4964.70% age grade,,22:37New PB!
10,"Justin FLETCHER49 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 57.32%","Male
                      9",SM30-3457.32% age grade,,22:53PB 21:55
11,"Bevan HARTLEY18 parkruns | 
                              Male
                            10
                           
                        SM30-34 | 56.15%","Male
                      10",SM30-3456.15% age grade,,23:02PB 21:15
12,"K GREEN48 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 64.89%","Female
                      2",VW35-3964.89% age grade,,23:07PB 22:57
13,"Murray INWOOD285 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 66.29%","Male
                      11",VM55-5966.29% age grade,,23:47PB 21:41
14,"Felix BACKHOUSE7 parkruns | 
                              Male
                            12
                           
                        SM20-24 | 53.45%","Male
                      12",SM20-2453.45% age grade,,24:08First Timer!
15,"Sarah LANGER32 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 61.98%","Female
                      3",VW35-3961.98% age grade,,24:17PB 23:25
16,"Andrew BACKHOUSE17 parkruns | 
                              Male
                            13
                           
                        VM55-59 | 65.39%","Male
                      13",VM55-5965.39% age grade,,24:19First Timer!
17,"Simon SIGLEY122 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 62.43%","Male
                      14",VM50-5462.43% age grade,,24:24PB 19:54
18,"Will JONES268 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 250 Club
                      VM35-39 | 54.82%","Male
                      15",VM35-3954.82% age grade,,24:32PB 19:21
19,"Daniel SKINNER85 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 56.43%","Male
                      16",VM40-4456.43% age grade,,24:45PB 23:35
20,"Spencer BICKNELL22 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 54.36%","Male
                      17",JM15-1754.36% age grade,,24:50PB 22:42
21,"David SAMPSON9 parkruns | 
                              Male
                            18
                           
                        SM25-29 | 51.70%","Male
                      18",SM25-2951.70% age grade,,24:59New PB!
22,Unknown,,,,
23,"Timothy JONES5 parkruns | 
                              Male
                            19
                           
                        VM35-39 | 52.38%","Male
                      19",VM35-3952.38% age grade,,25:10PB 24:26
24,"Wade ZERVOS40 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 51.02%","Male
                      20",SM20-2451.02% age grade,,25:17PB 24:28
25,"Sam CHURCHILL151 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      SM18-19 | 51.94%
                          Achilles NZ","Male
                      21",SM18-1951.94% age grade,Achilles NZ,25:23PB 25:00
26,"Isla FOLEY12 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 10 Club
                      JW10 | 66.54%","Female
                      4",JW1066.54% age grade,,25:39PB 24:17
27,"Terry CHURCHILL339 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 60.60%
                          Christchurch Marathon Clinic","Male
                      22",VM55-5960.60% age grade,Christchurch Marathon Clinic,26:01PB 23:51
28,"Jermaine JOHNSTON26 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 54.14%","Male
                      23",JM11-1454.14% age grade,,26:47PB 23:20
29,"Andreas K. JAEGER166 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 49.50%","Male
                      24",VM35-3949.50% age grade,,26:48PB 24:27
30,"Hazel STAHL33 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 55.76%","Female
                      5",VW35-3955.76% age grade,,26:54New PB!
31,"Cliff WHITING12 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 47.88%","Male
                      25",SM30-3447.88% age grade,,27:09PB 23:19
32,"Sophia FOLEY13 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 57.64%","Female
                      6",JW11-1457.64% age grade,,27:42PB 22:56
33,"Bob DOBSON164 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 58.63%","Female
                      7",VW45-4958.63% age grade,,27:55PB 25:00
34,"Sharon LISTER54 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.83%","Female
                      8",VW50-5461.83% age grade,,28:10PB 27:31
35,"Neil HAY106 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 58.12%","Male
                      26",VM60-6458.12% age grade,,28:20PB 26:13
36,"Kevin HUNT72 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 58.44%
                          Canterbury Triathlon Club Inc","Male
                      27",VM60-6458.44% age grade,Canterbury Triathlon Club Inc,28:26PB 25:28
37,"Matthew KENDALL126 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 44.69%","Male
                      28",SM25-2944.69% age grade,,28:52PB 26:35
38,"Mark FULLER114 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 59.11%","Male
                      29",VM65-6959.11% age grade,,29:11PB 26:55
39,"Tom PALMER37 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 48.87%","Male
                      30",VM45-4948.87% age grade,,29:28PB 25:39
40,"Clark SLATER18 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 47.18%","Male
                      31",JM15-1747.18% age grade,,29:30New PB!
41,"Sharon SCOTT163 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 61.36%","Female
                      9",VW55-5961.36% age grade,,29:30PB 26:22
42,"Kevin HORNE95 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 49.24%
                          Achilles NZ","Male
                      32",VM45-4949.24% age grade,Achilles NZ,29:43PB 29:15
43,"Steve MOTLEY54 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 55.73%","Male
                      33",VM60-6455.73% age grade,,29:49PB 27:08
44,"Milly POWER1 parkrun | 
                              Female
                            10
                           
                        SW30-34 | 49.61%","Female
                      10",SW30-3449.61% age grade,,29:52First Timer!
45,"Leonie BARNES9 parkruns | 
                              Female
                            11
                           
                        SW30-34 | 49.75%","Female
                      11",SW30-3449.75% age grade,,29:53PB 27:05
46,"Emma JENKINS26 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 54.47%","Female
                      12",VW45-4954.47% age grade,,30:25New PB!
47,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 56.49%","Female
                      13",VW50-5456.49% age grade,,31:13PB 27:16
48,"Brindsley ARCHER340 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 49.66%","Male
                      34",VM55-5949.66% age grade,,31:29PB 29:20
49,"Immie BLOC23 parkruns | 
                              Female
                            14
                           
                        VW35-39 | 45.74%","Female
                      14",VW35-3945.74% age grade,,32:41PB 31:54
50,"Steve LANGLEY23 parkruns | 
                              Male
                            35
                           
                        VM75-79 | 60.74%","Male
                      35",VM75-7960.74% age grade,,33:04PB 29:07
51,"Hannah BOLTON62 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 48.77%","Female
                      15",VW45-4948.77% age grade,,33:13PB 29:35
52,"Kaylene WAKEFIELD17 parkruns | 
                              Female
                            16
                           
                        VW35-39 | 44.89%","Female
                      16",VW35-3944.89% age grade,,33:25PB 32:41
53,"Julia JACQUES14 parkruns | 
                              Female
                            17
                           
                        VW40-44 | 46.01%","Female
                      17",VW40-4446.01% age grade,,33:26PB 32:42
54,"Helen WHITE36 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 46.92%","Female
                      18",VW40-4446.92% age grade,,33:32PB 30:19
55,"Erin SHATFORD15 parkruns | 
                              Female
                            19
                           
                        VW40-44 | 44.94%","Female
                      19",VW40-4444.94% age grade,,34:14PB 32:58
56,"Tania INWOOD240 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 53.52%","Female
                      20",VW55-5953.52% age grade,,34:17PB 26:44
57,"Sheryl KENDALL119 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 57.41%","Female
                      21",VW60-6457.41% age grade,,34:17PB 30:08
58,"Barbara JENNINGS182 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 52.63%
                          Olympic Harriers","Female
                      22",VW55-5952.63% age grade,Olympic Harriers,34:52PB 30:33
59,"Rachel FORRESTER50 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 45.23%","Female
                      23",VW45-4945.23% age grade,,35:27PB 31:22
60,"Holly GEMMELL106 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 41.27%","Female
                      24",VW35-3941.27% age grade,,36:21PB 34:00
61,"Emma NICOL106 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 41.11%","Female
                      25",VW35-3941.11% age grade,,36:22PB 31:05
62,"Alex DE LAS HERAS2 parkruns | 
                              Female
                            26
                           
                        JW11-14 | 45.57%","Female
                      26",JW11-1445.57% age grade,,36:30First Timer!
63,"Sally ALDRED15 parkruns | 
                              Female
                            27
                           
                        VW45-49 | 44.32%","Female
                      27",VW45-4944.32% age grade,,36:33PB 30:30
64,"Dion KENNEDY106 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 36.74%","Male
                      36",VM40-4436.74% age grade,,37:09PB 32:58
65,"Genevieve SLATER11 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 41.56%","Female
                      28",JW11-1441.56% age grade,,37:49PB 37:29
66,"Katrina HOGG63 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 46.06%","Female
                      29",VW50-5446.06% age grade,,38:17PB 33:56
67,"Nicky SLATER17 parkruns | 
                              Female
                            30
                           
                        VW40-44 | 40.03%","Female
                      30",VW40-4440.03% age grade,,38:43PB 38:23
68,"Jacinta CLARK8 parkruns | 
                              Female
                            31
                           
                        VW35-39 | 37.78%","Female
                      31",VW35-3937.78% age grade,,39:50PB 34:53
69,"Katie MCTAGGART50 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 37.61%","Female
                      32",VW40-4437.61% age grade,,40:54PB 37:08
70,"Melanie PATTERSON57 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 39.97%","Female
                      33",VW45-4939.97% age grade,,40:57PB 32:57
71,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 37.80%","Female
                      34",VW40-4437.80% age grade,,41:00PB 35:53
72,"Todd JENNINGS208 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 34.05%","Male
                      37",VM45-4934.05% age grade,,41:39PB 25:33
73,"Anna DOWLING169 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 43.30%","Female
                      35",VW55-5943.30% age grade,,41:48PB 28:56
74,"Juliet WISEMAN150 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 49.28%","Female
                      36",VW65-6949.28% age grade,,43:03PB 28:39
75,Unknown,,,,
76,"Veronica KING8 parkruns | 
                              Female
                            37
                           
                        VW45-49 | 37.37%","Female
                      37",VW45-4937.37% age grade,,43:48PB 40:51
77,"Leigh HAMILTON146 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 35.63%","Female
                      38",VW40-4435.63% age grade,,43:50PB 34:59
78,"Rob CLARKE28 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 34.23%","Male
                      38",VM50-5434.23% age grade,,44:10PB 32:31
79,"Derek LIM36 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 29.75%","Male
                      39",SM18-1929.75% age grade,,44:19PB 39:56
80,"Katie OLIVER114 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 44.05%","Female
                      39",VW60-6444.05% age grade,,44:41PB 35:57
81,"Amy SHEEHAN4 parkruns | 
                              Female
                            40
                           
                        SW25-29 | 31.60%","Female
                      40",SW25-2931.60% age grade,,46:50First Timer!
82,"Judy MASTERS48 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 37.65%","Female
                      41",VW55-5937.65% age grade,,49:24PB 44:21
83,"Jenny MOTLEY63 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 39.23%","Female
                      42",VW60-6439.23% age grade,,49:27PB 33:54
84,"Clark ALDRIDGE16 parkruns | 
                              Male
                            40
                           
                        VM60-64 | 32.99%","Male
                      40",VM60-6432.99% age grade,,49:28PB 47:02
85,"Carolyn CHURCHILL52 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 32.70%","Female
                      43",VW50-5432.70% age grade,,52:33PB 51:30
86,"Will CHURCHILL59 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 24.62%","Male
                      41",SM20-2424.62% age grade,,52:36PB 51:32
87,"Murron MARSHALL3 parkruns | 
                              Female
                            44
                           
                        SW25-29 | 26.42%","Female
                      44",SW25-2926.42% age grade,,56:01First Timer!
88,"Jack DOWLING82 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 21.14%","Male
                      42",SM18-1921.14% age grade,,1:02:22PB 47:50
89,"Karen COX118 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 27.43%","Female
                      45",VW55-5927.43% age grade,,1:05:08PB 35:18
90,"Jane HEATHERINGTON102 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 27.07%","Female
                      46",VW50-5427.07% age grade,,1:05:09PB 35:19
91,"Clayton WALLWORK94 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 22.96%
                          Runs With A Barcode","Male
                      43",VM50-5422.96% age grade,Runs With A Barcode,1:05:15PB 24:05
92,"Christopher FLORKOWSKI311 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 26.17%
                          Christchurch Avon Athletic Club Inc","Male
                      44",VM65-6926.17% age grade,Christchurch Avon Athletic Club Inc,1:05:16PB 28:43
