Position,parkrunner,Gender,Age Group,Club,Time
1,"Hannah BARTRAM51 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 74.00%","Female
                      1",SW20-2474.00% age grade,,20:00PB 19:20
2,"Tim GREALLY128 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 66.67%","Male
                      1",VM50-5466.67% age grade,,22:18PB 21:33
3,Unknown,,,,
4,"Justin FLETCHER49 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 58.34%","Male
                      2",SM30-3458.34% age grade,,22:29PB 21:55
5,"Sam MCELROY59 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 64.61%","Male
                      3",VM45-4964.61% age grade,,22:39PB 22:39
6,"Spencer BICKNELL22 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 59.47%","Male
                      4",JM15-1759.47% age grade,,22:42New PB!
7,"Murray INWOOD285 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 69.30%","Male
                      5",VM55-5969.30% age grade,,22:45PB 21:41
8,"Ian MCNABB295 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 72.93%
                          Ilex Parkrun Addicts","Male
                      6",VM60-6472.93% age grade,Ilex Parkrun Addicts,22:47PB 22:12
9,"Mark OPHUIS90 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 66.72%","Male
                      7",VM50-5466.72% age grade,,22:50PB 21:17
10,"Shannon MASON157 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 61.98%","Male
                      8",VM45-4961.98% age grade,,22:53PB 22:26
11,"Bevan HARTLEY18 parkruns | 
                              Male
                            9
                           
                        SM30-34 | 55.71%","Male
                      9",SM30-3455.71% age grade,,23:13PB 21:15
12,"Cliff WHITING12 parkruns | 
                              Male
                            10
                           
                        SM30-34 | 55.75%","Male
                      10",SM30-3455.75% age grade,,23:19New PB!
13,"Jason BOYTE7 parkruns | 
                              Male
                            11
                           
                        VM45-49 | 62.27%","Male
                      11",VM45-4962.27% age grade,,23:30PB 21:48
14,"Jonathan HYDE60 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 56.29%","Male
                      12",VM35-3956.29% age grade,,23:34PB 22:58
15,"Marcelo RODRIGUEZ FERRERE40 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.76%","Male
                      13",VM40-4457.76% age grade,,23:38New PB!
16,"Joshua JONES229 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 54.39%","Male
                      14",SM20-2454.39% age grade,,23:43PB 23:36
17,"Daniel SKINNER85 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 58.64%","Male
                      15",VM40-4458.64% age grade,,23:49PB 23:35
18,"Isla FOLEY12 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 10 Club
                      JW10 | 70.28%","Female
                      2",JW1070.28% age grade,,24:17New PB!
19,"Wade ZERVOS40 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 52.72%","Male
                      16",SM20-2452.72% age grade,,24:28New PB!
20,"Martin DURNEY269 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 56.57%","Male
                      17",VM40-4456.57% age grade,,24:29PB 22:34
21,"Terry CHURCHILL339 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 63.53%
                          Christchurch Marathon Clinic","Male
                      18",VM55-5963.53% age grade,Christchurch Marathon Clinic,24:49PB 23:51
22,"Sonia BRACEGIRDLE14 parkruns | 
                              Female
                            3
                           
                        VW35-39 | 60.12%","Female
                      3",VW35-3960.12% age grade,,25:17First Timer!
23,"Wouter MOERLOOSE11 parkruns | 
                              Male
                            19
                           
                        VM40-44 | 55.64%","Male
                      19",VM40-4455.64% age grade,,25:17First Timer!
24,"Clayton WALLWORK94 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 59.18%
                          Runs With A Barcode","Male
                      20",VM50-5459.18% age grade,Runs With A Barcode,25:19PB 24:05
25,"Scott HOGSTON2 parkruns | 
                              Male
                            21
                           
                        VM40-44 | 53.09%","Male
                      21",VM40-4453.09% age grade,,25:54New PB!
26,"James WEBB44 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 60.36%","Male
                      22",VM55-5960.36% age grade,,25:54New PB!
27,"Sophia FOLEY13 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 61.53%","Female
                      4",JW11-1461.53% age grade,,25:57PB 22:56
28,"Sarah FOLEY31 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 61.21%","Female
                      5",VW45-4961.21% age grade,,25:57PB 21:48
29,"Andreas K. JAEGER166 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 50.64%","Male
                      23",VM35-3950.64% age grade,,26:12PB 24:27
30,"Sophie HOGAN76 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 56.10%
                          Napier Harrier Club","Female
                      6",SW20-2456.10% age grade,Napier Harrier Club,26:23PB 22:50
31,"Danny BURNS9 parkruns | 
                              Male
                            24
                           
                        VM45-49 | 54.55%","Male
                      24",VM45-4954.55% age grade,,26:24New PB!
32,"Evan BURNS12 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 56.28%","Male
                      25",JM11-1456.28% age grade,,26:25New PB!
33,"Issy JENSEN2 parkruns | 
                              Female
                            7
                           
                        SW20-24 | 55.99%","Female
                      7",SW20-2455.99% age grade,,26:26First Timer!
34,"David SAMPSON9 parkruns | 
                              Male
                            26
                           
                        SM25-29 | 48.80%","Male
                      26",SM25-2948.80% age grade,,26:28New PB!
35,"Eli PATTERSON47 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 57.48%","Male
                      27",JM11-1457.48% age grade,,26:37PB 21:01
36,"Colin WOOD61 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 60.81%","Male
                      28",VM60-6460.81% age grade,,26:50PB 26:39
37,"Chris PATALANO86 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 56.06%","Male
                      29",VM50-5456.06% age grade,,26:58PB 20:55
38,"Kathryn SIGLEY20 parkruns | 
                              Female
                            8
                           
                        VW45-49 | 60.54%","Female
                      8",VW45-4960.54% age grade,,27:02PB 25:01
39,"Simon SIGLEY122 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 56.35%","Male
                      30",VM50-5456.35% age grade,,27:02PB 19:54
40,"Sam CHURCHILL151 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      SM18-19 | 48.71%
                          Achilles NZ","Male
                      31",SM18-1948.71% age grade,Achilles NZ,27:04PB 25:00
41,"Milan SUNDERMANN14 parkruns | 
                              Male
                            32
                           
                        SM25-29 | 47.17%","Male
                      32",SM25-2947.17% age grade,,27:21PB 24:29
42,"Neil HAY106 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 60.21%","Male
                      33",VM60-6460.21% age grade,,27:21PB 26:13
43,Unknown,,,,
44,"Ian ROSE140 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 57.33%
                          Ilex Parkrun Addicts","Male
                      34",VM55-5957.33% age grade,Ilex Parkrun Addicts,27:30PB 24:39
45,Unknown,,,,
46,"Ella KIDDEY2 parkruns | 
                              Female
                            9
                           
                        SW20-24 | 53.30%","Female
                      9",SW20-2453.30% age grade,,27:46First Timer!
47,"Alison PATTERSON50 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 54.42%","Female
                      10",VW40-4454.42% age grade,,28:07PB 26:14
48,"Julie WEBB35 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 61.08%","Female
                      11",VW50-5461.08% age grade,,28:08New PB!
49,"David GANDY166 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 56.92%
                          Redland Bay Homers","Male
                      35",VM60-6456.92% age grade,Redland Bay Homers,28:10PB 25:03
50,"Mark FULLER114 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 61.03%","Male
                      36",VM65-6961.03% age grade,,28:16PB 26:55
51,"Catherine HALGREEN19 parkruns | 
                              Female
                            12
                           
                        VW40-44 | 54.26%","Female
                      12",VW40-4454.26% age grade,,28:21PB 26:51
52,"Tania INWOOD240 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 64.31%","Female
                      13",VW55-5964.31% age grade,,28:32PB 26:44
53,"Amelia PATTERSON44 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      JW10 | 61.47%","Female
                      14",JW1061.47% age grade,,28:33PB 26:11
54,"David PATTERSON47 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 49.24%","Male
                      37",VM40-4449.24% age grade,,28:34PB 21:17
55,"Natasha SIMPSON20 parkruns | 
                              Female
                            15
                           
                        SW30-34 | 51.80%","Female
                      15",SW30-3451.80% age grade,,28:42PB 28:09
56,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 61.19%","Female
                      16",VW50-5461.19% age grade,,28:49PB 27:16
57,"Holly PALMER21 parkruns | 
                              Female
                            17
                           
                        VW50-54 | 58.84%","Female
                      17",VW50-5458.84% age grade,,28:50PB 26:44
58,"Diana ARRILLAGA1 parkrun | 
                              Female
                            18
                           
                        VW50-54 | 58.67%","Female
                      18",VW50-5458.67% age grade,,28:55First Timer!
59,"Bob DOBSON164 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 56.60%","Female
                      19",VW45-4956.60% age grade,,28:55PB 25:00
60,"Stephanie GANDY214 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 65.21%
                          Redland Bay Homers","Female
                      20",VW55-5965.21% age grade,Redland Bay Homers,28:56PB 24:45
61,"Genevieve COVENEY116 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 51.58%","Female
                      21",VW35-3951.58% age grade,,29:05PB 27:57
62,"Huw JONES21 parkruns | 
                              Male
                            38
                           
                        SM30-34 | 45.00%","Male
                      38",SM30-3445.00% age grade,,29:09PB 28:31
63,"Melanie KILKELLY58 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 60.60%","Female
                      22",VW55-5960.60% age grade,,29:29PB 26:39
64,"Will HALL244 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 48.05%","Male
                      39",VM45-4948.05% age grade,,29:31PB 27:36
65,"Job MOS7 parkruns | 
                              Male
                            40
                           
                        SM30-34 | 43.74%","Male
                      40",SM30-3443.74% age grade,,29:34PB 26:40
66,"Janice UYBARRETA36 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 53.62%","Female
                      23",VW45-4953.62% age grade,,29:54PB 28:36
67,"Bron PARKER50 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 56.00%","Female
                      24",VW50-5456.00% age grade,,30:18PB 28:14
68,"Dwaine WILDA60 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 51.64%","Male
                      41",VM55-5951.64% age grade,,30:32PB 29:24
69,"Abby DIXON25 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 48.34%","Female
                      25",SW30-3448.34% age grade,,30:41PB 24:29
70,"Polly JOICE8 parkruns | 
                              Female
                            26
                           
                        SW30-34 | 48.32%","Female
                      26",SW30-3448.32% age grade,,30:42PB 29:30
71,"Kevin HORNE95 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 46.93%
                          Achilles NZ","Male
                      42",VM45-4946.93% age grade,Achilles NZ,31:11PB 29:15
72,"Chantal KENNEDY21 parkruns | 
                              Female
                            27
                           
                        SW30-34 | 47.52%","Female
                      27",SW30-3447.52% age grade,,31:17PB 30:39
73,"Sharon POLLOCK248 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 58.50%","Female
                      28",VW55-5958.50% age grade,,31:22PB 28:52
74,"Rod THOMPSON40 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 54.20%","Male
                      43",VM65-6954.20% age grade,,31:31PB 27:13
75,"Joy TAYLOR34 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 54.35%","Female
                      29",VW50-5454.35% age grade,,31:37PB 30:19
76,"Brian TYRO369 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 55.71%
                          Port Hills Athletic Club Inc","Male
                      44",VM70-7455.71% age grade,Port Hills Athletic Club Inc,31:39PB 28:59
77,"Sarah WHITEMAN12 parkruns | 
                              Female
                            30
                           
                        SW25-29 | 46.54%","Female
                      30",SW25-2946.54% age grade,,31:48First Timer!
78,"Luke BRIDGMAN9 parkruns | 
                              Male
                            45
                           
                        SM30-34 | 40.67%","Male
                      45",SM30-3440.67% age grade,,31:48First Timer!
79,"Stephanie DWYER18 parkruns | 
                              Female
                            31
                           
                        SW30-34 | 46.54%","Female
                      31",SW30-3446.54% age grade,,31:48First Timer!
80,"Chloe OLIVER4 parkruns | 
                              Female
                            32
                           
                        JW10 | 53.19%","Female
                      32",JW1053.19% age grade,,32:05New PB!
81,"Sharon LISTER54 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 54.26%","Female
                      33",VW50-5454.26% age grade,,32:06PB 27:31
82,"Juliet WISEMAN150 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 66.10%","Female
                      34",VW65-6966.10% age grade,,32:06PB 28:39
83,"Merel SWART6 parkruns | 
                              Female
                            35
                           
                        SW30-34 | 46.13%","Female
                      35",SW30-3446.13% age grade,,32:07New PB!
84,"Neve BICKNELL3 parkruns | 
                              Female
                            36
                           
                        JW11-14 | 49.69%","Female
                      36",JW11-1449.69% age grade,,32:08New PB!
85,"Sean GEOGHEGAN248 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 39.94%","Male
                      46",SM20-2439.94% age grade,,32:18PB 26:39
86,"Jeanette MCINTIRE118 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 53.06%","Female
                      37",VW50-5453.06% age grade,,32:23PB 28:55
87,"Elizabeth VAN TIL154 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 73.32%
                          Christchurch Anglican HC","Female
                      38",VW70-7473.32% age grade,Christchurch Anglican HC,32:29PB 31:40
88,"Kathy KEITH39 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.52%","Female
                      39",VW45-4949.52% age grade,,32:43PB 31:49
89,"Tessa DIXON2 parkruns | 
                              Female
                            40
                           
                        SW25-29 | 44.98%","Female
                      40",SW25-2944.98% age grade,,32:54First Timer!
90,"Sheryl KENDALL119 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 59.74%","Female
                      41",VW60-6459.74% age grade,,32:57PB 30:08
91,"Carole BARTRAM153 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 57.43%","Female
                      42",VW60-6457.43% age grade,,33:19PB 31:36
92,"Olivia BLACKIE5 parkruns | 
                              Female
                            43
                           
                        SW25-29 | 43.87%","Female
                      43",SW25-2943.87% age grade,,33:44First Timer!
93,"Freya CLARKE8 parkruns | 
                              Female
                            44
                           
                        SW30-34 | 43.60%","Female
                      44",SW30-3443.60% age grade,,33:59PB 30:44
94,Unknown,,,,
95,"Cathy MCCARTHY115 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 43.49%","Female
                      45",SW20-2443.49% age grade,,34:02PB 28:25
96,"Annie SHERINGHAM21 parkruns | 
                              Female
                            46
                           
                        VW35-39 | 43.69%","Female
                      46",VW35-3943.69% age grade,,34:13First Timer!
97,"Lizzie MCKAY2 parkruns | 
                              Female
                            47
                           
                        SW25-29 | 43.23%","Female
                      47",SW25-2943.23% age grade,,34:14First Timer!
98,"Isaac BREWSTER6 parkruns | 
                              Male
                            47
                           
                        JM15-17 | 40.44%","Male
                      47",JM15-1740.44% age grade,,34:25PB 34:05
99,"Hannah NIXON65 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 45.64%","Female
                      48",VW45-4945.64% age grade,,34:48PB 33:00
100,"Brenda LISTER125 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 44.83%","Female
                      49",VW40-4444.83% age grade,,34:50PB 32:02
101,Unknown,,,,
102,"Tracy KELLS114 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 54.47%","Female
                      50",VW60-6454.47% age grade,,35:37PB 35:20
103,"Anne BRIDGMAN198 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 55.16%","Female
                      51",VW60-6455.16% age grade,,35:41PB 34:12
104,"Kiri BARR-GLINTBORG108 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 41.43%","Female
                      52",SW30-3441.43% age grade,,35:48PB 31:24
105,"Trudie BEST27 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 44.07%","Female
                      53",VW45-4944.07% age grade,,36:23PB 33:04
106,"Angela OLIVER9 parkruns | 
                              Female
                            54
                           
                        VW40-44 | 42.90%
                          Speed Freaks","Female
                      54",VW40-4442.90% age grade,Speed Freaks,36:24New PB!
107,"Robyn CALVERT351 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 250 Club
                      VW60-64 | 53.20%
                          parkrun World tourists","Female
                      55",VW60-6453.20% age grade,parkrun World tourists,36:28PB 31:53
108,"Rachel FORRESTER50 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 43.89%","Female
                      56",VW45-4943.89% age grade,,36:32PB 31:22
109,"Penny REID357 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 52.41%
                          Christchurch Methodist Harrier Club","Female
                      57",VW60-6452.41% age grade,Christchurch Methodist Harrier Club,37:01PB 34:10
110,"Ben OSBORNE53 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 36.75%","Male
                      48",JM15-1736.75% age grade,,37:17PB 23:39
111,"Emma NICOL106 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 40.08%","Female
                      58",VW35-3940.08% age grade,,37:18PB 31:05
112,"Holly GEMMELL106 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 40.21%","Female
                      59",VW35-3940.21% age grade,,37:18PB 34:00
113,Unknown,,,,
114,"Jude CONNOCHIE257 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 250 Club
                      VW65-69 | 57.39%","Female
                      60",VW65-6957.39% age grade,,37:33PB 31:55
115,"Isla MCKAY5 parkruns | 
                              Female
                            61
                           
                        JW15-17 | 40.53%","Female
                      61",JW15-1740.53% age grade,,37:45First Timer!
116,"Aiden WILSON4 parkruns | 
                              Male
                            49
                           
                        JM10 | 46.37%","Male
                      49",JM1046.37% age grade,,38:23First Timer!
117,"Aaron WILSON147 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 36.07%","Male
                      50",VM40-4436.07% age grade,,38:24PB 20:54
118,"Michael GYMER37 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 33.84%","Male
                      51",SM30-3433.84% age grade,,38:34First Timer!
119,"Alice BARNES22 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 10 Club
                      SW18-19 | 37.95%","Female
                      62",SW18-1937.95% age grade,,39:26PB 22:35
120,"Meg BARNES18 parkruns | 
                              Female
                            63
                           
                        SW20-24 | 37.50%
                          Canterbury Triathlon Club Inc","Female
                      63",SW20-2437.50% age grade,Canterbury Triathlon Club Inc,39:28PB 35:19
121,Unknown,,,,
122,"Laurie DUNCAN4 parkruns | 
                              Female
                            64
                           
                        SW25-29 | 37.34%","Female
                      64",SW25-2937.34% age grade,,39:38First Timer!
123,"Bridget SUCKLING61 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 36.63%","Female
                      65",SW30-3436.63% age grade,,40:35PB 28:03
124,"Andrea LANGER53 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 37.27%","Female
                      66",VW35-3937.27% age grade,,40:36PB 34:12
125,"Lisa VEA1 parkrun | 
                              Female
                            67
                           
                        VW35-39 | 36.75%","Female
                      67",VW35-3936.75% age grade,,40:57First Timer!
126,"Mikaela DIXON1 parkrun | 
                              Female
                            68
                           
                        SW25-29 | 35.49%","Female
                      68",SW25-2935.49% age grade,,41:42First Timer!
127,"Willie NEWMAN27 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 41.35%","Male
                      52",VM65-6941.35% age grade,,41:43PB 34:54
128,"Paeroa BURGESS25 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 25 Club
                      JM10 | 42.15%","Male
                      53",JM1042.15% age grade,,42:14PB 29:57
129,"Penny PRESCOTT11 parkruns | 
                              Female
                            69
                           
                        VW35-39 | 35.98%","Female
                      69",VW35-3935.98% age grade,,42:15PB 34:55
130,"Libby WATHERSTON31 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 41.84%","Female
                      70",VW55-5941.84% age grade,,42:42New PB!
131,"Mikayla HOOD7 parkruns | 
                              Female
                            71
                           
                        SW20-24 | 34.39%","Female
                      71",SW20-2434.39% age grade,,43:02PB 40:31
132,"Anél VAN DEN BERG16 parkruns | 
                              Female
                            72
                           
                        VW45-49 | 36.77%","Female
                      72",VW45-4936.77% age grade,,43:36New PB!
133,"Sarah COURSEY172 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 35.08%","Female
                      73",VW40-4435.08% age grade,,43:37PB 34:34
134,"Gavin BAILEY52 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 32.01%","Male
                      54",VM40-4432.01% age grade,,43:38PB 31:55
135,"Derek LIM36 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 29.80%","Male
                      55",SM18-1929.80% age grade,,44:14PB 39:56
136,"Vonda NEWMAN44 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 48.19%","Female
                      74",VW65-6948.19% age grade,,44:43PB 43:12
137,"Derek GLOVER23 parkruns | 
                              Male
                            56
                           
                        VM65-69 | 37.55%","Male
                      56",VM65-6937.55% age grade,,45:30New PB!
138,"Janice BRORENS199 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 40.18%","Female
                      75",VW60-6440.18% age grade,,47:37PB 46:40
139,"Willow JENNINGS100 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 32.82%","Female
                      76",JW11-1432.82% age grade,,48:39PB 28:15
140,Unknown,,,,
141,"Curtis TRILLO61 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 30.61%","Male
                      57",VM50-5430.61% age grade,,49:46PB 41:23
142,Unknown,,,,
143,"Marty ROWE53 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 34.30%","Male
                      58",VM65-6934.30% age grade,,49:48PB 49:22
144,"Heather MELVILLE96 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 46.96%","Female
                      77",VW70-7446.96% age grade,,49:52PB 40:13
145,Unknown,,,,
146,Unknown,,,,
147,Unknown,,,,
148,"Carolyn CHURCHILL52 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 33.37%","Female
                      78",VW50-5433.37% age grade,,51:30New PB!
149,"Will CHURCHILL59 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 25.13%","Male
                      59",SM20-2425.13% age grade,,51:32New PB!
150,"Sarah BARNES7 parkruns | 
                              Female
                            79
                           
                        VW50-54 | 34.20%","Female
                      79",VW50-5434.20% age grade,,51:34New PB!
151,"Amanda SIAVE39 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 31.38%","Female
                      80",VW45-4931.38% age grade,,51:38PB 43:46
152,"Juanita CANNON46 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 32.46%","Female
                      81",VW50-5432.46% age grade,,51:39PB 44:09
153,"Lola JENNINGS26 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 25 Club
                      JW10 | 33.30%","Female
                      82",JW1033.30% age grade,,52:42PB 43:29
154,"Vanessa COTTLE1 parkrun | 
                              Female
                            83
                           
                        VW45-49 | 31.41%","Female
                      83",VW45-4931.41% age grade,,52:45First Timer!
155,"Todd JENNINGS208 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 26.79%","Male
                      60",VM45-4926.79% age grade,,52:57PB 25:33
156,"Brent YAXLEY63 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 28.29%","Male
                      61",VM55-5928.29% age grade,,54:47PB 52:07
157,"Linda WOOD8 parkruns | 
                              Female
                            84
                           
                        VW55-59 | 33.93%","Female
                      84",VW55-5933.93% age grade,,54:49PB 41:52
158,"Caitlin WOOD2 parkruns | 
                              Female
                            85
                           
                        SW25-29 | 26.99%","Female
                      85",SW25-2926.99% age grade,,54:50First Timer!
159,Unknown,,,,
160,"Sophia HOOD3 parkruns | 
                              Female
                            86
                           
                        VW55-59 | 33.27%","Female
                      86",VW55-5933.27% age grade,,56:42New PB!
161,"Jack DOWLING82 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 22.78%","Male
                      62",SM18-1922.78% age grade,,57:53PB 47:50
162,"Luke MURPHY35 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 23.91%","Male
                      63",VM40-4423.91% age grade,,58:25PB 28:50
163,"Robyn WILSON39 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 35.18%","Female
                      87",VW65-6935.18% age grade,,58:31PB 49:59
164,"Rachel TEULON32 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 33.15%","Female
                      88",VW60-6433.15% age grade,,58:31PB 49:59
165,"Errol AMYES54 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 29.18%
                          Achilles NZ","Male
                      64",VM65-6929.18% age grade,Achilles NZ,58:33PB 26:59
166,"Grace ELLIOTT1 parkrun | 
                              Female
                            89
                           
                        JW10 | 34.72%","Female
                      89",JW1034.72% age grade,,59:31First Timer!
167,"Rhys ELLIOTT4 parkruns | 
                              Male
                            65
                           
                        SM30-34 | 21.83%","Male
                      65",SM30-3421.83% age grade,,59:33PB 18:28
168,"Christina GLOVER16 parkruns | 
                              Female
                            90
                           
                        VW65-69 | 34.39%","Female
                      90",VW65-6934.39% age grade,,59:51New PB!
169,"Cathy WELCH284 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 31.51%","Female
                      91",VW55-5931.51% age grade,,59:52PB 30:10
170,"Sara CLARKE79 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 34.90%","Female
                      92",VW65-6934.90% age grade,,59:53PB 52:24
171,"Paul HOOD7 parkruns | 
                              Male
                            66
                           
                        VM55-59 | 26.10%","Male
                      66",VM55-5926.10% age grade,,59:54PB 35:48
172,"Neta P13 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the Volunteer 25 Club
                      VW40-44 | 25.67%","Female
                      93",VW40-4425.67% age grade,,59:56PB 44:41
