Position,parkrunner,Gender,Age Group,Club,Time
1,"Hayden ZERVOS133 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 71.87%
                          Don Greig Racing Stables","Male
                      1",SM25-2971.87% age grade,Don Greig Racing Stables,17:57PB 16:27
2,"Julia GRANT32 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 81.94%","Female
                      1",VW35-3981.94% age grade,,18:33PB 18:15
3,"Andrew ROBINSON36 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 61.02%","Male
                      2",SM30-3461.02% age grade,,21:15First Timer!
4,"Harvey RICHARDS9 parkruns | 
                              Male
                            3
                           
                        SM25-29 | 58.81%","Male
                      3",SM25-2958.81% age grade,,21:56PB 21:44
5,"Josie SCHNEIDER2 parkruns | 
                              Female
                            2
                           
                        SW25-29 | 66.72%","Female
                      2",SW25-2966.72% age grade,,22:11New PB!
6,"Cliff WHITING12 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 57.74%","Male
                      4",SM30-3457.74% age grade,,22:31New PB!
7,"K GREEN48 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 66.18%","Female
                      3",VW35-3966.18% age grade,,22:40PB 22:22
8,"David SAMPSON9 parkruns | 
                              Male
                            5
                           
                        SM25-29 | 54.96%","Male
                      5",SM25-2954.96% age grade,,23:30New PB!
9,"Shannon MASON157 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 59.85%","Male
                      6",VM45-4959.85% age grade,,23:42PB 22:26
10,"Tim GREALLY128 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 62.46%","Male
                      7",VM50-5462.46% age grade,,23:48PB 21:33
11,Unknown,,,,
12,"Joshua JONES229 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 52.47%","Male
                      8",SM20-2452.47% age grade,,24:35PB 23:36
13,"David JACKSON46 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 52.12%","Male
                      9",SM20-2452.12% age grade,,24:45First Timer!
14,"Huw FLETCHER21 parkruns | 
                              Male
                            10
                           
                        VM60-64 | 64.95%","Male
                      10",VM60-6464.95% age grade,,24:55New PB!
15,"Clayton WALLWORK94 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.64%
                          Runs With A Barcode","Male
                      11",VM50-5458.64% age grade,Runs With A Barcode,25:33PB 24:05
16,"Andreas K. JAEGER166 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 50.90%","Male
                      12",VM35-3950.90% age grade,,26:04PB 24:27
17,"Jayden WYKE8 parkruns | 
                              Male
                            13
                           
                        SM25-29 | 49.24%","Male
                      13",SM25-2949.24% age grade,,26:12First Timer!
18,"Kate ALEXANDER52 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 55.40%","Female
                      4",SW25-2955.40% age grade,,26:43First Timer!
19,"Hannes HILLE11 parkruns | 
                              Male
                            14
                           
                        SM30-34 | 48.53%","Male
                      14",SM30-3448.53% age grade,,26:43First Timer!
20,"Dean HARRISON217 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 52.50%","Male
                      15",VM45-4952.50% age grade,,27:01First Timer!
21,"Steve MOTLEY54 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 59.63%","Male
                      16",VM60-6459.63% age grade,,27:52PB 27:01
22,"Hannah WRIGHT18 parkruns | 
                              Female
                            5
                           
                        VW40-44 | 54.67%","Female
                      5",VW40-4454.67% age grade,,28:21New PB!
23,"Colin WOOD61 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 55.34%","Male
                      17",VM60-6455.34% age grade,,29:29PB 26:39
24,"Mark FULLER114 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 58.41%","Male
                      18",VM65-6958.41% age grade,,29:32PB 26:55
25,"Jaedyn WARD24 parkruns | 
                              Male
                            19
                           
                        SM25-29 | 42.93%","Male
                      19",SM25-2942.93% age grade,,30:03PB 20:18
26,"Chase BARNSLEY1 parkrun | 
                              Male
                            20
                           
                        SM25-29 | 42.91%","Male
                      20",SM25-2942.91% age grade,,30:06First Timer!
27,"Penny PRICE107 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 59.06%","Female
                      6",VW55-5959.06% age grade,,30:15PB 29:38
28,"Joy TAYLOR34 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 56.28%","Female
                      7",VW50-5456.28% age grade,,30:32PB 30:19
29,"Brindsley ARCHER340 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 51.17%","Male
                      21",VM55-5951.17% age grade,,30:33PB 29:20
30,"Ashley MENDOZA11 parkruns | 
                              Female
                            8
                           
                        SW20-24 | 48.21%","Female
                      8",SW20-2448.21% age grade,,30:42First Timer!
31,"Sarah ARCHER328 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 250 Club
                      VW55-59 | 60.26%","Female
                      9",VW55-5960.26% age grade,,30:52PB 29:35
32,"Steve LANGLEY23 parkruns | 
                              Male
                            22
                           
                        VM75-79 | 64.16%","Male
                      22",VM75-7964.16% age grade,,31:18PB 29:07
33,"Bob DOBSON164 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 51.88%","Female
                      10",VW45-4951.88% age grade,,31:33PB 25:00
34,"Lisa MCGONIGLE254 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 49.47%
                          Port Hills Athletic Club Inc","Female
                      11",VW40-4449.47% age grade,Port Hills Athletic Club Inc,31:34PB 26:49
35,"Kevin HORNE95 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 46.07%
                          Achilles NZ","Male
                      23",VM45-4946.07% age grade,Achilles NZ,31:46PB 29:15
36,"Tilia MCHAFFIE4 parkruns | 
                              Female
                            12
                           
                        JW11-14 | 50.36%","Female
                      12",JW11-1450.36% age grade,,32:20First Timer!
37,"Christopher FLORKOWSKI311 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 52.48%
                          Christchurch Avon Athletic Club Inc","Male
                      24",VM65-6952.48% age grade,Christchurch Avon Athletic Club Inc,32:33PB 28:43
38,"Emma HYDE15 parkruns | 
                              Female
                            13
                           
                        VW35-39 | 46.05%","Female
                      13",VW35-3946.05% age grade,,32:41PB 32:39
39,"Philippa COPE12 parkruns | 
                              Female
                            14
                           
                        VW50-54 | 52.44%","Female
                      14",VW50-5452.44% age grade,,32:46PB 28:32
40,"Sophie MARTIN19 parkruns | 
                              Female
                            15
                           
                        VW35-39 | 45.74%","Female
                      15",VW35-3945.74% age grade,,32:54PB 32:40
41,"Caitlin WILSON18 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 44.81%","Female
                      16",SW30-3444.81% age grade,,33:06First Timer!
42,"Garry SOTHERAN124 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 53.22%","Male
                      25",VM70-7453.22% age grade,,33:08PB 32:20
43,"Mark JACKSON107 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 47.51%","Male
                      26",VM55-5947.51% age grade,,33:28First Timer!
44,"Rachel JACKSON35 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 43.02%","Female
                      17",SW25-2943.02% age grade,,34:24First Timer!
45,"Craig BROWN48 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 47.75%","Male
                      27",VM60-6447.75% age grade,,34:29PB 31:17
46,"Zac ANDREWS2 parkruns | 
                              Male
                            28
                           
                        SM25-29 | 35.55%","Male
                      28",SM25-2935.55% age grade,,36:20First Timer!
47,"Vinnessa JONES1 parkrun | 
                              Female
                            18
                           
                        SW25-29 | 40.59%","Female
                      18",SW25-2940.59% age grade,,36:28First Timer!
48,"Brenda LISTER125 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 42.80%","Female
                      19",VW40-4442.80% age grade,,36:29PB 32:02
49,"Todd PAGE10 parkruns | 
                              Male
                            29
                           
                        SM25-29 | 32.78%","Male
                      29",SM25-2932.78% age grade,,39:21First Timer!
50,"Leigh HAMILTON146 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 39.55%","Female
                      20",VW40-4439.55% age grade,,39:29PB 34:59
51,"Linda JACKSON115 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 43.63%
                          5k Your Way, Move Against Cancer","Female
                      21",VW55-5943.63% age grade,"5k Your Way, Move Against Cancer",42:38First Timer!
52,"Katie OLIVER114 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 46.15%","Female
                      22",VW60-6446.15% age grade,,42:39PB 35:57
53,"Wade ZERVOS40 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 30.15%","Male
                      30",SM20-2430.15% age grade,,42:47PB 24:18
54,"Derek GLOVER23 parkruns | 
                              Male
                            31
                           
                        VM65-69 | 38.16%","Male
                      31",VM65-6938.16% age grade,,44:46New PB!
55,"Judy MASTERS48 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 39.56%","Female
                      23",VW55-5939.56% age grade,,47:01PB 44:21
56,"Jenny MOTLEY63 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 39.79%","Female
                      24",VW60-6439.79% age grade,,48:45PB 33:54
57,"Clark ALDRIDGE16 parkruns | 
                              Male
                            32
                           
                        VM60-64 | 33.45%","Male
                      32",VM60-6433.45% age grade,,48:47PB 47:02
58,"Marty ROWE53 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 34.28%","Male
                      33",VM65-6934.28% age grade,,49:50PB 47:35
59,"Sophia RAWLINGS7 parkruns | 
                              Female
                            25
                           
                        VW75-79 | 46.88%","Female
                      25",VW75-7946.88% age grade,,53:39New PB!
60,"Heather MELVILLE96 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 43.65%","Female
                      26",VW70-7443.65% age grade,,53:39PB 40:13
61,"Claire MATOE2 parkruns | 
                              Female
                            27
                           
                        VW75-79 | 46.76%","Female
                      27",VW75-7946.76% age grade,,53:47First Timer!
62,"Kelvin ROWE65 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 32.39%","Male
                      34",VM65-6932.39% age grade,,53:49PB 49:33
63,"Melanie PATTERSON57 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 28.98%","Female
                      28",VW45-4928.98% age grade,,56:28PB 32:57
64,"Andrew HILL3 parkruns | 
                              Male
                            35
                           
                        SM30-34 | 22.96%","Male
                      35",SM30-3422.96% age grade,,56:29PB 52:41
65,"Mira NIXON1 parkrun | 
                              Female
                            29
                           
                        VW60-64 | 33.84%","Female
                      29",VW60-6433.84% age grade,,56:32First Timer!
66,"Grace MCCONNELL3 parkruns | 
                              Female
                            30
                           
                        SW20-24 | 26.15%","Female
                      30",SW20-2426.15% age grade,,56:36First Timer!
67,"Blair MCCONNELL165 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 28.32%
                          Achilles NZ","Male
                      36",VM60-6428.32% age grade,Achilles NZ,56:37First Timer!
68,"Mark MCKENZIE62 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 29.53%","Male
                      37",VM65-6929.53% age grade,,56:47PB 37:15
69,"Karen COX118 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 31.46%","Female
                      31",VW55-5931.46% age grade,,56:48PB 35:18
70,"Jane HEATHERINGTON102 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 31.04%","Female
                      32",VW50-5431.04% age grade,,56:49PB 35:19
