Position,parkrunner,Gender,Age Group,Club,Time
1,"Caleb RADCLIFFE43 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 80.28%
                          Christchurch Avon Athletic Club Inc","Male
                      1",JM15-1780.28% age grade,Christchurch Avon Athletic Club Inc,16:49New PB!
2,"Josie SCHNEIDER2 parkruns | 
                              Female
                            1
                           
                        SW25-29 | 66.67%","Female
                      1",SW25-2966.67% age grade,,22:12First Timer!
3,"Joachim SCHNEIDER1 parkrun | 
                              Male
                            2
                           
                        SM25-29 | 57.32%","Male
                      2",SM25-2957.32% age grade,,22:32First Timer!
4,"Spencer BICKNELL22 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 10 Club
                      SM18-19 | 58.95%","Male
                      3",SM18-1958.95% age grade,,22:37New PB!
5,"K GREEN48 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 65.74%","Female
                      2",VW35-3965.74% age grade,,22:49PB 22:22
6,"Dave TYRRELL35 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 74.49%","Male
                      4",VM65-6974.49% age grade,,22:56PB 22:31
7,"David SAMPSON9 parkruns | 
                              Male
                            5
                           
                        SM25-29 | 54.89%","Male
                      5",SM25-2954.89% age grade,,23:32New PB!
8,"Harvey RICHARDS9 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 54.32%","Male
                      6",SM25-2954.32% age grade,,23:45PB 21:44
9,"Luke WEAVER174 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 58.23%","Male
                      7",JM15-1758.23% age grade,,23:54New PB!
10,"Joshua JONES229 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 53.86%","Male
                      8",SM20-2453.86% age grade,,23:57PB 23:36
11,"Wade ZERVOS40 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 53.09%","Male
                      9",SM20-2453.09% age grade,,24:18New PB!
12,"George GATTEY19 parkruns | 
                              Male
                            10
                           
                        SM20-24 | 50.94%","Male
                      10",SM20-2450.94% age grade,,25:35First Timer!
13,"Robyn PERKINS174 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 75.73%
                          Sumner Running Club Inc","Female
                      3",VW60-6475.73% age grade,Sumner Running Club Inc,25:37PB 22:11
14,"Zander REID3 parkruns | 
                              Male
                            11
                           
                        SM20-24 | 50.81%","Male
                      11",SM20-2450.81% age grade,,25:39PB 21:34
15,"Luke HALLETT48 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 50.42%","Male
                      12",SM20-2450.42% age grade,,25:41First Timer!
16,"James WEBB44 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 60.75%","Male
                      13",VM55-5960.75% age grade,,25:44New PB!
17,"Hans LUTTERS76 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.93%
                          Don Greig Racing Stables","Male
                      14",VM50-5458.93% age grade,Don Greig Racing Stables,25:51New PB!
18,"Clayton WALLWORK94 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 57.78%
                          Runs With A Barcode","Male
                      15",VM50-5457.78% age grade,Runs With A Barcode,25:56PB 24:05
19,"Simon SIGLEY122 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 58.70%","Male
                      16",VM50-5458.70% age grade,,25:57PB 19:54
20,"Tim KIELY46 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 50.77%","Male
                      17",VM35-3950.77% age grade,,25:58PB 24:49
21,"Hazel STAHL33 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 56.79%","Female
                      4",VW35-3956.79% age grade,,26:30New PB!
22,"Murray SEATON30 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.60%","Male
                      18",VM45-4953.60% age grade,,26:39PB 25:51
23,"Matthew KENDALL126 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 47.84%","Male
                      19",SM25-2947.84% age grade,,26:58PB 26:35
24,"Steve MOTLEY54 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.51%","Male
                      20",VM60-6461.51% age grade,,27:01New PB!
25,"Ethan DAVIDSON68 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 47.39%
                          Harmeny AC","Male
                      21",SM18-1947.39% age grade,Harmeny AC,27:49First Timer!
26,"Colin DAVIDSON216 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 53.80%
                          Harmeny AC","Male
                      22",VM50-5453.80% age grade,Harmeny AC,27:51First Timer!
27,"Steve SHEERE34 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 53.26%","Male
                      23",VM50-5453.26% age grade,,28:08PB 27:28
28,"Joey WEAVER174 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 49.68%","Male
                      24",VM40-4449.68% age grade,,28:19PB 26:31
29,"Mark FULLER114 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 60.74%","Male
                      25",VM65-6960.74% age grade,,28:24PB 26:55
30,"Poppy DIMOND26 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 55.24%","Female
                      5",JW11-1455.24% age grade,,28:27PB 27:48
31,"Tania INWOOD240 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 64.39%","Female
                      6",VW55-5964.39% age grade,,28:30PB 26:44
32,"Murray INWOOD285 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 55.29%","Male
                      26",VM55-5955.29% age grade,,28:31PB 21:41
33,"Donna DIMOND44 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 58.69%","Female
                      7",VW50-5458.69% age grade,,28:34PB 27:29
34,"Tom PALMER37 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 50.09%","Male
                      27",VM45-4950.09% age grade,,28:45PB 25:39
35,"Aiden WILSON4 parkruns | 
                              Male
                            28
                           
                        JM10 | 61.56%","Male
                      28",JM1061.56% age grade,,28:55New PB!
36,"Aaron WILSON147 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 47.87%","Male
                      29",VM40-4447.87% age grade,,28:56PB 20:54
37,"Sasha LINTON8 parkruns | 
                              Female
                            8
                           
                        SW20-24 | 50.92%","Female
                      8",SW20-2450.92% age grade,,29:04First Timer!
38,"Richard LINTON98 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 52.01%","Male
                      30",VM50-5452.01% age grade,,29:04PB 27:43
39,"Matthias SMINK10 parkruns | 
                              Male
                            31
                           
                        VM35-39 | 45.33%","Male
                      31",VM35-3945.33% age grade,,29:27New PB!
40,"Christine STOWELL-COLLETT165 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 62.17%
                          New Brighton Athletic Club Inc","Female
                      9",VW55-5962.17% age grade,New Brighton Athletic Club Inc,29:31PB 28:56
41,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 59.51%","Female
                      10",VW50-5459.51% age grade,,29:38PB 27:16
42,"Todd JENNINGS208 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 47.68%","Male
                      32",VM45-4947.68% age grade,,29:45PB 25:33
43,"Hayley GOLD2 parkruns | 
                              Female
                            11
                           
                        SW30-34 | 49.33%","Female
                      11",SW30-3449.33% age grade,,30:02First Timer!
44,"Sharon POLLOCK248 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.59%","Female
                      12",VW55-5960.59% age grade,,30:17PB 28:52
45,"Karila FAULKNER413 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 49.81%
                          Chichester Runners & AC","Female
                      13",VW40-4449.81% age grade,Chichester Runners & AC,30:43PB 29:33
46,"Dwaine WILDA60 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 50.70%","Male
                      33",VM55-5950.70% age grade,,31:06PB 29:24
47,Unknown,,,,
48,Unknown,,,,
49,"Abbie CAMERON10 parkruns | 
                              Female
                            14
                           
                        VW35-39 | 47.69%","Female
                      14",VW35-3947.69% age grade,,31:44PB 29:42
50,"Steve LANGLEY23 parkruns | 
                              Male
                            34
                           
                        VM75-79 | 63.25%","Male
                      34",VM75-7963.25% age grade,,31:45PB 29:07
51,"Claire ADKIN11 parkruns | 
                              Female
                            15
                           
                        SW30-34 | 46.69%","Female
                      15",SW30-3446.69% age grade,,31:46PB 29:23
52,"Craig BROWN48 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 51.73%","Male
                      35",VM60-6451.73% age grade,,31:50PB 31:17
53,"Jeanette MCINTIRE118 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 53.45%","Female
                      16",VW50-5453.45% age grade,,32:09PB 28:55
54,"Emma HYDE15 parkruns | 
                              Female
                            17
                           
                        VW35-39 | 46.09%","Female
                      17",VW35-3946.09% age grade,,32:39New PB!
55,"Ashleigh INWOOD11 parkruns | 
                              Female
                            18
                           
                        SW25-29 | 44.67%","Female
                      18",SW25-2944.67% age grade,,33:08New PB!
56,"Sheryl KENDALL119 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 60.23%","Female
                      19",VW60-6460.23% age grade,,33:09PB 30:08
57,"Helen WHITE36 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 46.94%","Female
                      20",VW40-4446.94% age grade,,33:31PB 30:19
58,"Elizabeth WEBB39 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 43.92%","Female
                      21",SW20-2443.92% age grade,,33:42PB 33:31
59,Unknown,,,,
60,"Cara HOLLAND3 parkruns | 
                              Female
                            22
                           
                        JW11-14 | 48.29%","Female
                      22",JW11-1448.29% age grade,,33:43First Timer!
61,Unknown,,,,
62,"Toby MCTAGGART19 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 10 Club
                      JM10 | 50.44%","Male
                      36",JM1050.44% age grade,,33:44PB 31:15
63,"Andrew MCTAGGART12 parkruns | 
                              Male
                            37
                           
                        VM45-49 | 42.32%","Male
                      37",VM45-4942.32% age grade,,33:45PB 25:55
64,"Christopher FLORKOWSKI311 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 50.10%
                          Christchurch Avon Athletic Club Inc","Male
                      38",VM65-6950.10% age grade,Christchurch Avon Athletic Club Inc,34:06PB 28:43
65,"Avalon KERR3 parkruns | 
                              Female
                            23
                           
                        JW11-14 | 45.15%","Female
                      23",JW11-1445.15% age grade,,35:22PB 31:47
66,"Kyle BICKNELL13 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 38.63%","Male
                      39",JM15-1738.63% age grade,,35:28PB 30:26
67,"Holly GEMMELL106 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 41.21%","Female
                      24",VW35-3941.21% age grade,,36:24PB 34:00
68,"Samantha BOLTON1 parkrun | 
                              Female
                            25
                           
                        SW30-34 | 40.66%","Female
                      25",SW30-3440.66% age grade,,36:29First Timer!
69,"Emma NICOL106 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 40.90%","Female
                      26",VW35-3940.90% age grade,,36:33PB 31:05
70,"Dion KENNEDY106 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 35.61%","Male
                      40",VM40-4435.61% age grade,,38:37PB 32:58
71,"Katrina COUTTS62 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 41.56%","Female
                      27",VW45-4941.56% age grade,,38:59PB 32:47
72,"Katie OLIVER114 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 48.09%","Female
                      28",VW60-6448.09% age grade,,40:56PB 35:57
73,"Chris PATALANO86 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 35.71%","Male
                      41",VM50-5435.71% age grade,,42:20PB 20:55
74,"Derek GLOVER23 parkruns | 
                              Male
                            42
                           
                        VM65-69 | 37.66%","Male
                      42",VM65-6937.66% age grade,,45:22PB 45:07
75,"Marisa DAWSON13 parkruns | 
                              Female
                            29
                           
                        VW45-49 | 34.22%","Female
                      29",VW45-4934.22% age grade,,46:25PB 40:53
76,"Brian TYRO369 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 37.21%
                          Port Hills Athletic Club Inc","Male
                      43",VM70-7437.21% age grade,Port Hills Athletic Club Inc,47:23PB 28:59
77,"Marty ROWE53 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 35.90%","Male
                      44",VM65-6935.90% age grade,,47:35New PB!
78,"Natalie WILSON2 parkruns | 
                              Female
                            30
                           
                        VW40-44 | 32.02%","Female
                      30",VW40-4432.02% age grade,,47:47First Timer!
79,"Theo WILSON2 parkruns | 
                              Male
                            45
                           
                        JM10 | 41.35%","Male
                      45",JM1041.35% age grade,,47:48First Timer!
80,"Nicki KNIER19 parkruns | 
                              Female
                            31
                           
                        VW55-59 | 38.86%","Female
                      31",VW55-5938.86% age grade,,48:33PB 48:00
81,"Anél VAN DEN BERG16 parkruns | 
                              Female
                            32
                           
                        VW45-49 | 33.01%","Female
                      32",VW45-4933.01% age grade,,48:34PB 43:36
82,"Ana MCTAGGART12 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 10 Club
                      JW10 | 40.92%","Female
                      33",JW1040.92% age grade,,49:54PB 46:24
83,"Katie MCTAGGART50 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 30.79%","Female
                      34",VW40-4430.79% age grade,,49:58PB 37:08
84,"Georgia DUNN1 parkrun | 
                              Female
                            35
                           
                        SW25-29 | 29.48%","Female
                      35",SW25-2929.48% age grade,,50:12First Timer!
85,"Curtis TRILLO61 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 30.34%","Male
                      46",VM50-5430.34% age grade,,50:13PB 41:23
86,Unknown,,,,
87,Unknown,,,,
88,"Nicola TRILLO62 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 32.93%","Female
                      36",VW50-5432.93% age grade,,52:11PB 38:56
89,"Juanita CANNON46 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 32.12%","Female
                      37",VW50-5432.12% age grade,,52:12PB 44:09
90,"Beth SEAGAR5 parkruns | 
                              Female
                            38
                           
                        JW10 | 38.44%","Female
                      38",JW1038.44% age grade,,53:07New PB!
91,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 29.17%","Female
                      39",VW40-4429.17% age grade,,53:08PB 35:53
92,"Emerald WHALES1 parkrun | 
                              Female
                            40
                           
                        SW30-34 | 27.81%","Female
                      40",SW30-3427.81% age grade,,53:35First Timer!
93,"Kevin BRENNAN2 parkruns | 
                              Male
                            47
                           
                        VM60-64 | 29.63%","Male
                      47",VM60-6429.63% age grade,,54:07First Timer!
94,"Terry SMITH172 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 29.40%","Male
                      48",VM60-6429.40% age grade,,55:03PB 22:17
95,"Paula BRENNAN4 parkruns | 
                              Female
                            41
                           
                        VW55-59 | 33.28%","Female
                      41",VW55-5933.28% age grade,,55:08First Timer!
96,"April MURRAY87 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 26.43%","Female
                      42",SW25-2926.43% age grade,,56:00PB 30:14
97,"Michael MURRAY61 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 23.04%","Male
                      49",SM25-2923.04% age grade,,56:00PB 27:57
98,"Kaye HICKS6 parkruns | 
                              Female
                            43
                           
                        VW70-74 | 39.23%","Female
                      43",VW70-7439.23% age grade,,58:40New PB!
99,"Sophia RAWLINGS7 parkruns | 
                              Female
                            44
                           
                        VW75-79 | 42.86%","Female
                      44",VW75-7942.86% age grade,,58:41New PB!
100,"Jack DOWLING82 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 19.84%","Male
                      50",SM18-1919.84% age grade,,1:06:27PB 47:50
101,"Jenny MOTLEY63 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 29.06%","Female
                      45",VW60-6429.06% age grade,,1:06:45PB 33:54
