Position,parkrunner,Gender,Age Group,Club,Time
1,"Hayden ZERVOS133 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 74.42%
                          Run New Brighton","Male
                      1",SM25-2974.42% age grade,Run New Brighton,17:20PB 16:11
2,"Braedon CATCHPOLE192 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 65.37%","Male
                      2",SM30-3465.37% age grade,,19:47New PB!
3,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 68.20%
                          Don Greig Racing Stables","Male
                      3",VM35-3968.20% age grade,Don Greig Racing Stables,19:52PB 19:27
4,Unknown,,,,
5,"Hemi MATHER26 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 65.89%
                          Rolleston Road Runners","Male
                      4",VM40-4465.89% age grade,Rolleston Road Runners,20:43First Timer!
6,"Chris TAYLOR26 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 69.79%","Male
                      5",VM50-5469.79% age grade,,21:08First Timer!
7,"Andrew LEARMONTH63 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 66.80%","Male
                      6",VM45-4966.80% age grade,,21:23New PB!
8,"Thomas WALLACE40 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 59.03%","Male
                      7",SM25-2959.03% age grade,,21:53PB 20:08
9,"Brodie GARDINER2 parkruns | 
                              Male
                            8
                           
                        SM18-19 | 60.24%","Male
                      8",SM18-1960.24% age grade,,22:08First Timer!
10,"Jonty HARTMAN19 parkruns | 
                              Male
                            9
                           
                        SM20-24 | 58.58%","Male
                      9",SM20-2458.58% age grade,,22:15PB 19:39
11,Unknown,,,,
12,"Gary SMIT146 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 69.04%
                          Rolleston Road Runners","Male
                      10",VM55-5969.04% age grade,Rolleston Road Runners,22:27PB 21:32
13,"K GREEN48 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 66.62%","Female
                      1",VW35-3966.62% age grade,,22:31PB 22:22
14,"Nathan DONALD50 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 65.73%","Male
                      11",VM50-5465.73% age grade,,22:37PB 22:14
15,"Wayne LINTON136 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 68.43%
                          The Good Trot","Male
                      12",VM55-5968.43% age grade,The Good Trot,22:39PB 22:12
16,"Stephen SCHULZ20 parkruns | 
                              Male
                            13
                           
                        VM40-44 | 60.63%
                          Halswell Run","Male
                      13",VM40-4460.63% age grade,Halswell Run,23:12New PB!
17,"Tony MILNE214 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 66.38%","Male
                      14",VM55-5966.38% age grade,,23:21New PB!
18,"Emily WATT19 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 65.15%","Female
                      2",JW15-1765.15% age grade,,23:29PB 22:42
19,"Joshua JONES229 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 54.89%","Male
                      15",SM20-2454.89% age grade,,23:30New PB!
20,"Tim GREALLY128 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 63.08%","Male
                      16",VM50-5463.08% age grade,,23:34PB 21:33
21,"Sam MCELROY59 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 61.10%","Male
                      17",VM45-4961.10% age grade,,23:57PB 22:37
22,"David SAMPSON9 parkruns | 
                              Male
                            18
                           
                        SM25-29 | 53.49%","Male
                      18",SM25-2953.49% age grade,,24:09PB 23:30
23,"Kieran SCOTT1 parkrun | 
                              Male
                            19
                           
                        VM50-54 | 62.99%","Male
                      19",VM50-5462.99% age grade,,24:11First Timer!
24,"Nathan COONEY20 parkruns | 
                              Male
                            20
                           
                        VM45-49 | 59.30%","Male
                      20",VM45-4959.30% age grade,,24:17First Timer!
25,"Cliff WHITING12 parkruns | 
                              Male
                            21
                           
                        SM30-34 | 52.70%","Male
                      21",SM30-3452.70% age grade,,24:40PB 22:31
26,"Wesley VAN GELDEREN43 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 57.35%","Male
                      22",VM45-4957.35% age grade,,24:44New PB!
27,"Simon SIGLEY122 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 61.26%","Male
                      23",VM50-5461.26% age grade,,24:52PB 19:54
28,"Gareth GREENFIELD15 parkruns | 
                              Male
                            24
                           
                        VM40-44 | 55.14%","Male
                      24",VM40-4455.14% age grade,,25:07PB 22:12
29,"Alan CRAWFORD55 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 61.96%
                          Rolleston Road Runners","Male
                      25",VM55-5961.96% age grade,Rolleston Road Runners,25:14First Timer!
30,"Al STEWART112 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 53.59%","Male
                      26",VM35-3953.59% age grade,,25:17PB 23:26
31,"Tony MORGAN15 parkruns | 
                              Male
                            27
                           
                        VM50-54 | 59.82%","Male
                      27",VM50-5459.82% age grade,,25:28PB 23:54
32,"Terry CHURCHILL339 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 61.87%
                          Christchurch Marathon Clinic","Male
                      28",VM55-5961.87% age grade,Christchurch Marathon Clinic,25:29PB 23:51
33,"Murray INWOOD285 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 61.83%","Male
                      29",VM55-5961.83% age grade,,25:30PB 21:41
34,"Murray ANDERSON36 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 59.51%","Male
                      30",VM50-5459.51% age grade,,25:36First Timer!
35,"Chris PATALANO86 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.93%","Male
                      31",VM50-5458.93% age grade,,25:39PB 20:55
36,"Stacey GARRETT319 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 57.88%","Male
                      32",VM50-5457.88% age grade,,25:41PB 20:30
37,"Nathan ASHWORTH142 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 54.13%
                          Rolleston Road Runners","Male
                      33",VM40-4454.13% age grade,Rolleston Road Runners,25:48PB 24:39
38,"Nicola WHALLEY76 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 70.62%","Female
                      3",VW55-5970.62% age grade,,25:59New PB!
39,"Pol WISEMAN43 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 49.62%","Male
                      34",SM30-3449.62% age grade,,26:04PB 24:24
40,"Graham WESLEY73 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.47%","Male
                      35",VM60-6461.47% age grade,,26:05New PB!
41,"Greg BOWRON43 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 54.62%","Male
                      36",VM45-4954.62% age grade,,26:09PB 23:43
42,"Hans LUTTERS76 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.18%
                          Don Greig Racing Stables","Male
                      37",VM50-5458.18% age grade,Don Greig Racing Stables,26:11PB 25:51
43,"Dawn MUNRO158 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 58.40%","Female
                      4",VW40-4458.40% age grade,,26:12PB 25:53
44,"James WEBB44 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 59.59%","Male
                      38",VM55-5959.59% age grade,,26:14PB 25:13
45,"Neil HAY106 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 62.73%","Male
                      39",VM60-6462.73% age grade,,26:15PB 26:13
46,"Saskia WOHLGEMUTH46 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 58.57%
                          Christchurch Marathon Clinic","Female
                      5",VW40-4458.57% age grade,Christchurch Marathon Clinic,26:16New PB!
47,"Andreas K. JAEGER166 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 50.44%","Male
                      40",VM35-3950.44% age grade,,26:18PB 24:27
48,"Helen EGAN93 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 70.50%","Female
                      6",VW55-5970.50% age grade,,26:23PB 25:58
49,"Robyn PERKINS174 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 72.93%
                          Sumner Running Club Inc","Female
                      7",VW60-6472.93% age grade,Sumner Running Club Inc,26:36PB 22:11
50,"Richard PARKINSON51 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 51.15%","Male
                      41",VM40-4451.15% age grade,,26:53First Timer!
51,"Steve JELLEY377 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 250 Club
                      VM65-69 | 62.79%","Male
                      42",VM65-6962.79% age grade,,26:58PB 24:53
52,"Brendon CHURCH189 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 55.46%","Male
                      43",VM50-5455.46% age grade,,27:01PB 25:56
53,"Hazel STAHL33 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 55.47%","Female
                      8",VW35-3955.47% age grade,,27:08PB 26:30
54,"Kelly PERAZZOLO71 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 50.52%
                          Halswell Run","Male
                      44",VM40-4450.52% age grade,Halswell Run,27:13New PB!
55,"Bryan PRYDE46 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 59.32%","Male
                      45",VM60-6459.32% age grade,,27:17PB 25:55
56,"Colin WOOD61 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 59.73%","Male
                      46",VM60-6459.73% age grade,,27:19PB 26:39
57,"Marcus CHIN36 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 55.94%","Male
                      47",JM11-1455.94% age grade,,27:21New PB!
58,"Nicola JENNINGS62 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 58.04%","Female
                      9",VW45-4958.04% age grade,,27:22PB 26:19
59,"Ryan BURGESS29 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 51.97%","Male
                      48",VM45-4951.97% age grade,,27:29PB 25:05
60,"Hayley CHIN29 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 55.67%","Female
                      10",JW15-1755.67% age grade,,27:29New PB!
61,"Carol CHIN53 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 62.48%","Female
                      11",VW50-5462.48% age grade,,27:30New PB!
62,"Coco SU86 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.90%","Female
                      12",VW50-5460.90% age grade,,27:32New PB!
63,"Sam CHURCHILL151 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      SM18-19 | 47.62%
                          Achilles NZ","Male
                      49",SM18-1947.62% age grade,Achilles NZ,27:41PB 25:00
64,"Kat WEBBER18 parkruns | 
                              Female
                            13
                           
                        VW40-44 | 56.38%","Female
                      13",VW40-4456.38% age grade,,27:42First Timer!
65,"Scott FERGUSON35 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 54.06%
                          Live to Run Trails (L2RT)","Male
                      50",VM50-5454.06% age grade,Live to Run Trails (L2RT),27:43First Timer!
66,"Julie WEBB35 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 61.88%","Female
                      14",VW50-5461.88% age grade,,27:46New PB!
67,"Darryl CRIBB3 parkruns | 
                              Male
                            51
                           
                        VM50-54 | 54.15%","Male
                      51",VM50-5454.15% age grade,,27:55First Timer!
68,"Matthew KENDALL126 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 46.07%","Male
                      52",SM25-2946.07% age grade,,28:00PB 26:35
69,"Catherine HALGREEN19 parkruns | 
                              Female
                            15
                           
                        VW40-44 | 54.78%","Female
                      15",VW40-4454.78% age grade,,28:05PB 26:51
70,"Stephanie GANDY214 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 67.02%
                          Redland Bay Homers","Female
                      16",VW55-5967.02% age grade,Redland Bay Homers,28:09PB 24:45
71,"Paul GUEST1 parkrun | 
                              Male
                            53
                           
                        VM45-49 | 50.97%","Male
                      53",VM45-4950.97% age grade,,28:15First Timer!
72,"Matthew O'DEA151 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 52.57%
                          Halswell Run","Male
                      54",VM50-5452.57% age grade,Halswell Run,28:30PB 26:11
73,"Tom PALMER37 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 50.44%","Male
                      55",VM45-4950.44% age grade,,28:33PB 25:39
74,"Jason BURGESS34 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 49.94%","Male
                      56",VM45-4949.94% age grade,,28:36PB 24:41
75,"Maeve BRUCE54 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 53.73%","Female
                      17",VW40-4453.73% age grade,,28:38New PB!
76,"David GANDY166 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 56.36%
                          Redland Bay Homers","Male
                      57",VM60-6456.36% age grade,Redland Bay Homers,28:43PB 25:03
77,"Tania INWOOD240 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 63.46%","Female
                      18",VW55-5963.46% age grade,,28:55PB 26:44
78,"Kevin HUNT72 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 57.46%
                          Canterbury Triathlon Club Inc","Male
                      58",VM60-6457.46% age grade,Canterbury Triathlon Club Inc,28:55PB 25:28
79,"Michael BROWN25 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 52.65%","Male
                      59",VM50-5452.65% age grade,,28:56New PB!
80,"Stefanie PARKS10 parkruns | 
                              Female
                            19
                           
                        VW40-44 | 53.88%
                          Port Hills Athletic Club Inc","Female
                      19",VW40-4453.88% age grade,Port Hills Athletic Club Inc,28:59First Timer!
81,Unknown,,,,
82,"Glen HAY46 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 48.88%
                          Rolleston Road Runners","Male
                      60",VM45-4948.88% age grade,Rolleston Road Runners,29:01PB 27:48
83,"Rachael DIXON183 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 55.22%
                          Rolleston Road Runners","Female
                      20",VW45-4955.22% age grade,Rolleston Road Runners,29:02PB 28:01
84,"Colin CHIN473 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 55.68%","Male
                      61",VM60-6455.68% age grade,,29:04PB 26:36
85,"Penny PRICE107 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.53%","Female
                      21",VW55-5960.53% age grade,,29:31New PB!
86,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 59.54%","Female
                      22",VW50-5459.54% age grade,,29:37PB 27:16
87,"Jane MCMECKING94 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 49.97%","Female
                      23",SW30-3449.97% age grade,,29:45New PB!
88,"Karen LEADLEY171 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 53.27%
                          Invercargill H & AAC","Female
                      24",VW45-4953.27% age grade,Invercargill H & AAC,30:06First Timer!
89,"Sharon POLLOCK248 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.66%","Female
                      25",VW55-5960.66% age grade,,30:15PB 28:52
90,"Penny SHAW11 parkruns | 
                              Female
                            26
                           
                        VW55-59 | 59.18%","Female
                      26",VW55-5959.18% age grade,,30:35New PB!
91,"Deanne BEDGGOOD7 parkruns | 
                              Female
                            27
                           
                        VW55-59 | 58.42%","Female
                      27",VW55-5958.42% age grade,,30:35New PB!
92,"Robyn ASHWORTH9 parkruns | 
                              Female
                            28
                           
                        VW60-64 | 63.16%","Female
                      28",VW60-6463.16% age grade,,30:43New PB!
93,"Isaac BREWSTER6 parkruns | 
                              Male
                            62
                           
                        JM15-17 | 45.21%","Male
                      62",JM15-1745.21% age grade,,30:47New PB!
94,"Sean GEOGHEGAN248 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 41.91%","Male
                      63",SM20-2441.91% age grade,,30:47PB 26:39
95,"Sara SAHAGIAN8 parkruns | 
                              Female
                            29
                           
                        VW45-49 | 53.56%
                          Rolleston Road Runners","Female
                      29",VW45-4953.56% age grade,Rolleston Road Runners,30:56First Timer!
96,"Tony BOON217 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 48.39%
                          Hagley Park Harriers","Male
                      64",VM50-5448.39% age grade,Hagley Park Harriers,30:58PB 26:20
97,"Nick DRAPER11 parkruns | 
                              Male
                            65
                           
                        VM55-59 | 49.60%","Male
                      65",VM55-5949.60% age grade,,30:59PB 27:13
98,"Rebecca SUNDERLAND9 parkruns | 
                              Female
                            30
                           
                        VW50-54 | 54.70%","Female
                      30",VW50-5454.70% age grade,,31:01New PB!
99,"Steve LANGLEY23 parkruns | 
                              Male
                            66
                           
                        VM75-79 | 64.40%","Male
                      66",VM75-7964.40% age grade,,31:11PB 29:07
100,"Brian TYRO369 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 56.28%
                          Port Hills Athletic Club Inc","Male
                      67",VM70-7456.28% age grade,Port Hills Athletic Club Inc,31:20PB 28:59
101,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 50.50%","Male
                      68",VM60-6450.50% age grade,,31:45First Timer!
102,"Sophie MARTIN19 parkruns | 
                              Female
                            31
                           
                        VW35-39 | 47.35%","Female
                      31",VW35-3947.35% age grade,,31:47New PB!
103,"Corinna HIRSCHMANN18 parkruns | 
                              Female
                            32
                           
                        VW45-49 | 51.33%","Female
                      32",VW45-4951.33% age grade,,31:53PB 29:09
104,"Joy TAYLOR34 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 53.87%","Female
                      33",VW50-5453.87% age grade,,31:54PB 30:03
105,"Bron PARKER50 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 53.16%","Female
                      34",VW50-5453.16% age grade,,31:55PB 28:14
106,"Jeanette MCINTIRE118 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 53.84%","Female
                      35",VW50-5453.84% age grade,,31:55PB 28:55
107,"Immie BLOC23 parkruns | 
                              Female
                            36
                           
                        VW35-39 | 46.52%","Female
                      36",VW35-3946.52% age grade,,32:08PB 31:54
108,"Chloe OLIVER4 parkruns | 
                              Female
                            37
                           
                        JW11-14 | 51.71%","Female
                      37",JW11-1451.71% age grade,,32:10PB 32:05
109,"Sharon LISTER54 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 54.15%","Female
                      38",VW50-5454.15% age grade,,32:10PB 27:31
110,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 59.18%","Female
                      39",VW60-6459.18% age grade,,32:20First Timer!
111,"Sheryl KENDALL119 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 61.72%","Female
                      40",VW60-6461.72% age grade,,32:21PB 30:08
112,"Dave STEWART46 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 43.46%
                          Live to Run Trails (L2RT)","Male
                      69",VM40-4443.46% age grade,Live to Run Trails (L2RT),32:22PB 25:16
113,"Brenda LISTER125 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 47.76%","Female
                      41",VW40-4447.76% age grade,,32:42PB 32:02
114,"Christopher FLORKOWSKI311 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 52.06%
                          Christchurch Avon Athletic Club Inc","Male
                      70",VM65-6952.06% age grade,Christchurch Avon Athletic Club Inc,33:08PB 28:43
115,"Bob DOBSON164 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 49.00%","Female
                      42",VW45-4949.00% age grade,,33:24PB 25:00
116,"Lisa MCGONIGLE254 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 46.76%
                          Port Hills Athletic Club Inc","Female
                      43",VW40-4446.76% age grade,Port Hills Athletic Club Inc,33:24PB 26:49
117,"Marina CHIN145 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 54.95%","Female
                      44",VW55-5954.95% age grade,,33:51PB 32:12
118,"Kevin HORNE95 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 43.02%
                          Achilles NZ","Male
                      71",VM45-4943.02% age grade,Achilles NZ,34:01PB 29:15
119,"Catherine MAIDMENT68 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 43.51%","Female
                      45",SW30-3443.51% age grade,,34:10PB 29:55
120,"Angela OLIVER9 parkruns | 
                              Female
                            46
                           
                        VW40-44 | 45.58%
                          Speed Freaks","Female
                      46",VW40-4445.58% age grade,Speed Freaks,34:31New PB!
121,"Briony O'FARRELL57 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 44.57%
                          Live to Run Trails (L2RT)","Female
                      47",VW40-4444.57% age grade,Live to Run Trails (L2RT),34:31PB 27:51
122,"Sarah-Jane COOK3 parkruns | 
                              Female
                            48
                           
                        VW45-49 | 45.58%","Female
                      48",VW45-4945.58% age grade,,34:51PB 28:48
123,"Elaine BAXTER8 parkruns | 
                              Female
                            49
                           
                        VW65-69 | 61.84%","Female
                      49",VW65-6961.84% age grade,,34:51PB 33:18
124,"Anne BRIDGMAN198 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 55.06%","Female
                      50",VW60-6455.06% age grade,,35:45PB 34:12
125,"Michaela CARBON21 parkruns | 
                              Female
                            51
                           
                        SW25-29 | 40.81%","Female
                      51",SW25-2940.81% age grade,,36:16First Timer!
126,"Annie SMITH140 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 54.25%
                          Secret Rocky Runners","Female
                      52",VW60-6454.25% age grade,Secret Rocky Runners,36:17PB 31:27
127,"Danel SCOTT-WEEKLY20 parkruns | 
                              Male
                            72
                           
                        VM35-39 | 36.78%","Male
                      72",VM35-3936.78% age grade,,36:18First Timer!
128,"Helen WILLIS394 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 51.22%
                          parkrun World tourists","Female
                      53",VW55-5951.22% age grade,parkrun World tourists,36:50PB 33:42
129,"Zoe FARMER38 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 41.74%","Female
                      54",VW40-4441.74% age grade,,37:25PB 36:21
130,"Maree COOPER46 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 51.35%","Female
                      55",VW60-6451.35% age grade,,37:47PB 36:35
131,"Paul HOOD7 parkruns | 
                              Male
                            73
                           
                        VM55-59 | 40.92%","Male
                      73",VM55-5940.92% age grade,,38:12PB 35:48
132,"Julie EDWARDS91 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 48.42%
                          Rolleston Road Runners","Female
                      56",VW55-5948.42% age grade,Rolleston Road Runners,38:25PB 34:46
133,"Leigh HAMILTON146 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 40.44%","Female
                      57",VW40-4440.44% age grade,,38:37PB 34:59
134,Unknown,,,,
135,"Cathy WELCH284 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 48.17%","Female
                      58",VW55-5948.17% age grade,,39:10PB 30:10
136,"Vicky BAKER40 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 41.33%","Female
                      59",VW45-4941.33% age grade,,39:12PB 33:20
137,"Liz CALVERT38 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 41.12%","Female
                      60",VW45-4941.12% age grade,,39:24PB 34:08
138,"Melanie PATTERSON57 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 41.49%","Female
                      61",VW45-4941.49% age grade,,39:27PB 32:57
139,"Toby MCTAGGART19 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 10 Club
                      JM10 | 42.94%","Male
                      74",JM1042.94% age grade,,39:38PB 31:15
140,"Katie MCTAGGART50 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 38.22%","Female
                      62",VW40-4438.22% age grade,,40:15PB 37:08
141,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 38.49%","Female
                      63",VW40-4438.49% age grade,,40:16PB 35:53
142,"Lisa YEE305 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 38.24%","Female
                      64",VW40-4438.24% age grade,,40:32PB 29:07
143,"Big Dan FIDOW404 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM35-39 | 33.13%","Male
                      75",VM35-3933.13% age grade,,40:36PB 25:12
144,"Jane HEATHERINGTON102 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 43.41%","Female
                      65",VW50-5443.41% age grade,,40:37PB 35:19
145,"Karen COX118 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 43.95%","Female
                      66",VW55-5943.95% age grade,,40:39PB 35:18
146,"Baoling ZHANG54 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.77%","Female
                      67",VW45-4938.77% age grade,,40:58New PB!
147,"Grace CHIN18 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 10 Club
                      JW10 | 42.82%","Female
                      68",JW1042.82% age grade,,40:59New PB!
148,"Mary CHIN28 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 39.11%","Female
                      69",VW45-4939.11% age grade,,41:00PB 35:22
149,"Tim HEAVER240 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 39.77%
                          Runs With A Barcode","Male
                      76",VM60-6439.77% age grade,Runs With A Barcode,41:47PB 22:53
150,Unknown,,,,
151,"Lucie WILLIAMS5 parkruns | 
                              Female
                            70
                           
                        VW55-59 | 43.11%","Female
                      70",VW55-5943.11% age grade,,42:34First Timer!
152,"Wade ZERVOS40 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 29.64%
                          Run New Brighton","Male
                      77",SM20-2429.64% age grade,Run New Brighton,43:31PB 24:18
153,"Richard YOUNG166 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 38.47%
                          New Brighton Athletic Club Inc","Male
                      78",VM65-6938.47% age grade,New Brighton Athletic Club Inc,43:35PB 37:28
154,Unknown,,,,
155,"Mikayla HOOD7 parkruns | 
                              Female
                            71
                           
                        SW20-24 | 33.91%","Female
                      71",SW20-2433.91% age grade,,43:39PB 40:31
156,"Katie OLIVER114 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 44.10%","Female
                      72",VW60-6444.10% age grade,,44:38PB 35:57
157,"Vicki YOUNG131 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 43.00%","Female
                      73",VW60-6443.00% age grade,,45:07PB 41:26
158,"Rosiel VALENCIA WILLS3 parkruns | 
                              Female
                            74
                           
                        VW35-39 | 32.35%","Female
                      74",VW35-3932.35% age grade,,46:13PB 41:27
159,"Julianne MYERS1 parkrun | 
                              Female
                            75
                           
                        VW60-64 | 41.85%","Female
                      75",VW60-6441.85% age grade,,47:02First Timer!
160,"Chris MOORE1 parkrun | 
                              Female
                            76
                           
                        VW55-59 | 40.08%","Female
                      76",VW55-5940.08% age grade,,47:04First Timer!
161,"Heather MELVILLE96 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 50.57%","Female
                      77",VW70-7450.57% age grade,,47:06PB 40:13
162,"Clark ALDRIDGE16 parkruns | 
                              Male
                            79
                           
                        VM60-64 | 34.39%","Male
                      79",VM60-6434.39% age grade,,47:27PB 47:02
163,"Sophia RAWLINGS7 parkruns | 
                              Female
                            78
                           
                        VW75-79 | 52.95%","Female
                      78",VW75-7952.95% age grade,,47:30New PB!
164,"Curtis TRILLO61 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 30.82%","Male
                      80",VM50-5430.82% age grade,,49:26PB 41:23
165,"Leo FLACK53 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 35.58%","Male
                      81",JM1035.58% age grade,,50:02New PB!
166,"Chris FLACK128 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 27.91%
                          Halswell Run","Male
                      82",VM40-4427.91% age grade,Halswell Run,50:03PB 23:03
167,"Nicola TRILLO62 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 34.12%","Female
                      79",VW50-5434.12% age grade,,50:22PB 38:56
168,Unknown,,,,
169,"Juanita CANNON46 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 33.27%","Female
                      80",VW50-5433.27% age grade,,50:24PB 44:09
170,Unknown,,,,
171,Unknown,,,,
172,"Carolyn CHURCHILL52 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 32.96%","Female
                      81",VW50-5432.96% age grade,,52:08PB 51:30
173,"Will CHURCHILL59 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 24.83%","Male
                      83",SM20-2424.83% age grade,,52:09PB 51:32
174,"Lis CRIBB3 parkruns | 
                              Female
                            82
                           
                        VW55-59 | 34.43%","Female
                      82",VW55-5934.43% age grade,,52:34First Timer!
175,"Darryl WASHINGTON7 parkruns | 
                              Male
                            84
                           
                        VM60-64 | 30.33%","Male
                      84",VM60-6430.33% age grade,,52:52PB 52:44
176,"David BRITTEN140 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 32.30%","Male
                      85",VM65-6932.30% age grade,,52:53PB 49:54
177,"Nicki CARTER133 parkruns | 
                              Female
                            83
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 37.19%","Female
                      83",VW60-6437.19% age grade,,52:56PB 49:54
178,"Jill WASHINGTON9 parkruns | 
                              Female
                            84
                           
                        VW55-59 | 35.63%","Female
                      84",VW55-5935.63% age grade,,52:57New PB!
179,"Mary-Beth ACRES20 parkruns | 
                              Female
                            85
                           
                        VW35-39 | 27.79%","Female
                      85",VW35-3927.79% age grade,,53:58First Timer!
180,"John STEWART9 parkruns | 
                              Male
                            86
                           
                        VM70-74 | 32.18%","Male
                      86",VM70-7432.18% age grade,,54:48PB 51:15
181,"Jack DOWLING82 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 23.93%","Male
                      87",SM18-1923.93% age grade,,55:06PB 47:50
182,"Kelvin ROWE65 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 31.22%","Male
                      88",VM65-6931.22% age grade,,55:50PB 49:33
183,"Kaye HICKS6 parkruns | 
                              Female
                            86
                           
                        VW70-74 | 40.80%","Female
                      86",VW70-7440.80% age grade,,56:25New PB!
184,"Ana MCTAGGART12 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 10 Club
                      JW10 | 34.01%","Female
                      87",JW1034.01% age grade,,1:00:02PB 45:50
185,"Andrew MCTAGGART12 parkruns | 
                              Male
                            89
                           
                        VM45-49 | 23.57%","Male
                      89",VM45-4923.57% age grade,,1:00:36PB 25:55
186,"Brent YAXLEY63 parkruns | 
                              Male
                            90
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 25.44%","Male
                      90",VM55-5925.44% age grade,,1:00:56PB 52:07
187,"Dion KENNEDY106 parkruns | 
                              Male
                            91
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 22.53%","Male
                      91",VM40-4422.53% age grade,,1:01:02PB 32:58
