Position,parkrunner,Gender,Age Group,Club,Time
1,"Hayden ZERVOS133 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 67.54%
                          New Brighton Athletic Club Inc","Male
                      1",SM25-2967.54% age grade,New Brighton Athletic Club Inc,19:06PB 16:11
2,"Philippe UNWIN4 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 64.23%","Male
                      2",SM30-3464.23% age grade,,20:19First Timer!
3,"Braedon CATCHPOLE192 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 62.53%","Male
                      3",SM30-3462.53% age grade,,20:41New PB!
4,"Ryan ABELEIRA7 parkruns | 
                              Male
                            4
                           
                        JM15-17 | 63.72%","Male
                      4",JM15-1763.72% age grade,,21:30First Timer!
5,"Dave ABELEIRA44 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 63.85%","Male
                      5",VM45-4963.85% age grade,,22:55First Timer!
6,"Cliff WHITING12 parkruns | 
                              Male
                            6
                           
                        SM30-34 | 55.67%","Male
                      6",SM30-3455.67% age grade,,23:21PB 22:31
7,"K GREEN48 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 63.38%","Female
                      1",VW35-3963.38% age grade,,23:40PB 22:22
8,"Joshua JONES229 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 53.60%","Male
                      7",SM20-2453.60% age grade,,24:04PB 23:36
9,"Spencer BICKNELL22 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 10 Club
                      SM18-19 | 54.42%","Male
                      8",SM18-1954.42% age grade,,24:30PB 22:37
10,Unknown,,,,
11,"Katie MARTIN3 parkruns | 
                              Female
                            2
                           
                        SW30-34 | 60.24%","Female
                      2",SW30-3460.24% age grade,,24:44First Timer!
12,"Lauren ABELEIRA10 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 63.95%","Female
                      3",JW11-1463.95% age grade,,24:58First Timer!
13,"Danny WEBSTER285 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 56.77%","Male
                      9",VM45-4956.77% age grade,,24:59PB 21:49
14,"Chris PATALANO86 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 60.11%","Male
                      10",VM50-5460.11% age grade,,25:09PB 20:55
15,"James WEBB44 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 62.00%","Male
                      11",VM55-5962.00% age grade,,25:13New PB!
16,"Clayton WALLWORK94 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 57.78%
                          Runs With A Barcode","Male
                      12",VM50-5457.78% age grade,Runs With A Barcode,25:56PB 24:05
17,"Bob DOBSON164 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 62.07%","Female
                      4",VW45-4962.07% age grade,,26:22PB 25:00
18,"Luke WEAVER174 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 51.86%","Male
                      13",JM15-1751.86% age grade,,26:50PB 23:54
19,"Dawn MUNRO158 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 56.15%","Female
                      5",VW40-4456.15% age grade,,27:15PB 25:53
20,"Graham WESLEY73 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 58.34%","Male
                      14",VM60-6458.34% age grade,,27:29PB 26:41
21,"David MCCREATH37 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 46.92%","Male
                      15",SM30-3446.92% age grade,,27:38First Timer!
22,"Caroline WITHER5 parkruns | 
                              Female
                            6
                           
                        SW30-34 | 53.65%","Female
                      6",SW30-3453.65% age grade,,27:39PB 27:36
23,"Angus REYNOLDS5 parkruns | 
                              Male
                            16
                           
                        VM45-49 | 52.22%","Male
                      16",VM45-4952.22% age grade,,27:48First Timer!
24,"Josh CAMERON39 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 46.61%","Male
                      17",SM30-3446.61% age grade,,27:49First Timer!
25,"Jordi FORASTER10 parkruns | 
                              Male
                            18
                           
                        VM45-49 | 52.48%","Male
                      18",VM45-4952.48% age grade,,27:53New PB!
26,"Joey WEAVER174 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 50.42%","Male
                      19",VM40-4450.42% age grade,,27:54PB 26:31
27,"Ryan BURGESS29 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 51.04%","Male
                      20",VM45-4951.04% age grade,,27:59PB 25:05
28,"Julie WEBB35 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 61.26%","Female
                      7",VW50-5461.26% age grade,,28:03New PB!
29,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 60.56%","Female
                      8",VW50-5460.56% age grade,,29:07PB 27:16
30,"Malcolm LOWREY26 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 54.63%","Male
                      21",VM60-6454.63% age grade,,29:21PB 24:57
31,"Melissa PATTERSON3 parkruns | 
                              Female
                            9
                           
                        VW40-44 | 52.07%
                          Timaru Boys' High Cross Country Team","Female
                      9",VW40-4452.07% age grade,Timaru Boys' High Cross Country Team,29:23First Timer!
32,"Chris FERGUSON14 parkruns | 
                              Male
                            22
                           
                        VM40-44 | 47.60%","Male
                      22",VM40-4447.60% age grade,,29:33First Timer!
33,"Linda HYDE16 parkruns | 
                              Female
                            10
                           
                        VW60-64 | 66.24%","Female
                      10",VW60-6466.24% age grade,,29:43PB 28:29
34,"Maddy WALKER12 parkruns | 
                              Female
                            11
                           
                        SW25-29 | 49.66%","Female
                      11",SW25-2949.66% age grade,,29:48PB 27:35
35,"Michael BROWN25 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 51.00%","Male
                      23",VM50-5451.00% age grade,,29:52First Timer!
36,"Hayden WALLS202 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 45.99%","Male
                      24",VM40-4445.99% age grade,,29:54First Timer!
37,"April MURRAY87 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 49.39%","Female
                      12",SW25-2949.39% age grade,,29:58New PB!
38,"Viktor POLAK24 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 43.29%","Male
                      25",SM30-3443.29% age grade,,30:02First Timer!
39,"Joy TAYLOR34 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 57.18%","Female
                      13",VW50-5457.18% age grade,,30:03New PB!
40,"Matthew KENDALL126 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 42.86%","Male
                      26",SM25-2942.86% age grade,,30:06PB 26:35
41,"Chantal KENNEDY21 parkruns | 
                              Female
                            14
                           
                        SW30-34 | 49.09%","Female
                      14",SW30-3449.09% age grade,,30:17New PB!
42,"Sonia BROWN1 parkrun | 
                              Female
                            15
                           
                        VW40-44 | 50.47%","Female
                      15",VW40-4450.47% age grade,,30:19First Timer!
43,"Kristen SOPER35 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 59.36%","Female
                      16",VW55-5959.36% age grade,,31:20PB 29:51
44,"Abbie CAMERON10 parkruns | 
                              Female
                            17
                           
                        VW35-39 | 47.94%","Female
                      17",VW35-3947.94% age grade,,31:34PB 29:42
45,"Stephanie DWYER18 parkruns | 
                              Female
                            18
                           
                        SW30-34 | 46.59%","Female
                      18",SW30-3446.59% age grade,,31:46New PB!
46,"Luke BRIDGMAN9 parkruns | 
                              Male
                            27
                           
                        SM30-34 | 40.65%","Male
                      27",SM30-3440.65% age grade,,31:49PB 31:48
47,"Tania INWOOD240 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 57.19%","Female
                      19",VW55-5957.19% age grade,,32:05PB 26:44
48,"Sheryl KENDALL119 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 62.23%","Female
                      20",VW60-6462.23% age grade,,32:05PB 30:08
49,"Brian TYRO369 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 54.73%
                          Port Hills Athletic Club Inc","Male
                      28",VM70-7454.73% age grade,Port Hills Athletic Club Inc,32:13PB 28:59
50,"Steve LANGLEY23 parkruns | 
                              Male
                            29
                           
                        VM75-79 | 61.95%","Male
                      29",VM75-7961.95% age grade,,32:25PB 29:07
51,"Brenda LISTER125 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 48.08%","Female
                      21",VW40-4448.08% age grade,,32:29PB 32:02
52,"Clark SLATER18 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 42.75%","Male
                      30",JM15-1742.75% age grade,,32:33PB 29:30
53,"Jemima BOLAND128 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 45.95%","Female
                      22",VW35-3945.95% age grade,,32:45First Timer!
54,"Erin MATTHEWS71 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 46.41%","Female
                      23",VW35-3946.41% age grade,,32:45PB 30:51
55,"Kathy KEITH39 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.19%","Female
                      24",VW45-4949.19% age grade,,32:56PB 31:49
56,Unknown,,,,
57,"Hannah NIXON65 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 48.00%","Female
                      25",VW45-4948.00% age grade,,33:24PB 33:00
58,"Bridget SUCKLING61 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 44.05%","Female
                      26",SW30-3444.05% age grade,,33:45PB 28:03
59,"Richard LASCELLES22 parkruns | 
                              Male
                            31
                           
                        VM50-54 | 44.37%
                          Christchurch Avon Athletic Club Inc","Male
                      31",VM50-5444.37% age grade,Christchurch Avon Athletic Club Inc,34:04First Timer!
60,"Annie SMITH140 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 57.69%
                          Secret Rocky Runners","Female
                      27",VW60-6457.69% age grade,Secret Rocky Runners,34:07PB 31:27
61,"Midori CASSIDY3 parkruns | 
                              Female
                            28
                           
                        SW18-19 | 43.55%","Female
                      28",SW18-1943.55% age grade,,34:22PB 32:35
62,"Hannah WATT4 parkruns | 
                              Female
                            29
                           
                        SW18-19 | 43.21%","Female
                      29",SW18-1943.21% age grade,,34:22PB 32:37
63,"Rachel FORRESTER50 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 45.77%","Female
                      30",VW45-4945.77% age grade,,35:02PB 31:22
64,Unknown,,,,
65,"Tilia MCHAFFIE4 parkruns | 
                              Female
                            31
                           
                        JW11-14 | 44.71%","Female
                      31",JW11-1444.71% age grade,,36:25PB 32:20
66,"Cara HOLLAND3 parkruns | 
                              Female
                            32
                           
                        JW11-14 | 44.69%","Female
                      32",JW11-1444.69% age grade,,36:26PB 33:43
67,"Lyn SCOTT88 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 59.84%","Female
                      33",VW65-6959.84% age grade,,36:36PB 33:01
68,"Helen WHITE36 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 42.79%","Female
                      34",VW40-4442.79% age grade,,36:46PB 30:19
69,"Genevieve SLATER11 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 42.65%","Female
                      35",JW11-1442.65% age grade,,36:51New PB!
70,"Nicky SLATER17 parkruns | 
                              Female
                            36
                           
                        VW40-44 | 41.15%","Female
                      36",VW40-4441.15% age grade,,37:40New PB!
71,"Oscar OBRIEN2 parkruns | 
                              Male
                            32
                           
                        JM10 | 44.24%","Male
                      32",JM1044.24% age grade,,38:28New PB!
72,"Kate EAGLE6 parkruns | 
                              Female
                            37
                           
                        VW40-44 | 40.88%
                          Birmingham Running Athletics and Triathlon Club","Female
                      37",VW40-4440.88% age grade,Birmingham Running Athletics and Triathlon Club,38:29PB 24:52
73,"Vicky BAKER40 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 41.70%","Female
                      38",VW45-4941.70% age grade,,38:51PB 33:20
74,"Alexandra GT1 parkrun | 
                              Female
                            39
                           
                        VW35-39 | 38.38%","Female
                      39",VW35-3938.38% age grade,,38:57First Timer!
75,Unknown,,,,
76,"Cecilia BLACK2 parkruns | 
                              Female
                            40
                           
                        VW55-59 | 46.28%","Female
                      40",VW55-5946.28% age grade,,39:39First Timer!
77,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 39.01%","Female
                      41",VW40-4439.01% age grade,,39:44PB 35:53
78,"Melanie PATTERSON57 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 41.17%","Female
                      42",VW45-4941.17% age grade,,39:45PB 32:57
79,"Leigh HAMILTON146 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 39.22%","Female
                      43",VW40-4439.22% age grade,,39:49PB 34:59
80,"Andrea LANGER53 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 37.57%","Female
                      44",VW35-3937.57% age grade,,40:17PB 34:12
81,"Jane HEATHERINGTON102 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 43.36%","Female
                      45",VW50-5443.36% age grade,,40:40PB 35:19
82,"Karen COX118 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 43.84%","Female
                      46",VW55-5943.84% age grade,,40:45PB 35:18
83,"Todd JENNINGS208 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 34.73%","Male
                      33",VM45-4934.73% age grade,,40:50PB 25:33
84,"Rosiel VALENCIA WILLS3 parkruns | 
                              Female
                            47
                           
                        VW35-39 | 36.07%","Female
                      47",VW35-3936.07% age grade,,41:27First Timer!
85,"Emily WATT19 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 36.33%","Female
                      48",JW15-1736.33% age grade,,42:07PB 22:42
86,"Carys MONTGOMERY4 parkruns | 
                              Female
                            49
                           
                        JW10 | 43.71%","Female
                      49",JW1043.71% age grade,,42:56PB 41:19
87,"Zoe FARMER38 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 36.36%","Female
                      50",VW40-4436.36% age grade,,42:57PB 36:21
88,"Claire DUFFIELD5 parkruns | 
                              Female
                            51
                           
                        VW50-54 | 40.27%","Female
                      51",VW50-5440.27% age grade,,43:15PB 43:01
89,"Derek LIM36 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 29.42%","Male
                      34",SM18-1929.42% age grade,,44:49PB 39:56
90,"Maisie MILNE4 parkruns | 
                              Female
                            52
                           
                        JW10 | 38.29%","Female
                      52",JW1038.29% age grade,,45:50PB 36:57
91,"Ana MCTAGGART12 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 10 Club
                      JW10 | 44.55%","Female
                      53",JW1044.55% age grade,,45:50New PB!
92,"Katie MCTAGGART50 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 33.50%","Female
                      54",VW40-4433.50% age grade,,45:55PB 37:08
93,Unknown,,,,
94,"Annika SLATER9 parkruns | 
                              Female
                            55
                           
                        JW11-14 | 35.80%","Female
                      55",JW11-1435.80% age grade,,46:28New PB!
95,"Matthew SLATER10 parkruns | 
                              Male
                            35
                           
                        VM40-44 | 29.80%","Male
                      35",VM40-4429.80% age grade,,46:29PB 33:24
96,"Jenny MOTLEY63 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 41.04%","Female
                      56",VW60-6441.04% age grade,,47:16PB 33:54
97,"Clark ALDRIDGE16 parkruns | 
                              Male
                            36
                           
                        VM60-64 | 34.50%","Male
                      36",VM60-6434.50% age grade,,47:18PB 47:02
98,"Marty ROWE53 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 34.63%","Male
                      37",VM65-6934.63% age grade,,49:20PB 47:35
99,Unknown,,,,
100,"Emma BREITMEYER45 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 34.16%","Female
                      57",VW50-5434.16% age grade,,50:59PB 38:43
101,"Marisa DAWSON13 parkruns | 
                              Female
                            58
                           
                        VW45-49 | 31.05%","Female
                      58",VW45-4931.05% age grade,,51:09PB 40:53
102,"Andrea STOCKS20 parkruns | 
                              Female
                            59
                           
                        VW50-54 | 33.98%","Female
                      59",VW50-5433.98% age grade,,51:15PB 31:29
103,"Richard BREITMEYER7 parkruns | 
                              Male
                            38
                           
                        VM50-54 | 28.82%","Male
                      38",VM50-5428.82% age grade,,52:27New PB!
104,Unknown,,,,
105,"Sophia RAWLINGS7 parkruns | 
                              Female
                            60
                           
                        VW75-79 | 46.69%","Female
                      60",VW75-7946.69% age grade,,53:52PB 53:02
106,"Heather MELVILLE96 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 44.20%","Female
                      61",VW70-7444.20% age grade,,53:53PB 40:13
107,"Kaye HICKS6 parkruns | 
                              Female
                            62
                           
                        VW70-74 | 39.71%","Female
                      62",VW70-7439.71% age grade,,57:58PB 57:12
108,"Katie OLIVER114 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 33.95%","Female
                      63",VW60-6433.95% age grade,,57:59PB 35:57
109,Unknown,,,,
110,Unknown,,,,
111,"Cam HARDING2 parkruns | 
                              Male
                            39
                           
                        SM30-34 | 22.21%","Male
                      39",SM30-3422.21% age grade,,58:23First Timer!
112,Unknown,,,,
113,"Terry SMITH172 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 27.69%","Male
                      40",VM60-6427.69% age grade,,58:27PB 22:17
114,"Cathy WELCH284 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 32.27%","Female
                      64",VW55-5932.27% age grade,,58:28PB 30:10
