Position,parkrunner,Gender,Age Group,Club,Time
1,"Braedon CATCHPOLE192 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 69.01%","Male
                      1",SM25-2969.01% age grade,,18:43PB 18:23
2,"Tinus HUYSER55 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 68.79%","Male
                      2",SM30-3468.79% age grade,,19:04PB 18:14
3,"Thomas TALBOT10 parkruns | 
                              Male
                            3
                           
                        SM18-19 | 66.92%","Male
                      3",SM18-1966.92% age grade,,19:42First Timer!
4,"Adam TOMLINSON31 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 66.53%","Male
                      4",SM30-3466.53% age grade,,19:43New PB!
5,"George BELL5 parkruns | 
                              Male
                            5
                           
                        VM35-39 | 66.06%","Male
                      5",VM35-3966.06% age grade,,20:05New PB!
6,"Tim DE RIDDER45 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 73.96%","Male
                      6",VM50-5473.96% age grade,,20:06PB 18:18
7,"Ben MORRISON100 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 67.78%","Male
                      7",VM40-4467.78% age grade,,20:26PB 17:14
8,"David FERGUSON4 parkruns | 
                              Male
                            8
                           
                        SM25-29 | 61.61%","Male
                      8",SM25-2961.61% age grade,,20:58New PB!
9,"Gary SMIT146 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 73.58%
                          Rolleston Road Runners","Male
                      9",VM55-5973.58% age grade,Rolleston Road Runners,21:04PB 18:49
10,"Thomas WALLACE40 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 61.22%","Male
                      10",SM25-2961.22% age grade,,21:06First Timer!
11,"Hemi MATHER26 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 64.59%
                          Rolleston Road Runners","Male
                      11",VM40-4464.59% age grade,Rolleston Road Runners,21:08PB 19:23
12,"Owen HAIGH86 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 65.83%","Male
                      12",VM40-4465.83% age grade,,21:22PB 20:20
13,"Tim HEAVER240 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 77.65%
                          Runs With A Barcode","Male
                      13",VM60-6477.65% age grade,Runs With A Barcode,21:24New PB!
14,"Trent BECKETT2 parkruns | 
                              Male
                            14
                           
                        VM35-39 | 60.85%","Male
                      14",VM35-3960.85% age grade,,21:40First Timer!
15,"Alan CRAWFORD55 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 71.55%
                          Rolleston Road Runners","Male
                      15",VM55-5971.55% age grade,Rolleston Road Runners,21:51PB 20:54
16,"Andrew LEARMONTH63 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 63.55%","Male
                      16",VM45-4963.55% age grade,,22:19PB 21:21
17,"Berne DREADON71 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 60.98%","Male
                      17",VM40-4460.98% age grade,,22:33PB 19:58
18,"Kelly MONTFORD65 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 64.80%","Male
                      18",VM45-4964.80% age grade,,22:35PB 21:49
19,"Daniel GALLAGHER118 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 64.80%","Male
                      19",VM45-4964.80% age grade,,22:35PB 21:05
20,"Braden JUDD58 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 57.32%","Male
                      20",SM30-3457.32% age grade,,22:53PB 20:06
21,"Ben FORD47 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 62.70%","Male
                      21",VM45-4962.70% age grade,,22:58PB 20:03
22,"Caleb FITZGERALD13 parkruns | 
                              Male
                            22
                           
                        SM20-24 | 56.09%","Male
                      22",SM20-2456.09% age grade,,23:00New PB!
23,"Andrew SHIN13 parkruns | 
                              Male
                            23
                           
                        VM35-39 | 56.82%","Male
                      23",VM35-3956.82% age grade,,23:21PB 21:56
24,"Matt GREGG42 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.68%","Male
                      24",VM40-4457.68% age grade,,23:40PB 22:00
25,"Ashton TUCKER23 parkruns | 
                              Male
                            25
                           
                        SM18-19 | 56.18%","Male
                      25",SM18-1956.18% age grade,,23:44PB 22:01
26,"Kyle MCELWEE5 parkruns | 
                              Male
                            26
                           
                        SM18-19 | 56.14%","Male
                      26",SM18-1956.14% age grade,,23:45New PB!
27,"Dallas JUDD60 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 62.27%","Female
                      1",SW30-3462.27% age grade,,23:46PB 22:25
28,"Ford BOCKMAN116 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 54.66%","Male
                      27",SM30-3454.66% age grade,,23:47PB 19:28
29,"Bruce JESSEP31 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 67.23%","Male
                      28",VM60-6467.23% age grade,,23:51PB 22:34
30,"Falcon DREADON34 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 63.71%","Male
                      29",JM11-1463.71% age grade,,24:01PB 20:23
31,"Darryl MCLEOD36 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 58.98%","Male
                      30",VM45-4958.98% age grade,,24:13PB 23:49
32,"Nathan ASHWORTH142 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 57.59%
                          Rolleston Road Runners","Male
                      31",VM40-4457.59% age grade,Rolleston Road Runners,24:15PB 21:44
33,"Zac HAYWOOD2 parkruns | 
                              Male
                            32
                           
                        SM18-19 | 53.96%","Male
                      32",SM18-1953.96% age grade,,24:26New PB!
34,"Neil PEARSON96 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 61.45%","Male
                      33",VM50-5461.45% age grade,,24:36PB 22:43
35,"Mark BEATTIE23 parkruns | 
                              Male
                            34
                           
                        VM40-44 | 56.43%","Male
                      34",VM40-4456.43% age grade,,24:45PB 21:41
36,"Neal CLEARY350 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 66.91%
                          Rolleston Road Runners","Male
                      35",VM60-6466.91% age grade,Rolleston Road Runners,24:50PB 22:01
37,"Dean HARRISON217 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.81%","Male
                      36",VM45-4956.81% age grade,,24:58PB 24:23
38,"Lucy COOKSON12 parkruns | 
                              Female
                            2
                           
                        VW45-49 | 65.25%","Female
                      2",VW45-4965.25% age grade,,25:05PB 24:43
39,"Mike PRESCOTT146 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 63.84%
                          Rolleston Road Runners","Male
                      37",VM60-6463.84% age grade,Rolleston Road Runners,25:07PB 23:02
40,"Paul HINTON87 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 57.49%","Male
                      38",VM45-4957.49% age grade,,25:15PB 24:35
41,"Calvin ABBOTT274 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 53.92%","Male
                      39",VM40-4453.92% age grade,,25:19PB 23:33
42,"Hamish MAULE132 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 63.92%
                          Rolleston Road Runners","Male
                      40",VM60-6463.92% age grade,Rolleston Road Runners,25:19PB 23:31
43,"Jamie HANNUKSELA-COX84 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 67.08%","Male
                      41",JM1067.08% age grade,,25:22PB 22:44
44,"George HAUTLER24 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 55.91%","Male
                      42",JM11-1455.91% age grade,,25:22PB 25:18
45,"Andrew COX177 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 57.65%","Male
                      43",VM45-4957.65% age grade,,25:23PB 18:00
46,"Haydn FITZGERALD16 parkruns | 
                              Male
                            44
                           
                        VM45-49 | 57.65%","Male
                      44",VM45-4957.65% age grade,,25:23New PB!
47,"Margaret BLISSETT278 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 63.78%","Female
                      3",VW45-4963.78% age grade,,25:24PB 20:59
48,"Ritche TORRES32 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 56.66%","Male
                      45",VM45-4956.66% age grade,,25:25PB 23:02
49,"Chris LUDLOW77 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.32%","Male
                      46",VM40-4453.32% age grade,,25:36PB 24:59
50,"Jamie HAWKER97 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 65.76%
                          Speed Freaks","Male
                      47",VM65-6965.76% age grade,Speed Freaks,25:45PB 22:19
51,"Upneet SINGH46 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 52.10%","Male
                      48",VM35-3952.10% age grade,,25:49PB 23:24
52,"Ritchie THOMPSON76 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 52.42%","Male
                      49",VM35-3952.42% age grade,,25:51PB 24:41
53,"Linda VAN DEN BERG17 parkruns | 
                              Female
                            4
                           
                        SW30-34 | 57.06%","Female
                      4",SW30-3457.06% age grade,,25:58New PB!
54,"David LEWES183 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 58.80%","Male
                      50",VM55-5958.80% age grade,,26:08PB 22:36
55,"Jake HINTON85 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 56.89%","Male
                      51",JM11-1456.89% age grade,,26:08PB 23:32
56,"Cate SHIELDS116 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 74.14%
                          Rolleston Road Runners","Female
                      5",VW60-6474.14% age grade,Rolleston Road Runners,26:10PB 24:45
57,"Rosie SHEWELL26 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 56.59%","Female
                      6",SW30-3456.59% age grade,,26:11First Timer!
58,"Alexander FORDHAM120 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 49.49%
                          Ranelagh Harriers","Male
                      52",SM30-3449.49% age grade,Ranelagh Harriers,26:12First Timer!
59,"Megan HINTON66 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 61.12%","Female
                      7",VW45-4961.12% age grade,,26:14PB 25:26
60,Unknown,,,,
61,"Blaine MORCH202 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 52.08%","Male
                      53",VM40-4452.08% age grade,,26:49PB 22:00
62,"Simon ROYDHOUSE139 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 59.22%","Male
                      54",VM55-5959.22% age grade,,26:51PB 23:06
63,"Teresa WHITESIDE215 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 57.84%
                          Halswell Run","Female
                      8",VW40-4457.84% age grade,Halswell Run,27:00New PB!
64,"Hinata MURAMOTO23 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 56.11%
                          Rolleston Road Runners","Female
                      9",JW15-1756.11% age grade,Rolleston Road Runners,27:16PB 25:19
65,"Heidi BERGH269 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 59.95%","Female
                      10",VW45-4959.95% age grade,,27:18PB 25:41
66,"Ivy KIMBER15 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 58.41%","Female
                      11",JW11-1458.41% age grade,,27:20New PB!
67,"Benjamin KIMBER16 parkruns | 
                              Male
                            55
                           
                        VM45-49 | 53.05%","Male
                      55",VM45-4953.05% age grade,,27:22PB 24:11
68,"Lukas KRAUSE54 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 50 Club
                      JM10 | 57.60%","Male
                      56",JM1057.60% age grade,,27:24New PB!
69,"Michael KRAUSE71 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 52.79%","Male
                      57",VM45-4952.79% age grade,,27:30PB 19:55
70,"Andrew LINGARD273 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 56.47%
                          Malvern Road Runners","Male
                      58",VM55-5956.47% age grade,Malvern Road Runners,27:41PB 23:23
71,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 57.60%","Male
                      59",VM60-6457.60% age grade,,27:50PB 26:07
72,"Sam MARTIN41 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 46.43%","Male
                      60",SM30-3446.43% age grade,,28:00PB 26:46
73,"Hanneke KOOLEN23 parkruns | 
                              Female
                            12
                           
                        VW40-44 | 53.56%","Female
                      12",VW40-4453.56% age grade,,28:34PB 27:05
74,"Mark PATERSON125 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 49.13%","Male
                      61",VM40-4449.13% age grade,,28:38PB 25:35
75,"Charlotte BALL5 parkruns | 
                              Female
                            13
                           
                        SW20-24 | 51.60%","Female
                      13",SW20-2451.60% age grade,,28:41First Timer!
76,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 66.67%","Female
                      14",VW60-6466.67% age grade,,28:42PB 28:04
77,"Lizzie CHARTERS252 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 55.25%
                          Port Hills Athletic Club Inc","Female
                      15",VW45-4955.25% age grade,Port Hills Athletic Club Inc,28:45PB 25:41
78,"Jonathon MUSSON29 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 48.52%","Male
                      62",VM40-4448.52% age grade,,28:47PB 27:42
79,"Dawn CLEARY405 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 68.69%
                          Rolleston Road Runners","Female
                      16",VW60-6468.69% age grade,Rolleston Road Runners,29:04PB 27:11
80,"Craig OSBORNE48 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 52.69%","Male
                      63",VM55-5952.69% age grade,,29:10PB 27:25
81,"Stephanie LEE21 parkruns | 
                              Female
                            17
                           
                        SW25-29 | 49.94%","Female
                      17",SW25-2949.94% age grade,,29:38PB 28:17
82,"Jacque MUSSON37 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 59.06%","Female
                      18",VW55-5959.06% age grade,,30:15PB 27:27
83,"Isabel VIALOUX88 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 48.82%","Female
                      19",SW30-3448.82% age grade,,30:23PB 24:44
84,"Samantha SEAL85 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 50.76%
                          Runs With A Barcode","Female
                      20",VW40-4450.76% age grade,Runs With A Barcode,30:32PB 26:42
85,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 50.74%
                          Runs With A Barcode","Female
                      21",VW40-4450.74% age grade,Runs With A Barcode,30:33PB 26:24
86,"Joshua ALLAN5 parkruns | 
                              Male
                            64
                           
                        JM10 | 55.37%","Male
                      64",JM1055.37% age grade,,30:44PB 30:30
87,"Dayle ROBINSON184 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 47.98%","Male
                      65",VM50-5447.98% age grade,,30:59PB 20:54
88,"Derren HUTCHINSON68 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 48.51%","Male
                      66",VM50-5448.51% age grade,,31:24PB 22:11
89,"Marion MORCH206 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 50.37%","Female
                      22",VW45-4950.37% age grade,,31:32PB 26:22
90,"Shannon ROSS151 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 52.94%","Female
                      23",VW50-5452.94% age grade,,32:03PB 26:59
91,"Roland PINCHES256 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 47.53%","Male
                      67",VM50-5447.53% age grade,,32:03PB 21:21
92,"Chantal BROWN30 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 47.90%","Female
                      24",VW40-4447.90% age grade,,32:07PB 30:04
93,"Blair MCCONNELL165 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 49.33%
                          Achilles NZ","Male
                      68",VM60-6449.33% age grade,Achilles NZ,32:30PB 25:23
94,Unknown,,,,
95,"Simon MUSSON93 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 47.64%","Male
                      69",VM55-5947.64% age grade,,32:32PB 29:52
96,"Jess HICKEY104 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 44.87%","Female
                      25",SW25-2944.87% age grade,,32:59PB 30:44
97,"Karen AN4 parkruns | 
                              Female
                            26
                           
                        VW40-44 | 46.10%","Female
                      26",VW40-4446.10% age grade,,33:22New PB!
98,"Alexis Kate HAY39 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      JW10 | 51.10%
                          Rolleston Road Runners","Female
                      27",JW1051.10% age grade,Rolleston Road Runners,33:24PB 31:02
99,"Eli MATHER48 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 25 Club
                      JM10 | 48.93%
                          Rolleston Road Runners","Male
                      70",JM1048.93% age grade,Rolleston Road Runners,33:25PB 25:24
100,"Haley BANKS6 parkruns | 
                              Female
                            28
                           
                        SW25-29 | 43.81%","Female
                      28",SW25-2943.81% age grade,,33:47New PB!
101,"Alisha TOWNSEND16 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 43.82%","Female
                      29",VW35-3943.82% age grade,,34:14PB 32:01
102,"Abigail O'SULLIVAN30 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 47.05%","Female
                      30",VW45-4947.05% age grade,,34:26PB 27:48
103,"Annabel WRIGHT26 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 46.78%","Female
                      31",VW45-4946.78% age grade,,34:38PB 30:40
104,"Brett PATERSON54 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 39.66%","Male
                      71",VM40-4439.66% age grade,,35:13PB 28:59
105,"Ryder HAY34 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 25 Club
                      JM10 | 53.07%
                          Rolleston Road Runners","Male
                      72",JM1053.07% age grade,Rolleston Road Runners,35:14New PB!
106,"Glen HAY46 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 39.97%
                          Rolleston Road Runners","Male
                      73",VM45-4939.97% age grade,Rolleston Road Runners,35:29PB 25:01
107,"Garry JONES133 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 45.90%","Male
                      74",VM60-6445.90% age grade,,35:33PB 20:08
108,"Silvia PHILIP13 parkruns | 
                              Female
                            32
                           
                        VW35-39 | 41.56%","Female
                      32",VW35-3941.56% age grade,,36:25PB 35:46
109,"Jo COSSEBOOM230 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 47.63%","Female
                      33",VW50-5447.63% age grade,,36:34PB 34:11
110,"Bonnie HAWKER41 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 50.20%
                          Speed Freaks","Female
                      34",VW55-5950.20% age grade,Speed Freaks,37:35PB 30:26
111,"Vicky BARTLETT8 parkruns | 
                              Female
                            35
                           
                        VW45-49 | 42.77%","Female
                      35",VW45-4942.77% age grade,,38:16PB 36:32
112,"Vera LEARMONTH34 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 25 Club
                      JW10 | 45.84%","Female
                      36",JW1045.84% age grade,,38:17PB 31:43
113,"Murray THOMAS91 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 42.51%","Male
                      75",VM60-6442.51% age grade,,38:23PB 20:06
114,"Kim April DINGEL37 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 39.38%","Female
                      37",VW40-4439.38% age grade,,38:51PB 33:38
115,"Annie RERITI42 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 38.43%
                          Rolleston Road Runners","Female
                      38",VW35-3938.43% age grade,Rolleston Road Runners,39:02PB 35:48
116,"Giselle BOCKMAN116 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 37.68%","Female
                      39",SW30-3437.68% age grade,,39:22PB 29:40
117,"Angela STEWART28 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 37.55%","Female
                      40",VW35-3937.55% age grade,,40:29PB 37:20
118,"Julia JAY30 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 40.00%","Female
                      41",VW45-4940.00% age grade,,40:30PB 35:20
119,"David COSSEBOOM170 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 36.57%","Male
                      76",VM55-5936.57% age grade,,42:01PB 35:21
120,"Shannon HEESE99 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 37.77%
                          Rolleston Road Runners","Female
                      42",VW45-4937.77% age grade,Rolleston Road Runners,42:27PB 39:04
121,"Eric William COX325 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 40.79%
                          Christchurch Anglican HC","Male
                      77",VM70-7440.79% age grade,Christchurch Anglican HC,43:14PB 22:25
122,"Nina HANNUKSELA102 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 35.77%","Female
                      43",VW40-4435.77% age grade,,43:20PB 30:28
123,"Vanessa SMIT118 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 42.35%
                          Rolleston Road Runners","Female
                      44",VW55-5942.35% age grade,Rolleston Road Runners,43:20PB 33:33
124,"Yvonne BAIRD18 parkruns | 
                              Female
                            45
                           
                        VW65-69 | 49.43%","Female
                      45",VW65-6949.43% age grade,,43:36New PB!
125,"Kirsten ROYDHOUSE121 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 39.48%","Female
                      46",VW50-5439.48% age grade,,44:07PB 34:30
126,"Lily ADAMS30 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 36.76%","Female
                      47",JW11-1436.76% age grade,,44:18PB 35:32
127,"Annette ADAMS45 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 35.77%","Female
                      48",VW45-4935.77% age grade,,44:24PB 29:52
128,"Martin ROWELL14 parkruns | 
                              Male
                            78
                           
                        VM60-64 | 36.51%","Male
                      78",VM60-6436.51% age grade,,45:31PB 43:50
129,Unknown,,,,
130,Unknown,,,,
131,"Alice HUANG17 parkruns | 
                              Female
                            49
                           
                        VW35-39 | 32.67%
                          Rolleston Road Runners","Female
                      49",VW35-3932.67% age grade,Rolleston Road Runners,45:55PB 25:40
132,"Neil WOODROW54 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 37.28%","Male
                      79",VM65-6937.28% age grade,,46:16PB 44:28
133,Unknown,,,,
134,"Nancy DIMMOCK199 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 48.14%
                          Papanui TOC H Athletic Club Inc","Female
                      50",VW70-7448.14% age grade,Papanui TOC H Athletic Club Inc,47:49PB 27:23
135,"Angela CORNELIUS111 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.14%","Female
                      51",VW55-5937.14% age grade,,48:06PB 44:37
136,"Louise COMBE11 parkruns | 
                              Female
                            52
                           
                        VW50-54 | 34.67%","Female
                      52",VW50-5434.67% age grade,,48:22PB 31:08
137,"Janene PRENDERGAST57 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 37.41%
                          Rolleston Road Runners","Female
                      53",VW55-5937.41% age grade,Rolleston Road Runners,48:23PB 27:42
138,Unknown,,,,
139,"Jean SOPER129 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 49.98%","Female
                      54",VW75-7949.98% age grade,,48:31PB 39:34
140,"Donna TAYLOR105 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 38.23%","Female
                      55",VW55-5938.23% age grade,,48:39PB 43:03
141,"Donna DEAN110 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 41.66%","Female
                      56",VW60-6441.66% age grade,,48:39PB 39:22
142,"Fleur GREEN80 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 35.56%","Female
                      57",VW50-5435.56% age grade,,48:59PB 32:28
143,"Janine FITZGERALD3 parkruns | 
                              Female
                            58
                           
                        VW45-49 | 32.18%","Female
                      58",VW45-4932.18% age grade,,50:52PB 49:55
144,"Matt STEVENS8 parkruns | 
                              Male
                            80
                           
                        VM50-54 | 28.68%","Male
                      80",VM50-5428.68% age grade,,51:26New PB!
145,"Tasha MIKOZ8 parkruns | 
                              Female
                            59
                           
                        VW35-39 | 29.54%","Female
                      59",VW35-3929.54% age grade,,51:27New PB!
146,"Delia DEPHOFF114 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 38.18%","Female
                      60",VW60-6438.18% age grade,,52:18PB 38:54
147,"Tanya ALLAN6 parkruns | 
                              Female
                            61
                           
                        JW11-14 | 31.05%","Female
                      61",JW11-1431.05% age grade,,52:27PB 42:17
148,"Mary BEYNON83 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 30.59%","Female
                      62",VW50-5430.59% age grade,,54:49PB 30:12
149,"Christine SHENTON43 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 30.93%","Female
                      63",VW50-5430.93% age grade,,54:51PB 31:18
150,"Nathan HEAVER254 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 23.55%
                          Runs With A Barcode","Male
                      81",SM25-2923.55% age grade,Runs With A Barcode,54:51PB 17:50
