Position,parkrunner,Gender,Age Group,Club,Time
1,"Andrew COX177 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 76.88%","Male
                      1",VM45-4976.88% age grade,,19:02PB 18:00
2,"Tom LAWTON71 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 68.94%
                          Rolleston Road Runners","Male
                      2",VM40-4468.94% age grade,Rolleston Road Runners,19:48PB 18:02
3,"Hemi MATHER26 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 68.71%
                          Rolleston Road Runners","Male
                      3",VM40-4468.71% age grade,Rolleston Road Runners,19:52PB 19:23
4,"Tinus HUYSER55 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 65.37%","Male
                      4",SM30-3465.37% age grade,,20:04PB 18:14
5,"Stew MACDONALD119 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 69.58%","Male
                      5",VM40-4469.58% age grade,,20:13PB 19:51
6,"Gary SMIT146 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 75.73%
                          Rolleston Road Runners","Male
                      6",VM55-5975.73% age grade,Rolleston Road Runners,20:28PB 18:49
7,"Nick JOHNSON132 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 76.26%","Male
                      7",VM55-5976.26% age grade,,20:30PB 20:06
8,"Ben MORRISON100 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 66.69%","Male
                      8",VM40-4466.69% age grade,,20:46PB 17:14
9,"Matthew DRURY27 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 70.85%","Male
                      9",JM11-1470.85% age grade,,20:59PB 19:06
10,"Berne DREADON71 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 64.55%","Male
                      10",VM40-4464.55% age grade,,21:18PB 19:58
11,"Jarred FERGUSON16 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 64.88%","Male
                      11",JM15-1764.88% age grade,,21:27PB 20:48
12,"Brock MORRISON8 parkruns | 
                              Male
                            12
                           
                        JM10 | 73.35%","Male
                      12",JM1073.35% age grade,,21:31New PB!
13,"Alan CRAWFORD55 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 72.15%
                          Rolleston Road Runners","Male
                      13",VM55-5972.15% age grade,Rolleston Road Runners,21:40PB 20:54
14,"Colby ABBOTT14 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 68.20%","Male
                      14",JM11-1468.20% age grade,,21:48New PB!
15,"Daniel GALLAGHER118 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 66.92%","Male
                      15",VM45-4966.92% age grade,,21:52PB 21:05
16,"Kelly MONTFORD65 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.92%","Male
                      16",VM45-4965.92% age grade,,22:12PB 21:49
17,"Jeffrey LI5 parkruns | 
                              Male
                            17
                           
                        JM11-14 | 64.30%","Male
                      17",JM11-1464.30% age grade,,22:33PB 22:30
18,"Boston VAN SCHALKWYK9 parkruns | 
                              Male
                            18
                           
                        JM11-14 | 67.70%","Male
                      18",JM11-1467.70% age grade,,22:36PB 22:27
19,"Jason SCOTT128 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 63.12%","Male
                      19",VM45-4963.12% age grade,,23:00PB 22:46
20,"Ben MCVIE16 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 64.08%","Male
                      20",JM11-1464.08% age grade,,23:12PB 22:42
21,"Kaitlin WATSON12 parkruns | 
                              Female
                            1
                           
                        SW20-24 | 63.56%","Female
                      1",SW20-2463.56% age grade,,23:17New PB!
22,"Ashton TUCKER23 parkruns | 
                              Male
                            21
                           
                        SM18-19 | 56.90%","Male
                      21",SM18-1956.90% age grade,,23:26PB 22:01
23,"Bruce JESSEP31 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 68.03%","Male
                      22",VM60-6468.03% age grade,,23:34PB 22:34
24,"Darryl MCLEOD36 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 60.39%","Male
                      23",VM45-4960.39% age grade,,23:39New PB!
25,"David LEWES183 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 64.93%","Male
                      24",VM55-5964.93% age grade,,23:40PB 22:36
26,"Matt GREGG42 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.64%","Male
                      25",VM40-4457.64% age grade,,23:41PB 22:00
27,"Quinn COLEMAN6 parkruns | 
                              Male
                            26
                           
                        JM11-14 | 64.33%","Male
                      26",JM11-1464.33% age grade,,23:47PB 22:49
28,"Brody MORRISON44 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 64.29%","Male
                      27",JM11-1464.29% age grade,,23:48PB 22:54
29,"Mike PRESCOTT146 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 67.27%
                          Rolleston Road Runners","Male
                      28",VM60-6467.27% age grade,Rolleston Road Runners,23:50PB 23:02
30,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            29
                           
                        VM35-39 | 55.93%","Male
                      29",VM35-3955.93% age grade,,24:03PB 22:42
31,"Lauren TULITT43 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 62.64%","Female
                      2",VW35-3962.64% age grade,,24:16PB 23:27
32,"Neil PEARSON96 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 62.21%","Male
                      30",VM50-5462.21% age grade,,24:18PB 22:43
33,"Douglas MACDONALD8 parkruns | 
                              Male
                            31
                           
                        VM40-44 | 55.94%","Male
                      31",VM40-4455.94% age grade,,24:24PB 22:10
34,"Stephen BJORK5 parkruns | 
                              Male
                            32
                           
                        VM60-64 | 64.87%","Male
                      32",VM60-6464.87% age grade,,24:43First Timer!
35,"Hamish MCANALLY40 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 52.96%","Male
                      33",SM30-3452.96% age grade,,24:46New PB!
36,"Alexander ORETA6 parkruns | 
                              Male
                            34
                           
                        VM50-54 | 59.99%","Male
                      34",VM50-5459.99% age grade,,24:47New PB!
37,"Paul LANCASTER136 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 67.65%
                          Rolleston Road Runners","Male
                      35",VM65-6967.65% age grade,Rolleston Road Runners,24:47PB 23:22
38,"Haydn FITZGERALD16 parkruns | 
                              Male
                            36
                           
                        VM45-49 | 58.85%","Male
                      36",VM45-4958.85% age grade,,24:52New PB!
39,"Caleb FITZGERALD13 parkruns | 
                              Male
                            37
                           
                        SM20-24 | 51.84%","Male
                      37",SM20-2451.84% age grade,,24:53PB 23:00
40,"Jake AROMIN18 parkruns | 
                              Male
                            38
                           
                        VM40-44 | 56.45%","Male
                      38",VM40-4456.45% age grade,,24:55PB 23:23
41,"Baily MUSSON35 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 51.74%","Male
                      39",SM25-2951.74% age grade,,24:56PB 23:50
42,"Pauline POORE91 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 82.50%
                          Don Greig Racing Stables","Female
                      3",VW65-6982.50% age grade,Don Greig Racing Stables,24:57PB 24:27
43,"Abel TOUGAS22 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 56.70%","Male
                      40",JM11-1456.70% age grade,,25:01New PB!
44,"Ritche TORRES32 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 57.37%","Male
                      41",VM45-4957.37% age grade,,25:06PB 23:02
45,"Dean HARRISON217 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.91%","Male
                      42",VM45-4955.91% age grade,,25:22PB 24:23
46,"Jono KACHFI1 parkrun | 
                              Male
                            43
                           
                        SM25-29 | 50.79%","Male
                      43",SM25-2950.79% age grade,,25:24First Timer!
47,"Michael HUTCHEON17 parkruns | 
                              Male
                            44
                           
                        VM40-44 | 53.56%","Male
                      44",VM40-4453.56% age grade,,25:29PB 23:52
48,"Michael KINGSBEER13 parkruns | 
                              Male
                            45
                           
                        VM40-44 | 53.36%","Male
                      45",VM40-4453.36% age grade,,25:35PB 22:55
49,"Phil SNOWDON22 parkruns | 
                              Male
                            46
                           
                        VM50-54 | 58.49%","Male
                      46",VM50-5458.49% age grade,,25:37PB 23:33
50,"Ryan GEARRY16 parkruns | 
                              Male
                            47
                           
                        VM50-54 | 58.00%","Male
                      47",VM50-5458.00% age grade,,25:38PB 25:29
51,"Chris LUDLOW77 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.08%","Male
                      48",VM40-4453.08% age grade,,25:43PB 24:59
52,"Sophie HAWKINS14 parkruns | 
                              Female
                            4
                           
                        SW20-24 | 57.03%","Female
                      4",SW20-2457.03% age grade,,25:57PB 24:23
53,"Ritchie THOMPSON76 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 52.22%","Male
                      49",VM35-3952.22% age grade,,25:57PB 24:41
54,"Shannon ROLLS16 parkruns | 
                              Male
                            50
                           
                        VM35-39 | 51.57%","Male
                      50",VM35-3951.57% age grade,,26:05PB 24:32
55,"Lily LAMBLE87 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 56.31%","Female
                      5",SW25-2956.31% age grade,,26:17PB 24:36
56,"Hamish MAULE132 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.57%
                          Rolleston Road Runners","Male
                      51",VM60-6461.57% age grade,Rolleston Road Runners,26:17PB 23:31
57,"Joseph YU9 parkruns | 
                              Male
                            52
                           
                        VM40-44 | 52.97%","Male
                      52",VM40-4452.97% age grade,,26:22New PB!
58,"Simon ROYDHOUSE139 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 60.08%","Male
                      53",VM55-5960.08% age grade,,26:28PB 23:06
59,"Neil WAREING232 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 60.47%","Male
                      54",VM60-6460.47% age grade,,26:31PB 23:47
60,"Emma WALKER5 parkruns | 
                              Female
                            6
                           
                        VW35-39 | 56.89%","Female
                      6",VW35-3956.89% age grade,,26:36PB 25:51
61,"Anita WINTER14 parkruns | 
                              Female
                            7
                           
                        VW40-44 | 58.89%","Female
                      7",VW40-4458.89% age grade,,26:43PB 26:05
62,"Roland PINCHES256 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 56.95%","Male
                      55",VM50-5456.95% age grade,,26:45PB 21:21
63,"Simon HANCOCK378 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 54.70%","Male
                      56",VM45-4954.70% age grade,,26:45PB 22:29
64,"Phil TAYLOR28 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 51.74%","Male
                      57",VM40-4451.74% age grade,,26:46New PB!
65,"Michael WRIGHT7 parkruns | 
                              Male
                            58
                           
                        VM55-59 | 57.05%","Male
                      58",VM55-5957.05% age grade,,26:56New PB!
66,"Scott BOYCE165 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 53.96%","Male
                      59",VM45-4953.96% age grade,,27:07PB 22:32
67,"Ivy KIMBER15 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 58.77%","Female
                      8",JW11-1458.77% age grade,,27:10New PB!
68,"Jake HINTON85 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 54.66%","Male
                      60",JM11-1454.66% age grade,,27:12PB 23:32
69,"Benjamin KIMBER16 parkruns | 
                              Male
                            61
                           
                        VM45-49 | 53.34%","Male
                      61",VM45-4953.34% age grade,,27:13PB 24:11
70,"Scott KARON94 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 53.44%","Male
                      62",VM45-4953.44% age grade,,27:23PB 25:57
71,Unknown,,,,
72,Unknown,,,,
73,"Tracy BLACK9 parkruns | 
                              Female
                            9
                           
                        VW45-49 | 60.02%","Female
                      9",VW45-4960.02% age grade,,27:36PB 26:43
74,"Andrew LINGARD273 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 56.40%
                          Malvern Road Runners","Male
                      63",VM55-5956.40% age grade,Malvern Road Runners,27:43PB 23:23
75,"Craig OSBORNE48 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 55.38%","Male
                      64",VM55-5955.38% age grade,,27:45PB 27:25
76,"Rachel MCVIE49 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 55.81%","Female
                      10",VW40-4455.81% age grade,,27:59PB 27:42
77,"Kassi YAN5 parkruns | 
                              Female
                            11
                           
                        SW30-34 | 53.00%","Female
                      11",SW30-3453.00% age grade,,28:03New PB!
78,"Nelia MCDOWALL16 parkruns | 
                              Female
                            12
                           
                        SW20-24 | 52.73%","Female
                      12",SW20-2452.73% age grade,,28:04New PB!
79,"Christine SHENTON43 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 59.74%","Female
                      13",VW50-5459.74% age grade,,28:24New PB!
80,"Te Teira TAYLOR32 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 46.69%","Male
                      65",VM35-3946.69% age grade,,28:25PB 23:19
81,"Millie RYAN9 parkruns | 
                              Female
                            14
                           
                        SW25-29 | 51.81%","Female
                      14",SW25-2951.81% age grade,,28:34PB 24:26
82,"Tim CHAINEY164 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 46.41%","Male
                      66",VM35-3946.41% age grade,,28:35PB 24:21
83,"Lukas KRAUSE54 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 50 Club
                      JM10 | 55.03%","Male
                      67",JM1055.03% age grade,,28:41PB 27:24
84,"Magda KRAUSE16 parkruns | 
                              Female
                            15
                           
                        VW45-49 | 55.37%","Female
                      15",VW45-4955.37% age grade,,28:41New PB!
85,"Lindsay RAE1 parkrun | 
                              Female
                            16
                           
                        VW40-44 | 54.76%","Female
                      16",VW40-4454.76% age grade,,28:44First Timer!
86,"Natalia BOERS24 parkruns | 
                              Female
                            17
                           
                        SW30-34 | 51.35%","Female
                      17",SW30-3451.35% age grade,,28:57PB 26:25
87,"Nicole MACDONALD16 parkruns | 
                              Female
                            18
                           
                        SW30-34 | 51.03%","Female
                      18",SW30-3451.03% age grade,,29:04PB 26:10
88,"Jacque MUSSON37 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 61.36%","Female
                      19",VW55-5961.36% age grade,,29:07PB 27:27
89,"Liz WILLIAMS13 parkruns | 
                              Female
                            20
                           
                        VW50-54 | 58.24%","Female
                      20",VW50-5458.24% age grade,,29:08New PB!
90,"Darren CLARK3 parkruns | 
                              Male
                            68
                           
                        VM50-54 | 51.61%","Male
                      68",VM50-5451.61% age grade,,29:31New PB!
91,"Dominic JARVIS11 parkruns | 
                              Male
                            69
                           
                        SM25-29 | 43.66%","Male
                      69",SM25-2943.66% age grade,,29:35PB 24:38
92,"Adam HUNT16 parkruns | 
                              Male
                            70
                           
                        SM30-34 | 43.81%","Male
                      70",SM30-3443.81% age grade,,29:36PB 27:11
93,"Mark RIDGE229 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 54.14%","Male
                      71",VM60-6454.14% age grade,,29:37PB 22:07
94,"Andrew DIXON99 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 49.02%
                          Rolleston Road Runners","Male
                      72",VM45-4949.02% age grade,Rolleston Road Runners,29:37PB 22:43
95,"Helen GUNN5 parkruns | 
                              Female
                            21
                           
                        SW30-34 | 50.28%","Female
                      21",SW30-3450.28% age grade,,29:38PB 26:06
96,"David HATTON11 parkruns | 
                              Male
                            73
                           
                        SM30-34 | 44.24%","Male
                      73",SM30-3444.24% age grade,,29:39PB 26:06
97,"Paul HAWKINS33 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 51.03%","Male
                      74",VM50-5451.03% age grade,,29:51PB 23:24
98,Unknown,,,,
99,"Marion MORCH206 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 51.43%","Female
                      22",VW45-4951.43% age grade,,30:53PB 26:22
100,"Chantal BROWN30 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 49.46%","Female
                      23",VW40-4449.46% age grade,,31:06PB 30:04
101,"David EARLY116 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 45.44%","Male
                      75",VM45-4945.44% age grade,,31:13PB 23:26
102,"Shannon ROSS151 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 54.24%","Female
                      24",VW50-5454.24% age grade,,31:17PB 26:59
103,"Jack TRAYNOR7 parkruns | 
                              Male
                            76
                           
                        JM10 | 52.13%","Male
                      76",JM1052.13% age grade,,31:22PB 29:31
104,"Tamsin TRAYNOR10 parkruns | 
                              Female
                            25
                           
                        VW40-44 | 48.75%","Female
                      25",VW40-4448.75% age grade,,31:23PB 27:46
105,"Margaret SHORT5 parkruns | 
                              Female
                            26
                           
                        VW35-39 | 48.38%","Female
                      26",VW35-3948.38% age grade,,31:25New PB!
106,"Nick ILTON4 parkruns | 
                              Male
                            77
                           
                        VM45-49 | 45.58%","Male
                      77",VM45-4945.58% age grade,,31:51New PB!
107,"Mark INGRAM52 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 48.56%","Male
                      78",VM55-5948.56% age grade,,31:55PB 24:43
108,"Simon MUSSON93 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 48.46%","Male
                      79",VM55-5948.46% age grade,,31:59PB 29:52
109,"April TOUGAS36 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.44%","Female
                      27",VW45-4950.44% age grade,,32:07PB 27:51
110,"Anna JAMES30 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.90%","Female
                      28",VW45-4949.90% age grade,,32:08PB 31:48
111,"Beatrix TAYLOR11 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 10 Club
                      JW10 | 54.33%","Female
                      29",JW1054.33% age grade,,32:18New PB!
112,"Isla MARTIN1 parkrun | 
                              Female
                            30
                           
                        JW10 | 58.07%","Female
                      30",JW1058.07% age grade,,32:19First Timer!
113,"Sam MARTIN1 parkrun | 
                              Male
                            80
                           
                        SM30-34 | 40.57%","Male
                      80",SM30-3440.57% age grade,,32:20First Timer!
114,"Alisha TOWNSEND16 parkruns | 
                              Female
                            31
                           
                        VW35-39 | 45.97%","Female
                      31",VW35-3945.97% age grade,,32:38PB 32:01
115,"Peter COURSEY153 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 53.90%","Male
                      81",VM70-7453.90% age grade,,33:07PB 29:27
116,"Rachael DIXON183 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 47.84%
                          Rolleston Road Runners","Female
                      32",VW45-4947.84% age grade,Rolleston Road Runners,33:31PB 24:23
117,"Mary BEYNON83 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.88%","Female
                      33",VW50-5449.88% age grade,,33:37PB 30:12
118,"Isabel VIALOUX88 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 44.04%","Female
                      34",SW30-3444.04% age grade,,33:41PB 24:44
119,"Derek CREIGHTON92 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 44.96%","Male
                      82",VM50-5444.96% age grade,,33:53PB 29:07
120,"Jackie HANCOCK359 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 48.80%
                          ARGO Runners","Female
                      35",VW45-4948.80% age grade,ARGO Runners,33:57PB 28:55
121,"Rachel MITCHELL3 parkruns | 
                              Female
                            36
                           
                        VW35-39 | 44.19%","Female
                      36",VW35-3944.19% age grade,,34:24First Timer!
122,"David JOUBERT18 parkruns | 
                              Male
                            83
                           
                        VM50-54 | 42.47%","Male
                      83",VM50-5442.47% age grade,,34:44PB 29:56
123,"Waldo JOUBERT6 parkruns | 
                              Male
                            84
                           
                        SM18-19 | 38.37%","Male
                      84",SM18-1938.37% age grade,,34:45PB 34:35
124,"Ollie STEWART-TOMPKINS8 parkruns | 
                              Male
                            85
                           
                        JM10 | 51.03%","Male
                      85",JM1051.03% age grade,,34:53New PB!
125,"Karina STEWART98 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 45.06%","Female
                      37",VW40-4445.06% age grade,,34:55PB 28:27
126,"Fleur GREEN80 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.64%","Female
                      38",VW50-5449.64% age grade,,35:05PB 32:28
127,"Ruby-Lee LIEBENBERG4 parkruns | 
                              Female
                            39
                           
                        VW35-39 | 42.74%","Female
                      39",VW35-3942.74% age grade,,35:06PB 33:45
128,"Celia HUTCHEON12 parkruns | 
                              Female
                            40
                           
                        VW35-39 | 42.86%","Female
                      40",VW35-3942.86% age grade,,35:07PB 31:50
129,"Haley BANKS6 parkruns | 
                              Female
                            41
                           
                        SW25-29 | 41.85%","Female
                      41",SW25-2941.85% age grade,,35:22PB 33:47
130,"Eli MATHER48 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 25 Club
                      JM10 | 45.86%
                          Rolleston Road Runners","Male
                      86",JM1045.86% age grade,Rolleston Road Runners,35:39PB 25:24
131,"Connor RIDDLE1 parkrun | 
                              Male
                            87
                           
                        JM10 | 44.23%","Male
                      87",JM1044.23% age grade,,35:41First Timer!
132,"Andrew VIALOUX65 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 36.28%","Male
                      88",SM30-3436.28% age grade,,35:58PB 27:34
133,"Blake ABBOTT1 parkrun | 
                              Male
                            89
                           
                        JM10 | 47.03%","Male
                      89",JM1047.03% age grade,,36:11First Timer!
134,"Calvin ABBOTT274 parkruns | 
                              Male
                            90
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 37.72%","Male
                      90",VM40-4437.72% age grade,,36:11PB 23:33
135,"Anna TAYLOR36 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 42.32%","Female
                      42",VW40-4442.32% age grade,,36:21PB 32:32
136,"Kathryn JOHNSTONE110 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 42.92%","Female
                      43",VW40-4442.92% age grade,,36:23PB 30:07
137,"Isla RIDDLE2 parkruns | 
                              Female
                            44
                           
                        JW10 | 49.48%","Female
                      44",JW1049.48% age grade,,36:37First Timer!
138,"Vera LEARMONTH34 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      JW10 | 47.09%","Female
                      45",JW1047.09% age grade,,37:16PB 31:43
139,"Annie RERITI42 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 39.77%
                          Rolleston Road Runners","Female
                      46",VW35-3939.77% age grade,Rolleston Road Runners,37:43PB 35:48
140,"Jo COSSEBOOM230 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 45.61%","Female
                      47",VW50-5445.61% age grade,,38:11PB 34:11
141,"Ann ARABEJO3 parkruns | 
                              Female
                            48
                           
                        VW35-39 | 38.21%","Female
                      48",VW35-3938.21% age grade,,39:47PB 21:49
142,"Lc COETZEE30 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 44.44%","Female
                      49",VW55-5944.44% age grade,,40:44PB 40:43
143,"Vicky BARTLETT8 parkruns | 
                              Female
                            50
                           
                        VW45-49 | 40.16%","Female
                      50",VW45-4940.16% age grade,,40:45PB 36:32
144,"Amy GALBRAITH2 parkruns | 
                              Female
                            51
                           
                        VW45-49 | 38.69%","Female
                      51",VW45-4938.69% age grade,,41:03PB 32:46
145,"Shannon HEESE99 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.95%
                          Rolleston Road Runners","Female
                      52",VW45-4938.95% age grade,Rolleston Road Runners,41:10PB 39:04
146,"Louise FANTHAM33 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 47.05%","Female
                      53",VW60-6447.05% age grade,,41:14PB 41:11
147,Unknown,,,,
148,"Lisa BREEN25 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 42.54%
                          Rolleston Road Runners","Female
                      54",VW55-5942.54% age grade,Rolleston Road Runners,42:33PB 42:07
149,"Kirsten ROYDHOUSE121 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 40.41%","Female
                      55",VW50-5440.41% age grade,,43:06PB 34:30
150,Unknown,,,,
151,"Lara NOELTE10 parkruns | 
                              Female
                            56
                           
                        SW25-29 | 34.11%","Female
                      56",SW25-2934.11% age grade,,43:23PB 34:50
152,"Tanya ALLAN6 parkruns | 
                              Female
                            57
                           
                        JW11-14 | 37.46%","Female
                      57",JW11-1437.46% age grade,,43:28PB 42:17
153,"Desiree GAINSFORD130 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 42.63%","Female
                      58",VW55-5942.63% age grade,,43:38PB 38:19
154,"Maureen COSHALL163 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 43.83%","Female
                      59",VW60-6443.83% age grade,,43:39PB 31:01
155,"Justine FERGUSON75 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 33.89%","Female
                      60",SW30-3433.89% age grade,,43:46PB 29:55
156,"Kathleen COURSEY115 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 48.76%","Female
                      61",VW65-6948.76% age grade,,44:12PB 39:37
157,"Martin ROWELL14 parkruns | 
                              Male
                            91
                           
                        VM60-64 | 37.33%","Male
                      91",VM60-6437.33% age grade,,44:31PB 43:50
158,"Jean SOPER129 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 54.31%","Female
                      62",VW75-7954.31% age grade,,44:39PB 39:34
159,"Alice HUANG17 parkruns | 
                              Female
                            63
                           
                        VW35-39 | 33.28%
                          Rolleston Road Runners","Female
                      63",VW35-3933.28% age grade,Rolleston Road Runners,45:04PB 25:40
160,"Lizzie CHARTERS252 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 34.79%
                          Port Hills Athletic Club Inc","Female
                      64",VW45-4934.79% age grade,Port Hills Athletic Club Inc,45:39PB 25:41
161,"Vicki EARLY146 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 34.45%","Female
                      65",VW40-4434.45% age grade,,45:40PB 28:44
162,"Michelle KARON23 parkruns | 
                              Female
                            66
                           
                        VW45-49 | 35.45%","Female
                      66",VW45-4935.45% age grade,,45:42PB 43:30
163,"Nina HANNUKSELA102 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 33.74%","Female
                      67",VW40-4433.74% age grade,,45:56PB 30:28
164,"Vanessa SMIT118 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 39.93%
                          Rolleston Road Runners","Female
                      68",VW55-5939.93% age grade,Rolleston Road Runners,45:57PB 33:33
165,"Neil WOODROW54 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 36.68%","Male
                      92",VM65-6936.68% age grade,,47:02PB 44:28
166,"Matt STEVENS8 parkruns | 
                              Male
                            93
                           
                        VM50-54 | 31.17%","Male
                      93",VM50-5431.17% age grade,,47:19New PB!
167,"Tasha MIKOZ8 parkruns | 
                              Female
                            69
                           
                        VW35-39 | 32.12%","Female
                      69",VW35-3932.12% age grade,,47:19New PB!
168,"Pip STEVENS62 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.22%","Female
                      70",VW70-7447.22% age grade,,47:56PB 43:26
169,"Mareike KNAEBEL7 parkruns | 
                              Female
                            71
                           
                        VW35-39 | 30.89%","Female
                      71",VW35-3930.89% age grade,,48:43PB 47:50
170,Unknown,,,,
171,"Bill NICOLSON57 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 37.06%","Male
                      94",VM70-7437.06% age grade,,48:48PB 42:56
172,"Angela CORNELIUS111 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.45%","Female
                      72",VW55-5936.45% age grade,,49:01PB 44:37
173,"Donna TAYLOR105 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.72%","Female
                      73",VW55-5937.72% age grade,,49:19PB 43:03
174,"Donna DEAN110 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 41.08%","Female
                      74",VW60-6441.08% age grade,,49:20PB 39:22
175,"Derren HUTCHINSON68 parkruns | 
                              Male
                            95
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 30.35%","Male
                      95",VM50-5430.35% age grade,,50:12PB 22:11
176,"Jo HUTCHINSON44 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 34.08%","Female
                      75",VW50-5434.08% age grade,,50:25PB 44:41
177,"Susan HOLT27 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 34.66%","Female
                      76",VW55-5934.66% age grade,,51:33First Timer!
178,"Robert HOLT28 parkruns | 
                              Male
                            96
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 32.84%","Male
                      96",VM65-6932.84% age grade,,51:34First Timer!
179,"Kirsten ANDERSON12 parkruns | 
                              Female
                            77
                           
                        VW50-54 | 32.70%","Female
                      77",VW50-5432.70% age grade,,51:53PB 45:07
180,"Cate FLECKNEY20 parkruns | 
                              Female
                            78
                           
                        VW50-54 | 32.32%","Female
                      78",VW50-5432.32% age grade,,51:53PB 47:09
181,"Deborah RIDGE172 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 35.70%","Female
                      79",VW55-5935.70% age grade,,52:06PB 30:56
182,"Delia DEPHOFF114 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 38.31%","Female
                      80",VW60-6438.31% age grade,,52:07PB 38:54
183,"Brian WALKINSHAW11 parkruns | 
                              Male
                            97
                           
                        VM65-69 | 30.90%","Male
                      97",VM65-6930.90% age grade,,55:49PB 44:54
184,"Sonya PRESCOTT10 parkruns | 
                              Female
                            81
                           
                        VW60-64 | 34.61%","Female
                      81",VW60-6434.61% age grade,,56:52New PB!
185,"Sharyn HOULT37 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 31.66%","Female
                      82",VW55-5931.66% age grade,,57:58PB 32:18
