Position,parkrunner,Gender,Age Group,Club,Time
1,"Luke ANGLAND30 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 83.93%","Male
                      1",JM11-1483.93% age grade,,16:54New PB!
2,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 85.58%
                          Airedale Dodgers","Female
                      1",VW35-3985.58% age grade,Airedale Dodgers,17:41PB 17:09
3,"Tinus HUYSER55 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 71.42%","Male
                      2",SM30-3471.42% age grade,,18:22PB 18:14
4,"Andrew COX177 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 78.89%","Male
                      3",VM45-4978.89% age grade,,18:33PB 18:00
5,"Chris NORMAN169 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 72.30%","Male
                      4",VM40-4472.30% age grade,,19:01PB 17:40
6,"Ben MORRISON100 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 72.58%","Male
                      5",VM40-4472.58% age grade,,19:05PB 17:14
7,"David MASLIN6 parkruns | 
                              Male
                            6
                           
                        VM35-39 | 68.54%","Male
                      6",VM35-3968.54% age grade,,19:14New PB!
8,"Lachlan CALNON33 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 69.47%
                          Port Hills Athletic Club Inc","Male
                      7",JM15-1769.47% age grade,Port Hills Athletic Club Inc,20:02New PB!
9,"John MICHAEL10 parkruns | 
                              Male
                            8
                           
                        VM45-49 | 71.76%","Male
                      8",VM45-4971.76% age grade,,20:04PB 19:01
10,"David SCARF1 parkrun | 
                              Male
                            9
                           
                        VM45-49 | 69.41%","Male
                      9",VM45-4969.41% age grade,,20:26First Timer!
11,"Logan ANGLAND26 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 72.34%","Male
                      10",JM11-1472.34% age grade,,20:33PB 18:54
12,"Robert NEWSON7 parkruns | 
                              Male
                            11
                           
                        SM30-34 | 63.57%","Male
                      11",SM30-3463.57% age grade,,20:38First Timer!
13,"Carl HUYSER23 parkruns | 
                              Male
                            12
                           
                        VM35-39 | 64.13%","Male
                      12",VM35-3964.13% age grade,,20:49PB 18:32
14,Unknown,,,,
15,"Andy CALNON47 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 68.07%","Male
                      13",VM45-4968.07% age grade,,20:59PB 20:04
16,"Melanie ANGLAND42 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 74.13%
                          New Brighton Athletic Club Inc","Female
                      2",VW40-4474.13% age grade,New Brighton Athletic Club Inc,21:04PB 19:06
17,"Matt BENTON119 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 61.37%
                          Team Runna","Male
                      14",SM30-3461.37% age grade,Team Runna,21:11New PB!
18,"Alan CRAWFORD55 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 72.88%
                          Rolleston Road Runners","Male
                      15",VM55-5972.88% age grade,Rolleston Road Runners,21:27PB 20:54
19,"Daniel GALLAGHER118 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 65.82%","Male
                      16",VM45-4965.82% age grade,,22:14PB 21:05
20,"Owen HAIGH86 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 63.22%","Male
                      17",VM40-4463.22% age grade,,22:15PB 20:20
21,"Kelly MONTFORD65 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.42%","Male
                      18",VM45-4965.42% age grade,,22:22PB 21:49
22,"Nick JOHNSON132 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 69.64%","Male
                      19",VM55-5969.64% age grade,,22:27PB 20:06
23,"Col GRAY19 parkruns | 
                              Male
                            20
                           
                        VM55-59 | 68.74%","Male
                      20",VM55-5968.74% age grade,,22:33PB 21:49
24,"Cameron HOLLIS145 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 65.41%","Male
                      21",VM50-5465.41% age grade,,22:33PB 20:31
25,"Danny STYLES15 parkruns | 
                              Male
                            22
                           
                        VM40-44 | 61.71%","Male
                      22",VM40-4461.71% age grade,,22:38PB 20:58
26,"Stew MACDONALD119 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 61.34%","Male
                      23",VM40-4461.34% age grade,,22:56PB 19:51
27,"Falcon DREADON34 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 66.23%","Male
                      24",JM11-1466.23% age grade,,23:06PB 20:23
28,"Berne DREADON71 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 59.40%","Male
                      25",VM40-4459.40% age grade,,23:09PB 19:58
29,"Phillip WALLIS1 parkrun | 
                              Male
                            26
                           
                        VM35-39 | 56.30%","Male
                      26",VM35-3956.30% age grade,,23:25First Timer!
30,"Bruce JESSEP31 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 68.13%","Male
                      27",VM60-6468.13% age grade,,23:32PB 22:34
31,"Benjamin KIMBER16 parkruns | 
                              Male
                            28
                           
                        VM45-49 | 61.38%","Male
                      28",VM45-4961.38% age grade,,23:39New PB!
32,"Darryl MCLEOD36 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 60.01%","Male
                      29",VM45-4960.01% age grade,,23:48PB 23:39
33,"Ashton TUCKER23 parkruns | 
                              Male
                            30
                           
                        SM18-19 | 55.90%","Male
                      30",SM18-1955.90% age grade,,23:51PB 22:01
34,"Jermaine JOHNSTON26 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 60.29%","Male
                      31",JM11-1460.29% age grade,,24:03New PB!
35,"Stephen BJORK5 parkruns | 
                              Male
                            32
                           
                        VM60-64 | 66.30%","Male
                      32",VM60-6466.30% age grade,,24:11New PB!
36,"Dan STRINGFELLOW1 parkrun | 
                              Male
                            33
                           
                        SM30-34 | 53.62%","Male
                      33",SM30-3453.62% age grade,,24:11First Timer!
37,"Freya MACDONALD62 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      JW11-14 | 64.68%
                          Selwyn Athletics Club","Female
                      3",JW11-1464.68% age grade,Selwyn Athletics Club,24:18PB 21:39
38,"Brian GOODES46 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 65.80%
                          Ashburton HC","Male
                      34",VM60-6465.80% age grade,Ashburton HC,24:22PB 21:49
39,"Caleb MACDONALD90 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 60.80%","Male
                      35",JM11-1460.80% age grade,,24:27PB 23:21
40,"Neil PEARSON96 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 61.66%","Male
                      36",VM50-5461.66% age grade,,24:31PB 22:43
41,"Mike PRESCOTT146 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 65.26%
                          Rolleston Road Runners","Male
                      37",VM60-6465.26% age grade,Rolleston Road Runners,24:34PB 23:02
42,"Matt GREGG42 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.49%","Male
                      38",VM40-4455.49% age grade,,24:36PB 22:00
43,"Tom LAWTON71 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 55.26%
                          Rolleston Road Runners","Male
                      39",VM40-4455.26% age grade,Rolleston Road Runners,24:42PB 18:02
44,"Heloise JOUBERT5 parkruns | 
                              Female
                            4
                           
                        JW15-17 | 61.00%","Female
                      4",JW15-1761.00% age grade,,24:47PB 24:29
45,"Marc BRAKENRIG132 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 52.35%","Male
                      40",SM30-3452.35% age grade,,24:50First Timer!
46,"David LEWES183 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 61.71%","Male
                      41",VM55-5961.71% age grade,,24:54PB 22:36
47,"Calvin ABBOTT274 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 54.64%","Male
                      42",VM40-4454.64% age grade,,24:59PB 23:33
48,"Poppy BUISSINK1 parkrun | 
                              Female
                            5
                           
                        SW20-24 | 59.16%","Female
                      5",SW20-2459.16% age grade,,25:01First Timer!
49,"Dean HARRISON217 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.47%","Male
                      43",VM45-4956.47% age grade,,25:07PB 24:23
50,"Eli MATHER48 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      JM10 | 64.67%
                          Rolleston Road Runners","Male
                      44",JM1064.67% age grade,Rolleston Road Runners,25:17New PB!
51,"Toresa HOOPER20 parkruns | 
                              Female
                            6
                           
                        VW40-44 | 61.40%
                          Ashburton HC","Female
                      6",VW40-4461.40% age grade,Ashburton HC,25:26First Timer!
52,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            45
                           
                        VM35-39 | 52.85%","Male
                      45",VM35-3952.85% age grade,,25:27PB 22:42
53,"Paul HINTON87 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 57.00%","Male
                      46",VM45-4957.00% age grade,,25:28PB 24:35
54,"Kyle MCELWEE5 parkruns | 
                              Male
                            47
                           
                        SM18-19 | 52.22%","Male
                      47",SM18-1952.22% age grade,,25:32PB 23:45
55,"Hamish MAULE132 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 63.22%
                          Rolleston Road Runners","Male
                      48",VM60-6463.22% age grade,Rolleston Road Runners,25:36PB 23:31
56,"Joseph YU9 parkruns | 
                              Male
                            49
                           
                        VM40-44 | 54.52%","Male
                      49",VM40-4454.52% age grade,,25:37New PB!
57,"Katie FRANCE1 parkrun | 
                              Female
                            7
                           
                        SW30-34 | 57.75%","Female
                      7",SW30-3457.75% age grade,,25:41First Timer!
58,"Sammy WALTON62 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 59.38%","Female
                      8",JW15-1759.38% age grade,,25:46PB 23:45
59,"Michael WRIGHT7 parkruns | 
                              Male
                            50
                           
                        VM55-59 | 59.22%","Male
                      50",VM55-5959.22% age grade,,25:57New PB!
60,"Justine HUBBARD30 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 58.94%","Female
                      9",VW40-4458.94% age grade,,26:06PB 25:03
61,"Molly MICHAEL3 parkruns | 
                              Female
                            10
                           
                        JW11-14 | 59.87%","Female
                      10",JW11-1459.87% age grade,,26:15New PB!
62,"George HAUTLER24 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 53.69%","Male
                      51",JM11-1453.69% age grade,,26:25PB 25:18
63,"Will WORSLEY1 parkrun | 
                              Male
                            52
                           
                        JM10 | 59.45%","Male
                      52",JM1059.45% age grade,,26:33First Timer!
64,"Sheila WORSLEY1 parkrun | 
                              Female
                            11
                           
                        VW45-49 | 61.61%","Female
                      11",VW45-4961.61% age grade,,26:34First Timer!
65,"Scott BOYCE165 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.77%","Male
                      53",VM45-4954.77% age grade,,26:43PB 22:32
66,"Jake HINTON85 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 55.30%","Male
                      54",JM11-1455.30% age grade,,26:53PB 23:32
67,"Anita WINTER14 parkruns | 
                              Female
                            12
                           
                        VW40-44 | 58.42%","Female
                      12",VW40-4458.42% age grade,,26:56PB 26:05
68,"Hamish MCANALLY40 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 48.67%","Male
                      55",SM30-3448.67% age grade,,26:57PB 24:46
69,"Neil WAREING232 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 59.24%","Male
                      56",VM60-6459.24% age grade,,27:04PB 23:47
70,"Cate SHIELDS116 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 71.45%
                          Rolleston Road Runners","Female
                      13",VW60-6471.45% age grade,Rolleston Road Runners,27:09PB 24:45
71,"Eric William COX325 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 64.75%
                          Christchurch Anglican HC","Male
                      57",VM70-7464.75% age grade,Christchurch Anglican HC,27:14PB 22:25
72,"Lyndal BOOTTEN25 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 54.68%","Female
                      14",SW30-3454.68% age grade,,27:15First Timer!
73,"Ben PROUTING15 parkruns | 
                              Male
                            58
                           
                        SM30-34 | 48.11%","Male
                      58",SM30-3448.11% age grade,,27:16PB 21:54
74,"Ritchie THOMPSON76 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 49.69%","Male
                      59",VM35-3949.69% age grade,,27:16PB 24:41
75,"Heidi BERGH269 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 59.16%","Female
                      15",VW45-4959.16% age grade,,27:40PB 25:41
76,"Rachael DIXON183 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 57.81%
                          Rolleston Road Runners","Female
                      16",VW45-4957.81% age grade,Rolleston Road Runners,27:44PB 24:23
77,"Jamie LAWSON1 parkrun | 
                              Male
                            60
                           
                        SM30-34 | 46.47%","Male
                      60",SM30-3446.47% age grade,,27:50First Timer!
78,"Brendon BADDILEY22 parkruns | 
                              Male
                            61
                           
                        VM40-44 | 49.31%","Male
                      61",VM40-4449.31% age grade,,27:53New PB!
79,"Will HALL244 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.75%","Male
                      62",VM45-4950.75% age grade,,27:57PB 26:31
80,"Andrew LINGARD273 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 55.73%
                          Malvern Road Runners","Male
                      63",VM55-5955.73% age grade,Malvern Road Runners,28:03PB 23:23
81,"Harmony HORAN46 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 53.95%","Female
                      17",VW35-3953.95% age grade,,28:03PB 26:54
82,"Rachel MCVIE49 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 55.48%","Female
                      18",VW40-4455.48% age grade,,28:09PB 27:42
83,"Karen LEADLEY171 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 56.82%
                          Invercargill H & AAC","Female
                      19",VW45-4956.82% age grade,Invercargill H & AAC,28:13PB 26:20
84,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 56.65%","Male
                      64",VM60-6456.65% age grade,,28:18PB 26:07
85,"Tim CHAINEY164 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 46.58%","Male
                      65",VM35-3946.58% age grade,,28:29PB 24:21
86,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 67.13%","Female
                      20",VW60-6467.13% age grade,,28:30PB 28:04
87,"Derren HUTCHINSON68 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 53.11%","Male
                      66",VM50-5453.11% age grade,,28:41PB 22:11
88,"Sam BURNETT31 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 47.16%","Male
                      67",VM35-3947.16% age grade,,28:44PB 25:00
89,"Sam MARTIN41 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 45.06%","Male
                      68",SM30-3445.06% age grade,,28:51PB 26:46
90,"David EARLY116 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 49.08%","Male
                      69",VM45-4949.08% age grade,,28:54PB 23:26
91,"Lukas KRAUSE54 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 50 Club
                      JM10 | 54.52%","Male
                      70",JM1054.52% age grade,,28:57PB 27:24
92,"Michael KRAUSE71 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 50.09%","Male
                      71",VM45-4950.09% age grade,,28:59PB 19:55
93,"Karina STEWART98 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 54.16%","Female
                      21",VW40-4454.16% age grade,,29:03PB 28:27
94,"Scott KARON94 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 50.23%","Male
                      72",VM45-4950.23% age grade,,29:08PB 25:57
95,"Alan BATCHELOR55 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 56.39%","Male
                      73",VM60-6456.39% age grade,,29:12PB 27:19
96,"Andrew DIXON99 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 49.63%
                          Rolleston Road Runners","Male
                      74",VM45-4949.63% age grade,Rolleston Road Runners,29:15PB 22:43
97,"Pippa MICHAEL3 parkruns | 
                              Female
                            22
                           
                        JW10 | 58.15%","Female
                      22",JW1058.15% age grade,,29:21First Timer!
98,Unknown,,,,
99,"Craig OSBORNE48 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 52.36%","Male
                      75",VM55-5952.36% age grade,,29:21PB 27:25
100,"Roland PINCHES256 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 51.26%","Male
                      76",VM50-5451.26% age grade,,29:43PB 21:21
101,"Shan HUNT8 parkruns | 
                              Female
                            23
                           
                        SW30-34 | 49.80%","Female
                      23",SW30-3449.80% age grade,,29:43PB 26:22
102,"Joshua ALLAN5 parkruns | 
                              Male
                            77
                           
                        JM10 | 56.28%","Male
                      77",JM1056.28% age grade,,30:14New PB!
103,"Isabelle CONGALTON15 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 54.84%","Female
                      24",JW11-1454.84% age grade,,30:20New PB!
104,"Mark INGRAM52 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 50.96%","Male
                      78",VM55-5950.96% age grade,,30:25PB 24:43
105,"Shannon ROSS151 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 54.85%","Female
                      25",VW50-5454.85% age grade,,30:56PB 26:59
106,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 49.81%
                          Runs With A Barcode","Female
                      26",VW40-4449.81% age grade,Runs With A Barcode,31:07PB 26:24
107,"Samantha SEAL85 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 49.79%
                          Runs With A Barcode","Female
                      27",VW40-4449.79% age grade,Runs With A Barcode,31:08PB 26:42
108,"Marion DAVIES21 parkruns | 
                              Female
                            28
                           
                        VW45-49 | 53.07%
                          Secunda MC","Female
                      28",VW45-4953.07% age grade,Secunda MC,31:13New PB!
109,"Bradley DAVIES20 parkruns | 
                              Male
                            79
                           
                        VM45-49 | 46.85%","Male
                      79",VM45-4946.85% age grade,,31:14PB 26:49
110,"Virginia GRAYLING1 parkrun | 
                              Female
                            29
                           
                        VW50-54 | 53.45%","Female
                      29",VW50-5453.45% age grade,,31:22First Timer!
111,"Lara NOELTE10 parkruns | 
                              Female
                            30
                           
                        SW25-29 | 46.84%","Female
                      30",SW25-2946.84% age grade,,31:36New PB!
112,"Liz WILLIAMS13 parkruns | 
                              Female
                            31
                           
                        VW50-54 | 53.49%","Female
                      31",VW50-5453.49% age grade,,31:43PB 29:08
113,"Derek CREIGHTON92 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 47.98%","Male
                      80",VM50-5447.98% age grade,,31:45PB 29:07
114,"Stephanie LEE21 parkruns | 
                              Female
                            32
                           
                        SW25-29 | 46.59%","Female
                      32",SW25-2946.59% age grade,,31:46PB 28:17
115,"Luke HOMEWOOD21 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 10 Club
                      JM10 | 58.62%","Male
                      81",JM1058.62% age grade,,31:54PB 29:13
116,"April TOUGAS36 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.60%","Female
                      33",VW45-4950.60% age grade,,32:01PB 27:51
117,"Nick HOMEWOOD19 parkruns | 
                              Male
                            82
                           
                        VM35-39 | 41.97%","Male
                      82",VM35-3941.97% age grade,,32:03PB 29:53
118,"Rachel JOHNSTONE3 parkruns | 
                              Female
                            34
                           
                        SW25-29 | 46.01%","Female
                      34",SW25-2946.01% age grade,,32:10PB 28:43
119,"Beth WATT2 parkruns | 
                              Female
                            35
                           
                        SW20-24 | 45.99%","Female
                      35",SW20-2445.99% age grade,,32:11First Timer!
120,"Stephanie PROSSER26 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 53.31%","Female
                      36",VW50-5453.31% age grade,,32:14First Timer!
121,"Rebecca LYNCH5 parkruns | 
                              Female
                            37
                           
                        VW45-49 | 50.23%","Female
                      37",VW45-4950.23% age grade,,32:15First Timer!
122,"Abigail O'SULLIVAN30 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.21%","Female
                      38",VW45-4950.21% age grade,,32:16PB 27:48
123,"Jess RUFFLES2 parkruns | 
                              Female
                            39
                           
                        SW30-34 | 45.95%","Female
                      39",SW30-3445.95% age grade,,32:17New PB!
124,"Eamon HOOPER29 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 46.36%","Male
                      83",VM50-5446.36% age grade,,32:19First Timer!
125,"Mary BEYNON83 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 51.86%","Female
                      40",VW50-5451.86% age grade,,32:20PB 30:12
126,"Zachery NICOLSON71 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 39.86%","Male
                      84",SM25-2939.86% age grade,,32:22PB 24:17
127,"Allanah ROBINSON27 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.59%","Female
                      41",VW45-4949.59% age grade,,32:40PB 28:59
128,"Jo PAGE15 parkruns | 
                              Female
                            42
                           
                        VW50-54 | 51.30%","Female
                      42",VW50-5451.30% age grade,,32:41PB 30:42
129,"Rachael DAWSON11 parkruns | 
                              Female
                            43
                           
                        VW45-49 | 49.01%","Female
                      43",VW45-4949.01% age grade,,32:43New PB!
130,"Oliver STOBIE5 parkruns | 
                              Male
                            85
                           
                        JM10 | 51.99%","Male
                      85",JM1051.99% age grade,,32:44PB 32:02
131,"Mark STOBIE5 parkruns | 
                              Male
                            86
                           
                        VM35-39 | 41.05%","Male
                      86",VM35-3941.05% age grade,,32:46PB 32:02
132,"Blair MCCONNELL165 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 48.88%
                          Achilles NZ","Male
                      87",VM60-6448.88% age grade,Achilles NZ,32:48PB 25:23
133,"Noel WHITESIDE181 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 44.61%
                          Achilles NZ","Male
                      88",VM45-4944.61% age grade,Achilles NZ,32:48PB 21:23
134,"Carl EDMINSTIN52 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 43.22%","Male
                      89",VM45-4943.22% age grade,,32:49PB 20:55
135,"Anna JAMES30 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 48.83%","Female
                      44",VW45-4948.83% age grade,,32:50PB 31:48
136,"Mary THOMAS42 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 50.55%","Female
                      45",VW50-5450.55% age grade,,33:10PB 29:35
137,"Lyn SCOTT88 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 65.73%","Female
                      46",VW65-6965.73% age grade,,33:19PB 31:14
138,"Fleur GREEN80 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 51.60%","Female
                      47",VW50-5451.60% age grade,,33:45PB 32:28
139,"Miya PLUKE3 parkruns | 
                              Female
                            48
                           
                        JW15-17 | 44.59%","Female
                      48",JW15-1744.59% age grade,,33:54New PB!
140,"Ruby-Lee LIEBENBERG4 parkruns | 
                              Female
                            49
                           
                        VW35-39 | 44.05%","Female
                      49",VW35-3944.05% age grade,,34:03PB 33:45
141,"Shivneel SHARMA1 parkrun | 
                              Male
                            90
                           
                        SM25-29 | 37.77%","Male
                      90",SM25-2937.77% age grade,,34:09First Timer!
142,"Alisha TOWNSEND16 parkruns | 
                              Female
                            50
                           
                        VW35-39 | 43.75%","Female
                      50",VW35-3943.75% age grade,,34:17PB 32:01
143,"Andrew VIALOUX65 parkruns | 
                              Male
                            91
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 37.97%","Male
                      91",SM30-3437.97% age grade,,34:22PB 27:34
144,"Isabel VIALOUX88 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 43.14%","Female
                      51",SW30-3443.14% age grade,,34:23PB 24:44
145,"Kieran BOOTTEN70 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 37.57%","Male
                      92",SM30-3437.57% age grade,,34:44First Timer!
146,Unknown,,,,
147,"Faith WALTON63 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.00%","Female
                      52",VW50-5449.00% age grade,,35:04PB 32:49
148,"Annette ADAMS45 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 44.60%","Female
                      53",VW45-4944.60% age grade,,35:37PB 29:52
149,"Ilah MATHER20 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 10 Club
                      JW10 | 52.67%
                          Rolleston Road Runners","Female
                      54",JW1052.67% age grade,Rolleston Road Runners,35:38PB 35:28
150,"Sarah MATHER52 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 42.94%
                          Rolleston Road Runners","Female
                      55",VW40-4442.94% age grade,Rolleston Road Runners,35:38PB 29:56
151,"Vicky BARTLETT8 parkruns | 
                              Female
                            56
                           
                        VW45-49 | 45.74%","Female
                      56",VW45-4945.74% age grade,,35:47New PB!
152,"Polly CHEN17 parkruns | 
                              Female
                            57
                           
                        VW40-44 | 42.49%","Female
                      57",VW40-4442.49% age grade,,36:29PB 35:01
153,"Murray THOMAS91 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 44.67%","Male
                      93",VM60-6444.67% age grade,,36:52PB 20:06
154,"Amity TRAYNOR5 parkruns | 
                              Female
                            58
                           
                        JW10 | 47.58%","Female
                      58",JW1047.58% age grade,,36:53PB 33:55
155,"Tamsin TRAYNOR10 parkruns | 
                              Female
                            59
                           
                        VW40-44 | 41.48%","Female
                      59",VW40-4441.48% age grade,,36:53PB 27:46
156,"Keith COWAN58 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 49.64%","Male
                      94",VM70-7449.64% age grade,,36:58PB 31:30
157,"Moneel PRATAP4 parkruns | 
                              Male
                            95
                           
                        VM35-39 | 35.63%","Male
                      95",VM35-3935.63% age grade,,37:00PB 34:06
158,"Angela STEWART28 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 40.77%","Female
                      60",VW35-3940.77% age grade,,37:17New PB!
159,"Leesa BARRIE12 parkruns | 
                              Female
                            61
                           
                        SW30-34 | 38.32%","Female
                      61",SW30-3438.32% age grade,,38:48PB 33:59
160,"Vera LEARMONTH34 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 25 Club
                      JW10 | 44.88%","Female
                      62",JW1044.88% age grade,,39:06PB 31:43
161,Unknown,,,,
162,"Annie RERITI42 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 37.75%
                          Rolleston Road Runners","Female
                      63",VW35-3937.75% age grade,Rolleston Road Runners,39:44PB 35:48
163,"Isabelle NOBLE10 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 41.60%","Female
                      64",JW11-1441.60% age grade,,39:59First Timer!
164,"Isaac NOBLE1 parkrun | 
                              Male
                            96
                           
                        VM35-39 | 33.89%","Male
                      96",VM35-3933.89% age grade,,39:59First Timer!
165,"Valerie WEBB89 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 52.80%","Female
                      65",VW65-6952.80% age grade,,40:11PB 32:01
166,"John SCOTT64 parkruns | 
                              Male
                            97
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 43.10%","Male
                      97",VM65-6943.10% age grade,,40:27PB 34:40
167,"Tanya ALLAN6 parkruns | 
                              Female
                            66
                           
                        JW11-14 | 39.38%","Female
                      66",JW11-1439.38% age grade,,41:21New PB!
168,"Nina HANNUKSELA102 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 37.36%","Female
                      67",VW40-4437.36% age grade,,41:29PB 30:28
169,"Shannon HEESE99 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.48%
                          Rolleston Road Runners","Female
                      68",VW45-4938.48% age grade,Rolleston Road Runners,41:40PB 39:04
170,"Rae DE JOUX7 parkruns | 
                              Female
                            69
                           
                        VW70-74 | 53.27%","Female
                      69",VW70-7453.27% age grade,,41:48First Timer!
171,"Guilhem MORRA2 parkruns | 
                              Male
                            98
                           
                        VM45-49 | 34.67%","Male
                      98",VM45-4934.67% age grade,,41:52First Timer!
172,Unknown,,,,
173,"Lisa BREEN25 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 42.67%
                          Rolleston Road Runners","Female
                      70",VW55-5942.67% age grade,Rolleston Road Runners,42:25PB 42:07
174,"Caroline HAY77 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 36.36%
                          Rolleston Road Runners","Female
                      71",VW40-4436.36% age grade,Rolleston Road Runners,43:16PB 29:36
175,"Ryder HAY34 parkruns | 
                              Male
                            99
                           
                         | 
                        Member of the 25 Club
                      JM10 | 43.19%
                          Rolleston Road Runners","Male
                      99",JM1043.19% age grade,Rolleston Road Runners,43:18PB 35:14
176,"Dayle ROBINSON184 parkruns | 
                              Male
                            100
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 34.31%","Male
                      100",VM50-5434.31% age grade,,43:20PB 20:54
177,"Bidi FOZARD1 parkrun | 
                              Female
                            72
                           
                        VW35-39 | 33.22%","Female
                      72",VW35-3933.22% age grade,,45:00First Timer!
178,"Johanna LUCK61 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 32.88%","Female
                      73",SW30-3432.88% age grade,,45:01First Timer!
179,"Sally SMITH15 parkruns | 
                              Female
                            74
                           
                        VW60-64 | 43.69%","Female
                      74",VW60-6443.69% age grade,,45:03PB 37:55
180,"Nancy DIMMOCK199 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 51.07%
                          Papanui TOC H Athletic Club Inc","Female
                      75",VW70-7451.07% age grade,Papanui TOC H Athletic Club Inc,45:04PB 27:23
181,"Niki-Lee FRANCIS1 parkrun | 
                              Female
                            76
                           
                        VW50-54 | 37.83%","Female
                      76",VW50-5437.83% age grade,,45:25First Timer!
182,"Debbue LANGE2 parkruns | 
                              Female
                            77
                           
                        VW50-54 | 37.34%","Female
                      77",VW50-5437.34% age grade,,45:26New PB!
183,"Martin ROWELL14 parkruns | 
                              Male
                            101
                           
                        VM60-64 | 36.33%","Male
                      101",VM60-6436.33% age grade,,45:44PB 43:50
184,"Abel TOUGAS22 parkruns | 
                              Male
                            102
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 30.92%","Male
                      102",JM11-1430.92% age grade,,45:52PB 25:01
185,"David COSSEBOOM170 parkruns | 
                              Male
                            103
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 33.44%","Male
                      103",VM55-5933.44% age grade,,45:57PB 35:21
186,"Kylie JOHNSTON2 parkruns | 
                              Female
                            78
                           
                        VW45-49 | 34.62%","Female
                      78",VW45-4934.62% age grade,,46:48New PB!
187,"Elliott WOODWARD6 parkruns | 
                              Male
                            104
                           
                        SM25-29 | 27.45%","Male
                      104",SM25-2927.45% age grade,,47:00First Timer!
188,"Harvey WOODWARD3 parkruns | 
                              Male
                            105
                           
                        JM10 | 36.12%","Male
                      105",JM1036.12% age grade,,47:07First Timer!
189,"Neil WOODROW54 parkruns | 
                              Male
                            106
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 36.56%","Male
                      106",VM65-6936.56% age grade,,47:11PB 44:28
190,"Liz HUBBARD11 parkruns | 
                              Female
                            79
                           
                        VW70-74 | 47.95%","Female
                      79",VW70-7447.95% age grade,,47:12New PB!
191,"Tina ANDERSON6 parkruns | 
                              Female
                            80
                           
                        VW55-59 | 39.10%","Female
                      80",VW55-5939.10% age grade,,47:34First Timer!
192,"Pip STEVENS62 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.48%","Female
                      81",VW70-7447.48% age grade,,47:40PB 43:26
193,"Jean SOPER129 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 50.43%","Female
                      82",VW75-7950.43% age grade,,48:05PB 39:34
194,"Delia DEPHOFF114 parkruns | 
                              Female
                            83
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 41.53%","Female
                      83",VW60-6441.53% age grade,,48:05PB 38:54
195,"Angela CORNELIUS111 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.54%","Female
                      84",VW55-5936.54% age grade,,48:54PB 44:37
196,"Bill NICOLSON57 parkruns | 
                              Male
                            107
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 36.75%","Male
                      107",VM70-7436.75% age grade,,49:12PB 42:56
197,"Mareike KNAEBEL7 parkruns | 
                              Female
                            85
                           
                        VW35-39 | 30.46%","Female
                      85",VW35-3930.46% age grade,,49:41PB 47:50
198,"Lei WANG3 parkruns | 
                              Female
                            86
                           
                        VW45-49 | 32.26%","Female
                      86",VW45-4932.26% age grade,,49:42First Timer!
199,"Donna TAYLOR105 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.25%","Female
                      87",VW55-5937.25% age grade,,49:56PB 43:03
200,"Donna DEAN110 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 40.56%","Female
                      88",VW60-6440.56% age grade,,49:58PB 39:22
201,"Nicole REID12 parkruns | 
                              Female
                            89
                           
                        VW50-54 | 34.04%","Female
                      89",VW50-5434.04% age grade,,50:29PB 46:12
202,"Rebecca CONGALTON34 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 31.20%","Female
                      90",VW45-4931.20% age grade,,51:23PB 35:36
203,"Matt STEVENS8 parkruns | 
                              Male
                            108
                           
                        VM50-54 | 28.10%","Male
                      108",VM50-5428.10% age grade,,52:29PB 47:19
204,"Tasha MIKOZ8 parkruns | 
                              Female
                            91
                           
                        VW35-39 | 28.95%","Female
                      91",VW35-3928.95% age grade,,52:30PB 47:19
205,"Debra BECKETT75 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 40.14%","Female
                      92",VW65-6940.14% age grade,,53:41PB 47:05
206,"Ryan GEARRY16 parkruns | 
                              Male
                            109
                           
                        VM50-54 | 27.42%","Male
                      109",VM50-5427.42% age grade,,54:13PB 25:29
207,"Teresa WHITESIDE215 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 28.64%
                          Halswell Run","Female
                      93",VW40-4428.64% age grade,Halswell Run,54:32PB 27:00
208,"Melanie MALAN-ENGELBRECHT67 parkruns | 
                              Female
                            94
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 27.51%","Female
                      94",VW35-3927.51% age grade,,54:32PB 31:52
209,Unknown,,,,
210,"Maureen COSHALL163 parkruns | 
                              Female
                            95
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 33.67%","Female
                      95",VW60-6433.67% age grade,,56:50PB 31:01
211,"Desiree GAINSFORD130 parkruns | 
                              Female
                            96
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 32.72%","Female
                      96",VW55-5932.72% age grade,,56:51PB 38:19
