Position,parkrunner,Gender,Age Group,Club,Time
1,"Tom LAWTON71 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 75.69%
                          Rolleston Road Runners","Male
                      1",VM40-4475.69% age grade,Rolleston Road Runners,18:02New PB!
2,"Tinus HUYSER55 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 71.94%","Male
                      2",SM30-3471.94% age grade,,18:14New PB!
3,"Shaun FAUTH126 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 71.88%
                          The Good Trot","Male
                      3",VM35-3971.88% age grade,The Good Trot,18:51PB 18:23
4,"Ben MORRISON100 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 73.41%","Male
                      4",VM40-4473.41% age grade,,18:52PB 17:14
5,"Hemi MATHER26 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 70.42%
                          Rolleston Road Runners","Male
                      5",VM40-4470.42% age grade,Rolleston Road Runners,19:23New PB!
6,"Stacey GARRETT319 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 75.47%","Male
                      6",VM50-5475.47% age grade,,19:42PB 18:56
7,"Yuliya BOZHKO237 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 77.34%","Female
                      1",VW40-4477.34% age grade,,19:47PB 19:44
8,"Samuel JEFFRIES5 parkruns | 
                              Male
                            7
                           
                        SM30-34 | 65.47%","Male
                      7",SM30-3465.47% age grade,,19:56New PB!
9,"Gary SMIT146 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 77.69%
                          Rolleston Road Runners","Male
                      8",VM55-5977.69% age grade,Rolleston Road Runners,19:57PB 18:49
10,"Braden JUDD58 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 65.26%","Male
                      9",SM30-3465.26% age grade,,20:06New PB!
11,"Nick JOHNSON132 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 76.26%","Male
                      10",VM55-5976.26% age grade,,20:30PB 20:06
12,"Ford BOCKMAN116 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 63.00%","Male
                      11",SM30-3463.00% age grade,,20:38PB 19:28
13,"Alan CRAWFORD55 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 74.09%
                          Rolleston Road Runners","Male
                      12",VM55-5974.09% age grade,Rolleston Road Runners,21:06PB 20:54
14,"Fletcher GREAVES71 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 60.61%","Male
                      13",SM25-2960.61% age grade,,21:17PB 16:57
15,"Andrew LEARMONTH63 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 66.43%","Male
                      14",VM45-4966.43% age grade,,21:21New PB!
16,"Isaac BURWELL63 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 66.74%","Male
                      15",VM45-4966.74% age grade,,21:24PB 19:46
17,"Matthew DRURY27 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 69.36%","Male
                      16",JM11-1469.36% age grade,,21:26PB 19:06
18,"Neil CHRISTIAN177 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 69.85%","Male
                      17",VM50-5469.85% age grade,,21:27PB 19:54
19,"Daron COLVILL80 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 67.62%
                          Rolleston Road Runners","Male
                      18",VM45-4967.62% age grade,Rolleston Road Runners,21:28PB 18:43
20,"Adam JENKIN4 parkruns | 
                              Male
                            19
                           
                        SM30-34 | 59.97%
                          Malvern Road Runners","Male
                      19",SM30-3459.97% age grade,Malvern Road Runners,21:34New PB!
21,"Hayden REID36 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 62.63%","Male
                      20",VM35-3962.63% age grade,,21:38New PB!
22,"Daniel GALLAGHER118 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 67.64%","Male
                      21",VM45-4967.64% age grade,,21:38PB 21:05
23,"Owen HAIGH86 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 64.72%","Male
                      22",VM40-4464.72% age grade,,21:44PB 20:20
24,"Wajahat Ali MUHAMMAD JAWAD171 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 59.26%
                          Manawatu Striders Inc","Male
                      23",SM25-2959.26% age grade,Manawatu Striders Inc,21:46New PB!
25,"Saul CLARK2 parkruns | 
                              Male
                            24
                           
                        JM15-17 | 61.93%","Male
                      24",JM15-1761.93% age grade,,21:48PB 21:39
26,"Kelly MONTFORD65 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 67.07%","Male
                      25",VM45-4967.07% age grade,,21:49New PB!
27,"Adam MONTFORD41 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 62.75%","Male
                      26",JM15-1762.75% age grade,,21:50PB 17:36
28,"Connor ALDRIDGE234 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 59.45%
                          Maungakiekie Endurance Club","Male
                      27",SM30-3459.45% age grade,Maungakiekie Endurance Club,21:52PB 18:31
29,"Paul ANGLAND32 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 67.37%
                          Olympic Harriers","Male
                      28",VM50-5467.37% age grade,Olympic Harriers,22:04PB 20:42
30,"Andrew SHIN13 parkruns | 
                              Male
                            29
                           
                        VM35-39 | 60.08%","Male
                      29",VM35-3960.08% age grade,,22:05PB 21:56
31,"Nicholas LAM125 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 58.42%","Male
                      30",SM25-2958.42% age grade,,22:05New PB!
32,"Freya MACDONALD62 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 50 Club
                      JW11-14 | 71.01%
                          Selwyn Athletics Club","Female
                      2",JW11-1471.01% age grade,Selwyn Athletics Club,22:08PB 21:39
33,"Brendan MOLLOY42 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 68.52%","Male
                      31",VM50-5468.52% age grade,,22:14PB 21:30
34,"Blaine MORCH202 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 62.68%","Male
                      32",VM40-4462.68% age grade,,22:17PB 22:00
35,"Stew MACDONALD119 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 62.80%","Male
                      33",VM40-4462.80% age grade,,22:24PB 19:51
36,"Falcon DREADON34 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 68.15%","Male
                      34",JM11-1468.15% age grade,,22:27PB 20:23
37,"Nathan ASHWORTH142 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 62.17%
                          Rolleston Road Runners","Male
                      35",VM40-4462.17% age grade,Rolleston Road Runners,22:28PB 21:44
38,"Tony FALLON11 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the Volunteer 100 Club
                      VM35-39 | 59.07%
                          Don Greig Racing Stables","Male
                      36",VM35-3959.07% age grade,Don Greig Racing Stables,22:36PB 19:42
39,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            37
                           
                        VM35-39 | 59.25%","Male
                      37",VM35-3959.25% age grade,,22:42New PB!
40,"Allan HOLCROFT30 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 60.68%","Male
                      38",VM40-4460.68% age grade,,23:01PB 22:25
41,"Bruce JESSEP31 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 69.06%","Male
                      39",VM60-6469.06% age grade,,23:13PB 22:34
42,"Steve HARWOOD104 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 61.98%","Male
                      40",VM45-4961.98% age grade,,23:14PB 21:59
43,"Ashton TUCKER23 parkruns | 
                              Male
                            41
                           
                        SM18-19 | 57.22%","Male
                      41",SM18-1957.22% age grade,,23:18PB 22:33
44,"Jerrimee WRIGHT12 parkruns | 
                              Male
                            42
                           
                        VM35-39 | 56.57%","Male
                      42",VM35-3956.57% age grade,,23:36New PB!
45,"Darryl MCLEOD36 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 59.97%","Male
                      43",VM45-4959.97% age grade,,23:49New PB!
46,"Jamie HANNUKSELA-COX84 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 71.35%","Male
                      44",JM1071.35% age grade,,23:51PB 22:44
47,"Andrew COX177 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 61.31%","Male
                      45",VM45-4961.31% age grade,,23:52PB 18:00
48,"Brett DOHERTY37 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 55.86%","Male
                      46",VM35-3955.86% age grade,,23:54PB 21:57
49,"Sarah HEWTON-MALINS24 parkruns | 
                              Female
                            3
                           
                        VW40-44 | 64.23%
                          Life In Motion Run Club","Female
                      3",VW40-4464.23% age grade,Life In Motion Run Club,23:57PB 23:36
50,"Christian QUILANG4 parkruns | 
                              Male
                            47
                           
                        SM30-34 | 54.13%","Male
                      47",SM30-3454.13% age grade,,24:01First Timer!
51,"Dayle ROBINSON184 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 61.86%","Male
                      48",VM50-5461.86% age grade,,24:02PB 20:54
52,"Matt GREGG42 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 56.72%","Male
                      49",VM40-4456.72% age grade,,24:04PB 22:00
53,"Brendan TOWNSEND45 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 55.99%","Male
                      50",VM35-3955.99% age grade,,24:12First Timer!
54,"Chris TODD37 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 62.29%","Male
                      51",VM50-5462.29% age grade,,24:16New PB!
55,"Zachery NICOLSON71 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 53.12%","Male
                      52",SM25-2953.12% age grade,,24:17New PB!
56,"Marnus VAN ZYL19 parkruns | 
                              Male
                            53
                           
                        VM35-39 | 55.05%","Male
                      53",VM35-3955.05% age grade,,24:26PB 22:39
57,"Paul LANCASTER136 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 68.58%
                          Rolleston Road Runners","Male
                      54",VM65-6968.58% age grade,Rolleston Road Runners,24:27PB 23:22
58,"Caleb MACDONALD90 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 60.64%","Male
                      55",JM11-1460.64% age grade,,24:31PB 23:21
59,"George GOODES25 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 52.61%","Male
                      56",SM20-2452.61% age grade,,24:37PB 19:53
60,"Thomas MANLEY25 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 53.71%","Male
                      57",VM35-3953.71% age grade,,24:42PB 21:30
61,"Anthony BOYCE43 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.63%","Male
                      58",VM40-4455.63% age grade,,24:43PB 23:06
62,"Stephanie MAEDLER9 parkruns | 
                              Female
                            4
                           
                        SW30-34 | 60.20%","Female
                      4",SW30-3460.20% age grade,,24:45First Timer!
63,"David LEWES183 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 62.09%","Male
                      59",VM55-5962.09% age grade,,24:45PB 22:36
64,"Polly FARRIES53 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      JW11-14 | 64.47%","Female
                      5",JW11-1464.47% age grade,,24:46PB 24:45
65,"Paul HINTON87 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 58.57%","Male
                      60",VM45-4958.57% age grade,,24:47PB 24:35
66,"Alexander ORETA6 parkruns | 
                              Male
                            61
                           
                        VM50-54 | 59.95%","Male
                      61",VM50-5459.95% age grade,,24:48New PB!
67,"Heloise JOUBERT5 parkruns | 
                              Female
                            6
                           
                        JW15-17 | 60.47%","Female
                      6",JW15-1760.47% age grade,,25:00PB 24:29
68,"Jeremy SHEPHERD12 parkruns | 
                              Male
                            62
                           
                        VM60-64 | 63.96%","Male
                      62",VM60-6463.96% age grade,,25:04PB 23:26
69,"Michael TURP64 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 56.01%","Male
                      63",VM40-4456.01% age grade,,25:07First Timer!
70,"Graham ALLAN53 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 62.65%","Male
                      64",VM55-5962.65% age grade,,25:10PB 23:30
71,"Bradley SCHEIB6 parkruns | 
                              Male
                            65
                           
                        JM15-17 | 54.33%","Male
                      65",JM15-1754.33% age grade,,25:13New PB!
72,"Jake HINTON85 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 58.84%","Male
                      66",JM11-1458.84% age grade,,25:16PB 23:32
73,"Calvin ABBOTT274 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 53.99%","Male
                      67",VM40-4453.99% age grade,,25:17PB 23:33
74,"Hinata MURAMOTO23 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 60.43%
                          Rolleston Road Runners","Female
                      7",JW15-1760.43% age grade,Rolleston Road Runners,25:19New PB!
75,"Mike PRESCOTT146 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 63.21%
                          Rolleston Road Runners","Male
                      68",VM60-6463.21% age grade,Rolleston Road Runners,25:22PB 23:02
76,"George HAUTLER24 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 55.77%","Male
                      69",JM11-1455.77% age grade,,25:26PB 25:18
77,"Justine HUBBARD30 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 60.41%","Female
                      8",VW40-4460.41% age grade,,25:28PB 25:03
78,"Derren HUTCHINSON68 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 59.58%","Male
                      70",VM50-5459.58% age grade,,25:34PB 22:11
79,"Stephen LANCASTER23 parkruns | 
                              Male
                            71
                           
                        VM40-44 | 54.52%","Male
                      71",VM40-4454.52% age grade,,25:37First Timer!
80,"Emma WALKER5 parkruns | 
                              Female
                            9
                           
                        VW35-39 | 58.54%","Female
                      9",VW35-3958.54% age grade,,25:51New PB!
81,"Chris LUDLOW77 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 52.25%","Male
                      72",VM35-3952.25% age grade,,25:56PB 24:59
82,"Neil PEARSON96 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.22%","Male
                      73",VM50-5458.22% age grade,,25:58PB 22:43
83,"Neil WAREING232 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 61.35%","Male
                      74",VM60-6461.35% age grade,,26:08PB 23:47
84,"Scott BOYCE165 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.82%","Male
                      75",VM45-4955.82% age grade,,26:13PB 22:32
85,"Eli MATHER48 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 25 Club
                      JM10 | 61.20%
                          Rolleston Road Runners","Male
                      76",JM1061.20% age grade,Rolleston Road Runners,26:43PB 25:24
86,"Sonja BEAUMONT6 parkruns | 
                              Female
                            10
                           
                        VW40-44 | 58.82%","Female
                      10",VW40-4458.82% age grade,,26:45New PB!
87,"Cate SHIELDS116 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 72.43%
                          Rolleston Road Runners","Female
                      11",VW60-6472.43% age grade,Rolleston Road Runners,26:47PB 24:45
88,"Ritchie THOMPSON76 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 50.22%","Male
                      77",VM35-3950.22% age grade,,26:59PB 24:41
89,"Andrew LINGARD273 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 57.72%
                          Malvern Road Runners","Male
                      78",VM55-5957.72% age grade,Malvern Road Runners,27:05PB 23:23
90,"Lily BEAUMONT5 parkruns | 
                              Female
                            12
                           
                        JW11-14 | 57.54%","Female
                      12",JW11-1457.54% age grade,,27:19New PB!
91,"Steven HARVEY4 parkruns | 
                              Male
                            79
                           
                        SM30-34 | 47.56%","Male
                      79",SM30-3447.56% age grade,,27:20First Timer!
92,"Francesca TARELLI-SENIOR4 parkruns | 
                              Female
                            13
                           
                        SW30-34 | 54.24%","Female
                      13",SW30-3454.24% age grade,,27:21First Timer!
93,"Tracy BLACK9 parkruns | 
                              Female
                            14
                           
                        VW45-49 | 60.28%","Female
                      14",VW45-4960.28% age grade,,27:29PB 26:43
94,"Nadine VICKERS15 parkruns | 
                              Female
                            15
                           
                        VW35-39 | 54.83%","Female
                      15",VW35-3954.83% age grade,,27:36PB 26:15
95,"Jenny AGNEW92 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 56.51%","Female
                      16",VW40-4456.51% age grade,,27:38PB 22:51
96,"Rhys AGNEW93 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 51.66%","Male
                      80",VM45-4951.66% age grade,,27:39PB 21:35
97,"Dj WHEELER94 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 54.96%
                          Halswell Run","Male
                      81",VM50-5454.96% age grade,Halswell Run,27:43New PB!
98,"Matt SPILLANE327 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 52.67%
                          Rolleston Road Runners","Male
                      82",VM45-4952.67% age grade,Rolleston Road Runners,27:47PB 24:06
99,"Greg BOWRON43 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 51.38%","Male
                      83",VM45-4951.38% age grade,,27:48First Timer!
100,"Paul HAWKINS33 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 54.73%","Male
                      84",VM50-5454.73% age grade,,27:50PB 23:24
101,"Sam MARTIN41 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 46.62%","Male
                      85",SM30-3446.62% age grade,,27:53PB 26:46
102,"Aimee STEWART1 parkrun | 
                              Female
                            17
                           
                        VW40-44 | 55.14%","Female
                      17",VW40-4455.14% age grade,,27:54First Timer!
103,"Pip CHAPMAN8 parkruns | 
                              Female
                            18
                           
                        VW35-39 | 53.52%","Female
                      18",VW35-3953.52% age grade,,27:56PB 26:54
104,"Simon ROYDHOUSE139 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 56.62%","Male
                      86",VM55-5956.62% age grade,,28:05PB 23:06
105,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 56.76%","Male
                      87",VM60-6456.76% age grade,,28:15PB 26:07
106,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 67.57%","Female
                      19",VW60-6467.57% age grade,,28:19PB 28:04
107,"Matthew O'DEA151 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 52.36%
                          Halswell Run","Male
                      88",VM50-5452.36% age grade,Halswell Run,28:37PB 25:04
108,"Lily DAINES7 parkruns | 
                              Female
                            20
                           
                        JW11-14 | 57.92%","Female
                      20",JW11-1457.92% age grade,,28:43New PB!
109,"Vaughan MORRISON160 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 51.65%","Male
                      89",VM50-5451.65% age grade,,28:47PB 24:01
110,"Marlon JAVIER14 parkruns | 
                              Male
                            90
                           
                        VM45-49 | 50.69%","Male
                      90",VM45-4950.69% age grade,,28:52New PB!
111,"Teresa WHITESIDE215 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 54.01%
                          Halswell Run","Female
                      21",VW40-4454.01% age grade,Halswell Run,28:55PB 27:18
112,"Allanah ROBINSON27 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 55.89%","Female
                      22",VW45-4955.89% age grade,,28:59New PB!
113,"Brendon BADDILEY22 parkruns | 
                              Male
                            91
                           
                        VM40-44 | 47.22%","Male
                      91",VM40-4447.22% age grade,,29:07PB 28:10
114,"Karina STEWART98 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 53.88%","Female
                      23",VW40-4453.88% age grade,,29:12PB 28:27
115,"Lukas KRAUSE54 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 50 Club
                      JM10 | 53.93%","Male
                      92",JM1053.93% age grade,,29:16PB 27:34
116,"Michael KRAUSE71 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 49.57%","Male
                      93",VM45-4949.57% age grade,,29:17PB 19:55
117,"Marion MORCH206 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 54.06%","Female
                      24",VW45-4954.06% age grade,,29:23PB 26:22
118,"Harmony HORAN46 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.30%","Female
                      25",VW35-3951.30% age grade,,29:30PB 26:54
119,"Dawn CLEARY405 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 67.65%
                          Rolleston Road Runners","Female
                      26",VW60-6467.65% age grade,Rolleston Road Runners,29:31PB 27:11
120,"Brendon MCSTAY37 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 49.92%","Male
                      94",VM50-5449.92% age grade,,29:33First Timer!
121,"Ian MACKINTOSH6 parkruns | 
                              Male
                            95
                           
                        VM40-44 | 46.11%","Male
                      95",VM40-4446.11% age grade,,29:36New PB!
122,"Liz WILLIAMS13 parkruns | 
                              Female
                            27
                           
                        VW50-54 | 56.55%","Female
                      27",VW50-5456.55% age grade,,29:39PB 29:23
123,"Micah HORAN14 parkruns | 
                              Male
                            96
                           
                         | 
                        Member of the 10 Club
                      JM10 | 53.08%","Male
                      96",JM1053.08% age grade,,29:44PB 24:05
124,"Logan HORAN9 parkruns | 
                              Male
                            97
                           
                        JM11-14 | 48.58%","Male
                      97",JM11-1448.58% age grade,,29:51PB 27:41
125,"Jo ALLAN109 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 61.41%","Female
                      28",VW55-5961.41% age grade,,29:53PB 26:26
126,"Peter DALY377 parkruns | 
                              Male
                            98
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 65.81%
                          Port Hills Athletic Club Inc","Male
                      98",VM75-7965.81% age grade,Port Hills Athletic Club Inc,29:53PB 27:07
127,"Kim SWEENEY2 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 50.25%","Female
                      29",VW35-3950.25% age grade,,29:57First Timer!
128,"Alex DRURY20 parkruns | 
                              Male
                            99
                           
                        VM50-54 | 50.00%","Male
                      99",VM50-5450.00% age grade,,29:58PB 28:46
129,"Phil VAN ZIJLL DE JONG6 parkruns | 
                              Male
                            100
                           
                        VM35-39 | 44.17%","Male
                      100",VM35-3944.17% age grade,,30:02First Timer!
130,"Big Dan FIDOW404 parkruns | 
                              Male
                            101
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM35-39 | 44.76%","Male
                      101",VM35-3944.76% age grade,,30:03PB 26:31
131,"Toby DIXON28 parkruns | 
                              Male
                            102
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 44.92%","Male
                      102",JM15-1744.92% age grade,,30:30PB 26:49
132,"Rachael DIXON183 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 52.54%
                          Rolleston Road Runners","Female
                      30",VW45-4952.54% age grade,Rolleston Road Runners,30:31PB 24:23
133,"Blair MCCONNELL165 parkruns | 
                              Male
                            103
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 52.51%
                          Achilles NZ","Male
                      103",VM60-6452.51% age grade,Achilles NZ,30:32PB 25:23
134,"Noel WHITESIDE181 parkruns | 
                              Male
                            104
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 47.93%
                          Achilles NZ","Male
                      104",VM45-4947.93% age grade,Achilles NZ,30:32PB 21:23
135,"Don YOUNG104 parkruns | 
                              Male
                            105
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 54.53%
                          The Good Trot","Male
                      105",VM65-6954.53% age grade,The Good Trot,30:45First Timer!
136,"Michael LEARMONTH22 parkruns | 
                              Male
                            106
                           
                        VM40-44 | 44.97%","Male
                      106",VM40-4444.97% age grade,,30:48PB 29:21
137,"Caitlin WILSON18 parkruns | 
                              Female
                            31
                           
                        SW30-34 | 48.13%","Female
                      31",SW30-3448.13% age grade,,30:49New PB!
138,"Alice SHANKS42 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 47.98%","Female
                      32",SW30-3447.98% age grade,,30:59PB 28:40
139,"April TOUGAS36 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 51.90%","Female
                      33",VW45-4951.90% age grade,,31:13PB 27:51
140,"Chantal BROWN30 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 49.02%","Female
                      34",VW40-4449.02% age grade,,31:23PB 30:04
141,"Mary BEYNON83 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 53.28%","Female
                      35",VW50-5453.28% age grade,,31:28PB 30:12
142,"Sadie ROBERTS59 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      JW10 | 59.23%","Female
                      36",JW1059.23% age grade,,31:41New PB!
143,"Samantha WHEELER141 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 46.69%","Female
                      37",SW20-2446.69% age grade,,31:42PB 29:49
144,"Gary ROBERTS395 parkruns | 
                              Male
                            107
                           
                         | 
                        Member of the 250 Club
                      SM30-34 | 40.90%","Male
                      107",SM30-3440.90% age grade,,31:42PB 20:16
145,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 48.87%
                          Runs With A Barcode","Female
                      38",VW40-4448.87% age grade,Runs With A Barcode,31:43PB 26:24
146,"Kshitij THAPA21 parkruns | 
                              Male
                            108
                           
                        SM30-34 | 40.76%","Male
                      108",SM30-3440.76% age grade,,31:44First Timer!
147,"Samantha SEAL85 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 48.82%
                          Runs With A Barcode","Female
                      39",VW40-4448.82% age grade,Runs With A Barcode,31:45PB 26:42
148,"Dena GREENE50 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 54.74%","Female
                      40",VW50-5454.74% age grade,,31:49PB 31:07
149,"Seigan HAYASHI55 parkruns | 
                              Male
                            109
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 40.44%","Male
                      109",SM25-2940.44% age grade,,31:54PB 30:11
150,"Rueben HOUGHTON7 parkruns | 
                              Male
                            110
                           
                        VM40-44 | 43.74%","Male
                      110",VM40-4443.74% age grade,,31:56PB 26:11
151,"Glen HAY46 parkruns | 
                              Male
                            111
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 44.07%
                          Rolleston Road Runners","Male
                      111",VM45-4944.07% age grade,Rolleston Road Runners,32:11PB 25:01
152,"Alisha TOWNSEND16 parkruns | 
                              Female
                            41
                           
                        VW35-39 | 46.56%","Female
                      41",VW35-3946.56% age grade,,32:13PB 32:02
153,"Alexis Kate HAY39 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 25 Club
                      JW10 | 52.92%
                          Rolleston Road Runners","Female
                      42",JW1052.92% age grade,Rolleston Road Runners,32:15PB 31:02
154,"Abby DOWNS2 parkruns | 
                              Female
                            43
                           
                        SW30-34 | 45.80%","Female
                      43",SW30-3445.80% age grade,,32:19New PB!
155,"Lucy HILL6 parkruns | 
                              Female
                            44
                           
                        SW30-34 | 45.90%","Female
                      44",SW30-3445.90% age grade,,32:19New PB!
156,"Anna JAMES30 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.59%","Female
                      45",VW45-4949.59% age grade,,32:20PB 31:48
157,"Noah JAMES15 parkruns | 
                              Male
                            112
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 44.82%","Male
                      112",JM11-1444.82% age grade,,32:21PB 25:04
158,Unknown,,,,
159,"Alice ENTWISLE78 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 45.42%","Female
                      46",SW25-2945.42% age grade,,32:35PB 30:29
160,"Ryan PUEBLO3 parkruns | 
                              Male
                            113
                           
                        VM35-39 | 41.42%","Male
                      113",VM35-3941.42% age grade,,32:43PB 30:15
161,"Olivia SCHEIB4 parkruns | 
                              Female
                            47
                           
                        VW40-44 | 47.00%","Female
                      47",VW40-4447.00% age grade,,32:44PB 32:00
162,"Tania SCOTT17 parkruns | 
                              Female
                            48
                           
                        VW55-59 | 54.58%","Female
                      48",VW55-5954.58% age grade,,32:44PB 29:11
163,"Briana CLELAND33 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      JW10 | 52.11%","Female
                      49",JW1052.11% age grade,,32:45PB 29:01
164,"James CLELAND37 parkruns | 
                              Male
                            114
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 43.29%","Male
                      114",VM45-4943.29% age grade,,32:46PB 21:25
165,"Jack TRAYNOR7 parkruns | 
                              Male
                            115
                           
                        JM10 | 49.87%","Male
                      115",JM1049.87% age grade,,32:47PB 29:31
166,"Tamsin TRAYNOR10 parkruns | 
                              Female
                            50
                           
                        VW40-44 | 46.65%","Female
                      50",VW40-4446.65% age grade,,32:48PB 27:46
167,"Magda KRAUSE16 parkruns | 
                              Female
                            51
                           
                        VW45-49 | 48.01%","Female
                      51",VW45-4948.01% age grade,,33:05PB 28:52
168,"Lisa YEE305 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 46.34%","Female
                      52",VW40-4446.34% age grade,,33:27PB 26:27
169,"Robyn DALY340 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 58.81%
                          Port Hills Athletic Club Inc","Female
                      53",VW60-6458.81% age grade,Port Hills Athletic Club Inc,33:28PB 22:59
170,"Rachael DAWSON11 parkruns | 
                              Female
                            54
                           
                        VW45-49 | 47.39%","Female
                      54",VW45-4947.39% age grade,,33:31New PB!
171,"Helen GUNN5 parkruns | 
                              Female
                            55
                           
                        SW30-34 | 44.35%","Female
                      55",SW30-3444.35% age grade,,33:36PB 26:06
172,"David HATTON11 parkruns | 
                              Male
                            116
                           
                        SM30-34 | 39.02%","Male
                      116",SM30-3439.02% age grade,,33:37PB 26:06
173,"Toni LOGAN18 parkruns | 
                              Female
                            56
                           
                        VW50-54 | 51.50%","Female
                      56",VW50-5451.50% age grade,,33:49First Timer!
174,Eden JEFFRIES6 parkruns,,,,33:51First Timer!
175,"Berne DREADON71 parkruns | 
                              Male
                            117
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 40.60%","Male
                      117",VM40-4440.60% age grade,,33:52PB 19:58
176,"Puneeth Kumar MAKKAPATI3 parkruns | 
                              Male
                            118
                           
                        VM40-44 | 40.23%","Male
                      118",VM40-4440.23% age grade,,33:56New PB!
177,"Clare SHEPHERD4 parkruns | 
                              Female
                            57
                           
                        VW55-59 | 55.54%","Female
                      57",VW55-5955.54% age grade,,33:58New PB!
178,"Kathryn JOHNSTONE110 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 45.89%","Female
                      58",VW40-4445.89% age grade,,34:02PB 30:07
179,"Moneel PRATAP4 parkruns | 
                              Male
                            119
                           
                        VM35-39 | 38.66%","Male
                      119",VM35-3938.66% age grade,,34:06First Timer!
180,"Evie-May ROBERTS133 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      JW10 | 51.22%","Female
                      59",JW1051.22% age grade,,34:16New PB!
181,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 43.19%","Female
                      60",SW30-3443.19% age grade,,34:16PB 22:58
182,"Deana ILTON4 parkruns | 
                              Female
                            61
                           
                        VW45-49 | 47.74%","Female
                      61",VW45-4947.74% age grade,,34:17First Timer!
183,"Nick ILTON4 parkruns | 
                              Male
                            120
                           
                        VM45-49 | 42.32%","Male
                      120",VM45-4942.32% age grade,,34:18First Timer!
184,"Haley BANKS6 parkruns | 
                              Female
                            62
                           
                        SW25-29 | 42.96%","Female
                      62",SW25-2942.96% age grade,,34:27First Timer!
185,"Azzy SHORT3 parkruns | 
                              Male
                            121
                           
                        JM10 | 45.59%","Male
                      121",JM1045.59% age grade,,34:37PB 33:26
186,"Margaret SHORT5 parkruns | 
                              Female
                            63
                           
                        VW35-39 | 43.85%","Female
                      63",VW35-3943.85% age grade,,34:40PB 33:28
187,"Zane ETCHES159 parkruns | 
                              Male
                            122
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 45.46%","Male
                      122",VM55-5945.46% age grade,,34:41PB 27:33
188,"Janene PRENDERGAST57 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 52.09%
                          Rolleston Road Runners","Female
                      64",VW55-5952.09% age grade,Rolleston Road Runners,34:45PB 27:42
189,"Louise COMBE11 parkruns | 
                              Female
                            65
                           
                        VW50-54 | 48.23%","Female
                      65",VW50-5448.23% age grade,,34:46PB 31:08
190,"Nicole MACDONALD16 parkruns | 
                              Female
                            66
                           
                        SW30-34 | 42.58%","Female
                      66",SW30-3442.58% age grade,,34:50PB 26:10
191,Unknown,,,,
192,"Fleur GREEN80 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.93%","Female
                      67",VW50-5449.93% age grade,,34:53PB 32:28
193,"Neal CLEARY350 parkruns | 
                              Male
                            123
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 47.03%
                          Rolleston Road Runners","Male
                      123",VM60-6447.03% age grade,Rolleston Road Runners,35:20PB 22:01
194,"Irene WHEELER176 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 50.47%
                          Halswell Run","Female
                      68",VW55-5950.47% age grade,Halswell Run,35:24New PB!
195,"Sophia SCHEIB2 parkruns | 
                              Female
                            69
                           
                        JW11-14 | 44.13%","Female
                      69",JW11-1444.13% age grade,,35:37New PB!
196,"Nadine DAINES10 parkruns | 
                              Female
                            70
                           
                        VW45-49 | 44.45%","Female
                      70",VW45-4944.45% age grade,,35:44New PB!
197,Unknown,,,,
198,"Shirley ROLSTON32 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 25 Club
                      VW75-79 | 68.50%
                          Port Hills Athletic Club Inc","Female
                      71",VW75-7968.50% age grade,Port Hills Athletic Club Inc,36:02New PB!
199,"Isaac ARABEJO2 parkruns | 
                              Male
                            124
                           
                        JM11-14 | 39.98%","Male
                      124",JM11-1439.98% age grade,,36:16New PB!
200,"Keith COWAN58 parkruns | 
                              Male
                            125
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 50.46%","Male
                      125",VM70-7450.46% age grade,,36:22PB 31:30
201,"Baichen ZHAO7 parkruns | 
                              Male
                            126
                           
                        JM15-17 | 37.04%","Male
                      126",JM15-1737.04% age grade,,36:27PB 35:24
202,"Vicky BARTLETT8 parkruns | 
                              Female
                            72
                           
                        VW45-49 | 44.80%","Female
                      72",VW45-4944.80% age grade,,36:32New PB!
203,"Beatrix TAYLOR11 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 10 Club
                      JW10 | 47.97%","Female
                      73",JW1047.97% age grade,,36:35New PB!
204,"Robert TEMPLER213 parkruns | 
                              Male
                            127
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 41.95%","Male
                      127",VM55-5941.95% age grade,,36:38PB 31:47
205,"Anna TAYLOR36 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 41.86%","Female
                      74",VW40-4441.86% age grade,,36:45PB 32:32
206,"Jodi ETCHES62 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 46.42%","Female
                      75",VW50-5446.42% age grade,,37:01PB 28:59
207,"Colette BENJAMIN162 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 48.90%","Female
                      76",VW55-5948.90% age grade,,37:01PB 32:57
208,"Lily ADAMS30 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 43.87%","Female
                      77",JW11-1443.87% age grade,,37:07PB 35:32
209,"Melanie PATTERSON57 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 44.08%","Female
                      78",VW45-4944.08% age grade,,37:08First Timer!
210,"Kim April DINGEL37 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 41.17%","Female
                      79",VW40-4441.17% age grade,,37:10PB 33:38
211,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 41.69%","Female
                      80",VW40-4441.69% age grade,,37:11First Timer!
212,"Katie MCTAGGART50 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 41.33%","Female
                      81",VW40-4441.33% age grade,,37:13First Timer!
213,"Richard ADAMS51 parkruns | 
                              Male
                            128
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 38.55%","Male
                      128",VM45-4938.55% age grade,,37:21PB 24:53
214,"Isaiah ARABEJO2 parkruns | 
                              Female
                            82
                           
                        JW15-17 | 40.87%","Female
                      82",JW15-1740.87% age grade,,37:26PB 21:22
215,"Ann ARABEJO3 parkruns | 
                              Female
                            83
                           
                        VW35-39 | 40.48%","Female
                      83",VW35-3940.48% age grade,,37:33PB 21:49
216,"Karen AN4 parkruns | 
                              Female
                            84
                           
                        VW40-44 | 40.93%","Female
                      84",VW40-4440.93% age grade,,37:35PB 37:06
217,"Nicola D'ARCY25 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 40.36%","Female
                      85",VW40-4440.36% age grade,,38:24New PB!
218,"Mark FARRIES53 parkruns | 
                              Male
                            129
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 40.02%","Male
                      129",VM55-5940.02% age grade,,38:44New PB!
219,"Murray THOMAS91 parkruns | 
                              Male
                            130
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 42.07%","Male
                      130",VM60-6442.07% age grade,,38:47PB 20:06
220,"Vera LEARMONTH34 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 25 Club
                      JW10 | 45.10%","Female
                      86",JW1045.10% age grade,,38:55PB 31:43
221,"Jo COSSEBOOM230 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 44.66%","Female
                      87",VW50-5444.66% age grade,,39:00PB 34:11
222,"Nicki CLELAND32 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 40.15%","Female
                      88",VW40-4440.15% age grade,,39:11PB 36:29
223,"Jessica MCCORMICK15 parkruns | 
                              Female
                            89
                           
                        SW30-34 | 37.55%","Female
                      89",SW30-3437.55% age grade,,39:41PB 38:37
224,"Annie RERITI42 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 37.25%
                          Rolleston Road Runners","Female
                      90",VW35-3937.25% age grade,Rolleston Road Runners,40:16PB 35:48
225,"Maureen COSHALL163 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 46.83%","Female
                      91",VW55-5946.83% age grade,,40:17PB 31:01
226,"Desiree GAINSFORD130 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 46.17%","Female
                      92",VW55-5946.17% age grade,,40:17PB 38:19
227,"Cait MONTFORD4 parkruns | 
                              Female
                            93
                           
                        SW20-24 | 36.05%","Female
                      93",SW20-2436.05% age grade,,41:03PB 37:03
228,"Shannon HEESE99 parkruns | 
                              Female
                            94
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 39.06%
                          Rolleston Road Runners","Female
                      94",VW45-4939.06% age grade,Rolleston Road Runners,41:03PB 39:04
229,"Louise FANTHAM33 parkruns | 
                              Female
                            95
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 47.11%","Female
                      95",VW60-6447.11% age grade,,41:11PB 41:11
230,"Karyn TEMPLER216 parkruns | 
                              Female
                            96
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 43.44%","Female
                      96",VW55-5943.44% age grade,,41:40PB 40:43
231,"Derek CREIGHTON92 parkruns | 
                              Male
                            131
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 36.49%","Male
                      131",VM50-5436.49% age grade,,41:45PB 29:07
232,"Katie YEE81 parkruns | 
                              Female
                            97
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 48.68%","Female
                      97",VW65-6948.68% age grade,,42:17First Timer!
233,"Vicki EARLY146 parkruns | 
                              Female
                            98
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 36.96%","Female
                      98",VW40-4436.96% age grade,,42:34PB 28:44
234,"David EARLY116 parkruns | 
                              Male
                            132
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 33.27%","Male
                      132",VM45-4933.27% age grade,,42:38PB 23:26
235,"Nina HANNUKSELA102 parkruns | 
                              Female
                            99
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 36.12%","Female
                      99",VW40-4436.12% age grade,,42:55PB 30:28
236,"Finn ADAMS19 parkruns | 
                              Male
                            133
                           
                         | 
                        Member of the 10 Club
                      JM10 | 37.51%","Male
                      133",JM1037.51% age grade,,43:35PB 29:26
237,"Ryder HAY34 parkruns | 
                              Male
                            134
                           
                         | 
                        Member of the 25 Club
                      JM10 | 42.86%
                          Rolleston Road Runners","Male
                      134",JM1042.86% age grade,Rolleston Road Runners,43:38PB 38:11
238,"Caroline HAY77 parkruns | 
                              Female
                            100
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 36.06%
                          Rolleston Road Runners","Female
                      100",VW40-4436.06% age grade,Rolleston Road Runners,43:38PB 29:36
239,"Giselle BOCKMAN116 parkruns | 
                              Female
                            101
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 33.96%","Female
                      101",SW30-3433.96% age grade,,43:41PB 29:40
240,"Annette ADAMS45 parkruns | 
                              Female
                            102
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 36.29%","Female
                      102",VW45-4936.29% age grade,,43:46PB 29:52
241,"Martin ROWELL14 parkruns | 
                              Male
                            135
                           
                        VM60-64 | 37.91%","Male
                      135",VM60-6437.91% age grade,,43:50New PB!
242,"Peter DEVERSON76 parkruns | 
                              Male
                            136
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM11-14 | 33.90%","Male
                      136",JM11-1433.90% age grade,,43:51PB 32:15
243,"Kent DEVERSON178 parkruns | 
                              Male
                            137
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 31.96%","Male
                      137",VM40-4431.96% age grade,,44:01PB 23:44
244,"Helen HALE58 parkruns | 
                              Female
                            103
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 41.36%","Female
                      103",VW55-5941.36% age grade,,44:22PB 38:14
245,"Nick SHANKS49 parkruns | 
                              Male
                            138
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 29.38%","Male
                      138",SM30-3429.38% age grade,,44:25PB 22:06
246,"Jo HUTCHINSON44 parkruns | 
                              Female
                            104
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 38.13%","Female
                      104",VW50-5438.13% age grade,,45:04PB 44:41
247,"Pip STEVENS62 parkruns | 
                              Female
                            105
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 48.88%","Female
                      105",VW70-7448.88% age grade,,45:33PB 43:26
248,"Sam JENSON12 parkruns | 
                              Male
                            139
                           
                         | 
                        Member of the 10 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM10 | 43.18%","Male
                      139",JM1043.18% age grade,,45:56New PB!
249,"Graham JENSON236 parkruns | 
                              Male
                            140
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM35-39 | 29.50%","Male
                      140",VM35-3929.50% age grade,,45:56PB 25:37
250,"Bill NICOLSON57 parkruns | 
                              Male
                            141
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 39.34%","Male
                      141",VM70-7439.34% age grade,,45:58PB 42:56
251,"Trish CROSS11 parkruns | 
                              Female
                            106
                           
                        VW70-74 | 48.21%","Female
                      106",VW70-7448.21% age grade,,46:11PB 34:27
252,"Yvonne BAIRD18 parkruns | 
                              Female
                            107
                           
                        VW65-69 | 46.63%","Female
                      107",VW65-6946.63% age grade,,46:13PB 43:38
253,"Louise LUMSDEN16 parkruns | 
                              Female
                            108
                           
                        VW75-79 | 54.40%","Female
                      108",VW75-7954.40% age grade,,46:14New PB!
254,"Darren CLARK3 parkruns | 
                              Male
                            142
                           
                        VM50-54 | 32.75%","Male
                      142",VM50-5432.75% age grade,,46:31First Timer!
255,"Miya PLUKE3 parkruns | 
                              Female
                            109
                           
                        JW15-17 | 32.25%","Female
                      109",JW15-1732.25% age grade,,46:52First Timer!
256,"Neil WOODROW54 parkruns | 
                              Male
                            143
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 36.52%","Male
                      143",VM65-6936.52% age grade,,47:14PB 44:28
257,"Kirsten ROYDHOUSE121 parkruns | 
                              Female
                            110
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 36.78%","Female
                      110",VW50-5436.78% age grade,,47:21PB 34:30
258,"Andy GOSLING1 parkrun | 
                              Male
                            144
                           
                        VM40-44 | 29.36%","Male
                      144",VM40-4429.36% age grade,,47:34First Timer!
259,"Bron GOSLING2 parkruns | 
                              Female
                            111
                           
                        VW40-44 | 31.64%","Female
                      111",VW40-4431.64% age grade,,48:59First Timer!
260,"Maria MACARIO8 parkruns | 
                              Female
                            112
                           
                        VW40-44 | 31.39%","Female
                      112",VW40-4431.39% age grade,,49:00PB 40:30
261,Unknown,,,,
262,"Ben HEESE21 parkruns | 
                              Male
                            145
                           
                        VM70-74 | 37.17%","Male
                      145",VM70-7437.17% age grade,,49:22PB 47:18
263,"Oscar BOYCE11 parkruns | 
                              Male
                            146
                           
                         | 
                        Member of the 10 Club
                      JM10 | 37.83%","Male
                      146",JM1037.83% age grade,,49:26PB 42:56
264,"Alina BOYCE34 parkruns | 
                              Female
                            113
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 30.73%
                          Runs With A Barcode","Female
                      113",VW35-3930.73% age grade,Runs With A Barcode,49:28PB 35:15
265,"Amanda SHERWOOD6 parkruns | 
                              Female
                            114
                           
                        VW50-54 | 33.83%","Female
                      114",VW50-5433.83% age grade,,50:09PB 44:42
266,"Petronella SPICER18 parkruns | 
                              Female
                            115
                           
                        VW65-69 | 42.57%","Female
                      115",VW65-6942.57% age grade,,50:37PB 49:09
267,"Donna TAYLOR105 parkruns | 
                              Female
                            116
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.75%","Female
                      116",VW55-5936.75% age grade,,50:37PB 43:03
268,"Donna DEAN110 parkruns | 
                              Female
                            117
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 40.04%","Female
                      117",VW60-6440.04% age grade,,50:37PB 39:22
269,"Doryan MAHALM15 parkruns | 
                              Female
                            118
                           
                        VW70-74 | 44.52%","Female
                      118",VW70-7444.52% age grade,,50:50PB 43:50
270,"Jill WASHINGTON9 parkruns | 
                              Female
                            119
                           
                        VW55-59 | 37.09%","Female
                      119",VW55-5937.09% age grade,,50:52First Timer!
271,"Darryl WASHINGTON7 parkruns | 
                              Male
                            147
                           
                        VM55-59 | 31.24%","Male
                      147",VM55-5931.24% age grade,,50:54First Timer!
272,"Nicki CARTER133 parkruns | 
                              Female
                            120
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 38.67%","Female
                      120",VW60-6438.67% age grade,,50:54PB 48:44
273,"David BRITTEN140 parkruns | 
                              Male
                            148
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 33.55%","Male
                      148",VM65-6933.55% age grade,,50:55PB 38:02
274,"Henry DEVERSON48 parkruns | 
                              Male
                            149
                           
                         | 
                        Member of the 25 Club
                      JM10 | 30.96%","Male
                      149",JM1030.96% age grade,,50:59PB 40:34
275,"Mareike KNAEBEL7 parkruns | 
                              Female
                            121
                           
                        VW35-39 | 29.50%","Female
                      121",VW35-3929.50% age grade,,51:01New PB!
276,Unknown,,,,
277,"Sheldine PENNINGTON15 parkruns | 
                              Female
                            122
                           
                        VW70-74 | 45.03%","Female
                      122",VW70-7445.03% age grade,,51:07First Timer!
278,Unknown,,,,
279,"Delia DEPHOFF114 parkruns | 
                              Female
                            123
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 38.96%","Female
                      123",VW60-6438.96% age grade,,51:15PB 38:54
280,"Kirsten ANDERSON12 parkruns | 
                              Female
                            124
                           
                        VW50-54 | 33.09%","Female
                      124",VW50-5433.09% age grade,,51:16PB 45:07
281,"Cate FLECKNEY20 parkruns | 
                              Female
                            125
                           
                        VW50-54 | 32.69%","Female
                      125",VW50-5432.69% age grade,,51:17PB 47:09
282,"Deborah GERARD26 parkruns | 
                              Female
                            126
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 38.37%","Female
                      126",VW60-6438.37% age grade,,51:18PB 47:42
283,"Deborah RIDGE172 parkruns | 
                              Female
                            127
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 35.13%","Female
                      127",VW55-5935.13% age grade,,52:57PB 30:56
284,"Vanessa SMIT118 parkruns | 
                              Female
                            128
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 34.64%
                          Rolleston Road Runners","Female
                      128",VW55-5934.64% age grade,Rolleston Road Runners,52:58PB 33:33
285,"Blake BOON11 parkruns | 
                              Male
                            150
                           
                         | 
                        Member of the 10 Club
                      JM10 | 30.60%","Male
                      150",JM1030.60% age grade,,53:26New PB!
286,"Angus BOON32 parkruns | 
                              Male
                            151
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 28.62%","Male
                      151",JM11-1428.62% age grade,,53:28PB 32:51
287,"Gary BOONIE15 parkruns | 
                              Male
                            152
                           
                        SM20-24 | 24.38%","Male
                      152",SM20-2424.38% age grade,,53:28First Timer!
288,"Theresa BOON42 parkruns | 
                              Female
                            129
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 28.30%","Female
                      129",VW35-3928.30% age grade,,53:43PB 50:15
289,"Tasha MIKOZ8 parkruns | 
                              Female
                            130
                           
                        VW35-39 | 28.05%","Female
                      130",VW35-3928.05% age grade,,54:11First Timer!
290,"Fiona RAYNER177 parkruns | 
                              Female
                            131
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 29.90%
                          Greatest Virtual Runners","Female
                      131",VW45-4929.90% age grade,Greatest Virtual Runners,54:11PB 25:09
291,"Matt STEVENS8 parkruns | 
                              Male
                            153
                           
                        VM50-54 | 27.20%","Male
                      153",VM50-5427.20% age grade,,54:14First Timer!
292,"Chris HEWITT14 parkruns | 
                              Male
                            154
                           
                        VM55-59 | 29.31%","Male
                      154",VM55-5929.31% age grade,,54:15PB 31:03
293,"Ada CHARTERS38 parkruns | 
                              Female
                            132
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JW10 | 32.11%","Female
                      132",JW1032.11% age grade,,54:39PB 46:10
294,"David COSSEBOOM170 parkruns | 
                              Male
                            155
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 28.11%","Male
                      155",VM55-5928.11% age grade,,54:40PB 35:21
295,"Ali BRENTON-RULE2 parkruns | 
                              Female
                            133
                           
                        VW50-54 | 30.66%","Female
                      133",VW50-5430.66% age grade,,54:41PB 51:51
296,"Lizzie CHARTERS252 parkruns | 
                              Female
                            134
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 29.02%
                          Port Hills Athletic Club Inc","Female
                      134",VW45-4929.02% age grade,Port Hills Athletic Club Inc,54:44PB 25:41
297,"Kyrle SPILLANE63 parkruns | 
                              Female
                            135
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 30.48%","Female
                      135",VW50-5430.48% age grade,,55:01PB 47:11
298,"Bob CARRUTHERS1 parkrun | 
                              Male
                            156
                           
                        VM70-74 | 32.86%","Male
                      156",VM70-7432.86% age grade,,55:02First Timer!
299,"Lorraine CARRUTHERS1 parkrun | 
                              Female
                            136
                           
                        VW70-74 | 43.26%","Female
                      136",VW70-7443.26% age grade,,55:03First Timer!
300,"Harriet DIXON31 parkruns | 
                              Female
                            137
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW10 | 31.72%
                          Rolleston Road Runners","Female
                      137",JW1031.72% age grade,Rolleston Road Runners,55:20PB 28:34
301,"Tracy-Lee TREDINNICK1 parkrun | 
                              Female
                            138
                           
                        VW50-54 | 31.69%","Female
                      138",VW50-5431.69% age grade,,55:39First Timer!
302,"Luzaan KNOETZE1 parkrun | 
                              Female
                            139
                           
                        VW40-44 | 28.26%","Female
                      139",VW40-4428.26% age grade,,55:40First Timer!
303,"Anna CLARKE54 parkruns | 
                              Female
                            140
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 26.85%","Female
                      140",VW35-3926.85% age grade,,55:41PB 52:47
304,"Ryan GEARRY16 parkruns | 
                              Male
                            157
                           
                        VM50-54 | 26.68%","Male
                      157",VM50-5426.68% age grade,,55:43PB 25:29
305,"Ngaire WILSON17 parkruns | 
                              Female
                            141
                           
                        VW55-59 | 33.19%","Female
                      141",VW55-5933.19% age grade,,56:02PB 47:11
306,"Christine SHENTON43 parkruns | 
                              Female
                            142
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 30.25%","Female
                      142",VW50-5430.25% age grade,,56:05PB 31:18
307,Unknown,,,,
308,"Sonya PRESCOTT10 parkruns | 
                              Female
                            143
                           
                        VW60-64 | 34.44%","Female
                      143",VW60-6434.44% age grade,,57:09PB 57:07
309,"Jacynta MONAGHAN3 parkruns | 
                              Female
                            144
                           
                        JW15-17 | 26.45%","Female
                      144",JW15-1726.45% age grade,,57:09PB 51:30
310,"Pavithran DEVANANTHAN28 parkruns | 
                              Male
                            158
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 22.12%","Male
                      158",SM25-2922.12% age grade,,58:19PB 53:44
311,Ethan TE PUNI21 parkruns,,,,58:19First Timer!
312,"Nicole REID12 parkruns | 
                              Female
                            145
                           
                        VW50-54 | 29.34%","Female
                      145",VW50-5429.34% age grade,,58:34PB 46:12
313,"Sophie MCINNES91 parkruns | 
                              Female
                            146
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 27.65%","Female
                      146",VW45-4927.65% age grade,,58:35PB 35:27
314,"Jean SOPER129 parkruns | 
                              Female
                            147
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 41.34%","Female
                      147",VW75-7941.34% age grade,,58:40PB 39:34
315,"Craige BENJAMIN161 parkruns | 
                              Male
                            159
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 28.32%","Male
                      159",VM60-6428.32% age grade,,58:40PB 22:53
