Position,parkrunner,Gender,Age Group,Club,Time
1,"Michael ANDERSON33 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 79.40%","Male
                      1",VM40-4479.40% age grade,,17:43New PB!
2,"Adam MONTFORD41 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 75.14%","Male
                      2",JM15-1775.14% age grade,,17:58PB 17:36
3,"Jamie WISKER7 parkruns | 
                              Male
                            3
                           
                        SM20-24 | 71.53%","Male
                      3",SM20-2471.53% age grade,,18:02First Timer!
4,"Berne DREADON71 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 68.41%","Male
                      4",VM40-4468.41% age grade,,20:06PB 18:58
5,"Tom LAWTON71 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 66.32%
                          Rolleston Road Runners","Male
                      5",VM40-4466.32% age grade,Rolleston Road Runners,20:35PB 18:02
6,"Braden JUDD58 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 63.26%","Male
                      6",SM30-3463.26% age grade,,20:44PB 20:06
7,"Gary SMIT146 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 74.70%
                          Rolleston Road Runners","Male
                      7",VM55-5974.70% age grade,Rolleston Road Runners,20:45PB 18:49
8,"Teresa BLACKMORE14 parkruns | 
                              Female
                            1
                           
                        VW45-49 | 77.51%","Female
                      1",VW45-4977.51% age grade,,20:54First Timer!
9,"Tinus HUYSER55 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 62.66%","Male
                      8",SM30-3462.66% age grade,,20:56PB 18:14
10,"Owen HAIGH86 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 65.27%","Male
                      9",VM40-4465.27% age grade,,21:33PB 20:20
11,"Daniel GALLAGHER118 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 66.06%","Male
                      10",VM45-4966.06% age grade,,22:09PB 21:05
12,"Kelly MONTFORD65 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.33%","Male
                      11",VM45-4965.33% age grade,,22:24PB 21:49
13,"Jono LINTOTT31 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 57.70%","Male
                      12",SM30-3457.70% age grade,,22:44PB 20:49
14,"Stephen BJORK5 parkruns | 
                              Male
                            13
                           
                        VM60-64 | 69.96%","Male
                      13",VM60-6469.96% age grade,,22:55New PB!
15,"Ben FORD47 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 62.43%","Male
                      14",VM45-4962.43% age grade,,23:04PB 20:03
16,"Jerrimee WRIGHT12 parkruns | 
                              Male
                            15
                           
                        VM35-39 | 57.67%","Male
                      15",VM35-3957.67% age grade,,23:09New PB!
17,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            16
                           
                        VM35-39 | 57.97%","Male
                      16",VM35-3957.97% age grade,,23:12PB 22:42
18,"Brian GOODES46 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 68.18%
                          Ashburton HC","Male
                      17",VM60-6468.18% age grade,Ashburton HC,23:31PB 21:49
19,"Jason SCOTT128 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 61.17%","Male
                      18",VM45-4961.17% age grade,,23:44PB 22:46
20,"Bruce JESSEP31 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 67.46%","Male
                      19",VM60-6467.46% age grade,,23:46PB 22:34
21,"Matt GREGG42 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.27%","Male
                      20",VM40-4457.27% age grade,,23:50PB 22:00
22,"Darryl MCLEOD36 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 59.64%","Male
                      21",VM45-4959.64% age grade,,23:57PB 23:33
23,"Ashton TUCKER23 parkruns | 
                              Male
                            22
                           
                        SM18-19 | 55.52%","Male
                      22",SM18-1955.52% age grade,,24:01PB 22:01
24,"Allan HOLCROFT30 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.91%","Male
                      23",VM40-4457.91% age grade,,24:07PB 22:25
25,"Kyle MCELWEE5 parkruns | 
                              Male
                            24
                           
                        SM18-19 | 54.95%","Male
                      24",SM18-1954.95% age grade,,24:16PB 23:45
26,"Blaine MORCH202 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 57.28%","Male
                      25",VM40-4457.28% age grade,,24:23PB 22:00
27,"Neal CLEARY350 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 67.18%
                          Rolleston Road Runners","Male
                      26",VM60-6467.18% age grade,Rolleston Road Runners,24:44PB 22:01
28,"Henry PAGAN1 parkrun | 
                              Male
                            27
                           
                        JM11-14 | 59.95%","Male
                      27",JM11-1459.95% age grade,,24:48First Timer!
29,"Carl EDMINSTIN52 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 56.92%","Male
                      28",VM45-4956.92% age grade,,24:55PB 20:55
30,"Bob WEBSTER4 parkruns | 
                              Male
                            29
                           
                        VM70-74 | 72.43%","Male
                      29",VM70-7472.43% age grade,,24:58PB 22:26
31,"Ludré STEYN4 parkruns | 
                              Male
                            30
                           
                        JM10 | 65.44%","Male
                      30",JM1065.44% age grade,,24:59First Timer!
32,"David LEWES183 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 61.47%","Male
                      31",VM55-5961.47% age grade,,25:00PB 22:36
33,"Calvin ABBOTT274 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 54.56%","Male
                      32",VM40-4454.56% age grade,,25:01PB 23:33
34,"Phil VAN ZIJLL DE JONG6 parkruns | 
                              Male
                            33
                           
                        VM35-39 | 53.00%","Male
                      33",VM35-3953.00% age grade,,25:02New PB!
35,"Eli MATHER48 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      JM10 | 62.97%
                          Rolleston Road Runners","Male
                      34",JM1062.97% age grade,Rolleston Road Runners,25:04New PB!
36,"Paul ANGLAND32 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 59.27%
                          Olympic Harriers","Male
                      35",VM50-5459.27% age grade,Olympic Harriers,25:05PB 20:42
37,"Mike PRESCOTT146 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 64.48%
                          Rolleston Road Runners","Male
                      36",VM60-6464.48% age grade,Rolleston Road Runners,25:06PB 23:02
38,"Lucy COOKSON12 parkruns | 
                              Female
                            2
                           
                        VW45-49 | 64.73%","Female
                      2",VW45-4964.73% age grade,,25:17PB 24:43
39,"Justine HUBBARD30 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 60.76%","Female
                      3",VW40-4460.76% age grade,,25:19PB 25:03
40,"Neil PEARSON96 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 59.36%","Male
                      37",VM50-5459.36% age grade,,25:28PB 22:43
41,"Jenny AGNEW92 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 61.08%","Female
                      4",VW40-4461.08% age grade,,25:34PB 22:51
42,"Rhys AGNEW93 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 55.61%","Male
                      38",VM45-4955.61% age grade,,25:41PB 21:35
43,"Craige BENJAMIN161 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 64.61%","Male
                      39",VM60-6464.61% age grade,,25:43PB 22:53
44,"Max TAYLOR1 parkrun | 
                              Male
                            40
                           
                        JM10 | 63.45%","Male
                      40",JM1063.45% age grade,,25:46First Timer!
45,"Reuben SANDERS14 parkruns | 
                              Male
                            41
                           
                        VM40-44 | 53.72%","Male
                      41",VM40-4453.72% age grade,,25:47PB 21:23
46,"Ritchie THOMPSON76 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 52.12%","Male
                      42",VM35-3952.12% age grade,,26:00PB 24:41
47,"Chris LUDLOW77 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 51.51%","Male
                      43",VM40-4451.51% age grade,,26:30PB 24:59
48,"Neil WAREING232 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 59.90%","Male
                      44",VM60-6459.90% age grade,,26:46PB 23:47
49,"Jack TIPPEN10 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 10 Club
                      JM10 | 61.01%","Male
                      45",JM1061.01% age grade,,26:48New PB!
50,"Stephen TIPPEN22 parkruns | 
                              Male
                            46
                           
                        VM45-49 | 54.13%","Male
                      46",VM45-4954.13% age grade,,26:49PB 23:32
51,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 57.27%
                          Runs With A Barcode","Female
                      5",VW40-4457.27% age grade,Runs With A Barcode,27:04PB 26:24
52,"Troy EBERHARD4 parkruns | 
                              Male
                            47
                           
                        JM11-14 | 54.62%","Male
                      47",JM11-1454.62% age grade,,27:13New PB!
53,"Tracy BLACK9 parkruns | 
                              Female
                            6
                           
                        VW45-49 | 60.61%","Female
                      6",VW45-4960.61% age grade,,27:20PB 26:08
54,"Brendon BADDILEY22 parkruns | 
                              Male
                            48
                           
                        VM40-44 | 50.21%","Male
                      48",VM40-4450.21% age grade,,27:23PB 27:01
55,"Eric William COX325 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 63.93%
                          Christchurch Anglican HC","Male
                      49",VM70-7463.93% age grade,Christchurch Anglican HC,27:35PB 22:25
56,"Jamie HANNUKSELA-COX84 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 61.62%","Male
                      50",JM1061.62% age grade,,27:37PB 22:44
57,"Heidi BERGH269 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 59.19%","Female
                      7",VW45-4959.19% age grade,,27:39PB 25:41
58,"Andrew COX177 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 52.80%
                          Rolleston Road Runners","Male
                      51",VM45-4952.80% age grade,Rolleston Road Runners,27:43PB 18:00
59,"Aimee MORRISON5 parkruns | 
                              Female
                            8
                           
                        SW30-34 | 53.69%","Female
                      8",SW30-3453.69% age grade,,27:45New PB!
60,"Alan GILES20 parkruns | 
                              Male
                            52
                           
                        VM55-59 | 55.34%","Male
                      52",VM55-5955.34% age grade,,27:46PB 26:20
61,"Takuma PETERS27 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 46.46%","Male
                      53",SM25-2946.46% age grade,,27:48PB 21:06
62,"Paul HAWKINS33 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 55.01%","Male
                      54",VM55-5955.01% age grade,,27:56PB 23:24
63,"David EARLY116 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.62%","Male
                      55",VM45-4950.62% age grade,,28:01PB 23:26
64,"Cate SHIELDS116 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 70.05%
                          Rolleston Road Runners","Female
                      9",VW60-6470.05% age grade,Rolleston Road Runners,28:06PB 24:45
65,"Mal PAGAN4 parkruns | 
                              Male
                            56
                           
                        VM45-49 | 51.45%","Male
                      56",VM45-4951.45% age grade,,28:13New PB!
66,"Hinata MURAMOTO23 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 54.10%
                          Rolleston Road Runners","Female
                      10",JW15-1754.10% age grade,Rolleston Road Runners,28:17PB 25:19
67,"Rachael DIXON183 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 56.65%
                          Rolleston Road Runners","Female
                      11",VW45-4956.65% age grade,Rolleston Road Runners,28:18PB 24:23
68,"Alicia CLOSE61 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 52.27%","Female
                      12",SW20-2452.27% age grade,,28:19PB 27:38
69,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 56.59%","Male
                      57",VM60-6456.59% age grade,,28:20PB 26:07
70,"Morgan BARTLETT24 parkruns | 
                              Male
                            58
                           
                        SM25-29 | 45.48%","Male
                      58",SM25-2945.48% age grade,,28:24First Timer!
71,"Christine SHENTON43 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 59.53%","Female
                      13",VW50-5459.53% age grade,,28:30PB 28:24
72,"Roland PINCHES256 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 53.42%","Male
                      59",VM50-5453.42% age grade,,28:31PB 21:21
73,"Mark RIDGE229 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 56.22%","Male
                      60",VM60-6456.22% age grade,,28:31PB 22:07
74,"Adam HUNT16 parkruns | 
                              Male
                            61
                           
                        SM30-34 | 45.31%","Male
                      61",SM30-3445.31% age grade,,28:37PB 27:11
75,"Dawn CLEARY405 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 69.41%
                          Rolleston Road Runners","Female
                      14",VW60-6469.41% age grade,Rolleston Road Runners,28:46PB 27:11
76,"Andrew DIXON99 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 50.43%
                          Rolleston Road Runners","Male
                      62",VM45-4950.43% age grade,Rolleston Road Runners,28:47PB 22:43
77,"Elaine ANDERSON4 parkruns | 
                              Female
                            15
                           
                        VW40-44 | 53.14%","Female
                      15",VW40-4453.14% age grade,,28:57PB 28:45
78,"Nick ILTON4 parkruns | 
                              Male
                            63
                           
                        VM45-49 | 50.00%","Male
                      63",VM45-4950.00% age grade,,29:02New PB!
79,"Norman CLOSE39 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 54.97%","Male
                      64",VM60-6454.97% age grade,,29:10PB 25:36
80,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 65.41%","Female
                      16",VW60-6465.41% age grade,,29:15PB 28:04
81,"Niamh ESPINER3 parkruns | 
                              Female
                            17
                           
                        SW25-29 | 50.51%","Female
                      17",SW25-2950.51% age grade,,29:18First Timer!
82,"Melissa FRONEMAN3 parkruns | 
                              Female
                            18
                           
                        VW35-39 | 51.73%","Female
                      18",VW35-3951.73% age grade,,29:23First Timer!
83,"Murray THOMAS91 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 55.95%","Male
                      65",VM60-6455.95% age grade,,29:26PB 20:06
84,"Andrew LINGARD273 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 52.85%
                          Malvern Road Runners","Male
                      66",VM55-5952.85% age grade,Malvern Road Runners,29:35PB 23:23
85,"Andrew VIALOUX65 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 43.87%","Male
                      67",SM30-3443.87% age grade,,29:45PB 27:34
86,"Harmony HORAN46 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 50.36%","Female
                      19",VW35-3950.36% age grade,,30:03PB 26:54
87,"Bradley DAVIES20 parkruns | 
                              Male
                            68
                           
                        VM45-49 | 48.48%","Male
                      68",VM45-4948.48% age grade,,30:11PB 26:49
88,"Kassi YAN5 parkruns | 
                              Female
                            20
                           
                        SW30-34 | 48.88%","Female
                      20",SW30-3448.88% age grade,,30:25PB 28:03
89,"Dylan EBERHARD9 parkruns | 
                              Male
                            69
                           
                        JM15-17 | 45.41%","Male
                      69",JM15-1745.41% age grade,,30:39PB 23:18
90,"Alaina ECKERT8 parkruns | 
                              Female
                            21
                           
                        SW25-29 | 48.18%","Female
                      21",SW25-2948.18% age grade,,30:43PB 28:10
91,"Corey WOODWARD3 parkruns | 
                              Male
                            70
                           
                        VM50-54 | 48.14%","Male
                      70",VM50-5448.14% age grade,,30:53First Timer!
92,"Sarah MATHER52 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 48.70%
                          Rolleston Road Runners","Female
                      22",VW40-4448.70% age grade,Rolleston Road Runners,31:25PB 29:56
93,"Liz WILLIAMS13 parkruns | 
                              Female
                            23
                           
                        VW50-54 | 53.75%","Female
                      23",VW50-5453.75% age grade,,31:34PB 29:08
94,"Deana ILTON4 parkruns | 
                              Female
                            24
                           
                        VW45-49 | 51.74%","Female
                      24",VW45-4951.74% age grade,,31:38New PB!
95,"Alisha TOWNSEND16 parkruns | 
                              Female
                            25
                           
                        VW35-39 | 47.00%","Female
                      25",VW35-3947.00% age grade,,31:55New PB!
96,"Aimee HESLOP35 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 46.61%","Female
                      26",VW35-3946.61% age grade,,32:11PB 29:06
97,"Haley BANKS6 parkruns | 
                              Female
                            27
                           
                        SW25-29 | 45.80%","Female
                      27",SW25-2945.80% age grade,,32:19New PB!
98,"Chantal BROWN30 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 47.50%","Female
                      28",VW40-4447.50% age grade,,32:23PB 30:04
99,"Rachael DAWSON11 parkruns | 
                              Female
                            29
                           
                        VW45-49 | 49.13%","Female
                      29",VW45-4949.13% age grade,,32:38New PB!
100,"Mary THOMAS42 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 51.86%","Female
                      30",VW50-5451.86% age grade,,32:43PB 29:35
101,"Rachel MITCHELL3 parkruns | 
                              Female
                            31
                           
                        VW35-39 | 45.92%","Female
                      31",VW35-3945.92% age grade,,33:06New PB!
102,"Anna JAMES30 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 48.39%","Female
                      32",VW45-4948.39% age grade,,33:08PB 31:48
103,"Alice ENTWISLE78 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 44.42%","Female
                      33",SW25-2944.42% age grade,,33:19PB 30:29
104,"Zoe MCKILLOP10 parkruns | 
                              Female
                            34
                           
                        SW20-24 | 44.18%","Female
                      34",SW20-2444.18% age grade,,33:30New PB!
105,"Joshua ALLAN5 parkruns | 
                              Male
                            71
                           
                        JM10 | 50.44%","Male
                      71",JM1050.44% age grade,,33:44PB 30:14
106,"Vicky BARTLETT8 parkruns | 
                              Female
                            35
                           
                        VW45-49 | 48.14%","Female
                      35",VW45-4948.14% age grade,,34:00PB 33:54
107,"Dave BUCKLEY352 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 47.30%","Male
                      72",VM60-6447.30% age grade,,34:13First Timer!
108,"Faith WALTON63 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 50.05%","Female
                      36",VW50-5450.05% age grade,,34:20PB 32:49
109,"Glen HAY46 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 40.89%
                          Rolleston Road Runners","Male
                      73",VM45-4940.89% age grade,Rolleston Road Runners,34:41PB 23:52
110,"Jodi ETCHES62 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.19%","Female
                      37",VW50-5449.19% age grade,,34:56PB 28:59
111,"Vicki EARLY146 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 44.05%","Female
                      38",VW40-4444.05% age grade,,35:43PB 28:44
112,"Lizzie CHARTERS252 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 44.39%
                          Port Hills Athletic Club Inc","Female
                      39",VW45-4944.39% age grade,Port Hills Athletic Club Inc,35:47PB 25:41
113,"Lizzy HODGE40 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 45.63%","Female
                      40",VW45-4945.63% age grade,,35:52PB 34:24
114,"Annette ADAMS45 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 44.01%","Female
                      41",VW45-4944.01% age grade,,36:26PB 29:52
115,"Julia JAY30 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 41.73%","Female
                      42",VW45-4941.73% age grade,,38:49PB 35:20
116,"Angela STEWART28 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 39.14%","Female
                      43",VW35-3939.14% age grade,,38:50PB 37:17
117,"Andreas DARTMANN8 parkruns | 
                              Male
                            74
                           
                        VM45-49 | 36.26%
                          Rolleston Road Runners","Male
                      74",VM45-4936.26% age grade,Rolleston Road Runners,39:07PB 36:16
118,Unknown,,,,
119,"Miya PLUKE3 parkruns | 
                              Female
                            44
                           
                        JW15-17 | 38.58%","Female
                      44",JW15-1738.58% age grade,,39:11PB 33:54
120,"Colette BENJAMIN162 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 44.99%","Female
                      45",VW55-5944.99% age grade,,40:14PB 32:57
121,"Nancy DIMMOCK199 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 56.74%
                          Papanui TOC H Athletic Club Inc","Female
                      46",VW70-7456.74% age grade,Papanui TOC H Athletic Club Inc,40:34PB 27:23
122,"Kyrah BEAUMONT5 parkruns | 
                              Female
                            47
                           
                        JW11-14 | 40.01%","Female
                      47",JW11-1440.01% age grade,,40:42PB 34:53
123,"Nina HANNUKSELA102 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 38.04%","Female
                      48",VW40-4438.04% age grade,,41:03PB 30:28
124,"Vanessa SMIT118 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 44.68%
                          Rolleston Road Runners","Female
                      49",VW55-5944.68% age grade,Rolleston Road Runners,41:04PB 33:33
125,"Elliott WOODWARD6 parkruns | 
                              Male
                            75
                           
                        SM25-29 | 31.27%","Male
                      75",SM25-2931.27% age grade,,41:15PB 40:43
126,"Shannon HEESE99 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.76%
                          Rolleston Road Runners","Female
                      50",VW45-4938.76% age grade,Rolleston Road Runners,41:22PB 39:04
127,"Lisa BREEN25 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 43.70%
                          Rolleston Road Runners","Female
                      51",VW55-5943.70% age grade,Rolleston Road Runners,41:25New PB!
128,"Tina ANDERSON6 parkruns | 
                              Female
                            52
                           
                        VW55-59 | 44.57%","Female
                      52",VW55-5944.57% age grade,,41:44New PB!
129,"Harvey WOODWARD3 parkruns | 
                              Male
                            76
                           
                        JM10 | 40.68%","Male
                      76",JM1040.68% age grade,,41:50New PB!
130,"Desiree GAINSFORD130 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 44.36%","Female
                      53",VW55-5944.36% age grade,,41:56PB 38:19
131,"Maureen COSHALL163 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 45.61%","Female
                      54",VW60-6445.61% age grade,,41:57PB 31:01
132,"Tzofia KLOK4 parkruns | 
                              Female
                            55
                           
                        JW15-17 | 36.33%","Female
                      55",JW15-1736.33% age grade,,42:07New PB!
133,"Rachel DAVIES10 parkruns | 
                              Female
                            56
                           
                        SW20-24 | 35.11%","Female
                      56",SW20-2435.11% age grade,,42:09PB 34:13
134,"Jean SOPER129 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 57.28%","Female
                      57",VW75-7957.28% age grade,,42:20PB 39:34
135,"Louise FANTHAM33 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 45.29%","Female
                      58",VW60-6445.29% age grade,,42:50PB 41:11
136,"Zane ETCHES159 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 36.43%","Male
                      77",VM55-5936.43% age grade,,43:17PB 27:33
137,"Doryan MAHALM15 parkruns | 
                              Female
                            59
                           
                        VW70-74 | 51.93%","Female
                      59",VW70-7451.93% age grade,,43:35New PB!
138,"Tanya ALLAN6 parkruns | 
                              Female
                            60
                           
                        JW11-14 | 37.12%","Female
                      60",JW11-1437.12% age grade,,43:52PB 41:21
139,"Carolyn AMOS8 parkruns | 
                              Female
                            61
                           
                        VW65-69 | 47.92%","Female
                      61",VW65-6947.92% age grade,,44:58PB 44:57
140,"Chanelle GLEIMIUS2 parkruns | 
                              Female
                            62
                           
                        VW35-39 | 33.07%","Female
                      62",VW35-3933.07% age grade,,45:46New PB!
141,"Lawrence WOODWARD3 parkruns | 
                              Male
                            78
                           
                        SM30-34 | 28.11%","Male
                      78",SM30-3428.11% age grade,,46:40New PB!
142,"Pip STEVENS62 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.88%","Female
                      63",VW70-7447.88% age grade,,47:16PB 43:26
143,"Bill NICOLSON57 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 38.16%","Male
                      79",VM70-7438.16% age grade,,47:23PB 42:56
144,"Liz HUBBARD11 parkruns | 
                              Female
                            64
                           
                        VW70-74 | 47.27%","Female
                      64",VW70-7447.27% age grade,,47:53PB 47:12
145,"Angela CORNELIUS111 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.22%","Female
                      65",VW55-5937.22% age grade,,48:00PB 44:37
146,"Sue SMART9 parkruns | 
                              Female
                            66
                           
                        VW60-64 | 41.13%","Female
                      66",VW60-6441.13% age grade,,48:33New PB!
147,"Emily TAYLOR1 parkrun | 
                              Female
                            67
                           
                        JW11-14 | 34.22%","Female
                      67",JW11-1434.22% age grade,,48:36First Timer!
148,"Alexis Kate HAY39 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 25 Club
                      JW10 | 35.12%
                          Rolleston Road Runners","Female
                      68",JW1035.12% age grade,Rolleston Road Runners,48:36PB 31:02
149,"Matt STEVENS8 parkruns | 
                              Male
                            80
                           
                        VM50-54 | 30.20%","Male
                      80",VM50-5430.20% age grade,,48:50PB 47:19
150,"Tasha MIKOZ8 parkruns | 
                              Female
                            69
                           
                        VW35-39 | 31.12%","Female
                      69",VW35-3931.12% age grade,,48:51PB 47:19
151,"Donna TAYLOR1 parkrun | 
                              Female
                            70
                           
                        VW40-44 | 32.05%","Female
                      70",VW40-4432.05% age grade,,49:05First Timer!
152,"Caroline HAY77 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 32.03%
                          Rolleston Road Runners","Female
                      71",VW40-4432.03% age grade,Rolleston Road Runners,49:07PB 29:36
153,"Kat CUTHILL2 parkruns | 
                              Female
                            72
                           
                        VW50-54 | 34.91%","Female
                      72",VW50-5434.91% age grade,,49:13First Timer!
154,"Deborah GERARD26 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 39.34%","Female
                      73",VW60-6439.34% age grade,,50:02PB 47:42
155,"Sophie MCINNES91 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 32.31%","Female
                      74",VW45-4932.31% age grade,,50:08PB 35:27
156,"Ryder HAY34 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 25 Club
                      JM10 | 37.28%
                          Rolleston Road Runners","Male
                      81",JM1037.28% age grade,Rolleston Road Runners,50:10PB 35:14
157,"Martin ROWELL14 parkruns | 
                              Male
                            82
                           
                        VM60-64 | 33.09%","Male
                      82",VM60-6433.09% age grade,,50:13PB 43:50
158,"Shannon ROSS151 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 33.79%","Female
                      75",VW50-5433.79% age grade,,50:13PB 26:59
159,"Debra DE STADLER2 parkruns | 
                              Female
                            76
                           
                        VW50-54 | 34.32%","Female
                      76",VW50-5434.32% age grade,,50:45First Timer!
160,"Nanette STEYN2 parkruns | 
                              Female
                            77
                           
                        VW50-54 | 33.03%","Female
                      77",VW50-5433.03% age grade,,50:46First Timer!
161,"Yvonne BAIRD18 parkruns | 
                              Female
                            78
                           
                        VW65-69 | 42.23%","Female
                      78",VW65-6942.23% age grade,,51:02PB 43:36
162,"Petronella SPICER18 parkruns | 
                              Female
                            79
                           
                        VW65-69 | 41.79%","Female
                      79",VW65-6941.79% age grade,,51:34PB 49:09
163,"Donna TAYLOR105 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.58%","Female
                      80",VW55-5936.58% age grade,,51:35PB 43:03
164,"Donna DEAN110 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 39.29%","Female
                      81",VW60-6439.29% age grade,,51:35PB 39:22
165,Unknown,,,,
166,"Lei WANG3 parkruns | 
                              Female
                            82
                           
                        VW45-49 | 30.80%","Female
                      82",VW45-4930.80% age grade,,52:03PB 49:42
167,"Guilhem MORRA2 parkruns | 
                              Male
                            83
                           
                        VM45-49 | 27.89%","Male
                      83",VM45-4927.89% age grade,,52:03PB 41:52
168,"Lukas KRAUSE54 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 50 Club
                      JM10 | 29.69%","Male
                      84",JM1029.69% age grade,,53:10PB 27:24
169,"Janine BUCKLEY213 parkruns | 
                              Female
                            83
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 40.52%","Female
                      83",VW65-6940.52% age grade,,53:11First Timer!
170,"Michael KRAUSE71 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 27.27%","Male
                      85",VM45-4927.27% age grade,,53:14PB 19:55
171,"Deborah RIDGE172 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 34.53%","Female
                      84",VW55-5934.53% age grade,,53:52PB 30:56
172,"Robyn COX61 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 39.99%","Female
                      85",VW65-6939.99% age grade,,53:53PB 46:05
173,"Kellie REID20 parkruns | 
                              Female
                            86
                           
                        VW50-54 | 31.26%","Female
                      86",VW50-5431.26% age grade,,55:43PB 46:29
174,"Tui FAASINA7 parkruns | 
                              Female
                            87
                           
                        VW45-49 | 28.24%","Female
                      87",VW45-4928.24% age grade,,56:15PB 47:56
175,"Jo HUTCHINSON44 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 30.94%","Female
                      88",VW50-5430.94% age grade,,56:18PB 44:41
176,"Delia DEPHOFF114 parkruns | 
                              Female
                            89
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 35.44%","Female
                      89",VW60-6435.44% age grade,,56:20PB 38:54
177,"David SCOBIE342 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 29.22%","Male
                      86",VM60-6429.22% age grade,,56:21PB 29:59
