Position,parkrunner,Gender,Age Group,Club,Time
1,"Adam MONTFORD41 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 75.21%","Male
                      1",JM15-1775.21% age grade,,17:57PB 17:36
2,"Matthew TRENGROVE2 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 68.67%","Male
                      2",SM30-3468.67% age grade,,18:53First Timer!
3,"Ben MORRISON100 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 70.13%","Male
                      3",VM40-4470.13% age grade,,19:45PB 17:14
4,"Jamie TASKER15 parkruns | 
                              Male
                            4
                           
                        VM35-39 | 66.75%","Male
                      4",VM35-3966.75% age grade,,20:09PB 18:02
5,"Gary SMIT146 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 76.54%
                          Rolleston Road Runners","Male
                      5",VM55-5976.54% age grade,Rolleston Road Runners,20:15PB 18:49
6,"Braden JUDD58 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 63.31%","Male
                      6",SM30-3463.31% age grade,,20:43PB 20:06
7,"Andrew LEARMONTH63 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 67.85%","Male
                      7",VM45-4967.85% age grade,,21:03New PB!
8,"Tom LAWTON71 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 64.18%
                          Rolleston Road Runners","Male
                      8",VM40-4464.18% age grade,Rolleston Road Runners,21:16PB 18:02
9,"Tinus HUYSER55 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 61.63%","Male
                      9",SM30-3461.63% age grade,,21:17PB 18:14
10,"Alan CRAWFORD55 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 73.40%
                          Rolleston Road Runners","Male
                      10",VM55-5973.40% age grade,Rolleston Road Runners,21:18PB 20:54
11,"Cameron MILLS42 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 60.14%","Male
                      11",SM20-2460.14% age grade,,21:27PB 19:24
12,"Ben FORD47 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 66.21%","Male
                      12",VM45-4966.21% age grade,,21:45PB 20:03
13,"Daniel GALLAGHER118 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 67.18%","Male
                      13",VM45-4967.18% age grade,,21:47PB 21:05
14,"Ford BOCKMAN116 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 59.36%","Male
                      14",SM30-3459.36% age grade,,21:54PB 19:28
15,"Jeanette TUCKER2 parkruns | 
                              Female
                            1
                           
                        VW45-49 | 71.71%","Female
                      1",VW45-4971.71% age grade,,22:09New PB!
16,"Berne DREADON71 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 61.66%","Male
                      15",VM40-4461.66% age grade,,22:18PB 18:58
17,"Kelly MONTFORD65 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 64.99%","Male
                      16",VM45-4964.99% age grade,,22:31PB 21:49
18,"Bridget PALMER17 parkruns | 
                              Female
                            2
                           
                        VW50-54 | 74.52%
                          Halswell Run","Female
                      2",VW50-5474.52% age grade,Halswell Run,22:46New PB!
19,"Kaitlin WATSON12 parkruns | 
                              Female
                            3
                           
                        SW25-29 | 64.96%","Female
                      3",SW25-2964.96% age grade,,22:47New PB!
20,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            17
                           
                        VM35-39 | 57.89%","Male
                      17",VM35-3957.89% age grade,,23:14PB 22:42
21,"Nick JOHNSON132 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 67.00%","Male
                      18",VM55-5967.00% age grade,,23:20PB 20:06
22,"Kyle MCELWEE5 parkruns | 
                              Male
                            19
                           
                        SM18-19 | 56.98%","Male
                      19",SM18-1956.98% age grade,,23:24New PB!
23,"Ashton TUCKER23 parkruns | 
                              Male
                            20
                           
                        SM18-19 | 56.66%","Male
                      20",SM18-1956.66% age grade,,23:32PB 22:01
24,"Brian GOODES46 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 67.99%
                          Ashburton HC","Male
                      21",VM60-6467.99% age grade,Ashburton HC,23:35PB 21:49
25,"Darryl MCLEOD36 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 59.97%","Male
                      22",VM45-4959.97% age grade,,23:49PB 23:33
26,"Nathan ASHWORTH142 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 58.56%
                          Rolleston Road Runners","Male
                      23",VM40-4458.56% age grade,Rolleston Road Runners,23:51PB 21:44
27,"Bruce JESSEP31 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 66.76%","Male
                      24",VM60-6466.76% age grade,,24:01PB 22:34
28,"Tom MARTIN12 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 53.63%","Male
                      25",SM30-3453.63% age grade,,24:07PB 22:35
29,"Phil VAN ZIJLL DE JONG6 parkruns | 
                              Male
                            26
                           
                        VM35-39 | 53.82%","Male
                      26",VM35-3953.82% age grade,,24:39New PB!
30,"Paul LANCASTER136 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 67.70%
                          Rolleston Road Runners","Male
                      27",VM65-6967.70% age grade,Rolleston Road Runners,24:46PB 23:22
31,"David LEWES183 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 62.00%","Male
                      28",VM55-5962.00% age grade,,24:47PB 22:36
32,"Mike PRESCOTT146 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 65.26%
                          Rolleston Road Runners","Male
                      29",VM60-6465.26% age grade,Rolleston Road Runners,24:48PB 23:02
33,"Craige BENJAMIN161 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 66.07%","Male
                      30",VM60-6466.07% age grade,,25:09PB 22:53
34,"Dylan EBERHARD9 parkruns | 
                              Male
                            31
                           
                        JM15-17 | 54.90%","Male
                      31",JM15-1754.90% age grade,,25:21PB 23:18
35,"Lemuel Anthon ROSARIO1 parkrun | 
                              Male
                            32
                           
                        SM20-24 | 50.72%","Male
                      32",SM20-2450.72% age grade,,25:26First Timer!
36,"Jamie HANNUKSELA-COX84 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 66.91%","Male
                      33",JM1066.91% age grade,,25:26PB 22:44
37,"Andrew COX177 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 57.50%
                          Rolleston Road Runners","Male
                      34",VM45-4957.50% age grade,Rolleston Road Runners,25:27PB 18:00
38,"Hamish MAULE132 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 63.55%
                          Rolleston Road Runners","Male
                      35",VM60-6463.55% age grade,Rolleston Road Runners,25:28PB 23:31
39,"Kunal GOUNDAR72 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 51.01%","Male
                      36",SM30-3451.01% age grade,,25:29PB 23:51
40,"Neal CLEARY350 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 65.08%
                          Rolleston Road Runners","Male
                      37",VM60-6465.08% age grade,Rolleston Road Runners,25:32PB 22:01
41,"Chris MUSSON60 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 64.16%","Male
                      38",VM60-6464.16% age grade,,25:40PB 22:48
42,"Paul HAWKINS33 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 59.56%","Male
                      39",VM55-5959.56% age grade,,25:48PB 23:24
43,"Zachery NICOLSON71 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 49.94%","Male
                      40",SM25-2949.94% age grade,,25:50PB 24:17
44,"Gordon STEELE154 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.17%","Male
                      41",VM45-4956.17% age grade,,26:03First Timer!
45,"Chris LUDLOW77 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 52.17%","Male
                      42",VM40-4452.17% age grade,,26:10PB 24:59
46,"Shan HUNT8 parkruns | 
                              Female
                            4
                           
                        SW30-34 | 56.35%","Female
                      4",SW30-3456.35% age grade,,26:16PB 26:14
47,"Upneet SINGH46 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 51.01%","Male
                      43",VM35-3951.01% age grade,,26:22PB 23:24
48,"Haydn FITZGERALD16 parkruns | 
                              Male
                            44
                           
                        VM45-49 | 55.43%","Male
                      44",VM45-4955.43% age grade,,26:24PB 24:52
49,"Sam MARTIN41 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 49.15%","Male
                      45",SM30-3449.15% age grade,,26:27New PB!
50,"Hinata MURAMOTO23 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 57.38%
                          Rolleston Road Runners","Female
                      5",JW15-1757.38% age grade,Rolleston Road Runners,26:40PB 25:19
51,"Roland PINCHES256 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 56.77%","Male
                      46",VM50-5456.77% age grade,,26:50PB 21:21
52,"Rachael DIXON183 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 59.71%
                          Rolleston Road Runners","Female
                      6",VW45-4959.71% age grade,Rolleston Road Runners,26:51PB 24:23
53,"Andrew DIXON99 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 54.03%
                          Rolleston Road Runners","Male
                      47",VM45-4954.03% age grade,Rolleston Road Runners,26:52PB 22:43
54,"Pedro ESCUDERO1 parkrun | 
                              Male
                            48
                           
                        SM18-19 | 48.83%","Male
                      48",SM18-1948.83% age grade,,27:00First Timer!
55,"Lukas KRAUSE54 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      JM10 | 58.35%","Male
                      49",JM1058.35% age grade,,27:03New PB!
56,"Michael KRAUSE71 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 53.63%","Male
                      50",VM45-4953.63% age grade,,27:04PB 19:55
57,"Eilish FALLOWFIELD9 parkruns | 
                              Female
                            7
                           
                        SW25-29 | 54.35%","Female
                      7",SW25-2954.35% age grade,,27:14First Timer!
58,"Kieran DALLAS5 parkruns | 
                              Male
                            51
                           
                        SM25-29 | 47.37%","Male
                      51",SM25-2947.37% age grade,,27:14First Timer!
59,"Nick ILTON4 parkruns | 
                              Male
                            52
                           
                        VM45-49 | 53.60%","Male
                      52",VM45-4953.60% age grade,,27:18New PB!
60,"Brendon BADDILEY22 parkruns | 
                              Male
                            53
                           
                        VM40-44 | 50.09%","Male
                      53",VM40-4450.09% age grade,,27:27PB 27:01
61,Unknown,,,,
62,"Neil WAREING232 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 58.09%","Male
                      54",VM60-6458.09% age grade,,27:36PB 23:47
63,"Byron SIEMSEN55 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 46.90%","Male
                      55",SM30-3446.90% age grade,,27:39First Timer!
64,"Alexander ORETA6 parkruns | 
                              Male
                            56
                           
                        VM50-54 | 53.64%","Male
                      56",VM50-5453.64% age grade,,27:43PB 24:47
65,"Allanah ROBINSON27 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 57.82%","Female
                      8",VW45-4957.82% age grade,,28:01New PB!
66,"Col GRAY19 parkruns | 
                              Male
                            57
                           
                        VM55-59 | 55.77%","Male
                      57",VM55-5955.77% age grade,,28:02PB 21:49
67,"Heidi BERGH269 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 58.35%","Female
                      9",VW45-4958.35% age grade,,28:03PB 25:41
68,"Simon ROYDHOUSE139 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 56.65%","Male
                      58",VM55-5956.65% age grade,,28:04PB 23:06
69,"Harmony HORAN46 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 53.86%","Female
                      10",VW35-3953.86% age grade,,28:06PB 26:54
70,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 55.06%
                          Runs With A Barcode","Female
                      11",VW40-4455.06% age grade,Runs With A Barcode,28:09PB 26:24
71,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 56.76%","Male
                      59",VM60-6456.76% age grade,,28:15PB 26:07
72,"Stuart WOODHOUSE39 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 54.36%","Male
                      60",VM55-5954.36% age grade,,28:16New PB!
73,"Jason PALMER5 parkruns | 
                              Male
                            61
                           
                        VM50-54 | 52.53%","Male
                      61",VM50-5452.53% age grade,,28:18New PB!
74,"Mason FOX2 parkruns | 
                              Male
                            62
                           
                        JM11-14 | 51.21%","Male
                      62",JM11-1451.21% age grade,,28:19First Timer!
75,"Dominic WARD2 parkruns | 
                              Male
                            63
                           
                        JM11-14 | 50.00%","Male
                      63",JM11-1450.00% age grade,,28:22New PB!
76,"Polly FARRIES53 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      JW11-14 | 56.25%","Female
                      12",JW11-1456.25% age grade,,28:23PB 24:45
77,"Dawn CLEARY405 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 69.69%
                          Rolleston Road Runners","Female
                      13",VW60-6469.69% age grade,Rolleston Road Runners,28:39PB 27:11
78,"Zoe SPILLANE1 parkrun | 
                              Female
                            14
                           
                        SW18-19 | 52.15%","Female
                      14",SW18-1952.15% age grade,,28:42First Timer!
79,"Elaine ANDERSON4 parkruns | 
                              Female
                            15
                           
                        VW40-44 | 53.38%","Female
                      15",VW40-4453.38% age grade,,28:49PB 28:45
80,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 66.13%","Female
                      16",VW60-6466.13% age grade,,28:56PB 28:04
81,"Mark INGRAM52 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 53.51%","Male
                      64",VM55-5953.51% age grade,,28:58PB 24:43
82,"Ashley MENDOZA11 parkruns | 
                              Female
                            17
                           
                        SW20-24 | 51.03%","Female
                      17",SW20-2451.03% age grade,,29:00New PB!
83,"Rhys AGNEW93 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 49.03%","Male
                      65",VM45-4949.03% age grade,,29:08PB 21:35
84,"John PERRONE86 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 61.47%
                          Waimea Harriers","Male
                      66",VM70-7461.47% age grade,Waimea Harriers,29:25First Timer!
85,"Karina STEWART98 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 53.12%","Female
                      18",VW40-4453.12% age grade,,29:37PB 28:27
86,"Deana ILTON4 parkruns | 
                              Female
                            19
                           
                        VW45-49 | 55.17%","Female
                      19",VW45-4955.17% age grade,,29:40New PB!
87,"Jacque MUSSON37 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 60.12%","Female
                      20",VW55-5960.12% age grade,,29:43PB 27:27
88,"Andrew LINGARD273 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 52.61%
                          Malvern Road Runners","Male
                      67",VM55-5952.61% age grade,Malvern Road Runners,29:43PB 23:23
89,"Mark BEATTIE23 parkruns | 
                              Male
                            68
                           
                        VM40-44 | 46.74%","Male
                      68",VM40-4446.74% age grade,,29:53PB 21:41
90,"Melissa FRONEMAN3 parkruns | 
                              Female
                            21
                           
                        VW35-39 | 50.64%","Female
                      21",VW35-3950.64% age grade,,30:01PB 28:28
91,"Simon MUSSON93 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 51.07%","Male
                      69",VM55-5951.07% age grade,,30:21PB 29:52
92,"Lizzie CHARTERS252 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 52.10%
                          Port Hills Athletic Club Inc","Female
                      22",VW45-4952.10% age grade,Port Hills Athletic Club Inc,30:29PB 25:41
93,"Jenny AGNEW92 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 51.20%","Female
                      23",VW40-4451.20% age grade,,30:30PB 22:51
94,"Georgia HOY17 parkruns | 
                              Female
                            24
                           
                        SW25-29 | 47.97%","Female
                      24",SW25-2947.97% age grade,,30:51PB 29:55
95,"Hamish MCANALLY40 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 42.45%","Male
                      70",SM30-3442.45% age grade,,30:54PB 24:46
96,"Theresa BOON42 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 49.14%","Female
                      25",VW35-3949.14% age grade,,30:56New PB!
97,"Liz WILLIAMS13 parkruns | 
                              Female
                            26
                           
                        VW50-54 | 54.29%","Female
                      26",VW50-5454.29% age grade,,31:15PB 29:08
98,"Chantal BROWN30 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 48.94%","Female
                      27",VW40-4448.94% age grade,,31:26PB 30:04
99,"Selena BROWNE15 parkruns | 
                              Female
                            28
                           
                        SW25-29 | 47.03%","Female
                      28",SW25-2947.03% age grade,,31:28PB 29:41
100,"Rachel MITCHELL3 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 48.23%","Female
                      29",VW35-3948.23% age grade,,31:31New PB!
101,"Craig OSBORNE48 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 48.73%","Male
                      71",VM55-5948.73% age grade,,31:32PB 27:25
102,"Esther HUGHES154 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 48.63%","Female
                      30",VW40-4448.63% age grade,,31:38PB 27:02
103,"Eric William COX325 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 55.68%
                          Christchurch Anglican HC","Male
                      72",VM70-7455.68% age grade,Christchurch Anglican HC,31:40PB 22:25
104,"Dayle ROBINSON184 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 46.58%","Male
                      73",VM50-5446.58% age grade,,31:55PB 20:54
105,"Amanda MCKEOWN7 parkruns | 
                              Female
                            31
                           
                        SW30-34 | 45.99%","Female
                      31",SW30-3445.99% age grade,,32:15PB 28:17
106,"Jonathan BALL7 parkruns | 
                              Male
                            74
                           
                        SM30-34 | 40.65%","Male
                      74",SM30-3440.65% age grade,,32:16PB 27:23
107,"Carlwyn WILLIAMS2 parkruns | 
                              Male
                            75
                           
                        VM50-54 | 46.20%","Male
                      75",VM50-5446.20% age grade,,32:43PB 27:02
108,"Fleur GREEN80 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 52.91%","Female
                      32",VW50-5452.91% age grade,,32:55PB 32:28
109,"Mary BEYNON83 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.78%","Female
                      33",VW50-5449.78% age grade,,33:41PB 30:12
110,"Caroline HAY77 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 45.58%
                          Rolleston Road Runners","Female
                      34",VW40-4445.58% age grade,Rolleston Road Runners,34:31PB 29:36
111,"Milla WOODHOUSE31 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 25 Club
                      SW18-19 | 42.77%","Female
                      35",SW18-1942.77% age grade,,34:43New PB!
112,"Murray THOMAS91 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 47.03%","Male
                      76",VM60-6447.03% age grade,,35:01PB 20:06
113,"Derren HUTCHINSON68 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 43.36%","Male
                      77",VM50-5443.36% age grade,,35:08PB 22:11
114,"Vye PERRONE87 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 63.67%
                          Waimea Harriers","Female
                      36",VW70-7463.67% age grade,Waimea Harriers,35:33First Timer!
115,"Jenny COUGHLAN27 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 50.70%","Female
                      37",VW55-5950.70% age grade,,35:42First Timer!
116,"Antoinett BARKHUIZEN2 parkruns | 
                              Female
                            38
                           
                        VW40-44 | 41.77%","Female
                      38",VW40-4441.77% age grade,,36:38First Timer!
117,"Vanessa SMIT118 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 48.40%
                          Rolleston Road Runners","Female
                      39",VW55-5948.40% age grade,Rolleston Road Runners,37:55PB 33:33
118,"Nina HANNUKSELA102 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 41.19%","Female
                      40",VW40-4441.19% age grade,,37:55PB 30:28
119,"Kyrah BEAUMONT5 parkruns | 
                              Female
                            41
                           
                        JW11-14 | 42.53%","Female
                      41",JW11-1442.53% age grade,,38:17PB 34:53
120,"Colette BENJAMIN162 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 47.16%","Female
                      42",VW55-5947.16% age grade,,38:23PB 32:57
121,"Andreas DARTMANN8 parkruns | 
                              Male
                            78
                           
                        VM45-49 | 36.92%
                          Rolleston Road Runners","Male
                      78",VM45-4936.92% age grade,Rolleston Road Runners,38:25PB 36:16
122,"Gerard WARD1 parkrun | 
                              Male
                            79
                           
                        JM11-14 | 39.76%","Male
                      79",JM11-1439.76% age grade,,38:29First Timer!
123,"Kay EDEN18 parkruns | 
                              Female
                            43
                           
                        VW35-39 | 39.06%","Female
                      43",VW35-3939.06% age grade,,38:55PB 34:00
124,"Leesa BARRIE12 parkruns | 
                              Female
                            44
                           
                        SW30-34 | 38.17%","Female
                      44",SW30-3438.17% age grade,,38:57PB 33:59
125,"Mark FARRIES53 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 39.78%","Male
                      80",VM55-5939.78% age grade,,38:58PB 38:44
126,"Elliott WOODWARD6 parkruns | 
                              Male
                            81
                           
                        SM25-29 | 32.87%","Male
                      81",SM25-2932.87% age grade,,39:15New PB!
127,"Sheree GELDENHUYS5 parkruns | 
                              Female
                            45
                           
                        SW30-34 | 37.87%","Female
                      45",SW30-3437.87% age grade,,39:21New PB!
128,"Ryan GEARRY16 parkruns | 
                              Male
                            82
                           
                        VM50-54 | 37.53%","Male
                      82",VM50-5437.53% age grade,,39:37PB 25:29
129,"Keith COWAN58 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 45.89%","Male
                      83",VM70-7445.89% age grade,,39:59PB 31:30
130,"Lisa BREEN25 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 43.90%
                          Rolleston Road Runners","Female
                      46",VW55-5943.90% age grade,Rolleston Road Runners,41:14New PB!
131,"Shannon HEESE99 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.84%
                          Rolleston Road Runners","Female
                      47",VW45-4938.84% age grade,Rolleston Road Runners,41:17PB 39:04
132,"Harvey WOODWARD3 parkruns | 
                              Male
                            84
                           
                        JM10 | 40.92%","Male
                      84",JM1040.92% age grade,,41:35New PB!
133,"Tina ANDERSON6 parkruns | 
                              Female
                            48
                           
                        VW55-59 | 44.71%","Female
                      48",VW55-5944.71% age grade,,41:36New PB!
134,"Nancy DIMMOCK199 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 54.93%
                          Papanui TOC H Athletic Club Inc","Female
                      49",VW70-7454.93% age grade,Papanui TOC H Athletic Club Inc,41:54PB 27:23
135,"Rachel MCEWAN38 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 38.46%","Female
                      50",VW45-4938.46% age grade,,42:07PB 36:34
136,"Owen HAIGH86 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 32.60%","Male
                      85",VM40-4432.60% age grade,,43:09PB 20:20
137,"Kirsten ROYDHOUSE121 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 40.30%","Female
                      51",VW50-5440.30% age grade,,43:13PB 34:30
138,"Julia JAY30 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 36.87%","Female
                      52",VW45-4936.87% age grade,,43:56PB 35:20
139,"Angela STEWART28 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 34.58%","Female
                      53",VW35-3934.58% age grade,,43:57PB 37:17
140,"Alice HUANG17 parkruns | 
                              Female
                            54
                           
                        VW35-39 | 33.92%
                          Rolleston Road Runners","Female
                      54",VW35-3933.92% age grade,Rolleston Road Runners,44:13PB 25:40
141,Unknown,,,,
142,Unknown,,,,
143,"George STEELE94 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 35.96%","Male
                      86",JM1035.96% age grade,,45:28First Timer!
144,"Michelle MCGARTLAND245 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 35.92%","Female
                      55",VW45-4935.92% age grade,,45:34First Timer!
145,"Pip STEVENS62 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.52%","Female
                      56",VW70-7447.52% age grade,,47:38PB 43:26
146,"Bill NICOLSON57 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 37.95%","Male
                      87",VM70-7437.95% age grade,,47:39PB 42:56
147,"Shannon ROSS151 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 35.08%","Female
                      57",VW50-5435.08% age grade,,48:22PB 26:59
148,"Betina WENDEL12 parkruns | 
                              Female
                            58
                           
                        VW40-44 | 32.52%","Female
                      58",VW40-4432.52% age grade,,48:23PB 32:04
149,"Deborah GERARD26 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 39.63%","Female
                      59",VW60-6439.63% age grade,,49:40PB 47:42
150,"Delia DEPHOFF114 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 39.41%","Female
                      60",VW60-6439.41% age grade,,50:40PB 38:54
151,"Sophie MCINNES91 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 31.96%","Female
                      61",VW45-4931.96% age grade,,50:41PB 35:27
152,"Ollie STEWART-TOMPKINS8 parkruns | 
                              Male
                            88
                           
                        JM10 | 33.26%","Male
                      88",JM1033.26% age grade,,51:10PB 34:53
153,"Michael TOMPKINS1 parkrun | 
                              Male
                            89
                           
                        VM35-39 | 25.77%","Male
                      89",VM35-3925.77% age grade,,51:10First Timer!
154,"Petronella SPICER18 parkruns | 
                              Female
                            62
                           
                        VW65-69 | 41.94%","Female
                      62",VW65-6941.94% age grade,,51:23PB 49:09
155,"Donna TAYLOR105 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.72%","Female
                      63",VW55-5936.72% age grade,,51:23PB 43:03
156,"Donna DEAN110 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 39.44%","Female
                      64",VW60-6439.44% age grade,,51:23PB 39:22
157,"Lawrence WOODWARD3 parkruns | 
                              Male
                            90
                           
                        SM30-34 | 25.16%","Male
                      90",SM30-3425.16% age grade,,52:08PB 46:40
158,"Giselle BOCKMAN116 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 28.06%","Female
                      65",SW30-3428.06% age grade,,52:52PB 29:40
159,"Jo HUTCHINSON44 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 32.93%","Female
                      66",VW50-5432.93% age grade,,52:53PB 44:41
160,"Harriet DIXON31 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW10 | 32.93%
                          Rolleston Road Runners","Female
                      67",JW1032.93% age grade,Rolleston Road Runners,53:18PB 28:34
161,"Robyn COX61 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 40.42%","Female
                      68",VW65-6940.42% age grade,,53:19PB 46:05
162,"Maureen COSHALL163 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 35.50%","Female
                      69",VW60-6435.50% age grade,,53:54PB 31:01
163,"Desiree GAINSFORD130 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 34.50%","Female
                      70",VW55-5934.50% age grade,,53:55PB 38:19
