Position,parkrunner,Gender,Age Group,Club,Time
1,"Steven MUFF5 parkruns | 
                              Male
                            1
                           
                        VM40-44 | 76.31%","Male
                      1",VM40-4476.31% age grade,,18:09New PB!
2,"Jamie TASKER15 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 67.76%","Male
                      2",VM35-3967.76% age grade,,19:51PB 18:02
3,"Ben MORRISON100 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 69.25%","Male
                      3",VM40-4469.25% age grade,,20:00PB 17:14
4,Unknown,,,,
5,"Hemi MATHER26 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 67.69%
                          Rolleston Road Runners","Male
                      4",VM40-4467.69% age grade,Rolleston Road Runners,20:10PB 19:23
6,"Braden JUDD58 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 64.83%","Male
                      5",SM30-3464.83% age grade,,20:14PB 20:06
7,"Berne DREADON71 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 66.91%","Male
                      6",VM40-4466.91% age grade,,20:33PB 18:58
8,"Stu PETERSON156 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 73.71%","Male
                      7",VM50-5473.71% age grade,,20:40First Timer!
9,"Teresa BLACKMORE14 parkruns | 
                              Female
                            1
                           
                        VW45-49 | 78.01%","Female
                      1",VW45-4978.01% age grade,,20:46New PB!
10,"Ford BOCKMAN116 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 61.47%","Male
                      8",SM30-3461.47% age grade,,21:09PB 19:28
11,"Melanie ANGLAND42 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 73.84%
                          New Brighton Athletic Club Inc","Female
                      2",VW40-4473.84% age grade,New Brighton Athletic Club Inc,21:09PB 19:06
12,"Cameron MILLS42 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 60.71%","Male
                      9",SM20-2460.71% age grade,,21:15PB 19:24
13,"Nick JOHNSON132 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 73.22%","Male
                      10",VM55-5973.22% age grade,,21:21PB 20:06
14,"Andrew LEARMONTH63 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.87%","Male
                      11",VM45-4965.87% age grade,,21:41PB 21:03
15,"Owen HAIGH86 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 63.99%","Male
                      12",VM40-4463.99% age grade,,21:59PB 20:20
16,"Daniel GALLAGHER118 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 66.52%","Male
                      13",VM45-4966.52% age grade,,22:00PB 21:05
17,"Alan CRAWFORD55 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 70.63%
                          Rolleston Road Runners","Male
                      14",VM55-5970.63% age grade,Rolleston Road Runners,22:08PB 20:54
18,"Gary SMIT146 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 69.56%
                          Rolleston Road Runners","Male
                      15",VM55-5969.56% age grade,Rolleston Road Runners,22:17PB 18:49
19,"Kelly MONTFORD65 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.47%","Male
                      16",VM45-4965.47% age grade,,22:21PB 21:49
20,"Ashton TUCKER23 parkruns | 
                              Male
                            17
                           
                        SM18-19 | 58.48%","Male
                      17",SM18-1958.48% age grade,,22:48PB 22:01
21,"Jerrimee WRIGHT12 parkruns | 
                              Male
                            18
                           
                        VM35-39 | 58.47%","Male
                      18",VM35-3958.47% age grade,,22:50New PB!
22,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            19
                           
                        VM35-39 | 58.78%","Male
                      19",VM35-3958.78% age grade,,22:53PB 22:42
23,"Paul ANGLAND32 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 64.73%
                          Olympic Harriers","Male
                      20",VM50-5464.73% age grade,Olympic Harriers,22:58PB 20:42
24,"Blaine MORCH202 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 60.33%","Male
                      21",VM40-4460.33% age grade,,23:09PB 22:00
25,"Matt GREGG42 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 58.50%","Male
                      22",VM40-4458.50% age grade,,23:20PB 22:00
26,"Darryl MCLEOD36 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 60.95%","Male
                      23",VM45-4960.95% age grade,,23:26New PB!
27,"Tom LAWTON71 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 57.11%
                          Rolleston Road Runners","Male
                      24",VM40-4457.11% age grade,Rolleston Road Runners,23:54PB 18:02
28,"Brett DOHERTY37 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 55.70%","Male
                      25",VM35-3955.70% age grade,,23:58PB 21:57
29,"Haydn FITZGERALD16 parkruns | 
                              Male
                            26
                           
                        VM45-49 | 59.97%","Male
                      26",VM45-4959.97% age grade,,24:24New PB!
30,"Zachery NICOLSON71 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 52.37%","Male
                      27",SM25-2952.37% age grade,,24:38PB 24:17
31,"Mike PRESCOTT146 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 65.43%
                          Rolleston Road Runners","Male
                      28",VM60-6465.43% age grade,Rolleston Road Runners,24:44PB 23:02
32,"Dianne DAVIS117 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 81.89%","Female
                      3",VW60-6481.89% age grade,,24:45PB 22:40
33,"Shannon ROLLS16 parkruns | 
                              Male
                            29
                           
                        VM35-39 | 54.20%","Male
                      29",VM35-3954.20% age grade,,24:49PB 24:32
34,"Jake AROMIN18 parkruns | 
                              Male
                            30
                           
                        VM40-44 | 56.57%","Male
                      30",VM40-4456.57% age grade,,24:52PB 23:23
35,"Emily MELVILLE2 parkruns | 
                              Female
                            4
                           
                        VW35-39 | 60.41%","Female
                      4",VW35-3960.41% age grade,,25:03First Timer!
36,"Caleb FITZGERALD13 parkruns | 
                              Male
                            31
                           
                        SM20-24 | 51.36%","Male
                      31",SM20-2451.36% age grade,,25:07PB 23:00
37,"Phil VAN ZIJLL DE JONG6 parkruns | 
                              Male
                            32
                           
                        VM35-39 | 51.86%","Male
                      32",VM35-3951.86% age grade,,25:35PB 24:39
38,"Chris MUSSON60 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 63.91%","Male
                      33",VM60-6463.91% age grade,,25:46PB 22:48
39,"Dylan EBERHARD9 parkruns | 
                              Male
                            34
                           
                        JM15-17 | 53.91%","Male
                      34",JM15-1753.91% age grade,,25:49PB 23:18
40,"Dean HARRISON217 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.76%","Male
                      35",VM45-4954.76% age grade,,25:54PB 24:23
41,"Anita WINTER14 parkruns | 
                              Female
                            5
                           
                        VW40-44 | 60.59%","Female
                      5",VW40-4460.59% age grade,,25:58New PB!
42,"Chris LUDLOW77 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 52.30%","Male
                      36",VM40-4452.30% age grade,,26:06PB 24:59
43,"Jake HINTON85 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 56.60%","Male
                      37",JM11-1456.60% age grade,,26:16PB 23:32
44,"Paul HINTON87 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 55.27%","Male
                      38",VM45-4955.27% age grade,,26:16PB 24:34
45,"George HAUTLER24 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 52.92%","Male
                      39",JM15-1752.92% age grade,,26:18PB 25:18
46,"Jason SCOTT128 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.37%","Male
                      40",VM45-4954.37% age grade,,26:42PB 22:46
47,"Neil WAREING232 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 59.68%","Male
                      41",VM60-6459.68% age grade,,26:52PB 23:47
48,"Eric William COX325 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 65.43%
                          Christchurch Anglican HC","Male
                      42",VM70-7465.43% age grade,Christchurch Anglican HC,26:57PB 22:25
49,"Megan HINTON66 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 59.35%","Female
                      6",VW45-4959.35% age grade,,27:01PB 25:26
50,"Mark BEATTIE23 parkruns | 
                              Male
                            43
                           
                        VM40-44 | 51.51%","Male
                      43",VM40-4451.51% age grade,,27:07PB 21:41
51,"Lindsay DA SILVA85 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.13%","Female
                      7",VW50-5460.13% age grade,,28:13PB 27:02
52,"Heidi BERGH269 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 57.94%","Female
                      8",VW45-4957.94% age grade,,28:15PB 25:41
53,"Adam JENKIN4 parkruns | 
                              Male
                            44
                           
                        SM30-34 | 45.70%
                          Malvern Road Runners","Male
                      44",SM30-3445.70% age grade,Malvern Road Runners,28:18PB 21:34
54,"Ryan GEARRY16 parkruns | 
                              Male
                            45
                           
                        VM50-54 | 52.47%","Male
                      45",VM50-5452.47% age grade,,28:20PB 25:29
55,"Hinata MURAMOTO23 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 53.84%
                          Rolleston Road Runners","Female
                      9",JW15-1753.84% age grade,Rolleston Road Runners,28:25PB 25:19
56,"Mason FOX2 parkruns | 
                              Male
                            46
                           
                        JM11-14 | 50.91%","Male
                      46",JM11-1450.91% age grade,,28:29PB 28:19
57,"Rebecca MILLER8 parkruns | 
                              Female
                            10
                           
                        VW40-44 | 54.76%","Female
                      10",VW40-4454.76% age grade,,28:31PB 27:49
58,"Andrew LINGARD273 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 54.73%
                          Malvern Road Runners","Male
                      47",VM55-5954.73% age grade,Malvern Road Runners,28:34PB 23:23
59,"Janene PRENDERGAST57 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 63.29%
                          Rolleston Road Runners","Female
                      11",VW55-5963.29% age grade,Rolleston Road Runners,28:36PB 27:42
60,"Andrew DIXON99 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 50.73%
                          Rolleston Road Runners","Male
                      48",VM45-4950.73% age grade,Rolleston Road Runners,28:37PB 22:43
61,"Mal PAGAN4 parkruns | 
                              Male
                            49
                           
                        VM45-49 | 50.52%","Male
                      49",VM45-4950.52% age grade,,28:44PB 27:56
62,"Lukas KRAUSE54 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 50 Club
                      JM10 | 54.58%","Male
                      50",JM1054.58% age grade,,28:55PB 27:03
63,"Eli MATHER48 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      JM10 | 54.55%
                          Rolleston Road Runners","Male
                      51",JM1054.55% age grade,Rolleston Road Runners,28:56PB 25:04
64,"Scott BOYCE165 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.52%","Male
                      52",VM45-4950.52% age grade,,28:58PB 22:32
65,"Abigail O'SULLIVAN30 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 55.89%","Female
                      12",VW45-4955.89% age grade,,28:59PB 27:48
66,"Michael KRAUSE71 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 49.83%","Male
                      53",VM45-4949.83% age grade,,29:08PB 19:55
67,"Dave WILLIS3 parkruns | 
                              Male
                            54
                           
                        VM55-59 | 52.72%","Male
                      54",VM55-5952.72% age grade,,29:09First Timer!
68,"Kunal GOUNDAR72 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 44.29%","Male
                      55",SM30-3444.29% age grade,,29:21PB 23:51
69,"Brendon BADDILEY22 parkruns | 
                              Male
                            56
                           
                        VM40-44 | 46.74%","Male
                      56",VM40-4446.74% age grade,,29:25PB 27:01
70,"Gordon MOUNSEY20 parkruns | 
                              Male
                            57
                           
                        VM65-69 | 57.56%","Male
                      57",VM65-6957.56% age grade,,29:25New PB!
71,"Byron SIEMSEN55 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 44.00%","Male
                      58",SM30-3444.00% age grade,,29:28PB 27:39
72,"Calvin ABBOTT274 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 45.99%","Male
                      59",VM40-4445.99% age grade,,29:41PB 23:33
73,"Dawn CLEARY405 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 67.04%
                          Rolleston Road Runners","Female
                      13",VW60-6467.04% age grade,Rolleston Road Runners,29:47PB 27:11
74,"Martin CLEARY53 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 44.21%","Male
                      60",VM35-3944.21% age grade,,29:49PB 27:25
75,"Neal CLEARY350 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 55.70%
                          Rolleston Road Runners","Male
                      61",VM60-6455.70% age grade,Rolleston Road Runners,29:50PB 22:01
76,"Karina STEWART98 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 52.71%","Female
                      14",VW40-4452.71% age grade,,29:51PB 28:27
77,"Jenny HUANG44 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 49.17%","Female
                      15",SW25-2949.17% age grade,,30:06First Timer!
78,"Melanie ELLIOTT-HARNETT43 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 49.14%","Female
                      16",SW25-2949.14% age grade,,30:07First Timer!
79,"Dayle ROBINSON184 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 48.37%","Male
                      62",VM50-5448.37% age grade,,30:44PB 20:54
80,"Chantal BROWN30 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 50.24%","Female
                      17",VW40-4450.24% age grade,,30:51PB 30:04
81,"Joseph YU9 parkruns | 
                              Male
                            63
                           
                        VM40-44 | 45.03%","Male
                      63",VM40-4445.03% age grade,,31:01PB 25:16
82,"Roland PINCHES256 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 48.11%","Male
                      64",VM50-5448.11% age grade,,31:40PB 21:21
83,"Shan HUNT8 parkruns | 
                              Female
                            18
                           
                        SW30-34 | 46.71%","Female
                      18",SW30-3446.71% age grade,,31:41PB 26:14
84,"Bre RICHARDSON7 parkruns | 
                              Female
                            19
                           
                        SW30-34 | 46.90%","Female
                      19",SW30-3446.90% age grade,,31:42PB 27:41
85,"Fleur GREEN80 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 54.86%","Female
                      20",VW50-5454.86% age grade,,31:45New PB!
86,"David EARLY116 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 44.65%","Male
                      65",VM45-4944.65% age grade,,31:46PB 23:26
87,"Alice ENTWISLE78 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 46.18%","Female
                      21",SW25-2946.18% age grade,,32:03PB 30:29
88,"Joanna O'BRIEN72 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 50.28%
                          Port Hills Athletic Club Inc","Female
                      22",VW45-4950.28% age grade,Port Hills Athletic Club Inc,32:13PB 23:32
89,"David GALEANO28 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 43.64%","Male
                      66",VM40-4443.64% age grade,,32:14PB 26:41
90,"Vicki EARLY146 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 48.74%","Female
                      23",VW40-4448.74% age grade,,32:17PB 28:44
91,"Emma CHIBNALL27 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 46.24%","Female
                      24",VW35-3946.24% age grade,,32:20PB 31:38
92,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 47.77%
                          Runs With A Barcode","Female
                      25",VW40-4447.77% age grade,Runs With A Barcode,32:27PB 26:24
93,Unknown,,,,
94,"Fiona RAYNER177 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 49.69%
                          Greatest Virtual Runners","Female
                      26",VW45-4949.69% age grade,Greatest Virtual Runners,32:36PB 25:09
95,"Caroline HAY77 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 47.94%
                          Rolleston Road Runners","Female
                      27",VW40-4447.94% age grade,Rolleston Road Runners,32:49PB 29:36
96,"Alice HUANG17 parkruns | 
                              Female
                            28
                           
                        VW35-39 | 45.45%
                          Rolleston Road Runners","Female
                      28",VW35-3945.45% age grade,Rolleston Road Runners,33:00PB 25:40
97,"Dallas JUDD60 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 44.69%","Female
                      29",SW30-3444.69% age grade,,33:07PB 22:25
98,"Giselle BOCKMAN116 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 44.75%","Female
                      30",SW30-3444.75% age grade,,33:09PB 29:40
99,"Mary BEYNON83 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.24%","Female
                      31",VW50-5449.24% age grade,,34:03PB 30:12
100,"Chloe SEAL2 parkruns | 
                              Female
                            32
                           
                        JW11-14 | 47.78%","Female
                      32",JW11-1447.78% age grade,,34:05New PB!
101,"Craig OSBORNE48 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 45.06%","Male
                      67",VM55-5945.06% age grade,,34:06PB 27:25
102,"Samantha SEAL85 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 45.26%
                          Runs With A Barcode","Female
                      33",VW40-4445.26% age grade,Runs With A Barcode,34:15PB 26:42
103,"Antoinett BARKHUIZEN2 parkruns | 
                              Female
                            34
                           
                        VW40-44 | 43.49%","Female
                      34",VW40-4443.49% age grade,,35:11New PB!
104,"Warren ELLIOTT309 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 50.35%
                          Port Hills Athletic Club Inc","Male
                      68",VM70-7450.35% age grade,Port Hills Athletic Club Inc,35:27PB 31:59
105,"Vera LEARMONTH34 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 25 Club
                      JW10 | 49.39%","Female
                      35",JW1049.39% age grade,,35:32PB 31:43
106,"Michael LEARMONTH22 parkruns | 
                              Male
                            69
                           
                        VM40-44 | 39.29%","Male
                      69",VM40-4439.29% age grade,,35:33PB 29:21
107,"Kane GRAHAM8 parkruns | 
                              Male
                            70
                           
                        VM55-59 | 42.92%","Male
                      70",VM55-5942.92% age grade,,35:48PB 35:36
108,"Elliott WOODWARD6 parkruns | 
                              Male
                            71
                           
                        SM25-29 | 35.77%","Male
                      71",SM25-2935.77% age grade,,36:04New PB!
109,"Tere LOWE2 parkruns | 
                              Male
                            72
                           
                        VM60-64 | 45.01%","Male
                      72",VM60-6445.01% age grade,,36:35New PB!
110,"Nancy DIMMOCK199 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 61.85%
                          Papanui TOC H Athletic Club Inc","Female
                      36",VW70-7461.85% age grade,Papanui TOC H Athletic Club Inc,37:13PB 27:23
111,"Nina HANNUKSELA102 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 41.92%","Female
                      37",VW40-4441.92% age grade,,37:15PB 30:28
112,"Ilah MATHER20 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 10 Club
                      JW10 | 49.65%
                          Rolleston Road Runners","Female
                      38",JW1049.65% age grade,Rolleston Road Runners,37:48PB 35:28
113,"Sarah MATHER52 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 40.16%
                          Rolleston Road Runners","Female
                      39",VW40-4440.16% age grade,Rolleston Road Runners,38:06PB 29:56
114,"Vanessa SMIT118 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 47.68%
                          Rolleston Road Runners","Female
                      40",VW55-5947.68% age grade,Rolleston Road Runners,38:29PB 33:33
115,"Andreas DARTMANN8 parkruns | 
                              Male
                            73
                           
                        VM45-49 | 36.59%
                          Rolleston Road Runners","Male
                      73",VM45-4936.59% age grade,Rolleston Road Runners,38:46PB 36:16
116,"Lisa BREEN25 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 45.10%
                          Rolleston Road Runners","Female
                      41",VW55-5945.10% age grade,Rolleston Road Runners,40:08New PB!
117,"Shannon HEESE99 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 39.80%
                          Rolleston Road Runners","Female
                      42",VW45-4939.80% age grade,Rolleston Road Runners,40:17PB 39:04
118,"Lynn WARING10 parkruns | 
                              Female
                            43
                           
                        VW60-64 | 47.34%","Female
                      43",VW60-6447.34% age grade,,40:25First Timer!
119,"Mason MOANA1 parkrun | 
                              Male
                            74
                           
                        VM40-44 | 34.06%","Male
                      74",VM40-4434.06% age grade,,40:40First Timer!
120,"Nathan ASHWORTH142 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 34.33%
                          Rolleston Road Runners","Male
                      75",VM40-4434.33% age grade,Rolleston Road Runners,40:41PB 21:44
121,"Louise FANTHAM33 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 46.80%","Female
                      44",VW60-6446.80% age grade,,41:27PB 41:11
122,"Kirsten ROYDHOUSE121 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 41.75%","Female
                      45",VW50-5441.75% age grade,,41:43PB 34:30
123,"Leo SWIFT1 parkrun | 
                              Male
                            76
                           
                        JM10 | 40.74%","Male
                      76",JM1040.74% age grade,,41:46First Timer!
124,"Aaron SWIFT6 parkruns | 
                              Male
                            77
                           
                        VM35-39 | 32.19%","Male
                      77",VM35-3932.19% age grade,,41:47PB 27:33
125,"Tina ANDERSON6 parkruns | 
                              Female
                            46
                           
                        VW55-59 | 44.04%","Female
                      46",VW55-5944.04% age grade,,42:14PB 41:36
126,Unknown,,,,
127,"Garry JONES133 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 38.56%","Male
                      78",VM60-6438.56% age grade,,42:19PB 20:08
128,"Tzofia KLOK4 parkruns | 
                              Female
                            47
                           
                        JW15-17 | 35.39%","Female
                      47",JW15-1735.39% age grade,,43:14PB 42:07
129,Unknown,,,,
130,"Esmerelda GERENGER5 parkruns | 
                              Female
                            48
                           
                        VW40-44 | 33.22%","Female
                      48",VW40-4433.22% age grade,,46:03PB 39:08
131,"Pip STEVENS62 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 48.66%","Female
                      49",VW70-7448.66% age grade,,46:31PB 43:26
132,"Annie RERITI42 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 32.15%
                          Rolleston Road Runners","Female
                      50",VW35-3932.15% age grade,Rolleston Road Runners,46:39PB 35:48
133,"Stephanie QUILTER12 parkruns | 
                              Female
                            51
                           
                        VW45-49 | 35.50%","Female
                      51",VW45-4935.50% age grade,,46:40PB 42:18
134,"Libby QUILTER10 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 34.20%","Female
                      52",JW11-1434.20% age grade,,46:41PB 39:09
135,Unknown,,,,
136,Unknown,,,,
137,"Bridie MCKINNON1 parkrun | 
                              Female
                            53
                           
                        VW40-44 | 32.91%","Female
                      53",VW40-4432.91% age grade,,47:06First Timer!
138,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 33.96%","Male
                      79",VM60-6433.96% age grade,,47:13PB 26:07
139,"Angela CORNELIUS111 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.05%","Female
                      54",VW55-5937.05% age grade,,48:13PB 44:37
140,"Bill NICOLSON57 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 37.04%","Male
                      80",VM70-7437.04% age grade,,48:49PB 42:56
141,"Sophie MCINNES91 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 32.44%","Female
                      55",VW45-4932.44% age grade,,49:56PB 35:27
142,"Donna DEAN110 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 39.89%","Female
                      56",VW65-6939.89% age grade,,51:36PB 39:22
143,"Donna TAYLOR105 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.54%","Female
                      57",VW55-5936.54% age grade,,51:38PB 43:03
144,"Deborah RIDGE172 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 35.61%","Female
                      58",VW55-5935.61% age grade,,52:14PB 30:56
145,"Robyn COX61 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 41.24%","Female
                      59",VW65-6941.24% age grade,,52:15PB 46:05
146,"Deborah GERARD26 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 37.65%","Female
                      60",VW60-6437.65% age grade,,52:17PB 47:42
147,"Jo HUTCHINSON44 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 33.30%","Female
                      61",VW50-5433.30% age grade,,52:18PB 44:41
148,"Jo COSSEBOOM230 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 33.26%","Female
                      62",VW50-5433.26% age grade,,52:22PB 34:11
149,"Claire WILLIAMS10 parkruns | 
                              Female
                            63
                           
                        VW40-44 | 29.21%","Female
                      63",VW40-4429.21% age grade,,52:23PB 36:05
150,"Tasha MIKOZ8 parkruns | 
                              Female
                            64
                           
                        VW35-39 | 28.90%","Female
                      64",VW35-3928.90% age grade,,52:36PB 47:19
151,"Matt STEVENS8 parkruns | 
                              Male
                            81
                           
                        VM50-54 | 28.03%","Male
                      81",VM50-5428.03% age grade,,52:37PB 47:19
152,"Anna CLARKE54 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 27.57%","Female
                      65",VW35-3927.57% age grade,,54:14PB 52:47
153,"Samantha ASHTON1 parkrun | 
                              Female
                            66
                           
                        SW25-29 | 26.81%","Female
                      66",SW25-2926.81% age grade,,55:12First Timer!
154,"Erica LITTLE1 parkrun | 
                              Female
                            67
                           
                        SW25-29 | 26.80%","Female
                      67",SW25-2926.80% age grade,,55:14First Timer!
155,"Delia DEPHOFF114 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 35.73%","Female
                      68",VW60-6435.73% age grade,,55:53PB 38:54
156,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 34.21%","Female
                      69",VW60-6434.21% age grade,,55:56PB 28:04
157,"Kellie REID20 parkruns | 
                              Female
                            70
                           
                        VW50-54 | 30.18%","Female
                      70",VW50-5430.18% age grade,,57:43PB 46:29
158,"Katherine REID4 parkruns | 
                              Female
                            71
                           
                        JW11-14 | 28.20%","Female
                      71",JW11-1428.20% age grade,,57:45First Timer!
159,"Hannah NUNEZ1 parkrun | 
                              Female
                            72
                           
                        JW15-17 | 25.43%","Female
                      72",JW15-1725.43% age grade,,1:00:10First Timer!
160,"Anupa NEUPANE1 parkrun | 
                              Female
                            73
                           
                        JW15-17 | 25.42%","Female
                      73",JW15-1725.42% age grade,,1:00:11First Timer!
161,Unknown,,,,
162,Unknown,,,,
163,"Dianne LOWE1 parkrun | 
                              Female
                            74
                           
                        VW65-69 | 29.30%","Female
                      74",VW65-6929.30% age grade,,1:10:15First Timer!
164,"Derren HUTCHINSON68 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 21.67%","Male
                      82",VM50-5421.67% age grade,,1:10:17PB 22:11
165,"Stephen GRAHAM103 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 23.02%
                          New Brighton Athletic Club Inc","Male
                      83",VM60-6423.02% age grade,New Brighton Athletic Club Inc,1:10:18PB 22:19
166,Unknown,,,,
