Position,parkrunner,Gender,Age Group,Club,Time
1,"Andrew COX177 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 78.18%
                          Rolleston Road Runners","Male
                      1",VM45-4978.18% age grade,Rolleston Road Runners,18:43PB 18:00
2,"Berne DREADON71 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 72.50%","Male
                      2",VM40-4472.50% age grade,,18:58New PB!
3,"Tinus HUYSER55 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 66.92%","Male
                      3",SM30-3466.92% age grade,,19:36PB 18:14
4,"Gary SMIT146 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 77.31%
                          Rolleston Road Runners","Male
                      4",VM55-5977.31% age grade,Rolleston Road Runners,20:03PB 18:49
5,"Brenton VANNISSELROY85 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 66.69%","Male
                      5",VM35-3966.69% age grade,,20:19First Timer!
6,"Nick SHANKS49 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 63.88%","Male
                      6",SM30-3463.88% age grade,,20:32New PB!
7,Unknown,,,,
8,"Nick JOHNSON132 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 75.40%","Male
                      7",VM55-5975.40% age grade,,20:44PB 20:06
9,"Braden JUDD58 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 63.16%","Male
                      8",SM30-3463.16% age grade,,20:46PB 20:06
10,"Ben MORRISON100 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 66.64%","Male
                      9",VM40-4466.64% age grade,,20:47PB 17:14
11,"Amanda ROBINSON21 parkruns | 
                              Female
                            1
                           
                        SW30-34 | 71.30%","Female
                      1",SW30-3471.30% age grade,,20:51New PB!
12,"Alan CRAWFORD55 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 74.74%
                          Rolleston Road Runners","Male
                      10",VM55-5974.74% age grade,Rolleston Road Runners,20:55PB 20:54
13,"Dj NORRIS79 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 61.50%","Male
                      11",SM30-3461.50% age grade,,21:05First Timer!
14,"Campbell PARKINSON11 parkruns | 
                              Male
                            12
                           
                        SM30-34 | 60.86%","Male
                      12",SM30-3460.86% age grade,,21:15New PB!
15,"Lachlan HUNTER2 parkruns | 
                              Male
                            13
                           
                        SM18-19 | 60.98%","Male
                      13",SM18-1960.98% age grade,,21:52First Timer!
16,"Jonty HUNTER5 parkruns | 
                              Male
                            14
                           
                        SM25-29 | 58.50%","Male
                      14",SM25-2958.50% age grade,,22:03First Timer!
17,"Daniel GALLAGHER118 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 66.36%","Male
                      15",VM45-4966.36% age grade,,22:03PB 21:05
18,"Col GRAY19 parkruns | 
                              Male
                            16
                           
                        VM55-59 | 70.00%","Male
                      16",VM55-5970.00% age grade,,22:20PB 21:49
19,"Kelly MONTFORD65 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 64.89%","Male
                      17",VM45-4964.89% age grade,,22:33PB 21:49
20,"Dallas JUDD60 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 64.82%","Female
                      2",SW30-3464.82% age grade,,22:50PB 22:25
21,"Andrew SHIN13 parkruns | 
                              Male
                            18
                           
                        VM35-39 | 57.64%","Male
                      18",VM35-3957.64% age grade,,23:01PB 21:56
22,"Matt GREGG42 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 58.88%","Male
                      19",VM40-4458.88% age grade,,23:11PB 22:00
23,"Ashton TUCKER23 parkruns | 
                              Male
                            20
                           
                        SM18-19 | 57.35%","Male
                      20",SM18-1957.35% age grade,,23:15PB 22:01
24,"Darryl MCLEOD36 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 60.52%","Male
                      21",VM45-4960.52% age grade,,23:36New PB!
25,"Colin POSTAWA45 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 59.14%
                          Leighton Buzzard AC","Male
                      22",VM40-4459.14% age grade,Leighton Buzzard AC,23:37PB 23:34
26,"Stephen BJORK5 parkruns | 
                              Male
                            23
                           
                        VM60-64 | 67.56%","Male
                      23",VM60-6467.56% age grade,,23:44New PB!
27,"Mike PRESCOTT146 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 67.57%
                          Rolleston Road Runners","Male
                      24",VM60-6467.57% age grade,Rolleston Road Runners,23:57PB 23:02
28,"Anthony BOYCE43 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.41%","Male
                      25",VM40-4457.41% age grade,,23:57PB 23:06
29,"Jason SCOTT128 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 60.44%","Male
                      26",VM45-4960.44% age grade,,24:01PB 22:46
30,"Neal CLEARY350 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 68.19%
                          Rolleston Road Runners","Male
                      27",VM60-6468.19% age grade,Rolleston Road Runners,24:22PB 22:01
31,"Sammy WALTON62 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 62.79%","Female
                      3",JW15-1762.79% age grade,,24:22PB 23:45
32,"Blaine MORCH202 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 57.01%","Male
                      28",VM40-4457.01% age grade,,24:30PB 22:00
33,"Jake HINTON85 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 60.68%","Male
                      29",JM11-1460.68% age grade,,24:30PB 23:32
34,"Paul HINTON87 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 59.09%","Male
                      30",VM45-4959.09% age grade,,24:34New PB!
35,"Chris GREGG66 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 64.05%","Male
                      31",VM55-5964.05% age grade,,24:37PB 23:43
36,"Mark BEATTIE23 parkruns | 
                              Male
                            32
                           
                        VM40-44 | 55.87%","Male
                      32",VM40-4455.87% age grade,,25:00PB 21:41
37,"David LEWES183 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 60.70%","Male
                      33",VM55-5960.70% age grade,,25:19PB 22:36
38,"Derren HUTCHINSON68 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 59.20%","Male
                      34",VM50-5459.20% age grade,,25:44PB 22:11
39,"Hamish MAULE132 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 62.20%
                          Rolleston Road Runners","Male
                      35",VM60-6462.20% age grade,Rolleston Road Runners,26:01PB 23:31
40,"Zachery NICOLSON71 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 49.24%","Male
                      36",SM25-2949.24% age grade,,26:12PB 24:17
41,"Chris LUDLOW77 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 51.97%","Male
                      37",VM40-4451.97% age grade,,26:16PB 24:59
42,"Scott BOYCE165 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.64%","Male
                      38",VM45-4955.64% age grade,,26:18PB 22:32
43,"Megan HINTON66 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 60.73%","Female
                      4",VW45-4960.73% age grade,,26:24PB 25:26
44,"Neil WAREING232 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 60.66%","Male
                      39",VM60-6460.66% age grade,,26:26PB 23:47
45,Unknown,,,,
46,"Eli MATHER48 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 25 Club
                      JM10 | 61.16%
                          Rolleston Road Runners","Male
                      40",JM1061.16% age grade,Rolleston Road Runners,26:44PB 25:17
47,"Andrew DIXON99 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 54.27%
                          Rolleston Road Runners","Male
                      41",VM45-4954.27% age grade,Rolleston Road Runners,26:45PB 22:43
48,"Jamie HAWKER97 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 63.18%
                          Speed Freaks","Male
                      42",VM65-6963.18% age grade,Speed Freaks,26:48PB 22:19
49,"Ritche TORRES32 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.70%","Male
                      43",VM45-4953.70% age grade,,26:49PB 23:02
50,"Glen HAY46 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 52.79%
                          Rolleston Road Runners","Male
                      44",VM45-4952.79% age grade,Rolleston Road Runners,26:52PB 25:01
51,"Brendon BADDILEY22 parkruns | 
                              Male
                            45
                           
                        VM40-44 | 50.89%","Male
                      45",VM40-4450.89% age grade,,27:01New PB!
52,"Rachael DIXON183 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 59.20%
                          Rolleston Road Runners","Female
                      5",VW45-4959.20% age grade,Rolleston Road Runners,27:05PB 24:23
53,"Hans VAN EYK MENKMAN118 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 58.95%","Male
                      46",VM60-6458.95% age grade,,27:12PB 26:07
54,"Heidi BERGH269 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 59.77%","Female
                      6",VW45-4959.77% age grade,,27:23PB 25:41
55,"Dayle ROBINSON184 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 53.96%","Male
                      47",VM50-5453.96% age grade,,27:33PB 20:54
56,"Peter MILLER16 parkruns | 
                              Male
                            48
                           
                        VM55-59 | 56.13%","Male
                      48",VM55-5956.13% age grade,,27:37PB 26:49
57,"Tim CHAINEY164 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 47.92%","Male
                      49",VM35-3947.92% age grade,,27:41PB 24:21
58,"Mike BRUCE49 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 50.81%","Male
                      50",VM45-4950.81% age grade,,27:55First Timer!
59,Unknown,,,,
60,"Andrew LINGARD273 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 55.70%
                          Malvern Road Runners","Male
                      51",VM55-5955.70% age grade,Malvern Road Runners,28:04PB 23:23
61,"Norman CLOSE39 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 57.13%","Male
                      52",VM60-6457.13% age grade,,28:04PB 25:36
62,"Eric William COX325 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 62.16%
                          Christchurch Anglican HC","Male
                      53",VM70-7462.16% age grade,Christchurch Anglican HC,28:22PB 22:25
63,"Allanah ROBINSON27 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 56.88%","Female
                      7",VW45-4956.88% age grade,,28:29New PB!
64,"Cate SHIELDS116 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 67.71%
                          Rolleston Road Runners","Female
                      8",VW60-6467.71% age grade,Rolleston Road Runners,28:39PB 24:45
65,"Teresa WHITESIDE215 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 54.45%
                          Halswell Run","Female
                      9",VW40-4454.45% age grade,Halswell Run,28:41PB 27:00
66,"Sue VAN EYK MENKMAN112 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 66.63%","Female
                      10",VW60-6466.63% age grade,,28:43PB 28:04
67,"Christine SHENTON43 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 58.95%","Female
                      11",VW50-5458.95% age grade,,28:47PB 28:24
68,"Dawn CLEARY405 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 69.09%
                          Rolleston Road Runners","Female
                      12",VW60-6469.09% age grade,Rolleston Road Runners,28:54PB 27:11
69,"Justin MORLAND2 parkruns | 
                              Male
                            54
                           
                        VM40-44 | 47.52%","Male
                      54",VM40-4447.52% age grade,,28:56PB 26:38
70,"Sophie NORRIS39 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 50.66%","Female
                      13",SW25-2950.66% age grade,,29:13First Timer!
71,"Karina STEWART98 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 53.79%","Female
                      14",VW40-4453.79% age grade,,29:15PB 28:27
72,"Harmony HORAN46 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.24%","Female
                      15",VW35-3951.24% age grade,,29:32PB 26:54
73,"Mark RIDGE229 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 54.14%","Male
                      55",VM60-6454.14% age grade,,29:37PB 22:07
74,"Alicia CLOSE61 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 49.89%","Female
                      16",SW20-2449.89% age grade,,29:40PB 27:38
75,"Jeremy REED2 parkruns | 
                              Male
                            56
                           
                        SM20-24 | 43.09%","Male
                      56",SM20-2443.09% age grade,,30:03New PB!
76,"Mark INGRAM52 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 51.50%","Male
                      57",VM55-5951.50% age grade,,30:06PB 24:43
77,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 50.16%
                          Runs With A Barcode","Female
                      17",VW40-4450.16% age grade,Runs With A Barcode,30:54PB 26:24
78,"Samantha SEAL85 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 50.16%
                          Runs With A Barcode","Female
                      18",VW40-4450.16% age grade,Runs With A Barcode,30:54PB 26:42
79,"Marion DAVIES21 parkruns | 
                              Female
                            19
                           
                        VW50-54 | 54.06%
                          Secunda MC","Female
                      19",VW50-5454.06% age grade,Secunda MC,31:01New PB!
80,"Bradley DAVIES20 parkruns | 
                              Male
                            58
                           
                        VM45-49 | 47.15%","Male
                      58",VM45-4947.15% age grade,,31:02PB 26:49
81,"Selena BROWNE15 parkruns | 
                              Female
                            20
                           
                        SW25-29 | 47.54%","Female
                      20",SW25-2947.54% age grade,,31:08PB 29:41
82,"Fiona RAYNER177 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 51.90%
                          Greatest Virtual Runners","Female
                      21",VW45-4951.90% age grade,Greatest Virtual Runners,31:13PB 25:09
83,"Craig OSBORNE48 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 49.07%","Male
                      59",VM55-5949.07% age grade,,31:19PB 27:25
84,"Stephanie PROSSER26 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 54.75%","Female
                      22",VW50-5454.75% age grade,,31:23New PB!
85,"Rebecca LYNCH5 parkruns | 
                              Female
                            23
                           
                        VW45-49 | 51.59%","Female
                      23",VW45-4951.59% age grade,,31:24New PB!
86,"Sarah MATHER52 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 48.70%
                          Rolleston Road Runners","Female
                      24",VW40-4448.70% age grade,Rolleston Road Runners,31:25PB 29:56
87,"Roland PINCHES256 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 47.53%","Male
                      60",VM50-5447.53% age grade,,32:03PB 21:21
88,"Shan HUNT8 parkruns | 
                              Female
                            25
                           
                        SW30-34 | 46.18%","Female
                      25",SW30-3446.18% age grade,,32:03PB 26:22
89,"Betina WENDEL12 parkruns | 
                              Female
                            26
                           
                        VW40-44 | 48.70%","Female
                      26",VW40-4448.70% age grade,,32:04First Timer!
90,"Sandy DEVRIES1 parkrun | 
                              Female
                            27
                           
                        VW55-59 | 57.29%","Female
                      27",VW55-5957.29% age grade,,32:28First Timer!
91,"Rhonda JACQUES1 parkrun | 
                              Female
                            28
                           
                        VW50-54 | 53.62%","Female
                      28",VW50-5453.62% age grade,,32:29First Timer!
92,"Lukas KRAUSE54 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 50 Club
                      JM10 | 48.24%","Male
                      61",JM1048.24% age grade,,32:43PB 27:24
93,"Annabel WRIGHT26 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.49%","Female
                      29",VW45-4949.49% age grade,,32:44PB 30:40
94,"Magda KRAUSE16 parkruns | 
                              Female
                            30
                           
                        VW45-49 | 47.99%","Female
                      30",VW45-4947.99% age grade,,33:06PB 28:41
95,"Moneel PRATAP4 parkruns | 
                              Male
                            62
                           
                        VM35-39 | 39.41%","Male
                      62",VM35-3939.41% age grade,,33:27New PB!
96,"Mary BEYNON83 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 50.10%","Female
                      31",VW50-5450.10% age grade,,33:28PB 30:12
97,"Jayne GRIFFITHS3 parkruns | 
                              Female
                            32
                           
                        VW60-64 | 58.70%","Female
                      32",VW60-6458.70% age grade,,34:01First Timer!
98,"Faith WALTON63 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 48.54%","Female
                      33",VW50-5448.54% age grade,,35:24PB 32:49
99,"Murray THOMAS91 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 45.85%","Male
                      63",VM60-6445.85% age grade,,35:55PB 20:06
100,"Lizzy HODGE40 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 44.47%","Female
                      34",VW45-4944.47% age grade,,36:48PB 34:24
101,"Kay EDEN18 parkruns | 
                              Female
                            35
                           
                        VW35-39 | 41.10%","Female
                      35",VW35-3941.10% age grade,,36:59PB 34:00
102,"Nelia MCDOWALL16 parkruns | 
                              Female
                            36
                           
                        SW20-24 | 38.13%","Female
                      36",SW20-2438.13% age grade,,38:49PB 28:04
103,"Phil JACK103 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 36.05%","Male
                      64",VM45-4936.05% age grade,,39:37PB 25:22
104,"Margaret BLISSETT278 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 40.89%","Female
                      37",VW45-4940.89% age grade,,39:37PB 20:59
105,"Finn DARTMANN2 parkruns | 
                              Male
                            65
                           
                        JM10 | 40.19%","Male
                      65",JM1040.19% age grade,,40:41First Timer!
106,"Andreas DARTMANN8 parkruns | 
                              Male
                            66
                           
                        VM45-49 | 34.81%
                          Rolleston Road Runners","Male
                      66",VM45-4934.81% age grade,Rolleston Road Runners,40:45PB 36:16
107,"William CHARTERS43 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 43.47%","Male
                      67",JM1043.47% age grade,,40:57New PB!
108,"Lizzie CHARTERS252 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 38.69%
                          Port Hills Athletic Club Inc","Female
                      38",VW45-4938.69% age grade,Port Hills Athletic Club Inc,41:03PB 25:41
109,"Elliott WOODWARD6 parkruns | 
                              Male
                            68
                           
                        SM25-29 | 31.37%","Male
                      68",SM25-2931.37% age grade,,41:07New PB!
110,"Maureen COSHALL163 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 46.48%","Female
                      39",VW60-6446.48% age grade,,41:10PB 31:01
111,"Desiree GAINSFORD130 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 45.18%","Female
                      40",VW55-5945.18% age grade,,41:10PB 38:19
112,"Louise FANTHAM33 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 47.03%","Female
                      41",VW60-6447.03% age grade,,41:15PB 41:11
113,"Shannon HEESE99 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.68%
                          Rolleston Road Runners","Female
                      42",VW45-4938.68% age grade,Rolleston Road Runners,41:27PB 39:04
114,"Jude HUNTER24 parkruns | 
                              Female
                            43
                           
                        VW50-54 | 41.63%","Female
                      43",VW50-5441.63% age grade,,41:50New PB!
115,"Fleur GREEN80 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 41.55%","Female
                      44",VW50-5441.55% age grade,,41:55PB 32:28
116,"Jean SOPER129 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 57.69%","Female
                      45",VW75-7957.69% age grade,,42:02PB 39:34
117,"Lisa BREEN25 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 43.04%
                          Rolleston Road Runners","Female
                      46",VW55-5943.04% age grade,Rolleston Road Runners,42:03New PB!
118,"Theresa BOON42 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 34.68%","Female
                      47",VW35-3934.68% age grade,,43:50New PB!
119,"Gary BOONIE15 parkruns | 
                              Male
                            69
                           
                        SM20-24 | 29.73%","Male
                      69",SM20-2429.73% age grade,,43:50New PB!
120,"Nina HANNUKSELA102 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 35.36%","Female
                      48",VW40-4435.36% age grade,,43:50PB 30:28
121,"Vanessa SMIT118 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 41.85%
                          Rolleston Road Runners","Female
                      49",VW55-5941.85% age grade,Rolleston Road Runners,43:51PB 33:33
122,"Nancy DIMMOCK199 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 52.00%
                          Papanui TOC H Athletic Club Inc","Female
                      50",VW70-7452.00% age grade,Papanui TOC H Athletic Club Inc,44:16PB 27:23
123,"Alice HUANG17 parkruns | 
                              Female
                            51
                           
                        VW35-39 | 32.26%
                          Rolleston Road Runners","Female
                      51",VW35-3932.26% age grade,Rolleston Road Runners,46:30PB 25:40
124,"Janene PRENDERGAST57 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 38.17%
                          Rolleston Road Runners","Female
                      52",VW55-5938.17% age grade,Rolleston Road Runners,47:25PB 27:42
125,"Louise COMBE11 parkruns | 
                              Female
                            53
                           
                        VW50-54 | 35.35%","Female
                      53",VW50-5435.35% age grade,,47:26PB 31:08
126,"Alexis Kate HAY39 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      JW10 | 35.98%
                          Rolleston Road Runners","Female
                      54",JW1035.98% age grade,Rolleston Road Runners,47:26PB 31:02
127,"Hettie MILLER18 parkruns | 
                              Female
                            55
                           
                        VW55-59 | 38.83%","Female
                      55",VW55-5938.83% age grade,,47:54New PB!
128,"Lawrence WOODWARD3 parkruns | 
                              Male
                            70
                           
                        SM30-34 | 27.01%","Male
                      70",SM30-3427.01% age grade,,48:34First Timer!
129,"Tzofia KLOK4 parkruns | 
                              Female
                            56
                           
                        JW15-17 | 31.47%","Female
                      56",JW15-1731.47% age grade,,48:37First Timer!
130,"Angela CORNELIUS111 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.61%","Female
                      57",VW55-5936.61% age grade,,48:48PB 44:37
131,"Donna TAYLOR105 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 38.09%","Female
                      58",VW55-5938.09% age grade,,48:50PB 43:03
132,"Donna DEAN110 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 41.50%","Female
                      59",VW60-6441.50% age grade,,48:50PB 39:22
133,"Tina ANDERSON6 parkruns | 
                              Female
                            60
                           
                        VW55-59 | 38.06%","Female
                      60",VW55-5938.06% age grade,,48:52PB 47:34
134,"Glenda MAXWELL23 parkruns | 
                              Female
                            61
                           
                        VW40-44 | 30.29%","Female
                      61",VW40-4430.29% age grade,,51:10New PB!
135,"Ryder HAY34 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      JM10 | 36.51%
                          Rolleston Road Runners","Male
                      71",JM1036.51% age grade,Rolleston Road Runners,51:13PB 35:14
136,"Caroline HAY77 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 30.71%
                          Rolleston Road Runners","Female
                      62",VW40-4430.71% age grade,Rolleston Road Runners,51:14PB 29:36
137,"Matt STEVENS8 parkruns | 
                              Male
                            72
                           
                        VM50-54 | 28.72%","Male
                      72",VM50-5428.72% age grade,,51:22PB 47:19
138,"Tasha MIKOZ8 parkruns | 
                              Female
                            63
                           
                        VW35-39 | 29.58%","Female
                      63",VW35-3929.58% age grade,,51:23PB 47:19
139,"Jo COSSEBOOM230 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 32.62%","Female
                      64",VW50-5432.62% age grade,,53:24PB 34:11
140,"Kellie REID20 parkruns | 
                              Female
                            65
                           
                        VW50-54 | 32.62%","Female
                      65",VW50-5432.62% age grade,,53:24PB 46:29
141,"Iris BOERS6 parkruns | 
                              Female
                            66
                           
                        JW10 | 34.81%","Female
                      66",JW1034.81% age grade,,56:07PB 30:17
142,"Natalia BOERS24 parkruns | 
                              Female
                            67
                           
                        SW30-34 | 26.48%","Female
                      67",SW30-3426.48% age grade,,56:08PB 26:25
143,"Sonya PRESCOTT10 parkruns | 
                              Female
                            68
                           
                        VW60-64 | 34.96%","Female
                      68",VW60-6434.96% age grade,,56:18New PB!
144,"Deborah RIDGE172 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 31.69%","Female
                      69",VW55-5931.69% age grade,,58:42PB 30:56
145,"Sharyn HOULT37 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 31.25%","Female
                      70",VW55-5931.25% age grade,,58:43PB 32:18
