Position,parkrunner,Gender,Age Group,Club,Time
1,"Luke ANGLAND30 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 81.51%","Male
                      1",JM11-1481.51% age grade,,17:24PB 17:01
2,"Nick JOHNSTON15 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 75.59%","Male
                      2",VM35-3975.59% age grade,,17:33PB 17:07
3,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 85.58%
                          Airedale Dodgers","Female
                      1",VW35-3985.58% age grade,Airedale Dodgers,17:41PB 17:09
4,"Adam MONTFORD41 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 75.00%","Male
                      3",JM15-1775.00% age grade,,18:16PB 17:36
5,"Tinus HUYSER55 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 71.55%","Male
                      4",SM30-3471.55% age grade,,18:20PB 18:14
6,"Scott UNDERHAY32 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 78.26%
                          Fiordland Athletic Club","Male
                      5",VM45-4978.26% age grade,Fiordland Athletic Club,18:24First Timer!
7,"Cristian NITA60 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 71.01%","Male
                      6",SM18-1971.01% age grade,,18:34First Timer!
8,"Chris NORMAN169 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 72.88%","Male
                      7",VM40-4472.88% age grade,,18:52PB 17:40
9,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 71.57%
                          Don Greig Racing Stables","Male
                      8",VM35-3971.57% age grade,Don Greig Racing Stables,18:56First Timer!
10,"Peter RICHARDS75 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 88.35%","Male
                      9",VM65-6988.35% age grade,,19:10PB 18:22
11,"Deane BROWNLIE3 parkruns | 
                              Male
                            10
                           
                        VM40-44 | 70.30%","Male
                      10",VM40-4470.30% age grade,,19:25PB 19:09
12,"John MICHAEL10 parkruns | 
                              Male
                            11
                           
                        VM45-49 | 70.82%","Male
                      11",VM45-4970.82% age grade,,20:20PB 19:01
13,"Braden JUDD58 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 64.35%","Male
                      12",SM30-3464.35% age grade,,20:23PB 20:06
14,"Leaongo TANGINOA13 parkruns | 
                              Male
                            13
                           
                        VM35-39 | 63.89%","Male
                      13",VM35-3963.89% age grade,,20:38PB 20:32
15,"Owen HAIGH86 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 66.56%","Male
                      14",VM40-4466.56% age grade,,21:08PB 20:20
16,"Logan ANGLAND26 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 72.40%","Male
                      15",JM11-1472.40% age grade,,21:08PB 18:54
17,"Matthew DRURY27 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 69.63%","Male
                      16",JM11-1469.63% age grade,,21:21PB 19:06
18,"Daniel GALLAGHER118 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 67.54%","Male
                      17",VM45-4967.54% age grade,,21:40PB 21:05
19,"Jono LINTOTT31 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 60.35%","Male
                      18",SM30-3460.35% age grade,,21:44PB 20:49
20,"Paul ANGLAND32 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 68.30%
                          Olympic Harriers","Male
                      19",VM50-5468.30% age grade,Olympic Harriers,21:46PB 20:42
21,"Melanie ANGLAND42 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 71.69%
                          New Brighton Athletic Club Inc","Female
                      2",VW40-4471.69% age grade,New Brighton Athletic Club Inc,21:47PB 19:06
22,"Kelly MONTFORD65 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 66.87%","Male
                      20",VM45-4966.87% age grade,,21:53PB 21:49
23,"Charl SCHEEPERS33 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 64.57%","Male
                      21",VM45-4964.57% age grade,,21:58PB 20:45
24,"Ashton TUCKER23 parkruns | 
                              Male
                            22
                           
                        SM18-19 | 60.56%","Male
                      22",SM18-1960.56% age grade,,22:01New PB!
25,"Kimberley CLARK18 parkruns | 
                              Female
                            3
                           
                        VW35-39 | 67.98%","Female
                      3",VW35-3967.98% age grade,,22:04PB 21:28
26,"Christian QUILANG4 parkruns | 
                              Male
                            23
                           
                        SM30-34 | 58.25%","Male
                      23",SM30-3458.25% age grade,,22:19New PB!
27,"Allan HOLCROFT30 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 61.85%","Male
                      24",VM40-4461.85% age grade,,22:35PB 22:25
28,"Andrew THOMPSON61 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 57.87%","Male
                      25",SM30-3457.87% age grade,,22:40PB 22:18
29,"Ben MCVIE16 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 65.49%","Male
                      26",JM11-1465.49% age grade,,22:42New PB!
30,"Colby ABBOTT14 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 65.35%","Male
                      27",JM11-1465.35% age grade,,22:45New PB!
31,"Jeanette TUCKER2 parkruns | 
                              Female
                            4
                           
                        VW40-44 | 69.06%","Female
                      4",VW40-4469.06% age grade,,22:47First Timer!
32,"Mark BEATTIE23 parkruns | 
                              Male
                            28
                           
                        VM40-44 | 60.95%","Male
                      28",VM40-4460.95% age grade,,22:55PB 21:41
33,"Thomas HOLDAWAY6 parkruns | 
                              Male
                            29
                           
                        JM11-14 | 66.47%","Male
                      29",JM11-1466.47% age grade,,23:01New PB!
34,"Nick JOHNSON132 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 67.82%","Male
                      30",VM55-5967.82% age grade,,23:03PB 20:06
35,"Lily PATERSON34 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 69.44%","Female
                      5",JW11-1469.44% age grade,,23:27PB 23:11
36,"Quinn COLEMAN6 parkruns | 
                              Male
                            31
                           
                        JM11-14 | 64.74%","Male
                      31",JM11-1464.74% age grade,,23:38PB 22:49
37,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            32
                           
                        VM35-39 | 56.67%","Male
                      32",VM35-3956.67% age grade,,23:44PB 22:42
38,"Jason SCOTT128 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 60.74%","Male
                      33",VM45-4960.74% age grade,,23:54PB 22:46
39,Unknown,,,,
40,"David LEWES183 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 63.41%","Male
                      34",VM55-5963.41% age grade,,24:14PB 22:36
41,"Benjamin SMITHIES7 parkruns | 
                              Male
                            35
                           
                        SM20-24 | 53.12%","Male
                      35",SM20-2453.12% age grade,,24:17PB 18:59
42,Unknown,,,,
43,"Dayle ROBINSON184 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 60.64%","Male
                      36",VM50-5460.64% age grade,,24:31PB 20:54
44,"Thomas FINDLAY22 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.69%","Male
                      37",JM11-1457.69% age grade,,24:35PB 19:42
45,"Chris MUSSON60 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 66.33%","Male
                      38",VM60-6466.33% age grade,,24:36PB 22:48
46,"Nathan HUNTER17 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.54%","Male
                      39",JM11-1457.54% age grade,,24:39PB 23:31
47,"Calvin ABBOTT274 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 55.30%","Male
                      40",VM40-4455.30% age grade,,24:41PB 23:33
48,"Brody MORRISON44 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 61.94%","Male
                      41",JM11-1461.94% age grade,,24:42PB 22:54
49,"Lucy COOKSON12 parkruns | 
                              Female
                            6
                           
                        VW45-49 | 66.22%","Female
                      6",VW45-4966.22% age grade,,24:43PB 24:43
50,"Anthony BOYCE43 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.59%","Male
                      42",VM40-4455.59% age grade,,24:44PB 23:06
51,"Alexander ORETA6 parkruns | 
                              Male
                            43
                           
                        VM50-54 | 59.83%","Male
                      43",VM50-5459.83% age grade,,24:51PB 24:48
52,"Rob NAUGHTON45 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 60.09%","Male
                      44",VM50-5460.09% age grade,,24:56PB 23:46
53,"Kyle MCELWEE5 parkruns | 
                              Male
                            45
                           
                        SM18-19 | 52.91%","Male
                      45",SM18-1952.91% age grade,,25:12First Timer!
54,"Connor LUDLOW56 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 60.39%","Male
                      46",JM11-1460.39% age grade,,25:20PB 23:48
55,"Randy BLANTUCAS144 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.58%","Male
                      47",VM45-4956.58% age grade,,25:27PB 23:30
56,"Sammy WALTON62 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 59.46%","Female
                      7",JW15-1759.46% age grade,,25:44PB 23:45
57,"Neil PEARSON96 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.33%","Male
                      48",VM50-5458.33% age grade,,25:55PB 22:43
58,"Ryan GEARRY16 parkruns | 
                              Male
                            49
                           
                        VM50-54 | 57.18%","Male
                      49",VM50-5457.18% age grade,,26:00PB 25:29
59,"Upneet SINGH46 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 51.60%","Male
                      50",VM35-3951.60% age grade,,26:04PB 23:24
60,"Hinata MURAMOTO23 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 58.47%
                          Rolleston Road Runners","Female
                      8",JW15-1758.47% age grade,Rolleston Road Runners,26:10PB 25:19
61,"Garry JONES133 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.57%","Male
                      51",VM60-6461.57% age grade,,26:30PB 20:08
62,"Matthew HOLDAWAY2 parkruns | 
                              Male
                            52
                           
                        JM10 | 64.09%","Male
                      52",JM1064.09% age grade,,26:33New PB!
63,"Eli MATHER48 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 25 Club
                      JM10 | 61.54%
                          Rolleston Road Runners","Male
                      53",JM1061.54% age grade,Rolleston Road Runners,26:34PB 25:24
64,"Neil WAREING232 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 60.20%","Male
                      54",VM60-6460.20% age grade,,26:38PB 23:47
65,"Chris LUDLOW77 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 50.84%","Male
                      55",VM35-3950.84% age grade,,26:39PB 24:59
66,"Cate SHIELDS116 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 72.70%
                          Rolleston Road Runners","Female
                      9",VW60-6472.70% age grade,Rolleston Road Runners,26:41PB 24:45
67,"Skully VAN SCHALKWYK6 parkruns | 
                              Male
                            56
                           
                        VM40-44 | 51.87%","Male
                      56",VM40-4451.87% age grade,,26:42PB 21:24
68,Unknown,,,,
69,"Charlotte SWENEY8 parkruns | 
                              Female
                            10
                           
                        SW18-19 | 55.38%","Female
                      10",SW18-1955.38% age grade,,26:49New PB!
70,"Alex STEAD4 parkruns | 
                              Male
                            57
                           
                        SM18-19 | 49.16%","Male
                      57",SM18-1949.16% age grade,,26:49New PB!
71,"Tom LAWTON71 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 50.68%
                          Rolleston Road Runners","Male
                      58",VM40-4450.68% age grade,Rolleston Road Runners,26:56PB 18:02
72,"Hemi MATHER26 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 50.65%
                          Rolleston Road Runners","Male
                      59",VM40-4450.65% age grade,Rolleston Road Runners,26:57PB 19:23
73,"Scott BOYCE165 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.06%","Male
                      60",VM45-4954.06% age grade,,27:04PB 22:32
74,"Heidi BERGH269 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 60.06%","Female
                      11",VW45-4960.06% age grade,,27:15PB 25:41
75,"Andrew LINGARD273 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 57.13%
                          Malvern Road Runners","Male
                      61",VM55-5957.13% age grade,Malvern Road Runners,27:22PB 23:23
76,"Max HURLEY7 parkruns | 
                              Male
                            62
                           
                        JM10 | 57.60%","Male
                      62",JM1057.60% age grade,,27:24PB 26:03
77,"Kerry JONES52 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 65.74%","Female
                      12",VW55-5965.74% age grade,,27:32PB 25:08
78,"Tracy BLACK9 parkruns | 
                              Female
                            13
                           
                        VW45-49 | 59.81%","Female
                      13",VW45-4959.81% age grade,,27:42PB 26:43
79,"Simon ROYDHOUSE139 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 57.23%","Male
                      63",VM55-5957.23% age grade,,27:47PB 23:06
80,"Dallas JUDD60 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 53.14%","Female
                      14",SW30-3453.14% age grade,,27:51PB 22:25
81,"Sonja BEAUMONT6 parkruns | 
                              Female
                            15
                           
                        VW40-44 | 56.39%","Female
                      15",VW40-4456.39% age grade,,27:54PB 26:45
82,"Jane MCMECKING94 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 53.13%","Female
                      16",SW30-3453.13% age grade,,27:59New PB!
83,"Karen LEADLEY171 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 57.16%
                          Invercargill H & AAC","Female
                      17",VW45-4957.16% age grade,Invercargill H & AAC,28:03PB 26:20
84,"Ivy KIMBER15 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 56.85%","Female
                      18",JW11-1456.85% age grade,,28:05New PB!
85,"Charlotte FORD13 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 57.95%","Female
                      19",JW11-1457.95% age grade,,28:06New PB!
86,"Benjamin KIMBER16 parkruns | 
                              Male
                            64
                           
                        VM45-49 | 51.63%","Male
                      64",VM45-4951.63% age grade,,28:07PB 24:11
87,"Neal CLEARY350 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 58.68%
                          Rolleston Road Runners","Male
                      65",VM60-6458.68% age grade,Rolleston Road Runners,28:19PB 22:01
88,"Lukas KRAUSE54 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      JM10 | 55.32%","Male
                      66",JM1055.32% age grade,,28:32PB 27:34
89,"Scott KARON94 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 51.26%","Male
                      67",VM45-4951.26% age grade,,28:33PB 25:57
90,"Michael KRAUSE71 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 50.82%","Male
                      68",VM45-4950.82% age grade,,28:34PB 19:55
91,"Megan HOLDAWAY35 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 53.43%","Female
                      20",VW40-4453.43% age grade,,28:38PB 25:58
92,"Rachel JOHNSTONE3 parkruns | 
                              Female
                            21
                           
                        SW25-29 | 51.54%","Female
                      21",SW25-2951.54% age grade,,28:43New PB!
93,"Sam JOHNSTONE1 parkrun | 
                              Male
                            69
                           
                        SM30-34 | 45.01%","Male
                      69",SM30-3445.01% age grade,,28:44First Timer!
94,"Elaine ANDERSON4 parkruns | 
                              Female
                            22
                           
                        VW40-44 | 53.51%","Female
                      22",VW40-4453.51% age grade,,28:45New PB!
95,"Stuart WOODHOUSE39 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 53.33%","Male
                      70",VM55-5953.33% age grade,,28:49PB 28:25
96,"Campbell NAUGHTON5 parkruns | 
                              Male
                            71
                           
                        SM18-19 | 45.46%","Male
                      71",SM18-1945.46% age grade,,29:00PB 28:22
97,"Kyle YOUNG13 parkruns | 
                              Male
                            72
                           
                        VM40-44 | 47.17%","Male
                      72",VM40-4447.17% age grade,,29:09PB 26:07
98,"Michael KINGSBEER13 parkruns | 
                              Male
                            73
                           
                        VM40-44 | 46.77%","Male
                      73",VM40-4446.77% age grade,,29:11PB 22:55
99,"Bradley SCHEIB6 parkruns | 
                              Male
                            74
                           
                        JM15-17 | 46.81%","Male
                      74",JM15-1746.81% age grade,,29:16PB 25:13
100,"Jack PATERSON5 parkruns | 
                              Male
                            75
                           
                        JM10 | 53.87%","Male
                      75",JM1053.87% age grade,,29:18New PB!
101,"Henry HOLDAWAY34 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 45.91%","Male
                      76",VM35-3945.91% age grade,,29:31PB 26:29
102,"Hamish MCANALLY40 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 44.39%","Male
                      77",SM30-3444.39% age grade,,29:33PB 26:04
103,"James MCANALLY25 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 55.66%","Male
                      78",VM60-6455.66% age grade,,29:35New PB!
104,"Noel WHITESIDE181 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 49.41%
                          Achilles NZ","Male
                      79",VM45-4949.41% age grade,Achilles NZ,29:37PB 21:23
105,"Javier BALCAZAR19 parkruns | 
                              Male
                            80
                           
                        VM40-44 | 45.96%","Male
                      80",VM40-4445.96% age grade,,29:42PB 25:34
106,"Dean HARRISON217 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 47.76%","Male
                      81",VM45-4947.76% age grade,,29:42PB 24:23
107,"Hanneke KOOLEN23 parkruns | 
                              Female
                            23
                           
                        VW40-44 | 51.37%","Female
                      23",VW40-4451.37% age grade,,29:47PB 27:05
108,"Jason LEADLEY19 parkruns | 
                              Male
                            82
                           
                        VM45-49 | 48.52%","Male
                      82",VM45-4948.52% age grade,,29:55PB 29:10
109,"Alex DRURY20 parkruns | 
                              Male
                            83
                           
                        VM50-54 | 49.89%","Male
                      83",VM50-5449.89% age grade,,30:02PB 28:46
110,"Adelaide WATSON7 parkruns | 
                              Female
                            24
                           
                        JW11-14 | 54.19%","Female
                      24",JW11-1454.19% age grade,,30:03PB 29:04
111,"Jacque MUSSON37 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 59.19%","Female
                      25",VW55-5959.19% age grade,,30:11PB 27:27
112,"Lily BEAUMONT5 parkruns | 
                              Female
                            26
                           
                        JW11-14 | 51.87%","Female
                      26",JW11-1451.87% age grade,,30:18PB 27:19
113,"Jodi ETCHES62 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 56.62%","Female
                      27",VW50-5456.62% age grade,,30:21PB 28:59
114,"Sarah WELLS18 parkruns | 
                              Female
                            28
                           
                        VW40-44 | 51.75%","Female
                      28",VW40-4451.75% age grade,,30:24New PB!
115,Unknown,,,,
116,"Joshua ALLAN5 parkruns | 
                              Male
                            84
                           
                        JM10 | 55.79%","Male
                      84",JM1055.79% age grade,,30:30New PB!
117,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 50.79%
                          Runs With A Barcode","Female
                      29",VW40-4450.79% age grade,Runs With A Barcode,30:31PB 26:24
118,"Sarah MATHER52 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 49.97%
                          Rolleston Road Runners","Female
                      30",VW40-4449.97% age grade,Rolleston Road Runners,30:37PB 29:56
119,"Luke HOMEWOOD21 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 10 Club
                      JM10 | 60.85%","Male
                      85",JM1060.85% age grade,,30:44PB 29:13
120,"Samantha SEAL85 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 50.43%
                          Runs With A Barcode","Female
                      31",VW40-4450.43% age grade,Runs With A Barcode,30:44PB 26:42
121,"Fiona RAYNER177 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 52.46%
                          Greatest Virtual Runners","Female
                      32",VW45-4952.46% age grade,Greatest Virtual Runners,30:53PB 25:09
122,"Nick HOMEWOOD19 parkruns | 
                              Male
                            86
                           
                        VM35-39 | 43.18%","Male
                      86",VM35-3943.18% age grade,,31:09PB 29:53
123,"Marion MORCH206 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 50.66%","Female
                      33",VW45-4950.66% age grade,,31:21PB 26:22
124,"Jennifer KANNEMEYER3 parkruns | 
                              Female
                            34
                           
                        VW45-49 | 50.58%","Female
                      34",VW45-4950.58% age grade,,31:24New PB!
125,"Jojo WELLS21 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 47.15%","Male
                      87",JM11-1447.15% age grade,,31:32PB 31:05
126,"Jeremy WELLS27 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 46.38%","Male
                      88",VM45-4946.38% age grade,,31:33PB 26:13
127,"Sam FRY1 parkrun | 
                              Female
                            35
                           
                        SW18-19 | 46.99%","Female
                      35",SW18-1946.99% age grade,,31:36First Timer!
128,"Emma LILL1 parkrun | 
                              Female
                            36
                           
                        SW18-19 | 46.99%","Female
                      36",SW18-1946.99% age grade,,31:36First Timer!
129,"Lizzie CHARTERS252 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 50.24%
                          Port Hills Athletic Club Inc","Female
                      37",VW45-4950.24% age grade,Port Hills Athletic Club Inc,31:37PB 25:41
130,"Olivia SCHEIB4 parkruns | 
                              Female
                            38
                           
                        VW40-44 | 48.60%","Female
                      38",VW40-4448.60% age grade,,31:39New PB!
131,"Dena GREENE50 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 54.60%","Female
                      39",VW50-5454.60% age grade,,31:54PB 31:07
132,"Roland PINCHES256 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 47.68%","Male
                      89",VM50-5447.68% age grade,,31:57PB 21:21
133,"Alisha TOWNSEND16 parkruns | 
                              Female
                            40
                           
                        VW35-39 | 46.85%","Female
                      40",VW35-3946.85% age grade,,32:01New PB!
134,"Oliver STOBIE5 parkruns | 
                              Male
                            90
                           
                        JM10 | 53.12%","Male
                      90",JM1053.12% age grade,,32:02New PB!
135,"Mark STOBIE5 parkruns | 
                              Male
                            91
                           
                        VM35-39 | 41.99%","Male
                      91",VM35-3941.99% age grade,,32:02New PB!
136,"Zane ETCHES159 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 49.12%","Male
                      92",VM55-5949.12% age grade,,32:06PB 27:33
137,"Marisha JOHNSTON32 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 47.80%","Female
                      41",VW40-4447.80% age grade,,32:11PB 24:21
138,"Alice SHANKS42 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 46.15%","Female
                      42",SW30-3446.15% age grade,,32:13PB 28:40
139,"Nick SHANKS49 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 40.51%","Male
                      93",SM30-3440.51% age grade,,32:13PB 22:06
140,"Chantal BROWN30 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 47.72%","Female
                      43",VW40-4447.72% age grade,,32:14PB 30:04
141,"Mary BEYNON83 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 51.99%","Female
                      44",VW50-5451.99% age grade,,32:15PB 30:12
142,"Brett PATERSON54 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 43.29%","Male
                      94",VM40-4443.29% age grade,,32:16PB 28:59
143,"Zachery NICOLSON71 parkruns | 
                              Male
                            95
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 39.94%","Male
                      95",SM25-2939.94% age grade,,32:18PB 24:17
144,"Anna JAMES30 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.26%","Female
                      45",VW45-4949.26% age grade,,32:33PB 31:48
145,"Noah JAMES15 parkruns | 
                              Male
                            96
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 44.52%","Male
                      96",JM11-1444.52% age grade,,32:34PB 25:04
146,"Simon MUSSON93 parkruns | 
                              Male
                            97
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 47.59%","Male
                      97",VM55-5947.59% age grade,,32:34PB 29:52
147,"Caroline HAY77 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 48.29%
                          Rolleston Road Runners","Female
                      46",VW40-4448.29% age grade,Rolleston Road Runners,32:35PB 29:36
148,"Azzy SHORT3 parkruns | 
                              Male
                            98
                           
                        JM10 | 48.27%","Male
                      98",JM1048.27% age grade,,32:42New PB!
149,"Morgan VAN DER MESCHT1 parkrun | 
                              Female
                            47
                           
                        JW10 | 57.36%","Female
                      47",JW1057.36% age grade,,32:43First Timer!
150,"Rudi VAN DER MESCHT1 parkrun | 
                              Male
                            99
                           
                        VM40-44 | 42.33%","Male
                      99",VM40-4442.33% age grade,,32:43First Timer!
151,"Peter COURSEY153 parkruns | 
                              Male
                            100
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 54.53%","Male
                      100",VM70-7454.53% age grade,,32:44PB 29:27
152,"Marlon JAVIER14 parkruns | 
                              Male
                            101
                           
                        VM45-49 | 44.46%","Male
                      101",VM45-4944.46% age grade,,32:55PB 28:52
153,"Margaret SHORT5 parkruns | 
                              Female
                            48
                           
                        VW35-39 | 45.94%","Female
                      48",VW35-3945.94% age grade,,33:05New PB!
154,"Clare SHEPHERD4 parkruns | 
                              Female
                            49
                           
                        VW55-59 | 56.94%","Female
                      49",VW55-5956.94% age grade,,33:08New PB!
155,"Jess HICKEY104 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 44.29%","Female
                      50",SW25-2944.29% age grade,,33:25PB 30:44
156,"Jo PAGE15 parkruns | 
                              Female
                            51
                           
                        VW50-54 | 49.24%","Female
                      51",VW50-5449.24% age grade,,34:03PB 30:42
157,"Haley BANKS6 parkruns | 
                              Female
                            52
                           
                        SW25-29 | 43.21%","Female
                      52",SW25-2943.21% age grade,,34:15New PB!
158,"Derek CREIGHTON92 parkruns | 
                              Male
                            102
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 44.35%","Male
                      102",VM50-5444.35% age grade,,34:21PB 29:07
159,Unknown,,,,
160,"Claire BARRY142 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 45.09%","Female
                      53",VW40-4445.09% age grade,,34:38PB 31:09
161,"Hannah BOYCE5 parkruns | 
                              Female
                            54
                           
                        SW20-24 | 42.55%","Female
                      54",SW20-2442.55% age grade,,34:47PB 32:10
162,"Esther HUGHES154 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 44.18%","Female
                      55",VW40-4444.18% age grade,,34:49PB 27:02
163,"Rachel MCVIE49 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 44.83%","Female
                      56",VW40-4444.83% age grade,,34:50PB 27:42
164,"Ella MCVIE5 parkruns | 
                              Female
                            57
                           
                        JW10 | 48.97%","Female
                      57",JW1048.97% age grade,,34:51PB 32:23
165,"Lizzy HODGE40 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 46.21%","Female
                      58",VW45-4946.21% age grade,,35:25PB 34:24
166,"Jess RUFFLES2 parkruns | 
                              Female
                            59
                           
                        SW30-34 | 41.80%","Female
                      59",SW30-3441.80% age grade,,35:29First Timer!
167,"Keith COWAN58 parkruns | 
                              Male
                            103
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 51.21%","Male
                      103",VM70-7451.21% age grade,,35:50PB 31:30
168,"Janene PRENDERGAST57 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 50.16%
                          Rolleston Road Runners","Female
                      60",VW55-5950.16% age grade,Rolleston Road Runners,36:05PB 27:42
169,"Pip PRENDERGAST8 parkruns | 
                              Female
                            61
                           
                        SW20-24 | 41.02%","Female
                      61",SW20-2441.02% age grade,,36:05PB 34:22
170,"Milla WOODHOUSE31 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 25 Club
                      SW18-19 | 41.14%","Female
                      62",SW18-1941.14% age grade,,36:06New PB!
171,"Marcus YU2 parkruns | 
                              Male
                            104
                           
                        JM10 | 49.22%","Male
                      104",JM1049.22% age grade,,36:10New PB!
172,"Joseph YU9 parkruns | 
                              Male
                            105
                           
                        VM40-44 | 38.62%","Male
                      105",VM40-4438.62% age grade,,36:10PB 27:50
173,"Hasini MAKKAPATI2 parkruns | 
                              Female
                            63
                           
                        JW11-14 | 45.68%","Female
                      63",JW11-1445.68% age grade,,36:25New PB!
174,"Polly CHEN17 parkruns | 
                              Female
                            64
                           
                        VW40-44 | 42.45%","Female
                      64",VW40-4442.45% age grade,,36:31PB 35:01
175,Unknown,,,,
176,"Puneeth Kumar MAKKAPATI3 parkruns | 
                              Male
                            106
                           
                        VM40-44 | 37.04%","Male
                      106",VM40-4437.04% age grade,,36:51PB 33:56
177,"Bella MILLS1 parkrun | 
                              Female
                            65
                           
                        JW10 | 47.50%","Female
                      65",JW1047.50% age grade,,36:57First Timer!
178,Unknown,,,,
179,"Gavin BAILEY52 parkruns | 
                              Male
                            107
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 37.60%","Male
                      107",VM40-4437.60% age grade,,37:09PB 36:34
180,"Louise COMBE11 parkruns | 
                              Female
                            66
                           
                        VW50-54 | 44.99%","Female
                      66",VW50-5444.99% age grade,,37:16PB 31:08
181,"Paula PEARSON10 parkruns | 
                              Female
                            67
                           
                        VW50-54 | 46.65%","Female
                      67",VW50-5446.65% age grade,,37:20PB 36:02
182,"Faith WALTON63 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 45.78%","Female
                      68",VW50-5445.78% age grade,,37:32PB 32:49
183,"Jo COSSEBOOM230 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 46.38%","Female
                      69",VW50-5446.38% age grade,,37:33PB 34:11
184,"Silvia PHILIP13 parkruns | 
                              Female
                            70
                           
                        VW35-39 | 40.18%","Female
                      70",VW35-3940.18% age grade,,37:40PB 35:46
185,"Dawn CLEARY405 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 52.92%
                          Rolleston Road Runners","Female
                      71",VW60-6452.92% age grade,Rolleston Road Runners,37:44PB 27:11
186,"Ava WATSON3 parkruns | 
                              Female
                            72
                           
                        JW11-14 | 43.96%","Female
                      72",JW11-1443.96% age grade,,37:50New PB!
187,"Nathan WATSON5 parkruns | 
                              Male
                            108
                           
                        VM35-39 | 35.80%","Male
                      108",VM35-3935.80% age grade,,37:51PB 23:06
188,"Chloe WOOD4 parkruns | 
                              Female
                            73
                           
                        SW30-34 | 39.26%","Female
                      73",SW30-3439.26% age grade,,37:52PB 36:39
189,"Murray THOMAS91 parkruns | 
                              Male
                            109
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 42.96%","Male
                      109",VM60-6442.96% age grade,,37:59PB 20:06
190,"Sarah COURSEY172 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 39.90%","Female
                      74",VW40-4439.90% age grade,,38:21PB 31:19
191,Unknown,,,,
192,"Jo HARRIS30 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 43.39%","Female
                      75",VW50-5443.39% age grade,,39:06PB 37:21
193,Unknown,,,,
194,"Lauren TYLER-HARWOOD17 parkruns | 
                              Female
                            76
                           
                        SW30-34 | 36.86%","Female
                      76",SW30-3436.86% age grade,,40:09PB 30:25
195,"Colette BENJAMIN162 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 44.29%","Female
                      77",VW55-5944.29% age grade,,40:52PB 32:57
196,"Craige BENJAMIN161 parkruns | 
                              Male
                            110
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 40.66%","Male
                      110",VM60-6440.66% age grade,,40:52PB 22:53
197,"Sudesh SHARMA8 parkruns | 
                              Male
                            111
                           
                        VM40-44 | 33.23%","Male
                      111",VM40-4433.23% age grade,,41:05PB 24:53
198,"Jessica MCCORMICK15 parkruns | 
                              Female
                            78
                           
                        SW30-34 | 35.69%","Female
                      78",SW30-3435.69% age grade,,41:45PB 38:37
199,"Lisa MCCARTHY219 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 45.68%","Female
                      79",VW60-6445.68% age grade,,41:53First Timer!
200,"Lisa BREEN25 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 42.91%
                          Rolleston Road Runners","Female
                      80",VW55-5942.91% age grade,Rolleston Road Runners,42:11PB 42:07
201,"Blaine MORCH202 parkruns | 
                              Male
                            112
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 32.22%","Male
                      112",VM40-4432.22% age grade,,43:21PB 22:00
202,"Delia DEPHOFF114 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 45.34%","Female
                      81",VW60-6445.34% age grade,,44:02PB 38:54
203,"Harry GERENGER1 parkrun | 
                              Male
                            113
                           
                        JM10 | 37.10%","Male
                      113",JM1037.10% age grade,,44:04First Timer!
204,"Esmerelda GERENGER5 parkruns | 
                              Female
                            82
                           
                        VW40-44 | 34.38%","Female
                      82",VW40-4434.38% age grade,,44:30PB 39:08
205,"Doryan MAHALM15 parkruns | 
                              Female
                            83
                           
                        VW70-74 | 50.45%","Female
                      83",VW70-7450.45% age grade,,44:52PB 43:50
206,"Darren CLARK3 parkruns | 
                              Male
                            114
                           
                        VM50-54 | 33.64%","Male
                      114",VM50-5433.64% age grade,,45:17New PB!
207,"Harriet DIXON31 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW10 | 38.61%
                          Rolleston Road Runners","Female
                      84",JW1038.61% age grade,Rolleston Road Runners,45:27PB 28:34
208,"Ilah MATHER20 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 10 Club
                      JW10 | 41.19%
                          Rolleston Road Runners","Female
                      85",JW1041.19% age grade,Rolleston Road Runners,45:34PB 35:28
209,"Neil WOODROW54 parkruns | 
                              Male
                            115
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 37.39%","Male
                      115",VM65-6937.39% age grade,,46:08PB 44:28
210,"Boyce ROB76 parkruns | 
                              Male
                            116
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 32.40%","Male
                      116",VM50-5432.40% age grade,,46:15PB 31:01
211,"Michelle BOYCE31 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 36.98%","Female
                      86",VW50-5436.98% age grade,,46:28PB 37:00
212,"Yvonne BAIRD18 parkruns | 
                              Female
                            87
                           
                        VW65-69 | 46.24%","Female
                      87",VW65-6946.24% age grade,,46:36PB 43:38
213,"Louise LUMSDEN16 parkruns | 
                              Female
                            88
                           
                        VW75-79 | 53.97%","Female
                      88",VW75-7953.97% age grade,,46:36PB 46:14
214,"Julia JAY30 parkruns | 
                              Female
                            89
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 34.69%","Female
                      89",VW45-4934.69% age grade,,46:42PB 35:20
215,"Angela STEWART28 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 32.55%","Female
                      90",VW35-3932.55% age grade,,46:42PB 37:20
216,"David MCCARTHY24 parkruns | 
                              Male
                            117
                           
                        VM50-54 | 32.24%","Male
                      117",VM50-5432.24% age grade,,46:53First Timer!
217,"Bob MAHALM9 parkruns | 
                              Male
                            118
                           
                        VM70-74 | 39.14%","Male
                      118",VM70-7439.14% age grade,,46:53New PB!
218,"Shannon HEESE99 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 34.11%
                          Rolleston Road Runners","Female
                      91",VW45-4934.11% age grade,Rolleston Road Runners,47:00PB 39:04
219,"Vanessa SMIT118 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 39.03%
                          Rolleston Road Runners","Female
                      92",VW55-5939.03% age grade,Rolleston Road Runners,47:01PB 33:33
220,"Alexis Kate HAY39 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 25 Club
                      JW10 | 35.96%
                          Rolleston Road Runners","Female
                      93",JW1035.96% age grade,Rolleston Road Runners,47:28PB 31:02
221,"Nina HANNUKSELA102 parkruns | 
                              Female
                            94
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 32.57%","Female
                      94",VW40-4432.57% age grade,,47:35PB 30:28
222,"Angela CORNELIUS111 parkruns | 
                              Female
                            95
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.50%","Female
                      95",VW55-5937.50% age grade,,47:39PB 44:37
223,"Mareike KNAEBEL7 parkruns | 
                              Female
                            96
                           
                        VW35-39 | 31.46%","Female
                      96",VW35-3931.46% age grade,,47:50New PB!
224,Unknown,,,,
225,"Derren HUTCHINSON68 parkruns | 
                              Male
                            119
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 31.63%","Male
                      119",VM50-5431.63% age grade,,48:10PB 22:11
226,"Jo HUTCHINSON44 parkruns | 
                              Female
                            97
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 35.66%","Female
                      97",VW50-5435.66% age grade,,48:11PB 44:41
227,"Cate FLECKNEY20 parkruns | 
                              Female
                            98
                           
                        VW50-54 | 34.48%","Female
                      98",VW50-5434.48% age grade,,48:38PB 47:09
228,"Rhonnie HUGHES1 parkrun | 
                              Female
                            99
                           
                        VW55-59 | 38.67%","Female
                      99",VW55-5938.67% age grade,,48:47First Timer!
229,"Jess HUGHES HUTTON12 parkruns | 
                              Female
                            100
                           
                        SW30-34 | 30.47%","Female
                      100",SW30-3430.47% age grade,,48:47First Timer!
230,"Pip STEVENS62 parkruns | 
                              Female
                            101
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 45.49%","Female
                      101",VW70-7445.49% age grade,,48:57PB 43:26
231,"Tui FAASINA7 parkruns | 
                              Female
                            102
                           
                        VW45-49 | 32.37%","Female
                      102",VW45-4932.37% age grade,,49:04PB 47:56
232,"Christine SHENTON43 parkruns | 
                              Female
                            103
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 34.58%","Female
                      103",VW50-5434.58% age grade,,49:04PB 31:18
233,"Bill NICOLSON57 parkruns | 
                              Male
                            120
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 36.72%","Male
                      120",VM70-7436.72% age grade,,49:15PB 42:56
234,"Tanya ALLAN6 parkruns | 
                              Female
                            104
                           
                        JW11-14 | 32.95%","Female
                      104",JW11-1432.95% age grade,,49:25PB 42:17
235,"Stephen GRAHAM103 parkruns | 
                              Male
                            121
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 32.67%
                          New Brighton Athletic Club Inc","Male
                      121",VM60-6432.67% age grade,New Brighton Athletic Club Inc,49:32PB 22:19
236,"Amanda SHERWOOD6 parkruns | 
                              Female
                            105
                           
                        VW50-54 | 34.21%","Female
                      105",VW50-5434.21% age grade,,49:36PB 44:42
237,"Donna TAYLOR105 parkruns | 
                              Female
                            106
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.49%","Female
                      106",VW55-5937.49% age grade,,49:37PB 43:03
238,"Donna DEAN110 parkruns | 
                              Female
                            107
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 40.81%","Female
                      107",VW60-6440.81% age grade,,49:40PB 39:22
239,"Kathleen COURSEY115 parkruns | 
                              Female
                            108
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 43.36%","Female
                      108",VW65-6943.36% age grade,,49:42PB 39:37
240,"Nancy DIMMOCK199 parkruns | 
                              Female
                            109
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 46.31%
                          Papanui TOC H Athletic Club Inc","Female
                      109",VW70-7446.31% age grade,Papanui TOC H Athletic Club Inc,49:42PB 27:23
241,Unknown,,,,
242,Unknown,,,,
243,"Jean SOPER129 parkruns | 
                              Female
                            110
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 48.21%","Female
                      110",VW75-7948.21% age grade,,50:18PB 39:34
244,"Jim PETERSEN4 parkruns | 
                              Male
                            122
                           
                        VM55-59 | 31.07%","Male
                      122",VM55-5931.07% age grade,,50:19PB 31:18
245,Unknown,,,,
246,"Sophie MCINNES91 parkruns | 
                              Female
                            111
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 32.14%","Female
                      111",VW45-4932.14% age grade,,50:24PB 35:27
247,Unknown,,,,
248,"Claire TIELEMAN2 parkruns | 
                              Female
                            112
                           
                        VW50-54 | 34.94%","Female
                      112",VW50-5434.94% age grade,,50:28PB 49:11
249,"Shannon ROSS151 parkruns | 
                              Female
                            113
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 33.44%","Female
                      113",VW50-5433.44% age grade,,50:44PB 26:59
250,"Martin ROWELL14 parkruns | 
                              Male
                            123
                           
                        VM60-64 | 32.75%","Male
                      123",VM60-6432.75% age grade,,50:44PB 43:50
251,Unknown,,,,
252,Unknown,,,,
253,"Emma KARON20 parkruns | 
                              Female
                            114
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 30.20%","Female
                      114",JW11-1430.20% age grade,,52:52PB 42:50
254,"Michelle KARON23 parkruns | 
                              Female
                            115
                           
                        VW45-49 | 30.63%","Female
                      115",VW45-4930.63% age grade,,52:53PB 43:30
255,"Elena JENNINGS259 parkruns | 
                              Female
                            116
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 43.35%
                          Hamilton Running Club Inc.","Female
                      116",VW70-7443.35% age grade,Hamilton Running Club Inc.,54:01First Timer!
256,"Jakob DE GUZMAN1 parkrun | 
                              Male
                            124
                           
                        SM18-19 | 23.35%","Male
                      124",SM18-1923.35% age grade,,56:27First Timer!
257,"Sonya PRESCOTT10 parkruns | 
                              Female
                            117
                           
                        VW60-64 | 33.92%","Female
                      117",VW60-6433.92% age grade,,58:02PB 57:07
258,"Andrew DIXON99 parkruns | 
                              Male
                            125
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 24.99%
                          Rolleston Road Runners","Male
                      125",VM45-4924.99% age grade,Rolleston Road Runners,58:05PB 22:43
259,"Alan CRAWFORD55 parkruns | 
                              Male
                            126
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 26.91%
                          Rolleston Road Runners","Male
                      126",VM55-5926.91% age grade,Rolleston Road Runners,58:06PB 20:54
260,"Teresa WHITESIDE215 parkruns | 
                              Female
                            118
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 26.83%
                          Halswell Run","Female
                      118",VW40-4426.83% age grade,Halswell Run,58:12PB 27:18
261,"Melanie MALAN-ENGELBRECHT67 parkruns | 
                              Female
                            119
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 25.77%","Female
                      119",VW35-3925.77% age grade,,58:13PB 31:52
262,"Mike PRESCOTT146 parkruns | 
                              Male
                            127
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 26.78%
                          Rolleston Road Runners","Male
                      127",VM60-6426.78% age grade,Rolleston Road Runners,59:52PB 23:02
263,"Louise FANTHAM33 parkruns | 
                              Female
                            120
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 32.41%","Female
                      120",VW60-6432.41% age grade,,59:52PB 41:11
