Position,parkrunner,Gender,Age Group,Club,Time
1,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 86.15%
                          Airedale Dodgers","Female
                      1",VW35-3986.15% age grade,Airedale Dodgers,17:34PB 17:09
2,"Hendrik BAKKER10 parkruns | 
                              Male
                            1
                           
                        SM30-34 | 73.52%","Male
                      1",SM30-3473.52% age grade,,17:41New PB!
3,"Adam MONTFORD41 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 75.84%","Male
                      2",JM15-1775.84% age grade,,17:48PB 17:36
4,"Rhys WILLIAMS34 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 73.62%","Male
                      3",SM30-3473.62% age grade,,17:49First Timer!
5,"Michael ANDERSON33 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 77.36%","Male
                      4",VM40-4477.36% age grade,,18:11First Timer!
6,"Chris NORMAN169 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 74.26%","Male
                      5",VM40-4474.26% age grade,,18:31PB 17:40
7,"Nathan HEAVER254 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 69.13%
                          Runs With A Barcode","Male
                      6",SM25-2969.13% age grade,Runs With A Barcode,18:41PB 17:50
8,"Samuel WORSLEY48 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 71.42%","Male
                      7",JM15-1771.42% age grade,,19:11New PB!
9,"Ford BOCKMAN116 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 66.55%","Male
                      8",SM30-3466.55% age grade,,19:32PB 19:28
10,"Gary SMIT146 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 77.82%
                          Rolleston Road Runners","Male
                      9",VM55-5977.82% age grade,Rolleston Road Runners,19:55PB 18:49
11,"Matthew DRURY27 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 70.85%","Male
                      10",JM11-1470.85% age grade,,20:59PB 19:06
12,"Alan CRAWFORD55 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 74.44%
                          Rolleston Road Runners","Male
                      11",VM55-5974.44% age grade,Rolleston Road Runners,21:00PB 20:54
13,"Tom LAWTON71 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 64.79%
                          Rolleston Road Runners","Male
                      12",VM40-4464.79% age grade,Rolleston Road Runners,21:04PB 18:02
14,"Nick SHANKS49 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 61.58%","Male
                      13",SM30-3461.58% age grade,,21:18PB 20:32
15,"Owen HAIGH86 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 65.83%","Male
                      14",VM40-4465.83% age grade,,21:22PB 20:20
16,"Braden JUDD58 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 61.25%","Male
                      15",SM30-3461.25% age grade,,21:25PB 20:06
17,"Ben MORRISON100 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 64.57%","Male
                      16",VM40-4464.57% age grade,,21:27PB 17:14
18,"Melanie ANGLAND42 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 72.02%
                          New Brighton Athletic Club Inc","Female
                      2",VW40-4472.02% age grade,New Brighton Athletic Club Inc,21:41PB 19:06
19,"Kelly MONTFORD65 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.82%","Male
                      17",VM45-4965.82% age grade,,22:14PB 21:49
20,"Jennifer ZHOU38 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 69.15%
                          Papanui TOC H Athletic Club Inc","Female
                      3",VW40-4469.15% age grade,Papanui TOC H Athletic Club Inc,22:35First Timer!
21,"Stephen BJORK5 parkruns | 
                              Male
                            18
                           
                        VM60-64 | 69.16%","Male
                      18",VM60-6469.16% age grade,,23:11New PB!
22,"Thomas VAN ZIJLL DE JONG16 parkruns | 
                              Male
                            19
                           
                        VM35-39 | 58.02%","Male
                      19",VM35-3958.02% age grade,,23:11PB 22:42
23,"Regan BAXTER37 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 61.26%","Male
                      20",VM45-4961.26% age grade,,23:19PB 20:51
24,"Darryl MCLEOD36 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 60.65%","Male
                      21",VM45-4960.65% age grade,,23:33New PB!
25,"Baily MUSSON35 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 54.39%","Male
                      22",SM25-2954.39% age grade,,23:43New PB!
26,"Ashton TUCKER23 parkruns | 
                              Male
                            23
                           
                        SM18-19 | 56.06%","Male
                      23",SM18-1956.06% age grade,,23:47PB 22:01
27,"Glen HAY46 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 59.43%
                          Rolleston Road Runners","Male
                      24",VM45-4959.43% age grade,Rolleston Road Runners,23:52New PB!
28,"Hemi MATHER26 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.11%
                          Rolleston Road Runners","Male
                      25",VM40-4457.11% age grade,Rolleston Road Runners,23:54PB 19:23
29,"Jason SCOTT128 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 60.07%","Male
                      26",VM45-4960.07% age grade,,24:10PB 22:46
30,"Ben MCVIE16 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 60.85%","Male
                      27",JM11-1460.85% age grade,,24:26PB 22:42
31,"Maxine VAN RIJN77 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 60.45%","Female
                      4",SW30-3460.45% age grade,,24:29PB 21:04
32,"Damian ALLERBY7 parkruns | 
                              Male
                            28
                           
                        SM30-34 | 52.85%","Male
                      28",SM30-3452.85% age grade,,24:32New PB!
33,"Dallas JUDD60 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 59.76%","Female
                      5",SW30-3459.76% age grade,,24:46PB 22:25
34,"Chris GREGG66 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 63.24%","Male
                      29",VM55-5963.24% age grade,,24:56PB 23:43
35,"Bryce CLUTTERBUCK6 parkruns | 
                              Male
                            30
                           
                        SM20-24 | 51.50%","Male
                      30",SM20-2451.50% age grade,,25:03PB 23:26
36,"Samuel JEFFRIES5 parkruns | 
                              Male
                            31
                           
                        SM30-34 | 52.06%","Male
                      31",SM30-3452.06% age grade,,25:04PB 19:56
37,"Lucy COOKSON12 parkruns | 
                              Female
                            6
                           
                        VW45-49 | 64.52%","Female
                      6",VW45-4964.52% age grade,,25:22PB 24:43
38,"Emily JEFFRIES2 parkruns | 
                              Female
                            7
                           
                        SW30-34 | 58.62%","Female
                      7",SW30-3458.62% age grade,,25:25New PB!
39,"Shannon ROLLS16 parkruns | 
                              Male
                            32
                           
                        VM35-39 | 52.81%","Male
                      32",VM35-3952.81% age grade,,25:28PB 24:32
40,"Falcon DREADON34 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 60.04%","Male
                      33",JM11-1460.04% age grade,,25:29PB 20:23
41,"Daryl TOMLINSON3 parkruns | 
                              Male
                            34
                           
                        VM45-49 | 57.35%","Male
                      34",VM45-4957.35% age grade,,25:31New PB!
42,"Phil VAN ZIJLL DE JONG6 parkruns | 
                              Male
                            35
                           
                        VM35-39 | 51.82%","Male
                      35",VM35-3951.82% age grade,,25:36New PB!
43,"Bradley HEINZ51 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 59.87%","Male
                      36",VM55-5959.87% age grade,,25:40PB 25:13
44,"Jamie HANNUKSELA-COX84 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 66.21%","Male
                      37",JM1066.21% age grade,,25:42PB 22:44
45,"Andrew COX177 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 56.87%
                          Rolleston Road Runners","Male
                      38",VM45-4956.87% age grade,Rolleston Road Runners,25:44PB 18:00
46,"Grant ANYON4 parkruns | 
                              Male
                            39
                           
                        VM45-49 | 55.18%","Male
                      39",VM45-4955.18% age grade,,25:53First Timer!
47,"Sammy WALTON62 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 59.04%","Female
                      8",JW15-1759.04% age grade,,25:55PB 23:45
48,"Scott BOYCE165 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.25%","Male
                      40",VM45-4956.25% age grade,,26:01PB 22:32
49,"Neal CLEARY350 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 63.79%
                          Rolleston Road Runners","Male
                      41",VM60-6463.79% age grade,Rolleston Road Runners,26:03PB 22:01
50,"Berne DREADON71 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 52.72%","Male
                      42",VM40-4452.72% age grade,,26:05PB 18:58
51,"Neil WAREING232 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 61.39%","Male
                      43",VM60-6461.39% age grade,,26:07PB 23:47
52,"Tracy BLACK9 parkruns | 
                              Female
                            9
                           
                        VW45-49 | 63.39%","Female
                      9",VW45-4963.39% age grade,,26:08New PB!
53,"Sophie HAWKINS14 parkruns | 
                              Female
                            10
                           
                        SW20-24 | 56.56%","Female
                      10",SW20-2456.56% age grade,,26:10PB 24:23
54,"Shan HUNT8 parkruns | 
                              Female
                            11
                           
                        SW30-34 | 56.42%","Female
                      11",SW30-3456.42% age grade,,26:14New PB!
55,"Kunal GOUNDAR72 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 49.12%","Male
                      44",SM30-3449.12% age grade,,26:28PB 23:51
56,"Brian GOODES46 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 60.20%
                          Ashburton HC","Male
                      45",VM60-6460.20% age grade,Ashburton HC,26:38PB 21:49
57,"Hamish MAULE132 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 60.57%
                          Rolleston Road Runners","Male
                      46",VM60-6460.57% age grade,Rolleston Road Runners,26:43PB 23:31
58,Unknown,,,,
59,"Miranda HLADYSH49 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 54.89%","Female
                      12",SW30-3454.89% age grade,,27:05First Timer!
60,"Simon ROYDHOUSE139 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 58.49%","Male
                      47",VM55-5958.49% age grade,,27:11PB 23:06
61,"Carl EDMINSTIN52 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 51.89%","Male
                      48",VM45-4951.89% age grade,,27:20PB 20:55
62,"Bradley SCHEIB6 parkruns | 
                              Male
                            49
                           
                        JM15-17 | 49.22%","Male
                      49",JM15-1749.22% age grade,,27:50PB 25:13
63,"Minami TAINUI7 parkruns | 
                              Female
                            13
                           
                        VW35-39 | 53.27%","Female
                      13",VW35-3953.27% age grade,,28:04PB 27:21
64,"Heidi BERGH269 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 58.28%","Female
                      14",VW45-4958.28% age grade,,28:05PB 25:41
65,"Zoey PAUL1 parkrun | 
                              Female
                            15
                           
                        JW10 | 66.75%","Female
                      15",JW1066.75% age grade,,28:07First Timer!
66,"Rachel MCVIE49 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 55.44%","Female
                      16",VW40-4455.44% age grade,,28:10PB 27:42
67,"Dj WHEELER94 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 54.52%
                          Halswell Run","Male
                      50",VM55-5954.52% age grade,Halswell Run,28:11PB 27:43
68,"Anita WINTER14 parkruns | 
                              Female
                            17
                           
                        VW40-44 | 55.66%","Female
                      17",VW40-4455.66% age grade,,28:16PB 26:05
69,"Brendon BADDILEY22 parkruns | 
                              Male
                            51
                           
                        VM40-44 | 48.50%","Male
                      51",VM40-4448.50% age grade,,28:21PB 27:01
70,"Cate SHIELDS116 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 69.27%
                          Rolleston Road Runners","Female
                      18",VW60-6469.27% age grade,Rolleston Road Runners,28:25PB 24:45
71,"Joseph YU9 parkruns | 
                              Male
                            52
                           
                        VM40-44 | 49.03%","Male
                      52",VM40-4449.03% age grade,,28:29PB 25:37
72,"Calvin ABBOTT274 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 47.40%","Male
                      53",VM40-4447.40% age grade,,28:48PB 23:33
73,"Nicole MACDONALD16 parkruns | 
                              Female
                            19
                           
                        SW30-34 | 51.27%","Female
                      19",SW30-3451.27% age grade,,28:56PB 26:10
74,"Marion HARVEY96 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 62.31%","Female
                      20",VW55-5962.31% age grade,,29:03First Timer!
75,"Eli MATHER48 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 25 Club
                      JM10 | 56.28%
                          Rolleston Road Runners","Male
                      54",JM1056.28% age grade,Rolleston Road Runners,29:03PB 25:17
76,Unknown,,,,
77,"Christine SHENTON43 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 57.87%","Female
                      21",VW50-5457.87% age grade,,29:19PB 28:24
78,"Dayle ROBINSON184 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 50.60%","Male
                      55",VM50-5450.60% age grade,,29:23PB 20:54
79,"Dawn CLEARY405 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 67.84%
                          Rolleston Road Runners","Female
                      22",VW60-6467.84% age grade,Rolleston Road Runners,29:26PB 27:11
80,"Janeen ANYON44 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 53.33%","Female
                      23",VW40-4453.33% age grade,,29:30First Timer!
81,"Michael LEARMONTH22 parkruns | 
                              Male
                            56
                           
                        VM40-44 | 47.26%","Male
                      56",VM40-4447.26% age grade,,29:33PB 29:21
82,"Lizzie CHARTERS252 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 53.00%
                          Port Hills Athletic Club Inc","Female
                      24",VW45-4953.00% age grade,Port Hills Athletic Club Inc,29:58PB 25:41
83,"Eric William COX325 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 58.84%
                          Christchurch Anglican HC","Male
                      57",VM70-7458.84% age grade,Christchurch Anglican HC,29:58PB 22:25
84,"Derek CREIGHTON92 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 50.44%","Male
                      58",VM50-5450.44% age grade,,30:12PB 29:07
85,"Janene PRENDERGAST57 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 59.77%
                          Rolleston Road Runners","Female
                      25",VW55-5959.77% age grade,Rolleston Road Runners,30:17PB 27:42
86,"Colin THOMS269 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM65-69 | 55.76%","Male
                      59",VM65-6955.76% age grade,,30:22PB 27:15
87,"Samantha SEAL85 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 50.27%
                          Runs With A Barcode","Female
                      26",VW40-4450.27% age grade,Runs With A Barcode,30:50PB 26:42
88,"Danielle MOAKES-EVANS144 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 50.27%
                          Runs With A Barcode","Female
                      27",VW40-4450.27% age grade,Runs With A Barcode,30:50PB 26:24
89,"Andrew LINGARD273 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 50.57%
                          Malvern Road Runners","Male
                      60",VM55-5950.57% age grade,Malvern Road Runners,30:55PB 23:23
90,"Hamish GOW51 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 50.54%","Male
                      61",VM55-5950.54% age grade,,30:56New PB!
91,"Simon MUSSON93 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 49.97%","Male
                      62",VM55-5949.97% age grade,,31:01PB 29:52
92,"Alex DRURY20 parkruns | 
                              Male
                            63
                           
                        VM50-54 | 47.95%","Male
                      63",VM50-5447.95% age grade,,31:15PB 28:46
93,"Jo CARLTON2 parkruns | 
                              Female
                            28
                           
                        VW45-49 | 51.67%","Female
                      28",VW45-4951.67% age grade,,31:21First Timer!
94,"Mal PAGAN4 parkruns | 
                              Male
                            64
                           
                        VM45-49 | 46.31%","Male
                      64",VM45-4946.31% age grade,,31:21First Timer!
95,"Alan GILES20 parkruns | 
                              Male
                            65
                           
                        VM55-59 | 48.91%","Male
                      65",VM55-5948.91% age grade,,31:25PB 26:20
96,"Stephanie PROSSER26 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 54.61%","Female
                      29",VW50-5454.61% age grade,,31:28PB 31:23
97,"Rebecca LYNCH5 parkruns | 
                              Female
                            30
                           
                        VW45-49 | 51.48%","Female
                      30",VW45-4951.48% age grade,,31:28PB 31:24
98,"Deana ILTON4 parkruns | 
                              Female
                            31
                           
                        VW45-49 | 51.58%","Female
                      31",VW45-4951.58% age grade,,31:44New PB!
99,"Chantal BROWN30 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 48.45%","Female
                      32",VW40-4448.45% age grade,,31:45PB 30:04
100,"Giselle BOCKMAN116 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 46.38%","Female
                      33",SW30-3446.38% age grade,,31:59PB 29:40
101,"Craig OSBORNE48 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 48.02%","Male
                      66",VM55-5948.02% age grade,,32:00PB 27:25
102,"Anna JAMES30 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 48.78%","Female
                      34",VW45-4948.78% age grade,,32:52PB 31:48
103,"Noah JAMES15 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 44.12%","Male
                      67",JM11-1444.12% age grade,,32:52PB 25:04
104,"Moneel PRATAP4 parkruns | 
                              Male
                            68
                           
                        VM35-39 | 39.91%","Male
                      68",VM35-3939.91% age grade,,33:02New PB!
105,"Takuma PETERS27 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 39.10%","Male
                      69",SM25-2939.10% age grade,,33:02PB 21:06
106,"Sasha GREEN93 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 44.79%","Female
                      35",SW30-3444.79% age grade,,33:07PB 28:01
107,"Stephen GRAHAM103 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 48.28%
                          New Brighton Athletic Club Inc","Male
                      70",VM60-6448.28% age grade,New Brighton Athletic Club Inc,33:31PB 22:19
108,"Vicky BARTLETT8 parkruns | 
                              Female
                            36
                           
                        VW45-49 | 48.28%","Female
                      36",VW45-4948.28% age grade,,33:54New PB!
109,"Faith WALTON63 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.76%","Female
                      37",VW50-5449.76% age grade,,34:32PB 32:49
110,"Mark RIDGE229 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 46.12%","Male
                      71",VM60-6446.12% age grade,,34:46PB 22:07
111,"Sadie ROBERTS59 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 50 Club
                      JW10 | 53.06%","Female
                      38",JW1053.06% age grade,,35:22PB 31:41
112,"Fleur GREEN80 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.20%","Female
                      39",VW50-5449.20% age grade,,35:24PB 32:28
113,"Briana CLELAND33 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      JW10 | 48.17%","Female
                      40",JW1048.17% age grade,,35:26PB 29:01
114,"James CLELAND37 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 40.01%","Male
                      72",VM45-4940.01% age grade,,35:27PB 21:25
115,"Ariella CAMERON1 parkrun | 
                              Female
                            41
                           
                        JW10 | 48.08%","Female
                      41",JW1048.08% age grade,,35:30First Timer!
116,"Beatrix TAYLOR11 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 10 Club
                      JW10 | 49.44%","Female
                      42",JW1049.44% age grade,,35:30PB 32:18
117,"Isla RIDDLE2 parkruns | 
                              Female
                            43
                           
                        JW10 | 51.01%","Female
                      43",JW1051.01% age grade,,35:31New PB!
118,"Lizzy HODGE40 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 45.97%","Female
                      44",VW45-4945.97% age grade,,35:36PB 34:24
119,"Tim MCVIE17 parkruns | 
                              Male
                            73
                           
                        VM40-44 | 38.96%","Male
                      73",VM40-4438.96% age grade,,35:51PB 29:20
120,"Julia JAY30 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 45.02%","Female
                      45",VW45-4945.02% age grade,,35:59PB 35:20
121,"Samantha WHEELER141 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 41.09%","Female
                      46",SW20-2441.09% age grade,,36:01PB 29:49
122,"Anna TAYLOR36 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 42.67%","Female
                      47",VW40-4442.67% age grade,,36:03PB 32:32
123,"Danel SCOTT-WEEKLY20 parkruns | 
                              Male
                            74
                           
                        VM35-39 | 36.91%","Male
                      74",VM35-3936.91% age grade,,36:10First Timer!
124,"Olga COLEMAN47 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 40.82%","Female
                      48",SW30-3440.82% age grade,,36:25New PB!
125,"Robert COLEMAN58 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 37.19%","Male
                      75",VM35-3937.19% age grade,,36:26New PB!
126,"Irene WHEELER176 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 48.59%
                          Halswell Run","Female
                      49",VW55-5948.59% age grade,Halswell Run,36:46PB 35:24
127,"Finn DARTMANN2 parkruns | 
                              Male
                            76
                           
                        JM10 | 43.58%","Male
                      76",JM1043.58% age grade,,37:31New PB!
128,"Silvia PHILIP13 parkruns | 
                              Female
                            50
                           
                        VW35-39 | 39.96%","Female
                      50",VW35-3939.96% age grade,,37:52PB 35:46
129,"Sam JAMES4 parkruns | 
                              Male
                            77
                           
                        VM45-49 | 37.37%","Male
                      77",VM45-4937.37% age grade,,37:57PB 21:19
130,"Andreas DARTMANN8 parkruns | 
                              Male
                            78
                           
                        VM45-49 | 37.11%
                          Rolleston Road Runners","Male
                      78",VM45-4937.11% age grade,Rolleston Road Runners,38:13PB 36:16
131,"Marjolein POST7 parkruns | 
                              Female
                            51
                           
                        SW25-29 | 38.38%","Female
                      51",SW25-2938.38% age grade,,38:34First Timer!
132,"Annie RERITI42 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 38.83%
                          Rolleston Road Runners","Female
                      52",VW35-3938.83% age grade,Rolleston Road Runners,38:38PB 35:48
133,"Evie-May ROBERTS133 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 100 Club
                      JW10 | 45.02%","Female
                      53",JW1045.02% age grade,,38:59PB 34:16
134,"David SCOBIE342 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 42.24%","Male
                      79",VM60-6442.24% age grade,,38:59PB 29:59
135,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 37.95%","Female
                      54",SW30-3437.95% age grade,,39:00PB 22:58
136,"Elliott WOODWARD6 parkruns | 
                              Male
                            80
                           
                        SM25-29 | 31.68%","Male
                      80",SM25-2931.68% age grade,,40:43New PB!
137,"Margaret BLISSETT278 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 39.51%","Female
                      55",VW45-4939.51% age grade,,41:00PB 20:59
138,"Phil JACK103 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 34.82%","Male
                      81",VM45-4934.82% age grade,,41:01PB 25:22
139,"Louise FANTHAM33 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 46.90%","Female
                      56",VW60-6446.90% age grade,,41:22PB 41:11
140,"Lisa BREEN25 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 43.37%
                          Rolleston Road Runners","Female
                      57",VW55-5943.37% age grade,Rolleston Road Runners,41:44New PB!
141,"Shannon HEESE99 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.40%
                          Rolleston Road Runners","Female
                      58",VW45-4938.40% age grade,Rolleston Road Runners,41:45PB 39:04
142,"Nancy DIMMOCK199 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 55.09%
                          Papanui TOC H Athletic Club Inc","Female
                      59",VW70-7455.09% age grade,Papanui TOC H Athletic Club Inc,41:47PB 27:23
143,"Jean SOPER129 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 58.04%","Female
                      60",VW75-7958.04% age grade,,41:47PB 39:34
144,"Tzofia KLOK4 parkruns | 
                              Female
                            61
                           
                        JW15-17 | 35.20%","Female
                      61",JW15-1735.20% age grade,,43:28New PB!
145,"Jessica MCCORMICK15 parkruns | 
                              Female
                            62
                           
                        SW30-34 | 33.95%","Female
                      62",SW30-3433.95% age grade,,43:53PB 38:37
146,"Tina ANDERSON6 parkruns | 
                              Female
                            63
                           
                        VW55-59 | 41.41%","Female
                      63",VW55-5941.41% age grade,,44:55New PB!
147,"Carolyn AMOS8 parkruns | 
                              Female
                            64
                           
                        VW65-69 | 47.94%","Female
                      64",VW65-6947.94% age grade,,44:57New PB!
148,"David LEWES183 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 33.76%","Male
                      82",VM55-5933.76% age grade,,45:31PB 22:36
149,"Pip STEVENS62 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 45.77%","Female
                      65",VW70-7445.77% age grade,,49:27PB 43:26
150,"Soren TAYLOR12 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 30.72%","Male
                      83",JM11-1430.72% age grade,,49:48PB 30:52
151,"Aiden YATES2 parkruns | 
                              Male
                            84
                           
                        JM11-14 | 30.72%","Male
                      84",JM11-1430.72% age grade,,49:48First Timer!
152,"William CHARTERS43 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 35.53%","Male
                      85",JM1035.53% age grade,,50:06PB 40:57
153,"Stuart CHARTERS179 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM45-49 | 28.28%
                          Runs With A Barcode","Male
                      86",VM45-4928.28% age grade,Runs With A Barcode,50:09PB 25:50
154,"Bill NICOLSON57 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 35.71%","Male
                      87",VM70-7435.71% age grade,,50:38PB 42:56
155,"Petronella SPICER18 parkruns | 
                              Female
                            66
                           
                        VW65-69 | 42.08%","Female
                      66",VW65-6942.08% age grade,,51:13PB 49:09
156,"Donna TAYLOR105 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 36.32%","Female
                      67",VW55-5936.32% age grade,,51:13PB 43:03
157,"Mary-Beth ACRES20 parkruns | 
                              Female
                            68
                           
                        VW35-39 | 29.26%","Female
                      68",VW35-3929.26% age grade,,51:16First Timer!
158,"Jo COSSEBOOM230 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 33.71%","Female
                      69",VW50-5433.71% age grade,,51:40PB 34:11
159,"Mike PRESCOTT146 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 31.28%
                          Rolleston Road Runners","Male
                      88",VM60-6431.28% age grade,Rolleston Road Runners,51:44PB 23:02
160,"Mareike KNAEBEL7 parkruns | 
                              Female
                            70
                           
                        VW35-39 | 29.07%","Female
                      70",VW35-3929.07% age grade,,52:04PB 47:50
161,"Lei WANG3 parkruns | 
                              Female
                            71
                           
                        VW45-49 | 30.78%","Female
                      71",VW45-4930.78% age grade,,52:05PB 49:42
162,"Georgia BROWNE11 parkruns | 
                              Female
                            72
                           
                        SW25-29 | 28.41%","Female
                      72",SW25-2928.41% age grade,,52:06First Timer!
163,"Nigel MCINTYRE29 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 29.00%","Male
                      89",VM50-5429.00% age grade,,52:08PB 23:42
164,"Karina STEWART98 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 30.17%","Female
                      73",VW40-4430.17% age grade,,52:09PB 28:27
165,"Teresa WHITESIDE215 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 29.67%
                          Halswell Run","Female
                      74",VW40-4429.67% age grade,Halswell Run,52:38PB 27:00
166,"Melanie MALAN-ENGELBRECHT67 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 28.50%","Female
                      75",VW35-3928.50% age grade,,52:38PB 31:52
167,"Alice HUANG17 parkruns | 
                              Female
                            76
                           
                        VW35-39 | 28.34%
                          Rolleston Road Runners","Female
                      76",VW35-3928.34% age grade,Rolleston Road Runners,52:56PB 25:40
168,"Hope CHARTERS58 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 31.06%","Female
                      77",JW11-1431.06% age grade,,53:33PB 51:52
169,"Susannah HODGE24 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 29.35%","Female
                      78",JW11-1429.35% age grade,,53:33PB 34:19
170,"Sophie MCINNES91 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 28.95%","Female
                      79",VW45-4928.95% age grade,,55:58PB 35:27
171,"Sharyn HOULT37 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 32.57%","Female
                      80",VW55-5932.57% age grade,,56:20PB 32:18
