Position,parkrunner,Gender,Age Group,Club,Time
1,"Michael ANDERSON33 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 80.30%","Male
                      1",VM40-4480.30% age grade,,17:31New PB!
2,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 86.23%
                          Airedale Dodgers","Female
                      1",VW35-3986.23% age grade,Airedale Dodgers,17:33PB 17:09
3,"Adam MONTFORD41 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 73.84%","Male
                      2",JM15-1773.84% age grade,,18:17PB 17:36
4,"Tinus HUYSER55 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 70.77%","Male
                      3",SM30-3470.77% age grade,,18:32PB 18:14
5,"Andrew COX177 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 77.43%
                          Rolleston Road Runners","Male
                      4",VM45-4977.43% age grade,Rolleston Road Runners,18:54PB 18:00
6,"Sebastian TAYLOR41 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 67.33%","Male
                      5",SM30-3467.33% age grade,,19:23PB 17:55
7,"John MICHAEL10 parkruns | 
                              Male
                            6
                           
                        VM45-49 | 72.06%","Male
                      6",VM45-4972.06% age grade,,19:59PB 19:01
8,"Chris NORMAN169 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 68.18%","Male
                      7",VM40-4468.18% age grade,,20:10PB 17:40
9,"Tom LAWTON71 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 67.08%
                          Rolleston Road Runners","Male
                      8",VM40-4467.08% age grade,Rolleston Road Runners,20:21PB 18:02
10,"Jamie TASKER15 parkruns | 
                              Male
                            9
                           
                        VM35-39 | 63.64%","Male
                      9",VM35-3963.64% age grade,,21:08PB 18:02
11,"Ben MORRISON100 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 65.43%","Male
                      10",VM40-4465.43% age grade,,21:10PB 17:14
12,"Nick JOHNSON132 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 73.57%","Male
                      11",VM55-5973.57% age grade,,21:15PB 20:06
13,"Owen HAIGH86 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 64.77%","Male
                      12",VM40-4464.77% age grade,,21:43PB 20:20
14,"Daniel GALLAGHER118 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 67.18%","Male
                      13",VM45-4967.18% age grade,,21:47PB 21:05
15,"Matthew DRURY27 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 67.94%","Male
                      14",JM11-1467.94% age grade,,21:53PB 19:06
16,"Kelly MONTFORD65 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 66.82%","Male
                      15",VM45-4966.82% age grade,,21:54PB 21:49
17,"Matt GREGG42 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 61.07%","Male
                      16",VM40-4461.07% age grade,,22:21PB 22:00
18,"Robert CLUTTERBUCK1 parkrun | 
                              Male
                            17
                           
                        VM55-59 | 70.88%","Male
                      17",VM55-5970.88% age grade,,22:26First Timer!
19,"Christian QUILANG4 parkruns | 
                              Male
                            18
                           
                        SM30-34 | 57.91%","Male
                      18",SM30-3457.91% age grade,,22:27PB 22:19
20,"Ashton TUCKER23 parkruns | 
                              Male
                            19
                           
                        SM18-19 | 58.82%","Male
                      19",SM18-1958.82% age grade,,22:40PB 22:01
21,"Jayden MEADS13 parkruns | 
                              Male
                            20
                           
                        SM25-29 | 56.74%","Male
                      20",SM25-2956.74% age grade,,22:44First Timer!
22,"Bryce CLUTTERBUCK6 parkruns | 
                              Male
                            21
                           
                        SM20-24 | 56.17%","Male
                      21",SM20-2456.17% age grade,,22:58New PB!
23,"Bridget PALMER17 parkruns | 
                              Female
                            2
                           
                        VW50-54 | 73.45%
                          Halswell Run","Female
                      2",VW50-5473.45% age grade,Halswell Run,23:06New PB!
24,"Blaine MORCH202 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 60.11%","Male
                      22",VM40-4460.11% age grade,,23:14PB 22:00
25,"Allan HOLCROFT30 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 59.90%","Male
                      23",VM40-4459.90% age grade,,23:19PB 22:25
26,"Bruce JESSEP31 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 68.23%","Male
                      24",VM60-6468.23% age grade,,23:30PB 22:34
27,"Carl EDMINSTIN52 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 59.26%","Male
                      25",VM45-4959.26% age grade,,23:56PB 20:55
28,"Terry H11 parkruns | 
                              Male
                            26
                           
                        VM45-49 | 59.59%","Male
                      26",VM45-4959.59% age grade,,24:10New PB!
29,"Sammy WALTON62 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 61.86%","Female
                      3",JW15-1761.86% age grade,,24:44PB 23:45
30,"Dianne DAVIS117 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 81.39%","Female
                      4",VW60-6481.39% age grade,,24:54PB 22:40
31,"Jamie HAWKER97 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 67.91%
                          Speed Freaks","Male
                      27",VM65-6967.91% age grade,Speed Freaks,24:56PB 22:19
32,"Phil VAN ZIJLL DE JONG6 parkruns | 
                              Male
                            28
                           
                        VM35-39 | 52.93%","Male
                      28",VM35-3952.93% age grade,,25:04PB 25:02
33,"Calvin ABBOTT274 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 54.17%","Male
                      29",VM40-4454.17% age grade,,25:12PB 23:33
34,"Joseph YU9 parkruns | 
                              Male
                            30
                           
                        VM40-44 | 55.28%","Male
                      30",VM40-4455.28% age grade,,25:16New PB!
35,"Aishah LEITNER27 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 58.27%","Female
                      5",SW25-2958.27% age grade,,25:24PB 24:18
36,"Chris LUDLOW77 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.53%","Male
                      31",VM40-4453.53% age grade,,25:30PB 24:59
37,"Dylan EBERHARD9 parkruns | 
                              Male
                            32
                           
                        JM15-17 | 54.43%","Male
                      32",JM15-1754.43% age grade,,25:34PB 23:18
38,"Lucy COOKSON12 parkruns | 
                              Female
                            6
                           
                        VW45-49 | 63.85%","Female
                      6",VW45-4963.85% age grade,,25:38PB 24:43
39,"Hinata MURAMOTO23 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 59.19%
                          Rolleston Road Runners","Female
                      7",JW15-1759.19% age grade,Rolleston Road Runners,25:51PB 25:19
40,"Scott BOYCE165 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.17%","Male
                      33",VM45-4956.17% age grade,,26:03PB 22:32
41,"Hamish MAULE132 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 62.04%
                          Rolleston Road Runners","Male
                      34",VM60-6462.04% age grade,Rolleston Road Runners,26:05PB 23:31
42,"Paul HAWKINS33 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 58.69%","Male
                      35",VM55-5958.69% age grade,,26:11PB 23:24
43,"Polly FARRIES53 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      JW11-14 | 60.86%","Female
                      8",JW11-1460.86% age grade,,26:14PB 24:45
44,"Upneet SINGH46 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 51.11%","Male
                      36",VM35-3951.11% age grade,,26:19PB 23:24
45,"Lily LAMBLE87 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 55.85%","Female
                      9",SW25-2955.85% age grade,,26:30PB 24:36
46,"Chris MUSSON60 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.10%","Male
                      37",VM60-6462.10% age grade,,26:31PB 22:48
47,"Sam MARTIN41 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 48.90%","Male
                      38",SM30-3448.90% age grade,,26:35New PB!
48,"Neil WAREING232 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 60.16%","Male
                      39",VM60-6460.16% age grade,,26:39PB 23:47
49,"Millie RYAN9 parkruns | 
                              Female
                            10
                           
                        SW25-29 | 55.40%","Female
                      10",SW25-2955.40% age grade,,26:43PB 24:26
50,"Phil TAYLOR28 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 51.65%","Male
                      40",VM40-4451.65% age grade,,26:49PB 26:46
51,"Derren HUTCHINSON68 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 55.90%","Male
                      41",VM50-5455.90% age grade,,27:15PB 22:11
52,"Neal CLEARY350 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 60.87%
                          Rolleston Road Runners","Male
                      42",VM60-6460.87% age grade,Rolleston Road Runners,27:18PB 22:01
53,"Alan GILES20 parkruns | 
                              Male
                            43
                           
                        VM55-59 | 56.25%","Male
                      43",VM55-5956.25% age grade,,27:19PB 26:20
54,"Darryn HARRIS35 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 54.68%","Male
                      44",VM50-5454.68% age grade,,27:24First Timer!
55,"Pip CHAPMAN8 parkruns | 
                              Female
                            11
                           
                        VW35-39 | 54.50%","Female
                      11",VW35-3954.50% age grade,,27:26PB 26:54
56,"Cate SHIELDS116 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 71.49%
                          Rolleston Road Runners","Female
                      12",VW60-6471.49% age grade,Rolleston Road Runners,27:32PB 24:45
57,"Mike PRESCOTT146 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 58.67%
                          Rolleston Road Runners","Male
                      45",VM60-6458.67% age grade,Rolleston Road Runners,27:35PB 23:02
58,"Heidi BERGH269 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 59.09%","Female
                      13",VW45-4959.09% age grade,,27:42PB 25:41
59,"Yif SWERY10 parkruns | 
                              Male
                            46
                           
                        SM30-34 | 47.03%","Male
                      46",SM30-3447.03% age grade,,27:45PB 26:12
60,"Mal PAGAN4 parkruns | 
                              Male
                            47
                           
                        VM45-49 | 51.97%","Male
                      47",VM45-4951.97% age grade,,27:56New PB!
61,"Andrew LINGARD273 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 55.67%
                          Malvern Road Runners","Male
                      48",VM55-5955.67% age grade,Malvern Road Runners,28:05PB 23:23
62,"Nicole MACDONALD16 parkruns | 
                              Female
                            14
                           
                        SW30-34 | 52.66%","Female
                      14",SW30-3452.66% age grade,,28:10PB 26:10
63,"Lindsay DA SILVA85 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 59.95%","Female
                      15",VW50-5459.95% age grade,,28:18PB 27:02
64,"Dawn CLEARY405 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 70.43%
                          Rolleston Road Runners","Female
                      16",VW60-6470.43% age grade,Rolleston Road Runners,28:21PB 27:11
65,Unknown,,,,
66,"Melissa FRONEMAN3 parkruns | 
                              Female
                            17
                           
                        VW35-39 | 53.40%","Female
                      17",VW35-3953.40% age grade,,28:28New PB!
67,"Harmony HORAN46 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 53.01%","Female
                      18",VW35-3953.01% age grade,,28:33PB 26:54
68,"Dominic WARD2 parkruns | 
                              Male
                            49
                           
                        JM11-14 | 48.46%","Male
                      49",JM11-1448.46% age grade,,29:16First Timer!
69,"Jason PALMER5 parkruns | 
                              Male
                            50
                           
                        VM50-54 | 50.65%","Male
                      50",VM50-5450.65% age grade,,29:21First Timer!
70,"Nelia MCDOWALL16 parkruns | 
                              Female
                            19
                           
                        SW20-24 | 50.23%","Female
                      19",SW20-2450.23% age grade,,29:28PB 28:04
71,"Lukas KRAUSE54 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      JM10 | 53.26%","Male
                      51",JM1053.26% age grade,,29:38PB 27:24
72,"Michael KRAUSE71 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 48.91%","Male
                      52",VM45-4948.91% age grade,,29:41PB 19:55
73,"Aimee HESLOP35 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 50.42%","Female
                      20",VW35-3950.42% age grade,,29:45PB 29:06
74,"Pippa MICHAEL3 parkruns | 
                              Female
                            21
                           
                        JW10 | 57.08%","Female
                      21",JW1057.08% age grade,,29:54PB 29:21
75,"Jacque MUSSON37 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 59.56%","Female
                      22",VW55-5959.56% age grade,,30:00PB 27:27
76,"Alex DRURY20 parkruns | 
                              Male
                            53
                           
                        VM50-54 | 49.75%","Male
                      53",VM50-5449.75% age grade,,30:07PB 28:46
77,"Abby ROBINSON13 parkruns | 
                              Female
                            23
                           
                        SW20-24 | 48.47%","Female
                      23",SW20-2448.47% age grade,,30:32First Timer!
78,"Simon MUSSON93 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 50.71%","Male
                      54",VM55-5950.71% age grade,,30:34PB 29:52
79,"Margaret SHORT5 parkruns | 
                              Female
                            24
                           
                        VW35-39 | 49.59%","Female
                      24",VW35-3949.59% age grade,,30:39New PB!
80,"Georgia HOY17 parkruns | 
                              Female
                            25
                           
                        SW25-29 | 47.72%","Female
                      25",SW25-2947.72% age grade,,31:01PB 29:55
81,"Selena BROWNE15 parkruns | 
                              Female
                            26
                           
                        SW25-29 | 47.46%","Female
                      26",SW25-2947.46% age grade,,31:11PB 29:41
82,"Chantal BROWN30 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 48.71%","Female
                      27",VW40-4448.71% age grade,,31:35PB 30:04
83,"Roland PINCHES256 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 48.18%","Male
                      55",VM50-5448.18% age grade,,31:37PB 21:21
84,"Mark RIDGE229 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 50.71%","Male
                      56",VM60-6450.71% age grade,,31:37PB 22:07
85,"Rebecca LYNCH5 parkruns | 
                              Female
                            28
                           
                        VW45-49 | 51.15%","Female
                      28",VW45-4951.15% age grade,,32:00PB 31:24
86,"Alisha TOWNSEND16 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 46.56%","Female
                      29",VW35-3946.56% age grade,,32:13PB 31:55
87,"Natasha MUFF1 parkrun | 
                              Female
                            30
                           
                        VW35-39 | 46.58%","Female
                      30",VW35-3946.58% age grade,,32:38First Timer!
88,"Vera LEARMONTH34 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      JW10 | 53.48%","Female
                      31",JW1053.48% age grade,,32:49PB 31:43
89,"Michael LEARMONTH22 parkruns | 
                              Male
                            57
                           
                        VM40-44 | 42.54%","Male
                      57",VM40-4442.54% age grade,,32:50PB 29:21
90,"Mary BEYNON83 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 49.65%","Female
                      32",VW50-5449.65% age grade,,33:46PB 30:12
91,"Zachery NICOLSON71 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 38.20%","Male
                      58",SM25-2938.20% age grade,,33:46PB 24:17
92,"Faith WALTON63 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 50.79%","Female
                      33",VW50-5450.79% age grade,,33:50PB 32:49
93,Unknown,,,,
94,"Tania SCOTT17 parkruns | 
                              Female
                            34
                           
                        VW55-59 | 52.68%","Female
                      34",VW55-5952.68% age grade,,33:55PB 29:11
95,"Chloe SEAL2 parkruns | 
                              Female
                            35
                           
                        JW11-14 | 44.94%","Female
                      35",JW11-1444.94% age grade,,36:14First Timer!
96,"Samantha SEAL85 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 42.70%
                          Runs With A Barcode","Female
                      36",VW40-4442.70% age grade,Runs With A Barcode,36:18PB 26:42
97,"Derek CREIGHTON92 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 41.70%","Male
                      59",VM50-5441.70% age grade,,36:32PB 29:07
98,"Vanessa SMIT118 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 49.04%
                          Rolleston Road Runners","Female
                      37",VW55-5949.04% age grade,Rolleston Road Runners,37:25PB 33:33
99,"Murray THOMAS91 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 43.95%","Male
                      60",VM60-6443.95% age grade,,37:28PB 20:06
100,"Dayle ROBINSON184 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 39.64%","Male
                      61",VM50-5439.64% age grade,,37:30PB 20:54
101,"Alexis Kate HAY39 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      JW10 | 45.11%
                          Rolleston Road Runners","Female
                      38",JW1045.11% age grade,Rolleston Road Runners,37:50PB 31:02
102,"Annie RERITI42 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 39.63%
                          Rolleston Road Runners","Female
                      39",VW35-3939.63% age grade,Rolleston Road Runners,37:51PB 35:48
103,"Caroline HAY77 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 41.57%
                          Rolleston Road Runners","Female
                      40",VW40-4441.57% age grade,Rolleston Road Runners,37:51PB 29:36
104,"Andreas DARTMANN8 parkruns | 
                              Male
                            62
                           
                        VM45-49 | 36.97%
                          Rolleston Road Runners","Male
                      62",VM45-4936.97% age grade,Rolleston Road Runners,38:22PB 36:16
105,Unknown,,,,
106,Unknown,,,,
107,"Tere LOWE2 parkruns | 
                              Male
                            63
                           
                        VM60-64 | 42.22%","Male
                      63",VM60-6442.22% age grade,,39:00First Timer!
108,"Scott KARON94 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 37.12%","Male
                      64",VM45-4937.12% age grade,,39:25PB 25:57
109,"Mark FARRIES53 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 38.64%","Male
                      65",VM55-5938.64% age grade,,40:07PB 38:44
110,"Natalie HARRIS29 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 38.53%","Female
                      41",VW40-4438.53% age grade,,40:32First Timer!
111,"Shannon HEESE99 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 39.52%
                          Rolleston Road Runners","Female
                      42",VW45-4939.52% age grade,Rolleston Road Runners,40:34PB 39:04
112,"Fleur GREEN80 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 42.32%","Female
                      43",VW50-5442.32% age grade,,41:09PB 32:28
113,"Nancy DIMMOCK199 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 55.26%
                          Papanui TOC H Athletic Club Inc","Female
                      44",VW70-7455.26% age grade,Papanui TOC H Athletic Club Inc,41:39PB 27:23
114,"Louise FANTHAM33 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 45.52%","Female
                      45",VW60-6445.52% age grade,,42:37PB 41:11
115,"Martin ROWELL14 parkruns | 
                              Male
                            66
                           
                        VM60-64 | 38.87%","Male
                      66",VM60-6438.87% age grade,,42:45New PB!
116,"Jessica MCCORMICK15 parkruns | 
                              Female
                            46
                           
                        SW30-34 | 34.11%","Female
                      46",SW30-3434.11% age grade,,43:41PB 38:37
117,"Christine SHENTON43 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 38.37%","Female
                      47",VW50-5438.37% age grade,,44:13PB 28:24
118,"Isla MCLEOD1 parkrun | 
                              Female
                            48
                           
                        JW10 | 38.07%","Female
                      48",JW1038.07% age grade,,44:50First Timer!
119,"Darryl MCLEOD36 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 31.81%","Male
                      67",VM45-4931.81% age grade,,44:54PB 23:33
120,"Kat CUTHILL2 parkruns | 
                              Female
                            49
                           
                        VW50-54 | 37.27%","Female
                      49",VW50-5437.27% age grade,,46:06New PB!
121,"Bill NICOLSON57 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 38.23%","Male
                      68",VM70-7438.23% age grade,,47:18PB 42:56
122,"Pip STEVENS62 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.77%","Female
                      50",VW70-7447.77% age grade,,47:23PB 43:26
123,"Oscar BOYCE11 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 10 Club
                      JM10 | 37.51%","Male
                      69",JM1037.51% age grade,,47:27PB 42:56
124,"Anthony BOYCE43 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 28.98%","Male
                      70",VM40-4428.98% age grade,,47:27PB 23:06
125,"Tasha MIKOZ8 parkruns | 
                              Female
                            51
                           
                        VW35-39 | 31.88%","Female
                      51",VW35-3931.88% age grade,,47:41PB 47:19
126,"Matt STEVENS8 parkruns | 
                              Male
                            71
                           
                        VM50-54 | 30.92%","Male
                      71",VM50-5430.92% age grade,,47:42PB 47:19
127,"Angela CORNELIUS111 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.08%","Female
                      52",VW55-5937.08% age grade,,48:11PB 44:37
128,"Jo HUTCHINSON44 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 35.26%","Female
                      53",VW50-5435.26% age grade,,49:24PB 44:41
129,"Sophie MCINNES91 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 32.79%","Female
                      54",VW45-4932.79% age grade,,49:24PB 35:27
130,"Soren TAYLOR12 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 30.56%","Male
                      72",JM11-1430.56% age grade,,50:04PB 30:52
131,"Donna TAYLOR105 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 37.57%","Female
                      55",VW55-5937.57% age grade,,50:13PB 43:03
132,"Petronella SPICER18 parkruns | 
                              Female
                            56
                           
                        VW65-69 | 42.90%","Female
                      56",VW65-6942.90% age grade,,50:14PB 49:09
133,Unknown,,,,
134,"Nanette STEYN2 parkruns | 
                              Female
                            57
                           
                        VW50-54 | 33.18%","Female
                      57",VW50-5433.18% age grade,,50:32New PB!
135,"Debra DE STADLER2 parkruns | 
                              Female
                            58
                           
                        VW50-54 | 34.45%","Female
                      58",VW50-5434.45% age grade,,50:33New PB!
136,"Aiden YATES2 parkruns | 
                              Male
                            73
                           
                        JM11-14 | 30.26%","Male
                      73",JM11-1430.26% age grade,,50:34PB 49:48
137,"Jo COSSEBOOM230 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 33.80%","Female
                      59",VW50-5433.80% age grade,,51:32PB 34:11
138,"Delia DEPHOFF114 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 38.73%","Female
                      60",VW60-6438.73% age grade,,51:33PB 38:54
139,"Sharyn HOULT37 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 34.73%","Female
                      61",VW55-5934.73% age grade,,52:50PB 32:18
140,Unknown,,,,
141,Unknown,,,,
