Position,parkrunner,Gender,Age Group,Club,Time
1,"Daniel REDMOND67 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 61.34%
                          University Canterbury AC Inc","Male
                      1",SM30-3461.34% age grade,University Canterbury AC Inc,21:23PB 21:15
2,"Odie RUEGG7 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 57.89%
                          University Canterbury AC Inc","Male
                      2",SM30-3457.89% age grade,University Canterbury AC Inc,22:24First Timer!
3,"Tom EMMOTT7 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 54.16%","Male
                      3",SM30-3454.16% age grade,,24:13PB 23:31
4,"Eli PATTERSON47 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 61.36%","Male
                      4",JM11-1461.36% age grade,,24:56PB 24:04
5,"Chris TAYLOR26 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 59.12%","Male
                      5",VM50-5459.12% age grade,,24:57PB 23:45
6,"Paul HARRISON61 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 54.87%
                          Halswell Run","Male
                      6",VM45-4954.87% age grade,Halswell Run,25:51PB 23:22
7,"Murray ANDERSON36 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 58.29%","Male
                      7",VM50-5458.29% age grade,,26:08New PB!
8,"David PATTERSON47 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 53.18%","Male
                      8",VM40-4453.18% age grade,,26:27PB 24:20
9,"Joshua JONES13 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 55.82%","Male
                      9",JM11-1455.82% age grade,,26:38PB 24:13
10,"Andrew WAKEFIELD33 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 46.35%","Male
                      10",SM30-3446.35% age grade,,28:03First Timer!
11,"Flynn SINCLAIR4 parkruns | 
                              Male
                            11
                           
                        SM20-24 | 45.37%","Male
                      11",SM20-2445.37% age grade,,28:26PB 27:22
12,"Nick BURSON2 parkruns | 
                              Male
                            12
                           
                        VM35-39 | 47.06%","Male
                      12",VM35-3947.06% age grade,,28:35First Timer!
13,"Rhys JONES11 parkruns | 
                              Male
                            13
                           
                        VM55-59 | 53.08%","Male
                      13",VM55-5953.08% age grade,,28:57PB 28:10
14,"Caleb VERCOE11 parkruns | 
                              Male
                            14
                           
                        VM35-39 | 45.05%","Male
                      14",VM35-3945.05% age grade,,29:27New PB!
15,"Matthew PHILLIPS146 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 49.60%
                          TXR Runners","Male
                      15",VM45-4949.60% age grade,TXR Runners,29:30PB 28:12
16,"Alice BARNES22 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 10 Club
                      SW18-19 | 49.50%","Female
                      1",SW18-1949.50% age grade,,30:14First Timer!
17,Unknown,,,,
18,"Nadine VICKERS15 parkruns | 
                              Female
                            2
                           
                        VW35-39 | 47.94%","Female
                      2",VW35-3947.94% age grade,,31:34PB 29:56
19,"Bill BRISTOW8 parkruns | 
                              Male
                            16
                           
                        VM60-64 | 52.00%","Male
                      16",VM60-6452.00% age grade,,31:40New PB!
20,"Amelia PATTERSON44 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      JW10 | 53.53%","Female
                      3",JW1053.53% age grade,,32:47PB 32:30
21,"Sytse TACOMA7 parkruns | 
                              Male
                            17
                           
                        SM30-34 | 39.97%","Male
                      17",SM30-3439.97% age grade,,32:49PB 30:13
22,"Alison PATTERSON50 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 46.15%","Female
                      4",VW40-4446.15% age grade,,33:09New PB!
23,"Paul ROBINSON17 parkruns | 
                              Male
                            18
                           
                        VM40-44 | 41.94%","Male
                      18",VM40-4441.94% age grade,,33:18PB 31:12
24,"Charlie THOMAS6 parkruns | 
                              Male
                            19
                           
                        JM11-14 | 43.28%","Male
                      19",JM11-1443.28% age grade,,34:21New PB!
25,"Jane PRENDERGAST27 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 41.87%","Female
                      5",SW30-3441.87% age grade,,35:35PB 34:16
26,"Annabel LOWE6 parkruns | 
                              Female
                            6
                           
                        SW18-19 | 41.77%","Female
                      6",SW18-1941.77% age grade,,35:50PB 33:19
27,"Josie DIXON4 parkruns | 
                              Female
                            7
                           
                        SW25-29 | 40.70%","Female
                      7",SW25-2940.70% age grade,,36:22First Timer!
28,"Angela SMITH69 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 40.72%","Female
                      8",SW30-3440.72% age grade,,36:23PB 32:59
29,"Bea SMIT5 parkruns | 
                              Female
                            9
                           
                        SW20-24 | 40.64%","Female
                      9",SW20-2440.64% age grade,,36:25PB 35:20
30,"Lauren FREEMAN17 parkruns | 
                              Female
                            10
                           
                        SW25-29 | 40.60%","Female
                      10",SW25-2940.60% age grade,,36:27PB 31:43
31,"Theresa BOON42 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 37.06%","Female
                      11",VW35-3937.06% age grade,,41:01PB 39:17
32,"Gary BOONIE15 parkruns | 
                              Male
                            20
                           
                        SM20-24 | 31.78%","Male
                      20",SM20-2431.78% age grade,,41:01New PB!
33,"Thomas BENNETT21 parkruns | 
                              Male
                            21
                           
                        VM35-39 | 31.15%","Male
                      21",VM35-3931.15% age grade,,43:30PB 34:22
34,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            22
                           
                        SM30-34 | 29.73%","Male
                      22",SM30-3429.73% age grade,,43:30PB 39:30
35,"Brenda LISTER125 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 32.69%","Female
                      12",VW40-4432.69% age grade,,47:46First Timer!
36,"Mary KIM11 parkruns | 
                              Female
                            13
                           
                        VW60-64 | 42.00%","Female
                      13",VW60-6442.00% age grade,,48:15PB 43:42
37,"Fleur ROGERS39 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 36.94%","Female
                      14",VW55-5936.94% age grade,,48:22First Timer!
38,"Bryce ROGERS81 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 32.85%","Male
                      23",VM55-5932.85% age grade,,48:24First Timer!
39,"Wendy DUMÉE80 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 31.84%","Female
                      15",VW50-5431.84% age grade,,53:58First Timer!
40,"Sandy DAVIS56 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 37.95%","Female
                      16",VW65-6937.95% age grade,,54:14PB 46:49
41,Unknown,,,,
42,"James MATHERS83 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 23.64%","Male
                      24",VM45-4923.64% age grade,,1:00:55PB 36:31
43,"Rachel DAVIS6 parkruns | 
                              Female
                            17
                           
                        SW25-29 | 24.18%","Female
                      17",SW25-2924.18% age grade,,1:01:13New PB!
