Position,parkrunner,Gender,Age Group,Club,Time
1,"Oliver NORMAN173 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 62.73%","Male
                      1",VM35-3962.73% age grade,,21:17First Timer!
2,"Dan HEINE10 parkruns | 
                              Male
                            2
                           
                        VM45-49 | 63.67%","Male
                      2",VM45-4963.67% age grade,,22:37New PB!
3,"Ewan BARON11 parkruns | 
                              Male
                            3
                           
                        VM45-49 | 62.52%","Male
                      3",VM45-4962.52% age grade,,23:02PB 21:53
4,"James JOHNSTON3 parkruns | 
                              Male
                            4
                           
                        JM11-14 | 61.00%","Male
                      4",JM11-1461.00% age grade,,23:15First Timer!
5,"Brad HENDERSON221 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM40-44 | 58.17%","Male
                      5",VM40-4458.17% age grade,,24:11PB 22:48
6,"Isaac CHAMBERLAIN10 parkruns | 
                              Male
                            6
                           
                        VM35-39 | 55.39%","Male
                      6",VM35-3955.39% age grade,,24:17PB 22:53
7,"Joshua JONES13 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 59.59%","Male
                      7",JM11-1459.59% age grade,,24:20PB 24:13
8,"Shaun TOCHER42 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 52.51%","Male
                      8",SM25-2952.51% age grade,,24:36PB 23:50
9,"Braedon CATCHPOLE192 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 51.87%","Male
                      9",SM30-3451.87% age grade,,24:56New PB!
10,"Craig MARSHALL13 parkruns | 
                              Male
                            10
                           
                        VM35-39 | 52.94%","Male
                      10",VM35-3952.94% age grade,,25:13New PB!
11,"Kelvin ENTWISLE23 parkruns | 
                              Male
                            11
                           
                        VM40-44 | 54.74%
                          Christchurch Marathon Clinic","Male
                      11",VM40-4454.74% age grade,Christchurch Marathon Clinic,25:31First Timer!
12,"Caleb JONES12 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 59.23%","Male
                      12",JM11-1459.23% age grade,,25:50PB 25:37
13,"Stu WALKER70 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 51.90%","Male
                      13",VM40-4451.90% age grade,,26:18New PB!
14,"Zac TODD135 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 48.34%
                          Wattie's Chilli Beans 10km Group","Male
                      14",SM25-2948.34% age grade,Wattie's Chilli Beans 10km Group,26:41PB 21:57
15,"Diana JOHNSTON3 parkruns | 
                              Female
                            1
                           
                        VW40-44 | 55.86%","Female
                      1",VW40-4455.86% age grade,,27:45First Timer!
16,"Neil ALDRIDGE189 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 58.24%","Male
                      15",VM60-6458.24% age grade,,28:01PB 26:41
17,"Jason DREAVER7 parkruns | 
                              Male
                            16
                           
                        VM50-54 | 53.23%","Male
                      16",VM50-5453.23% age grade,,28:09PB 26:59
18,"Daniel GERHARD225 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.62%","Male
                      17",VM45-4950.62% age grade,,28:13PB 26:36
19,"Anna GUY32 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 61.99%","Female
                      2",VW55-5961.99% age grade,,29:36PB 28:19
20,"Matthew PHILLIPS146 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 48.48%
                          TXR Runners","Male
                      18",VM45-4948.48% age grade,TXR Runners,30:11PB 27:48
21,"Paul ROBINSON17 parkruns | 
                              Male
                            19
                           
                        VM40-44 | 45.42%","Male
                      19",VM40-4445.42% age grade,,30:45New PB!
22,"Jesse LYU16 parkruns | 
                              Male
                            20
                           
                        SM25-29 | 41.66%","Male
                      20",SM25-2941.66% age grade,,30:58New PB!
23,"Lucy RIVAS17 parkruns | 
                              Female
                            3
                           
                        VW40-44 | 50.54%","Female
                      3",VW40-4450.54% age grade,,31:08PB 30:17
24,"Kelly PERAZZOLO71 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 43.95%
                          Halswell Run","Male
                      21",VM40-4443.95% age grade,Halswell Run,31:17PB 28:57
25,"Sytse TACOMA7 parkruns | 
                              Male
                            22
                           
                        SM30-34 | 41.08%","Male
                      22",SM30-3441.08% age grade,,31:56PB 30:13
26,"Jake AROMIN18 parkruns | 
                              Male
                            23
                           
                        VM40-44 | 43.73%","Male
                      23",VM40-4443.73% age grade,,32:10PB 28:07
27,"Ross LIVESLEY4 parkruns | 
                              Male
                            24
                           
                        VM35-39 | 40.88%","Male
                      24",VM35-3940.88% age grade,,32:15First Timer!
28,"Bruce SOMERVILLE266 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 250 Club
                      VM65-69 | 52.75%","Male
                      25",VM65-6952.75% age grade,,32:23First Timer!
29,"Tom UEYAMA96 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 50.82%","Male
                      26",VM60-6450.82% age grade,,32:42PB 31:30
30,"Sabine SCHWEITZER210 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 54.96%
                          Runs With A Barcode","Female
                      4",VW55-5954.96% age grade,Runs With A Barcode,32:56PB 32:51
31,"Shaanti ROBINSON5 parkruns | 
                              Female
                            5
                           
                        VW35-39 | 45.60%","Female
                      5",VW35-3945.60% age grade,,33:20PB 28:23
32,"Tim HANSEN23 parkruns | 
                              Male
                            27
                           
                        VM35-39 | 40.59%","Male
                      27",VM35-3940.59% age grade,,33:23New PB!
33,"Sarah THOMSON19 parkruns | 
                              Female
                            6
                           
                        VW45-49 | 48.98%","Female
                      6",VW45-4948.98% age grade,,33:25First Timer!
34,"Karen LEADLEY171 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 47.96%
                          Invercargill H & AAC","Female
                      7",VW45-4947.96% age grade,Invercargill H & AAC,33:26PB 31:47
35,"Ritche TORRES32 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 42.99%","Male
                      28",VM45-4942.99% age grade,,33:30PB 30:00
36,"Garry HEYES2 parkruns | 
                              Male
                            29
                           
                        VM50-54 | 43.03%","Male
                      29",VM50-5443.03% age grade,,34:33New PB!
37,"Shon MATHEW2 parkruns | 
                              Male
                            30
                           
                        VM35-39 | 38.00%
                          Halswell Run","Male
                      30",VM35-3938.00% age grade,Halswell Run,34:55First Timer!
38,"Norman CLOSE39 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 45.83%","Male
                      31",VM60-6445.83% age grade,,34:59PB 33:26
39,"Jason LEADLEY19 parkruns | 
                              Male
                            32
                           
                        VM45-49 | 40.34%","Male
                      32",VM45-4940.34% age grade,,35:59New PB!
40,"Nathan BAILEY146 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 35.77%","Male
                      33",SM25-2935.77% age grade,,36:04PB 30:40
41,"Michael BROWN59 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 39.17%
                          SQUADRUN","Male
                      34",VM45-4939.17% age grade,SQUADRUN,36:28PB 34:56
42,"Jay HODGKISS3 parkruns | 
                              Male
                            35
                           
                        VM35-39 | 36.31%","Male
                      35",VM35-3936.31% age grade,,36:32New PB!
43,"Tarn WILLANS28 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 50.05%","Female
                      8",VW55-5950.05% age grade,,36:40First Timer!
44,"Christine STOWELL-COLLETT165 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 49.39%
                          New Brighton Athletic Club Inc","Female
                      9",VW55-5949.39% age grade,New Brighton Athletic Club Inc,37:09PB 33:25
45,"Rose BRORENS9 parkruns | 
                              Female
                            10
                           
                        JW15-17 | 40.29%","Female
                      10",JW15-1740.29% age grade,,37:31First Timer!
46,"Dela BEARDSLEY3 parkruns | 
                              Female
                            11
                           
                        JW11-14 | 41.86%","Female
                      11",JW11-1441.86% age grade,,37:33PB 35:27
47,"Maisie HANTZ1 parkrun | 
                              Female
                            12
                           
                        JW11-14 | 41.86%","Female
                      12",JW11-1441.86% age grade,,37:33First Timer!
48,"Peter JACKSON106 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 42.96%","Male
                      36",VM60-6442.96% age grade,,37:59First Timer!
49,"Sadie ROBERTS59 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      JW10 | 49.00%","Female
                      13",JW1049.00% age grade,,38:18New PB!
50,"Samantha WHEELER141 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 38.63%","Female
                      14",SW20-2438.63% age grade,,38:19PB 37:50
51,"Gary ROBERTS395 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 250 Club
                      SM30-34 | 33.83%","Male
                      37",SM30-3433.83% age grade,,38:20PB 25:50
52,"Annabelle BATCHELOR55 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 39.09%","Female
                      15",VW35-3939.09% age grade,,38:43First Timer!
53,"Stephanie DWYER18 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 37.78%","Female
                      16",SW30-3437.78% age grade,,39:13First Timer!
54,"Luke BRIDGMAN9 parkruns | 
                              Male
                            38
                           
                        SM30-34 | 32.95%","Male
                      38",SM30-3432.95% age grade,,39:15PB 29:40
55,"Vonvon UYKEE1 parkrun | 
                              Male
                            39
                           
                        VM45-49 | 35.62%","Male
                      39",VM45-4935.62% age grade,,39:49First Timer!
56,"Hiroko MORIHANA29 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 45.55%","Female
                      17",VW55-5945.55% age grade,,41:25New PB!
57,Unknown,,,,
58,"Evie-May ROBERTS133 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      JW10 | 41.10%","Female
                      18",JW1041.10% age grade,,42:42New PB!
59,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 34.61%","Female
                      19",SW30-3434.61% age grade,,42:46PB 33:23
60,"Anneke BEARDSLEY7 parkruns | 
                              Female
                            20
                           
                        VW45-49 | 36.82%","Female
                      20",VW45-4936.82% age grade,,43:08New PB!
61,"Catherine MAIDMENT68 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 34.08%","Female
                      21",SW30-3434.08% age grade,,43:37PB 38:46
62,"Mary KIM11 parkruns | 
                              Female
                            22
                           
                        VW60-64 | 46.36%","Female
                      22",VW60-6446.36% age grade,,43:43PB 43:42
63,"Ellen BATCHELOR60 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 34.95%","Female
                      23",VW40-4434.95% age grade,,44:41First Timer!
64,"Emma WINTHROP14 parkruns | 
                              Female
                            24
                           
                        VW45-49 | 35.11%","Female
                      24",VW45-4935.11% age grade,,46:37First Timer!
65,"Sandy DAVIS56 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 42.45%","Female
                      25",VW65-6942.45% age grade,,48:29PB 46:49
66,"Hannah KONG13 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 10 Club
                      JW10 | 37.36%","Female
                      26",JW1037.36% age grade,,50:14PB 49:28
67,"Sarah KONG15 parkruns | 
                              Female
                            27
                           
                        VW35-39 | 29.73%","Female
                      27",VW35-3929.73% age grade,,50:54PB 49:33
68,"Kylie GREIG145 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 27.84%","Female
                      28",VW35-3927.84% age grade,,54:36New PB!
69,"Gertrud ANNEVELINK30 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 37.43%","Female
                      29",VW65-6937.43% age grade,,55:50New PB!
70,"Quoyah BARR-GLINTBORG48 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 26.14%","Female
                      30",VW35-3926.14% age grade,,57:11PB 52:06
71,"Teagan COUPER11 parkruns | 
                              Female
                            31
                           
                        SW25-29 | 25.87%","Female
                      31",SW25-2925.87% age grade,,57:12PB 51:04
72,"Sheldine PENNINGTON15 parkruns | 
                              Female
                            32
                           
                        VW70-74 | 39.40%","Female
                      32",VW70-7439.40% age grade,,58:25PB 58:10
73,"Coral DINGEMANSE16 parkruns | 
                              Female
                            33
                           
                        VW55-59 | 31.23%","Female
                      33",VW55-5931.23% age grade,,58:46First Timer!
74,"Mark SHAKESPEARE46 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 25.17%
                          Halswell Run","Male
                      40",VM50-5425.17% age grade,Halswell Run,59:04PB 25:53
