Position,parkrunner,Gender,Age Group,Club,Time
1,"Chanel MUIR29 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 72.54%
                          Christchurch Avon Athletic Club Inc","Male
                      1",SM20-2472.54% age grade,Christchurch Avon Athletic Club Inc,17:47First Timer!
2,"Noah FENWICK36 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 64.61%
                          Christchurch Avon Athletic Club Inc","Male
                      2",SM20-2464.61% age grade,Christchurch Avon Athletic Club Inc,19:58PB 19:14
3,"Axel REISER120 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 67.34%
                          Canterbury Triathlon Club Inc","Male
                      3",VM55-5967.34% age grade,Canterbury Triathlon Club Inc,23:01PB 22:21
4,"Kevin MUIR59 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 67.48%
                          Christchurch Avon Athletic Club Inc","Male
                      4",VM55-5967.48% age grade,Christchurch Avon Athletic Club Inc,23:22First Timer!
5,"Brad HENDERSON221 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM40-44 | 57.97%","Male
                      5",VM40-4457.97% age grade,,24:16PB 22:48
6,"Paul HARRISON61 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 58.41%
                          Halswell Run","Male
                      6",VM45-4958.41% age grade,Halswell Run,24:17PB 23:22
7,"Finn PARSONS11 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 58.55%
                          Canterbury Triathlon Club Inc","Male
                      7",JM11-1458.55% age grade,Canterbury Triathlon Club Inc,24:46PB 24:15
8,"John MCGIMPSEY86 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 54.09%","Male
                      8",VM35-3954.09% age grade,,24:52PB 23:34
9,"Chris THOMSON23 parkruns | 
                              Male
                            9
                           
                        VM40-44 | 54.96%","Male
                      9",VM40-4454.96% age grade,,25:12PB 22:32
10,"Joshua JONES13 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.43%","Male
                      10",JM11-1457.43% age grade,,25:15PB 24:13
11,"Tony TSE23 parkruns | 
                              Male
                            11
                           
                        VM35-39 | 52.16%","Male
                      11",VM35-3952.16% age grade,,25:26First Timer!
12,Unknown,,,,
13,"Lucy PEOPLES5 parkruns | 
                              Female
                            1
                           
                        JW11-14 | 61.17%","Female
                      1",JW11-1461.17% age grade,,26:06PB 26:03
14,"Steven LITTLE31 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 49.08%","Male
                      12",SM20-2449.08% age grade,,26:23First Timer!
15,"Caleb JONES12 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.77%","Male
                      13",JM11-1457.77% age grade,,26:29PB 25:37
16,"Mark SHAKESPEARE46 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 55.89%
                          Halswell Run","Male
                      14",VM50-5455.89% age grade,Halswell Run,26:36PB 25:53
17,"Jason DREAVER7 parkruns | 
                              Male
                            15
                           
                        VM50-54 | 55.39%","Male
                      15",VM50-5455.39% age grade,,27:03PB 26:59
18,"Ashton HARRIS23 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 52.79%","Male
                      16",JM11-1452.79% age grade,,27:28First Timer!
19,"Jonathan HYDE60 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 48.24%","Male
                      17",VM35-3948.24% age grade,,27:30PB 27:08
20,"Richard LEONARD13 parkruns | 
                              Male
                            18
                           
                        VM40-44 | 50.24%","Male
                      18",VM40-4450.24% age grade,,27:34PB 26:10
21,"Matthew PHILLIPS146 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 52.64%
                          TXR Runners","Male
                      19",VM45-4952.64% age grade,TXR Runners,27:48New PB!
22,"Kate PURDIE133 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 53.91%","Female
                      2",VW35-3953.91% age grade,,27:55New PB!
23,"Mark OPHUIS90 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 53.51%","Male
                      20",VM50-5453.51% age grade,,28:28PB 25:26
24,"Isaac NIHA15 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 10 Club
                      JM10 | 59.05%","Male
                      21",JM1059.05% age grade,,28:49New PB!
25,Unknown,,,,
26,"Craig MARSHALL13 parkruns | 
                              Male
                            22
                           
                        VM35-39 | 46.22%","Male
                      22",VM35-3946.22% age grade,,28:53PB 25:43
27,"Elijah NIHA20 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 51.44%","Male
                      23",JM11-1451.44% age grade,,28:54New PB!
28,"Shane TIERNEY1 parkrun | 
                              Male
                            24
                           
                        SM30-34 | 44.66%","Male
                      24",SM30-3444.66% age grade,,29:02First Timer!
29,"Noel WHITESIDE181 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 49.60%
                          Achilles NZ","Male
                      25",VM45-4949.60% age grade,Achilles NZ,29:30PB 27:52
30,"Jeremy DUGGAN222 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 45.44%","Male
                      26",VM35-3945.44% age grade,,29:36PB 29:17
31,"Sophia BRUMBY19 parkruns | 
                              Female
                            3
                           
                        SW25-29 | 49.83%","Female
                      3",SW25-2949.83% age grade,,29:42PB 29:10
32,"Rhys JONES11 parkruns | 
                              Male
                            27
                           
                        VM55-59 | 51.31%","Male
                      27",VM55-5951.31% age grade,,29:57PB 28:10
33,"Martin DURNEY269 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 45.99%","Male
                      28",VM40-4445.99% age grade,,30:22PB 25:38
34,"Taylor WINTER32 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 42.23%","Male
                      29",SM30-3442.23% age grade,,30:54PB 29:33
35,"Hayden LITTLE12 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 43.64%","Male
                      30",JM15-1743.64% age grade,,30:56First Timer!
36,"Dean SHAW7 parkruns | 
                              Male
                            31
                           
                        VM45-49 | 46.03%","Male
                      31",VM45-4946.03% age grade,,31:17First Timer!
37,"Paul ROBINSON17 parkruns | 
                              Male
                            32
                           
                        VM40-44 | 44.57%","Male
                      32",VM40-4444.57% age grade,,31:20PB 31:12
38,"Bruce RICKARD12 parkruns | 
                              Male
                            33
                           
                        VM70-74 | 56.22%","Male
                      33",VM70-7456.22% age grade,,31:45PB 31:21
39,"David LAI1 parkrun | 
                              Male
                            34
                           
                        SM30-34 | 41.25%","Male
                      34",SM30-3441.25% age grade,,31:48First Timer!
40,"Ross BREWITT25 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 49.08%","Male
                      35",VM55-5949.08% age grade,,31:51PB 31:42
41,"Miguel MOYERS19 parkruns | 
                              Male
                            36
                           
                        VM45-49 | 45.53%","Male
                      36",VM45-4945.53% age grade,,31:53PB 29:18
42,"Eef LEERSCHOOL5 parkruns | 
                              Female
                            4
                           
                        SW30-34 | 45.79%","Female
                      4",SW30-3445.79% age grade,,32:28First Timer!
43,"Jason HODGE33 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 40.61%","Male
                      37",VM35-3940.61% age grade,,32:28First Timer!
44,"Miranda HLADYSH49 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 44.56%","Female
                      5",SW30-3444.56% age grade,,33:22First Timer!
45,"Tom UEYAMA96 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 49.53%","Male
                      38",VM60-6449.53% age grade,,33:33PB 31:30
46,"Niamh ESPINER3 parkruns | 
                              Female
                            6
                           
                        SW25-29 | 43.81%","Female
                      6",SW25-2943.81% age grade,,33:47First Timer!
47,"Jenny CHU13 parkruns | 
                              Female
                            7
                           
                        SW30-34 | 43.96%","Female
                      7",SW30-3443.96% age grade,,33:49PB 33:19
48,"Ella FARROW3 parkruns | 
                              Female
                            8
                           
                        SW25-29 | 43.59%","Female
                      8",SW25-2943.59% age grade,,33:57First Timer!
49,"Felicity CHRISTIAN151 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 54.00%","Female
                      9",VW55-5954.00% age grade,,33:59First Timer!
50,"Freya CLARKE8 parkruns | 
                              Female
                            10
                           
                        SW30-34 | 43.25%","Female
                      10",SW30-3443.25% age grade,,34:18First Timer!
51,"Hilary FOWLER124 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 44.48%","Female
                      11",VW40-4444.48% age grade,,34:24First Timer!
52,"Mariana CARRASCO-TEJA2 parkruns | 
                              Female
                            12
                           
                        VW45-49 | 48.11%","Female
                      12",VW45-4948.11% age grade,,34:26First Timer!
53,"Alicia CLOSE61 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 42.84%","Female
                      13",SW20-2442.84% age grade,,34:33PB 32:52
54,"Dela BEARDSLEY3 parkruns | 
                              Female
                            14
                           
                        JW11-14 | 44.33%","Female
                      14",JW11-1444.33% age grade,,35:27First Timer!
55,"Poppy ATTRILL1 parkrun | 
                              Female
                            15
                           
                        JW11-14 | 44.31%","Female
                      15",JW11-1444.31% age grade,,35:28First Timer!
56,"Angela SMITH69 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 41.48%","Female
                      16",SW30-3441.48% age grade,,35:43PB 32:59
57,"Teresa WHITESIDE215 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 43.06%
                          Halswell Run","Female
                      17",VW40-4443.06% age grade,Halswell Run,36:16PB 33:28
58,"Norman CLOSE39 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 44.03%","Male
                      39",VM60-6444.03% age grade,,36:25PB 33:26
59,"Michael BROWN59 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 38.62%
                          SQUADRUN","Male
                      40",VM45-4938.62% age grade,SQUADRUN,36:59PB 34:56
60,"Jay HODGKISS3 parkruns | 
                              Male
                            41
                           
                        VM35-39 | 35.79%","Male
                      41",VM35-3935.79% age grade,,37:04First Timer!
61,"Garry HEYES2 parkruns | 
                              Male
                            42
                           
                        VM50-54 | 40.09%","Male
                      42",VM50-5440.09% age grade,,37:05First Timer!
62,"Greer NAKAROTI89 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 41.52%","Female
                      18",VW40-4441.52% age grade,,37:37PB 35:22
63,"Andrew BATCHELOR13 parkruns | 
                              Male
                            43
                           
                        VM45-49 | 37.46%","Male
                      43",VM45-4937.46% age grade,,38:08New PB!
64,"George STEELE94 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 42.36%","Male
                      44",JM1042.36% age grade,,38:36First Timer!
65,"Gordon STEELE154 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 37.89%","Male
                      45",VM45-4937.89% age grade,,38:37First Timer!
66,"Anna PHILLIPS172 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 40.43%
                          Halswell Run","Female
                      19",VW45-4940.43% age grade,Halswell Run,39:17PB 37:27
67,"Rebecca LITTLE6 parkruns | 
                              Female
                            20
                           
                        JW15-17 | 38.91%","Female
                      20",JW15-1738.91% age grade,,39:19First Timer!
68,"Charlie THOMAS6 parkruns | 
                              Male
                            46
                           
                        JM11-14 | 37.73%","Male
                      46",JM11-1437.73% age grade,,39:24PB 34:21
69,"Thomas BENNETT21 parkruns | 
                              Male
                            47
                           
                        VM35-39 | 33.90%","Male
                      47",VM35-3933.90% age grade,,39:58PB 34:22
70,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            48
                           
                        SM30-34 | 32.35%","Male
                      48",SM30-3432.35% age grade,,39:59PB 39:23
71,"Rupert HINDSON1 parkrun | 
                              Male
                            49
                           
                        JM10 | 39.08%","Male
                      49",JM1039.08% age grade,,40:23First Timer!
72,"Frankie HINDSON3 parkruns | 
                              Female
                            21
                           
                        JW11-14 | 40.29%","Female
                      21",JW11-1440.29% age grade,,40:25PB 40:04
73,"Apirana BAXTER-BARRETT13 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 10 Club
                      JM10 | 48.65%","Male
                      50",JM1048.65% age grade,,40:46New PB!
74,"Clare BAXTER56 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 36.78%
                          Halswell Run","Female
                      22",VW35-3936.78% age grade,Halswell Run,40:47PB 35:58
75,"Banseok JU3 parkruns | 
                              Male
                            51
                           
                        VM35-39 | 32.19%","Male
                      51",VM35-3932.19% age grade,,41:47First Timer!
76,"Stephen ESPINER1 parkrun | 
                              Male
                            52
                           
                        VM55-59 | 36.73%","Male
                      52",VM55-5936.73% age grade,,42:12First Timer!
77,"Michelle MCGARTLAND245 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 38.71%","Female
                      23",VW45-4938.71% age grade,,42:17First Timer!
78,"Hiroko MORIHANA29 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 44.22%","Female
                      24",VW55-5944.22% age grade,,42:40New PB!
79,Unknown,,,,
80,Unknown,,,,
81,"Robert TEMPLER213 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 34.54%","Male
                      53",VM55-5934.54% age grade,,44:29PB 39:54
82,"Anneke BEARDSLEY7 parkruns | 
                              Female
                            25
                           
                        VW45-49 | 35.00%","Female
                      25",VW45-4935.00% age grade,,45:23First Timer!
83,Unknown,,,,
84,Unknown,,,,
85,"Yiwen LYU20 parkruns | 
                              Male
                            54
                           
                        VM45-49 | 30.70%","Male
                      54",VM45-4930.70% age grade,,46:12PB 41:03
86,"Cath REIMER224 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 39.34%
                          Hamilton Road Runners Inc","Female
                      26",VW60-6439.34% age grade,Hamilton Road Runners Inc,48:38First Timer!
87,"Karen YOUNG5 parkruns | 
                              Female
                            27
                           
                        VW45-49 | 32.96%","Female
                      27",VW45-4932.96% age grade,,48:39PB 38:09
88,"Ollie STEWART-TOMPKINS8 parkruns | 
                              Male
                            55
                           
                        JM10 | 34.62%","Male
                      55",JM1034.62% age grade,,49:09First Timer!
89,"Karina STEWART98 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 32.01%","Female
                      28",VW40-4432.01% age grade,,49:09First Timer!
90,"Karyn TEMPLER216 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 35.59%","Female
                      29",VW55-5935.59% age grade,,50:51First Timer!
91,"Paul WILLIAMSON3 parkruns | 
                              Male
                            56
                           
                        VM35-39 | 23.20%","Male
                      56",VM35-3923.20% age grade,,57:58New PB!
92,"Lezanne NOTLEY64 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 23.50%","Female
                      30",VW40-4423.50% age grade,,1:05:27PB 51:27
93,"Steffen NOTLEY64 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 20.85%","Male
                      57",VM40-4420.85% age grade,,1:05:28PB 28:25
94,"Kirsty DROOMER17 parkruns | 
                              Female
                            31
                           
                        SW30-34 | 22.71%","Female
                      31",SW30-3422.71% age grade,,1:05:28First Timer!
95,Unknown,,,,
96,Unknown,,,,
97,"Gertrud ANNEVELINK30 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 29.36%","Female
                      32",VW65-6929.36% age grade,,1:10:06First Timer!
98,"Abigail WALSH3 parkruns | 
                              Female
                            33
                           
                        VW45-49 | 22.79%","Female
                      33",VW45-4922.79% age grade,,1:10:22First Timer!
99,"Theresa BOON42 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 20.85%","Female
                      34",VW35-3920.85% age grade,,1:12:54PB 39:17
100,"Gary BOONIE15 parkruns | 
                              Male
                            58
                           
                        SM20-24 | 17.85%","Male
                      58",SM20-2417.85% age grade,,1:13:02PB 41:01
101,"Angus BOON32 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 20.91%","Male
                      59",JM11-1420.91% age grade,,1:13:11PB 52:51
102,Unknown,,,,
