Position,parkrunner,Gender,Age Group,Club,Time
1,"Jamie WISKER7 parkruns | 
                              Male
                            1
                           
                        SM20-24 | 59.49%","Male
                      1",SM20-2459.49% age grade,,21:41First Timer!
2,"Kane AITKEN8 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 60.73%","Male
                      2",VM35-3960.73% age grade,,21:59PB 20:29
3,"Ewan BARON11 parkruns | 
                              Male
                            3
                           
                        VM45-49 | 63.34%","Male
                      3",VM45-4963.34% age grade,,22:33PB 21:53
4,"Dan HEINE10 parkruns | 
                              Male
                            4
                           
                        VM45-49 | 63.39%","Male
                      4",VM45-4963.39% age grade,,22:43New PB!
5,"Isaac CHAMBERLAIN10 parkruns | 
                              Male
                            5
                           
                        VM35-39 | 58.78%","Male
                      5",VM35-3958.78% age grade,,22:53New PB!
6,"Mairi LAW13 parkruns | 
                              Female
                            1
                           
                        SW25-29 | 63.66%","Female
                      1",SW25-2963.66% age grade,,23:15First Timer!
7,"Tom EMMOTT7 parkruns | 
                              Male
                            6
                           
                        SM30-34 | 55.78%","Male
                      6",SM30-3455.78% age grade,,23:31New PB!
8,"Mark HENWOOD90 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 57.33%","Male
                      7",VM35-3957.33% age grade,,23:38PB 23:23
9,"Connor SURREY1 parkrun | 
                              Male
                            8
                           
                        JM11-14 | 62.86%","Male
                      8",JM11-1462.86% age grade,,23:39First Timer!
10,"Paul HARRISON61 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 58.13%
                          Halswell Run","Male
                      9",VM45-4958.13% age grade,Halswell Run,24:24PB 23:22
11,Unknown,,,,
12,"Joshua JONES13 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 59.91%","Male
                      10",JM11-1459.91% age grade,,24:49PB 24:13
13,"Tim DENNISON4 parkruns | 
                              Male
                            11
                           
                        SM25-29 | 51.33%","Male
                      11",SM25-2951.33% age grade,,25:08First Timer!
14,"Tim SEWELL29 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 56.36%","Male
                      12",VM45-4956.36% age grade,,25:10First Timer!
15,"Lewis RENNISON33 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 51.19%","Male
                      13",SM25-2951.19% age grade,,25:12New PB!
16,"Thomas WALLACE40 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 49.90%","Male
                      14",SM25-2949.90% age grade,,25:53PB 23:48
17,"Matthew SURREY3 parkruns | 
                              Male
                            15
                           
                        JM15-17 | 53.32%","Male
                      15",JM15-1753.32% age grade,,26:06First Timer!
18,"Caleb JONES12 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 58.51%","Male
                      16",JM11-1458.51% age grade,,26:09PB 25:37
19,"Bevan HOYT36 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 51.16%","Male
                      17",VM35-3951.16% age grade,,26:29PB 23:52
20,"Mark SHAKESPEARE46 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 55.96%
                          Halswell Run","Male
                      18",VM50-5455.96% age grade,Halswell Run,26:34PB 25:53
21,"Jake JACOBS80 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 61.24%
                          Napier Harrier Club","Male
                      19",VM65-6961.24% age grade,Napier Harrier Club,27:39First Timer!
22,"Daniel GERHARD225 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.71%","Male
                      20",VM45-4950.71% age grade,,28:10PB 26:36
23,"Rhys JONES11 parkruns | 
                              Male
                            21
                           
                        VM55-59 | 54.11%","Male
                      21",VM55-5954.11% age grade,,28:24PB 28:10
24,"Rua MURRAY171 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 52.29%","Male
                      22",VM50-5452.29% age grade,,28:26New PB!
25,"James HOOKE50 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 44.66%","Male
                      23",SM30-3444.66% age grade,,29:02First Timer!
26,"Rhys BAYLISS84 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 46.04%","Male
                      24",VM35-3946.04% age grade,,29:26PB 27:00
27,"Leighton WATSON2 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 44.14%","Male
                      25",SM30-3444.14% age grade,,29:34First Timer!
28,"Luke BRIDGMAN9 parkruns | 
                              Male
                            26
                           
                        SM30-34 | 43.60%","Male
                      26",SM30-3443.60% age grade,,29:40First Timer!
29,"Alex LUMSDON4 parkruns | 
                              Male
                            27
                           
                        SM30-34 | 43.91%","Male
                      27",SM30-3443.91% age grade,,29:43New PB!
30,"Miguel MOYERS19 parkruns | 
                              Male
                            28
                           
                        VM45-49 | 48.74%","Male
                      28",VM45-4948.74% age grade,,29:47PB 29:18
31,"Jeremy WHEELER271 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 250 Club
                      VM45-49 | 47.35%","Male
                      29",VM45-4947.35% age grade,,30:10New PB!
32,"Sytse TACOMA7 parkruns | 
                              Male
                            30
                           
                        SM30-34 | 43.41%","Male
                      30",SM30-3443.41% age grade,,30:13New PB!
33,"Terry H11 parkruns | 
                              Male
                            31
                           
                        VM45-49 | 47.63%","Male
                      31",VM45-4947.63% age grade,,30:14PB 30:00
34,"Sophia BRUMBY19 parkruns | 
                              Female
                            2
                           
                        SW25-29 | 48.93%","Female
                      2",SW25-2948.93% age grade,,30:15PB 29:31
35,"Bridget IRELAND7 parkruns | 
                              Female
                            3
                           
                        JW10 | 56.33%","Female
                      3",JW1056.33% age grade,,30:18PB 27:55
36,"James IRELAND4 parkruns | 
                              Male
                            32
                           
                        VM35-39 | 44.72%","Male
                      32",VM35-3944.72% age grade,,30:18PB 23:40
37,"Jennifer NUEHS2 parkruns | 
                              Female
                            4
                           
                        VW45-49 | 54.38%","Female
                      4",VW45-4954.38% age grade,,30:28New PB!
38,"Daniel ZAN21 parkruns | 
                              Male
                            33
                           
                        VM45-49 | 46.65%","Male
                      33",VM45-4946.65% age grade,,30:37PB 24:15
39,Unknown,,,,
40,"Mike GIBSON101 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 51.39%
                          Halswell Run","Male
                      34",VM55-5951.39% age grade,Halswell Run,30:41PB 30:20
41,"Craig CRAWFORD4 parkruns | 
                              Male
                            35
                           
                        VM50-54 | 47.96%","Male
                      35",VM50-5447.96% age grade,,31:00PB 29:47
42,"Charlie MCCRACKEN6 parkruns | 
                              Male
                            36
                           
                        JM10 | 52.60%","Male
                      36",JM1052.60% age grade,,31:05PB 28:47
43,"Sarah WHITEMAN12 parkruns | 
                              Female
                            5
                           
                        SW25-29 | 47.08%","Female
                      5",SW25-2947.08% age grade,,31:26New PB!
44,"Tom BEEDLES11 parkruns | 
                              Male
                            37
                           
                        SM30-34 | 41.28%","Male
                      37",SM30-3441.28% age grade,,31:37New PB!
45,"Kumar K8 parkruns | 
                              Male
                            38
                           
                        VM35-39 | 41.68%","Male
                      38",VM35-3941.68% age grade,,31:38PB 31:38
46,"Marcus MOYLE2 parkruns | 
                              Male
                            39
                           
                        JM10 | 51.66%","Male
                      39",JM1051.66% age grade,,31:39New PB!
47,"Jonathon SKINNER30 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 41.44%","Male
                      40",SM30-3441.44% age grade,,31:39PB 30:25
48,"Mike MOYLE3 parkruns | 
                              Male
                            41
                           
                        VM45-49 | 44.79%","Male
                      41",VM45-4944.79% age grade,,31:40PB 29:15
49,"Paul ROBINSON17 parkruns | 
                              Male
                            42
                           
                        VM40-44 | 43.78%","Male
                      42",VM40-4443.78% age grade,,31:54PB 31:36
50,"Meg INWOOD10 parkruns | 
                              Female
                            6
                           
                        SW20-24 | 46.11%","Female
                      6",SW20-2446.11% age grade,,32:06PB 31:48
51,"Elrike HOYT11 parkruns | 
                              Female
                            7
                           
                        VW40-44 | 47.47%
                          Halswell Run","Female
                      7",VW40-4447.47% age grade,Halswell Run,32:14New PB!
52,"Nadine VICKERS15 parkruns | 
                              Female
                            8
                           
                        VW35-39 | 46.73%","Female
                      8",VW35-3946.73% age grade,,32:23PB 29:56
53,"Ralph HOBBS4 parkruns | 
                              Male
                            43
                           
                        VM40-44 | 41.75%","Male
                      43",VM40-4441.75% age grade,,33:27New PB!
54,"Rosie COOMBS4 parkruns | 
                              Female
                            9
                           
                        JW11-14 | 48.32%","Female
                      9",JW11-1448.32% age grade,,33:42New PB!
55,Unknown,,,,
56,"Sam LI92 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 41.01%","Male
                      44",VM40-4441.01% age grade,,34:18First Timer!
57,"Erin MORRESEY7 parkruns | 
                              Female
                            10
                           
                        VW35-39 | 43.78%","Female
                      10",VW35-3943.78% age grade,,34:43New PB!
58,"Jonathon DEAKER2 parkruns | 
                              Male
                            45
                           
                        VM40-44 | 39.72%","Male
                      45",VM40-4439.72% age grade,,35:10New PB!
59,"George DEAKER2 parkruns | 
                              Male
                            46
                           
                        JM10 | 46.47%","Male
                      46",JM1046.47% age grade,,35:11New PB!
60,"Jane PRENDERGAST27 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 42.25%","Female
                      11",SW30-3442.25% age grade,,35:16PB 34:16
61,"Steve SHORTER3 parkruns | 
                              Male
                            47
                           
                        VM60-64 | 46.63%","Male
                      47",VM60-6446.63% age grade,,35:19New PB!
62,"Kristen SOPER35 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 52.49%","Female
                      12",VW55-5952.49% age grade,,35:26PB 33:47
63,"Kathryn FERGUSON4 parkruns | 
                              Female
                            13
                           
                        SW30-34 | 41.94%","Female
                      13",SW30-3441.94% age grade,,35:27New PB!
64,"Jessamy BISGROVE79 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 41.80%","Female
                      14",SW30-3441.80% age grade,,35:29PB 33:36
65,"Mark PATERSON125 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 39.40%","Male
                      48",VM40-4439.40% age grade,,35:42PB 32:21
66,"Jonathon MUSSON29 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 39.09%","Male
                      49",VM40-4439.09% age grade,,35:44PB 33:23
67,"Ellen WATTS56 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 41.71%","Female
                      15",VW35-3941.71% age grade,,35:58PB 35:54
68,"Phoebe IRELAND4 parkruns | 
                              Female
                            16
                           
                        JW11-14 | 45.25%","Female
                      16",JW11-1445.25% age grade,,35:59PB 34:30
69,"Richard KNOTT386 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 44.54%","Male
                      50",VM60-6444.54% age grade,,36:00New PB!
70,"Chris SURREY1 parkrun | 
                              Male
                            51
                           
                        VM40-44 | 38.28%","Male
                      51",VM40-4438.28% age grade,,36:11First Timer!
71,"Lucy STEWART1 parkrun | 
                              Female
                            17
                           
                        VW40-44 | 42.22%","Female
                      17",VW40-4442.22% age grade,,36:26First Timer!
72,"Callum HAWKINS1 parkrun | 
                              Male
                            52
                           
                        JM10 | 43.26%","Male
                      52",JM1043.26% age grade,,36:29First Timer!
73,"Josina NUEHS1 parkrun | 
                              Female
                            18
                           
                        JW11-14 | 43.06%","Female
                      18",JW11-1443.06% age grade,,36:30First Timer!
74,"Amber ANDREW70 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 40.44%","Female
                      19",SW25-2940.44% age grade,,36:36First Timer!
75,"Ellie COOMBS7 parkruns | 
                              Female
                            20
                           
                        JW11-14 | 42.59%","Female
                      20",JW11-1442.59% age grade,,36:54New PB!
76,"Vanessa IRELAND13 parkruns | 
                              Female
                            21
                           
                        VW35-39 | 40.71%","Female
                      21",VW35-3940.71% age grade,,37:20PB 34:00
77,"Jemima SNOOK7 parkruns | 
                              Female
                            22
                           
                        SW30-34 | 38.68%","Female
                      22",SW30-3438.68% age grade,,38:21PB 32:10
78,"Brad HOLLANDS2 parkruns | 
                              Male
                            53
                           
                        SM30-34 | 33.54%","Male
                      53",SM30-3433.54% age grade,,38:34New PB!
79,"Sadie ROBERTS59 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      JW10 | 48.28%","Female
                      23",JW1048.28% age grade,,38:52New PB!
80,"Gary ROBERTS395 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 250 Club
                      SM30-34 | 33.35%","Male
                      54",SM30-3433.35% age grade,,38:53PB 25:50
81,"Ferdinand GUTIERREZ15 parkruns | 
                              Male
                            55
                           
                        VM40-44 | 35.58%","Male
                      55",VM40-4435.58% age grade,,39:15PB 30:41
82,"Judylyn GUTIERREZ15 parkruns | 
                              Female
                            24
                           
                        VW40-44 | 40.05%","Female
                      24",VW40-4440.05% age grade,,39:17New PB!
83,Unknown,,,,
84,"Cathy MCCARTHY115 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 36.48%","Female
                      25",SW20-2436.48% age grade,,40:34PB 35:10
85,"Edgar Jr SANTILLAN1 parkrun | 
                              Male
                            56
                           
                        SM30-34 | 31.58%","Male
                      56",SM30-3431.58% age grade,,41:10First Timer!
86,"Nerissa Joey CUANICO1 parkrun | 
                              Female
                            26
                           
                        SW30-34 | 35.96%","Female
                      26",SW30-3435.96% age grade,,41:15First Timer!
87,"Olga COLEMAN47 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 36.00%","Female
                      27",SW30-3436.00% age grade,,41:18New PB!
88,"Robert COLEMAN58 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 32.80%","Male
                      57",VM35-3932.80% age grade,,41:19New PB!
89,Unknown,,,,
90,"Charmain M10 parkruns | 
                              Female
                            28
                           
                        VW40-44 | 37.01%","Female
                      28",VW40-4437.01% age grade,,42:12PB 40:13
91,"Paul MCAVEN1 parkrun | 
                              Male
                            58
                           
                        VM50-54 | 36.07%","Male
                      58",VM50-5436.07% age grade,,42:14First Timer!
92,"Evie-May ROBERTS133 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 100 Club
                      JW10 | 40.45%","Female
                      29",JW1040.45% age grade,,43:23New PB!
93,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 34.10%","Female
                      30",SW30-3434.10% age grade,,43:24PB 33:23
94,"Thomas BENNETT21 parkruns | 
                              Male
                            59
                           
                        VM35-39 | 31.20%","Male
                      59",VM35-3931.20% age grade,,43:26PB 34:22
95,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            60
                           
                        SM30-34 | 29.78%","Male
                      60",SM30-3429.78% age grade,,43:26First Timer!
96,"Kyle FELTHAM1 parkrun | 
                              Male
                            61
                           
                        VM35-39 | 30.07%","Male
                      61",VM35-3930.07% age grade,,44:24First Timer!
97,"Nikki MCAVEN3 parkruns | 
                              Female
                            31
                           
                        VW50-54 | 37.48%","Female
                      31",VW50-5437.48% age grade,,44:44New PB!
98,"Susan HAWKINS5 parkruns | 
                              Female
                            32
                           
                        VW40-44 | 34.23%","Female
                      32",VW40-4434.23% age grade,,45:58First Timer!
99,"Darren DE GROOT122 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 32.47%","Male
                      62",VM50-5432.47% age grade,,46:09PB 44:08
100,"Harrison DE GROOT44 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM15-17 | 30.14%","Male
                      63",JM15-1730.14% age grade,,46:10New PB!
101,"Jeanette SCHURGERS18 parkruns | 
                              Female
                            33
                           
                        VW60-64 | 43.84%","Female
                      33",VW60-6443.84% age grade,,46:14PB 43:25
102,"Leigh HAMILTON146 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 33.51%","Female
                      34",VW40-4433.51% age grade,,46:36New PB!
103,"Matilda HEINE18 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 10 Club
                      JW10 | 37.17%","Female
                      35",JW1037.17% age grade,,47:13PB 44:45
104,"Denmark FANDIDA1 parkrun | 
                              Male
                            64
                           
                        SM30-34 | 26.63%","Male
                      64",SM30-3426.63% age grade,,49:00First Timer!
105,"Dan JOE327 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM35-39 | 26.65%
                          Runs With A Barcode","Male
                      65",VM35-3926.65% age grade,Runs With A Barcode,49:47First Timer!
106,"Stephanie LEE21 parkruns | 
                              Female
                            36
                           
                        SW25-29 | 29.41%","Female
                      36",SW25-2929.41% age grade,,50:19First Timer!
107,"Sam MARTIN41 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 25.84%","Male
                      66",SM30-3425.84% age grade,,50:19PB 37:57
108,"Joe WILDY55 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 29.55%","Male
                      67",VM50-5429.55% age grade,,51:09First Timer!
109,"Jenni MCLAUGHLIN250 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 250 Club
                      VW55-59 | 35.39%","Female
                      37",VW55-5935.39% age grade,,51:09PB 48:21
110,"Belinda DENNEHY7 parkruns | 
                              Female
                            38
                           
                        VW35-39 | 29.42%","Female
                      38",VW35-3929.42% age grade,,51:26New PB!
111,"Natasha MCCAULEY7 parkruns | 
                              Female
                            39
                           
                        VW35-39 | 28.74%","Female
                      39",VW35-3928.74% age grade,,52:01First Timer!
112,"Hiroko MORIHANA29 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 35.12%","Female
                      40",VW55-5935.12% age grade,,52:58First Timer!
113,"Quoyah BARR-GLINTBORG48 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 25.67%","Female
                      41",SW30-3425.67% age grade,,58:03PB 52:06
114,"Haven FITZGERALD4 parkruns | 
                              Female
                            42
                           
                        SW25-29 | 25.49%","Female
                      42",SW25-2925.49% age grade,,58:04PB 48:52
115,"Gary BOONIE15 parkruns | 
                              Male
                            68
                           
                        SM20-24 | 20.06%","Male
                      68",SM20-2420.06% age grade,,1:04:58PB 54:28
116,"Theresa BOON42 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 23.39%","Female
                      43",VW35-3923.39% age grade,,1:04:59PB 39:17
117,"Angus BOON32 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 23.53%","Male
                      69",JM11-1423.53% age grade,,1:05:02PB 52:51
118,"Lawrence JAQUIERY13 parkruns | 
                              Male
                            70
                           
                        SM20-24 | 19.73%","Male
                      70",SM20-2419.73% age grade,,1:05:23PB 24:23
119,"Colin JAQUIERY43 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 19.83%","Male
                      71",SM30-3419.83% age grade,,1:05:24PB 24:54
120,"Ailsa CARROLL34 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 22.02%","Female
                      44",SW25-2922.02% age grade,,1:07:12First Timer!
121,"David SCOBIE342 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 24.50%","Male
                      72",VM60-6424.50% age grade,,1:07:13PB 39:48
