Position,parkrunner,Gender,Age Group,Club,Time
1,"Isaac CHAMBERLAIN10 parkruns | 
                              Male
                            1
                           
                        VM35-39 | 58.18%","Male
                      1",VM35-3958.18% age grade,,23:07PB 22:53
2,"Alden WILLIAMS28 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 55.68%","Male
                      2",VM35-3955.68% age grade,,24:20First Timer!
3,"Lindsay SANDFORD359 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM45-49 | 56.46%","Male
                      3",VM45-4956.46% age grade,,25:18PB 23:37
4,"Finn PARSONS11 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 54.82%
                          Canterbury Triathlon Club Inc","Male
                      4",JM11-1454.82% age grade,Canterbury Triathlon Club Inc,26:27PB 24:15
5,"Sophie HOGAN76 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 55.19%
                          Napier Harrier Club","Female
                      1",SW20-2455.19% age grade,Napier Harrier Club,26:49First Timer!
6,"Jason DREAVER7 parkruns | 
                              Male
                            5
                           
                        VM50-54 | 55.53%","Male
                      5",VM50-5455.53% age grade,,26:59New PB!
7,"Keith O'CONNOR12 parkruns | 
                              Male
                            6
                           
                        SM30-34 | 45.92%","Male
                      6",SM30-3445.92% age grade,,28:10First Timer!
8,"Kerstin SANDFORD383 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW45-49 | 55.44%","Female
                      2",VW45-4955.44% age grade,,28:39PB 26:59
9,"Joanne LIPSKI1 parkrun | 
                              Female
                            3
                           
                        VW45-49 | 55.25%","Female
                      3",VW45-4955.25% age grade,,28:45First Timer!
10,"Daniel GERHARD225 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 49.51%","Male
                      7",VM45-4949.51% age grade,,28:51PB 26:36
11,"Matthew PHILLIPS146 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 49.41%
                          TXR Runners","Male
                      8",VM45-4949.41% age grade,TXR Runners,29:37PB 28:12
12,"Max DAVEY25 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 43.44%","Male
                      9",SM30-3443.44% age grade,,29:51First Timer!
13,"Justyce RATA6 parkruns | 
                              Male
                            10
                           
                        SM18-19 | 43.86%","Male
                      10",SM18-1943.86% age grade,,30:24First Timer!
14,"Annie BUTTON25 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 46.61%","Female
                      4",SW25-2946.61% age grade,,31:45First Timer!
15,"Daniel ZAN21 parkruns | 
                              Male
                            11
                           
                        VM45-49 | 44.82%","Male
                      11",VM45-4944.82% age grade,,31:52PB 24:15
16,"Adam CAMERON7 parkruns | 
                              Male
                            12
                           
                        SM25-29 | 39.79%","Male
                      12",SM25-2939.79% age grade,,32:25First Timer!
17,"Teresa GARRATT49 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 47.79%","Female
                      5",VW45-4947.79% age grade,,33:14PB 29:39
18,"Bill BRISTOW8 parkruns | 
                              Male
                            13
                           
                        VM60-64 | 49.03%","Male
                      13",VM60-6449.03% age grade,,33:35New PB!
19,"Steve SHORTER3 parkruns | 
                              Male
                            14
                           
                        VM60-64 | 46.58%","Male
                      14",VM60-6446.58% age grade,,35:21PB 35:19
20,"John JARVIE12 parkruns | 
                              Male
                            15
                           
                        VM45-49 | 40.19%","Male
                      15",VM45-4940.19% age grade,,35:50PB 34:55
21,"Stefanie PARKS10 parkruns | 
                              Female
                            6
                           
                        VW40-44 | 42.84%
                          Port Hills Athletic Club Inc","Female
                      6",VW40-4442.84% age grade,Port Hills Athletic Club Inc,36:27First Timer!
22,Unknown,,,,
23,"Christine STOWELL-COLLETT165 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 49.93%
                          New Brighton Athletic Club Inc","Female
                      7",VW55-5949.93% age grade,New Brighton Athletic Club Inc,36:45PB 33:25
24,"Richard KNOTT386 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 43.51%","Male
                      16",VM60-6443.51% age grade,,36:51PB 36:00
25,"Benjamin MAR14 parkruns | 
                              Male
                            17
                           
                        SM30-34 | 34.08%","Male
                      17",SM30-3434.08% age grade,,37:57First Timer!
26,"Tony BRORENS211 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 42.68%
                          Papanui TOC H Athletic Club Inc","Male
                      18",VM60-6442.68% age grade,Papanui TOC H Athletic Club Inc,38:14PB 35:39
27,"Austin MARSHALL8 parkruns | 
                              Male
                            19
                           
                        JM10 | 46.03%","Male
                      19",JM1046.03% age grade,,38:40PB 33:03
28,"Craig MARSHALL13 parkruns | 
                              Male
                            20
                           
                        VM35-39 | 34.53%","Male
                      20",VM35-3934.53% age grade,,38:40PB 25:43
29,"Peter COURSEY153 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 44.33%","Male
                      21",VM70-7444.33% age grade,,40:16First Timer!
30,"Thomas BENNETT21 parkruns | 
                              Male
                            22
                           
                        VM35-39 | 33.32%","Male
                      22",VM35-3933.32% age grade,,40:40PB 34:22
31,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            23
                           
                        SM30-34 | 31.80%","Male
                      23",SM30-3431.80% age grade,,40:40New PB!
32,Unknown,,,,
33,"Henri HEINE17 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 35.50%","Male
                      24",JM11-1435.50% age grade,,43:06PB 39:36
34,"Olga COLEMAN47 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 34.44%","Female
                      8",SW30-3434.44% age grade,,43:10PB 41:18
35,"Robert COLEMAN58 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 31.39%","Male
                      25",VM35-3931.39% age grade,,43:10PB 41:19
36,"Elijah NIHA20 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 32.45%","Male
                      26",JM11-1432.45% age grade,,45:49PB 37:18
37,"Irene WHEELER176 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 38.51%
                          Halswell Run","Female
                      9",VW55-5938.51% age grade,Halswell Run,46:24PB 44:30
38,"Mary KIM11 parkruns | 
                              Female
                            10
                           
                        VW60-64 | 42.85%","Female
                      10",VW60-6442.85% age grade,,47:18PB 43:42
39,"Matilda HEINE18 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 10 Club
                      JW10 | 37.05%","Female
                      11",JW1037.05% age grade,,47:22PB 44:45
40,"Lisa HEINE13 parkruns | 
                              Female
                            12
                           
                        VW45-49 | 34.35%","Female
                      12",VW45-4934.35% age grade,,47:39PB 45:58
41,"Hiroko MORIHANA29 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 37.08%","Female
                      13",VW55-5937.08% age grade,,50:10New PB!
42,"Ben HEESE21 parkruns | 
                              Male
                            27
                           
                        VM70-74 | 35.85%","Male
                      27",VM70-7435.85% age grade,,51:11New PB!
43,"Janice BRORENS199 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 32.03%","Female
                      14",VW60-6432.03% age grade,,59:44PB 56:42
44,"Meg GATTEY47 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 24.66%","Female
                      15",SW30-3424.66% age grade,,1:00:09PB 36:16
45,"Madeleine MORTON50 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 24.65%","Female
                      16",SW30-3424.65% age grade,,1:00:10First Timer!
46,"Colin JAQUIERY43 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 21.23%","Male
                      28",SM30-3421.23% age grade,,1:01:04PB 24:54
47,"Lawrence JAQUIERY13 parkruns | 
                              Male
                            29
                           
                        SM20-24 | 21.12%","Male
                      29",SM20-2421.12% age grade,,1:01:05PB 24:23
48,"Catherine MAIDMENT68 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 24.08%","Female
                      17",SW30-3424.08% age grade,,1:01:44PB 38:46
