Position,parkrunner,Gender,Age Group,Club,Time
1,"Jerrad BORODZICZ51 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 60.11%
                          Campbelltown Joggers","Male
                      1",VM40-4460.11% age grade,Campbelltown Joggers,23:14New PB!
2,"Dan HEINE10 parkruns | 
                              Male
                            2
                           
                        VM45-49 | 61.89%","Male
                      2",VM45-4961.89% age grade,,23:16New PB!
3,"Mark HENWOOD90 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 57.95%","Male
                      3",VM35-3957.95% age grade,,23:23New PB!
4,"Paul HARRISON61 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 59.51%
                          Halswell Run","Male
                      4",VM45-4959.51% age grade,Halswell Run,23:50PB 23:22
5,"Alex SCHUDDEBOOM3 parkruns | 
                              Male
                            5
                           
                        SM30-34 | 54.24%","Male
                      5",SM30-3454.24% age grade,,23:58First Timer!
6,"Joshua JONES13 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 61.39%","Male
                      6",JM11-1461.39% age grade,,24:13New PB!
7,"Harvey RICHARDS9 parkruns | 
                              Male
                            7
                           
                        SM25-29 | 52.62%","Male
                      7",SM25-2952.62% age grade,,24:31First Timer!
8,"Caleb JONES12 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 58.88%","Male
                      8",JM11-1458.88% age grade,,25:59PB 25:37
9,"Warwick SMITH412 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 60.84%","Male
                      9",VM55-5960.84% age grade,,26:08First Timer!
10,"Mark ANDERSON147 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 54.27%","Male
                      10",VM45-4954.27% age grade,,26:45PB 24:58
11,"Craig MARSHALL13 parkruns | 
                              Male
                            11
                           
                        VM35-39 | 49.44%","Male
                      11",VM35-3949.44% age grade,,27:00PB 25:43
12,"Jason DREAVER7 parkruns | 
                              Male
                            12
                           
                        VM50-54 | 54.85%","Male
                      12",VM50-5454.85% age grade,,27:19PB 27:00
13,"Daniel GERHARD225 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.47%","Male
                      13",VM45-4950.47% age grade,,28:18PB 26:36
14,"Siobhan CULHANE5 parkruns | 
                              Female
                            1
                           
                        SW30-34 | 50.89%","Female
                      1",SW30-3450.89% age grade,,29:09New PB!
15,"Rob ALLAN13 parkruns | 
                              Male
                            14
                           
                        VM60-64 | 54.81%","Male
                      14",VM60-6454.81% age grade,,29:15First Timer!
16,"Miguel MOYERS19 parkruns | 
                              Male
                            15
                           
                        VM45-49 | 49.54%","Male
                      15",VM45-4949.54% age grade,,29:18New PB!
17,"Taylor WINTER32 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 44.16%","Male
                      16",SM30-3444.16% age grade,,29:33New PB!
18,"Ethan DALE3 parkruns | 
                              Male
                            17
                           
                        SM30-34 | 43.82%","Male
                      17",SM30-3443.82% age grade,,29:47First Timer!
19,"Daniel ZAN21 parkruns | 
                              Male
                            18
                           
                        VM45-49 | 47.61%","Male
                      18",VM45-4947.61% age grade,,30:00PB 24:15
20,"Alex LUMSDON4 parkruns | 
                              Male
                            19
                           
                        SM30-34 | 43.33%","Male
                      19",SM30-3443.33% age grade,,30:07New PB!
21,"Sophia BRUMBY19 parkruns | 
                              Female
                            2
                           
                        SW25-29 | 48.76%","Female
                      2",SW25-2948.76% age grade,,30:21PB 29:31
22,"Jonathon SKINNER30 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 42.40%","Male
                      20",SM30-3442.40% age grade,,30:56PB 30:25
23,"Erin TOPP15 parkruns | 
                              Female
                            3
                           
                        VW40-44 | 49.25%","Female
                      3",VW40-4449.25% age grade,,31:04PB 30:30
24,"Paul ROBINSON17 parkruns | 
                              Male
                            21
                           
                        VM40-44 | 44.20%","Male
                      21",VM40-4444.20% age grade,,31:36New PB!
25,"Kelly PERAZZOLO71 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 43.49%
                          Halswell Run","Male
                      22",VM40-4443.49% age grade,Halswell Run,31:37PB 28:57
26,"Tom BEEDLES11 parkruns | 
                              Male
                            23
                           
                        SM30-34 | 41.25%","Male
                      23",SM30-3441.25% age grade,,31:38New PB!
27,"Hamish ALLAN24 parkruns | 
                              Male
                            24
                           
                        VM35-39 | 41.83%","Male
                      24",VM35-3941.83% age grade,,31:43PB 30:59
28,"Meg INWOOD10 parkruns | 
                              Female
                            4
                           
                        SW20-24 | 46.25%","Female
                      4",SW20-2446.25% age grade,,32:00PB 31:48
29,"Sytse TACOMA7 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 39.87%","Male
                      25",SM30-3439.87% age grade,,32:54New PB!
30,"Jenny CHU13 parkruns | 
                              Female
                            5
                           
                        SW30-34 | 44.62%","Female
                      5",SW30-3444.62% age grade,,33:19New PB!
31,"Bill BRISTOW8 parkruns | 
                              Male
                            26
                           
                        VM60-64 | 48.08%","Male
                      26",VM60-6448.08% age grade,,34:15New PB!
32,Unknown,,,,
33,"Fiona GREEN43 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 55.59%","Female
                      6",VW60-6455.59% age grade,,34:25PB 33:30
34,"Jane PRENDERGAST27 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 43.13%","Female
                      7",SW30-3443.13% age grade,,34:33PB 34:16
35,"Robert O'REGAN19 parkruns | 
                              Male
                            27
                           
                        VM50-54 | 42.87%","Male
                      27",VM50-5442.87% age grade,,34:57First Timer!
36,"Alicia CLOSE61 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 42.29%","Female
                      8",SW20-2442.29% age grade,,35:00PB 32:52
37,"Mya PLOTKIN7 parkruns | 
                              Female
                            9
                           
                        SW20-24 | 42.01%","Female
                      9",SW20-2442.01% age grade,,35:14New PB!
38,"Norman CLOSE39 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 44.85%","Male
                      28",VM55-5944.85% age grade,,35:27PB 33:26
39,"Steve SHORTER3 parkruns | 
                              Male
                            29
                           
                        VM60-64 | 46.23%","Male
                      29",VM60-6446.23% age grade,,35:37First Timer!
40,"Deb MCINTOSH10 parkruns | 
                              Female
                            10
                           
                        SW30-34 | 40.32%","Female
                      10",SW30-3440.32% age grade,,36:45New PB!
41,"Jessamy BISGROVE79 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 40.18%","Female
                      11",SW30-3440.18% age grade,,36:55PB 33:36
42,"Thomas BENNETT21 parkruns | 
                              Male
                            30
                           
                        VM35-39 | 36.67%","Male
                      30",VM35-3936.67% age grade,,36:57PB 34:22
43,"Ellie COOMBS7 parkruns | 
                              Female
                            12
                           
                        JW11-14 | 41.56%","Female
                      12",JW11-1441.56% age grade,,37:49PB 37:03
44,"Dianne CHESTER164 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 51.06%","Female
                      13",VW60-6451.06% age grade,,38:33First Timer!
45,"Annie SMITH140 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 50.11%
                          Secret Rocky Runners","Female
                      14",VW60-6450.11% age grade,Secret Rocky Runners,39:17First Timer!
46,"Brad HOLLANDS2 parkruns | 
                              Male
                            31
                           
                        SM30-34 | 32.87%","Male
                      31",SM30-3432.87% age grade,,39:21First Timer!
47,"Ngaire ALLAN11 parkruns | 
                              Female
                            15
                           
                        VW60-64 | 46.76%","Female
                      15",VW60-6446.76% age grade,,40:55First Timer!
48,"Trudie BAKER11 parkruns | 
                              Female
                            16
                           
                        VW40-44 | 37.78%","Female
                      16",VW40-4437.78% age grade,,41:20PB 39:59
49,"Elijah NIHA20 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 35.79%","Male
                      32",JM11-1435.79% age grade,,41:32PB 37:18
50,"Henri HEINE17 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 36.75%","Male
                      33",JM11-1436.75% age grade,,41:38PB 39:36
51,"Charmain M10 parkruns | 
                              Female
                            17
                           
                        VW40-44 | 37.47%","Female
                      17",VW40-4437.47% age grade,,41:41PB 40:13
52,Unknown,,,,
53,"Quinn KENNEDY14 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 10 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW10 | 43.98%","Female
                      18",JW1043.98% age grade,,42:40New PB!
54,"Janine KENNEDY25 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 36.59%","Female
                      19",VW40-4436.59% age grade,,42:41PB 32:49
55,"Janine SEARLE1 parkrun | 
                              Female
                            20
                           
                        VW50-54 | 40.18%","Female
                      20",VW50-5440.18% age grade,,43:21First Timer!
56,"Dani RIUS10 parkruns | 
                              Female
                            21
                           
                        VW55-59 | 41.44%","Female
                      21",VW55-5941.44% age grade,,44:17PB 44:11
57,"Matilda HEINE18 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 10 Club
                      JW10 | 39.22%","Female
                      22",JW1039.22% age grade,,44:45New PB!
58,"Jess HICKEY104 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 32.50%","Female
                      23",SW25-2932.50% age grade,,45:32PB 42:18
59,"Lisa HEINE13 parkruns | 
                              Female
                            24
                           
                        VW45-49 | 35.61%","Female
                      24",VW45-4935.61% age grade,,45:58New PB!
60,"Keishana GUTIERREZ12 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 35.07%","Female
                      25",JW11-1435.07% age grade,,47:26New PB!
61,"Hezekiah GUTIERREZ12 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 10 Club
                      JM10 | 34.45%","Male
                      34",JM1034.45% age grade,,47:28PB 46:27
62,"Jeanette SCHURGERS18 parkruns | 
                              Female
                            26
                           
                        VW60-64 | 42.68%","Female
                      26",VW60-6442.68% age grade,,47:29PB 43:25
63,"Ferdinand GUTIERREZ15 parkruns | 
                              Male
                            35
                           
                        VM40-44 | 29.37%","Male
                      35",VM40-4429.37% age grade,,47:33PB 30:41
64,"Judylyn GUTIERREZ15 parkruns | 
                              Female
                            27
                           
                        VW40-44 | 33.06%","Female
                      27",VW40-4433.06% age grade,,47:35PB 46:57
65,"Sandy DAVIS56 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 43.14%","Female
                      28",VW65-6943.14% age grade,,47:43PB 46:49
66,"Hannah KONG13 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 10 Club
                      JW10 | 37.94%","Female
                      29",JW1037.94% age grade,,49:28New PB!
67,"Sarah KONG15 parkruns | 
                              Female
                            30
                           
                        VW35-39 | 30.54%","Female
                      30",VW35-3930.54% age grade,,49:33New PB!
68,"Quoyah BARR-GLINTBORG48 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 28.60%","Female
                      31",SW30-3428.60% age grade,,52:06New PB!
69,"Teagan COUPER11 parkruns | 
                              Female
                            32
                           
                        SW25-29 | 28.40%","Female
                      32",SW25-2928.40% age grade,,52:07PB 51:04
70,"Ness ADAMS2 parkruns | 
                              Female
                            33
                           
                        VW50-54 | 31.27%","Female
                      33",VW50-5431.27% age grade,,54:15New PB!
71,"Glyndwr THOMAS26 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 26.76%","Male
                      36",VM45-4926.76% age grade,,54:15PB 34:37
72,"James DOWN55 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 25.63%","Male
                      37",VM40-4425.63% age grade,,54:53PB 33:35
73,"Marietta PIZARRAS12 parkruns | 
                              Female
                            34
                           
                        VW55-59 | 31.74%","Female
                      34",VW55-5931.74% age grade,,57:02PB 52:55
74,"Tess RODERIQUE15 parkruns | 
                              Female
                            35
                           
                        VW50-54 | 23.80%","Female
                      35",VW50-5423.80% age grade,,1:14:06PB 1:03:35
75,"Jewel Raven TRUNIO5 parkruns | 
                              Female
                            36
                           
                        SW25-29 | 19.96%","Female
                      36",SW25-2919.96% age grade,,1:14:08New PB!
76,"Eve KIRSOP17 parkruns | 
                              Female
                            37
                           
                        VW60-64 | 26.92%","Female
                      37",VW60-6426.92% age grade,,1:14:11PB 1:04:30
77,"Asher Justine TRUNIO3 parkruns | 
                              Male
                            38
                           
                        SM30-34 | 17.43%","Male
                      38",SM30-3417.43% age grade,,1:14:13First Timer!
78,"Heather PETERSON94 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 23.42%","Female
                      38",VW50-5423.42% age grade,,1:15:18PB 38:53
79,"Matthew PHILLIPS146 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 19.41%
                          TXR Runners","Male
                      39",VM45-4919.41% age grade,TXR Runners,1:15:24PB 28:12
