Position,parkrunner,Gender,Age Group,Club,Time
1,"Kane AITKEN8 parkruns | 
                              Male
                            1
                           
                        VM35-39 | 59.87%","Male
                      1",VM35-3959.87% age grade,,22:18PB 20:29
2,"Tom EMMOTT7 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 55.11%","Male
                      2",SM30-3455.11% age grade,,23:48PB 23:31
3,"Brad HENDERSON221 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM40-44 | 58.65%","Male
                      3",VM40-4458.65% age grade,,23:59PB 22:48
4,"Chris TAYLOR26 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 60.57%","Male
                      4",VM50-5460.57% age grade,,24:21PB 23:45
5,"Keith O DONOHOE8 parkruns | 
                              Male
                            5
                           
                        VM35-39 | 55.42%","Male
                      5",VM35-3955.42% age grade,,24:27PB 22:45
6,"Joshua JONES13 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 60.68%","Male
                      6",JM11-1460.68% age grade,,24:30PB 24:13
7,"Ashton CODY3 parkruns | 
                              Male
                            7
                           
                        JM11-14 | 58.31%","Male
                      7",JM11-1458.31% age grade,,24:52First Timer!
8,"Nathan HEY44 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 53.41%
                          University Canterbury AC Inc","Male
                      8",VM35-3953.41% age grade,University Canterbury AC Inc,25:11First Timer!
9,"Jono REID3 parkruns | 
                              Male
                            9
                           
                        JM11-14 | 60.04%","Male
                      9",JM11-1460.04% age grade,,25:29First Timer!
10,"Geoff REID3 parkruns | 
                              Male
                            10
                           
                        VM40-44 | 52.94%","Male
                      10",VM40-4452.94% age grade,,25:47First Timer!
11,"Mark HENWOOD90 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 49.82%","Male
                      11",VM35-3949.82% age grade,,27:12PB 23:23
12,"Mark SHAKESPEARE46 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 53.61%
                          Halswell Run","Male
                      12",VM50-5453.61% age grade,Halswell Run,27:44PB 25:53
13,"Ezekiel NAKAROTI12 parkruns | 
                              Male
                            13
                           
                        SM18-19 | 46.38%","Male
                      13",SM18-1946.38% age grade,,28:45New PB!
14,"Wajahat Ali MUHAMMAD JAWAD171 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 44.79%
                          Manawatu Striders Inc","Male
                      14",SM25-2944.79% age grade,Manawatu Striders Inc,28:48First Timer!
15,"Matilda PITMAN14 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 57.19%","Female
                      1",JW11-1457.19% age grade,,29:05PB 26:29
16,"Rhys JONES11 parkruns | 
                              Male
                            15
                           
                        VM55-59 | 52.78%","Male
                      15",VM55-5952.78% age grade,,29:07PB 28:10
17,"Jared TASKER11 parkruns | 
                              Male
                            16
                           
                        VM35-39 | 46.48%","Male
                      16",VM35-3946.48% age grade,,29:09First Timer!
18,"Sophia BRUMBY19 parkruns | 
                              Female
                            2
                           
                        SW25-29 | 50.74%","Female
                      2",SW25-2950.74% age grade,,29:10New PB!
19,"Max PODOLIAN10 parkruns | 
                              Male
                            17
                           
                        SM30-34 | 44.39%","Male
                      17",SM30-3444.39% age grade,,29:24New PB!
20,"Arlo PITMAN7 parkruns | 
                              Male
                            18
                           
                        JM10 | 60.20%","Male
                      18",JM1060.20% age grade,,29:34New PB!
21,"Vicky ACKLAND18 parkruns | 
                              Female
                            3
                           
                        VW55-59 | 61.82%","Female
                      3",VW55-5961.82% age grade,,29:41First Timer!
22,"Chris THOMSON23 parkruns | 
                              Male
                            19
                           
                        VM40-44 | 46.06%","Male
                      19",VM40-4446.06% age grade,,30:04PB 22:32
23,"Matthew PHILLIPS146 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 48.45%
                          TXR Runners","Male
                      20",VM45-4948.45% age grade,TXR Runners,30:12PB 28:12
24,"Kate PURDIE133 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 48.71%","Female
                      4",VW35-3948.71% age grade,,30:54PB 29:07
25,"Sally LOCHHEAD11 parkruns | 
                              Female
                            5
                           
                        VW50-54 | 54.73%","Female
                      5",VW50-5454.73% age grade,,31:00PB 29:13
26,"Paul ROBINSON17 parkruns | 
                              Male
                            21
                           
                        VM40-44 | 44.76%","Male
                      21",VM40-4444.76% age grade,,31:12New PB!
27,"Braeden BOTICA25 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 39.74%
                          Port Hills Athletic Club Inc","Male
                      22",SM25-2939.74% age grade,Port Hills Athletic Club Inc,32:30First Timer!
28,"Indie PITMAN8 parkruns | 
                              Male
                            23
                           
                        JM10 | 50.23%","Male
                      23",JM1050.23% age grade,,32:33PB 26:35
29,"Andrew PITMAN9 parkruns | 
                              Male
                            24
                           
                        VM50-54 | 45.65%","Male
                      24",VM50-5445.65% age grade,,32:34PB 26:35
30,"Ava WHITESIDE3 parkruns | 
                              Female
                            6
                           
                        SW20-24 | 44.56%","Female
                      6",SW20-2444.56% age grade,,33:13First Timer!
31,"Angela SMITH69 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 44.47%","Female
                      7",SW30-3444.47% age grade,,33:19PB 32:59
32,"Zoe BUXTON19 parkruns | 
                              Female
                            8
                           
                        SW30-34 | 44.56%","Female
                      8",SW30-3444.56% age grade,,33:22PB 32:53
33,"Nadine VICKERS15 parkruns | 
                              Female
                            9
                           
                        VW35-39 | 44.29%","Female
                      9",VW35-3944.29% age grade,,34:10PB 29:56
34,"Tom UEYAMA96 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 48.40%","Male
                      25",VM60-6448.40% age grade,,34:20PB 31:30
35,"Charlie THOMAS6 parkruns | 
                              Male
                            26
                           
                        JM11-14 | 43.07%","Male
                      26",JM11-1443.07% age grade,,34:31New PB!
36,"Alicia CLOSE61 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 41.57%","Female
                      10",SW20-2441.57% age grade,,35:36PB 32:52
37,"Sharon DAWE19 parkruns | 
                              Female
                            11
                           
                        VW50-54 | 46.00%","Female
                      11",VW50-5446.00% age grade,,36:53PB 33:53
38,Unknown,,,,
39,"Mark MULLEN43 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 41.00%","Male
                      27",VM55-5941.00% age grade,,38:47First Timer!
40,"Greer NAKAROTI89 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 40.06%","Female
                      12",VW40-4440.06% age grade,,38:59PB 35:22
41,"Norman CLOSE39 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 40.68%","Male
                      28",VM60-6440.68% age grade,,39:25PB 33:26
42,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            29
                           
                        SM30-34 | 32.74%","Male
                      29",SM30-3432.74% age grade,,39:30New PB!
43,"Thomas BENNETT21 parkruns | 
                              Male
                            30
                           
                        VM35-39 | 34.29%","Male
                      30",VM35-3934.29% age grade,,39:31PB 34:22
44,"Frankie HINDSON3 parkruns | 
                              Female
                            13
                           
                        JW11-14 | 40.64%","Female
                      13",JW11-1440.64% age grade,,40:04First Timer!
45,"Ben HINDSON5 parkruns | 
                              Male
                            31
                           
                        VM45-49 | 36.52%","Male
                      31",VM45-4936.52% age grade,,40:04First Timer!
46,"Jane PRENDERGAST27 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 37.16%","Female
                      14",SW30-3437.16% age grade,,40:06PB 34:16
47,Unknown,,,,
48,"Georgina BARRETT12 parkruns | 
                              Female
                            15
                           
                        VW45-49 | 38.25%","Female
                      15",VW45-4938.25% age grade,,41:55PB 38:09
49,"Nikki MCAVEN3 parkruns | 
                              Female
                            16
                           
                        VW50-54 | 38.31%","Female
                      16",VW50-5438.31% age grade,,43:46New PB!
50,"Henri HEINE17 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 33.61%","Male
                      32",JM11-1433.61% age grade,,44:14PB 39:36
51,"Haley BANKS6 parkruns | 
                              Female
                            17
                           
                        SW25-29 | 32.59%","Female
                      17",SW25-2932.59% age grade,,45:25First Timer!
52,"Mary PICKERING32 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 40.01%","Female
                      18",VW55-5940.01% age grade,,45:52First Timer!
53,"Lennard FUNCKE106 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 29.84%
                          Runs With A Barcode","Male
                      33",VM40-4429.84% age grade,Runs With A Barcode,46:05PB 24:23
54,"Hiroko MORIHANA29 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 39.28%","Female
                      19",VW55-5939.28% age grade,,47:21New PB!
55,"Matilda HEINE18 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 10 Club
                      JW10 | 35.29%","Female
                      20",JW1035.29% age grade,,49:44PB 44:45
56,"Lisa HEINE13 parkruns | 
                              Female
                            21
                           
                        VW45-49 | 32.42%","Female
                      21",VW45-4932.42% age grade,,50:29PB 45:58
57,"Caitlin HAMILTON16 parkruns | 
                              Female
                            22
                           
                        SW25-29 | 24.28%","Female
                      22",SW25-2924.28% age grade,,1:00:57PB 39:38
58,"Michelle O'SULLIVAN99 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 24.45%","Female
                      23",SW30-3424.45% age grade,,1:00:57First Timer!
59,"Bev TAYLOR15 parkruns | 
                              Female
                            24
                           
                        VW65-69 | 33.58%","Female
                      24",VW65-6933.58% age grade,,1:04:11PB 50:34
60,"Rachel DAVIS6 parkruns | 
                              Female
                            25
                           
                        SW25-29 | 23.02%","Female
                      25",SW25-2923.02% age grade,,1:04:17PB 1:04:15
