Position,parkrunner,Gender,Age Group,Club,Time
1,"Ewan BARON11 parkruns | 
                              Male
                            1
                           
                        VM45-49 | 62.55%","Male
                      1",VM45-4962.55% age grade,,22:50PB 21:53
2,"Jerrad BORODZICZ51 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 56.89%
                          Campbelltown Joggers","Male
                      2",VM40-4456.89% age grade,Campbelltown Joggers,24:33PB 23:14
3,"Paul HARRISON61 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 56.96%
                          Halswell Run","Male
                      3",VM45-4956.96% age grade,Halswell Run,24:54PB 23:22
4,"Travis BROWN21 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 50.84%","Male
                      4",SM30-3450.84% age grade,,25:48PB 23:24
5,"Joshua JONES13 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.44%","Male
                      5",JM11-1457.44% age grade,,25:53PB 24:13
6,"Stu WALKER70 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 51.64%","Male
                      6",VM40-4451.64% age grade,,26:26New PB!
7,"Dj NORRIS79 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 48.84%","Male
                      7",SM30-3448.84% age grade,,26:33PB 24:10
8,"Caleb JONES12 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.09%","Male
                      8",JM11-1457.09% age grade,,26:48PB 25:37
9,"John MCGIMPSEY86 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 50.06%","Male
                      9",VM35-3950.06% age grade,,26:52PB 23:34
10,"Miriam GEDDES31 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 55.30%","Female
                      1",JW15-1755.30% age grade,,27:20New PB!
11,"Noel WHITESIDE181 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 50.63%
                          Achilles NZ","Male
                      10",VM45-4950.63% age grade,Achilles NZ,28:54PB 27:52
12,"Daniel GERHARD225 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 49.34%","Male
                      11",VM45-4949.34% age grade,,28:57PB 26:36
13,"Rhys JONES11 parkruns | 
                              Male
                            12
                           
                        VM55-59 | 51.62%","Male
                      12",VM55-5951.62% age grade,,29:46PB 28:10
14,"Craig CRAWFORD4 parkruns | 
                              Male
                            13
                           
                        VM50-54 | 48.58%","Male
                      13",VM50-5448.58% age grade,,30:36PB 29:47
15,"Mike MOYLE3 parkruns | 
                              Male
                            14
                           
                        VM45-49 | 46.33%","Male
                      14",VM45-4946.33% age grade,,30:37PB 29:15
16,"Blair FERGUSON13 parkruns | 
                              Male
                            15
                           
                        VM35-39 | 42.68%","Male
                      15",VM35-3942.68% age grade,,31:05First Timer!
17,"Harsh KATHIRIYA7 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the Volunteer 50 Club
                      SM25-29 | 41.51%","Male
                      16",SM25-2941.51% age grade,,31:07First Timer!
18,"Bruce RICKARD12 parkruns | 
                              Male
                            17
                           
                        VM70-74 | 55.16%","Male
                      17",VM70-7455.16% age grade,,31:58PB 31:21
19,"John SAGE62 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 47.24%
                          Ruamahanga Ramblers","Male
                      18",VM50-5447.24% age grade,Ruamahanga Ramblers,32:00First Timer!
20,"Kelly PERAZZOLO71 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 42.55%
                          Halswell Run","Male
                      19",VM40-4442.55% age grade,Halswell Run,32:19PB 28:57
21,"Paul ROBINSON17 parkruns | 
                              Male
                            20
                           
                        VM40-44 | 42.80%","Male
                      20",VM40-4442.80% age grade,,32:38PB 31:36
22,"Daniel ZAN21 parkruns | 
                              Male
                            21
                           
                        VM45-49 | 43.41%","Male
                      21",VM45-4943.41% age grade,,32:54PB 24:15
23,"Bill BRISTOW8 parkruns | 
                              Male
                            22
                           
                        VM60-64 | 49.03%","Male
                      22",VM60-6449.03% age grade,,33:35PB 33:35
24,"Ralph HOBBS4 parkruns | 
                              Male
                            23
                           
                        VM40-44 | 41.57%","Male
                      23",VM40-4441.57% age grade,,33:36PB 33:27
25,"Ben TAYLOR6 parkruns | 
                              Male
                            24
                           
                        VM40-44 | 40.77%","Male
                      24",VM40-4440.77% age grade,,34:30PB 34:01
26,"Teresa WHITESIDE215 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 44.49%
                          Halswell Run","Female
                      2",VW40-4444.49% age grade,Halswell Run,35:06PB 33:28
27,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 49.51%","Female
                      3",VW50-5449.51% age grade,,35:37PB 35:08
28,"Sytse TACOMA7 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 36.55%","Male
                      25",SM30-3436.55% age grade,,35:53PB 30:13
29,"Charlie THOMAS6 parkruns | 
                              Male
                            26
                           
                        JM11-14 | 41.82%","Male
                      26",JM11-1441.82% age grade,,36:35First Timer!
30,"Qaylah MCCABE17 parkruns | 
                              Female
                            4
                           
                        SW20-24 | 40.24%","Female
                      4",SW20-2440.24% age grade,,36:47First Timer!
31,"Ava LYNCH1 parkrun | 
                              Female
                            5
                           
                        JW11-14 | 42.24%","Female
                      5",JW11-1442.24% age grade,,37:48First Timer!
32,Unknown,,,,
33,"James SHAW1 parkrun | 
                              Male
                            27
                           
                        SM30-34 | 33.81%","Male
                      27",SM30-3433.81% age grade,,38:15First Timer!
34,"Hudson SHAW1 parkrun | 
                              Male
                            28
                           
                        JM10 | 44.47%","Male
                      28",JM1044.47% age grade,,38:16First Timer!
35,"Norman CLOSE39 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 41.61%","Male
                      29",VM60-6441.61% age grade,,38:32PB 33:26
36,"Alicia CLOSE61 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 37.85%","Female
                      6",SW20-2437.85% age grade,,39:06PB 32:52
37,"Charlie MCCRACKEN6 parkruns | 
                              Male
                            30
                           
                        JM10 | 41.48%","Male
                      30",JM1041.48% age grade,,39:25PB 28:47
38,"Shaun MCCRACKEN3 parkruns | 
                              Male
                            31
                           
                        VM40-44 | 35.12%","Male
                      31",VM40-4435.12% age grade,,39:26PB 29:37
39,"Janet GEDDES34 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 41.89%","Female
                      7",VW50-5441.89% age grade,,40:30PB 38:24
40,"Rebecca LYNCH5 parkruns | 
                              Female
                            8
                           
                        VW45-49 | 39.85%","Female
                      8",VW45-4939.85% age grade,,40:39First Timer!
41,Unknown,,,,
42,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            32
                           
                        SM30-34 | 31.51%","Male
                      32",SM30-3431.51% age grade,,41:03PB 40:40
43,"Thomas BENNETT21 parkruns | 
                              Male
                            33
                           
                        VM35-39 | 33.01%","Male
                      33",VM35-3933.01% age grade,,41:03PB 34:22
44,"Francesca BOSCA6 parkruns | 
                              Female
                            9
                           
                        SW25-29 | 36.02%","Female
                      9",SW25-2936.02% age grade,,41:05PB 39:49
45,"Yvonne WILLIAMS10 parkruns | 
                              Female
                            10
                           
                        VW40-44 | 37.71%","Female
                      10",VW40-4437.71% age grade,,41:06PB 37:43
46,"John JARVIE12 parkruns | 
                              Male
                            34
                           
                        VM45-49 | 34.41%","Male
                      34",VM45-4934.41% age grade,,41:51PB 34:55
47,"Hiroko MORIHANA29 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 37.86%","Female
                      11",VW55-5937.86% age grade,,49:08New PB!
48,"Matthew PHILLIPS146 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 27.66%
                          TXR Runners","Male
                      35",VM45-4927.66% age grade,TXR Runners,52:54PB 28:12
49,"Anna PHILLIPS172 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW45-49 | 30.02%
                          Halswell Run","Female
                      12",VW45-4930.02% age grade,Halswell Run,52:55PB 37:27
50,"Sophie NORRIS39 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 27.96%","Female
                      13",SW25-2927.96% age grade,,52:56First Timer!
51,"Anya SANDFORD322 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW15-17 | 25.98%","Female
                      14",JW15-1725.98% age grade,,59:39PB 25:11
52,"Yana SANDFORD276 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      JW15-17 | 25.34%","Female
                      15",JW15-1725.34% age grade,,59:40PB 33:44
53,Unknown,,,,
54,"Katrina HOGG63 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 29.45%","Female
                      16",VW50-5429.45% age grade,,59:52PB 43:19
55,"Chris PATALANO86 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 25.19%","Male
                      36",VM50-5425.19% age grade,,1:00:00PB 55:17
56,"James DOWN55 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 22.52%","Male
                      37",VM40-4422.52% age grade,,1:02:27PB 33:35
57,"Theresa BOON42 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 24.07%","Female
                      17",VW35-3924.07% age grade,,1:03:09PB 39:17
58,"Blake BOON11 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 10 Club
                      JM10 | 25.88%","Male
                      38",JM1025.88% age grade,,1:03:10PB 55:12
59,"James MATHERS83 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 22.68%","Male
                      39",VM45-4922.68% age grade,,1:03:29PB 36:31
60,"Rachel DAVIS6 parkruns | 
                              Female
                            18
                           
                        SW25-29 | 23.04%","Female
                      18",SW25-2923.04% age grade,,1:04:15New PB!
