Position,parkrunner,Gender,Age Group,Club,Time
1,"Paul HARRISON61 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 57.58%
                          Halswell Run","Male
                      1",VM45-4957.58% age grade,Halswell Run,24:38PB 23:22
2,"Hamish MITCHELL2 parkruns | 
                              Male
                            2
                           
                        JM11-14 | 58.55%","Male
                      2",JM11-1458.55% age grade,,26:08First Timer!
3,Unknown,,,,
4,"John MCGIMPSEY86 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 51.04%","Male
                      3",VM35-3951.04% age grade,,26:21PB 23:34
5,"Brad HENDERSON221 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM40-44 | 52.36%","Male
                      4",VM40-4452.36% age grade,,26:52PB 22:48
6,"Joshua JONES13 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 54.72%","Male
                      5",JM11-1454.72% age grade,,27:10PB 24:13
7,Unknown,,,,
8,"Jason DREAVER7 parkruns | 
                              Male
                            6
                           
                        VM50-54 | 54.88%","Male
                      6",VM50-5454.88% age grade,,27:18PB 26:59
9,"Flynn SINCLAIR4 parkruns | 
                              Male
                            7
                           
                        SM20-24 | 46.80%","Male
                      7",SM20-2446.80% age grade,,27:34PB 27:22
10,"Mark SHAKESPEARE46 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 53.70%
                          Halswell Run","Male
                      8",VM50-5453.70% age grade,Halswell Run,27:41PB 25:53
11,"Matthew PHILLIPS146 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 51.59%
                          TXR Runners","Male
                      9",VM45-4951.59% age grade,TXR Runners,28:22PB 28:12
12,"Wesley VAN GELDEREN43 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 49.53%","Male
                      10",VM45-4949.53% age grade,,28:38New PB!
13,"Kaylee FROST51 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 51.63%","Female
                      1",SW20-2451.63% age grade,,28:40PB 25:10
14,"Rhys JONES11 parkruns | 
                              Male
                            11
                           
                        VM55-59 | 53.11%","Male
                      11",VM55-5953.11% age grade,,28:56PB 28:10
15,"Daniel GERHARD225 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 47.88%","Male
                      12",VM45-4947.88% age grade,,29:50PB 26:36
16,"Anna WOOD4 parkruns | 
                              Female
                            2
                           
                        VW35-39 | 50.00%","Female
                      2",VW35-3950.00% age grade,,30:00First Timer!
17,Unknown,,,,
18,"Sally LOCHHEAD11 parkruns | 
                              Female
                            3
                           
                        VW50-54 | 54.72%","Female
                      3",VW50-5454.72% age grade,,31:24PB 29:13
19,"Bill BRISTOW8 parkruns | 
                              Male
                            13
                           
                        VM60-64 | 52.44%","Male
                      13",VM60-6452.44% age grade,,31:24New PB!
20,"Austin MARSHALL8 parkruns | 
                              Male
                            14
                           
                        JM10 | 52.55%","Male
                      14",JM1052.55% age grade,,32:23New PB!
21,"Craig MARSHALL13 parkruns | 
                              Male
                            15
                           
                        VM35-39 | 41.20%","Male
                      15",VM35-3941.20% age grade,,32:24PB 25:43
22,"Caleb JONES12 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 46.74%","Male
                      16",JM11-1446.74% age grade,,32:44PB 25:37
23,"Jen HODGSON294 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 46.85%
                          Caversham H & A Club Inc","Female
                      4",VW40-4446.85% age grade,Caversham H & A Club Inc,32:50First Timer!
24,"Genevieve VIOLET105 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      JW10 | 51.98%
                          Hill City (Dunedin) Athletic Club Inc","Female
                      5",JW1051.98% age grade,Hill City (Dunedin) Athletic Club Inc,32:50First Timer!
25,"Stefanie PARKS10 parkruns | 
                              Female
                            6
                           
                        VW40-44 | 47.16%
                          Port Hills Athletic Club Inc","Female
                      6",VW40-4447.16% age grade,Port Hills Athletic Club Inc,33:07New PB!
26,Unknown,,,,
27,"Richard ALLIN2 parkruns | 
                              Male
                            17
                           
                        VM45-49 | 41.76%","Male
                      17",VM45-4941.76% age grade,,34:12New PB!
28,"Charlie THOMAS6 parkruns | 
                              Male
                            18
                           
                        JM11-14 | 43.05%","Male
                      18",JM11-1443.05% age grade,,34:32PB 34:21
29,"Josie DIXON4 parkruns | 
                              Female
                            7
                           
                        SW25-29 | 42.27%","Female
                      7",SW25-2942.27% age grade,,35:01New PB!
30,"Tom UEYAMA96 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 47.39%","Male
                      19",VM60-6447.39% age grade,,35:04PB 31:30
31,"Angela SMITH69 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 41.91%","Female
                      8",SW30-3441.91% age grade,,35:21PB 32:59
32,"Bea SMIT5 parkruns | 
                              Female
                            9
                           
                        SW20-24 | 41.85%","Female
                      9",SW20-2441.85% age grade,,35:22PB 35:20
33,"Dj WHEELER94 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 43.39%
                          Halswell Run","Male
                      20",VM55-5943.39% age grade,Halswell Run,35:25PB 32:53
34,"John JARVIE12 parkruns | 
                              Male
                            21
                           
                        VM45-49 | 40.39%","Male
                      21",VM45-4940.39% age grade,,35:39PB 34:55
35,"Sammy WALTON62 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 42.56%","Female
                      10",JW15-1742.56% age grade,,35:57First Timer!
36,"Chloe JOHNSON2 parkruns | 
                              Female
                            11
                           
                        VW35-39 | 41.09%","Female
                      11",VW35-3941.09% age grade,,36:23First Timer!
37,"Mike BRUCE49 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 38.93%","Male
                      22",VM45-4938.93% age grade,,36:26First Timer!
38,"Toni GREEN240 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 47.37%","Female
                      12",VW50-5447.37% age grade,,36:46First Timer!
39,"Jessamy BISGROVE79 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 38.68%","Female
                      13",SW30-3438.68% age grade,,38:21PB 33:36
40,"Thomas BENNETT21 parkruns | 
                              Male
                            23
                           
                        VM35-39 | 34.41%","Male
                      23",VM35-3934.41% age grade,,39:23PB 34:22
41,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            24
                           
                        SM30-34 | 32.84%","Male
                      24",SM30-3432.84% age grade,,39:23New PB!
42,"Elijah NIHA20 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 37.67%","Male
                      25",JM11-1437.67% age grade,,39:28PB 37:18
43,"Emerson HOUGH10 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 10 Club
                      JM10 | 44.99%","Male
                      26",JM1044.99% age grade,,39:34PB 35:39
44,Unknown,,,,
45,"Laura MOLETA-BENTHAM1 parkrun | 
                              Female
                            14
                           
                        VW35-39 | 37.39%","Female
                      14",VW35-3937.39% age grade,,40:39First Timer!
46,"Stu JOHNSON36 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 30.97%
                          Halswell Run","Male
                      27",VM35-3930.97% age grade,Halswell Run,42:34PB 35:46
47,"Leanne TONEY1 parkrun | 
                              Female
                            15
                           
                        VW45-49 | 37.46%","Female
                      15",VW45-4937.46% age grade,,42:48First Timer!
48,"Tim MAROON482 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 31.29%
                          Wednesday 6:15 Pub Runners","Male
                      28",VM40-4431.29% age grade,Wednesday 6:15 Pub Runners,44:16First Timer!
49,"Henry BLUESTREAK234 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM15-17 | 30.86%
                          Caversham H & A Club Inc","Male
                      29",JM15-1730.86% age grade,Caversham H & A Club Inc,44:24First Timer!
50,"Matilda HEINE18 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 10 Club
                      JW10 | 39.00%","Female
                      16",JW1039.00% age grade,,45:00PB 44:45
51,"Rachel JACKSON35 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 32.73%","Female
                      17",SW25-2932.73% age grade,,45:13First Timer!
52,"Hiroko MORIHANA29 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 40.82%","Female
                      18",VW55-5940.82% age grade,,45:34PB 44:52
53,"Stuart WALLACE4 parkruns | 
                              Male
                            30
                           
                        VM65-69 | 34.64%","Male
                      30",VM65-6934.64% age grade,,50:20PB 36:43
54,Unknown,,,,
55,"Linda JACKSON115 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 32.53%
                          5k Your Way, Move Against Cancer","Female
                      19",VW55-5932.53% age grade,"5k Your Way, Move Against Cancer",57:11First Timer!
56,"Mark JACKSON107 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 27.34%","Male
                      31",VM55-5927.34% age grade,,58:10First Timer!
57,"Sheldine PENNINGTON15 parkruns | 
                              Female
                            20
                           
                        VW70-74 | 38.96%","Female
                      20",VW70-7438.96% age grade,,59:05PB 58:10
58,"Isaac NIHA15 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 10 Club
                      JM10 | 28.46%","Male
                      32",JM1028.46% age grade,,59:47PB 35:45
59,"Paul WILLIAMSON3 parkruns | 
                              Male
                            33
                           
                        VM35-39 | 22.39%","Male
                      33",VM35-3922.39% age grade,,1:00:05First Timer!
60,"Theresa BOON42 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 23.94%","Female
                      21",VW35-3923.94% age grade,,1:03:29PB 39:17
61,"Gary BOONIE15 parkruns | 
                              Male
                            34
                           
                        SM20-24 | 20.53%","Male
                      34",SM20-2420.53% age grade,,1:03:29PB 41:01
62,"Angus BOON32 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 24.09%","Male
                      35",JM11-1424.09% age grade,,1:03:30PB 52:51
63,"Victoria NIHA11 parkruns | 
                              Female
                            22
                           
                        VW40-44 | 24.59%","Female
                      22",VW40-4424.59% age grade,,1:03:31PB 46:06
64,"Bee WILLIAMSON4 parkruns | 
                              Female
                            23
                           
                        VW35-39 | 21.67%","Female
                      23",VW35-3921.67% age grade,,1:09:28First Timer!
65,"Braedyn WILLIAMSON1 parkrun | 
                              Male
                            36
                           
                        JM15-17 | 19.42%","Male
                      36",JM15-1719.42% age grade,,1:09:32First Timer!
66,"Sandy DAVIS56 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 29.59%","Female
                      24",VW65-6929.59% age grade,,1:09:34PB 46:49
