Position,parkrunner,Gender,Age Group,Club,Time
1,"Dan HEINE10 parkruns | 
                              Male
                            1
                           
                        VM45-49 | 60.85%","Male
                      1",VM45-4960.85% age grade,,23:40PB 22:43
2,"Tom EMMOTT7 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 55.38%","Male
                      2",SM30-3455.38% age grade,,23:41PB 23:31
3,"David HOSKING27 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 64.78%
                          Wellington Scottish Athletics Club Inc","Male
                      3",VM55-5964.78% age grade,Wellington Scottish Athletics Club Inc,24:08First Timer!
4,"Chris TAYLOR26 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 60.74%","Male
                      4",VM50-5460.74% age grade,,24:17PB 23:45
5,"Tom RADEMAKER103 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 52.36%
                          Westerlands Cross Country Club","Male
                      5",SM30-3452.36% age grade,Westerlands Cross Country Club,25:03PB 23:55
6,"Robert CRAWFORD95 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 51.32%","Male
                      6",SM30-3451.32% age grade,,25:16First Timer!
7,"Paul HARRISON61 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 56.02%
                          Halswell Run","Male
                      7",VM45-4956.02% age grade,Halswell Run,25:19PB 23:22
8,"Joshua JONES13 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.88%","Male
                      8",JM11-1457.88% age grade,,25:41PB 24:13
9,"Caleb JONES12 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 58.62%","Male
                      9",JM11-1458.62% age grade,,26:06PB 25:37
10,"Lennard FUNCKE106 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 52.45%
                          Runs With A Barcode","Male
                      10",VM40-4452.45% age grade,Runs With A Barcode,26:13PB 24:23
11,"Jake HANN22 parkruns | 
                              Male
                            11
                           
                        VM40-44 | 50.84%","Male
                      11",VM40-4450.84% age grade,,26:51PB 24:11
12,"Felix BACKHOUSE7 parkruns | 
                              Male
                            12
                           
                        SM20-24 | 46.77%","Male
                      12",SM20-2446.77% age grade,,27:35PB 27:29
13,"Jason DREAVER7 parkruns | 
                              Male
                            13
                           
                        VM50-54 | 53.80%","Male
                      13",VM50-5453.80% age grade,,27:51PB 26:59
14,"Mark SHAKESPEARE46 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 52.84%
                          Halswell Run","Male
                      14",VM50-5452.84% age grade,Halswell Run,28:08PB 25:53
15,"Rhys JONES11 parkruns | 
                              Male
                            15
                           
                        VM55-59 | 54.20%","Male
                      15",VM55-5954.20% age grade,,28:21PB 28:10
16,"Daniel GERHARD225 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 49.17%","Male
                      16",VM45-4949.17% age grade,,29:03PB 26:36
17,"Rhys BAYLISS84 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 46.46%","Male
                      17",VM35-3946.46% age grade,,29:10PB 27:00
18,"Kieran FUNCKE31 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM11-14 | 50.51%","Male
                      18",JM11-1450.51% age grade,,29:26PB 27:45
19,"Matthew PHILLIPS146 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 49.38%
                          TXR Runners","Male
                      19",VM45-4949.38% age grade,TXR Runners,29:38PB 28:12
20,"Andrew BACKHOUSE17 parkruns | 
                              Male
                            20
                           
                        VM55-59 | 53.42%","Male
                      20",VM55-5953.42% age grade,,29:46First Timer!
21,"Sophia BRUMBY19 parkruns | 
                              Female
                            1
                           
                        SW25-29 | 49.17%","Female
                      1",SW25-2949.17% age grade,,30:06PB 29:10
22,Unknown,,,,
23,"Jeremy THOMAS1 parkrun | 
                              Male
                            21
                           
                        VM50-54 | 46.56%","Male
                      21",VM50-5446.56% age grade,,32:11First Timer!
24,"Bill BRISTOW8 parkruns | 
                              Male
                            22
                           
                        VM60-64 | 50.18%","Male
                      22",VM60-6450.18% age grade,,32:49New PB!
25,"Kathryn FERGUSON4 parkruns | 
                              Female
                            2
                           
                        SW30-34 | 43.55%","Female
                      2",SW30-3443.55% age grade,,34:08New PB!
26,"Yvonne WILLIAMS10 parkruns | 
                              Female
                            3
                           
                        VW40-44 | 45.28%","Female
                      3",VW40-4445.28% age grade,,34:14New PB!
27,"Jane PRENDERGAST27 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 43.06%","Female
                      4",SW30-3443.06% age grade,,34:36PB 34:16
28,"Richard ALLIN2 parkruns | 
                              Male
                            23
                           
                        VM45-49 | 41.12%","Male
                      23",VM45-4941.12% age grade,,34:44First Timer!
29,"Tim HANSEN23 parkruns | 
                              Male
                            24
                           
                        VM35-39 | 38.92%","Male
                      24",VM35-3938.92% age grade,,34:49First Timer!
30,"Ava WHITESIDE3 parkruns | 
                              Female
                            5
                           
                        SW20-24 | 42.33%","Female
                      5",SW20-2442.33% age grade,,34:58PB 33:13
31,"Angela SMITH69 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 42.15%","Female
                      6",SW30-3442.15% age grade,,35:09PB 32:59
32,"Bea SMIT5 parkruns | 
                              Female
                            7
                           
                        SW20-24 | 41.89%","Female
                      7",SW20-2441.89% age grade,,35:20First Timer!
33,"Becky ILLINGWORTH116 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 39.21%","Female
                      8",SW25-2939.21% age grade,,37:45First Timer!
34,"Jemima SNOOK7 parkruns | 
                              Female
                            9
                           
                        SW30-34 | 37.65%","Female
                      9",SW30-3437.65% age grade,,39:24PB 32:10
35,"Thomas BENNETT21 parkruns | 
                              Male
                            25
                           
                        VM35-39 | 33.95%","Male
                      25",VM35-3933.95% age grade,,39:55PB 34:22
36,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            26
                           
                        SM30-34 | 32.40%","Male
                      26",SM30-3432.40% age grade,,39:55PB 39:30
37,"Karila FAULKNER413 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 38.06%
                          Chichester Runners & AC","Female
                      10",VW40-4438.06% age grade,Chichester Runners & AC,40:12New PB!
38,"Frankie HINDSON3 parkruns | 
                              Female
                            11
                           
                        JW11-14 | 39.68%","Female
                      11",JW11-1439.68% age grade,,41:02PB 40:04
39,"Ben HINDSON5 parkruns | 
                              Male
                            27
                           
                        VM45-49 | 35.65%","Male
                      27",VM45-4935.65% age grade,,41:03PB 40:04
40,"Greer NAKAROTI89 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 37.89%","Female
                      12",VW40-4437.89% age grade,,41:13PB 35:22
41,"Jessamy BISGROVE79 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 35.29%","Female
                      13",SW30-3435.29% age grade,,42:02PB 33:36
42,"Maria AMOS86 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 36.56%
                          Runs With A Barcode","Female
                      14",VW40-4436.56% age grade,Runs With A Barcode,42:24PB 39:44
43,"Henri HEINE17 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 34.95%","Male
                      28",JM11-1434.95% age grade,,42:32PB 39:36
44,"Elijah NIHA20 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 34.65%","Male
                      29",JM11-1434.65% age grade,,42:54PB 37:18
45,"Hiroko MORIHANA29 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 41.46%","Female
                      15",VW55-5941.46% age grade,,44:52New PB!
46,"Mary KIM11 parkruns | 
                              Female
                            16
                           
                        VW60-64 | 42.27%","Female
                      16",VW60-6442.27% age grade,,47:57PB 43:42
47,"Sandy DAVIS56 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 40.06%","Female
                      17",VW65-6940.06% age grade,,51:23PB 46:49
48,"Quoyah BARR-GLINTBORG48 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 27.29%","Female
                      18",SW30-3427.29% age grade,,54:36PB 52:06
49,"Stephanie SNELSON14 parkruns | 
                              Female
                            19
                           
                        VW35-39 | 26.30%
                          Halswell Run","Female
                      19",VW35-3926.30% age grade,Halswell Run,57:02PB 31:28
