Position,parkrunner,Gender,Age Group,Club,Time
1,"Warren REEDY11 parkruns | 
                              Male
                            1
                           
                        VM45-49 | 65.72%","Male
                      1",VM45-4965.72% age grade,,22:16First Timer!
2,"Keith O DONOHOE8 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 59.82%","Male
                      2",VM35-3959.82% age grade,,22:39New PB!
3,"Ewan BARON11 parkruns | 
                              Male
                            3
                           
                        VM45-49 | 63.34%","Male
                      3",VM45-4963.34% age grade,,22:44PB 21:53
4,"James JOHNSTON3 parkruns | 
                              Male
                            4
                           
                        JM11-14 | 61.62%","Male
                      4",JM11-1461.62% age grade,,23:01New PB!
5,"Richard MACKLEY18 parkruns | 
                              Male
                            5
                           
                        VM45-49 | 63.49%","Male
                      5",VM45-4963.49% age grade,,23:03PB 23:00
6,"Zara MACKLEY28 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      SW18-19 | 62.53%","Female
                      1",SW18-1962.53% age grade,,23:45New PB!
7,"Paul HARRISON61 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 58.65%
                          Halswell Run","Male
                      6",VM45-4958.65% age grade,Halswell Run,24:11PB 23:22
8,"Lachlan CALNON33 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 56.15%
                          Port Hills Athletic Club Inc","Male
                      7",JM15-1756.15% age grade,Port Hills Athletic Club Inc,24:47PB 23:18
9,"Kelvin ENTWISLE23 parkruns | 
                              Male
                            8
                           
                        VM40-44 | 56.13%
                          Christchurch Marathon Clinic","Male
                      8",VM40-4456.13% age grade,Christchurch Marathon Clinic,24:53New PB!
10,"Joshua JONES13 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.77%","Male
                      9",JM11-1457.77% age grade,,25:06PB 24:13
11,"John MCGIMPSEY86 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 53.55%","Male
                      10",VM35-3953.55% age grade,,25:07PB 23:34
12,"Thomas TALBOT10 parkruns | 
                              Male
                            11
                           
                        SM18-19 | 51.70%","Male
                      11",SM18-1951.70% age grade,,25:30First Timer!
13,"Andy CALNON47 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 55.60%","Male
                      12",VM45-4955.60% age grade,,25:54PB 24:45
14,"Mark SHAKESPEARE46 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 57.29%
                          Halswell Run","Male
                      13",VM50-5457.29% age grade,Halswell Run,25:57PB 25:53
15,"Caleb JONES12 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 57.02%","Male
                      14",JM11-1457.02% age grade,,26:50PB 25:37
16,"Brad FLAVALL54 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 54.23%
                          Halswell Run","Male
                      15",VM45-4954.23% age grade,Halswell Run,26:59PB 24:29
17,"George GATTEY19 parkruns | 
                              Male
                            16
                           
                        SM20-24 | 47.74%","Male
                      16",SM20-2447.74% age grade,,27:18First Timer!
18,"Matt JACKSON15 parkruns | 
                              Male
                            17
                           
                        VM45-49 | 51.70%","Male
                      17",VM45-4951.70% age grade,,27:26PB 26:55
19,"Diana JOHNSTON3 parkruns | 
                              Female
                            2
                           
                        VW40-44 | 56.19%","Female
                      2",VW40-4456.19% age grade,,27:35New PB!
20,"Kaylee FROST51 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 53.21%","Female
                      3",SW20-2453.21% age grade,,27:49PB 25:10
21,"Daniel GERHARD225 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.92%","Male
                      18",VM45-4950.92% age grade,,28:03PB 26:36
22,"Hayden WALLS202 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 48.59%","Male
                      19",VM40-4448.59% age grade,,28:18First Timer!
23,"Sophia BRUMBY19 parkruns | 
                              Female
                            4
                           
                        SW25-29 | 51.30%","Female
                      4",SW25-2951.30% age grade,,28:51New PB!
24,"David LOGAN12 parkruns | 
                              Male
                            20
                           
                        VM35-39 | 46.59%","Male
                      20",VM35-3946.59% age grade,,28:52First Timer!
25,"Luke HALLETT48 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 44.81%","Male
                      21",SM20-2444.81% age grade,,28:54New PB!
26,"Richard LINTON98 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 52.10%","Male
                      22",VM50-5452.10% age grade,,29:01New PB!
27,"Yinuo CHENG17 parkruns | 
                              Male
                            23
                           
                        SM25-29 | 44.38%","Male
                      23",SM25-2944.38% age grade,,29:04First Timer!
28,"Matthew PHILLIPS146 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 50.20%
                          TXR Runners","Male
                      24",VM45-4950.20% age grade,TXR Runners,29:09PB 27:48
29,"Thomas DAVIS13 parkruns | 
                              Male
                            25
                           
                        SM25-29 | 43.56%
                          Southampton AC","Male
                      25",SM25-2943.56% age grade,Southampton AC,29:37First Timer!
30,"Luke GARRARD14 parkruns | 
                              Male
                            26
                           
                        VM45-49 | 47.72%","Male
                      26",VM45-4947.72% age grade,,29:56New PB!
31,"Isabelle PARKIN6 parkruns | 
                              Female
                            5
                           
                        VW35-39 | 49.56%","Female
                      5",VW35-3949.56% age grade,,30:10First Timer!
32,"Charlotte BALL5 parkruns | 
                              Female
                            6
                           
                        SW20-24 | 48.76%","Female
                      6",SW20-2448.76% age grade,,30:21First Timer!
33,"Taylor WINTER32 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 42.95%","Male
                      27",SM30-3442.95% age grade,,30:23PB 29:33
34,"Paul ROBINSON17 parkruns | 
                              Male
                            28
                           
                        VM40-44 | 45.69%","Male
                      28",VM40-4445.69% age grade,,30:34New PB!
35,"Tyler CLARKE9 parkruns | 
                              Male
                            29
                           
                        VM35-39 | 42.92%","Male
                      29",VM35-3942.92% age grade,,30:43PB 26:17
36,"Matthew HEATH WILLIAMS21 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 45.70%","Male
                      30",JM11-1445.70% age grade,,31:02First Timer!
37,"Miri BUCHANAN6 parkruns | 
                              Female
                            7
                           
                        VW35-39 | 48.74%","Female
                      7",VW35-3948.74% age grade,,31:11New PB!
38,"Charlie THOMAS6 parkruns | 
                              Male
                            31
                           
                        JM11-14 | 47.62%","Male
                      31",JM11-1447.62% age grade,,31:13New PB!
39,"Ross LIVESLEY4 parkruns | 
                              Male
                            32
                           
                        VM35-39 | 41.41%","Male
                      32",VM35-3941.41% age grade,,31:50New PB!
40,"Rachel Louise HUNT173 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 46.37%","Female
                      8",SW30-3446.37% age grade,,31:57PB 30:43
41,"Bruce RICKARD12 parkruns | 
                              Male
                            33
                           
                        VM70-74 | 55.46%","Male
                      33",VM70-7455.46% age grade,,32:11PB 31:21
42,"Jemima BOLAND128 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 46.74%","Female
                      9",VW35-3946.74% age grade,,32:12First Timer!
43,"Emma REEDY11 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 47.20%","Female
                      10",JW15-1747.20% age grade,,32:25First Timer!
44,"Dela BEARDSLEY3 parkruns | 
                              Female
                            11
                           
                        JW11-14 | 48.41%","Female
                      11",JW11-1448.41% age grade,,32:28New PB!
45,"Jenny CHU13 parkruns | 
                              Female
                            12
                           
                        SW30-34 | 45.47%","Female
                      12",SW30-3445.47% age grade,,32:46New PB!
46,"Anna MORAWIEC71 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 46.76%","Female
                      13",VW40-4446.76% age grade,,32:54PB 30:11
47,"Sarah THOMSON19 parkruns | 
                              Female
                            14
                           
                        VW45-49 | 48.76%","Female
                      14",VW45-4948.76% age grade,,33:34PB 33:25
48,"Sabine SCHWEITZER210 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 53.87%
                          Runs With A Barcode","Female
                      15",VW55-5953.87% age grade,Runs With A Barcode,33:36PB 32:51
49,"Clarke DEMCHY35 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 39.14%","Male
                      34",VM35-3939.14% age grade,,33:41First Timer!
50,"Norman CLOSE39 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 47.55%","Male
                      35",VM60-6447.55% age grade,,33:43PB 33:26
51,"Richard KNOTT386 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 47.51%","Male
                      36",VM60-6447.51% age grade,,33:45New PB!
52,"Liam BRUWER1 parkrun | 
                              Male
                            37
                           
                        JM10 | 55.38%","Male
                      37",JM1055.38% age grade,,33:46First Timer!
53,Unknown,,,,
54,"Chloe JOHNSON2 parkruns | 
                              Female
                            16
                           
                        VW35-39 | 44.14%","Female
                      16",VW35-3944.14% age grade,,33:52New PB!
55,"Steven MCEWAN64 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 46.42%","Male
                      38",VM55-5946.42% age grade,,34:15New PB!
56,"Miranda HLADYSH49 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 43.44%","Female
                      17",SW30-3443.44% age grade,,34:18PB 33:22
57,"Martyn CHERRY333 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 46.12%
                          Olympic Harriers","Male
                      39",VM60-6446.12% age grade,Olympic Harriers,34:46First Timer!
58,"Jonathon MUSSON29 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 40.00%","Male
                      40",VM40-4440.00% age grade,,34:55PB 33:23
59,"Mark PATERSON125 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 40.15%","Male
                      41",VM40-4440.15% age grade,,35:02PB 32:21
60,"Shon MATHEW2 parkruns | 
                              Male
                            42
                           
                        VM35-39 | 37.64%
                          Halswell Run","Male
                      42",VM35-3937.64% age grade,Halswell Run,35:15PB 34:55
61,"Jay HODGKISS3 parkruns | 
                              Male
                            43
                           
                        VM35-39 | 37.39%","Male
                      43",VM35-3937.39% age grade,,35:29New PB!
62,"D JONES1 parkrun | 
                              Male
                            44
                           
                        VM35-39 | 37.35%","Male
                      44",VM35-3937.35% age grade,,35:31First Timer!
63,"Astrid HARRISON115 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 41.63%","Female
                      18",SW30-3441.63% age grade,,35:38First Timer!
64,"Tom BLOMFIELD101 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 36.79%","Male
                      45",SM30-3436.79% age grade,,35:39First Timer!
65,"Sasha LINTON8 parkruns | 
                              Female
                            19
                           
                        SW20-24 | 40.51%","Female
                      19",SW20-2440.51% age grade,,36:32First Timer!
66,"Garth LOW190 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 41.62%
                          Ilex Parkrun Addicts","Male
                      46",VM50-5441.62% age grade,Ilex Parkrun Addicts,36:36First Timer!
67,"Peter JACKSON106 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 44.44%","Male
                      47",VM60-6444.44% age grade,,36:43New PB!
68,"Ian BISHOP3 parkruns | 
                              Male
                            48
                           
                        VM50-54 | 40.40%","Male
                      48",VM50-5440.40% age grade,,36:48First Timer!
69,"Michael BROWN59 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 38.52%
                          SQUADRUN","Male
                      49",VM45-4938.52% age grade,SQUADRUN,37:05PB 34:56
70,"Liz HANRAHAN35 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 46.57%","Female
                      20",VW50-5446.57% age grade,,37:24First Timer!
71,"Brynlea STOCKS30 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 39.19%","Female
                      21",SW25-2939.19% age grade,,37:46First Timer!
72,"Michael RICHARDSON2 parkruns | 
                              Male
                            50
                           
                        JM10 | 49.28%","Male
                      50",JM1049.28% age grade,,37:57First Timer!
73,"Jenny RANKIN19 parkruns | 
                              Female
                            22
                           
                        VW35-39 | 40.04%
                          Achilles NZ","Female
                      22",VW35-3940.04% age grade,Achilles NZ,37:58PB 30:49
74,"Charlotte SAVAGE10 parkruns | 
                              Female
                            23
                           
                        VW35-39 | 39.20%","Female
                      23",VW35-3939.20% age grade,,38:08First Timer!
75,"Greer NAKAROTI89 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 40.92%","Female
                      24",VW40-4440.92% age grade,,38:10PB 35:22
76,"Malina STORER18 parkruns | 
                              Female
                            25
                           
                        VW45-49 | 40.95%","Female
                      25",VW45-4940.95% age grade,,39:09First Timer!
77,"Rachael REEDY19 parkruns | 
                              Female
                            26
                           
                        VW45-49 | 40.31%","Female
                      26",VW45-4940.31% age grade,,39:24First Timer!
78,"Marie FITCHETT16 parkruns | 
                              Female
                            27
                           
                        VW45-49 | 41.36%","Female
                      27",VW45-4941.36% age grade,,39:34First Timer!
79,"Yoshihito WATANABE17 parkruns | 
                              Male
                            51
                           
                        VM40-44 | 35.39%","Male
                      51",VM40-4435.39% age grade,,39:45First Timer!
80,"Alice JORDAN14 parkruns | 
                              Female
                            28
                           
                        SW18-19 | 37.20%","Female
                      28",SW18-1937.20% age grade,,39:55First Timer!
81,"Tara HARGRAVES1 parkrun | 
                              Female
                            29
                           
                        SW18-19 | 35.99%","Female
                      29",SW18-1935.99% age grade,,41:16First Timer!
82,"Thomas BENNETT21 parkruns | 
                              Male
                            52
                           
                        VM35-39 | 32.78%","Male
                      52",VM35-3932.78% age grade,,41:20PB 34:22
83,"Nathan HARVEY-REID9 parkruns | 
                              Male
                            53
                           
                        SM30-34 | 31.28%","Male
                      53",SM30-3431.28% age grade,,41:21PB 39:23
84,"Charmain M10 parkruns | 
                              Female
                            30
                           
                        VW40-44 | 37.48%","Female
                      30",VW40-4437.48% age grade,,41:40PB 40:13
85,"James MATHERS83 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 34.19%","Male
                      54",VM45-4934.19% age grade,,42:07PB 36:31
86,"Adrienne CHIN68 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 41.91%","Female
                      31",VW60-6441.91% age grade,,45:39New PB!
87,"Helen ROWLEY79 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 31.35%","Female
                      32",VW35-3931.35% age grade,,48:29PB 41:41
88,"Sandy DAVIS56 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 41.37%","Female
                      33",VW65-6941.37% age grade,,49:45PB 46:49
89,"Hannah KONG13 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 10 Club
                      JW10 | 36.94%","Female
                      34",JW1036.94% age grade,,50:48PB 49:28
90,"Sarah KONG15 parkruns | 
                              Female
                            35
                           
                        VW35-39 | 29.30%","Female
                      35",VW35-3929.30% age grade,,51:39PB 49:33
91,"Stu JOHNSON36 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 25.48%
                          Halswell Run","Male
                      55",VM35-3925.48% age grade,Halswell Run,51:45PB 35:46
92,"Vicki TANNER6 parkruns | 
                              Female
                            36
                           
                        VW65-69 | 38.86%","Female
                      36",VW65-6938.86% age grade,,52:58First Timer!
93,"Natalie CARE59 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 28.13%","Female
                      37",VW35-3928.13% age grade,,53:30PB 35:02
94,Unknown,,,,
95,Unknown,,,,
96,"Ava HEATH WILLIAMS39 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 26.66%","Female
                      38",JW15-1726.66% age grade,,58:09First Timer!
97,"Theresa BOON42 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 24.45%","Female
                      39",VW35-3924.45% age grade,,1:02:10PB 39:17
98,"Angus BOON32 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 24.58%","Male
                      56",JM11-1424.58% age grade,,1:02:14PB 52:51
99,"Gary BOONIE15 parkruns | 
                              Male
                            57
                           
                        SM20-24 | 20.94%","Male
                      57",SM20-2420.94% age grade,,1:02:14PB 41:01
100,"Madeleine CUNNINGHAM1 parkrun | 
                              Female
                            40
                           
                        VW80-84 | 42.60%","Female
                      40",VW80-8442.60% age grade,,1:04:03First Timer!
101,"Lara CUNNINGHAM1 parkrun | 
                              Female
                            41
                           
                        SW25-29 | 23.11%","Female
                      41",SW25-2923.11% age grade,,1:04:03First Timer!
102,"Sacha BALDWIN1 parkrun | 
                              Female
                            42
                           
                        VW55-59 | 28.25%","Female
                      42",VW55-5928.25% age grade,,1:04:04First Timer!
103,"Catherine MAIDMENT68 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 22.74%","Female
                      43",SW30-3422.74% age grade,,1:05:23PB 38:46
