Position,parkrunner,Gender,Age Group,Club,Time
1,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 81.22%
                          Airedale Dodgers","Female
                      1",VW35-3981.22% age grade,Airedale Dodgers,18:38PB 16:53
2,"Chris NORMAN169 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 72.05%","Male
                      1",VM40-4472.05% age grade,,19:05PB 17:39
3,"Willem YOUNG62 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 69.75%
                          Pegasus Bay Harriers","Male
                      2",SM18-1969.75% age grade,Pegasus Bay Harriers,19:07PB 18:48
4,"Jason RIACH31 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 68.22%","Male
                      3",VM35-3968.22% age grade,,19:43PB 18:03
5,"Alex ELLERM91 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 67.90%","Male
                      4",JM15-1767.90% age grade,,19:53PB 18:23
6,"Wayne LINTON136 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 73.06%
                          The Good Trot","Male
                      5",VM55-5973.06% age grade,The Good Trot,21:13PB 20:50
7,"Aaron JEFFERIES122 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.99%
                          Pegasus Bay Harriers","Male
                      6",VM50-5466.99% age grade,Pegasus Bay Harriers,22:01PB 21:29
8,"Vance STONE37 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 62.34%","Male
                      7",VM40-4462.34% age grade,,22:13PB 21:06
9,"Joshua LINTON137 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 57.59%
                          The Good Trot","Male
                      8",SM25-2957.59% age grade,The Good Trot,22:24PB 20:51
10,"David WILMOTT186 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 71.93%
                          The Good Trot","Male
                      9",VM60-6471.93% age grade,The Good Trot,22:30PB 19:23
11,"Mark DAVEY37 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 63.07%","Male
                      10",VM45-4963.07% age grade,,22:50PB 21:21
12,"Cameron JEFFERIES102 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      JM11-14 | 61.49%
                          Pegasus Bay Harriers","Male
                      11",JM11-1461.49% age grade,Pegasus Bay Harriers,23:04PB 21:30
13,"Haven DRINNAN180 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 63.98%
                          North Canterbury Athletics Club","Female
                      2",SW20-2463.98% age grade,North Canterbury Athletics Club,23:08PB 20:16
14,"Kurt HALDANE124 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 63.21%","Male
                      12",VM45-4963.21% age grade,,23:09PB 18:39
15,"Therese CARSHALTON43 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      JW10 | 73.62%
                          The Good Trot","Female
                      3",JW1073.62% age grade,The Good Trot,23:11PB 22:35
16,"Lee NEVILLE3 parkruns | 
                              Male
                            13
                           
                        VM35-39 | 57.05%","Male
                      13",VM35-3957.05% age grade,,23:24New PB!
17,"Liam SCHUMACHER4 parkruns | 
                              Male
                            14
                           
                        SM25-29 | 54.97%","Male
                      14",SM25-2954.97% age grade,,23:28PB 23:13
18,"Brent PULLEY66 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 65.54%","Male
                      15",VM55-5965.54% age grade,,23:39PB 19:42
19,"Shaun MALONEY92 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 70.01%","Male
                      16",VM60-6470.01% age grade,,23:44PB 22:07
20,"Simon HANCOCK378 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 61.40%","Male
                      17",VM45-4961.40% age grade,,23:50PB 21:40
21,"Craig RHYS18 parkruns | 
                              Male
                            18
                           
                        VM35-39 | 55.86%","Male
                      18",VM35-3955.86% age grade,,23:54New PB!
22,"Mike TAYLOR129 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 61.31%","Male
                      19",VM50-5461.31% age grade,,24:15PB 21:47
23,"Peter MANN147 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 69.78%
                          Marlborough Harriers","Male
                      20",VM65-6969.78% age grade,Marlborough Harriers,24:29First Timer!
24,"Lewis MITCHELL166 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      JM10 | 63.34%
                          Pegasus Bay Harriers","Male
                      21",JM1063.34% age grade,Pegasus Bay Harriers,24:55PB 23:08
25,"Alasdair John MITCHELL198 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 57.29%
                          Pegasus Bay Harriers","Male
                      22",VM45-4957.29% age grade,Pegasus Bay Harriers,24:56PB 19:44
26,"Andrew LUGG11 parkruns | 
                              Male
                            23
                           
                        VM35-39 | 53.40%","Male
                      23",VM35-3953.40% age grade,,25:00PB 24:24
27,"Andrew THOMPSON11 parkruns | 
                              Male
                            24
                           
                        VM60-64 | 64.65%","Male
                      24",VM60-6464.65% age grade,,25:02PB 24:08
28,"Lloyd MATTHEWS49 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 64.56%","Male
                      25",VM60-6464.56% age grade,,25:04PB 23:38
29,"Nardia TURNER2 parkruns | 
                              Female
                            4
                           
                        VW45-49 | 63.92%","Female
                      4",VW45-4963.92% age grade,,25:05First Timer!
30,"Lisa COOPER10 parkruns | 
                              Female
                            5
                           
                        VW40-44 | 62.22%","Female
                      5",VW40-4462.22% age grade,,25:06PB 23:56
31,"Nick GRANT1 parkrun | 
                              Male
                            26
                           
                        VM40-44 | 54.82%","Male
                      26",VM40-4454.82% age grade,,25:16First Timer!
32,"Bridie CASSIDY57 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 58.04%","Female
                      6",SW25-2958.04% age grade,,25:30New PB!
33,"Ivan WUST20 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 54.54%","Male
                      27",JM15-1754.54% age grade,,25:31PB 24:45
34,"Kate WILSON22 parkruns | 
                              Female
                            7
                           
                        VW35-39 | 59.41%","Female
                      7",VW35-3959.41% age grade,,25:35PB 22:40
35,"Rob BOYD95 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.67%","Male
                      28",VM60-6462.67% age grade,,25:35PB 23:11
36,"Thomas CARSHALTON20 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 10 Club
                      JM10 | 66.17%
                          The Good Trot","Male
                      29",JM1066.17% age grade,The Good Trot,25:43PB 22:51
37,"Ben MCKERCHAR14 parkruns | 
                              Male
                            30
                           
                        VM40-44 | 54.63%","Male
                      30",VM40-4454.63% age grade,,25:45PB 24:56
38,"Corey CAHILL64 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 50.26%","Male
                      31",SM30-3450.26% age grade,,25:52PB 23:05
39,"Lynette ELFICK14 parkruns | 
                              Female
                            8
                           
                        VW55-59 | 71.54%","Female
                      8",VW55-5971.54% age grade,,26:00PB 25:44
40,"Sue KIRK102 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 75.32%","Female
                      9",VW60-6475.32% age grade,,26:08PB 23:31
41,"Courtney SNEESBY1 parkrun | 
                              Female
                            10
                           
                        VW35-39 | 57.10%","Female
                      10",VW35-3957.10% age grade,,26:11First Timer!
42,"George YAGMICH16 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 53.08%","Male
                      32",JM15-1753.08% age grade,,26:13PB 21:57
43,"Rachel PHARAZYN64 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 59.27%","Female
                      11",VW40-4459.27% age grade,,26:21New PB!
44,"Colin JEFFERIES240 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 73.25%
                          Pegasus Bay Harriers","Male
                      33",VM75-7973.25% age grade,Pegasus Bay Harriers,26:51PB 25:45
45,"Tonnie OERLEMANS43 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 85.46%","Female
                      12",VW70-7485.46% age grade,,26:56New PB!
46,"Akiko GROUNDS58 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 62.14%","Female
                      13",VW50-5462.14% age grade,,26:59PB 26:59
47,"Barry LUNN13 parkruns | 
                              Male
                            34
                           
                        VM40-44 | 50.34%","Male
                      34",VM40-4450.34% age grade,,27:07PB 26:10
48,"Ellie ERICKSON8 parkruns | 
                              Female
                            14
                           
                        SW25-29 | 54.48%","Female
                      14",SW25-2954.48% age grade,,27:10PB 26:50
49,"Robyn LOCK8 parkruns | 
                              Female
                            15
                           
                        SW30-34 | 54.40%","Female
                      15",SW30-3454.40% age grade,,27:16First Timer!
50,"Graeme FERREIRA38 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.08%","Male
                      35",VM45-4953.08% age grade,,27:21PB 23:16
51,"Nick DRINNAN228 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 52.83%
                          The Good Trot","Male
                      36",VM45-4952.83% age grade,The Good Trot,27:42PB 26:52
52,"Caren MCKAY213 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 70.76%
                          Canterbury Triathlon Club Inc","Female
                      16",VW60-6470.76% age grade,Canterbury Triathlon Club Inc,27:49PB 23:44
53,"Emma WEST15 parkruns | 
                              Female
                            17
                           
                        VW50-54 | 60.28%","Female
                      17",VW50-5460.28% age grade,,27:49PB 27:37
54,"Georgia MOORE20 parkruns | 
                              Female
                            18
                           
                        SW30-34 | 53.41%","Female
                      18",SW30-3453.41% age grade,,27:50PB 26:28
55,"Mark YAGMICH11 parkruns | 
                              Male
                            37
                           
                        VM50-54 | 53.61%","Male
                      37",VM50-5453.61% age grade,,28:12New PB!
56,"Emma LYON212 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 56.62%","Female
                      19",VW45-4956.62% age grade,,28:19PB 24:25
57,"Joshua SMITH122 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 45.74%","Male
                      38",SM30-3445.74% age grade,,28:21PB 21:39
58,"Jayne FALL35 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.96%
                          Pegasus Bay Harriers","Female
                      20",VW35-3951.96% age grade,Pegasus Bay Harriers,28:52PB 23:30
59,"Stanley O'TOOLE47 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 44.44%","Male
                      39",SM25-2944.44% age grade,,29:04PB 26:11
60,"Kerry DEVESCOVI12 parkruns | 
                              Male
                            40
                           
                        VM65-69 | 58.97%","Male
                      40",VM65-6958.97% age grade,,29:15PB 26:53
61,"Geoff EGAN81 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 61.75%","Male
                      41",VM70-7461.75% age grade,,29:17PB 26:53
62,"Claire GALILEE77 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 59.44%","Female
                      21",VW50-5459.44% age grade,,29:18PB 28:58
63,"Nicky GRANT1 parkrun | 
                              Female
                            22
                           
                        VW35-39 | 51.22%","Female
                      22",VW35-3951.22% age grade,,29:23First Timer!
64,"Don YOUNG104 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 56.68%
                          The Good Trot","Male
                      42",VM65-6956.68% age grade,The Good Trot,29:35PB 24:25
65,"Henry GRAY225 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 55.73%","Male
                      43",VM60-6455.73% age grade,,29:49PB 22:01
66,Unknown,,,,
67,"David CARSHALTON79 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 45.53%
                          The Good Trot","Male
                      44",VM40-4445.53% age grade,The Good Trot,30:12PB 17:30
68,"Nicola MACKINTOSH3 parkruns | 
                              Female
                            23
                           
                        SW25-29 | 48.71%","Female
                      23",SW25-2948.71% age grade,,30:23PB 29:51
69,"Jacqui ROSE28 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 50.27%","Female
                      24",VW40-4450.27% age grade,,30:26PB 28:52
70,"Brett BAILEY240 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 52.77%
                          The Adventurers","Male
                      45",VM60-6452.77% age grade,The Adventurers,30:40PB 24:12
71,"Michelle STONE22 parkruns | 
                              Female
                            25
                           
                        VW35-39 | 48.98%","Female
                      25",VW35-3948.98% age grade,,30:54PB 28:48
72,"Donna LUGG-ROGERS7 parkruns | 
                              Female
                            26
                           
                        SW30-34 | 47.72%","Female
                      26",SW30-3447.72% age grade,,31:03PB 29:30
73,"Kirsty DROOMER17 parkruns | 
                              Female
                            27
                           
                        SW30-34 | 47.68%","Female
                      27",SW30-3447.68% age grade,,31:11PB 28:56
74,"Linda BRUCE31 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 48.01%","Female
                      28",VW35-3948.01% age grade,,31:21PB 28:29
75,"Lavina POCKSON29 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 51.56%","Female
                      29",VW45-4951.56% age grade,,31:25New PB!
76,"Emily MATTHEWS75 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.01%","Female
                      30",SW30-3447.01% age grade,,31:29PB 30:38
77,"Jonathan CORR38 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 44.39%
                          Team Runna","Male
                      46",VM45-4944.39% age grade,Team Runna,31:57PB 24:28
78,"Mikayla HOFF17 parkruns | 
                              Female
                            31
                           
                        SW25-29 | 46.01%","Female
                      31",SW25-2946.01% age grade,,32:10PB 29:42
79,"James DOUGLAS15 parkruns | 
                              Male
                            47
                           
                        SM25-29 | 40.08%","Male
                      47",SM25-2940.08% age grade,,32:11PB 29:43
80,"Blair PERSTON34 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 56.10%","Male
                      48",VM70-7456.10% age grade,,32:14PB 28:28
81,"Marion BURLEIGH177 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 68.97%","Female
                      32",VW70-7468.97% age grade,,32:17PB 30:24
82,"Toby WILHELM76 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 47.34%
                          The Good Trot","Male
                      49",JM11-1447.34% age grade,The Good Trot,32:19PB 28:23
83,"John WORSNOP108 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 52.37%","Male
                      50",VM65-6952.37% age grade,,32:20PB 31:19
84,"Linda POSTMA32 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 51.75%","Female
                      33",VW50-5451.75% age grade,,32:24PB 31:27
85,"Amy WILHELM82 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 49.02%","Female
                      34",VW45-4949.02% age grade,,32:24PB 30:27
86,"Amanda CROOK15 parkruns | 
                              Female
                            35
                           
                        VW35-39 | 46.19%
                          CRunCh","Female
                      35",VW35-3946.19% age grade,CRunCh,32:35New PB!
87,"Archer TAYLOR9 parkruns | 
                              Male
                            51
                           
                        JM10 | 47.93%","Male
                      51",JM1047.93% age grade,,32:56PB 30:03
88,"Joe TAYLOR11 parkruns | 
                              Male
                            52
                           
                        VM40-44 | 42.39%","Male
                      52",VM40-4442.39% age grade,,32:57PB 20:29
89,"Flynn COOPER6 parkruns | 
                              Male
                            53
                           
                        JM11-14 | 46.11%","Male
                      53",JM11-1446.11% age grade,,33:11PB 30:27
90,"Amelia REED4 parkruns | 
                              Female
                            36
                           
                        VW40-44 | 47.20%","Female
                      36",VW40-4447.20% age grade,,33:20New PB!
91,"Ian MCNABB43 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 53.26%
                          Waimea Harriers","Male
                      54",VM70-7453.26% age grade,Waimea Harriers,33:31PB 24:58
92,"April-Rose GEERS28 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 44.32%","Female
                      37",VW35-3944.32% age grade,,33:44PB 32:13
93,"Anne HUGHES117 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 64.67%","Female
                      38",VW65-6964.67% age grade,,33:52PB 27:32
94,"Nic ALBERTS16 parkruns | 
                              Male
                            55
                           
                        VM40-44 | 40.78%","Male
                      55",VM40-4440.78% age grade,,33:58PB 30:56
95,"Heather JONES15 parkruns | 
                              Female
                            39
                           
                        VW50-54 | 50.07%","Female
                      39",VW50-5450.07% age grade,,34:19New PB!
96,"David BROOKS275 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 44.20%","Male
                      56",VM50-5444.20% age grade,,34:28PB 29:44
97,"Trudy DIGGS342 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 53.21%","Female
                      40",VW55-5953.21% age grade,,34:29PB 26:04
98,"Krystal MACPHERSON3 parkruns | 
                              Female
                            41
                           
                        VW35-39 | 43.72%","Female
                      41",VW35-3943.72% age grade,,34:37PB 32:57
99,"Samuel WOODWARD6 parkruns | 
                              Male
                            57
                           
                        SM20-24 | 36.77%","Male
                      57",SM20-2436.77% age grade,,35:05First Timer!
100,"Jackie HANCOCK359 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 46.71%
                          ARGO Runners","Female
                      42",VW45-4946.71% age grade,ARGO Runners,35:28PB 26:47
101,"Claire LANCASTER90 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 59.78%","Female
                      43",VW65-6959.78% age grade,,36:03PB 32:50
102,"Lisa MOORE143 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 50.96%","Female
                      44",VW55-5950.96% age grade,,36:30PB 33:29
103,"Ollie LUGG7 parkruns | 
                              Male
                            58
                           
                        JM11-14 | 41.56%","Male
                      58",JM11-1441.56% age grade,,36:49PB 33:09
104,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 60.92%
                          Pegasus Bay Harriers","Female
                      45",VW70-7460.92% age grade,Pegasus Bay Harriers,37:09PB 32:44
105,"Rosie WHITHAM336 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 57.52%
                          Runs With A Barcode","Female
                      46",VW65-6957.52% age grade,Runs With A Barcode,37:28PB 31:06
106,"Kathryn MANN126 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 49.16%
                          Marlborough Harriers","Female
                      47",VW55-5949.16% age grade,Marlborough Harriers,37:50First Timer!
107,"Rehua TE MOMO10 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 10 Club
                      JM10 | 44.76%","Male
                      59",JM1044.76% age grade,,38:01PB 31:49
108,"Tess GREGORY5 parkruns | 
                              Female
                            48
                           
                        SW30-34 | 38.92%","Female
                      48",SW30-3438.92% age grade,,38:07PB 36:12
109,"Gwenda JOHNSON76 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 68.37%","Female
                      49",VW75-7968.37% age grade,,38:12PB 35:09
110,"Jamie COOPER4 parkruns | 
                              Male
                            60
                           
                        JM10 | 48.87%","Male
                      60",JM1048.87% age grade,,38:16PB 36:27
111,"Aaron COOPER12 parkruns | 
                              Male
                            61
                           
                        VM45-49 | 37.61%","Male
                      61",VM45-4937.61% age grade,,38:17PB 25:47
112,"Viv BLAY46 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 45.94%","Female
                      50",VW50-5445.94% age grade,,38:23PB 31:54
113,"Kahu TE MOMO7 parkruns | 
                              Male
                            62
                           
                        JM10 | 51.41%","Male
                      62",JM1051.41% age grade,,38:27New PB!
114,"Dwayne TE MOMO13 parkruns | 
                              Male
                            63
                           
                        VM40-44 | 35.75%","Male
                      63",VM40-4435.75% age grade,,38:28PB 31:55
115,"Carolyn JOHNS14 parkruns | 
                              Female
                            51
                           
                        VW65-69 | 55.66%","Female
                      51",VW65-6955.66% age grade,,38:43PB 38:21
116,"Coleen TE MOMO12 parkruns | 
                              Female
                            52
                           
                        VW40-44 | 39.26%","Female
                      52",VW40-4439.26% age grade,,39:29PB 37:33
117,"Rochelle GOOSEN117 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 44.04%","Female
                      53",VW50-5444.04% age grade,,39:33PB 24:43
118,"Charlotte ROSTRON39 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 49.54%","Female
                      54",VW60-6449.54% age grade,,39:44PB 39:13
119,"Renee MINCHIN71 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 41.61%","Female
                      55",VW45-4941.61% age grade,,39:49PB 37:11
120,"Gemma HEAVEN4 parkruns | 
                              Female
                            56
                           
                        VW35-39 | 37.66%","Female
                      56",VW35-3937.66% age grade,,40:11New PB!
121,"Piper DOUGLAS3 parkruns | 
                              Female
                            57
                           
                        JW11-14 | 41.12%","Female
                      57",JW11-1441.12% age grade,,40:27New PB!
122,"Robyn YOUNG22 parkruns | 
                              Female
                            58
                           
                        VW70-74 | 54.40%","Female
                      58",VW70-7454.40% age grade,,40:56PB 34:22
123,"Brock KING5 parkruns | 
                              Male
                            64
                           
                        VM35-39 | 32.60%","Male
                      64",VM35-3932.60% age grade,,40:57PB 32:09
124,"Olivia HAMILTON10 parkruns | 
                              Female
                            59
                           
                        VW35-39 | 36.47%","Female
                      59",VW35-3936.47% age grade,,41:16PB 36:50
125,"Mervyn BURT303 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 54.61%
                          North Canterbury Athletics Club","Male
                      65",VM80-8454.61% age grade,North Canterbury Athletics Club,41:43PB 27:11
126,"Dennis HUGHES103 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 44.55%","Male
                      66",VM75-7944.55% age grade,,43:17PB 37:56
127,"Brendon SANDREY57 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 33.53%","Male
                      67",VM45-4933.53% age grade,,43:18PB 36:50
128,"Debs TAYLOR-HAYHURST75 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 48.33%","Female
                      60",VW65-6948.33% age grade,,43:54PB 38:41
129,"Sheree TREWHEELA8 parkruns | 
                              Female
                            61
                           
                        VW55-59 | 37.78%","Female
                      61",VW55-5937.78% age grade,,48:34PB 45:20
130,"Heather DAVIS36 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 44.92%","Female
                      62",VW65-6944.92% age grade,,48:45PB 41:34
131,"Warwick CASSIDY46 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 36.60%","Male
                      68",VM70-7436.60% age grade,,48:46PB 41:50
132,"Heather MCNABB34 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 44.89%
                          Waimea Harriers","Female
                      63",VW65-6944.89% age grade,Waimea Harriers,48:47PB 42:46
133,"William POWER118 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 29.78%","Male
                      69",VM45-4929.78% age grade,,49:08PB 24:32
134,"Geoff MCMILLAN405 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 34.08%
                          Cardiac Athletes","Male
                      70",VM65-6934.08% age grade,Cardiac Athletes,49:12PB 28:00
135,"Paul BROUWERS170 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 28.52%
                          North Canterbury Athletics Club","Male
                      71",VM45-4928.52% age grade,North Canterbury Athletics Club,50:05PB 18:02
136,"Olivia H53 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 50 Club
                      JW11-14 | 31.32%","Female
                      64",JW11-1431.32% age grade,,50:11PB 32:15
137,"Alun HASSALL25 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 29.90%","Male
                      72",VM55-5929.90% age grade,,51:24PB 48:40
138,"Fiona WORSNOP97 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 39.34%","Female
                      65",VW60-6439.34% age grade,,51:31PB 44:16
139,"Johnnie H224 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 27.94%","Male
                      73",VM50-5427.94% age grade,,53:12PB 24:00
140,"Dean WILLS222 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 32.40%","Male
                      74",VM65-6932.40% age grade,,53:14PB 29:55
141,"Debra BECKETT75 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 40.08%","Female
                      66",VW65-6940.08% age grade,,53:46PB 46:02
142,"Yasmin H32 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 28.30%","Female
                      67",JW15-1728.30% age grade,,54:04PB 31:03
143,"Mario WILLIAMS6 parkruns | 
                              Male
                            75
                           
                        VM55-59 | 28.66%","Male
                      75",VM55-5928.66% age grade,,54:05PB 45:12
144,"Leighton CAMERON4 parkruns | 
                              Male
                            76
                           
                        VM70-74 | 33.29%","Male
                      76",VM70-7433.29% age grade,,54:19New PB!
145,"Kathleen CAMERON6 parkruns | 
                              Female
                            68
                           
                        VW70-74 | 41.64%","Female
                      68",VW70-7441.64% age grade,,54:21PB 54:11
146,Unknown,,,,
147,"Natalia MANDER66 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 31.63%","Female
                      69",VW50-5431.63% age grade,,55:04PB 38:37
148,"Tania BAILEY204 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 35.22%
                          The Adventurers","Female
                      70",VW60-6435.22% age grade,The Adventurers,55:05PB 32:30
149,"Lisa WOODWARD6 parkruns | 
                              Female
                            71
                           
                        VW50-54 | 30.28%","Female
                      71",VW50-5430.28% age grade,,55:22PB 52:20
150,"Donald BRUCE128 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 30.04%","Male
                      77",VM75-7930.04% age grade,,1:04:12PB 50:05
151,"Carol WATSON84 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 34.10%","Female
                      72",VW65-6934.10% age grade,,1:04:13PB 46:46
152,"Dawn ARMITAGE20 parkruns | 
                              Female
                            73
                           
                        VW60-64 | 30.49%","Female
                      73",VW60-6430.49% age grade,,1:04:34PB 42:26
153,"Karen MATTHEWS86 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 28.79%","Female
                      74",VW55-5928.79% age grade,,1:04:37PB 45:11
