Position,parkrunner,Gender,Age Group,Club,Time
1,"Jason RIACH31 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 73.23%","Male
                      1",VM35-3973.23% age grade,,18:22PB 18:03
2,"Willem YOUNG62 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 72.33%
                          Pegasus Bay Harriers","Male
                      2",SM18-1972.33% age grade,Pegasus Bay Harriers,18:26New PB!
3,"Alex ELLERM91 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 72.19%","Male
                      3",JM15-1772.19% age grade,,18:42PB 18:23
4,"Angela DOIG216 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 79.03%
                          North Canterbury Athletics Club","Female
                      1",VW35-3979.03% age grade,North Canterbury Athletics Club,18:55PB 17:42
5,"Jason WILCOCK71 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 69.29%
                          Papanui TOC H Athletic Club Inc","Male
                      4",VM40-4469.29% age grade,Papanui TOC H Athletic Club Inc,19:42PB 18:23
6,"Richard LEE32 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 68.71%","Male
                      5",VM40-4468.71% age grade,,19:52PB 18:40
7,"Dillon BENNETT22 parkruns | 
                              Male
                            6
                           
                        SM30-34 | 65.58%","Male
                      6",SM30-3465.58% age grade,,19:54PB 19:01
8,"Rowan WALTON3 parkruns | 
                              Female
                            2
                           
                        VW40-44 | 74.20%
                          The Good Trot","Female
                      2",VW40-4474.20% age grade,The Good Trot,20:44First Timer!
9,"Aaron JEFFERIES122 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 67.76%
                          Pegasus Bay Harriers","Male
                      7",VM50-5467.76% age grade,Pegasus Bay Harriers,21:46PB 21:29
10,"Mark DAVEY37 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 65.95%","Male
                      8",VM45-4965.95% age grade,,21:50PB 21:21
11,"Joshua BRENTON5 parkruns | 
                              Male
                            9
                           
                        SM25-29 | 58.28%","Male
                      9",SM25-2958.28% age grade,,22:08New PB!
12,"Mark SISSONS231 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 63.76%
                          The Good Trot","Male
                      10",VM45-4963.76% age grade,The Good Trot,22:46PB 18:51
13,"Mitzi TAYLOR3 parkruns | 
                              Female
                            3
                           
                        VW40-44 | 67.78%","Female
                      3",VW40-4467.78% age grade,,22:52PB 22:27
14,"Shaun MALONEY92 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 72.56%","Male
                      11",VM60-6472.56% age grade,,22:54PB 22:07
15,"Thomas TALBOT10 parkruns | 
                              Male
                            12
                           
                        SM18-19 | 57.49%","Male
                      12",SM18-1957.49% age grade,,22:56First Timer!
16,"Haven DRINNAN180 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 64.02%
                          North Canterbury Athletics Club","Female
                      4",SW20-2464.02% age grade,North Canterbury Athletics Club,23:07PB 20:16
17,"Brendan TOWNSEND45 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 58.88%","Male
                      13",VM40-4458.88% age grade,,23:11PB 21:26
18,"Liam SCHUMACHER4 parkruns | 
                              Male
                            14
                           
                        SM25-29 | 55.21%","Male
                      14",SM25-2955.21% age grade,,23:22PB 23:13
19,"David CARSHALTON79 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 58.59%
                          The Good Trot","Male
                      15",VM40-4458.59% age grade,The Good Trot,23:28PB 17:30
20,"Therese CARSHALTON43 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 70.83%
                          The Good Trot","Female
                      5",JW11-1470.83% age grade,The Good Trot,23:29PB 22:35
21,"Thomas CARSHALTON20 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 10 Club
                      JM10 | 72.46%
                          The Good Trot","Male
                      16",JM1072.46% age grade,The Good Trot,23:29PB 22:51
22,"Simon HANCOCK378 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 62.01%","Male
                      17",VM45-4962.01% age grade,,23:36PB 21:40
23,"Joshua SMITH122 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 54.79%","Male
                      18",SM30-3454.79% age grade,,23:40PB 21:39
24,"David BRANDTS-GIESEN23 parkruns | 
                              Male
                            19
                           
                        VM40-44 | 59.27%","Male
                      19",VM40-4459.27% age grade,,23:44PB 23:44
25,"Andrew PARISH17 parkruns | 
                              Male
                            20
                           
                        VM45-49 | 59.14%","Male
                      20",VM45-4959.14% age grade,,24:09PB 24:02
26,"Chris FARMER7 parkruns | 
                              Male
                            21
                           
                        VM55-59 | 63.02%","Male
                      21",VM55-5963.02% age grade,,24:23New PB!
27,"Vance STONE37 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 56.72%","Male
                      22",VM40-4456.72% age grade,,24:25PB 21:06
28,"Kate WILSON22 parkruns | 
                              Female
                            6
                           
                        VW35-39 | 62.13%","Female
                      6",VW35-3962.13% age grade,,24:28PB 22:40
29,"Rachael SMITH29 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 67.48%","Female
                      7",VW45-4967.48% age grade,,24:33PB 19:52
30,"Regan SMITH1 parkrun | 
                              Male
                            23
                           
                        VM50-54 | 60.04%","Male
                      23",VM50-5460.04% age grade,,24:34First Timer!
31,"Darren WATTS124 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 62.05%","Male
                      24",VM55-5962.05% age grade,,24:46PB 22:28
32,"Andrew COSTER196 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 59.04%","Male
                      25",VM50-5459.04% age grade,,24:59PB 21:57
33,"Luke HAZLETT13 parkruns | 
                              Male
                            26
                           
                        VM50-54 | 59.35%","Male
                      26",VM50-5459.35% age grade,,25:03New PB!
34,"Megan HODGES157 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 65.83%","Female
                      8",VW45-4965.83% age grade,,25:10PB 24:30
35,"Rob BOYD95 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.92%","Male
                      27",VM60-6462.92% age grade,,25:29PB 23:11
36,"Barry LUNN13 parkruns | 
                              Male
                            28
                           
                        VM40-44 | 52.60%","Male
                      28",VM40-4452.60% age grade,,25:57New PB!
37,Unknown,,,,
38,"Connor SMITH1 parkrun | 
                              Male
                            29
                           
                        JM15-17 | 52.59%","Male
                      29",JM15-1752.59% age grade,,26:03First Timer!
39,"Liv CLEAVER10 parkruns | 
                              Female
                            9
                           
                        SW30-34 | 56.59%","Female
                      9",SW30-3456.59% age grade,,26:11New PB!
40,"William POWER118 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.78%","Male
                      30",VM45-4955.78% age grade,,26:14PB 24:32
41,"Ben MCKERCHAR14 parkruns | 
                              Male
                            31
                           
                        VM40-44 | 53.55%","Male
                      31",VM40-4453.55% age grade,,26:16PB 24:56
42,"Daniel JAMIESON31 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 52.69%","Male
                      32",VM40-4452.69% age grade,,26:17PB 22:46
43,"George YAGMICH16 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 52.85%","Male
                      33",JM15-1752.85% age grade,,26:20PB 21:57
44,"Christina FOSTER33 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 59.45%","Female
                      10",VW40-4459.45% age grade,,26:28PB 24:49
45,"Charlotte BALL5 parkruns | 
                              Female
                            11
                           
                        SW20-24 | 55.81%","Female
                      11",SW20-2455.81% age grade,,26:31First Timer!
46,"Akiko GROUNDS58 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 63.19%","Female
                      12",VW50-5463.19% age grade,,26:32New PB!
47,"Len MILLWARD170 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 67.11%
                          Don Greig Racing Stables","Male
                      34",VM70-7467.11% age grade,Don Greig Racing Stables,26:36PB 21:23
48,"Colin JEFFERIES240 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 72.84%
                          Pegasus Bay Harriers","Male
                      35",VM75-7972.84% age grade,Pegasus Bay Harriers,27:00PB 25:45
49,"James EDGEWORTH9 parkruns | 
                              Male
                            36
                           
                        VM45-49 | 53.14%","Male
                      36",VM45-4953.14% age grade,,27:06PB 26:07
50,"Tonnie OERLEMANS43 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 84.05%","Female
                      13",VW70-7484.05% age grade,,27:23PB 26:56
51,"Graeme FERREIRA38 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 52.98%","Male
                      37",VM45-4952.98% age grade,,27:24PB 23:16
52,"Nick DRINNAN228 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 53.24%
                          The Good Trot","Male
                      38",VM45-4953.24% age grade,The Good Trot,27:29PB 26:52
53,"Elsie MURRAY17 parkruns | 
                              Female
                            14
                           
                        SW25-29 | 53.72%","Female
                      14",SW25-2953.72% age grade,,27:33PB 24:42
54,"Maxine VAN RIJN77 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 53.69%","Female
                      15",SW30-3453.69% age grade,,27:34New PB!
55,"Michael MURRAY24 parkruns | 
                              Male
                            39
                           
                        SM30-34 | 46.87%","Male
                      39",SM30-3446.87% age grade,,27:40PB 18:32
56,"Phil GURNEY5 parkruns | 
                              Male
                            40
                           
                        VM45-49 | 52.67%","Male
                      40",VM45-4952.67% age grade,,27:47PB 27:13
57,"Ian DARCY3 parkruns | 
                              Male
                            41
                           
                        VM60-64 | 57.47%","Male
                      41",VM60-6457.47% age grade,,27:54PB 24:46
58,"Dean FOSTER12 parkruns | 
                              Male
                            42
                           
                        VM45-49 | 51.07%","Male
                      42",VM45-4951.07% age grade,,27:58PB 26:28
59,"Emma LYON212 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 56.96%","Female
                      16",VW45-4956.96% age grade,,28:09PB 24:25
60,"Henry GRAY225 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 58.99%","Male
                      43",VM60-6458.99% age grade,,28:10PB 22:01
61,"Don YOUNG104 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 59.28%
                          The Good Trot","Male
                      44",VM65-6959.28% age grade,The Good Trot,28:17PB 24:25
62,"Mark YAGMICH11 parkruns | 
                              Male
                            45
                           
                        VM50-54 | 53.23%","Male
                      45",VM50-5453.23% age grade,,28:24PB 28:12
63,"Caren MCKAY213 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 68.82%
                          Canterbury Triathlon Club Inc","Female
                      17",VW60-6468.82% age grade,Canterbury Triathlon Club Inc,28:36PB 23:44
64,"Ashley MENDOZA11 parkruns | 
                              Female
                            18
                           
                        SW20-24 | 51.69%","Female
                      18",SW20-2451.69% age grade,,28:38New PB!
65,"Donna LUGG-ROGERS7 parkruns | 
                              Female
                            19
                           
                        SW30-34 | 51.63%","Female
                      19",SW30-3451.63% age grade,,28:42New PB!
66,"Claire GALILEE77 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.54%","Female
                      20",VW50-5460.54% age grade,,28:46New PB!
67,"Michael MURRAY61 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 44.77%","Male
                      46",SM25-2944.77% age grade,,28:49New PB!
68,"Sasha GREEN93 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 51.39%","Female
                      21",SW30-3451.39% age grade,,28:52New PB!
69,"Laurie MCARTHUR251 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 57.53%","Male
                      47",VM60-6457.53% age grade,,28:53PB 25:27
70,"Jayne FALL35 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.37%
                          Pegasus Bay Harriers","Female
                      22",VW35-3951.37% age grade,Pegasus Bay Harriers,29:12PB 23:30
71,"Johan VERMEULEN8 parkruns | 
                              Male
                            48
                           
                        VM40-44 | 47.24%","Male
                      48",VM40-4447.24% age grade,,29:34PB 28:16
72,"Linda BRUCE31 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 50.33%","Female
                      23",VW35-3950.33% age grade,,29:54PB 28:29
73,"Emily MATTHEWS75 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 48.66%","Female
                      24",SW30-3448.66% age grade,,30:25New PB!
74,"John WORSNOP108 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 55.40%","Male
                      49",VM65-6955.40% age grade,,30:34New PB!
75,"Emma NEYLON43 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 48.47%","Female
                      25",VW35-3948.47% age grade,,31:03PB 28:10
76,"Tracy STEWART15 parkruns | 
                              Female
                            26
                           
                        VW45-49 | 51.61%","Female
                      26",VW45-4951.61% age grade,,31:04New PB!
77,"Lavina POCKSON29 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 52.03%","Female
                      27",VW45-4952.03% age grade,,31:08New PB!
78,"Jean FOSTER8 parkruns | 
                              Female
                            28
                           
                        VW50-54 | 54.15%","Female
                      28",VW50-5454.15% age grade,,31:20PB 29:51
79,"Brett BAILEY240 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 51.99%
                          The Adventurers","Male
                      50",VM60-6451.99% age grade,The Adventurers,31:23PB 24:12
80,"Ian MCNABB43 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 56.43%
                          Waimea Harriers","Male
                      51",VM70-7456.43% age grade,Waimea Harriers,31:38PB 24:58
81,"Jordan SNELL69 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 40.94%","Male
                      52",SM30-3440.94% age grade,,31:45New PB!
82,"Samuel WOODWARD6 parkruns | 
                              Male
                            53
                           
                        SM20-24 | 40.48%","Male
                      53",SM20-2440.48% age grade,,31:52New PB!
83,"Amanda CROOK15 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 47.18%
                          CRunCh","Female
                      29",VW35-3947.18% age grade,CRunCh,31:54New PB!
84,"Marion BURLEIGH177 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 69.29%","Female
                      30",VW70-7469.29% age grade,,32:08PB 30:24
85,"Blair PERSTON34 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 56.25%","Male
                      54",VM70-7456.25% age grade,,32:09PB 28:28
86,"Seth HESLOP35 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 45.01%","Male
                      55",JM11-1445.01% age grade,,32:13New PB!
87,"Karla HESLOP42 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.21%
                          Lonely Goat RC","Female
                      31",VW45-4950.21% age grade,Lonely Goat RC,32:16PB 29:43
88,"Amelia REED4 parkruns | 
                              Female
                            32
                           
                        VW40-44 | 48.07%","Female
                      32",VW40-4448.07% age grade,,32:44New PB!
89,"Trudy DIGGS342 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 56.00%","Female
                      33",VW55-5956.00% age grade,,32:46PB 26:04
90,"April-Rose GEERS28 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 44.69%","Female
                      34",VW35-3944.69% age grade,,33:27PB 32:13
91,"Heather JONES15 parkruns | 
                              Female
                            35
                           
                        VW50-54 | 49.95%","Female
                      35",VW50-5449.95% age grade,,34:24PB 34:19
92,"David BROOKS275 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 44.18%","Male
                      56",VM50-5444.18% age grade,,34:29PB 29:44
93,"Louise SISSONS265 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 50.31%","Female
                      36",VW50-5450.31% age grade,,34:37PB 25:24
94,"Jonathon MUSSON29 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 40.27%","Male
                      57",VM40-4440.27% age grade,,34:41PB 29:00
95,"Jackie HANCOCK359 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 47.61%
                          ARGO Runners","Female
                      37",VW45-4947.61% age grade,ARGO Runners,34:48PB 26:47
96,"Claire LANCASTER90 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 60.45%","Female
                      38",VW65-6960.45% age grade,,35:39PB 32:50
97,"Bill JOHNSON33 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 39.09%","Male
                      58",VM40-4439.09% age grade,,35:44First Timer!
98,"Rosie WHITHAM336 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 60.20%
                          Runs With A Barcode","Female
                      39",VW65-6960.20% age grade,Runs With A Barcode,35:48PB 31:06
99,"Marjolein POST7 parkruns | 
                              Female
                            40
                           
                        SW25-29 | 41.26%","Female
                      40",SW25-2941.26% age grade,,35:52First Timer!
100,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 62.87%
                          Pegasus Bay Harriers","Female
                      41",VW70-7462.87% age grade,Pegasus Bay Harriers,36:00PB 32:44
101,"Todd PAGE10 parkruns | 
                              Male
                            59
                           
                        SM25-29 | 35.46%","Male
                      59",SM25-2935.46% age grade,,36:23New PB!
102,"Tania ELLIS16 parkruns | 
                              Female
                            42
                           
                        VW55-59 | 50.61%","Female
                      42",VW55-5950.61% age grade,,36:45PB 36:31
103,"Dean WILLS222 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 46.29%","Male
                      60",VM65-6946.29% age grade,,37:16PB 29:55
104,"Gwenda JOHNSON76 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 69.37%","Female
                      43",VW75-7969.37% age grade,,37:39PB 35:09
105,"Hayley PATERSON17 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 39.56%","Female
                      44",JW15-1739.56% age grade,,38:13PB 32:07
106,"Mark PATERSON125 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 36.79%","Male
                      61",VM40-4436.79% age grade,,38:14PB 26:14
107,"Lucy PAGE4 parkruns | 
                              Female
                            45
                           
                        VW50-54 | 43.52%","Female
                      45",VW50-5443.52% age grade,,38:59New PB!
108,"Nichola HOLLAND19 parkruns | 
                              Female
                            46
                           
                        VW50-54 | 43.43%","Female
                      46",VW50-5443.43% age grade,,39:04PB 38:04
109,"Nikki FOX48 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 36.77%","Female
                      47",VW35-3936.77% age grade,,40:56PB 25:42
110,"Rachel LEESON1 parkrun | 
                              Female
                            48
                           
                        VW35-39 | 36.52%","Female
                      48",VW35-3936.52% age grade,,40:56First Timer!
111,Unknown,,,,
112,"Melissa SANDS27 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 39.00%","Female
                      49",VW45-4939.00% age grade,,41:32PB 36:35
113,"John KERRISON208 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM75-79 | 48.14%","Male
                      62",VM75-7948.14% age grade,,41:43PB 34:39
114,"Sandra MILNE36 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 43.32%","Female
                      50",VW55-5943.32% age grade,,41:47New PB!
115,"Mario WILLIAMS6 parkruns | 
                              Male
                            63
                           
                        VM55-59 | 36.48%","Male
                      63",VM55-5936.48% age grade,,42:29New PB!
116,"Darren FISH15 parkruns | 
                              Male
                            64
                           
                        VM45-49 | 33.63%","Male
                      64",VM45-4933.63% age grade,,42:49PB 38:37
117,"Craig MIDDLETON16 parkruns | 
                              Male
                            65
                           
                        VM50-54 | 34.45%","Male
                      65",VM50-5434.45% age grade,,42:49PB 39:28
118,"Brendon SANDREY57 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 33.69%","Male
                      66",VM45-4933.69% age grade,,43:05PB 36:50
119,"Simon POTTS3 parkruns | 
                              Male
                            67
                           
                        VM50-54 | 34.49%","Male
                      67",VM50-5434.49% age grade,,43:06First Timer!
120,"Geoff CLARK7 parkruns | 
                              Male
                            68
                           
                        VM60-64 | 38.06%","Male
                      68",VM60-6438.06% age grade,,43:16PB 42:43
121,"Lynnley DRIVER306 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 250 Club
                      VW70-74 | 54.86%","Female
                      51",VW70-7454.86% age grade,,43:25PB 27:42
122,"Debs TAYLOR-HAYHURST75 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 48.20%","Female
                      52",VW65-6948.20% age grade,,44:01PB 38:41
123,"Karolyn FORBES21 parkruns | 
                              Female
                            53
                           
                        VW70-74 | 53.64%","Female
                      53",VW70-7453.64% age grade,,44:24PB 44:20
124,"Sydney MULLIGAN7 parkruns | 
                              Female
                            54
                           
                        VW70-74 | 52.25%","Female
                      54",VW70-7452.25% age grade,,44:49New PB!
125,"Kate CLARK8 parkruns | 
                              Female
                            55
                           
                        VW55-59 | 41.96%","Female
                      55",VW55-5941.96% age grade,,44:58PB 39:02
126,"Takuma PETERS27 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 28.61%","Male
                      69",SM25-2928.61% age grade,,45:09First Timer!
127,"Ruby LEONARD2 parkruns | 
                              Female
                            56
                           
                        JW10 | 37.77%","Female
                      56",JW1037.77% age grade,,45:11First Timer!
128,"Cushla MOORHEAD21 parkruns | 
                              Female
                            57
                           
                        VW80-84 | 62.89%","Female
                      57",VW80-8462.89% age grade,,47:20PB 44:51
129,"Derek GLOVER23 parkruns | 
                              Male
                            70
                           
                        VM65-69 | 36.07%","Male
                      70",VM65-6936.07% age grade,,47:22First Timer!
130,"Heather MCNABB34 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 46.20%
                          Waimea Harriers","Female
                      58",VW65-6946.20% age grade,Waimea Harriers,47:24PB 42:46
131,"Michaela NOLAN214 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 37.30%","Female
                      59",VW55-5937.30% age grade,,47:54PB 29:11
132,"Debbie WILSON188 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 37.29%","Female
                      60",VW55-5937.29% age grade,,47:55PB 31:15
133,"Karen MATTHEWS86 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 38.25%","Female
                      61",VW55-5938.25% age grade,,48:38PB 45:11
134,"Tania BAILEY204 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 39.88%
                          The Adventurers","Female
                      62",VW60-6439.88% age grade,The Adventurers,48:39PB 32:30
135,"Paul BROUWERS170 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 29.28%
                          North Canterbury Athletics Club","Male
                      71",VM45-4929.28% age grade,North Canterbury Athletics Club,48:47PB 18:02
136,"Ann Marie MORTON16 parkruns | 
                              Female
                            63
                           
                        VW55-59 | 37.18%","Female
                      63",VW55-5937.18% age grade,,49:21PB 41:30
137,"Sammy MORTON34 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 29.97%","Female
                      64",SW20-2429.97% age grade,,49:23PB 24:43
138,"Mandy RILEY61 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 39.26%","Female
                      65",VW60-6439.26% age grade,,49:25PB 33:38
139,"Geoff MCMILLAN405 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 33.75%
                          Cardiac Athletes","Male
                      72",VM65-6933.75% age grade,Cardiac Athletes,49:41PB 28:00
140,"Chris VAN DEN BRINK7 parkruns | 
                              Male
                            73
                           
                        VM65-69 | 34.21%","Male
                      73",VM65-6934.21% age grade,,50:25PB 45:05
141,"Alun HASSALL25 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 30.41%","Male
                      74",VM55-5930.41% age grade,,50:32PB 48:40
142,"Lisa WOODWARD6 parkruns | 
                              Female
                            66
                           
                        VW50-54 | 31.68%","Female
                      66",VW50-5431.68% age grade,,52:56PB 52:20
143,"Leighton CAMERON4 parkruns | 
                              Male
                            75
                           
                        VM70-74 | 33.87%","Male
                      75",VM70-7433.87% age grade,,53:23New PB!
144,"Kathleen CAMERON6 parkruns | 
                              Female
                            67
                           
                        VW70-74 | 42.38%","Female
                      67",VW70-7442.38% age grade,,53:24New PB!
145,"Christina GLOVER16 parkruns | 
                              Female
                            68
                           
                        VW65-69 | 35.94%","Female
                      68",VW65-6935.94% age grade,,57:16First Timer!
146,"Fiona WORSNOP97 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 33.84%","Female
                      69",VW60-6433.84% age grade,,59:53PB 44:16
147,"Carol WATSON84 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 36.56%","Female
                      70",VW65-6936.56% age grade,,59:54PB 46:46
148,"Donald BRUCE128 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 32.18%","Male
                      76",VM75-7932.18% age grade,,59:55PB 50:05
149,"Angela BREWARD40 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 34.32%","Female
                      71",VW65-6934.32% age grade,,59:58PB 33:19
