Position,parkrunner,Gender,Age Group,Club,Time
1,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 84.78%
                          Airedale Dodgers","Female
                      1",VW35-3984.78% age grade,Airedale Dodgers,17:51PB 16:53
2,"Chris NORMAN169 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 73.14%","Male
                      1",VM40-4473.14% age grade,,18:48PB 17:39
3,"Richard LEE32 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 67.91%","Male
                      2",VM40-4467.91% age grade,,20:06PB 18:40
4,"Mark SISSONS231 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 70.76%
                          The Good Trot","Male
                      3",VM45-4970.76% age grade,The Good Trot,20:31PB 18:51
5,"Kerry TULL3 parkruns | 
                              Male
                            4
                           
                        VM40-44 | 66.77%","Male
                      4",VM40-4466.77% age grade,,20:55New PB!
6,"Michael MURRAY24 parkruns | 
                              Male
                            5
                           
                        SM30-34 | 61.36%","Male
                      5",SM30-3461.36% age grade,,21:08PB 18:32
7,"Ezra RAJA3 parkruns | 
                              Male
                            6
                           
                        JM11-14 | 69.96%","Male
                      6",JM11-1469.96% age grade,,21:15New PB!
8,"Wayne LINTON136 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 72.71%
                          The Good Trot","Male
                      7",VM55-5972.71% age grade,The Good Trot,21:19PB 20:50
9,"Joshua LINTON137 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 59.22%
                          The Good Trot","Male
                      8",SM25-2959.22% age grade,The Good Trot,21:47PB 20:51
10,"Issy TULL2 parkruns | 
                              Female
                            2
                           
                        JW11-14 | 73.40%","Female
                      2",JW11-1473.40% age grade,,22:11First Timer!
11,Unknown,,,,
12,"Aaron JEFFERIES122 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.34%
                          Pegasus Bay Harriers","Male
                      9",VM50-5466.34% age grade,Pegasus Bay Harriers,22:14PB 21:29
13,"Philip LAMONT248 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.94%","Male
                      10",VM50-5466.94% age grade,,22:23PB 19:23
14,"David WILMOTT186 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 71.03%
                          The Good Trot","Male
                      11",VM60-6471.03% age grade,The Good Trot,22:47PB 19:23
15,"Martin PEARCE37 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 62.07%
                          Port Hills Athletic Club Inc","Male
                      12",VM45-4962.07% age grade,Port Hills Athletic Club Inc,22:51PB 21:12
16,"Haven DRINNAN180 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 64.25%
                          North Canterbury Athletics Club","Female
                      3",SW20-2464.25% age grade,North Canterbury Athletics Club,23:02PB 20:16
17,"Neil HARRIS80 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 59.69%","Male
                      13",VM40-4459.69% age grade,,23:24PB 22:09
18,"Brent PULLEY66 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 65.68%","Male
                      14",VM55-5965.68% age grade,,23:36PB 19:42
19,"Simon HANCOCK378 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 61.79%","Male
                      15",VM45-4961.79% age grade,,23:41PB 21:40
20,"Mike TAYLOR129 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 62.38%","Male
                      16",VM50-5462.38% age grade,,23:50PB 21:47
21,"Dave MOLLOY7 parkruns | 
                              Male
                            17
                           
                        VM45-49 | 59.30%
                          The Good Trot","Male
                      17",VM45-4959.30% age grade,The Good Trot,23:55PB 23:47
22,"Liam SCHUMACHER4 parkruns | 
                              Male
                            18
                           
                        SM25-29 | 53.82%","Male
                      18",SM25-2953.82% age grade,,23:58First Timer!
23,"Andrew PARISH17 parkruns | 
                              Male
                            19
                           
                        VM45-49 | 59.43%","Male
                      19",VM45-4959.43% age grade,,24:02New PB!
24,"Andrew THOMPSON11 parkruns | 
                              Male
                            20
                           
                        VM60-64 | 67.06%","Male
                      20",VM60-6467.06% age grade,,24:08New PB!
25,"Joshua SMITH122 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 53.69%","Male
                      21",SM30-3453.69% age grade,,24:09PB 21:39
26,"Simon BECKETT12 parkruns | 
                              Male
                            22
                           
                        VM35-39 | 54.68%","Male
                      22",VM35-3954.68% age grade,,24:25First Timer!
27,"Lee NEVILLE3 parkruns | 
                              Male
                            23
                           
                        VM35-39 | 54.09%","Male
                      23",VM35-3954.09% age grade,,24:41First Timer!
28,"Hannah BIDDULPH13 parkruns | 
                              Female
                            4
                           
                        SW25-29 | 59.76%","Female
                      4",SW25-2959.76% age grade,,24:46First Timer!
29,"Laura JACKSON32 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 59.44%","Female
                      5",SW25-2959.44% age grade,,24:54PB 24:45
30,"Elsie MURRAY17 parkruns | 
                              Female
                            6
                           
                        SW25-29 | 59.36%","Female
                      6",SW25-2959.36% age grade,,24:56PB 24:42
31,"Joe BALE29 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 51.84%","Male
                      24",SM30-3451.84% age grade,,24:57PB 24:49
32,"Vance STONE37 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.22%","Male
                      25",VM40-4455.22% age grade,,25:05PB 21:06
33,"Luke HAZLETT13 parkruns | 
                              Male
                            26
                           
                        VM50-54 | 58.96%","Male
                      26",VM50-5458.96% age grade,,25:13New PB!
34,"Ivan WUST20 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 55.15%","Male
                      27",JM15-1755.15% age grade,,25:14PB 24:45
35,"Lewis MITCHELL166 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      JM10 | 61.90%
                          Pegasus Bay Harriers","Male
                      28",JM1061.90% age grade,Pegasus Bay Harriers,25:30PB 23:08
36,"Alasdair John MITCHELL198 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.87%
                          Pegasus Bay Harriers","Male
                      29",VM45-4955.87% age grade,Pegasus Bay Harriers,25:34PB 19:44
37,"John WILSON112 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 59.91%
                          Night Ninjas","Male
                      30",VM55-5959.91% age grade,Night Ninjas,25:39PB 22:32
38,"Darren WATTS124 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 59.68%","Male
                      31",VM55-5959.68% age grade,,25:45PB 22:28
39,"Tara SNELL-NEWMAN60 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 57.23%","Female
                      7",SW30-3457.23% age grade,,25:55PB 24:49
40,"Johnnie H224 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 56.96%","Male
                      32",VM50-5456.96% age grade,,26:06PB 24:00
41,"Rob BOYD95 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.04%","Male
                      33",VM60-6461.04% age grade,,26:16PB 23:11
42,"Nikki FOX48 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 57.22%","Female
                      8",VW35-3957.22% age grade,,26:18PB 25:42
43,"Jeremy INGLIS72 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 51.80%","Male
                      34",VM40-4451.80% age grade,,26:21PB 19:56
44,"Sammy MORTON34 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 55.36%","Female
                      9",SW20-2455.36% age grade,,26:44PB 24:43
45,"Colin JEFFERIES240 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 72.88%
                          Pegasus Bay Harriers","Male
                      35",VM75-7972.88% age grade,Pegasus Bay Harriers,26:59PB 25:45
46,"Tonnie OERLEMANS43 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 84.83%","Female
                      10",VW70-7484.83% age grade,,27:08New PB!
47,"Matt EASTWOOD9 parkruns | 
                              Male
                            36
                           
                        VM55-59 | 57.68%","Male
                      36",VM55-5957.68% age grade,,27:20PB 27:05
48,"Akiko GROUNDS58 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.16%","Female
                      11",VW50-5461.16% age grade,,27:25PB 26:59
49,"Nick DRINNAN228 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 53.18%
                          The Good Trot","Male
                      37",VM45-4953.18% age grade,The Good Trot,27:31PB 26:52
50,"Georgia MOORE20 parkruns | 
                              Female
                            12
                           
                        SW30-34 | 53.77%","Female
                      12",SW30-3453.77% age grade,,27:39PB 26:28
51,"Caren MCKAY213 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 70.21%
                          Canterbury Triathlon Club Inc","Female
                      13",VW60-6470.21% age grade,Canterbury Triathlon Club Inc,28:02PB 23:44
52,"Alice WRIGHT40 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 53.08%","Female
                      14",VW35-3953.08% age grade,,28:10New PB!
53,"Johan VERMEULEN8 parkruns | 
                              Male
                            38
                           
                        VM40-44 | 49.41%","Male
                      38",VM40-4449.41% age grade,,28:16New PB!
54,"Phil GURNEY5 parkruns | 
                              Male
                            39
                           
                        VM45-49 | 51.59%","Male
                      39",VM45-4951.59% age grade,,28:22New PB!
55,"Anne HUGHES117 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 77.02%","Female
                      15",VW65-6977.02% age grade,,28:26PB 27:32
56,"Geoff EGAN81 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 63.52%","Male
                      40",VM70-7463.52% age grade,,28:28PB 26:53
57,"Henry GRAY225 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 58.34%","Male
                      41",VM60-6458.34% age grade,,28:29PB 22:01
58,"Ian ELLIS12 parkruns | 
                              Male
                            42
                           
                        VM65-69 | 59.94%","Male
                      42",VM65-6959.94% age grade,,28:30PB 26:34
59,"Laurie MCARTHUR251 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 57.90%","Male
                      43",VM60-6457.90% age grade,,28:42PB 25:27
60,"Nicola STOKES20 parkruns | 
                              Female
                            16
                           
                        VW60-64 | 69.25%","Female
                      16",VW60-6469.25% age grade,,28:50PB 28:29
61,"David BRILL11 parkruns | 
                              Male
                            44
                           
                        VM40-44 | 47.63%","Male
                      44",VM40-4447.63% age grade,,28:52PB 23:51
62,"Tom SMITH174 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 60.84%
                          Alnwick Run-4-Fun","Male
                      45",VM70-7460.84% age grade,Alnwick Run-4-Fun,28:59PB 27:02
63,"Jo TILLEY117 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 54.88%","Female
                      17",VW45-4954.88% age grade,,29:13PB 24:59
64,"Gary RENNIE10 parkruns | 
                              Male
                            46
                           
                        VM55-59 | 53.87%","Male
                      46",VM55-5953.87% age grade,,29:16PB 27:29
65,"Anthony WILLS28 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 45.15%","Male
                      47",VM35-3945.15% age grade,,29:23PB 28:08
66,"Jacky ELLIS14 parkruns | 
                              Female
                            18
                           
                        VW60-64 | 64.90%","Female
                      18",VW60-6464.90% age grade,,29:29PB 28:24
67,"Maxine BENNETT101 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 58.12%
                          The Good Trot","Female
                      19",VW50-5458.12% age grade,The Good Trot,29:58PB 26:17
68,"Quentin MACMURRAY11 parkruns | 
                              Male
                            48
                           
                        VM70-74 | 59.37%","Male
                      48",VM70-7459.37% age grade,,30:04New PB!
69,"Jacqui ROSE28 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 50.72%","Female
                      20",VW40-4450.72% age grade,,30:10PB 28:52
70,"Tracy STEWART15 parkruns | 
                              Female
                            21
                           
                        VW45-49 | 51.33%","Female
                      21",VW45-4951.33% age grade,,31:14New PB!
71,"Toby WILHELM76 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 48.32%
                          The Good Trot","Male
                      49",JM11-1448.32% age grade,The Good Trot,31:40PB 28:23
72,"Clare PARKINSON6 parkruns | 
                              Female
                            22
                           
                        VW40-44 | 49.68%","Female
                      22",VW40-4449.68% age grade,,31:40First Timer!
73,"Amy GILLUM5 parkruns | 
                              Female
                            23
                           
                        VW35-39 | 47.76%","Female
                      23",VW35-3947.76% age grade,,31:41First Timer!
74,"Amy WILHELM82 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 50.03%","Female
                      24",VW45-4950.03% age grade,,31:45PB 30:27
75,"Claire GALILEE77 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 54.83%","Female
                      25",VW50-5454.83% age grade,,31:46PB 28:58
76,"Ellie PUGH6 parkruns | 
                              Female
                            26
                           
                        SW25-29 | 46.54%","Female
                      26",SW25-2946.54% age grade,,31:48New PB!
77,"Dale WILHELM104 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 44.89%
                          The Good Trot","Male
                      50",VM45-4944.89% age grade,The Good Trot,31:49PB 19:42
78,"John WORSNOP108 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 53.03%","Male
                      51",VM65-6953.03% age grade,,31:56PB 31:19
79,"Marion BURLEIGH177 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 68.09%","Female
                      27",VW70-7468.09% age grade,,32:42PB 30:24
80,"Maddy DOUGLAS10 parkruns | 
                              Female
                            28
                           
                        SW18-19 | 45.34%","Female
                      28",SW18-1945.34% age grade,,32:45New PB!
81,"Peter PAGE2 parkruns | 
                              Male
                            52
                           
                        VM55-59 | 46.47%","Male
                      52",VM55-5946.47% age grade,,33:04First Timer!
82,"Yasmin H32 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 45.79%","Female
                      29",JW15-1745.79% age grade,,33:25PB 31:03
83,"Kirsten ALBERTS8 parkruns | 
                              Female
                            30
                           
                        VW40-44 | 45.78%","Female
                      30",VW40-4445.78% age grade,,33:36PB 33:06
84,"Sonya CHAMBERLAIN4 parkruns | 
                              Female
                            31
                           
                        VW50-54 | 51.11%","Female
                      31",VW50-5451.11% age grade,,34:30First Timer!
85,"Donna TILLEY75 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 60.38%","Female
                      32",VW65-6960.38% age grade,,34:37PB 32:37
86,"Keith TILLEY119 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 49.81%","Male
                      53",VM65-6949.81% age grade,,34:38PB 27:03
87,"Amanda CROOK15 parkruns | 
                              Female
                            33
                           
                        VW35-39 | 43.31%
                          CRunCh","Female
                      33",VW35-3943.31% age grade,CRunCh,34:45First Timer!
88,"April-Rose GEERS28 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 42.84%","Female
                      34",VW35-3942.84% age grade,,34:54PB 32:13
89,"Jackie HANCOCK359 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 47.06%
                          ARGO Runners","Female
                      35",VW45-4947.06% age grade,ARGO Runners,35:12PB 26:47
90,"David BROOKS275 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 42.67%","Male
                      54",VM50-5442.67% age grade,,35:42PB 29:44
91,"Robert TEMPLER213 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 43.02%","Male
                      55",VM55-5943.02% age grade,,35:43PB 30:34
92,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 61.95%
                          Pegasus Bay Harriers","Female
                      36",VW70-7461.95% age grade,Pegasus Bay Harriers,36:32PB 32:44
93,"Gwenda JOHNSON76 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 68.43%","Female
                      37",VW75-7968.43% age grade,,37:26PB 35:09
94,"Dawn SMITH207 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 58.30%
                          Alnwick Run-4-Fun","Female
                      38",VW65-6958.30% age grade,Alnwick Run-4-Fun,37:34PB 34:38
95,"Frances MCLELLAN8 parkruns | 
                              Female
                            39
                           
                        VW35-39 | 40.44%","Female
                      39",VW35-3940.44% age grade,,37:35PB 37:32
96,"Rosie WHITHAM336 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 55.68%
                          Runs With A Barcode","Female
                      40",VW65-6955.68% age grade,Runs With A Barcode,38:42PB 31:06
97,"Vicky BARTLETT8 parkruns | 
                              Female
                            41
                           
                        VW45-49 | 42.25%","Female
                      41",VW45-4942.25% age grade,,38:44First Timer!
98,"Viv BLAY46 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 45.39%","Female
                      42",VW50-5445.39% age grade,,38:51PB 31:54
99,"Carolyn JOHNS14 parkruns | 
                              Female
                            43
                           
                        VW65-69 | 55.14%","Female
                      43",VW65-6955.14% age grade,,39:05PB 38:21
100,"Lisa MOORE143 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 47.49%","Female
                      44",VW55-5947.49% age grade,,39:10PB 33:29
101,"Lynnley DRIVER306 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 250 Club
                      VW70-74 | 60.45%","Female
                      45",VW70-7460.45% age grade,,39:24PB 27:42
102,"Lc COETZEE30 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 45.31%","Female
                      46",VW55-5945.31% age grade,,39:57First Timer!
103,"Lucy PAGE4 parkruns | 
                              Female
                            47
                           
                        VW50-54 | 42.31%","Female
                      47",VW50-5442.31% age grade,,40:06First Timer!
104,"Charlotte ROSTRON39 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 48.50%","Female
                      48",VW60-6448.50% age grade,,40:35PB 39:13
105,"Mervyn BURT303 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 54.13%
                          North Canterbury Athletics Club","Male
                      56",VM80-8454.13% age grade,North Canterbury Athletics Club,40:55PB 27:11
106,"Steph PEPLOE14 parkruns | 
                              Female
                            49
                           
                        SW25-29 | 36.11%","Female
                      49",SW25-2936.11% age grade,,40:59PB 36:19
107,"John KERRISON208 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM75-79 | 48.73%","Male
                      57",VM75-7948.73% age grade,,41:13PB 34:39
108,"Karyn TEMPLER216 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 43.84%","Female
                      50",VW55-5943.84% age grade,,41:17PB 38:01
109,"Dennis HUGHES103 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 46.19%","Male
                      58",VM75-7946.19% age grade,,41:45PB 37:56
110,"Brendon SANDREY57 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 34.76%","Male
                      59",VM45-4934.76% age grade,,41:46PB 36:50
111,"Robyn YOUNG22 parkruns | 
                              Female
                            51
                           
                        VW70-74 | 52.91%","Female
                      51",VW70-7452.91% age grade,,42:05PB 36:21
112,"Tess DITMER9 parkruns | 
                              Female
                            52
                           
                        SW30-34 | 35.10%","Female
                      52",SW30-3435.10% age grade,,42:13PB 39:39
113,Unknown,,,,
114,"Debs TAYLOR-HAYHURST75 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 48.35%","Female
                      53",VW65-6948.35% age grade,,43:53PB 38:41
115,"Chris MATHESON16 parkruns | 
                              Female
                            54
                           
                        VW60-64 | 45.14%","Female
                      54",VW60-6445.14% age grade,,44:54PB 43:48
116,"Mario WILLIAMS6 parkruns | 
                              Male
                            60
                           
                        VM55-59 | 33.27%","Male
                      60",VM55-5933.27% age grade,,46:35New PB!
117,"Karen MATTHEWS86 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 39.64%","Female
                      55",VW55-5939.64% age grade,,46:55PB 45:11
118,"Emma LYON212 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 31.89%","Female
                      56",VW45-4931.89% age grade,,50:17PB 24:25
119,"Paul BROUWERS170 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 28.41%
                          North Canterbury Athletics Club","Male
                      61",VM45-4928.41% age grade,North Canterbury Athletics Club,50:17PB 18:02
120,"Dean WILLS222 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 34.10%","Male
                      62",VM65-6934.10% age grade,,50:35PB 29:55
121,"Geoff MCMILLAN405 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 33.14%
                          Cardiac Athletes","Male
                      63",VM65-6933.14% age grade,Cardiac Athletes,50:36PB 28:00
122,"Alun HASSALL25 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 29.82%","Male
                      64",VM55-5929.82% age grade,,51:32PB 48:40
123,"Lisa WOODWARD6 parkruns | 
                              Female
                            57
                           
                        VW50-54 | 32.04%","Female
                      57",VW50-5432.04% age grade,,52:20First Timer!
124,"Sarah BARNES7 parkruns | 
                              Female
                            58
                           
                        VW55-59 | 34.08%","Female
                      58",VW55-5934.08% age grade,,52:26PB 50:49
125,"Alice BARNES22 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 10 Club
                      SW18-19 | 28.54%","Female
                      59",SW18-1928.54% age grade,,52:26PB 21:37
126,"Kathleen CAMERON6 parkruns | 
                              Female
                            60
                           
                        VW70-74 | 41.77%","Female
                      60",VW70-7441.77% age grade,,54:11New PB!
127,"Jo GEORGE-SCOTT34 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 29.19%","Female
                      61",VW50-5429.19% age grade,,1:00:24PB 48:28
128,"Jeff CHURCHWARD46 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 26.79%","Male
                      65",VM60-6426.79% age grade,,1:00:25PB 42:47
129,"Linda BRUCE31 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 24.03%","Female
                      62",VW35-3924.03% age grade,,1:02:38PB 28:29
130,"Donald BRUCE128 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 30.24%","Male
                      66",VM75-7930.24% age grade,,1:02:40PB 50:05
