Position,parkrunner,Gender,Age Group,Club,Time
1,"Steve HARRIS67 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 74.60%","Male
                      1",VM40-4474.60% age grade,,18:34First Timer!
2,"Willem YOUNG62 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 71.36%
                          Pegasus Bay Harriers","Male
                      2",SM18-1971.36% age grade,Pegasus Bay Harriers,18:41PB 18:26
3,"Caleb HONISS29 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 70.26%","Male
                      3",VM35-3970.26% age grade,,19:00First Timer!
4,"George WILLIS83 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 67.89%","Male
                      4",SM30-3467.89% age grade,,19:06First Timer!
5,"Alex ELLERM91 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 69.89%","Male
                      5",JM15-1769.89% age grade,,19:19PB 18:23
6,"John MARSHALL163 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 79.42%
                          North Canterbury Athletics Club","Male
                      6",VM55-5979.42% age grade,North Canterbury Athletics Club,19:31PB 17:34
7,"Finn PARSONS11 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 72.02%
                          Canterbury Triathlon Club Inc","Male
                      7",JM11-1472.02% age grade,Canterbury Triathlon Club Inc,20:08New PB!
8,"Ashton HARRIS23 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 71.96%","Male
                      8",JM11-1471.96% age grade,,20:09First Timer!
9,"Ezra RAJA3 parkruns | 
                              Male
                            9
                           
                        JM11-14 | 72.52%","Male
                      9",JM11-1472.52% age grade,,20:30New PB!
10,"James REDMOND8 parkruns | 
                              Male
                            10
                           
                        VM40-44 | 68.23%","Male
                      10",VM40-4468.23% age grade,,20:37PB 19:54
11,Unknown,,,,
12,"David WILMOTT186 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 75.56%
                          The Good Trot","Male
                      11",VM60-6475.56% age grade,The Good Trot,21:25PB 19:23
13,"Joshua BRENTON5 parkruns | 
                              Male
                            12
                           
                        SM25-29 | 59.22%","Male
                      12",SM25-2959.22% age grade,,21:47New PB!
14,"Vance STONE37 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 63.73%","Male
                      13",VM40-4463.73% age grade,,21:55PB 21:06
15,"Mark DAVEY37 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 64.57%","Male
                      14",VM45-4964.57% age grade,,22:18PB 21:21
16,"Hisan WAHAB167 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 61.65%","Male
                      15",VM40-4461.65% age grade,,22:28First Timer!
17,"Hannah BIDDULPH13 parkruns | 
                              Female
                            1
                           
                        SW25-29 | 65.58%","Female
                      1",SW25-2965.58% age grade,,22:34New PB!
18,"Philip LAMONT248 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 65.81%","Male
                      16",VM50-5465.81% age grade,,22:46PB 19:23
19,"Brent PULLEY66 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 67.29%","Male
                      17",VM55-5967.29% age grade,,23:02PB 19:42
20,"Haven DRINNAN180 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 63.16%
                          North Canterbury Athletics Club","Female
                      2",SW20-2463.16% age grade,North Canterbury Athletics Club,23:26PB 20:16
21,"Shaun MALONEY92 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 70.71%","Male
                      18",VM60-6470.71% age grade,,23:30PB 22:07
22,"Shane GILLEN5 parkruns | 
                              Male
                            19
                           
                        SM30-34 | 54.30%","Male
                      19",SM30-3454.30% age grade,,23:49First Timer!
23,"Therese CARSHALTON43 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 68.50%
                          The Good Trot","Female
                      3",JW11-1468.50% age grade,The Good Trot,24:17PB 22:35
24,"Darren WATTS124 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 62.64%","Male
                      20",VM55-5962.64% age grade,,24:32PB 22:28
25,"Daniel JAMIESON31 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 56.04%","Male
                      21",VM40-4456.04% age grade,,24:43PB 22:46
26,"Tara SNELL-NEWMAN60 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 59.93%","Female
                      4",SW30-3459.93% age grade,,24:45New PB!
27,"Chris JOHNSTON14 parkruns | 
                              Male
                            22
                           
                        SM30-34 | 51.80%","Male
                      22",SM30-3451.80% age grade,,24:58PB 23:07
28,Unknown,,,,
29,"Andrew COSTER196 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 58.73%","Male
                      23",VM50-5458.73% age grade,,25:07PB 21:57
30,"George YAGMICH16 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 54.83%","Male
                      24",JM15-1754.83% age grade,,25:23PB 21:57
31,"David CARSHALTON79 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.92%
                          The Good Trot","Male
                      25",VM40-4453.92% age grade,The Good Trot,25:30PB 17:30
32,"Thomas CARSHALTON20 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 10 Club
                      JM10 | 66.64%
                          The Good Trot","Male
                      26",JM1066.64% age grade,The Good Trot,25:32PB 22:51
33,"Nicola WHALLEY76 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 71.73%","Female
                      5",VW55-5971.73% age grade,,25:35PB 21:16
34,"Adrian CLENSHAW15 parkruns | 
                              Male
                            27
                           
                        VM45-49 | 57.16%","Male
                      27",VM45-4957.16% age grade,,25:36PB 23:04
35,"Jayne FALL35 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 58.56%
                          Pegasus Bay Harriers","Female
                      6",VW35-3958.56% age grade,Pegasus Bay Harriers,25:37PB 23:30
36,"Rob BOYD95 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.55%","Male
                      28",VM60-6462.55% age grade,,25:38PB 23:11
37,"Stacey GARRETT319 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 57.96%","Male
                      29",VM50-5457.96% age grade,,25:39PB 18:15
38,"William POWER118 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.85%","Male
                      30",VM45-4955.85% age grade,,26:12PB 24:32
39,"Matt EASTWOOD9 parkruns | 
                              Male
                            31
                           
                        VM55-59 | 59.65%","Male
                      31",VM55-5959.65% age grade,,26:26New PB!
40,"Colin JEFFERIES240 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 74.21%
                          Pegasus Bay Harriers","Male
                      32",VM75-7974.21% age grade,Pegasus Bay Harriers,26:30PB 25:45
41,"Akiko GROUNDS58 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 63.19%","Female
                      7",VW50-5463.19% age grade,,26:32PB 26:32
42,"Nikki FOX48 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 56.40%","Female
                      8",VW35-3956.40% age grade,,26:41PB 25:42
43,"Graeme FERREIRA38 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.97%","Male
                      33",VM45-4953.97% age grade,,26:54PB 23:16
44,"Natasha MITCHELL110 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 59.41%
                          North Canterbury Athletics Club","Female
                      9",VW45-4959.41% age grade,North Canterbury Athletics Club,27:16PB 19:20
45,"Nick DRINNAN228 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 53.54%
                          The Good Trot","Male
                      34",VM45-4953.54% age grade,The Good Trot,27:20PB 26:52
46,"Ian ELLIS12 parkruns | 
                              Male
                            35
                           
                        VM65-69 | 62.23%","Male
                      35",VM65-6962.23% age grade,,27:27PB 26:34
47,"Geoff EGAN81 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 65.64%","Male
                      36",VM70-7465.64% age grade,,27:33PB 26:53
48,"Liv CLEAVER10 parkruns | 
                              Female
                            10
                           
                        SW30-34 | 53.43%","Female
                      10",SW30-3453.43% age grade,,27:44PB 26:11
49,"Henry GRAY225 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 59.92%","Male
                      37",VM60-6459.92% age grade,,27:44PB 22:01
50,"Caren MCKAY213 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 70.13%
                          Canterbury Triathlon Club Inc","Female
                      11",VW60-6470.13% age grade,Canterbury Triathlon Club Inc,28:04PB 23:44
51,"Mark YAGMICH11 parkruns | 
                              Male
                            38
                           
                        VM50-54 | 53.73%","Male
                      38",VM50-5453.73% age grade,,28:08New PB!
52,"Emma LYON212 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 56.65%","Female
                      12",VW45-4956.65% age grade,,28:18PB 24:25
53,"Gary RENNIE10 parkruns | 
                              Male
                            39
                           
                        VM55-59 | 55.68%","Male
                      39",VM55-5955.68% age grade,,28:19PB 27:29
54,"Claire GALILEE77 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.40%","Female
                      13",VW50-5460.40% age grade,,28:50PB 28:46
55,"Deanne BEDGGOOD7 parkruns | 
                              Female
                            14
                           
                        VW55-59 | 61.64%","Female
                      14",VW55-5961.64% age grade,,28:59First Timer!
56,"Penny SHAW11 parkruns | 
                              Female
                            15
                           
                        VW55-59 | 62.41%","Female
                      15",VW55-5962.41% age grade,,29:00First Timer!
57,"Shane MANSON31 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 44.52%","Male
                      40",SM30-3444.52% age grade,,29:12First Timer!
58,"Kate HORNBLOW14 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 50.74%","Female
                      16",SW30-3450.74% age grade,,29:12First Timer!
59,"Laurie MCARTHUR251 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 56.87%","Male
                      41",VM60-6456.87% age grade,,29:13PB 25:27
60,"Linda BRUCE31 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.51%","Female
                      17",VW35-3951.51% age grade,,29:13PB 28:29
61,Unknown,,,,
62,"Nikki ANDERSON7 parkruns | 
                              Female
                            18
                           
                        VW40-44 | 53.36%","Female
                      18",VW40-4453.36% age grade,,29:16PB 25:59
63,"Laura BAKER58 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 50.82%","Female
                      19",VW35-3950.82% age grade,,29:25PB 24:50
64,"Tracy STEWART15 parkruns | 
                              Female
                            20
                           
                        VW45-49 | 53.39%","Female
                      20",VW45-4953.39% age grade,,30:02New PB!
65,"Jacqui ROSE28 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 50.66%","Female
                      21",VW40-4450.66% age grade,,30:12PB 28:52
66,"Keith TILLEY119 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 57.09%","Male
                      42",VM65-6957.09% age grade,,30:13PB 27:03
67,"Emma NEYLON43 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 49.75%","Female
                      22",VW35-3949.75% age grade,,30:15PB 28:10
68,"Samuel WOODWARD6 parkruns | 
                              Male
                            43
                           
                        SM20-24 | 42.62%","Male
                      43",SM20-2442.62% age grade,,30:16New PB!
69,"Jo TILLEY117 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 52.92%","Female
                      23",VW45-4952.92% age grade,,30:18PB 24:59
70,"Michelle STONE22 parkruns | 
                              Female
                            24
                           
                        VW35-39 | 49.86%","Female
                      24",VW35-3949.86% age grade,,30:21PB 28:48
71,"Anna CLARKE22 parkruns | 
                              Female
                            25
                           
                        VW40-44 | 51.73%","Female
                      25",VW40-4451.73% age grade,,30:25PB 29:00
72,"John WORSNOP108 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 55.31%","Male
                      44",VM65-6955.31% age grade,,30:37PB 30:34
73,"Sarah COLLIVER8 parkruns | 
                              Female
                            26
                           
                        VW50-54 | 57.22%","Female
                      26",VW50-5457.22% age grade,,30:49PB 29:56
74,"Blair PERSTON34 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 58.40%","Male
                      45",VM70-7458.40% age grade,,30:58PB 28:28
75,Unknown,,,,
76,"Lavina POCKSON29 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 51.90%","Female
                      27",VW45-4951.90% age grade,,31:13PB 31:08
77,"Brett BAILEY240 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 51.96%
                          The Adventurers","Male
                      46",VM60-6451.96% age grade,The Adventurers,31:24PB 24:12
78,"Sarah-Jane COOK3 parkruns | 
                              Female
                            28
                           
                        VW45-49 | 50.42%","Female
                      28",VW45-4950.42% age grade,,31:30First Timer!
79,"Elaine BAXTER8 parkruns | 
                              Female
                            29
                           
                        VW65-69 | 68.34%","Female
                      29",VW65-6968.34% age grade,,31:32First Timer!
80,"Marion BURLEIGH177 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 68.97%","Female
                      30",VW70-7468.97% age grade,,32:17PB 30:24
81,"Zoe COLLIVER2 parkruns | 
                              Female
                            31
                           
                        SW20-24 | 45.61%","Female
                      31",SW20-2445.61% age grade,,32:27First Timer!
82,"Nic ALBERTS16 parkruns | 
                              Male
                            47
                           
                        VM40-44 | 41.99%","Male
                      47",VM40-4441.99% age grade,,32:59PB 30:56
83,"Trudy DIGGS342 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 55.22%","Female
                      32",VW55-5955.22% age grade,,33:14PB 26:04
84,"Anne HUGHES117 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 65.02%","Female
                      33",VW65-6965.02% age grade,,33:41PB 27:32
85,"Louise SISSONS265 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 51.00%","Female
                      34",VW50-5451.00% age grade,,34:09PB 25:24
86,"Maddy DOUGLAS10 parkruns | 
                              Female
                            35
                           
                        SW18-19 | 43.06%","Female
                      35",SW18-1943.06% age grade,,34:29PB 32:45
87,"Andreé BOYCE37 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 50.39%","Female
                      36",VW50-5450.39% age grade,,34:34PB 34:16
88,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 64.27%
                          Pegasus Bay Harriers","Female
                      37",VW70-7464.27% age grade,Pegasus Bay Harriers,35:13PB 32:44
89,"Rosie WHITHAM336 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 61.13%
                          Runs With A Barcode","Female
                      38",VW65-6961.13% age grade,Runs With A Barcode,35:15PB 31:06
90,"Tania ELLIS16 parkruns | 
                              Female
                            39
                           
                        VW55-59 | 52.52%","Female
                      39",VW55-5952.52% age grade,,35:25New PB!
91,"Gavin BAILEY52 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 39.20%","Male
                      48",VM40-4439.20% age grade,,35:38PB 29:33
92,"Melanie WITBROCK26 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 42.22%","Female
                      40",VW35-3942.22% age grade,,35:39PB 27:45
93,"Lucy PAGE4 parkruns | 
                              Female
                            41
                           
                        VW50-54 | 46.23%","Female
                      41",VW50-5446.23% age grade,,36:42New PB!
94,"Gwenda JOHNSON76 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 69.86%","Female
                      42",VW75-7969.86% age grade,,37:23PB 35:09
95,"Heather JONES15 parkruns | 
                              Female
                            43
                           
                        VW50-54 | 45.88%","Female
                      43",VW50-5445.88% age grade,,37:27PB 34:19
96,"Rosanna BRUCE6 parkruns | 
                              Female
                            44
                           
                        VW35-39 | 39.19%","Female
                      44",VW35-3939.19% age grade,,38:09PB 37:18
97,"Dean WILLS222 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 45.06%","Male
                      49",VM65-6945.06% age grade,,38:17PB 29:55
98,"Ran PAENGA1 parkrun | 
                              Male
                            50
                           
                        VM50-54 | 37.04%","Male
                      50",VM50-5437.04% age grade,,40:27First Timer!
99,"Leigh POWER44 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 38.88%","Female
                      45",VW40-4438.88% age grade,,40:28PB 35:17
100,"Robert TEMPLER213 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 37.88%","Male
                      51",VM55-5937.88% age grade,,40:34PB 30:34
101,"Vince HOLUB73 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 45.07%","Male
                      52",VM70-7445.07% age grade,,40:43First Timer!
102,"Lynnley DRIVER306 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 250 Club
                      VW70-74 | 58.40%","Female
                      46",VW70-7458.40% age grade,,40:47PB 27:42
103,"John KERRISON208 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM75-79 | 49.16%","Male
                      53",VM75-7949.16% age grade,,40:51PB 34:39
104,"Charlotte ROSTRON39 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 47.64%","Female
                      47",VW60-6447.64% age grade,,41:19PB 39:13
105,"Karyn TEMPLER216 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 43.18%","Female
                      48",VW55-5943.18% age grade,,41:55PB 38:01
106,"Mervyn BURT303 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 52.98%
                          North Canterbury Athletics Club","Male
                      54",VM80-8452.98% age grade,North Canterbury Athletics Club,43:00PB 27:11
107,"Karolyn FORBES21 parkruns | 
                              Female
                            49
                           
                        VW70-74 | 53.94%","Female
                      49",VW70-7453.94% age grade,,44:09New PB!
108,"Ian MCNABB43 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 40.38%
                          Waimea Harriers","Male
                      55",VM70-7440.38% age grade,Waimea Harriers,44:12PB 24:58
109,"Heather DAVIS36 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 49.40%","Female
                      50",VW65-6949.40% age grade,,44:20PB 41:34
110,"Isaac POTTS2 parkruns | 
                              Male
                            56
                           
                        JM11-14 | 31.58%","Male
                      56",JM11-1431.58% age grade,,44:55First Timer!
111,"Brendon SANDREY57 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 32.31%","Male
                      57",VM45-4932.31% age grade,,44:56PB 36:50
112,"Simon POTTS3 parkruns | 
                              Male
                            58
                           
                        VM50-54 | 33.07%","Male
                      58",VM50-5433.07% age grade,,44:57PB 43:06
113,"Dennis HUGHES103 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 41.74%","Male
                      59",VM75-7941.74% age grade,,46:12PB 37:56
114,"Chris VAN DEN BRINK7 parkruns | 
                              Male
                            60
                           
                        VM65-69 | 36.87%","Male
                      60",VM65-6936.87% age grade,,46:47PB 45:05
115,"Sydney MULLIGAN7 parkruns | 
                              Female
                            51
                           
                        VW70-74 | 49.86%","Female
                      51",VW70-7449.86% age grade,,46:58PB 44:49
116,"Trish HANNAH1 parkrun | 
                              Female
                            52
                           
                        VW70-74 | 48.90%","Female
                      52",VW70-7448.90% age grade,,47:04First Timer!
117,"Heather MCNABB34 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 45.78%
                          Waimea Harriers","Female
                      53",VW65-6945.78% age grade,Waimea Harriers,47:50PB 42:46
118,"Linda WILLIAMS79 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 36.11%
                          Runs With A Barcode","Female
                      54",VW50-5436.11% age grade,Runs With A Barcode,48:50PB 36:06
119,"Gillian TREWINNARD5 parkruns | 
                              Female
                            55
                           
                        VW60-64 | 38.94%","Female
                      55",VW60-6438.94% age grade,,49:08PB 45:24
120,"Paul READY2 parkruns | 
                              Male
                            61
                           
                        VM70-74 | 37.31%","Male
                      61",VM70-7437.31% age grade,,49:11First Timer!
121,"Christie PERE-ROBINSON61 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 29.11%","Female
                      56",SW30-3429.11% age grade,,50:54PB 27:47
122,"Mandy RILEY61 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 37.95%","Female
                      57",VW60-6437.95% age grade,,51:07PB 33:38
123,"Rochelle GOOSEN117 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 34.06%","Female
                      58",VW50-5434.06% age grade,,51:08PB 24:43
124,"Carol WATSON84 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 42.82%","Female
                      59",VW65-6942.82% age grade,,51:09PB 46:46
125,"Michaela NOLAN214 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 34.92%","Female
                      60",VW55-5934.92% age grade,,51:10PB 29:11
126,"Debbie WILSON188 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 34.91%","Female
                      61",VW55-5934.91% age grade,,51:11PB 31:15
127,"Karen MATTHEWS86 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 36.33%","Female
                      62",VW55-5936.33% age grade,,51:12PB 45:11
128,"Heather KOK68 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 38.97%","Female
                      63",VW60-6438.97% age grade,,51:14PB 44:04
129,"Lisa WOODWARD6 parkruns | 
                              Female
                            64
                           
                        VW50-54 | 31.40%","Female
                      64",VW50-5431.40% age grade,,53:24PB 52:20
130,"Lc COETZEE30 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 33.88%","Female
                      65",VW55-5933.88% age grade,,53:25PB 39:57
131,"Maxine BENNETT101 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 32.26%
                          The Good Trot","Female
                      66",VW50-5432.26% age grade,The Good Trot,53:59PB 26:17
132,"Geoff MCMILLAN405 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 31.04%
                          Cardiac Athletes","Male
                      62",VM65-6931.04% age grade,Cardiac Athletes,54:01PB 28:00
133,"Donald BRUCE128 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 31.55%","Male
                      63",VM75-7931.55% age grade,,1:01:07PB 50:05
134,"Angela BREWARD40 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 33.52%","Female
                      67",VW65-6933.52% age grade,,1:01:24PB 33:19
