Position,parkrunner,Gender,Age Group,Club,Time
1,"Daniel WORDSWORTH110 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 79.07%","Male
                      1",JM15-1779.07% age grade,,17:36PB 16:02
2,"Jason RIACH31 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 72.12%","Male
                      2",VM35-3972.12% age grade,,18:39PB 18:03
3,"Willem YOUNG62 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 69.32%
                          Pegasus Bay Harriers","Male
                      3",SM18-1969.32% age grade,Pegasus Bay Harriers,19:14PB 18:48
4,"Alex ELLERM91 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 69.89%","Male
                      4",JM15-1769.89% age grade,,19:19PB 18:23
5,"Michael CARSTENS12 parkruns | 
                              Male
                            5
                           
                        VM40-44 | 72.12%","Male
                      5",VM40-4472.12% age grade,,19:22PB 18:36
6,"Nick VAN DE WIEL21 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 65.21%","Male
                      6",SM25-2965.21% age grade,,19:47PB 18:14
7,"Harvey RICHARDS9 parkruns | 
                              Male
                            7
                           
                        SM25-29 | 64.45%","Male
                      7",SM25-2964.45% age grade,,20:01First Timer!
8,"Dale WILHELM104 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 70.71%
                          The Good Trot","Male
                      8",VM45-4970.71% age grade,The Good Trot,20:12PB 19:42
9,"John MARSHALL163 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 75.98%
                          North Canterbury Athletics Club","Male
                      9",VM55-5975.98% age grade,North Canterbury Athletics Club,20:24PB 17:34
10,"Jason WILCOCK71 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 66.91%
                          Papanui TOC H Athletic Club Inc","Male
                      10",VM40-4466.91% age grade,Papanui TOC H Athletic Club Inc,20:24PB 18:23
11,"Isaac JEFFERIES122 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 67.10%
                          Pegasus Bay Harriers","Male
                      11",JM15-1767.10% age grade,Pegasus Bay Harriers,20:25PB 19:58
12,"Jaron STEFFENS12 parkruns | 
                              Male
                            12
                           
                        VM45-49 | 71.15%","Male
                      12",VM45-4971.15% age grade,,20:34First Timer!
13,"Andy KNIGHT3 parkruns | 
                              Male
                            13
                           
                        VM40-44 | 67.29%","Male
                      13",VM40-4467.29% age grade,,20:35New PB!
14,"Angela DOIG216 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 71.82%
                          North Canterbury Athletics Club","Female
                      1",VW35-3971.82% age grade,North Canterbury Athletics Club,20:49PB 17:42
15,"Shaw BAKER24 parkruns | 
                              Male
                            14
                           
                        VM40-44 | 66.35%","Male
                      14",VM40-4466.35% age grade,,21:03New PB!
16,"Jonty HUNTER5 parkruns | 
                              Male
                            15
                           
                        SM25-29 | 60.61%","Male
                      15",SM25-2960.61% age grade,,21:17First Timer!
17,"Max WIFFEN7 parkruns | 
                              Male
                            16
                           
                        SM20-24 | 59.09%","Male
                      16",SM20-2459.09% age grade,,21:55PB 20:31
18,"Russell WORDSWORTH154 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 64.83%","Male
                      17",VM45-4964.83% age grade,,22:02PB 18:18
19,"Joshua LINTON137 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 58.37%
                          The Good Trot","Male
                      18",SM25-2958.37% age grade,The Good Trot,22:06PB 20:51
20,"Aaron JEFFERIES122 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.59%
                          Pegasus Bay Harriers","Male
                      19",VM50-5466.59% age grade,Pegasus Bay Harriers,22:09PB 21:29
21,"Vance STONE37 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 61.92%","Male
                      20",VM40-4461.92% age grade,,22:22PB 21:06
22,"Jeremy INGLIS72 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 60.00%","Male
                      21",VM40-4460.00% age grade,,22:45PB 19:56
23,"Brent PULLEY66 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 67.64%","Male
                      22",VM55-5967.64% age grade,,22:55PB 19:42
24,"Therese CARSHALTON43 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      JW10 | 74.36%
                          The Good Trot","Female
                      2",JW1074.36% age grade,The Good Trot,22:57PB 22:48
25,"Thomas CARSHALTON20 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 10 Club
                      JM10 | 77.50%
                          The Good Trot","Male
                      23",JM1077.50% age grade,The Good Trot,22:58PB 22:51
26,"David CARSHALTON79 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 59.35%
                          The Good Trot","Male
                      24",VM40-4459.35% age grade,The Good Trot,23:00PB 17:30
27,"Mark SISSONS231 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 61.77%
                          The Good Trot","Male
                      25",VM45-4961.77% age grade,The Good Trot,23:30PB 18:51
28,"Cody DE LA CROIX1 parkrun | 
                              Male
                            26
                           
                        VM40-44 | 57.94%","Male
                      26",VM40-4457.94% age grade,,23:44First Timer!
29,"Philip LAMONT248 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 62.69%","Male
                      27",VM50-5462.69% age grade,,23:54PB 19:23
30,"David BRANDTS-GIESEN23 parkruns | 
                              Male
                            28
                           
                        VM40-44 | 58.65%","Male
                      28",VM40-4458.65% age grade,,23:59New PB!
31,"Chris FERGUSON14 parkruns | 
                              Male
                            29
                           
                        VM40-44 | 58.33%","Male
                      29",VM40-4458.33% age grade,,24:07PB 23:08
32,"Adrian CLENSHAW15 parkruns | 
                              Male
                            30
                           
                        VM45-49 | 60.43%","Male
                      30",VM45-4960.43% age grade,,24:13PB 23:04
33,"Shaun MALONEY92 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 68.43%","Male
                      31",VM60-6468.43% age grade,,24:17PB 22:07
34,"Todd WHATLING20 parkruns | 
                              Male
                            32
                           
                        VM40-44 | 56.76%","Male
                      32",VM40-4456.76% age grade,,24:24PB 24:24
35,"Craig RHYS18 parkruns | 
                              Male
                            33
                           
                        VM35-39 | 54.38%","Male
                      33",VM35-3954.38% age grade,,24:33PB 24:17
36,"Mike TAYLOR129 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 60.19%","Male
                      34",VM50-5460.19% age grade,,24:42PB 21:47
37,"Neil HARRIS80 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 56.47%","Male
                      35",VM40-4456.47% age grade,,24:44PB 22:09
38,"Ivan WUST20 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 56.23%","Male
                      36",JM15-1756.23% age grade,,24:45New PB!
39,"Caleb SPENCER1 parkrun | 
                              Male
                            37
                           
                        SM18-19 | 53.23%","Male
                      37",SM18-1953.23% age grade,,24:46First Timer!
40,"Daniel JAMIESON31 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.18%","Male
                      38",VM40-4455.18% age grade,,24:55PB 22:46
41,"Tara SNELL-NEWMAN60 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 59.41%","Female
                      3",SW30-3459.41% age grade,,24:58PB 24:49
42,"Darren WATTS124 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 61.38%","Male
                      39",VM55-5961.38% age grade,,25:02PB 22:28
43,"Lewis MITCHELL166 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      JM10 | 62.92%
                          Pegasus Bay Harriers","Male
                      40",JM1062.92% age grade,Pegasus Bay Harriers,25:05PB 23:08
44,"Alasdair John MITCHELL198 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.83%
                          Pegasus Bay Harriers","Male
                      41",VM45-4956.83% age grade,Pegasus Bay Harriers,25:08PB 19:44
45,"Chris FARMER7 parkruns | 
                              Male
                            42
                           
                        VM55-59 | 60.58%","Male
                      42",VM55-5960.58% age grade,,25:22New PB!
46,"Kate WILSON22 parkruns | 
                              Female
                            4
                           
                        VW35-39 | 59.61%","Female
                      4",VW35-3959.61% age grade,,25:30PB 22:40
47,"Adrian GILL14 parkruns | 
                              Male
                            43
                           
                        VM35-39 | 51.60%","Male
                      43",VM35-3951.60% age grade,,25:33First Timer!
48,"Ben KEARNS9 parkruns | 
                              Male
                            44
                           
                        VM40-44 | 53.25%
                          The Good Trot","Male
                      44",VM40-4453.25% age grade,The Good Trot,25:38PB 25:18
49,"Ben PEAKE5 parkruns | 
                              Male
                            45
                           
                        VM40-44 | 53.18%","Male
                      45",VM40-4453.18% age grade,,25:40PB 21:59
50,"Rob BOYD95 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.23%","Male
                      46",VM60-6462.23% age grade,,25:46PB 23:11
51,"Wayne LINTON136 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 60.16%
                          The Good Trot","Male
                      47",VM55-5960.16% age grade,The Good Trot,25:46PB 20:50
52,"Steve PEACOCK18 parkruns | 
                              Male
                            48
                           
                        VM55-59 | 60.28%","Male
                      48",VM55-5960.28% age grade,,25:56PB 24:56
53,"Sammy MORTON34 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 56.42%","Female
                      5",SW20-2456.42% age grade,,26:14PB 24:43
54,"Aaron CARSTENS11 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 10 Club
                      JM10 | 61.85%","Male
                      49",JM1061.85% age grade,,26:26PB 25:37
55,"Ben MCKERCHAR14 parkruns | 
                              Male
                            50
                           
                        VM40-44 | 52.98%","Male
                      50",VM40-4452.98% age grade,,26:33PB 24:56
56,"Johnnie H224 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 55.13%","Male
                      51",VM50-5455.13% age grade,,26:58PB 24:00
57,"Matt EASTWOOD9 parkruns | 
                              Male
                            52
                           
                        VM55-59 | 58.07%","Male
                      52",VM55-5958.07% age grade,,27:09New PB!
58,"Colin JEFFERIES240 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 72.22%
                          Pegasus Bay Harriers","Male
                      53",VM75-7972.22% age grade,Pegasus Bay Harriers,27:14PB 25:45
59,"Graeme FERREIRA38 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.30%","Male
                      54",VM45-4953.30% age grade,,27:14PB 23:16
60,"Barry LUNN13 parkruns | 
                              Male
                            55
                           
                        VM40-44 | 50.06%","Male
                      55",VM40-4450.06% age grade,,27:16PB 26:10
61,"Akiko GROUNDS58 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.30%","Female
                      6",VW50-5461.30% age grade,,27:21PB 26:59
62,"Emma LYON212 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 58.23%","Female
                      7",VW45-4958.23% age grade,,27:32PB 24:25
63,"Nick DRINNAN228 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 52.99%
                          The Good Trot","Male
                      56",VM45-4952.99% age grade,The Good Trot,27:37PB 26:52
64,"Judith CARSTENS26 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 55.81%","Female
                      8",VW40-4455.81% age grade,,27:59PB 24:16
65,"Esther CARSTENS17 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 59.23%","Female
                      9",JW11-1459.23% age grade,,28:05PB 27:00
66,"Anne HUGHES117 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 77.75%","Female
                      10",VW65-6977.75% age grade,,28:10PB 27:32
67,"Joshua SMITH122 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 45.68%","Male
                      57",SM30-3445.68% age grade,,28:23PB 21:39
68,"Nick DUKE13 parkruns | 
                              Male
                            58
                           
                        VM50-54 | 51.66%","Male
                      58",VM50-5451.66% age grade,,28:33First Timer!
69,"Liv CLEAVER10 parkruns | 
                              Female
                            11
                           
                        SW30-34 | 51.69%","Female
                      11",SW30-3451.69% age grade,,28:40PB 27:28
70,"Leo CARSHALTON52 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 51.77%","Male
                      59",JM11-1451.77% age grade,,28:43PB 24:12
71,"Henry GRAY225 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 57.83%","Male
                      60",VM60-6457.83% age grade,,28:44PB 22:01
72,"Jacqui ROSE28 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 52.66%","Female
                      12",VW35-3952.66% age grade,,28:52New PB!
73,"Daniel KENYON2 parkruns | 
                              Male
                            61
                           
                        JM15-17 | 48.18%","Male
                      61",JM15-1748.18% age grade,,28:53New PB!
74,"Claire GALILEE77 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.13%","Female
                      13",VW50-5460.13% age grade,,28:58New PB!
75,"Gary RENNIE10 parkruns | 
                              Male
                            62
                           
                        VM55-59 | 54.34%","Male
                      62",VM55-5954.34% age grade,,29:01PB 27:29
76,"George MCLACHLAN17 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 10 Club
                      JM10 | 57.68%","Male
                      63",JM1057.68% age grade,,29:30New PB!
77,"Alice WRIGHT40 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 50.65%","Female
                      14",VW35-3950.65% age grade,,29:31New PB!
78,"Michelle STONE22 parkruns | 
                              Female
                            15
                           
                        VW35-39 | 51.04%","Female
                      15",VW35-3951.04% age grade,,29:39PB 28:48
79,"Joel MCLACHLAN17 parkruns | 
                              Male
                            64
                           
                        VM35-39 | 44.77%","Male
                      64",VM35-3944.77% age grade,,29:49PB 28:34
80,"Lynette ELFICK14 parkruns | 
                              Female
                            16
                           
                        VW55-59 | 62.31%","Female
                      16",VW55-5962.31% age grade,,29:51PB 25:44
81,"Susan JOHNS13 parkruns | 
                              Female
                            17
                           
                        VW40-44 | 52.53%","Female
                      17",VW40-4452.53% age grade,,29:57PB 28:53
82,"Mark YAGMICH11 parkruns | 
                              Male
                            65
                           
                        VM50-54 | 50.25%","Male
                      65",VM50-5450.25% age grade,,30:05New PB!
83,"Peter JACKSON47 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 48.60%","Male
                      66",VM50-5448.60% age grade,,30:21PB 22:38
84,"Linda BRUCE31 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 49.51%","Female
                      18",VW35-3949.51% age grade,,30:24PB 28:29
85,"Flynn COOPER6 parkruns | 
                              Male
                            67
                           
                        JM11-14 | 50.25%","Male
                      67",JM11-1450.25% age grade,,30:27New PB!
86,"Lisa COOPER10 parkruns | 
                              Female
                            19
                           
                        VW40-44 | 51.29%","Female
                      19",VW40-4451.29% age grade,,30:27PB 23:56
87,"Petra LAMONT11 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 51.56%","Female
                      20",JW11-1451.56% age grade,,30:29New PB!
88,"Maxine BENNETT101 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 56.64%
                          The Good Trot","Female
                      21",VW50-5456.64% age grade,The Good Trot,30:45PB 26:17
89,"Gail KENYON3 parkruns | 
                              Female
                            22
                           
                        VW45-49 | 52.51%","Female
                      22",VW45-4952.51% age grade,,30:51New PB!
90,"Blair PERSTON34 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 58.05%","Male
                      68",VM70-7458.05% age grade,,31:09PB 28:28
91,"Toby WILHELM76 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 48.93%
                          The Good Trot","Male
                      69",JM11-1448.93% age grade,The Good Trot,31:16PB 28:23
92,"Amy WILHELM82 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 50.75%","Female
                      23",VW45-4950.75% age grade,,31:18PB 30:27
93,"Linda MAGUIRE14 parkruns | 
                              Female
                            24
                           
                        VW35-39 | 48.31%","Female
                      24",VW35-3948.31% age grade,,31:28New PB!
94,"Linda POSTMA32 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 53.00%","Female
                      25",VW50-5453.00% age grade,,31:38New PB!
95,"Nic ALBERTS16 parkruns | 
                              Male
                            70
                           
                        VM40-44 | 43.69%","Male
                      70",VM40-4443.69% age grade,,31:42PB 30:56
96,"Amy JEFFREY21 parkruns | 
                              Female
                            26
                           
                        SW25-29 | 46.42%","Female
                      26",SW25-2946.42% age grade,,31:53PB 29:21
97,"Lavina POCKSON29 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.23%","Female
                      27",VW45-4950.23% age grade,,32:15New PB!
98,"Arthur STEWART2 parkruns | 
                              Male
                            71
                           
                        JM11-14 | 47.37%","Male
                      71",JM11-1447.37% age grade,,32:18PB 31:55
99,"Tracey HOWARTH130 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 49.87%
                          The Good Trot","Female
                      28",VW45-4949.87% age grade,The Good Trot,32:29PB 24:33
100,"Phil WILSON4 parkruns | 
                              Male
                            72
                           
                        VM40-44 | 42.31%","Male
                      72",VM40-4442.31% age grade,,32:30PB 25:45
101,"Tracy STEWART15 parkruns | 
                              Female
                            29
                           
                        VW45-49 | 49.13%","Female
                      29",VW45-4949.13% age grade,,32:38New PB!
102,"Lloyd MATTHEWS49 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 49.54%","Male
                      73",VM60-6449.54% age grade,,32:40PB 23:38
103,"Emily MATTHEWS75 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 45.10%","Female
                      30",SW30-3445.10% age grade,,32:49PB 30:38
104,"Angela PATERSON161 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 49.60%","Female
                      31",VW45-4949.60% age grade,,33:00PB 25:55
105,"Frankie WILSON5 parkruns | 
                              Female
                            32
                           
                        JW10 | 56.87%","Female
                      32",JW1056.87% age grade,,33:00PB 31:00
106,"Emily RIACH24 parkruns | 
                              Female
                            33
                           
                        SW30-34 | 44.79%","Female
                      33",SW30-3444.79% age grade,,33:16PB 31:51
107,"Jai VERTOGEN17 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 10 Club
                      JM10 | 50.87%","Male
                      74",JM1050.87% age grade,,33:27PB 24:44
108,"Louise SISSONS265 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 51.86%","Female
                      34",VW50-5451.86% age grade,,33:35PB 25:24
109,"Lisa GOLDSBURY250 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 52.81%","Female
                      35",VW55-5952.81% age grade,,33:50PB 25:59
110,"Claire LANCASTER90 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 63.60%","Female
                      36",VW65-6963.60% age grade,,33:53PB 32:50
111,"Dwayne TE MOMO13 parkruns | 
                              Male
                            75
                           
                        VM40-44 | 40.54%","Male
                      75",VM40-4440.54% age grade,,33:55PB 31:55
112,"Michael MACNEIL6 parkruns | 
                              Male
                            76
                           
                        VM35-39 | 39.76%","Male
                      76",VM35-3939.76% age grade,,34:05New PB!
113,"Jude HUNTER24 parkruns | 
                              Female
                            37
                           
                        VW50-54 | 50.70%","Female
                      37",VW50-5450.70% age grade,,34:21New PB!
114,"David BROOKS275 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 43.88%","Male
                      77",VM50-5443.88% age grade,,34:43PB 29:44
115,"Zinzi WUST9 parkruns | 
                              Female
                            38
                           
                        VW40-44 | 44.81%","Female
                      38",VW40-4444.81% age grade,,34:51PB 34:42
116,"Donna TILLEY75 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 58.87%","Female
                      39",VW65-6958.87% age grade,,34:58PB 32:37
117,"Keith TILLEY119 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 49.31%","Male
                      78",VM65-6949.31% age grade,,34:59PB 27:03
118,"Michelle CARSHALTON9 parkruns | 
                              Female
                            40
                           
                        VW35-39 | 42.96%","Female
                      40",VW35-3942.96% age grade,,35:02New PB!
119,"Carolyn MOORE56 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 51.20%","Female
                      41",VW55-5951.20% age grade,,35:21PB 35:11
120,"Tara BUXTON8 parkruns | 
                              Female
                            42
                           
                        VW40-44 | 43.76%","Female
                      42",VW40-4443.76% age grade,,35:25PB 25:45
121,"April-Rose GEERS28 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 41.86%","Female
                      43",VW35-3941.86% age grade,,35:43PB 32:13
122,"Sarah BORRELLI50 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 51.91%","Female
                      44",VW55-5951.91% age grade,,35:50PB 33:57
123,"Christie PERE-ROBINSON61 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 41.20%","Female
                      45",SW30-3441.20% age grade,,35:58PB 27:47
124,"Gwenda JOHNSON76 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 71.19%","Female
                      46",VW75-7971.19% age grade,,35:59PB 35:09
125,"Karen ELFICK20 parkruns | 
                              Female
                            47
                           
                        VW55-59 | 49.93%","Female
                      47",VW55-5949.93% age grade,,36:15PB 32:42
126,"Jamie COOPER4 parkruns | 
                              Male
                            79
                           
                        JM10 | 51.30%","Male
                      79",JM1051.30% age grade,,36:27New PB!
127,"Rosie WHITHAM336 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 59.10%
                          Runs With A Barcode","Female
                      48",VW65-6959.10% age grade,Runs With A Barcode,36:28PB 31:06
128,"Aaron COOPER12 parkruns | 
                              Male
                            80
                           
                        VM45-49 | 39.47%","Male
                      80",VM45-4939.47% age grade,,36:29PB 25:47
129,"Jo DAVIES7 parkruns | 
                              Female
                            49
                           
                        SW30-34 | 40.75%","Female
                      49",SW30-3440.75% age grade,,36:29PB 35:22
130,"Tania ELLIS16 parkruns | 
                              Female
                            50
                           
                        VW55-59 | 50.94%","Female
                      50",VW55-5950.94% age grade,,36:31New PB!
131,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 60.65%
                          Pegasus Bay Harriers","Female
                      51",VW70-7460.65% age grade,Pegasus Bay Harriers,37:19PB 32:44
132,"Tess GREGORY5 parkruns | 
                              Female
                            52
                           
                        SW30-34 | 39.59%","Female
                      52",SW30-3439.59% age grade,,37:28PB 36:12
133,"Jamie RHYS7 parkruns | 
                              Female
                            53
                           
                        VW35-39 | 40.44%","Female
                      53",VW35-3940.44% age grade,,37:35PB 34:15
134,"Emma VERTOGEN8 parkruns | 
                              Female
                            54
                           
                        VW35-39 | 39.76%","Female
                      54",VW35-3939.76% age grade,,37:36PB 33:53
135,"Nicholas FROST13 parkruns | 
                              Male
                            81
                           
                        VM35-39 | 35.24%","Male
                      81",VM35-3935.24% age grade,,37:53PB 19:25
136,"Robyn YOUNG22 parkruns | 
                              Female
                            55
                           
                        VW65-69 | 57.78%","Female
                      55",VW65-6957.78% age grade,,37:54PB 36:21
137,"Becky MACNEIL7 parkruns | 
                              Female
                            56
                           
                        VW35-39 | 38.04%","Female
                      56",VW35-3938.04% age grade,,39:47New PB!
138,"Renee MINCHIN71 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 41.09%","Female
                      57",VW45-4941.09% age grade,,40:19PB 37:11
139,"Charlotte ROSTRON39 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 48.74%","Female
                      58",VW60-6448.74% age grade,,40:23PB 39:13
140,"Jack SEARELL2 parkruns | 
                              Male
                            82
                           
                        JM10 | 39.86%","Male
                      82",JM1039.86% age grade,,41:01New PB!
141,"Joanne EASTWOOD4 parkruns | 
                              Female
                            59
                           
                        VW55-59 | 43.44%","Female
                      59",VW55-5943.44% age grade,,41:40PB 39:23
142,"Jan CAMPBELL58 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 43.97%","Female
                      60",VW55-5943.97% age grade,,41:44PB 37:16
143,"Melissa SANDS27 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 38.40%","Female
                      61",VW45-4938.40% age grade,,41:45PB 36:35
144,"Jenna GUNDRY1 parkrun | 
                              Female
                            62
                           
                        VW35-39 | 36.03%","Female
                      62",VW35-3936.03% age grade,,41:46First Timer!
145,"Satish PRASAD1 parkrun | 
                              Male
                            83
                           
                        VM45-49 | 34.54%","Male
                      83",VM45-4934.54% age grade,,42:02First Timer!
146,"Nicki KNIER19 parkruns | 
                              Female
                            63
                           
                        VW55-59 | 44.89%","Female
                      63",VW55-5944.89% age grade,,42:02New PB!
147,"John KERRISON208 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM75-79 | 46.94%","Male
                      84",VM75-7946.94% age grade,,42:47PB 34:39
148,"Darren FISH15 parkruns | 
                              Male
                            85
                           
                        VM45-49 | 33.35%","Male
                      85",VM45-4933.35% age grade,,43:11PB 38:37
149,"Craig MIDDLETON16 parkruns | 
                              Male
                            86
                           
                        VM50-54 | 34.12%","Male
                      86",VM50-5434.12% age grade,,43:14PB 39:28
150,"Jeff CHURCHWARD46 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 37.42%","Male
                      87",VM60-6437.42% age grade,,43:15PB 42:47
151,"Natasha MIDDLETON24 parkruns | 
                              Female
                            64
                           
                        VW45-49 | 37.27%","Female
                      64",VW45-4937.27% age grade,,44:27PB 40:40
152,"Amanda BECK10 parkruns | 
                              Female
                            65
                           
                        VW45-49 | 36.81%","Female
                      65",VW45-4936.81% age grade,,44:28PB 40:27
153,"Karolyn FORBES21 parkruns | 
                              Female
                            66
                           
                        VW70-74 | 52.75%","Female
                      66",VW70-7452.75% age grade,,45:09PB 45:05
154,"Edna KILSHAW15 parkruns | 
                              Female
                            67
                           
                        VW70-74 | 50.87%","Female
                      67",VW70-7450.87% age grade,,45:15PB 45:13
155,"Brian DAVIES6 parkruns | 
                              Male
                            88
                           
                        VM70-74 | 41.10%","Male
                      88",VM70-7441.10% age grade,,45:20PB 44:11
156,"Barbara DAVIES8 parkruns | 
                              Female
                            68
                           
                        VW65-69 | 47.96%","Female
                      68",VW65-6947.96% age grade,,45:40PB 43:00
157,"Simon HANCOCK378 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 32.03%","Male
                      89",VM45-4932.03% age grade,,45:41PB 21:40
158,"Sydney MULLIGAN7 parkruns | 
                              Female
                            69
                           
                        VW70-74 | 50.50%","Female
                      69",VW70-7450.50% age grade,,46:22PB 45:09
159,"Sally LAMPLUGH14 parkruns | 
                              Female
                            70
                           
                        VW45-49 | 35.45%","Female
                      70",VW45-4935.45% age grade,,46:44PB 31:36
160,"Jenny BUSH1 parkrun | 
                              Female
                            71
                           
                        VW45-49 | 35.04%","Female
                      71",VW45-4935.04% age grade,,47:17First Timer!
161,"Coleen TE MOMO12 parkruns | 
                              Female
                            72
                           
                        VW40-44 | 32.77%","Female
                      72",VW40-4432.77% age grade,,47:18PB 37:33
162,"Zadie MCMILLAN2 parkruns | 
                              Female
                            73
                           
                        JW10 | 43.13%","Female
                      73",JW1043.13% age grade,,47:20PB 35:17
163,"Aj MCMILLAN6 parkruns | 
                              Male
                            90
                           
                        SM30-34 | 27.27%","Male
                      90",SM30-3427.27% age grade,,47:40PB 24:34
164,"Ken WILKINSON13 parkruns | 
                              Male
                            91
                           
                        VM65-69 | 35.17%","Male
                      91",VM65-6935.17% age grade,,47:40PB 43:40
165,"Brendon SANDREY57 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 30.07%","Male
                      92",VM45-4930.07% age grade,,48:17PB 37:29
166,"Melissa JOHNSON6 parkruns | 
                              Female
                            74
                           
                        VW45-49 | 33.71%","Female
                      74",VW45-4933.71% age grade,,48:33PB 42:33
167,"Rachel PHARAZYN64 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 32.14%","Female
                      75",VW40-4432.14% age grade,,48:35New PB!
168,"Sheree TREWHEELA8 parkruns | 
                              Female
                            76
                           
                        VW55-59 | 37.44%","Female
                      76",VW55-5937.44% age grade,,49:01New PB!
169,"Gillian TREWINNARD5 parkruns | 
                              Female
                            77
                           
                        VW55-59 | 38.48%","Female
                      77",VW55-5938.48% age grade,,49:02PB 48:41
170,"Heather DAVIS36 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 44.30%","Female
                      78",VW65-6944.30% age grade,,49:26PB 41:34
171,"Warwick CASSIDY46 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 35.76%","Male
                      93",VM70-7435.76% age grade,,49:55PB 41:50
172,"Alun HASSALL25 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 30.76%","Male
                      94",VM55-5930.76% age grade,,49:57New PB!
173,"Carol WATSON84 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 43.47%","Female
                      79",VW65-6943.47% age grade,,50:23PB 48:04
174,"Geoff MCMILLAN405 parkruns | 
                              Male
                            95
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 33.22%
                          Cardiac Athletes","Male
                      95",VM65-6933.22% age grade,Cardiac Athletes,50:28PB 28:00
175,"Beth WILHELM70 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 29.29%
                          North Canterbury Athletics Club","Female
                      80",JW11-1429.29% age grade,North Canterbury Athletics Club,53:39PB 21:56
176,"Ian LENNIE300 parkruns | 
                              Male
                            96
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 35.23%","Male
                      96",VM75-7935.23% age grade,,53:47PB 24:15
177,"Sandra WORTHINGTON20 parkruns | 
                              Female
                            81
                           
                        VW65-69 | 38.77%","Female
                      81",VW65-6938.77% age grade,,55:35PB 43:00
178,"Kathleen CAMERON6 parkruns | 
                              Female
                            82
                           
                        VW70-74 | 40.05%","Female
                      82",VW70-7440.05% age grade,,56:31First Timer!
179,"Lynnette EDWARDS3 parkruns | 
                              Female
                            83
                           
                        VW45-49 | 29.30%","Female
                      83",VW45-4929.30% age grade,,56:32New PB!
180,"Dean WILLS222 parkruns | 
                              Male
                            97
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 29.31%","Male
                      97",VM65-6929.31% age grade,,58:17PB 29:55
181,"Nathan BAILEY146 parkruns | 
                              Male
                            98
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 22.10%","Male
                      98",SM25-2922.10% age grade,,58:22PB 23:26
182,"Dianna MCGLASHAN3 parkruns | 
                              Female
                            84
                           
                        VW85-89 | 60.37%","Female
                      84",VW85-8960.37% age grade,,58:22New PB!
183,"Darren BOOTH9 parkruns | 
                              Male
                            99
                           
                        VM55-59 | 25.68%","Male
                      99",VM55-5925.68% age grade,,1:00:22PB 22:14
184,Unknown,,,,
185,"Mandy RILEY61 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 32.11%","Female
                      85",VW60-6432.11% age grade,,1:00:25PB 33:38
186,"Donald BRUCE128 parkruns | 
                              Male
                            100
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 31.32%","Male
                      100",VM75-7931.32% age grade,,1:00:30PB 50:05
187,"Jo GEORGE-SCOTT34 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 29.11%","Female
                      86",VW50-5429.11% age grade,,1:00:34PB 48:28
188,"Heather KOK68 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 31.68%","Female
                      87",VW60-6431.68% age grade,,1:03:02PB 44:04
