Position,parkrunner,Gender,Age Group,Club,Time
1,"James REDMOND8 parkruns | 
                              Male
                            1
                           
                        VM40-44 | 68.74%","Male
                      1",VM40-4468.74% age grade,,20:19PB 19:54
2,"Isaac JEFFERIES122 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 65.29%
                          Pegasus Bay Harriers","Male
                      2",JM15-1765.29% age grade,Pegasus Bay Harriers,20:59PB 19:58
3,"Joshua LINTON137 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 61.04%
                          The Good Trot","Male
                      3",SM25-2961.04% age grade,The Good Trot,21:08PB 20:51
4,"Nicola WHALLEY76 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 84.38%","Female
                      1",VW55-5984.38% age grade,,21:27PB 21:16
5,"Jeremy JENNINGS25 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 66.43%","Male
                      4",VM45-4966.43% age grade,,21:30First Timer!
6,"Andrew THOMPSON61 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 60.49%","Male
                      5",SM30-3460.49% age grade,,21:41First Timer!
7,"Cameron JEFFERIES102 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      JM11-14 | 65.16%
                          Pegasus Bay Harriers","Male
                      6",JM11-1465.16% age grade,Pegasus Bay Harriers,21:46PB 21:30
8,"Aaron JEFFERIES122 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.59%
                          Pegasus Bay Harriers","Male
                      7",VM50-5466.59% age grade,Pegasus Bay Harriers,22:09PB 21:29
9,"Jeremy INGLIS72 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 61.26%","Male
                      8",VM40-4461.26% age grade,,22:17PB 19:56
10,"Karen WELSFORD2 parkruns | 
                              Female
                            2
                           
                        VW50-54 | 74.96%","Female
                      2",VW50-5474.96% age grade,,22:38New PB!
11,"Brent PULLEY66 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 68.03%","Male
                      9",VM55-5968.03% age grade,,22:47PB 19:42
12,"Shaun MALONEY92 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 72.40%","Male
                      10",VM60-6472.40% age grade,,22:57PB 22:07
13,"Therese CARSHALTON43 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      JW10 | 74.04%
                          The Good Trot","Female
                      3",JW1074.04% age grade,The Good Trot,23:03PB 22:48
14,"Neil HARRIS80 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 59.18%","Male
                      11",VM40-4459.18% age grade,,23:36PB 22:09
15,"Lewis MITCHELL166 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      JM10 | 66.13%
                          Pegasus Bay Harriers","Male
                      12",JM1066.13% age grade,Pegasus Bay Harriers,23:52PB 23:08
16,"Alasdair John MITCHELL198 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 59.72%
                          Pegasus Bay Harriers","Male
                      13",VM45-4959.72% age grade,Pegasus Bay Harriers,23:55PB 19:44
17,"Thomas CARSHALTON20 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 10 Club
                      JM10 | 74.06%
                          The Good Trot","Male
                      14",JM1074.06% age grade,The Good Trot,24:02PB 22:51
18,"David CARSHALTON79 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 56.72%
                          The Good Trot","Male
                      15",VM40-4456.72% age grade,The Good Trot,24:04PB 17:30
19,"Kate WILSON22 parkruns | 
                              Female
                            4
                           
                        VW35-39 | 62.85%","Female
                      4",VW35-3962.85% age grade,,24:11PB 22:40
20,"Darren WATTS124 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 61.92%","Male
                      16",VM55-5961.92% age grade,,24:49PB 22:28
21,"Bailey REDMOND8 parkruns | 
                              Male
                            17
                           
                        JM11-14 | 58.27%","Male
                      17",JM11-1458.27% age grade,,24:53PB 23:54
22,"Nicola JENNINGS62 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 63.70%","Female
                      5",VW45-4963.70% age grade,,24:56PB 24:23
23,"Andrew PARISH17 parkruns | 
                              Male
                            18
                           
                        VM45-49 | 56.91%","Male
                      18",VM45-4956.91% age grade,,25:06PB 24:10
24,"Wayne LINTON136 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 60.94%
                          The Good Trot","Male
                      19",VM55-5960.94% age grade,The Good Trot,25:26PB 20:50
25,"Ivan WUST20 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 54.65%","Male
                      20",JM15-1754.65% age grade,,25:28New PB!
26,"Luke HAZLETT13 parkruns | 
                              Male
                            21
                           
                        VM50-54 | 58.26%","Male
                      21",VM50-5458.26% age grade,,25:31New PB!
27,"Daniel JAMIESON31 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 53.43%","Male
                      22",VM40-4453.43% age grade,,25:44PB 22:46
28,"George STEELE94 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 62.76%","Male
                      23",JM1062.76% age grade,,26:03First Timer!
29,"Gordon STEELE154 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.17%","Male
                      24",VM45-4956.17% age grade,,26:03First Timer!
30,"Rob BOYD95 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.51%","Male
                      25",VM60-6461.51% age grade,,26:04PB 23:11
31,"Sammy MORTON34 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 56.70%","Female
                      6",SW20-2456.70% age grade,,26:06PB 24:43
32,"Luke BRADSHAW7 parkruns | 
                              Male
                            26
                           
                        SM30-34 | 48.74%","Male
                      26",SM30-3448.74% age grade,,26:32PB 25:36
33,"Brendon CHURCH189 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 56.40%","Male
                      27",VM50-5456.40% age grade,,26:34PB 24:23
34,"Laura BAKER58 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 56.03%","Female
                      7",VW35-3956.03% age grade,,26:41PB 24:50
35,"Catherine GEORGE24 parkruns | 
                              Female
                            8
                           
                        VW45-49 | 59.68%","Female
                      8",VW45-4959.68% age grade,,26:52PB 26:04
36,"Graeme FERREIRA38 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.73%","Male
                      28",VM45-4953.73% age grade,,27:01PB 23:16
37,"Akiko GROUNDS58 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.91%","Female
                      9",VW50-5461.91% age grade,,27:05PB 26:59
38,"Joshua SMITH122 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 47.79%","Male
                      29",SM30-3447.79% age grade,,27:08PB 21:39
39,"Caren MCKAY213 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 71.79%
                          Canterbury Triathlon Club Inc","Female
                      10",VW60-6471.79% age grade,Canterbury Triathlon Club Inc,27:25PB 23:44
40,"Emma LYON212 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 57.92%","Female
                      11",VW45-4957.92% age grade,,27:41PB 24:25
41,"William POWER118 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 52.83%","Male
                      30",VM45-4952.83% age grade,,27:42PB 24:32
42,"Nick DRINNAN228 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 52.54%
                          The Good Trot","Male
                      31",VM45-4952.54% age grade,The Good Trot,27:51PB 26:52
43,"Tonnie OERLEMANS43 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 81.14%","Female
                      12",VW70-7481.14% age grade,,28:22PB 27:23
44,"Michelle MCGARTLAND245 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 56.93%","Female
                      13",VW45-4956.93% age grade,,28:45New PB!
45,"Peter JACKSON47 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 51.10%","Male
                      32",VM50-5451.10% age grade,,28:52PB 22:38
46,"Laurie MCARTHUR251 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 56.81%","Male
                      33",VM60-6456.81% age grade,,29:15PB 25:27
47,"Kristen SOPER35 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 63.48%","Female
                      14",VW55-5963.48% age grade,,29:18New PB!
48,"Claire GALILEE77 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 59.34%","Female
                      15",VW50-5459.34% age grade,,29:21PB 29:04
49,"Jacqui ROSE28 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.64%","Female
                      16",VW35-3951.64% age grade,,29:26PB 29:09
50,"Sarah GWYTHER2 parkruns | 
                              Female
                            17
                           
                        VW40-44 | 51.82%","Female
                      17",VW40-4451.82% age grade,,29:41New PB!
51,"Brett BAILEY240 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 54.09%
                          The Adventurers","Male
                      34",VM60-6454.09% age grade,The Adventurers,29:55PB 24:12
52,"Nic ALBERTS16 parkruns | 
                              Male
                            35
                           
                        VM40-44 | 44.77%","Male
                      35",VM40-4444.77% age grade,,30:56PB 30:56
53,"Blair PERSTON34 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 58.11%","Male
                      36",VM70-7458.11% age grade,,31:07PB 28:28
54,"Daniel KENYON2 parkruns | 
                              Male
                            37
                           
                        JM15-17 | 44.20%","Male
                      37",JM15-1744.20% age grade,,31:29First Timer!
55,"Maxine BENNETT101 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 55.15%
                          The Good Trot","Female
                      18",VW50-5455.15% age grade,The Good Trot,31:35PB 26:17
56,"Karla HESLOP42 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 51.18%
                          Lonely Goat RC","Female
                      19",VW45-4951.18% age grade,Lonely Goat RC,31:39PB 29:43
57,"Emily MATTHEWS75 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 46.44%","Female
                      20",SW30-3446.44% age grade,,31:52PB 30:38
58,"Bree MOORE24 parkruns | 
                              Female
                            21
                           
                        SW20-24 | 46.37%","Female
                      21",SW20-2446.37% age grade,,31:55PB 30:25
59,"Toby WILHELM76 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 47.74%
                          The Good Trot","Male
                      38",JM11-1447.74% age grade,The Good Trot,32:03PB 28:23
60,"Amy WILHELM82 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 49.56%","Female
                      22",VW45-4949.56% age grade,,32:03PB 30:27
61,"Gail KENYON3 parkruns | 
                              Female
                            23
                           
                        VW45-49 | 50.39%","Female
                      23",VW45-4950.39% age grade,,32:09First Timer!
62,"Erin SHATFORD15 parkruns | 
                              Female
                            24
                           
                        VW40-44 | 47.48%","Female
                      24",VW40-4447.48% age grade,,32:24New PB!
63,"Jessie NANKIVELL24 parkruns | 
                              Female
                            25
                           
                        VW45-49 | 49.38%","Female
                      25",VW45-4949.38% age grade,,32:28First Timer!
64,"Amy JEFFREY21 parkruns | 
                              Female
                            26
                           
                        SW25-29 | 45.38%","Female
                      26",SW25-2945.38% age grade,,32:37PB 29:21
65,"Anne HUGHES117 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 66.87%","Female
                      27",VW65-6966.87% age grade,,32:45PB 27:32
66,"Lavina POCKSON29 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.09%","Female
                      28",VW45-4949.09% age grade,,33:00PB 32:59
67,"Anna PATERSON6 parkruns | 
                              Female
                            29
                           
                        VW50-54 | 51.36%","Female
                      29",VW50-5451.36% age grade,,33:02New PB!
68,"Claire LANCASTER90 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 63.10%","Female
                      30",VW65-6963.10% age grade,,34:09PB 32:50
69,"April-Rose GEERS28 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 43.46%","Female
                      31",VW35-3943.46% age grade,,34:24PB 32:13
70,"Andreé BOYCE37 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 49.42%","Female
                      32",VW50-5449.42% age grade,,34:46PB 34:44
71,"Alice WRIGHT40 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 42.11%","Female
                      33",VW35-3942.11% age grade,,35:30PB 29:51
72,"Charne DICKASON9 parkruns | 
                              Female
                            34
                           
                        SW30-34 | 41.54%","Female
                      34",SW30-3441.54% age grade,,35:40PB 35:38
73,"Johan VERMEULEN8 parkruns | 
                              Male
                            39
                           
                        VM40-44 | 38.62%","Male
                      39",VM40-4438.62% age grade,,36:10PB 31:12
74,"Dean WILLS222 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 47.17%","Male
                      40",VM65-6947.17% age grade,,36:13PB 29:55
75,"Brock KING5 parkruns | 
                              Male
                            41
                           
                        VM35-39 | 36.35%","Male
                      41",VM35-3936.35% age grade,,36:30PB 32:09
76,"Keith ARMSTRONG3 parkruns | 
                              Male
                            42
                           
                        VM35-39 | 36.33%","Male
                      42",VM35-3936.33% age grade,,36:31PB 32:52
77,"Olivia HAMILTON10 parkruns | 
                              Female
                            35
                           
                        VW35-39 | 40.86%","Female
                      35",VW35-3940.86% age grade,,36:50New PB!
78,"Tania ELLIS16 parkruns | 
                              Female
                            36
                           
                        VW55-59 | 50.43%","Female
                      36",VW55-5950.43% age grade,,36:53PB 36:34
79,"Gwenda JOHNSON76 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 68.99%","Female
                      37",VW75-7968.99% age grade,,37:08PB 35:09
80,"Rosie WHITHAM336 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 57.90%
                          Runs With A Barcode","Female
                      38",VW65-6957.90% age grade,Runs With A Barcode,37:13PB 31:06
81,"Lynda TOZER12 parkruns | 
                              Female
                            39
                           
                        VW40-44 | 42.05%","Female
                      39",VW40-4442.05% age grade,,37:25New PB!
82,"Lisa MOORE143 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 49.25%","Female
                      40",VW55-5949.25% age grade,,37:46PB 33:29
83,"Heather JONES15 parkruns | 
                              Female
                            41
                           
                        VW50-54 | 44.81%","Female
                      41",VW50-5444.81% age grade,,37:52New PB!
84,"Michelle CARSHALTON9 parkruns | 
                              Female
                            42
                           
                        VW35-39 | 38.38%","Female
                      42",VW35-3938.38% age grade,,39:13PB 36:50
85,"Victoria RAVENSCROFT51 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 53.83%","Female
                      43",VW65-6953.83% age grade,,39:25New PB!
86,"Mervyn BURT303 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 55.79%
                          North Canterbury Athletics Club","Male
                      43",VM80-8455.79% age grade,North Canterbury Athletics Club,39:42PB 27:11
87,"Melissa SANDS27 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 38.93%","Female
                      44",VW45-4938.93% age grade,,41:11PB 36:35
88,"Ann Marie MORTON16 parkruns | 
                              Female
                            45
                           
                        VW55-59 | 44.22%","Female
                      45",VW55-5944.22% age grade,,41:30New PB!
89,"Michaela NOLAN214 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 42.66%","Female
                      46",VW55-5942.66% age grade,,41:53PB 29:11
90,"Debbie WILSON188 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 42.64%","Female
                      47",VW55-5942.64% age grade,,41:54PB 31:15
91,"Jan CAMPBELL58 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 43.50%","Female
                      48",VW55-5943.50% age grade,,42:11PB 37:16
92,"Joanne EASTWOOD4 parkruns | 
                              Female
                            49
                           
                        VW55-59 | 42.89%","Female
                      49",VW55-5942.89% age grade,,42:12PB 39:23
93,"Jody HUNTER163 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 34.49%","Male
                      44",VM45-4934.49% age grade,,42:26PB 21:13
94,"Dennis HUGHES103 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 45.43%","Male
                      45",VM75-7945.43% age grade,,42:27PB 37:56
95,"Victoria TURNER92 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 38.52%","Female
                      50",VW45-4938.52% age grade,,42:29PB 30:06
96,"Brendon SANDREY57 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 34.16%","Male
                      46",VM45-4934.16% age grade,,42:30PB 37:29
97,"Jeff CHURCHWARD46 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 36.71%","Male
                      47",VM60-6436.71% age grade,,44:05PB 42:47
98,Unknown,,,,
99,"Arnold HOOYKAAS14 parkruns | 
                              Male
                            48
                           
                        VM65-69 | 39.00%","Male
                      48",VM65-6939.00% age grade,,44:42First Timer!
100,"Lyn JEFFREY8 parkruns | 
                              Female
                            51
                           
                        VW65-69 | 48.81%","Female
                      51",VW65-6948.81% age grade,,44:52PB 44:16
101,"Karolyn FORBES21 parkruns | 
                              Female
                            52
                           
                        VW70-74 | 52.83%","Female
                      52",VW70-7452.83% age grade,,45:05New PB!
102,"Karen MATTHEWS86 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 40.72%","Female
                      53",VW55-5940.72% age grade,,45:41PB 45:11
103,"Edna KILSHAW15 parkruns | 
                              Female
                            54
                           
                        VW70-74 | 49.64%","Female
                      54",VW70-7449.64% age grade,,46:22PB 45:13
104,"Sonia DENCH16 parkruns | 
                              Female
                            55
                           
                        VW50-54 | 35.15%","Female
                      55",VW50-5435.15% age grade,,48:16PB 42:27
105,"Gillian TREWINNARD5 parkruns | 
                              Female
                            56
                           
                        VW55-59 | 38.75%","Female
                      56",VW55-5938.75% age grade,,48:41First Timer!
106,"Ken WILKINSON13 parkruns | 
                              Male
                            49
                           
                        VM65-69 | 33.80%","Male
                      49",VM65-6933.80% age grade,,49:36PB 43:40
107,"Sheree TREWHEELA8 parkruns | 
                              Female
                            57
                           
                        VW55-59 | 36.69%","Female
                      57",VW55-5936.69% age grade,,50:01PB 49:50
108,"Rachel PHARAZYN64 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 31.18%","Female
                      58",VW40-4431.18% age grade,,50:05New PB!
109,Unknown,,,,
110,"Keagan BROWN1 parkrun | 
                              Female
                            59
                           
                        SW30-34 | 29.05%","Female
                      59",SW30-3429.05% age grade,,50:57First Timer!
111,"Steve SAUNDERS11 parkruns | 
                              Male
                            50
                           
                        VM60-64 | 31.92%","Male
                      50",VM60-6431.92% age grade,,51:35PB 40:55
112,"Dawn ARMITAGE20 parkruns | 
                              Female
                            60
                           
                        VW60-64 | 38.15%","Female
                      60",VW60-6438.15% age grade,,51:36PB 42:26
113,"Alun HASSALL25 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 29.61%","Male
                      51",VM55-5929.61% age grade,,51:54PB 50:46
114,"Heather KOK68 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 37.39%","Female
                      61",VW60-6437.39% age grade,,53:24PB 44:04
115,"Tania BAILEY204 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 35.29%
                          The Adventurers","Female
                      62",VW60-6435.29% age grade,The Adventurers,54:58PB 32:30
116,"Viv BLAY46 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 32.08%","Female
                      63",VW50-5432.08% age grade,,54:58PB 31:54
117,"Ruby FRANC1 parkrun | 
                              Female
                            64
                           
                        JW10 | 34.08%","Female
                      64",JW1034.08% age grade,,1:00:38First Timer!
118,"Steven FRANC108 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 21.99%","Male
                      52",VM35-3921.99% age grade,,1:00:43PB 19:36
119,"Geoff MCMILLAN405 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 27.60%
                          Cardiac Athletes","Male
                      53",VM65-6927.60% age grade,Cardiac Athletes,1:00:45PB 28:00
120,"Mandy RILEY61 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 31.54%","Female
                      65",VW60-6431.54% age grade,,1:01:31PB 33:38
121,"Dianna MCGLASHAN3 parkruns | 
                              Female
                            66
                           
                        VW85-89 | 57.18%","Female
                      66",VW85-8957.18% age grade,,1:01:37First Timer!
122,"Jo GEORGE-SCOTT34 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 28.61%","Female
                      67",VW50-5428.61% age grade,,1:01:38PB 48:28
123,"Donald BRUCE128 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 30.70%","Male
                      54",VM75-7930.70% age grade,,1:01:43PB 50:05
124,"Carol WATSON84 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 35.29%","Female
                      68",VW65-6935.29% age grade,,1:02:03PB 48:04
125,"Rochelle GOOSEN117 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 27.99%","Female
                      69",VW50-5427.99% age grade,,1:02:13PB 24:43
