Position,parkrunner,Gender,Age Group,Club,Time
1,"James HOOKE50 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 67.48%","Male
                      1",SM30-3467.48% age grade,,19:13First Timer!
2,"Willem YOUNG62 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 68.61%
                          Pegasus Bay Harriers","Male
                      2",SM18-1968.61% age grade,Pegasus Bay Harriers,19:26PB 18:48
3,"Angela DOIG216 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 74.63%
                          North Canterbury Athletics Club","Female
                      1",VW35-3974.63% age grade,North Canterbury Athletics Club,20:02PB 17:42
4,"Brooke FORTUNE41 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 72.85%","Female
                      2",JW15-1772.85% age grade,,20:45PB 19:41
5,"Gary DEVLIN87 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 79.04%","Male
                      3",VM60-6479.04% age grade,,20:50PB 19:35
6,"Isaac JEFFERIES122 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 64.27%
                          Pegasus Bay Harriers","Male
                      4",JM15-1764.27% age grade,Pegasus Bay Harriers,21:19PB 19:58
7,"Cameron JEFFERIES102 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      JM11-14 | 65.87%
                          Pegasus Bay Harriers","Male
                      5",JM11-1465.87% age grade,Pegasus Bay Harriers,21:32PB 21:30
8,"Joshua LINTON137 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 59.77%
                          The Good Trot","Male
                      6",SM25-2959.77% age grade,The Good Trot,21:35PB 20:51
9,"Aaron JEFFERIES122 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.09%
                          Pegasus Bay Harriers","Male
                      7",VM50-5466.09% age grade,Pegasus Bay Harriers,22:19PB 21:29
10,"Philip LAMONT248 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 65.57%","Male
                      8",VM50-5465.57% age grade,,22:51PB 19:23
11,"David WILMOTT186 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 69.71%
                          The Good Trot","Male
                      9",VM60-6469.71% age grade,The Good Trot,23:00PB 19:23
12,"Neil HARRIS80 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 59.77%","Male
                      10",VM40-4459.77% age grade,,23:22PB 22:09
13,"Amber ANDREW70 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 63.29%","Female
                      3",SW25-2963.29% age grade,,23:23First Timer!
14,"Michael MURRAY24 parkruns | 
                              Male
                            11
                           
                        SM30-34 | 55.41%","Male
                      11",SM30-3455.41% age grade,,23:24PB 18:32
15,"Max WYATT1 parkrun | 
                              Male
                            12
                           
                        SM20-24 | 55.01%","Male
                      12",SM20-2455.01% age grade,,23:27First Timer!
16,"Haven DRINNAN180 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 62.40%
                          North Canterbury Athletics Club","Female
                      4",SW20-2462.40% age grade,North Canterbury Athletics Club,23:43PB 20:16
17,"Simon HANCOCK378 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 61.66%","Male
                      13",VM45-4961.66% age grade,,23:44PB 21:40
18,"Shaun MALONEY92 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 69.24%","Male
                      14",VM60-6469.24% age grade,,24:00PB 22:07
19,"Darren WATTS124 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 61.59%","Male
                      15",VM55-5961.59% age grade,,24:57PB 22:28
20,"Daniel JAMIESON31 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 54.89%","Male
                      16",VM40-4454.89% age grade,,25:03PB 22:46
21,"Todd WHATLING20 parkruns | 
                              Male
                            17
                           
                        VM40-44 | 55.07%","Male
                      17",VM40-4455.07% age grade,,25:09PB 24:24
22,"Andrew COSTER196 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 58.38%","Male
                      18",VM50-5458.38% age grade,,25:16PB 21:57
23,"Lloyd MATTHEWS49 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 63.92%","Male
                      19",VM60-6463.92% age grade,,25:19PB 23:38
24,"Sammy MORTON34 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 58.38%","Female
                      5",SW20-2458.38% age grade,,25:21PB 24:43
25,"Lewis MITCHELL166 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      JM10 | 61.53%
                          Pegasus Bay Harriers","Male
                      20",JM1061.53% age grade,Pegasus Bay Harriers,25:39PB 23:08
26,"Alasdair John MITCHELL198 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.58%
                          Pegasus Bay Harriers","Male
                      21",VM45-4955.58% age grade,Pegasus Bay Harriers,25:42PB 19:44
27,"Megan BEBAN83 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 57.44%","Female
                      6",SW25-2957.44% age grade,,25:46First Timer!
28,"Rob BOYD95 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.94%","Male
                      22",VM60-6461.94% age grade,,25:53PB 23:11
29,"Steven FRANC108 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 51.38%","Male
                      23",VM35-3951.38% age grade,,25:59PB 19:36
30,"Elsie MURRAY17 parkruns | 
                              Female
                            7
                           
                        SW25-29 | 56.85%","Female
                      7",SW25-2956.85% age grade,,26:02PB 25:13
31,"Jeremy INGLIS72 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 52.33%","Male
                      24",VM40-4452.33% age grade,,26:05PB 19:56
32,"Nikki FOX48 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 57.66%","Female
                      8",VW35-3957.66% age grade,,26:06PB 25:51
33,"Mike GIBSON101 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 59.91%
                          Halswell Run","Male
                      25",VM55-5959.91% age grade,Halswell Run,26:19PB 23:49
34,"Joshua SMITH122 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 48.84%","Male
                      26",SM30-3448.84% age grade,,26:33PB 21:39
35,"Johnnie H224 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 55.68%","Male
                      27",VM50-5455.68% age grade,,26:42PB 24:00
36,"David NEYLON4 parkruns | 
                              Male
                            28
                           
                        VM35-39 | 49.82%","Male
                      28",VM35-3949.82% age grade,,27:12PB 26:11
37,"Liv CLEAVER10 parkruns | 
                              Female
                            9
                           
                        SW30-34 | 54.31%","Female
                      9",SW30-3454.31% age grade,,27:17New PB!
38,"Colin JEFFERIES240 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 71.47%
                          Pegasus Bay Harriers","Male
                      29",VM75-7971.47% age grade,Pegasus Bay Harriers,27:31PB 25:45
39,"Ivan WUST20 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 50.30%","Male
                      30",JM15-1750.30% age grade,,27:40PB 24:45
40,"Emma LYON212 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 57.78%","Female
                      10",VW45-4957.78% age grade,,27:45PB 24:25
41,"Nick DRINNAN228 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 52.61%
                          The Good Trot","Male
                      31",VM45-4952.61% age grade,The Good Trot,27:49PB 26:52
42,"Tonnie OERLEMANS43 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 81.76%","Female
                      11",VW70-7481.76% age grade,,28:09PB 27:23
43,"Chris JOHNSTON14 parkruns | 
                              Male
                            32
                           
                        SM30-34 | 45.33%","Male
                      32",SM30-3445.33% age grade,,28:32PB 23:07
44,"Haley ASPLIN2 parkruns | 
                              Female
                            12
                           
                        VW40-44 | 54.98%","Female
                      12",VW40-4454.98% age grade,,28:37First Timer!
45,"Caren MCKAY213 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 67.83%
                          Canterbury Triathlon Club Inc","Female
                      13",VW60-6467.83% age grade,Canterbury Triathlon Club Inc,29:01PB 23:44
46,"Claire GALILEE77 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 59.82%","Female
                      14",VW50-5459.82% age grade,,29:07PB 28:58
47,"Alice WRIGHT40 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.23%","Female
                      15",VW35-3951.23% age grade,,29:11New PB!
48,"Geoff EGAN81 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 60.61%","Male
                      33",VM70-7460.61% age grade,,29:27PB 26:53
49,"Donna LUGG-ROGERS7 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 49.92%","Female
                      16",SW30-3449.92% age grade,,29:41PB 29:30
50,"Andrew LUGG11 parkruns | 
                              Male
                            34
                           
                        VM35-39 | 44.97%","Male
                      34",VM35-3944.97% age grade,,29:41PB 24:24
51,"Mark YAGMICH11 parkruns | 
                              Male
                            35
                           
                        VM50-54 | 50.61%","Male
                      35",VM50-5450.61% age grade,,29:52New PB!
52,"Craig RHYS18 parkruns | 
                              Male
                            36
                           
                        VM35-39 | 44.06%","Male
                      36",VM35-3944.06% age grade,,30:18PB 24:17
53,"Quentin MACMURRAY11 parkruns | 
                              Male
                            37
                           
                        VM70-74 | 57.86%","Male
                      37",VM70-7457.86% age grade,,30:51New PB!
54,"Johan VERMEULEN8 parkruns | 
                              Male
                            38
                           
                        VM40-44 | 44.34%","Male
                      38",VM40-4444.34% age grade,,31:30PB 31:12
55,"Brett BAILEY240 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 51.00%
                          The Adventurers","Male
                      39",VM60-6451.00% age grade,The Adventurers,31:44PB 24:12
56,"Anne HUGHES117 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 67.87%","Female
                      17",VW65-6967.87% age grade,,32:16PB 27:32
57,"Lavina POCKSON29 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.74%","Female
                      18",VW45-4949.74% age grade,,32:34PB 32:15
58,"Maxine BENNETT101 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 53.45%
                          The Good Trot","Female
                      19",VW50-5453.45% age grade,The Good Trot,32:35PB 26:17
59,"Marion BURLEIGH177 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 66.50%","Female
                      20",VW70-7466.50% age grade,,33:29PB 30:24
60,"Ellie PUGH6 parkruns | 
                              Female
                            21
                           
                        SW25-29 | 44.07%","Female
                      21",SW25-2944.07% age grade,,33:35PB 33:19
61,"Sarah TOGHER14 parkruns | 
                              Female
                            22
                           
                        VW60-64 | 59.45%","Female
                      22",VW60-6459.45% age grade,,33:35First Timer!
62,"Jackie HANCOCK359 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 48.87%
                          ARGO Runners","Female
                      23",VW45-4948.87% age grade,ARGO Runners,33:54PB 26:47
63,"Claire LANCASTER90 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 62.16%","Female
                      24",VW65-6962.16% age grade,,34:40PB 32:50
64,"George STEELE94 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 46.76%","Male
                      40",JM1046.76% age grade,,34:58PB 26:03
65,"Michelle MCGARTLAND245 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 46.72%","Female
                      25",VW45-4946.72% age grade,,35:02PB 28:45
66,"Lynnley DRIVER306 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 250 Club
                      VW70-74 | 67.15%","Female
                      26",VW70-7467.15% age grade,,35:28PB 27:42
67,"Gwenda JOHNSON76 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 70.80%","Female
                      27",VW75-7970.80% age grade,,36:11PB 35:09
68,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 62.35%
                          Pegasus Bay Harriers","Female
                      28",VW70-7462.35% age grade,Pegasus Bay Harriers,36:18PB 32:44
69,"Tess GREGORY5 parkruns | 
                              Female
                            29
                           
                        SW30-34 | 39.75%","Female
                      29",SW30-3439.75% age grade,,37:19PB 36:12
70,"Jan CAMPBELL58 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 48.91%","Female
                      30",VW55-5948.91% age grade,,37:31PB 37:16
71,"Heather JONES15 parkruns | 
                              Female
                            31
                           
                        VW50-54 | 45.00%","Female
                      31",VW50-5445.00% age grade,,37:42New PB!
72,"Dean WILLS222 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 45.51%","Male
                      41",VM65-6945.51% age grade,,37:54PB 29:55
73,"Anthony WILLS28 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 34.94%","Male
                      42",VM35-3934.94% age grade,,37:58PB 29:51
74,"Rosie WHITHAM336 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 55.80%
                          Runs With A Barcode","Female
                      32",VW65-6955.80% age grade,Runs With A Barcode,38:37PB 31:06
75,"Kate CLARK8 parkruns | 
                              Female
                            33
                           
                        VW55-59 | 48.33%","Female
                      33",VW55-5948.33% age grade,,39:02New PB!
76,"Dennis HUGHES103 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 46.21%","Male
                      43",VM75-7946.21% age grade,,41:44PB 37:56
77,"Brendon SANDREY57 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 34.77%","Male
                      44",VM45-4934.77% age grade,,41:45PB 37:29
78,"John KERRISON208 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM75-79 | 47.09%","Male
                      45",VM75-7947.09% age grade,,42:39PB 34:39
79,"Geoff CLARK7 parkruns | 
                              Male
                            46
                           
                        VM60-64 | 38.55%","Male
                      46",VM60-6438.55% age grade,,42:43New PB!
80,"Linda WILLIAMS79 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 41.15%
                          Runs With A Barcode","Female
                      34",VW50-5441.15% age grade,Runs With A Barcode,42:51PB 36:06
81,"Karolyn FORBES21 parkruns | 
                              Female
                            35
                           
                        VW70-74 | 53.72%","Female
                      35",VW70-7453.72% age grade,,44:20New PB!
82,Unknown,,,,
83,"Gillian TREWINNARD5 parkruns | 
                              Female
                            36
                           
                        VW55-59 | 41.56%","Female
                      36",VW55-5941.56% age grade,,45:24New PB!
84,"Sheree TREWHEELA8 parkruns | 
                              Female
                            37
                           
                        VW55-59 | 40.37%","Female
                      37",VW55-5940.37% age grade,,45:27New PB!
85,"Carol WATSON84 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 44.54%","Female
                      38",VW65-6944.54% age grade,,49:10PB 48:04
86,"Geoff MCMILLAN405 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 32.78%
                          Cardiac Athletes","Male
                      47",VM65-6932.78% age grade,Cardiac Athletes,51:09PB 28:00
87,"Heather KOK68 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 39.02%","Female
                      39",VW60-6439.02% age grade,,51:10PB 44:04
