Position,parkrunner,Gender,Age Group,Club,Time
1,"Jamie WISKER7 parkruns | 
                              Male
                            1
                           
                        SM20-24 | 71.47%","Male
                      1",SM20-2471.47% age grade,,18:03First Timer!
2,"Nick VAN DE WIEL21 parkruns | 
                              Male
                            2
                           
                        SM25-29 | 67.19%","Male
                      2",SM25-2967.19% age grade,,19:12PB 18:14
3,"Willem YOUNG62 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 69.03%
                          Pegasus Bay Harriers","Male
                      3",SM18-1969.03% age grade,Pegasus Bay Harriers,19:19PB 18:48
4,"John MARSHALL163 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 79.28%
                          North Canterbury Athletics Club","Male
                      4",VM55-5979.28% age grade,North Canterbury Athletics Club,19:33PB 17:34
5,"Angela DOIG216 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 75.00%
                          North Canterbury Athletics Club","Female
                      1",VW35-3975.00% age grade,North Canterbury Athletics Club,19:56PB 17:42
6,"Isaac JEFFERIES122 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 67.32%
                          Pegasus Bay Harriers","Male
                      5",JM15-1767.32% age grade,Pegasus Bay Harriers,20:21PB 19:58
7,"Alex ELLERM91 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 65.85%","Male
                      6",JM15-1765.85% age grade,,20:30PB 18:23
8,"Greg HUGHES3 parkruns | 
                              Male
                            7
                           
                        VM50-54 | 71.31%","Male
                      7",VM50-5471.31% age grade,,20:41PB 20:07
9,"Dale WILHELM104 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 67.11%
                          The Good Trot","Male
                      8",VM45-4967.11% age grade,The Good Trot,21:17PB 19:42
10,"Stacey GARRETT319 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 69.74%","Male
                      9",VM50-5469.74% age grade,,21:19PB 18:15
11,"David WILMOTT186 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 75.33%
                          The Good Trot","Male
                      10",VM60-6475.33% age grade,The Good Trot,21:29PB 19:23
12,"Aaron JEFFERIES122 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 67.45%
                          Pegasus Bay Harriers","Male
                      11",VM50-5467.45% age grade,Pegasus Bay Harriers,21:52PB 21:29
13,"Wayne LINTON136 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 70.29%
                          The Good Trot","Male
                      12",VM55-5970.29% age grade,The Good Trot,22:03PB 20:50
14,"Michael MURRAY24 parkruns | 
                              Male
                            13
                           
                        SM30-34 | 57.97%","Male
                      13",SM30-3457.97% age grade,,22:22PB 18:32
15,"Joshua BRENTON5 parkruns | 
                              Male
                            14
                           
                        SM25-29 | 57.25%","Male
                      14",SM25-2957.25% age grade,,22:32PB 22:21
16,"Therese CARSHALTON43 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      JW10 | 75.57%
                          The Good Trot","Female
                      2",JW1075.57% age grade,The Good Trot,22:35New PB!
17,"Joshua LINTON137 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 57.08%
                          The Good Trot","Male
                      15",SM25-2957.08% age grade,The Good Trot,22:36PB 20:51
18,"Christopher HUNDLEBY186 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 67.10%","Male
                      16",VM55-5967.10% age grade,,22:54PB 22:32
19,"Liam SCHUMACHER4 parkruns | 
                              Male
                            17
                           
                        SM25-29 | 55.56%","Male
                      17",SM25-2955.56% age grade,,23:13New PB!
20,"Thomas CARSHALTON20 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 10 Club
                      JM10 | 73.24%
                          The Good Trot","Male
                      18",JM1073.24% age grade,The Good Trot,23:14PB 22:51
21,"David CARSHALTON79 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 59.10%
                          The Good Trot","Male
                      19",VM40-4459.10% age grade,The Good Trot,23:16PB 17:30
22,"Simon HANCOCK378 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 62.85%","Male
                      20",VM45-4962.85% age grade,,23:17PB 21:40
23,"Hannah BIDDULPH13 parkruns | 
                              Female
                            3
                           
                        SW25-29 | 63.38%","Female
                      3",SW25-2963.38% age grade,,23:21New PB!
24,"Jeremy DUGGAN222 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 57.32%","Male
                      21",VM35-3957.32% age grade,,23:28PB 22:45
25,"Lee NEVILLE3 parkruns | 
                              Male
                            22
                           
                        VM35-39 | 56.65%","Male
                      22",VM35-3956.65% age grade,,23:34New PB!
26,"Mark DAVEY37 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 60.34%","Male
                      23",VM45-4960.34% age grade,,23:52PB 21:21
27,"Neil HARRIS80 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 58.19%","Male
                      24",VM40-4458.19% age grade,,24:00PB 22:09
28,"Clyde EDWARDS17 parkruns | 
                              Male
                            25
                           
                        VM50-54 | 61.45%","Male
                      25",VM50-5461.45% age grade,,24:23PB 23:17
29,"Shaun MALONEY92 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 68.05%","Male
                      26",VM60-6468.05% age grade,,24:25PB 22:07
30,"Philip LAMONT248 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 61.07%","Male
                      27",VM50-5461.07% age grade,,24:32PB 19:23
31,"Chris FARMER7 parkruns | 
                              Male
                            28
                           
                        VM55-59 | 62.51%","Male
                      28",VM55-5962.51% age grade,,24:35New PB!
32,"Ivan WUST20 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 56.19%","Male
                      29",JM15-1756.19% age grade,,24:46PB 24:45
33,"Darren WATTS124 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 62.05%","Male
                      30",VM55-5962.05% age grade,,24:46PB 22:28
34,"Christina FOSTER33 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 63.40%","Female
                      4",VW40-4463.40% age grade,,24:49New PB!
35,"Vance STONE37 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.29%","Male
                      31",VM40-4455.29% age grade,,25:03PB 21:06
36,"Ben KEARNS9 parkruns | 
                              Male
                            32
                           
                        VM40-44 | 54.13%
                          The Good Trot","Male
                      32",VM40-4454.13% age grade,The Good Trot,25:13New PB!
37,"Andrew COSTER196 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 57.58%","Male
                      33",VM50-5457.58% age grade,,25:37PB 21:57
38,"Rob BOYD95 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.43%","Male
                      34",VM60-6462.43% age grade,,25:41PB 23:11
39,"Sammy MORTON34 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 57.18%","Female
                      5",SW20-2457.18% age grade,,25:53PB 24:43
40,"Lewis MITCHELL166 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      JM10 | 59.63%
                          Pegasus Bay Harriers","Male
                      35",JM1059.63% age grade,Pegasus Bay Harriers,26:28PB 23:08
41,"Alasdair John MITCHELL198 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 53.90%
                          Pegasus Bay Harriers","Male
                      36",VM45-4953.90% age grade,Pegasus Bay Harriers,26:30PB 19:44
42,"Alice WRIGHT40 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 55.03%","Female
                      6",VW35-3955.03% age grade,,27:10New PB!
43,"Phil GURNEY5 parkruns | 
                              Male
                            37
                           
                        VM45-49 | 53.77%","Male
                      37",VM45-4953.77% age grade,,27:13New PB!
44,"Liv CLEAVER10 parkruns | 
                              Female
                            7
                           
                        SW30-34 | 54.21%","Female
                      7",SW30-3454.21% age grade,,27:20PB 26:22
45,"Sam MARTIN41 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 47.50%","Male
                      38",SM30-3447.50% age grade,,27:22New PB!
46,"Akiko GROUNDS58 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.19%","Female
                      8",VW50-5461.19% age grade,,27:24PB 26:59
47,"Colin JEFFERIES240 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 71.43%
                          Pegasus Bay Harriers","Male
                      39",VM75-7971.43% age grade,Pegasus Bay Harriers,27:32PB 25:45
48,"Nick DRINNAN228 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 52.92%
                          The Good Trot","Male
                      40",VM45-4952.92% age grade,The Good Trot,27:39PB 26:52
49,"Emilia KEARNS5 parkruns | 
                              Female
                            9
                           
                        JW11-14 | 56.65%","Female
                      9",JW11-1456.65% age grade,,28:11PB 25:16
50,"Sarah SMEATH-ARMSTRONG5 parkruns | 
                              Female
                            10
                           
                        SW30-34 | 51.99%","Female
                      10",SW30-3451.99% age grade,,28:30First Timer!
51,"Sybil DAVEY19 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 56.60%","Female
                      11",JW11-1456.60% age grade,,28:46PB 24:50
52,"Emma LYON212 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 55.57%","Female
                      12",VW45-4955.57% age grade,,28:51PB 24:25
53,"Geoff EGAN81 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 62.61%","Male
                      41",VM70-7462.61% age grade,,28:53PB 26:53
54,"Stephanie LEE21 parkruns | 
                              Female
                            13
                           
                        SW25-29 | 51.15%","Female
                      13",SW25-2951.15% age grade,,28:56First Timer!
55,"Mark YAGMICH11 parkruns | 
                              Male
                            42
                           
                        VM50-54 | 51.89%","Male
                      42",VM50-5451.89% age grade,,29:08PB 28:53
56,"David BRILL11 parkruns | 
                              Male
                            43
                           
                        VM40-44 | 46.93%","Male
                      43",VM40-4446.93% age grade,,29:18PB 23:51
57,"Craig BAILEY13 parkruns | 
                              Male
                            44
                           
                        VM50-54 | 49.17%","Male
                      44",VM50-5449.17% age grade,,30:00PB 22:12
58,"Claire GALILEE77 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 57.20%","Female
                      14",VW50-5457.20% age grade,,30:27PB 28:58
59,"Anna CLARKE22 parkruns | 
                              Female
                            15
                           
                        VW40-44 | 51.25%","Female
                      15",VW40-4451.25% age grade,,30:42PB 29:00
60,"Nicola MACKINTOSH3 parkruns | 
                              Female
                            16
                           
                        SW25-29 | 48.05%","Female
                      16",SW25-2948.05% age grade,,30:48PB 29:51
61,"Jacqui ROSE28 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 49.62%","Female
                      17",VW40-4449.62% age grade,,30:50PB 28:52
62,"Caren MCKAY213 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 63.36%
                          Canterbury Triathlon Club Inc","Female
                      18",VW60-6463.36% age grade,Canterbury Triathlon Club Inc,31:04PB 23:44
63,"Maxine BENNETT101 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 55.73%
                          The Good Trot","Female
                      19",VW50-5455.73% age grade,The Good Trot,31:15PB 26:17
64,"John WORSNOP108 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 53.14%","Male
                      45",VM65-6953.14% age grade,,31:52PB 31:19
65,"Emily MATTHEWS75 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 45.77%","Female
                      20",SW30-3445.77% age grade,,32:20PB 30:38
66,"Gary RENNIE10 parkruns | 
                              Male
                            46
                           
                        VM55-59 | 48.51%","Male
                      46",VM55-5948.51% age grade,,32:30PB 27:29
67,"Marion BURLEIGH177 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 68.13%","Female
                      21",VW70-7468.13% age grade,,32:41PB 30:24
68,"Karen ELFICK20 parkruns | 
                              Female
                            22
                           
                        VW55-59 | 55.18%","Female
                      22",VW55-5955.18% age grade,,32:48PB 32:42
69,"Anne HUGHES117 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 66.70%","Female
                      23",VW65-6966.70% age grade,,32:50PB 27:32
70,"Krystal MACPHERSON3 parkruns | 
                              Female
                            24
                           
                        VW35-39 | 45.93%","Female
                      24",VW35-3945.93% age grade,,32:57First Timer!
71,"Lavina POCKSON29 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.09%","Female
                      25",VW45-4949.09% age grade,,33:00PB 31:52
72,"Toby WILHELM76 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 46.34%
                          The Good Trot","Male
                      47",JM11-1446.34% age grade,The Good Trot,33:01PB 28:23
73,"April-Rose GEERS28 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 45.26%","Female
                      26",VW35-3945.26% age grade,,33:02PB 32:13
74,"Amy WILHELM82 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 47.96%","Female
                      27",VW45-4947.96% age grade,,33:07PB 30:27
75,"Amanda CROOK15 parkruns | 
                              Female
                            28
                           
                        VW35-39 | 44.73%
                          CRunCh","Female
                      28",VW35-3944.73% age grade,CRunCh,33:39New PB!
76,"Maddy DOUGLAS10 parkruns | 
                              Female
                            29
                           
                        SW18-19 | 43.98%","Female
                      29",SW18-1943.98% age grade,,33:46PB 32:45
77,"Joe BURTENSHAW42 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      JM10 | 52.48%","Male
                      48",JM1052.48% age grade,,33:55First Timer!
78,"Ian MCNABB43 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 52.60%
                          Waimea Harriers","Male
                      49",VM70-7452.60% age grade,Waimea Harriers,33:56PB 24:58
79,"Tim BURTENSHAW42 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 39.10%","Male
                      50",VM35-3939.10% age grade,,33:56First Timer!
80,"Jackie HANCOCK359 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 48.75%
                          ARGO Runners","Female
                      30",VW45-4948.75% age grade,ARGO Runners,33:59PB 26:47
81,"Trudy DIGGS342 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 53.94%","Female
                      31",VW55-5953.94% age grade,,34:01PB 26:04
82,"Andreé BOYCE37 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 50.83%","Female
                      32",VW50-5450.83% age grade,,34:16New PB!
83,"Robyn YOUNG22 parkruns | 
                              Female
                            33
                           
                        VW70-74 | 64.79%","Female
                      33",VW70-7464.79% age grade,,34:22New PB!
84,"Evan LEY16 parkruns | 
                              Male
                            51
                           
                        VM60-64 | 47.96%","Male
                      51",VM60-6447.96% age grade,,34:39PB 33:05
85,"Yasmin H32 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 43.67%","Female
                      34",JW15-1743.67% age grade,,35:02PB 31:03
86,"Johnnie H224 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 42.44%","Male
                      52",VM50-5442.44% age grade,,35:02PB 24:00
87,"David BROOKS275 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 42.57%","Male
                      53",VM50-5442.57% age grade,,35:47PB 29:44
88,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 62.49%
                          Pegasus Bay Harriers","Female
                      35",VW70-7462.49% age grade,Pegasus Bay Harriers,36:13PB 32:44
89,"Heather JONES15 parkruns | 
                              Female
                            36
                           
                        VW50-54 | 47.34%","Female
                      36",VW50-5447.34% age grade,,36:18New PB!
90,"Claire LANCASTER90 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 59.20%","Female
                      37",VW65-6959.20% age grade,,36:24PB 32:50
91,"Jayne FALL35 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 41.15%
                          Pegasus Bay Harriers","Female
                      38",VW35-3941.15% age grade,Pegasus Bay Harriers,36:27PB 23:30
92,"Nic ALBERTS16 parkruns | 
                              Male
                            54
                           
                        VM40-44 | 36.46%","Male
                      54",VM40-4436.46% age grade,,37:59PB 30:56
93,"Kirsten ALBERTS8 parkruns | 
                              Female
                            39
                           
                        VW40-44 | 40.48%","Female
                      39",VW40-4440.48% age grade,,38:00PB 33:06
94,"Nichola HOLLAND19 parkruns | 
                              Female
                            40
                           
                        VW50-54 | 43.73%","Female
                      40",VW50-5443.73% age grade,,38:48PB 38:04
95,"Michaela NOLAN214 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 45.81%","Female
                      41",VW55-5945.81% age grade,,39:00PB 29:11
96,"Rosie WHITHAM336 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 54.53%
                          Runs With A Barcode","Female
                      42",VW65-6954.53% age grade,Runs With A Barcode,39:31PB 31:06
97,"Steph PEPLOE14 parkruns | 
                              Female
                            43
                           
                        SW25-29 | 37.31%","Female
                      43",SW25-2937.31% age grade,,39:40PB 36:19
98,"Joseph HUGHES3 parkruns | 
                              Male
                            55
                           
                        JM11-14 | 36.48%","Male
                      55",JM11-1436.48% age grade,,40:45PB 31:31
99,"Mervyn BURT303 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 54.31%
                          North Canterbury Athletics Club","Male
                      56",VM80-8454.31% age grade,North Canterbury Athletics Club,40:47PB 27:11
100,"Dennis HUGHES103 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 46.86%","Male
                      57",VM75-7946.86% age grade,,41:09PB 37:56
101,"Brendon SANDREY57 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 35.18%","Male
                      58",VM45-4935.18% age grade,,41:16PB 36:50
102,"Mario WILLIAMS6 parkruns | 
                              Male
                            59
                           
                        VM55-59 | 34.29%","Male
                      59",VM55-5934.29% age grade,,45:12New PB!
103,"Charlie CORR14 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 10 Club
                      JM10 | 35.54%","Male
                      60",JM1035.54% age grade,,46:00PB 31:58
104,"Jonathan CORR38 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 30.83%
                          Team Runna","Male
                      61",VM45-4930.83% age grade,Team Runna,46:00PB 24:28
105,"Karen MATTHEWS86 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 39.91%","Female
                      44",VW55-5939.91% age grade,,46:36PB 45:11
106,"Carol WATSON84 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 46.83%","Female
                      45",VW65-6946.83% age grade,,46:46New PB!
107,"Rochelle GOOSEN117 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 37.23%","Female
                      46",VW50-5437.23% age grade,,46:47PB 24:43
108,"Tania BAILEY204 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 40.80%
                          The Adventurers","Female
                      47",VW60-6440.80% age grade,The Adventurers,47:33PB 32:30
109,"Heather MCNABB34 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 46.02%
                          Waimea Harriers","Female
                      48",VW65-6946.02% age grade,Waimea Harriers,47:35PB 42:46
110,"Dean WILLS222 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 36.20%","Male
                      62",VM65-6936.20% age grade,,47:39PB 29:55
111,"William POWER118 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 30.70%","Male
                      63",VM45-4930.70% age grade,,47:40PB 24:32
112,"Beth WILHELM70 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 32.29%
                          North Canterbury Athletics Club","Female
                      49",JW11-1432.29% age grade,North Canterbury Athletics Club,48:40PB 21:56
113,"Fiona WORSNOP97 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 40.28%","Female
                      50",VW60-6440.28% age grade,,50:19PB 44:16
114,"Alun HASSALL25 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 30.14%","Male
                      64",VM55-5930.14% age grade,,50:59PB 48:40
115,"Natalia MANDER66 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 34.12%","Female
                      51",VW50-5434.12% age grade,,51:03PB 38:37
116,"Renee MINCHIN71 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 32.44%","Female
                      52",VW45-4932.44% age grade,,51:04PB 37:11
117,"Brett BAILEY240 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 31.67%
                          The Adventurers","Male
                      65",VM60-6431.67% age grade,The Adventurers,51:06PB 24:12
