Position,parkrunner,Gender,Age Group,Club,Time
1,"Joey HOW29 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 73.10%","Male
                      1",JM15-1773.10% age grade,,18:28New PB!
2,"Jason RIACH31 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 72.51%","Male
                      2",VM35-3972.51% age grade,,18:33PB 18:03
3,"Daniel MORRIS38 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 70.37%","Male
                      3",VM35-3970.37% age grade,,18:44PB 18:36
4,"John MARSHALL163 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 81.87%
                          North Canterbury Athletics Club","Male
                      4",VM55-5981.87% age grade,North Canterbury Athletics Club,18:56PB 17:34
5,Unknown,,,,
6,"Dayne MCKNIGHT52 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 67.37%","Male
                      5",VM35-3967.37% age grade,,19:49PB 18:45
7,"Brooke FORTUNE41 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 73.80%","Female
                      1",JW15-1773.80% age grade,,20:29PB 19:41
8,"Shaw BAKER24 parkruns | 
                              Male
                            6
                           
                        VM40-44 | 66.88%","Male
                      6",VM40-4466.88% age grade,,20:53New PB!
9,"Wayne LINTON136 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 73.87%
                          The Good Trot","Male
                      7",VM55-5973.87% age grade,The Good Trot,20:59PB 20:50
10,"Philip LAMONT248 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 67.44%","Male
                      8",VM50-5467.44% age grade,,22:13PB 19:23
11,"Joshua LINTON137 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 56.62%
                          The Good Trot","Male
                      9",SM25-2956.62% age grade,The Good Trot,22:47PB 20:51
12,"Brent PULLEY66 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 66.67%","Male
                      10",VM55-5966.67% age grade,,23:15PB 19:42
13,"Kurt HALDANE124 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 62.27%","Male
                      11",VM45-4962.27% age grade,,23:30PB 18:39
14,"David BRANDTS-GIESEN23 parkruns | 
                              Male
                            12
                           
                        VM40-44 | 59.27%","Male
                      12",VM40-4459.27% age grade,,23:44New PB!
15,"Kate WILSON22 parkruns | 
                              Female
                            2
                           
                        VW35-39 | 63.51%","Female
                      2",VW35-3963.51% age grade,,23:56PB 22:40
16,"Ben PEAKE5 parkruns | 
                              Male
                            13
                           
                        VM40-44 | 55.83%","Male
                      13",VM40-4455.83% age grade,,24:27PB 21:59
17,"Mike TAYLOR129 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 60.43%","Male
                      14",VM50-5460.43% age grade,,24:36PB 21:47
18,"Joshua SMITH122 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 52.57%","Male
                      15",SM30-3452.57% age grade,,24:40PB 21:39
19,"Tara SNELL-NEWMAN60 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 59.73%","Female
                      3",SW30-3459.73% age grade,,24:50PB 24:49
20,"Andrew THOMPSON11 parkruns | 
                              Male
                            16
                           
                        VM60-64 | 64.91%","Male
                      16",VM60-6464.91% age grade,,24:56PB 24:34
21,"Andrew COSTER196 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 58.57%","Male
                      17",VM50-5458.57% age grade,,25:11PB 21:57
22,Unknown,,,,
23,"Sammy MORTON34 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 57.81%","Female
                      4",SW20-2457.81% age grade,,25:36PB 24:43
24,"Jeremy INGLIS72 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.15%","Male
                      18",VM40-4453.15% age grade,,25:41PB 19:56
25,"Nikki FOX48 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 58.56%","Female
                      5",VW35-3958.56% age grade,,25:42New PB!
26,"Neil HARRIS80 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.48%","Male
                      19",VM40-4453.48% age grade,,26:07PB 22:09
27,"George YAGMICH16 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 53.15%","Male
                      20",JM15-1753.15% age grade,,26:11PB 21:57
28,"Liv CLEAVER10 parkruns | 
                              Female
                            6
                           
                        SW30-34 | 56.19%","Female
                      6",SW30-3456.19% age grade,,26:22New PB!
29,"Ben MCKERCHAR14 parkruns | 
                              Male
                            21
                           
                        VM40-44 | 52.95%","Male
                      21",VM40-4452.95% age grade,,26:34PB 24:56
30,"Ellie ERICKSON8 parkruns | 
                              Female
                            7
                           
                        SW25-29 | 55.16%","Female
                      7",SW25-2955.16% age grade,,26:50First Timer!
31,"Colin JEFFERIES240 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 73.02%
                          Pegasus Bay Harriers","Male
                      22",VM75-7973.02% age grade,Pegasus Bay Harriers,26:56PB 25:45
32,"Barry LUNN13 parkruns | 
                              Male
                            23
                           
                        VM40-44 | 50.52%","Male
                      23",VM40-4450.52% age grade,,27:01PB 26:10
33,"Matt EASTWOOD9 parkruns | 
                              Male
                            24
                           
                        VM55-59 | 58.22%","Male
                      24",VM55-5958.22% age grade,,27:05New PB!
34,"Akiko GROUNDS58 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.87%","Female
                      8",VW50-5461.87% age grade,,27:06PB 26:59
35,"Haley ASPLIN2 parkruns | 
                              Female
                            9
                           
                        VW40-44 | 57.99%","Female
                      9",VW40-4457.99% age grade,,27:08New PB!
36,"Emma LYON212 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 58.13%","Female
                      10",VW45-4958.13% age grade,,27:35PB 24:25
37,"Laura CONNOLLY2 parkruns | 
                              Female
                            11
                           
                        JW10 | 61.80%","Female
                      11",JW1061.80% age grade,,27:37New PB!
38,Unknown,,,,
39,"Graeme FERREIRA38 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 52.53%","Male
                      25",VM45-4952.53% age grade,,27:38PB 23:16
40,"Hilary FOWLER124 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 55.23%","Female
                      12",VW40-4455.23% age grade,,27:42PB 24:04
41,"Tonnie OERLEMANS43 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 82.65%","Female
                      13",VW70-7482.65% age grade,,27:51PB 27:23
42,"Nick DRINNAN228 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 52.14%
                          The Good Trot","Male
                      26",VM45-4952.14% age grade,The Good Trot,28:04PB 26:52
43,"Anthony WILLS28 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 47.16%","Male
                      27",VM35-3947.16% age grade,,28:08New PB!
44,"Alice WRIGHT40 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 52.92%","Female
                      14",VW35-3952.92% age grade,,28:15New PB!
45,"Lynette ELFICK14 parkruns | 
                              Female
                            15
                           
                        VW55-59 | 65.57%","Female
                      15",VW55-5965.57% age grade,,28:22PB 25:44
46,"Keith TILLEY119 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 60.60%","Male
                      28",VM65-6960.60% age grade,,28:28PB 27:03
47,"Geoff EGAN81 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 62.41%","Male
                      29",VM70-7462.41% age grade,,28:36PB 26:53
48,"Karila FAULKNER413 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 53.09%
                          Chichester Runners & AC","Female
                      16",VW40-4453.09% age grade,Chichester Runners & AC,28:49New PB!
49,"Donna INWOOD55 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 59.32%","Female
                      17",VW50-5459.32% age grade,,28:58PB 27:43
50,"Johan VERMEULEN8 parkruns | 
                              Male
                            30
                           
                        VM40-44 | 48.00%","Male
                      30",VM40-4448.00% age grade,,29:06New PB!
51,"Laura BAKER58 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 50.74%","Female
                      18",VW35-3950.74% age grade,,29:28PB 24:50
52,"Belinda CAIRNS52 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 57.47%","Female
                      19",VW50-5457.47% age grade,,29:54First Timer!
53,"Anna CLARKE22 parkruns | 
                              Female
                            20
                           
                        VW40-44 | 52.39%","Female
                      20",VW40-4452.39% age grade,,30:02PB 29:00
54,"Maxine BENNETT101 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 56.49%
                          The Good Trot","Female
                      21",VW50-5456.49% age grade,The Good Trot,30:50PB 26:17
55,"Adrian CLENSHAW15 parkruns | 
                              Male
                            31
                           
                        VM45-49 | 47.38%","Male
                      31",VM45-4947.38% age grade,,30:53PB 23:04
56,"Jacqui ROSE28 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 49.01%","Female
                      22",VW35-3949.01% age grade,,31:01PB 28:52
57,"Bree MOORE24 parkruns | 
                              Female
                            23
                           
                        SW20-24 | 47.69%","Female
                      23",SW20-2447.69% age grade,,31:02PB 30:25
58,"Karla HESLOP42 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 52.01%
                          Lonely Goat RC","Female
                      24",VW45-4952.01% age grade,Lonely Goat RC,31:09PB 29:43
59,"Blair PERSTON34 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 57.96%","Male
                      32",VM70-7457.96% age grade,,31:12PB 28:28
60,"Quentin MACMURRAY11 parkruns | 
                              Male
                            33
                           
                        VM70-74 | 57.06%","Male
                      33",VM70-7457.06% age grade,,31:17PB 30:51
61,"Wendy PROUDLOCK52 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 60.90%","Female
                      25",VW60-6460.90% age grade,,31:25PB 28:33
62,"Linda POSTMA32 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 53.31%","Female
                      26",VW50-5453.31% age grade,,31:27New PB!
63,"John WORSNOP108 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 53.81%","Male
                      34",VM65-6953.81% age grade,,31:28PB 31:19
64,"Nicola TAYLOR12 parkruns | 
                              Female
                            27
                           
                        VW55-59 | 55.63%","Female
                      27",VW55-5955.63% age grade,,32:07New PB!
65,"Marion BURLEIGH177 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 68.51%","Female
                      28",VW70-7468.51% age grade,,32:30PB 30:24
66,"Anne HUGHES117 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 66.70%","Female
                      29",VW65-6966.70% age grade,,32:50PB 27:32
67,"Emily MATTHEWS75 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 44.25%","Female
                      30",SW30-3444.25% age grade,,33:27PB 30:38
68,"Lloyd MATTHEWS49 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 48.33%","Male
                      35",VM60-6448.33% age grade,,33:29PB 23:38
69,"Michael MACNEIL6 parkruns | 
                              Male
                            36
                           
                        VM35-39 | 39.79%","Male
                      36",VM35-3939.79% age grade,,34:03New PB!
70,"Jeff HILL153 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 52.80%
                          Christchurch Anglican HC","Male
                      37",VM70-7452.80% age grade,Christchurch Anglican HC,34:15PB 23:39
71,"April-Rose GEERS28 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 43.35%","Female
                      31",VW35-3943.35% age grade,,34:29PB 32:13
72,"Harper FOX20 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 10 Club
                      JW10 | 49.11%","Female
                      32",JW1049.11% age grade,,34:45PB 32:15
73,"David BROOKS275 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 43.84%","Male
                      38",VM50-5443.84% age grade,,34:45PB 29:44
74,"Kirsten ALBERTS8 parkruns | 
                              Female
                            33
                           
                        VW40-44 | 43.91%","Female
                      33",VW40-4443.91% age grade,,35:02PB 33:06
75,"Nic ALBERTS16 parkruns | 
                              Male
                            39
                           
                        VM40-44 | 39.51%","Male
                      39",VM40-4439.51% age grade,,35:03PB 30:56
76,"Joanne EASTWOOD4 parkruns | 
                              Female
                            34
                           
                        VW55-59 | 51.23%","Female
                      34",VW55-5951.23% age grade,,35:20New PB!
77,Unknown,,,,
78,"James DOUGLAS15 parkruns | 
                              Male
                            40
                           
                        SM25-29 | 36.34%","Male
                      40",SM25-2936.34% age grade,,35:30PB 29:43
79,"Julie BATCHELOR2 parkruns | 
                              Female
                            35
                           
                        VW60-64 | 56.90%","Female
                      35",VW60-6456.90% age grade,,35:37First Timer!
80,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 63.37%
                          Pegasus Bay Harriers","Female
                      36",VW70-7463.37% age grade,Pegasus Bay Harriers,35:43PB 32:44
81,"Karen ELFICK20 parkruns | 
                              Female
                            37
                           
                        VW55-59 | 50.63%","Female
                      37",VW55-5950.63% age grade,,35:45PB 32:42
82,"Lisa MOORE143 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 51.38%","Female
                      38",VW55-5951.38% age grade,,36:12PB 33:29
83,Unknown,,,,
84,"Trudy DIGGS342 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 50.18%","Female
                      39",VW55-5950.18% age grade,,36:34PB 26:04
85,"Brendon SANDREY57 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 39.41%","Male
                      41",VM45-4939.41% age grade,,36:50New PB!
86,"Jan CAMPBELL58 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 49.64%","Female
                      40",VW55-5949.64% age grade,,36:58New PB!
87,"Heather JONES15 parkruns | 
                              Female
                            41
                           
                        VW50-54 | 45.81%","Female
                      41",VW50-5445.81% age grade,,37:02New PB!
88,"Becky MACNEIL7 parkruns | 
                              Female
                            42
                           
                        VW35-39 | 39.63%","Female
                      42",VW35-3939.63% age grade,,38:11New PB!
89,Unknown,,,,
90,"Frances MCLELLAN8 parkruns | 
                              Female
                            43
                           
                        VW35-39 | 39.07%","Female
                      43",VW35-3939.07% age grade,,38:54PB 37:32
91,"Renee MINCHIN71 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 42.46%","Female
                      44",VW45-4942.46% age grade,,39:01PB 37:11
92,"Fiona MACMURRAY1 parkrun | 
                              Female
                            45
                           
                        VW65-69 | 55.16%","Female
                      45",VW65-6955.16% age grade,,39:42First Timer!
93,"Debbie WILSON188 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 44.52%","Female
                      46",VW55-5944.52% age grade,,40:08PB 31:15
94,"John KERRISON208 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM75-79 | 48.39%","Male
                      42",VM75-7948.39% age grade,,41:30PB 34:39
95,"Mandy RILEY61 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 46.54%","Female
                      47",VW60-6446.54% age grade,,41:41PB 33:38
96,"Mervyn BURT303 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 52.93%
                          North Canterbury Athletics Club","Male
                      43",VM80-8452.93% age grade,North Canterbury Athletics Club,41:51PB 27:11
97,"Dennis HUGHES103 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 45.64%","Male
                      44",VM75-7945.64% age grade,,42:15PB 37:56
98,"Robyn YOUNG22 parkruns | 
                              Female
                            48
                           
                        VW65-69 | 51.35%","Female
                      48",VW65-6951.35% age grade,,42:39PB 36:21
99,"Karolyn FORBES21 parkruns | 
                              Female
                            49
                           
                        VW70-74 | 53.46%","Female
                      49",VW70-7453.46% age grade,,44:33PB 44:20
100,"Heather DAVIS36 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 49.10%","Female
                      50",VW65-6949.10% age grade,,44:36PB 41:34
101,"Sheree TREWHEELA8 parkruns | 
                              Female
                            51
                           
                        VW55-59 | 40.48%","Female
                      51",VW55-5940.48% age grade,,45:20New PB!
102,"Jeff CHURCHWARD46 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 35.61%","Male
                      45",VM60-6435.61% age grade,,45:27PB 42:47
103,"Sydney MULLIGAN7 parkruns | 
                              Female
                            52
                           
                        VW70-74 | 51.20%","Female
                      52",VW70-7451.20% age grade,,45:44PB 45:09
104,"Chris MATHESON16 parkruns | 
                              Female
                            53
                           
                        VW60-64 | 43.02%","Female
                      53",VW60-6443.02% age grade,,46:25PB 43:48
105,"Melissa JOHNSON6 parkruns | 
                              Female
                            54
                           
                        VW45-49 | 33.98%","Female
                      54",VW45-4933.98% age grade,,48:10PB 42:33
106,"Dean WILLS222 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 35.57%","Male
                      46",VM65-6935.57% age grade,,48:30PB 29:55
107,"Alun HASSALL25 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 30.63%","Male
                      47",VM55-5930.63% age grade,,50:10PB 49:57
108,"Fiona WORSNOP97 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 39.56%","Female
                      55",VW60-6439.56% age grade,,51:14PB 44:16
109,"Mario WILLIAMS6 parkruns | 
                              Male
                            48
                           
                        VM55-59 | 28.61%","Male
                      48",VM55-5928.61% age grade,,54:11First Timer!
110,"Johnnie H224 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 27.42%","Male
                      49",VM50-5427.42% age grade,,54:13PB 24:00
111,"Leighton CAMERON4 parkruns | 
                              Male
                            50
                           
                        VM70-74 | 32.96%","Male
                      50",VM70-7432.96% age grade,,54:52First Timer!
112,"Kathleen CAMERON6 parkruns | 
                              Female
                            56
                           
                        VW70-74 | 41.23%","Female
                      56",VW70-7441.23% age grade,,54:54New PB!
113,"Lynnette EDWARDS3 parkruns | 
                              Female
                            57
                           
                        VW45-49 | 29.67%","Female
                      57",VW45-4929.67% age grade,,55:50New PB!
114,"Tania BAILEY204 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 34.25%
                          The Adventurers","Female
                      58",VW60-6434.25% age grade,The Adventurers,56:39PB 32:30
115,"Nathan BAILEY146 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 22.76%","Male
                      51",SM25-2922.76% age grade,,56:41PB 23:26
116,"Donald BRUCE128 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 30.14%","Male
                      52",VM75-7930.14% age grade,,1:02:52PB 50:05
117,"Jo GEORGE-SCOTT34 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 27.65%","Female
                      59",VW50-5427.65% age grade,,1:03:47PB 48:28
118,"Michaela NOLAN214 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 28.01%","Female
                      60",VW55-5928.01% age grade,,1:03:47PB 29:11
