Position,parkrunner,Gender,Age Group,Club,Time
1,"Flynn REGISTER171 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 10 Club
                      SM20-24 | 70.83%","Male
                      1",SM20-2470.83% age grade,,18:24First Timer!
2,"Fletcher GREAVES71 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 70.07%","Male
                      2",SM25-2970.07% age grade,,18:26PB 16:35
3,"Daron COLVILL80 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 74.32%
                          Rolleston Road Runners","Male
                      3",VM45-4974.32% age grade,Rolleston Road Runners,19:32New PB!
4,"Neil CHRISTIAN177 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 76.38%","Male
                      4",VM50-5476.38% age grade,,19:37PB 19:25
5,"Stacey GARRETT319 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 75.59%","Male
                      5",VM50-5475.59% age grade,,19:40PB 18:15
6,"Richard LEE32 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 68.54%","Male
                      6",VM40-4468.54% age grade,,19:55PB 18:40
7,"Finn PARSONS11 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 71.43%
                          Canterbury Triathlon Club Inc","Male
                      7",JM11-1471.43% age grade,Canterbury Triathlon Club Inc,20:18PB 20:08
8,"Michael MURRAY24 parkruns | 
                              Male
                            8
                           
                        SM30-34 | 63.56%","Male
                      8",SM30-3463.56% age grade,,20:24PB 18:32
9,"James REDMOND8 parkruns | 
                              Male
                            9
                           
                        VM40-44 | 68.23%","Male
                      9",VM40-4468.23% age grade,,20:37PB 19:54
10,"Mark SISSONS231 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 70.07%
                          The Good Trot","Male
                      10",VM45-4970.07% age grade,The Good Trot,20:43PB 18:51
11,"Robert DOIG80 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 64.23%","Male
                      11",VM35-3964.23% age grade,,20:47PB 17:40
12,"Wayne LINTON136 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 73.69%
                          The Good Trot","Male
                      12",VM55-5973.69% age grade,The Good Trot,21:02PB 20:50
13,"Brooke FORTUNE41 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 25 Club
                      SW18-19 | 70.82%","Female
                      1",SW18-1970.82% age grade,,21:08PB 19:41
14,"Blair DEVLIN149 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 68.59%","Male
                      13",VM45-4968.59% age grade,,21:20First Timer!
15,"Mark DAVEY37 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 66.82%","Male
                      14",VM45-4966.82% age grade,,21:33PB 21:21
16,"Suraya THOMAS39 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 68.41%","Female
                      2",SW25-2968.41% age grade,,21:38First Timer!
17,"Joshua WARD8 parkruns | 
                              Male
                            15
                           
                        JM11-14 | 64.91%","Male
                      15",JM11-1464.91% age grade,,21:51New PB!
18,"Brendan MOLLOY42 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 69.24%","Male
                      16",VM50-5469.24% age grade,,22:00PB 21:48
19,"Philip LAMONT248 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.25%","Male
                      17",VM50-5466.25% age grade,,22:37PB 19:23
20,"Brent PULLEY66 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 68.18%","Male
                      18",VM55-5968.18% age grade,,22:44PB 19:42
21,"Joshua LINTON137 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 56.37%
                          The Good Trot","Male
                      19",SM25-2956.37% age grade,The Good Trot,22:53PB 20:51
22,"Chris FERGUSON14 parkruns | 
                              Male
                            20
                           
                        VM40-44 | 61.34%","Male
                      20",VM40-4461.34% age grade,,22:56New PB!
23,"David BRANDTS-GIESEN23 parkruns | 
                              Male
                            21
                           
                        VM40-44 | 60.68%","Male
                      21",VM40-4460.68% age grade,,23:11New PB!
24,"Joshua SMITH122 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 54.25%","Male
                      22",SM30-3454.25% age grade,,23:54PB 21:39
25,"Emma SANDERS70 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      JW11-14 | 66.71%","Female
                      3",JW11-1466.71% age grade,,23:56First Timer!
26,"Shaun MALONEY92 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 68.85%","Male
                      23",VM60-6468.85% age grade,,24:08PB 22:07
27,"Darren WATTS124 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 63.15%","Male
                      24",VM55-5963.15% age grade,,24:20PB 22:28
28,"Daniel JAMIESON31 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 56.57%","Male
                      25",VM40-4456.57% age grade,,24:29PB 22:46
29,"Lewis MITCHELL166 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      JM10 | 64.12%
                          Pegasus Bay Harriers","Male
                      26",JM1064.12% age grade,Pegasus Bay Harriers,24:37PB 23:08
30,"Alasdair John MITCHELL198 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 57.94%
                          Pegasus Bay Harriers","Male
                      27",VM45-4957.94% age grade,Pegasus Bay Harriers,24:39PB 19:44
31,"Bailey REDMOND8 parkruns | 
                              Male
                            28
                           
                        JM11-14 | 58.51%","Male
                      28",JM11-1458.51% age grade,,24:47PB 23:54
32,"John HENDERSON30 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 74.98%","Male
                      29",VM70-7474.98% age grade,,24:51First Timer!
33,"Luke HAZLETT13 parkruns | 
                              Male
                            30
                           
                        VM50-54 | 59.71%","Male
                      30",VM50-5459.71% age grade,,24:54New PB!
34,"Craig RHYS18 parkruns | 
                              Male
                            31
                           
                        VM35-39 | 53.51%","Male
                      31",VM35-3953.51% age grade,,24:57PB 23:54
35,"Rob BOYD95 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 63.92%","Male
                      32",VM60-6463.92% age grade,,25:05PB 23:11
36,"Dave SANDERS95 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 57.68%","Male
                      33",VM45-4957.68% age grade,,25:10First Timer!
37,"Andrew THOMPSON11 parkruns | 
                              Male
                            34
                           
                        VM60-64 | 63.84%","Male
                      34",VM60-6463.84% age grade,,25:21PB 24:08
38,"Liv CLEAVER10 parkruns | 
                              Female
                            4
                           
                        SW30-34 | 58.22%","Female
                      4",SW30-3458.22% age grade,,25:27New PB!
39,"Ivan WUST20 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 54.65%","Male
                      35",JM15-1754.65% age grade,,25:28PB 24:45
40,"Sarah HUGHES79 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      SW30-34 | 58.14%","Female
                      5",SW30-3458.14% age grade,,25:29New PB!
41,"Adam WHITEHEAD80 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM35-39 | 51.82%","Male
                      36",VM35-3951.82% age grade,,25:36New PB!
42,"Neil HARRIS80 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.75%","Male
                      37",VM40-4453.75% age grade,,25:59PB 22:09
43,"Jayne FALL35 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 57.25%
                          Pegasus Bay Harriers","Female
                      6",VW35-3957.25% age grade,Pegasus Bay Harriers,26:12PB 23:30
44,"Akiko GROUNDS58 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 63.59%","Female
                      7",VW50-5463.59% age grade,,26:22New PB!
45,"Elsie MURRAY17 parkruns | 
                              Female
                            8
                           
                        SW25-29 | 55.92%","Female
                      8",SW25-2955.92% age grade,,26:28PB 24:42
46,"Nardia TURNER2 parkruns | 
                              Female
                            9
                           
                        VW45-49 | 60.50%","Female
                      9",VW45-4960.50% age grade,,26:30PB 25:05
47,"James EDGEWORTH9 parkruns | 
                              Male
                            38
                           
                        VM45-49 | 53.76%","Male
                      38",VM45-4953.76% age grade,,26:47PB 26:07
48,"William POWER118 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.37%","Male
                      39",VM45-4954.37% age grade,,26:55PB 24:32
49,"Henry GRAY225 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.43%","Male
                      40",VM60-6461.43% age grade,,27:03PB 22:01
50,Unknown,,,,
51,"David NEYLON4 parkruns | 
                              Male
                            41
                           
                        VM35-39 | 49.09%","Male
                      41",VM35-3949.09% age grade,,27:36PB 26:11
52,"Catherine GEORGE24 parkruns | 
                              Female
                            10
                           
                        VW45-49 | 58.62%","Female
                      10",VW45-4958.62% age grade,,27:38PB 26:04
53,"Don YOUNG104 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 60.06%
                          The Good Trot","Male
                      42",VM65-6960.06% age grade,The Good Trot,27:55PB 24:25
54,"Ron WALRAVEN273 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 58.34%","Male
                      43",VM60-6458.34% age grade,,27:58First Timer!
55,"Eva RONBERG18 parkruns | 
                              Female
                            11
                           
                        SW20-24 | 52.83%","Female
                      11",SW20-2452.83% age grade,,28:01First Timer!
56,"William HOWARD245 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 51.63%","Male
                      44",VM45-4951.63% age grade,,28:07PB 21:43
57,"Barry LUNN13 parkruns | 
                              Male
                            45
                           
                        VM40-44 | 48.04%","Male
                      45",VM40-4448.04% age grade,,28:25PB 25:57
58,"Laurie MCARTHUR251 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 58.44%","Male
                      46",VM60-6458.44% age grade,,28:26PB 25:27
59,Unknown,,,,
60,"Maxwell OJUKWU130 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.52%","Male
                      47",VM45-4950.52% age grade,,28:58First Timer!
61,"Keith TILLEY119 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 58.08%","Male
                      48",VM65-6958.08% age grade,,29:42PB 27:03
62,"Samuel WOODWARD6 parkruns | 
                              Male
                            49
                           
                        SM20-24 | 43.39%","Male
                      49",SM20-2443.39% age grade,,29:44New PB!
63,"Jacqui ROSE28 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 50.75%","Female
                      12",VW40-4450.75% age grade,,30:09PB 28:52
64,"Tracy STEWART15 parkruns | 
                              Female
                            13
                           
                        VW45-49 | 53.03%","Female
                      13",VW45-4953.03% age grade,,30:14PB 30:02
65,"Quentin MACMURRAY11 parkruns | 
                              Male
                            50
                           
                        VM70-74 | 57.06%","Male
                      50",VM70-7457.06% age grade,,31:17PB 30:04
66,"Blair PERSTON34 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 57.26%","Male
                      51",VM70-7457.26% age grade,,31:35PB 28:28
67,"Brett BAILEY240 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 51.55%
                          The Adventurers","Male
                      52",VM60-6451.55% age grade,The Adventurers,31:39PB 24:12
68,"Karen ELFICK20 parkruns | 
                              Female
                            14
                           
                        VW55-59 | 56.15%","Female
                      14",VW55-5956.15% age grade,,32:14New PB!
69,"Nic ALBERTS16 parkruns | 
                              Male
                            53
                           
                        VM40-44 | 42.88%","Male
                      53",VM40-4442.88% age grade,,32:18PB 30:56
70,"Marion BURLEIGH177 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 68.55%","Female
                      15",VW70-7468.55% age grade,,32:29PB 30:24
71,"Trudy DIGGS342 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 56.32%","Female
                      16",VW55-5956.32% age grade,,32:35PB 26:04
72,"Anne HUGHES117 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 64.92%","Female
                      17",VW65-6964.92% age grade,,33:44PB 27:32
73,"Anna PATERSON6 parkruns | 
                              Female
                            18
                           
                        VW50-54 | 49.59%","Female
                      18",VW50-5449.59% age grade,,34:13PB 33:02
74,"April-Rose GEERS28 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 43.33%","Female
                      19",VW35-3943.33% age grade,,34:30PB 32:13
75,"David BROOKS275 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 43.32%","Male
                      54",VM50-5443.32% age grade,,35:10PB 29:44
76,"Rosie WHITHAM336 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 60.96%
                          Runs With A Barcode","Female
                      20",VW65-6960.96% age grade,Runs With A Barcode,35:21PB 31:06
77,"Robyn YOUNG22 parkruns | 
                              Female
                            21
                           
                        VW70-74 | 62.69%","Female
                      21",VW70-7462.69% age grade,,35:31PB 34:22
78,"Lucy PAGE4 parkruns | 
                              Female
                            22
                           
                        VW50-54 | 47.15%","Female
                      22",VW50-5447.15% age grade,,35:59New PB!
79,"Fran VAN TIL21 parkruns | 
                              Female
                            23
                           
                        VW70-74 | 62.49%","Female
                      23",VW70-7462.49% age grade,,36:13PB 31:44
80,"Caren MCKAY213 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 53.37%
                          Canterbury Triathlon Club Inc","Female
                      24",VW60-6453.37% age grade,Canterbury Triathlon Club Inc,36:53PB 23:44
81,"Claire LANCASTER90 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 57.70%","Female
                      25",VW65-6957.70% age grade,,37:21PB 32:50
82,"Robert TEMPLER213 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 40.74%","Male
                      55",VM55-5940.74% age grade,,37:43PB 30:34
83,"Gwenda JOHNSON76 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 68.70%","Female
                      26",VW75-7968.70% age grade,,38:01PB 35:09
84,"Rochelle GOOSEN117 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 44.56%","Female
                      27",VW50-5444.56% age grade,,39:05PB 24:43
85,"Steven DUNNE119 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 39.63%","Male
                      56",VM55-5939.63% age grade,,39:07PB 23:42
86,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 56.63%
                          Pegasus Bay Harriers","Female
                      28",VW70-7456.63% age grade,Pegasus Bay Harriers,39:58PB 32:44
87,"Brendon SANDREY57 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 36.22%","Male
                      57",VM45-4936.22% age grade,,40:05PB 36:50
88,"Anton MCLEAN239 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 36.65%","Male
                      58",VM50-5436.65% age grade,,40:15PB 26:17
89,"Rosanna BRUCE6 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 37.00%","Female
                      29",VW35-3937.00% age grade,,40:24PB 37:18
90,"Charlotte ROSTRON39 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 48.18%","Female
                      30",VW60-6448.18% age grade,,40:51PB 39:13
91,"John KERRISON208 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM75-79 | 48.73%","Male
                      59",VM75-7948.73% age grade,,41:13PB 34:39
92,"Mervyn BURT303 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 54.97%
                          North Canterbury Athletics Club","Male
                      60",VM80-8454.97% age grade,North Canterbury Athletics Club,41:27PB 27:11
93,"Isaac POTTS2 parkruns | 
                              Male
                            61
                           
                        JM11-14 | 34.20%","Male
                      61",JM11-1434.20% age grade,,41:28New PB!
94,"Simon POTTS3 parkruns | 
                              Male
                            62
                           
                        VM50-54 | 35.84%","Male
                      62",VM50-5435.84% age grade,,41:29New PB!
95,"Peter PAGE2 parkruns | 
                              Male
                            63
                           
                        VM55-59 | 36.41%","Male
                      63",VM55-5936.41% age grade,,42:12PB 33:04
96,"Heather DAVIS36 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 51.01%","Female
                      31",VW65-6951.01% age grade,,42:56PB 41:34
97,"Sydney MULLIGAN7 parkruns | 
                              Female
                            32
                           
                        VW70-74 | 54.18%","Female
                      32",VW70-7454.18% age grade,,43:13New PB!
98,"Karolyn FORBES21 parkruns | 
                              Female
                            33
                           
                        VW70-74 | 53.68%","Female
                      33",VW70-7453.68% age grade,,44:22PB 44:09
99,"Dennis HUGHES103 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 42.62%","Male
                      64",VM75-7942.62% age grade,,45:15PB 37:56
100,"Chris VAN DEN BRINK7 parkruns | 
                              Male
                            65
                           
                        VM65-69 | 37.34%","Male
                      65",VM65-6937.34% age grade,,46:12PB 45:05
101,"Chloe HARRISON27 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 31.57%","Female
                      34",SW25-2931.57% age grade,,46:53First Timer!
102,"Tania BAILEY204 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 41.19%
                          The Adventurers","Female
                      35",VW60-6441.19% age grade,The Adventurers,47:06PB 32:30
103,"Toby WILHELM76 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 32.42%
                          The Good Trot","Male
                      66",JM11-1432.42% age grade,The Good Trot,47:12PB 28:23
104,"Amy WILHELM82 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 33.63%","Female
                      36",VW45-4933.63% age grade,,47:14PB 30:27
105,"Paul READY2 parkruns | 
                              Male
                            67
                           
                        VM70-74 | 38.26%","Male
                      67",VM70-7438.26% age grade,,47:58New PB!
106,"Gillian TREWINNARD5 parkruns | 
                              Female
                            37
                           
                        VW60-64 | 39.74%","Female
                      37",VW60-6439.74% age grade,,48:09PB 45:24
107,"Julia HOWARD229 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 33.19%
                          Running Medical Mums","Female
                      38",VW45-4933.19% age grade,Running Medical Mums,49:55PB 30:58
108,"Geoff MCMILLAN405 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 31.43%
                          Cardiac Athletes","Male
                      68",VM65-6931.43% age grade,Cardiac Athletes,53:21PB 28:00
109,"Lisa WOODWARD6 parkruns | 
                              Female
                            39
                           
                        VW50-54 | 31.56%","Female
                      39",VW50-5431.56% age grade,,53:46PB 52:20
110,"Kathleen CAMERON6 parkruns | 
                              Female
                            40
                           
                        VW70-74 | 41.66%","Female
                      40",VW70-7441.66% age grade,,54:20PB 53:24
111,"Leighton CAMERON4 parkruns | 
                              Male
                            69
                           
                        VM70-74 | 33.27%","Male
                      69",VM70-7433.27% age grade,,54:21PB 53:23
112,"Leigh POWER44 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 27.80%","Female
                      41",VW40-4427.80% age grade,,56:36PB 35:17
113,"Dean WILLS222 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 30.47%","Male
                      70",VM65-6930.47% age grade,,56:37PB 29:55
114,"Karyn TEMPLER216 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 31.95%","Female
                      42",VW55-5931.95% age grade,,56:39PB 38:01
