Position,parkrunner,Gender,Age Group,Club,Time
1,"Nathan HEAVER254 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 71.10%
                          Runs With A Barcode","Male
                      1",SM25-2971.10% age grade,Runs With A Barcode,18:10PB 17:24
2,"Jason RIACH31 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 73.16%","Male
                      2",VM35-3973.16% age grade,,18:23PB 18:03
3,"Daniel MORRIS38 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 70.00%","Male
                      3",VM35-3970.00% age grade,,18:50PB 18:36
4,"Willem YOUNG62 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 69.87%
                          Pegasus Bay Harriers","Male
                      4",SM18-1969.87% age grade,Pegasus Bay Harriers,19:05PB 18:48
5,"John MARSHALL163 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 78.35%
                          North Canterbury Athletics Club","Male
                      5",VM55-5978.35% age grade,North Canterbury Athletics Club,19:47PB 17:34
6,"Gary DEVLIN87 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 79.10%","Male
                      6",VM60-6479.10% age grade,,20:49PB 19:35
7,"Stacey GARRETT319 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM50-54 | 70.85%","Male
                      7",VM50-5470.85% age grade,,20:59PB 18:15
8,"Ollie GIBB1 parkrun | 
                              Male
                            8
                           
                        JM11-14 | 68.45%","Male
                      8",JM11-1468.45% age grade,,21:11First Timer!
9,"Michael MURRAY24 parkruns | 
                              Male
                            9
                           
                        SM30-34 | 60.36%","Male
                      9",SM30-3460.36% age grade,,21:29PB 18:32
10,"Cameron JEFFERIES102 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      JM11-14 | 65.51%
                          Pegasus Bay Harriers","Male
                      10",JM11-1465.51% age grade,Pegasus Bay Harriers,21:39PB 21:30
11,"Nathan BARKER7 parkruns | 
                              Male
                            11
                           
                        SM30-34 | 59.77%","Male
                      11",SM30-3459.77% age grade,,21:50First Timer!
12,"Aaron JEFFERIES122 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 67.20%
                          Pegasus Bay Harriers","Male
                      12",VM50-5467.20% age grade,Pegasus Bay Harriers,21:57PB 21:29
13,"Dale WILHELM104 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 64.88%
                          The Good Trot","Male
                      13",VM45-4964.88% age grade,The Good Trot,22:01PB 19:42
14,"Philip LAMONT248 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 66.74%","Male
                      14",VM50-5466.74% age grade,,22:27PB 19:23
15,"Kath ATKIN167 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 85.84%
                          The Adventurers","Female
                      1",VW60-6485.84% age grade,The Adventurers,22:36PB 22:16
16,"Mark DAVEY37 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 63.62%","Male
                      15",VM45-4963.62% age grade,,22:38PB 21:21
17,"Matthew BISS1 parkrun | 
                              Male
                            16
                           
                        SM25-29 | 56.79%","Male
                      16",SM25-2956.79% age grade,,22:43First Timer!
18,"Derek MILNE38 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 66.16%
                          The Good Trot","Male
                      17",VM50-5466.16% age grade,The Good Trot,22:51PB 21:12
19,"Thomas CARSHALTON20 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 10 Club
                      JM10 | 74.42%
                          The Good Trot","Male
                      18",JM1074.42% age grade,The Good Trot,22:52PB 22:51
20,"Joshua LINTON137 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 56.01%
                          The Good Trot","Male
                      19",SM25-2956.01% age grade,The Good Trot,23:02PB 20:51
21,"Therese CARSHALTON43 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      JW10 | 74.04%
                          The Good Trot","Female
                      2",JW1074.04% age grade,The Good Trot,23:03PB 22:48
22,"David CARSHALTON79 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 59.52%
                          The Good Trot","Male
                      20",VM40-4459.52% age grade,The Good Trot,23:06PB 17:30
23,"Ezra RAJA3 parkruns | 
                              Male
                            21
                           
                        JM11-14 | 64.03%","Male
                      21",JM11-1464.03% age grade,,23:13First Timer!
24,"Joshua VIALOUX21 parkruns | 
                              Male
                            22
                           
                        SM25-29 | 55.29%","Male
                      22",SM25-2955.29% age grade,,23:20PB 21:23
25,"Tim HEAVER240 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 71.21%
                          Runs With A Barcode","Male
                      23",VM60-6471.21% age grade,Runs With A Barcode,23:20PB 21:37
26,"Vance STONE37 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 59.31%","Male
                      24",VM40-4459.31% age grade,,23:21PB 21:06
27,"Kurt HALDANE124 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 62.45%","Male
                      25",VM45-4962.45% age grade,,23:26PB 18:39
28,"Nathan ASHWORTH142 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 58.56%
                          Rolleston Road Runners","Male
                      26",VM40-4458.56% age grade,Rolleston Road Runners,23:51PB 21:41
29,"Neil HARRIS80 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 58.15%","Male
                      27",VM40-4458.15% age grade,,24:01PB 22:09
30,"Craig RHYS18 parkruns | 
                              Male
                            28
                           
                        VM35-39 | 55.59%","Male
                      28",VM35-3955.59% age grade,,24:01New PB!
31,"David WILMOTT186 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 66.46%
                          The Good Trot","Male
                      29",VM60-6466.46% age grade,The Good Trot,24:21PB 19:23
32,"Eileen YEE102 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 61.76%","Female
                      3",VW35-3961.76% age grade,,24:22First Timer!
33,"Joshua SMITH122 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 53.11%","Male
                      30",SM30-3453.11% age grade,,24:25PB 21:39
34,"Darren WATTS124 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 62.34%","Male
                      31",VM55-5962.34% age grade,,24:39PB 22:28
35,"Harry CHAPMAN5 parkruns | 
                              Male
                            32
                           
                        JM10 | 63.99%","Male
                      32",JM1063.99% age grade,,24:40New PB!
36,"Elsie MURRAY17 parkruns | 
                              Female
                            4
                           
                        SW25-29 | 59.92%","Female
                      4",SW25-2959.92% age grade,,24:42New PB!
37,"Kelly PERAZZOLO71 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 55.59%
                          Halswell Run","Male
                      33",VM40-4455.59% age grade,Halswell Run,24:44First Timer!
38,"Laura JACKSON32 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 59.80%","Female
                      5",SW25-2959.80% age grade,,24:45First Timer!
39,"Joe BALE29 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 52.12%","Male
                      34",SM30-3452.12% age grade,,24:49First Timer!
40,"Tara SNELL-NEWMAN60 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 59.57%","Female
                      6",SW30-3459.57% age grade,,24:54PB 24:49
41,"Andrew COSTER196 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 59.12%","Male
                      35",VM50-5459.12% age grade,,24:57PB 21:57
42,Unknown,,,,
43,"Wayne LINTON136 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 61.06%
                          The Good Trot","Male
                      36",VM55-5961.06% age grade,The Good Trot,25:23PB 20:50
44,"Dwayne BEYNON7 parkruns | 
                              Male
                            37
                           
                        VM45-49 | 57.15%","Male
                      37",VM45-4957.15% age grade,,25:24First Timer!
45,"John MCPHAIL51 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 54.49%
                          The Good Trot","Male
                      38",VM40-4454.49% age grade,The Good Trot,25:25PB 21:34
46,"Judith CARSTENS26 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 61.40%","Female
                      7",VW40-4461.40% age grade,,25:26PB 24:16
47,"Ben KEARNS9 parkruns | 
                              Male
                            39
                           
                        VM40-44 | 53.60%
                          The Good Trot","Male
                      39",VM40-4453.60% age grade,The Good Trot,25:28PB 25:18
48,"George YAGMICH16 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 54.58%","Male
                      40",JM15-1754.58% age grade,,25:30PB 21:57
49,"Sammy MORTON34 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 57.51%","Female
                      8",SW20-2457.51% age grade,,25:44PB 24:43
50,"Chris FARMER7 parkruns | 
                              Male
                            41
                           
                        VM55-59 | 59.14%","Male
                      41",VM55-5959.14% age grade,,25:59PB 25:22
51,"Hank VAN TIL113 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 66.58%
                          Christchurch Methodist Harrier Club","Male
                      42",VM65-6966.58% age grade,Christchurch Methodist Harrier Club,26:11PB 21:24
52,"Angela CLENSHAW8 parkruns | 
                              Female
                            9
                           
                        JW11-14 | 60.52%","Female
                      9",JW11-1460.52% age grade,,26:23New PB!
53,"Aaron COOPER12 parkruns | 
                              Male
                            43
                           
                        VM45-49 | 54.55%","Male
                      43",VM45-4954.55% age grade,,26:24PB 25:47
54,"Shannon JEFFERIES40 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 60.01%
                          Pegasus Bay Harriers","Female
                      10",VW45-4960.01% age grade,Pegasus Bay Harriers,26:28PB 25:56
55,"Luke HAZLETT13 parkruns | 
                              Male
                            44
                           
                        VM50-54 | 56.07%","Male
                      44",VM50-5456.07% age grade,,26:31PB 25:31
56,"Melissa MCARTNEY14 parkruns | 
                              Female
                            11
                           
                        VW35-39 | 56.76%","Female
                      11",VW35-3956.76% age grade,,26:31PB 25:17
57,"Julia BRANDTS-GIESEN3 parkruns | 
                              Female
                            12
                           
                        JW10 | 64.20%","Female
                      12",JW1064.20% age grade,,26:35New PB!
58,"David BRANDTS-GIESEN23 parkruns | 
                              Male
                            45
                           
                        VM40-44 | 52.88%","Male
                      45",VM40-4452.88% age grade,,26:36PB 23:44
59,"Hinata MURAMOTO23 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 57.48%
                          Rolleston Road Runners","Female
                      13",JW15-1757.48% age grade,Rolleston Road Runners,26:37First Timer!
60,"Colin JEFFERIES240 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 73.80%
                          Pegasus Bay Harriers","Male
                      46",VM75-7973.80% age grade,Pegasus Bay Harriers,26:39PB 25:45
61,"Valentina DAVEY20 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 59.50%","Female
                      14",JW11-1459.50% age grade,,26:50PB 24:12
62,"William POWER118 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.33%","Male
                      47",VM45-4954.33% age grade,,26:56PB 24:32
63,"Olly CHAPMAN7 parkruns | 
                              Male
                            48
                           
                        JM11-14 | 55.10%","Male
                      48",JM11-1455.10% age grade,,26:59PB 26:00
64,"Natalia KORNYK2 parkruns | 
                              Female
                            15
                           
                        SW30-34 | 55.15%","Female
                      15",SW30-3455.15% age grade,,27:01First Timer!
65,"Barry LUNN13 parkruns | 
                              Male
                            49
                           
                        VM40-44 | 50.49%","Male
                      49",VM40-4450.49% age grade,,27:02PB 26:10
66,"John WILSON112 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 56.74%
                          Night Ninjas","Male
                      50",VM55-5956.74% age grade,Night Ninjas,27:05PB 22:32
67,"Graeme FERREIRA38 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.05%","Male
                      51",VM45-4953.05% age grade,,27:22PB 23:16
68,"Akiko GROUNDS58 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 61.12%","Female
                      16",VW50-5461.12% age grade,,27:26PB 26:59
69,"Madison TAYLOR15 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 56.30%","Female
                      17",JW15-1756.30% age grade,,27:32PB 25:10
70,"Emma WEST15 parkruns | 
                              Female
                            18
                           
                        VW50-54 | 60.71%","Female
                      18",VW50-5460.71% age grade,,27:37New PB!
71,"George MCLACHLAN17 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 10 Club
                      JM10 | 61.58%","Male
                      52",JM1061.58% age grade,,27:38New PB!
72,"Caren MCKAY213 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 71.10%
                          Canterbury Triathlon Club Inc","Female
                      19",VW60-6471.10% age grade,Canterbury Triathlon Club Inc,27:41PB 23:44
73,"Paul MCLACHLAN16 parkruns | 
                              Male
                            53
                           
                        VM75-79 | 67.76%","Male
                      53",VM75-7967.76% age grade,,27:58PB 24:13
74,"Laurie MCARTHUR251 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 59.24%","Male
                      54",VM60-6459.24% age grade,,28:03PB 25:27
75,"Tom SMITH174 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 61.58%
                          Alnwick Run-4-Fun","Male
                      55",VM70-7461.58% age grade,Alnwick Run-4-Fun,28:38PB 27:02
76,"Geoff EGAN81 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 63.08%","Male
                      56",VM70-7463.08% age grade,,28:40PB 26:53
77,"Lynette ELFICK14 parkruns | 
                              Female
                            20
                           
                        VW55-59 | 64.77%","Female
                      20",VW55-5964.77% age grade,,28:43PB 25:44
78,"Michael MACNEIL6 parkruns | 
                              Male
                            57
                           
                        VM35-39 | 47.05%","Male
                      57",VM35-3947.05% age grade,,28:48New PB!
79,"Mark YAGMICH11 parkruns | 
                              Male
                            58
                           
                        VM50-54 | 52.34%","Male
                      58",VM50-5452.34% age grade,,28:53New PB!
80,"Jason HARRIS41 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 45.51%
                          Speed Freaks","Male
                      59",VM35-3945.51% age grade,Speed Freaks,28:58First Timer!
81,"Johan VERMEULEN8 parkruns | 
                              Male
                            60
                           
                        VM40-44 | 47.91%","Male
                      60",VM40-4447.91% age grade,,29:09PB 29:06
82,"Shania GIBSON1 parkrun | 
                              Female
                            21
                           
                        SW25-29 | 50.77%","Female
                      21",SW25-2950.77% age grade,,29:09First Timer!
83,"Mike GIBSON101 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 53.87%
                          Halswell Run","Male
                      61",VM55-5953.87% age grade,Halswell Run,29:16PB 23:49
84,"Natasha MITCHELL110 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 55.26%
                          North Canterbury Athletics Club","Female
                      22",VW45-4955.26% age grade,North Canterbury Athletics Club,29:19PB 19:20
85,"Maxine BENNETT101 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 59.31%
                          The Good Trot","Female
                      23",VW50-5459.31% age grade,The Good Trot,29:22PB 26:17
86,"Craig BAILEY13 parkruns | 
                              Male
                            62
                           
                        VM45-49 | 49.58%","Male
                      62",VM45-4949.58% age grade,,29:31PB 22:12
87,"Henry GRAY225 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 56.23%","Male
                      63",VM60-6456.23% age grade,,29:33PB 22:01
88,"Phil GURNEY5 parkruns | 
                              Male
                            64
                           
                        VM45-49 | 49.49%","Male
                      64",VM45-4949.49% age grade,,29:34New PB!
89,"Dj WHEELER94 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 51.89%
                          Halswell Run","Male
                      65",VM55-5951.89% age grade,Halswell Run,29:37First Timer!
90,"Kath COSGROVE4 parkruns | 
                              Female
                            24
                           
                        VW55-59 | 61.96%","Female
                      24",VW55-5961.96% age grade,,29:37PB 28:57
91,"Lisa YEE305 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 52.28%","Female
                      25",VW40-4452.28% age grade,,29:39PB 28:42
92,"Susan JOHNS13 parkruns | 
                              Female
                            26
                           
                        VW40-44 | 53.00%","Female
                      26",VW40-4453.00% age grade,,29:41PB 28:53
93,"Gary ROBERTS395 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 250 Club
                      SM30-34 | 43.66%","Male
                      66",SM30-3443.66% age grade,,29:42PB 21:04
94,"Shannon MASON157 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 47.60%","Male
                      67",VM45-4947.60% age grade,,29:48PB 21:15
95,"Beth WILHELM70 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 52.56%
                          North Canterbury Athletics Club","Female
                      27",JW11-1452.56% age grade,North Canterbury Athletics Club,29:54PB 21:56
96,"Michelle STONE22 parkruns | 
                              Female
                            28
                           
                        VW35-39 | 50.25%","Female
                      28",VW35-3950.25% age grade,,30:07PB 28:48
97,"Elizabeth VAN TIL154 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 80.03%
                          Christchurch Anglican HC","Female
                      29",VW75-7980.03% age grade,Christchurch Anglican HC,30:18PB 27:14
98,"William HOWARD245 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 47.44%","Male
                      68",VM45-4947.44% age grade,,30:36PB 21:43
99,"Quentin MACMURRAY11 parkruns | 
                              Male
                            69
                           
                        VM70-74 | 58.08%","Male
                      69",VM70-7458.08% age grade,,30:44New PB!
100,"Adrian CLENSHAW15 parkruns | 
                              Male
                            70
                           
                        VM45-49 | 47.41%","Male
                      70",VM45-4947.41% age grade,,30:52PB 23:04
101,"Sadie ROBERTS59 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      JW10 | 60.80%","Female
                      30",JW1060.80% age grade,,30:52First Timer!
102,"Samantha WHEELER141 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 47.92%","Female
                      31",SW20-2447.92% age grade,,30:53First Timer!
103,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 47.82%","Female
                      32",SW30-3447.82% age grade,,30:57PB 24:14
104,"Glen HAY46 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 45.75%
                          Rolleston Road Runners","Male
                      71",VM45-4945.75% age grade,Rolleston Road Runners,31:00First Timer!
105,"Alexis Kate HAY39 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 25 Club
                      JW10 | 54.99%
                          Rolleston Road Runners","Female
                      33",JW1054.99% age grade,Rolleston Road Runners,31:02First Timer!
106,"Rebecca CLIMO-INGLIS37 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 52.71%","Female
                      34",VW45-4952.71% age grade,,31:03PB 30:52
107,"Catherine MAIDMENT68 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.85%","Female
                      35",SW30-3447.85% age grade,,31:04First Timer!
108,"Jeremy INGLIS72 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 43.59%","Male
                      72",VM40-4443.59% age grade,,31:19PB 19:56
109,"Don YOUNG104 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 53.48%
                          The Good Trot","Male
                      73",VM65-6953.48% age grade,The Good Trot,31:21PB 24:25
110,"Blair PERSTON34 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 56.96%","Male
                      74",VM70-7456.96% age grade,,31:45PB 28:28
111,"Lavina POCKSON29 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.84%","Female
                      36",VW45-4950.84% age grade,,31:52New PB!
112,"Brett BAILEY240 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 50.44%
                          The Adventurers","Male
                      75",VM60-6450.44% age grade,The Adventurers,32:05PB 24:12
113,"Toby WILHELM76 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 47.61%
                          The Good Trot","Male
                      76",JM11-1447.61% age grade,The Good Trot,32:08PB 28:23
114,"Amy WILHELM82 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 49.35%","Female
                      37",VW45-4949.35% age grade,,32:11PB 30:27
115,"Bree MOORE24 parkruns | 
                              Female
                            38
                           
                        SW20-24 | 45.68%","Female
                      38",SW20-2445.68% age grade,,32:24PB 30:25
116,"Marion BURLEIGH177 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 68.55%","Female
                      39",VW70-7468.55% age grade,,32:29PB 30:24
117,"Linda MAGUIRE14 parkruns | 
                              Female
                            40
                           
                        VW35-39 | 46.67%","Female
                      40",VW35-3946.67% age grade,,32:34PB 31:28
118,"Nic ALBERTS16 parkruns | 
                              Male
                            77
                           
                        VM40-44 | 42.38%","Male
                      77",VM40-4442.38% age grade,,32:41PB 30:56
119,"Gail KENYON3 parkruns | 
                              Female
                            41
                           
                        VW45-49 | 49.34%","Female
                      41",VW45-4949.34% age grade,,32:50PB 30:51
120,"Flynn COOPER6 parkruns | 
                              Male
                            78
                           
                        JM11-14 | 46.48%","Male
                      78",JM11-1446.48% age grade,,32:55PB 30:27
121,"Kirsten ALBERTS8 parkruns | 
                              Female
                            42
                           
                        VW40-44 | 46.24%","Female
                      42",VW40-4446.24% age grade,,33:16PB 33:06
122,"Linda POSTMA32 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 50.22%","Female
                      43",VW50-5450.22% age grade,,33:23PB 31:27
123,"John WORSNOP108 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 50.55%","Male
                      79",VM65-6950.55% age grade,,33:30PB 31:19
124,"Chris FERGUSON14 parkruns | 
                              Male
                            80
                           
                        VM40-44 | 41.47%","Male
                      80",VM40-4441.47% age grade,,33:55PB 23:08
125,"Jeff HILL153 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 53.00%
                          Christchurch Anglican HC","Male
                      81",VM70-7453.00% age grade,Christchurch Anglican HC,34:07PB 23:39
126,"Maddy DOUGLAS10 parkruns | 
                              Female
                            44
                           
                        SW18-19 | 43.38%","Female
                      44",SW18-1943.38% age grade,,34:14New PB!
127,"Anne HUGHES117 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 63.85%","Female
                      45",VW65-6963.85% age grade,,34:18PB 27:32
128,"Nicki STAYNER18 parkruns | 
                              Female
                            46
                           
                        VW35-39 | 43.86%","Female
                      46",VW35-3943.86% age grade,,34:19PB 29:59
129,"Graham STAYNER17 parkruns | 
                              Male
                            82
                           
                        VM35-39 | 38.73%","Male
                      82",VM35-3938.73% age grade,,34:28PB 30:00
130,"Jill MCARTHUR150 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 56.20%","Female
                      47",VW60-6456.20% age grade,,34:31PB 29:14
131,"Jonathan CORR38 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 40.78%
                          Team Runna","Male
                      83",VM45-4940.78% age grade,Team Runna,34:47PB 24:28
132,"Donna TILLEY75 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 60.06%","Female
                      48",VW65-6960.06% age grade,,34:48PB 32:37
133,"Becky MACNEIL7 parkruns | 
                              Female
                            49
                           
                        VW35-39 | 43.49%","Female
                      49",VW35-3943.49% age grade,,34:48New PB!
134,"Keith TILLEY119 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 49.50%","Male
                      84",VM65-6949.50% age grade,,34:51PB 27:03
135,"Karla HESLOP42 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 46.46%
                          Lonely Goat RC","Female
                      50",VW45-4946.46% age grade,Lonely Goat RC,34:52PB 29:43
136,"Seth HESLOP35 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 41.51%","Male
                      85",JM11-1441.51% age grade,,34:56PB 32:47
137,"Ellie PUGH6 parkruns | 
                              Female
                            51
                           
                        SW25-29 | 42.29%","Female
                      51",SW25-2942.29% age grade,,35:00PB 33:19
138,"Irene WHEELER176 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 50.69%
                          Halswell Run","Female
                      52",VW55-5950.69% age grade,Halswell Run,35:15First Timer!
139,"Trudy DIGGS342 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 51.67%","Female
                      53",VW55-5951.67% age grade,,35:31PB 26:04
140,"Karen ELFICK20 parkruns | 
                              Female
                            54
                           
                        VW55-59 | 50.05%","Female
                      54",VW55-5950.05% age grade,,36:10PB 32:42
141,"Megan LAAS4 parkruns | 
                              Female
                            55
                           
                        VW40-44 | 42.82%","Female
                      55",VW40-4442.82% age grade,,36:12New PB!
142,"Bidgie JEFFERIES190 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 62.38%
                          Pegasus Bay Harriers","Female
                      56",VW70-7462.38% age grade,Pegasus Bay Harriers,36:17PB 32:44
143,"Emma VERTOGEN8 parkruns | 
                              Female
                            57
                           
                        VW35-39 | 41.09%","Female
                      57",VW35-3941.09% age grade,,36:23PB 33:53
144,"Robert TEMPLER213 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM55-59 | 41.85%","Male
                      86",VM55-5941.85% age grade,,36:43PB 30:34
145,"Katie YEE81 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 56.03%","Female
                      58",VW65-6956.03% age grade,,36:44First Timer!
146,"Lisa MOORE143 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 50.54%","Female
                      59",VW55-5950.54% age grade,,36:48PB 33:29
147,"Tania ELLIS16 parkruns | 
                              Female
                            60
                           
                        VW55-59 | 50.16%","Female
                      60",VW55-5950.16% age grade,,37:05PB 36:31
148,"Gwenda JOHNSON76 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 50 Club
                      VW75-79 | 68.16%","Female
                      61",VW75-7968.16% age grade,,37:35PB 35:09
149,"Jamie COOPER4 parkruns | 
                              Male
                            87
                           
                        JM10 | 49.76%","Male
                      87",JM1049.76% age grade,,37:35PB 36:27
150,"Lisa COOPER10 parkruns | 
                              Female
                            62
                           
                        VW40-44 | 41.55%","Female
                      62",VW40-4441.55% age grade,,37:35PB 23:56
151,"Julia HOWARD229 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 43.87%
                          Running Medical Mums","Female
                      63",VW45-4943.87% age grade,Running Medical Mums,37:46PB 30:58
152,"Peter BAYLISS42 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 40.02%
                          Port Hills Athletic Club Inc","Male
                      88",VM50-5440.02% age grade,Port Hills Athletic Club Inc,38:04New PB!
153,"Dawn SMITH207 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 57.21%
                          Alnwick Run-4-Fun","Female
                      64",VW65-6957.21% age grade,Alnwick Run-4-Fun,38:17PB 34:38
154,"Renee MINCHIN71 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 43.12%","Female
                      65",VW45-4943.12% age grade,,38:25PB 37:11
155,"Lottie MCLACHLAN16 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 10 Club
                      JW10 | 49.91%","Female
                      66",JW1049.91% age grade,,39:08New PB!
156,"Big Dan FIDOW404 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM35-39 | 34.36%","Male
                      89",VM35-3934.36% age grade,,39:09PB 24:09
157,"Rosie WHITHAM336 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 54.93%
                          Runs With A Barcode","Female
                      67",VW65-6954.93% age grade,Runs With A Barcode,39:14PB 31:06
158,"Stefanie MCLACHLAN17 parkruns | 
                              Female
                            68
                           
                        VW35-39 | 38.58%","Female
                      68",VW35-3938.58% age grade,,39:24PB 37:33
159,"Amanda BECK10 parkruns | 
                              Female
                            69
                           
                        VW45-49 | 40.97%","Female
                      69",VW45-4940.97% age grade,,39:57New PB!
160,"Brendon SANDREY57 parkruns | 
                              Male
                            90
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 36.26%","Male
                      90",VM45-4936.26% age grade,,40:02PB 36:50
161,Unknown,,,,
162,"Harper FOX20 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 10 Club
                      JW10 | 41.64%","Female
                      70",JW1041.64% age grade,,40:59PB 32:15
163,"Nikki FOX48 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 36.59%","Female
                      71",VW35-3936.59% age grade,,41:08PB 25:42
164,"Nichola HOLLAND19 parkruns | 
                              Female
                            72
                           
                        VW50-54 | 41.21%","Female
                      72",VW50-5441.21% age grade,,41:10PB 38:04
165,"Dave TAYLOR13 parkruns | 
                              Male
                            91
                           
                        VM55-59 | 38.48%","Male
                      91",VM55-5938.48% age grade,,41:19PB 25:18
166,"Karyn TEMPLER216 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 43.70%","Female
                      73",VW55-5943.70% age grade,,41:25PB 38:01
167,"Charlotte ROSTRON39 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 46.90%","Female
                      74",VW60-6446.90% age grade,,41:58PB 39:13
168,"Dennis HUGHES103 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 45.88%","Male
                      92",VM75-7945.88% age grade,,42:02PB 37:56
169,"Mervyn BURT303 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 250 Club
                      VM80-84 | 51.33%
                          North Canterbury Athletics Club","Male
                      93",VM80-8451.33% age grade,North Canterbury Athletics Club,43:09PB 27:11
170,"Annabel LINDEBOOM14 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 10 Club
                      JW10 | 41.94%","Female
                      75",JW1041.94% age grade,,43:12PB 41:26
171,"Tamryn LINDEBOOM15 parkruns | 
                              Female
                            76
                           
                        VW35-39 | 34.92%","Female
                      76",VW35-3934.92% age grade,,43:20PB 41:31
172,"Evie-May ROBERTS133 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 100 Club
                      JW10 | 40.44%","Female
                      77",JW1040.44% age grade,,43:24First Timer!
173,"Debbie LEWIS40 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 43.21%","Female
                      78",VW55-5943.21% age grade,,43:40First Timer!
174,"Warwick CASSIDY46 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 40.42%","Male
                      94",VM70-7440.42% age grade,,44:10PB 41:50
175,"Heather DAVIS36 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 49.16%","Female
                      79",VW65-6949.16% age grade,,44:33PB 41:34
176,"Jeff CHURCHWARD46 parkruns | 
                              Male
                            95
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 36.14%","Male
                      95",VM60-6436.14% age grade,,44:47PB 42:47
177,"Sydney MULLIGAN7 parkruns | 
                              Female
                            80
                           
                        VW70-74 | 51.33%","Female
                      80",VW70-7451.33% age grade,,45:37PB 45:09
178,"Debs TAYLOR-HAYHURST75 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 45.73%","Female
                      81",VW65-6945.73% age grade,,46:24PB 38:41
179,"Norman CHAN5 parkruns | 
                              Male
                            96
                           
                        VM65-69 | 35.51%","Male
                      96",VM65-6935.51% age grade,,47:13PB 40:59
180,"Belinda RAJA3 parkruns | 
                              Female
                            82
                           
                        VW40-44 | 32.82%","Female
                      82",VW40-4432.82% age grade,,47:14PB 47:01
181,"Emily MATTHEWS75 parkruns | 
                              Female
                            83
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 31.27%","Female
                      83",SW30-3431.27% age grade,,47:20PB 30:38
182,"Michaela NOLAN214 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 37.73%","Female
                      84",VW55-5937.73% age grade,,47:21PB 29:11
183,"Julie FREEMAN150 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 41.14%","Female
                      85",VW60-6441.14% age grade,,47:51PB 32:27
184,"Karen MATTHEWS86 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 38.86%","Female
                      86",VW55-5938.86% age grade,,47:52PB 45:11
185,"Lloyd MATTHEWS49 parkruns | 
                              Male
                            97
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 33.62%","Male
                      97",VM60-6433.62% age grade,,48:08PB 23:38
186,"Dianna MCGLASHAN3 parkruns | 
                              Female
                            87
                           
                        VW85-89 | 72.65%","Female
                      87",VW85-8972.65% age grade,,48:30New PB!
187,"Jamie HAWKE2 parkruns | 
                              Male
                            98
                           
                        VM40-44 | 28.99%","Male
                      98",VM40-4428.99% age grade,,48:31First Timer!
188,"Andrew LEARMONTH63 parkruns | 
                              Male
                            99
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 29.38%","Male
                      99",VM45-4929.38% age grade,,48:37PB 21:43
189,"Alun HASSALL25 parkruns | 
                              Male
                            100
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 31.58%","Male
                      100",VM55-5931.58% age grade,,48:40New PB!
190,"Jackie HANCOCK359 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 34.03%
                          ARGO Runners","Female
                      88",VW45-4934.03% age grade,ARGO Runners,48:41PB 26:47
191,"Debbie WILSON188 parkruns | 
                              Female
                            89
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 36.55%","Female
                      89",VW55-5936.55% age grade,,48:53PB 31:15
192,"Simon HANCOCK378 parkruns | 
                              Male
                            101
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 29.93%","Male
                      101",VM45-4929.93% age grade,,48:54PB 21:40
193,"Paul BROUWERS170 parkruns | 
                              Male
                            102
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 27.95%
                          North Canterbury Athletics Club","Male
                      102",VM45-4927.95% age grade,North Canterbury Athletics Club,51:06PB 18:02
194,"Chris MATHESON16 parkruns | 
                              Female
                            90
                           
                        VW60-64 | 38.65%","Female
                      90",VW60-6438.65% age grade,,51:40PB 43:48
195,Unknown,,,,
196,"Mario WILLIAMS6 parkruns | 
                              Male
                            103
                           
                        VM55-59 | 29.85%","Male
                      103",VM55-5929.85% age grade,,51:56New PB!
197,"Susanne MCINDOE26 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 38.39%
                          Waimea Harriers","Female
                      91",VW60-6438.39% age grade,Waimea Harriers,52:01First Timer!
198,"Janette LEY3 parkruns | 
                              Female
                            92
                           
                        VW65-69 | 39.48%","Female
                      92",VW65-6939.48% age grade,,52:08First Timer!
199,"Fiona WORSNOP97 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 38.73%","Female
                      93",VW60-6438.73% age grade,,52:20PB 44:16
200,"Natalia MANDER66 parkruns | 
                              Female
                            94
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 33.27%","Female
                      94",VW50-5433.27% age grade,,52:21PB 38:37
201,"Janice BRORENS199 parkruns | 
                              Female
                            95
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 34.26%","Female
                      95",VW60-6434.26% age grade,,55:51PB 37:55
202,"Dan GORDON5 parkruns | 
                              Male
                            104
                           
                        VM45-49 | 26.19%","Male
                      104",VM45-4926.19% age grade,,55:52PB 51:48
203,"Peter FREEMAN78 parkruns | 
                              Male
                            105
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 29.41%","Male
                      105",VM65-6929.41% age grade,,57:35PB 37:28
204,"Marylyn TRATHEN328 parkruns | 
                              Female
                            96
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW75-79 | 41.30%","Female
                      96",VW75-7941.30% age grade,,58:43PB 40:31
205,"Nathan BAILEY146 parkruns | 
                              Male
                            106
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 21.42%","Male
                      106",SM25-2921.42% age grade,,1:00:13PB 23:26
206,"Jim TRATHEN260 parkruns | 
                              Male
                            107
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 32.35%","Male
                      107",VM75-7932.35% age grade,,1:00:48PB 26:33
207,"Jo GEORGE-SCOTT34 parkruns | 
                              Female
                            97
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 28.34%","Female
                      97",VW50-5428.34% age grade,,1:02:13PB 48:28
208,"Donald BRUCE128 parkruns | 
                              Male
                            108
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 30.30%","Male
                      108",VM75-7930.30% age grade,,1:02:32PB 50:05
209,"Carol WATSON84 parkruns | 
                              Female
                            98
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 34.99%","Female
                      98",VW65-6934.99% age grade,,1:02:35PB 48:04
210,"Geoff MCMILLAN405 parkruns | 
                              Male
                            109
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VM65-69 | 26.78%
                          Cardiac Athletes","Male
                      109",VM65-6926.78% age grade,Cardiac Athletes,1:02:37PB 28:00
