Position,parkrunner,Gender,Age Group,Club,Time
1,"Benjamin MILLER137 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 72.23%","Male
                      1",VM35-3972.23% age grade,,18:29First Timer!
2,"Bryan ROPER46 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 78.75%","Male
                      2",VM55-5978.75% age grade,,19:41First Timer!
3,"Neil CHRISTIAN177 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 75.29%","Male
                      3",VM50-5475.29% age grade,,19:54New PB!
4,"Marcello FERGUSON25 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 67.82%","Male
                      4",JM15-1767.82% age grade,,20:12New PB!
5,"Ford BOCKMAN116 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 63.83%","Male
                      5",SM30-3463.83% age grade,,20:22New PB!
6,"Mitchell ROWE23 parkruns | 
                              Male
                            6
                           
                        SM20-24 | 62.82%","Male
                      6",SM20-2462.82% age grade,,20:32PB 19:46
7,"Ben MAJENDIE9 parkruns | 
                              Male
                            7
                           
                        VM40-44 | 67.69%","Male
                      7",VM40-4467.69% age grade,,20:38First Timer!
8,"Lindsay SANDFORD359 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM45-49 | 68.18%","Male
                      8",VM45-4968.18% age grade,,20:57First Timer!
9,"Oliver NORMAN173 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 63.57%","Male
                      9",VM35-3963.57% age grade,,21:00First Timer!
10,"Ben OSBORNE53 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 64.78%","Male
                      10",JM15-1764.78% age grade,,21:09New PB!
11,"Lewis RENNISON33 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 60.42%","Male
                      11",SM25-2960.42% age grade,,21:21First Timer!
12,"Jessica LAMB66 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      SW20-24 | 69.21%
                          Lake City Athletic Club Inc","Female
                      1",SW20-2469.21% age grade,Lake City Athletic Club Inc,21:23PB 21:20
13,"Kent COPLAND16 parkruns | 
                              Male
                            12
                           
                        VM35-39 | 62.04%","Male
                      12",VM35-3962.04% age grade,,21:31First Timer!
14,"Fletcher GREAVES71 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 59.72%","Male
                      13",SM25-2959.72% age grade,,21:36PB 20:51
15,"Mark ANDERSON147 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 66.54%","Male
                      14",VM45-4966.54% age grade,,21:49New PB!
16,"Daniel DE ROSE46 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 66.84%","Male
                      15",VM50-5466.84% age grade,,22:04First Timer!
17,"Tyler ROGERS2 parkruns | 
                              Male
                            16
                           
                        VM35-39 | 59.05%","Male
                      16",VM35-3959.05% age grade,,22:28First Timer!
18,"John Alister Fletcher FERNANDO5 parkruns | 
                              Male
                            17
                           
                        SM30-34 | 58.17%","Male
                      17",SM30-3458.17% age grade,,22:33First Timer!
19,"Brendan MOLLOY42 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 67.26%","Male
                      18",VM50-5467.26% age grade,,22:39PB 22:28
20,"Wajahat Ali MUHAMMAD JAWAD171 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 56.46%
                          Manawatu Striders Inc","Male
                      19",SM25-2956.46% age grade,Manawatu Striders Inc,22:51PB 22:49
21,"Rhys BAYLISS84 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 59.08%","Male
                      20",VM35-3959.08% age grade,,22:56First Timer!
22,"Sophie DEAN59 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 64.33%","Female
                      2",SW30-3464.33% age grade,,23:02New PB!
23,"Steven LITTLE31 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 55.94%","Male
                      21",SM20-2455.94% age grade,,23:09First Timer!
24,"Hayden LITTLE12 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 58.32%","Male
                      22",JM15-1758.32% age grade,,23:09First Timer!
25,"Steve HARWOOD104 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 61.54%","Male
                      23",VM45-4961.54% age grade,,23:24New PB!
26,"George COX8 parkruns | 
                              Male
                            24
                           
                        SM20-24 | 54.82%","Male
                      24",SM20-2454.82% age grade,,23:32New PB!
27,"Maxine VAN RIJN77 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 62.76%","Female
                      3",SW30-3462.76% age grade,,23:35First Timer!
28,"Lauren TEAPE26 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 62.54%","Female
                      4",SW30-3462.54% age grade,,23:40New PB!
29,"Gregory THORNTON6 parkruns | 
                              Male
                            25
                           
                        VM35-39 | 55.94%","Male
                      25",VM35-3955.94% age grade,,23:43New PB!
30,"Al STEWART112 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 56.93%","Male
                      26",VM35-3956.93% age grade,,23:48PB 23:30
31,"Keith MITCHELL42 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 60.39%","Male
                      27",VM45-4960.39% age grade,,24:14First Timer!
32,"Alex TAYLOR1 parkrun | 
                              Male
                            28
                           
                        JM11-14 | 61.26%","Male
                      28",JM11-1461.26% age grade,,24:16First Timer!
33,"Scott FERGUSON35 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 61.74%
                          Live to Run Trails (L2RT)","Male
                      29",VM50-5461.74% age grade,Live to Run Trails (L2RT),24:16PB 19:39
34,Unknown,,,,
35,"Lucy MACKIE2 parkruns | 
                              Female
                            5
                           
                        VW35-39 | 62.15%","Female
                      5",VW35-3962.15% age grade,,24:21First Timer!
36,Unknown,,,,
37,"Yonglian WU17 parkruns | 
                              Male
                            30
                           
                        VM35-39 | 54.23%","Male
                      30",VM35-3954.23% age grade,,24:48First Timer!
38,"Craig LIDDELL3 parkruns | 
                              Male
                            31
                           
                        VM40-44 | 54.67%","Male
                      31",VM40-4454.67% age grade,,24:58First Timer!
39,"Daniel GIBBS2 parkruns | 
                              Male
                            32
                           
                        VM35-39 | 53.10%","Male
                      32",VM35-3953.10% age grade,,24:59First Timer!
40,"David RICE169 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 65.87%","Male
                      33",VM60-6465.87% age grade,,25:00First Timer!
41,"Amy RICE87 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 59.23%","Female
                      6",SW30-3459.23% age grade,,25:01PB 19:47
42,"Hans LUTTERS76 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 60.81%
                          Don Greig Racing Stables","Male
                      34",VM50-5460.81% age grade,Don Greig Racing Stables,25:03New PB!
43,"Sally TAYLOR10 parkruns | 
                              Female
                            7
                           
                        VW35-39 | 60.04%","Female
                      7",VW35-3960.04% age grade,,25:04First Timer!
44,"Connor SHIVNAN96 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 51.46%
                          Wellington Running Meetup","Male
                      35",SM25-2951.46% age grade,Wellington Running Meetup,25:06PB 24:22
45,"Stephanie GANDY214 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 75.12%
                          Redland Bay Homers","Female
                      8",VW55-5975.12% age grade,Redland Bay Homers,25:07First Timer!
46,"Sarah FAGAN28 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 58.95%","Female
                      9",SW30-3458.95% age grade,,25:08New PB!
47,"Helen EGAN93 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 73.42%","Female
                      10",VW55-5973.42% age grade,,25:20New PB!
48,"Sammy MORTON34 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 58.31%","Female
                      11",SW20-2458.31% age grade,,25:23First Timer!
49,"Bronwyn HAMMOND14 parkruns | 
                              Female
                            12
                           
                        VW50-54 | 68.30%","Female
                      12",VW50-5468.30% age grade,,25:30First Timer!
50,"Nikki BAMBER17 parkruns | 
                              Female
                            13
                           
                        VW35-39 | 59.57%","Female
                      13",VW35-3959.57% age grade,,25:31New PB!
51,"Thomas JONES23 parkruns | 
                              Male
                            36
                           
                        VM35-39 | 51.96%","Male
                      36",VM35-3951.96% age grade,,25:32First Timer!
52,"Georgia KIMPTON1 parkrun | 
                              Female
                            14
                           
                        SW20-24 | 57.29%","Female
                      14",SW20-2457.29% age grade,,25:50First Timer!
53,"Kirsten CLULEY27 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 58.03%
                          Glasgow Triathlon Club","Female
                      15",VW35-3958.03% age grade,Glasgow Triathlon Club,25:51New PB!
54,"Connor KENNEDY1 parkrun | 
                              Male
                            37
                           
                        SM25-29 | 49.84%","Male
                      37",SM25-2949.84% age grade,,25:53First Timer!
55,"Ryan SWANSTON7 parkruns | 
                              Male
                            38
                           
                        VM35-39 | 51.05%","Male
                      38",VM35-3951.05% age grade,,26:09New PB!
56,"Paul COMYNS46 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 55.64%","Male
                      39",VM45-4955.64% age grade,,26:18First Timer!
57,"David GANDY166 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 61.15%
                          Redland Bay Homers","Male
                      40",VM60-6461.15% age grade,Redland Bay Homers,26:28First Timer!
58,"David MCLEOD27 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 52.17%","Male
                      41",VM40-4452.17% age grade,,26:33New PB!
59,"Natasha SIMPSON20 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 54.86%","Female
                      16",SW30-3454.86% age grade,,27:06New PB!
60,"Wessel BAKKER60 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 47.14%","Male
                      42",SM25-2947.14% age grade,,27:22New PB!
61,Unknown,,,,
62,"Sharon SCOTT163 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 66.41%","Female
                      17",VW55-5966.41% age grade,,27:38PB 26:50
63,"Eef LEERSCHOOL5 parkruns | 
                              Female
                            18
                           
                        SW30-34 | 53.38%","Female
                      18",SW30-3453.38% age grade,,27:51New PB!
64,"Jason HODGE33 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 47.34%","Male
                      43",VM35-3947.34% age grade,,27:51New PB!
65,"Christina WOOD18 parkruns | 
                              Female
                            19
                           
                        VW35-39 | 54.27%","Female
                      19",VW35-3954.27% age grade,,27:53First Timer!
66,"Olivia DRIVER2 parkruns | 
                              Female
                            20
                           
                        SW25-29 | 52.92%","Female
                      20",SW25-2952.92% age grade,,27:58First Timer!
67,"Nick HOVENDEN5 parkruns | 
                              Male
                            44
                           
                        VM45-49 | 50.50%","Male
                      44",VM45-4950.50% age grade,,28:05New PB!
68,"Darryl CRIBB3 parkruns | 
                              Male
                            45
                           
                        VM50-54 | 53.67%","Male
                      45",VM50-5453.67% age grade,,28:10First Timer!
69,"Jessica WISE16 parkruns | 
                              Female
                            21
                           
                        SW30-34 | 52.56%","Female
                      21",SW30-3452.56% age grade,,28:17PB 28:11
70,"Nick CUMMINGS50 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 58.48%","Male
                      46",VM60-6458.48% age grade,,28:25First Timer!
71,"Chris MUSSON60 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 57.71%","Male
                      47",VM60-6457.71% age grade,,28:32New PB!
72,"Jess HIX7 parkruns | 
                              Female
                            22
                           
                        VW35-39 | 52.26%","Female
                      22",VW35-3952.26% age grade,,28:42First Timer!
73,"Emily MUSSON156 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 51.65%","Female
                      23",SW30-3451.65% age grade,,28:43First Timer!
74,"Alicia MASON2 parkruns | 
                              Female
                            24
                           
                        VW40-44 | 53.94%","Female
                      24",VW40-4453.94% age grade,,28:44PB 28:11
75,Unknown,,,,
76,"Lance CRICHTON35 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 57.40%","Male
                      48",VM60-6457.40% age grade,,28:57First Timer!
77,"Sophie E R ABBOT63 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 51.93%","Female
                      25",VW35-3951.93% age grade,,28:59First Timer!
78,Unknown,,,,
79,Unknown,,,,
80,"Hannah BOLTON62 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 55.20%","Female
                      26",VW45-4955.20% age grade,,29:21New PB!
81,"Caitlin MURPHY7 parkruns | 
                              Female
                            27
                           
                        SW18-19 | 50.82%","Female
                      27",SW18-1950.82% age grade,,29:27First Timer!
82,"Joanna FRAMPTON44 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 66.09%
                          Christchurch Marathon Clinic","Female
                      28",VW60-6466.09% age grade,Christchurch Marathon Clinic,29:47First Timer!
83,"Paddy O'LEARY6 parkruns | 
                              Male
                            49
                           
                        VM55-59 | 52.31%","Male
                      49",VM55-5952.31% age grade,,29:53New PB!
84,"Timothy STREET69 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 47.84%
                          Crosbie Crew","Male
                      50",VM45-4947.84% age grade,Crosbie Crew,30:06First Timer!
85,"Sasha GREEN93 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 48.61%","Female
                      29",SW30-3448.61% age grade,,30:31First Timer!
86,"Michael MURRAY61 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 42.25%","Male
                      51",SM25-2942.25% age grade,,30:32First Timer!
87,"Jacque MUSSON37 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 58.48%","Female
                      30",VW55-5958.48% age grade,,30:33PB 30:12
88,"Simon MUSSON93 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 50.68%","Male
                      52",VM55-5950.68% age grade,,30:35New PB!
89,"Rachel POMEROY3 parkruns | 
                              Female
                            31
                           
                        VW40-44 | 49.65%","Female
                      31",VW40-4449.65% age grade,,30:59First Timer!
90,"Laura BURKE7 parkruns | 
                              Female
                            32
                           
                        SW30-34 | 47.64%","Female
                      32",SW30-3447.64% age grade,,31:08New PB!
91,"Natasha BONHAM-CARTER7 parkruns | 
                              Female
                            33
                           
                        SW30-34 | 47.64%","Female
                      33",SW30-3447.64% age grade,,31:08New PB!
92,Unknown,,,,
93,"Napat SIRIHONGTHONG6 parkruns | 
                              Female
                            34
                           
                        VW35-39 | 48.16%","Female
                      34",VW35-3948.16% age grade,,31:15PB 30:24
94,"Sarah EXON42 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 52.90%","Female
                      35",VW45-4952.90% age grade,,31:19First Timer!
95,"Sophie ROWBOTHAM7 parkruns | 
                              Female
                            36
                           
                        SW25-29 | 47.13%","Female
                      36",SW25-2947.13% age grade,,31:24First Timer!
96,"Kyle BLYTH31 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 41.75%","Male
                      53",SM30-3441.75% age grade,,31:25PB 23:44
97,"Ryan ALLERBY1 parkrun | 
                              Male
                            54
                           
                        SM25-29 | 40.46%","Male
                      54",SM25-2940.46% age grade,,31:53First Timer!
98,"Noah MACKIE1 parkrun | 
                              Male
                            55
                           
                        JM10 | 49.45%","Male
                      55",JM1049.45% age grade,,31:55First Timer!
99,"Maddy MACKIE1 parkrun | 
                              Female
                            37
                           
                        JW10 | 56.73%","Female
                      37",JW1056.73% age grade,,31:56First Timer!
100,"Davina HENDRIKS81 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 55.80%","Female
                      38",VW55-5955.80% age grade,,32:01First Timer!
101,"Caitlin WILSON18 parkruns | 
                              Female
                            39
                           
                        SW30-34 | 46.28%","Female
                      39",SW30-3446.28% age grade,,32:03New PB!
102,"David CAMPBELL226 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 59.95%","Male
                      56",VM75-7959.95% age grade,,32:10New PB!
103,"Ben POSTLETHWAITE5 parkruns | 
                              Male
                            57
                           
                        SM20-24 | 39.90%","Male
                      57",SM20-2439.90% age grade,,32:20New PB!
104,"Michael HENDRIKS80 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 47.04%","Male
                      58",VM55-5947.04% age grade,,32:40New PB!
105,"Alina TETEREVA1 parkrun | 
                              Female
                            40
                           
                        SW30-34 | 45.44%","Female
                      40",SW30-3445.44% age grade,,32:43First Timer!
106,"Jeremy KIESANOWSKI19 parkruns | 
                              Male
                            59
                           
                        VM40-44 | 41.47%","Male
                      59",VM40-4441.47% age grade,,32:55First Timer!
107,"Linda KIESANOWSKI19 parkruns | 
                              Female
                            41
                           
                        VW35-39 | 45.61%","Female
                      41",VW35-3945.61% age grade,,33:00First Timer!
108,"Victoria SHEPPARD46 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 52.59%","Female
                      42",VW50-5452.59% age grade,,33:07New PB!
109,"Harmony KWONG189 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 46.45%
                          Getitdone Club","Female
                      43",VW40-4446.45% age grade,Getitdone Club,33:22New PB!
110,"Anna MORAWIEC71 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 46.03%","Female
                      44",VW40-4446.03% age grade,,33:25PB 28:30
111,"Anne BRIDGMAN198 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 58.84%","Female
                      45",VW60-6458.84% age grade,,33:27New PB!
112,"Olivia BLACKIE5 parkruns | 
                              Female
                            46
                           
                        SW25-29 | 43.96%","Female
                      46",SW25-2943.96% age grade,,33:40First Timer!
113,"Deb MCINTOSH10 parkruns | 
                              Female
                            47
                           
                        SW30-34 | 44.01%","Female
                      47",SW30-3444.01% age grade,,33:40First Timer!
114,"Zara MD5 parkruns | 
                              Female
                            48
                           
                        VW35-39 | 45.06%","Female
                      48",VW35-3945.06% age grade,,33:44New PB!
115,"Nick DICKSON5 parkruns | 
                              Male
                            60
                           
                        SM30-34 | 38.86%","Male
                      60",SM30-3438.86% age grade,,33:45PB 29:55
116,"Dave HART10 parkruns | 
                              Male
                            61
                           
                        VM50-54 | 43.94%","Male
                      61",VM50-5443.94% age grade,,33:50First Timer!
117,"Anna WARDLAW1 parkrun | 
                              Female
                            49
                           
                        SW30-34 | 43.69%","Female
                      49",SW30-3443.69% age grade,,33:55First Timer!
118,"Rebecca LITTLE6 parkruns | 
                              Female
                            50
                           
                        JW15-17 | 45.07%","Female
                      50",JW15-1745.07% age grade,,33:57First Timer!
119,"Jordan MILNER7 parkruns | 
                              Male
                            62
                           
                        SM30-34 | 38.00%","Male
                      62",SM30-3438.00% age grade,,34:02PB 31:56
120,Unknown,,,,
121,"Bob HOPKINS135 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 100 Club
                      VM80-84 | 62.83%","Male
                      63",VM80-8462.83% age grade,,34:18First Timer!
122,"Anna LINDSAY5 parkruns | 
                              Female
                            51
                           
                        SW30-34 | 43.03%","Female
                      51",SW30-3443.03% age grade,,34:26PB 33:09
123,"Aradhana HAMILTON3 parkruns | 
                              Female
                            52
                           
                        SW30-34 | 42.99%","Female
                      52",SW30-3442.99% age grade,,34:28New PB!
124,"Emma NICOL106 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 43.25%","Female
                      53",VW35-3943.25% age grade,,34:34PB 33:10
125,"Holly GEMMELL106 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 43.37%","Female
                      54",VW35-3943.37% age grade,,34:35PB 33:12
126,"Alex DE LAS HERAS2 parkruns | 
                              Female
                            55
                           
                        JW11-14 | 48.05%","Female
                      55",JW11-1448.05% age grade,,34:37First Timer!
127,"Sally ALDRED15 parkruns | 
                              Female
                            56
                           
                        VW45-49 | 46.78%","Female
                      56",VW45-4946.78% age grade,,34:38PB 29:55
128,"Danel SCOTT-WEEKLY20 parkruns | 
                              Male
                            64
                           
                        VM35-39 | 38.23%","Male
                      64",VM35-3938.23% age grade,,34:55First Timer!
129,"Erin BRADLEY52 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 45.23%","Female
                      57",VW45-4945.23% age grade,,35:07New PB!
130,"Louise LAMBIE14 parkruns | 
                              Female
                            58
                           
                        VW45-49 | 45.19%","Female
                      58",VW45-4945.19% age grade,,35:09New PB!
131,"Renee HAY3 parkruns | 
                              Female
                            59
                           
                        VW40-44 | 44.41%","Female
                      59",VW40-4444.41% age grade,,35:10New PB!
132,"Jett ARCHER3 parkruns | 
                              Male
                            65
                           
                        JM10 | 46.10%","Male
                      65",JM1046.10% age grade,,35:28PB 34:20
133,"Deni ARCHER4 parkruns | 
                              Female
                            60
                           
                        VW45-49 | 44.78%","Female
                      60",VW45-4944.78% age grade,,35:28PB 34:21
134,"Hannah RICE54 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 41.65%","Female
                      61",SW30-3441.65% age grade,,35:32First Timer!
135,"Aoife MARTIN5 parkruns | 
                              Female
                            62
                           
                        JW10 | 54.33%","Female
                      62",JW1054.33% age grade,,35:57First Timer!
136,"Sophie MARTIN19 parkruns | 
                              Female
                            63
                           
                        VW35-39 | 41.84%","Female
                      63",VW35-3941.84% age grade,,35:58First Timer!
137,Unknown,,,,
138,"Leon MOONEY34 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 37.11%","Male
                      66",VM35-3937.11% age grade,,36:31First Timer!
139,"Jess HICKEY104 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 40.40%","Female
                      64",SW25-2940.40% age grade,,36:38First Timer!
140,"Anton MCLEAN239 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 40.17%","Male
                      67",VM50-5440.17% age grade,,36:43First Timer!
141,"Elspeth PAINTER3 parkruns | 
                              Female
                            65
                           
                        VW60-64 | 53.49%","Female
                      65",VW60-6453.49% age grade,,36:48First Timer!
142,"Bill JOHNSON33 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 37.70%","Male
                      68",VM40-4437.70% age grade,,37:03First Timer!
143,"Marjolein POST7 parkruns | 
                              Female
                            66
                           
                        SW25-29 | 39.93%","Female
                      66",SW25-2939.93% age grade,,37:04First Timer!
144,"Anne CURRY8 parkruns | 
                              Female
                            67
                           
                        VW65-69 | 58.87%","Female
                      67",VW65-6958.87% age grade,,37:12New PB!
145,"Georgia BROWNE11 parkruns | 
                              Female
                            68
                           
                        SW25-29 | 39.73%","Female
                      68",SW25-2939.73% age grade,,37:15First Timer!
146,"Brittany SHORTALL2 parkruns | 
                              Female
                            69
                           
                        SW30-34 | 39.89%","Female
                      69",SW30-3439.89% age grade,,37:16First Timer!
147,"Dave KENNEDY238 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 54.98%
                          Port Hills Athletic Club Inc","Male
                      69",VM75-7954.98% age grade,Port Hills Athletic Club Inc,37:21New PB!
148,"Esther BIRD41 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 43.78%","Female
                      70",VW45-4943.78% age grade,,37:23First Timer!
149,"Christopher BIRD19 parkruns | 
                              Male
                            70
                           
                        VM50-54 | 39.44%","Male
                      70",VM50-5439.44% age grade,,37:24First Timer!
150,"Tina MCCORMACK9 parkruns | 
                              Female
                            71
                           
                        VW50-54 | 44.73%","Female
                      71",VW50-5444.73% age grade,,37:29First Timer!
151,"Jemma HOOYKAAS3 parkruns | 
                              Female
                            72
                           
                        VW40-44 | 41.63%","Female
                      72",VW40-4441.63% age grade,,37:31First Timer!
152,"Peter BAYLISS42 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 40.42%
                          Port Hills Athletic Club Inc","Male
                      71",VM50-5440.42% age grade,Port Hills Athletic Club Inc,37:41New PB!
153,"Rachel HART19 parkruns | 
                              Female
                            73
                           
                        VW50-54 | 44.22%","Female
                      73",VW50-5444.22% age grade,,37:55First Timer!
154,"Loretta HAMMOND5 parkruns | 
                              Female
                            74
                           
                        VW45-49 | 43.62%","Female
                      74",VW45-4943.62% age grade,,37:59New PB!
155,"Kate HEDWORTH68 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 39.44%","Female
                      75",VW35-3939.44% age grade,,38:02First Timer!
156,"Victoria RAVENSCROFT51 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 55.54%","Female
                      76",VW65-6955.54% age grade,,38:12First Timer!
157,"Lisa DURNEY48 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 40.11%","Female
                      77",VW40-4440.11% age grade,,38:21New PB!
158,"Jo SIMS5 parkruns | 
                              Female
                            78
                           
                        VW45-49 | 41.77%","Female
                      78",VW45-4941.77% age grade,,38:23New PB!
159,"Michael BLAIR19 parkruns | 
                              Male
                            72
                           
                        SM25-29 | 33.03%","Male
                      72",SM25-2933.03% age grade,,39:06First Timer!
160,"Ailsa CARROLL34 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 37.84%","Female
                      79",SW25-2937.84% age grade,,39:07First Timer!
161,"Fleur HOPE2 parkruns | 
                              Female
                            80
                           
                        VW45-49 | 41.70%","Female
                      80",VW45-4941.70% age grade,,39:15New PB!
162,"Bonnie BROADHURST6 parkruns | 
                              Female
                            81
                           
                        VW40-44 | 40.07%","Female
                      81",VW40-4440.07% age grade,,39:16New PB!
163,"Giselle BOCKMAN116 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 37.29%","Female
                      82",SW30-3437.29% age grade,,39:47PB 38:12
164,"Kerstin SANDFORD383 parkruns | 
                              Female
                            83
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW45-49 | 39.77%","Female
                      83",VW45-4939.77% age grade,,39:56First Timer!
165,"Gregory MILLS36 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 40.57%","Male
                      73",VM60-6440.57% age grade,,40:13First Timer!
166,"Graham ROWE29 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 43.29%","Male
                      74",VM70-7443.29% age grade,,40:44New PB!
167,"Lucie WILLIAMS5 parkruns | 
                              Female
                            84
                           
                        VW55-59 | 44.56%","Female
                      84",VW55-5944.56% age grade,,41:11First Timer!
168,"Tania LORKING23 parkruns | 
                              Female
                            85
                           
                        VW60-64 | 45.88%","Female
                      85",VW60-6445.88% age grade,,41:42New PB!
169,"Arnold HOOYKAAS14 parkruns | 
                              Male
                            75
                           
                        VM70-74 | 42.13%","Male
                      75",VM70-7442.13% age grade,,41:51First Timer!
170,"Damian ALLERBY7 parkruns | 
                              Male
                            76
                           
                        SM30-34 | 30.73%","Male
                      76",SM30-3430.73% age grade,,42:12First Timer!
171,"John BANNON158 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 35.79%","Male
                      77",VM55-5935.79% age grade,,42:56First Timer!
172,"Yana SANDFORD276 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      JW15-17 | 34.86%","Female
                      86",JW15-1734.86% age grade,,43:22First Timer!
173,"Anya SANDFORD322 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW15-17 | 35.73%","Female
                      87",JW15-1735.73% age grade,,43:23First Timer!
174,"Karina STEWART98 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 36.22%","Female
                      88",VW40-4436.22% age grade,,43:26First Timer!
175,"Ruth BABONNICK5 parkruns | 
                              Female
                            89
                           
                        VW65-69 | 47.48%","Female
                      89",VW65-6947.48% age grade,,44:01PB 43:17
176,"Rebecca SEARLE13 parkruns | 
                              Female
                            90
                           
                        VW35-39 | 34.00%","Female
                      90",VW35-3934.00% age grade,,44:07First Timer!
177,"Holly GIBSON63 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 33.59%","Female
                      91",SW30-3433.59% age grade,,44:07First Timer!
178,"Jody HUNTER163 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 33.04%","Male
                      78",VM45-4933.04% age grade,,44:17New PB!
179,"Victoria TURNER92 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 36.95%","Female
                      92",VW45-4936.95% age grade,,44:18New PB!
180,"Ollie STEWART-TOMPKINS8 parkruns | 
                              Male
                            79
                           
                        JM10 | 37.81%","Male
                      79",JM1037.81% age grade,,45:00First Timer!
181,"Ewout VAN BRUCHEM4 parkruns | 
                              Male
                            80
                           
                        VM55-59 | 34.73%","Male
                      80",VM55-5934.73% age grade,,45:01New PB!
182,"Liesbeth VAN BRUCHEM6 parkruns | 
                              Female
                            93
                           
                        VW50-54 | 38.91%","Female
                      93",VW50-5438.91% age grade,,45:19New PB!
183,"Becs REILLY14 parkruns | 
                              Female
                            94
                           
                        VW35-39 | 32.70%","Female
                      94",VW35-3932.70% age grade,,45:43New PB!
184,"Darren DE GROOT122 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 32.12%","Male
                      81",VM50-5432.12% age grade,,46:39First Timer!
185,"Jane HOPKINS1 parkrun | 
                              Female
                            95
                           
                        VW50-54 | 35.57%","Female
                      95",VW50-5435.57% age grade,,47:08First Timer!
186,"Genevieve COVENEY116 parkruns | 
                              Female
                            96
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 31.59%","Female
                      96",VW35-3931.59% age grade,,47:29PB 29:09
187,Unknown,,,,
188,Unknown,,,,
189,"Curtis TRILLO61 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 31.59%","Male
                      82",VM50-5431.59% age grade,,48:13New PB!
190,"Nicola TRILLO62 parkruns | 
                              Female
                            97
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 35.63%","Female
                      97",VW50-5435.63% age grade,,48:14New PB!
191,"Juanita CANNON46 parkruns | 
                              Female
                            98
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 34.75%","Female
                      98",VW50-5434.75% age grade,,48:15New PB!
192,"Vicki TANNER6 parkruns | 
                              Female
                            99
                           
                        VW65-69 | 42.65%","Female
                      99",VW65-6942.65% age grade,,48:16First Timer!
193,Unknown,,,,
194,Unknown,,,,
195,"Cherie MANN29 parkruns | 
                              Female
                            100
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 31.88%","Female
                      100",VW40-4431.88% age grade,,48:59First Timer!
196,"Dianne OAKLEY15 parkruns | 
                              Female
                            101
                           
                        VW55-59 | 36.45%","Female
                      101",VW55-5936.45% age grade,,49:01First Timer!
197,"Steven WARD79 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 29.07%","Male
                      83",VM45-4929.07% age grade,,49:56New PB!
198,"Quoyah BARR-GLINTBORG48 parkruns | 
                              Female
                            102
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 29.80%","Female
                      102",SW30-3429.80% age grade,,50:00First Timer!
199,"Kiri BARR-GLINTBORG108 parkruns | 
                              Female
                            103
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 29.66%","Female
                      103",SW30-3429.66% age grade,,50:01PB 33:23
200,"Jack DOWLING82 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 26.24%","Male
                      84",SM18-1926.24% age grade,,50:15New PB!
201,"Neill REID10 parkruns | 
                              Male
                            85
                           
                        VM60-64 | 32.36%","Male
                      85",VM60-6432.36% age grade,,50:25PB 44:24
202,"Roland BABONNICK4 parkruns | 
                              Male
                            86
                           
                        VM65-69 | 33.58%","Male
                      86",VM65-6933.58% age grade,,50:26New PB!
203,Unknown,,,,
204,Unknown,,,,
205,Unknown,,,,
206,Unknown,,,,
207,"Richard TANNER4 parkruns | 
                              Male
                            87
                           
                        VM65-69 | 32.57%","Male
                      87",VM65-6932.57% age grade,,51:29First Timer!
208,"Mary-Beth ACRES20 parkruns | 
                              Female
                            104
                           
                        VW35-39 | 28.89%","Female
                      104",VW35-3928.89% age grade,,51:55First Timer!
209,"Roy BRITTEN6 parkruns | 
                              Male
                            88
                           
                        VM55-59 | 27.64%","Male
                      88",VM55-5927.64% age grade,,55:36First Timer!
210,"Nerida BRITTEN1 parkrun | 
                              Female
                            105
                           
                        VW45-49 | 29.78%","Female
                      105",VW45-4929.78% age grade,,55:38First Timer!
211,"Alison KAGEN50 parkruns | 
                              Female
                            106
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 39.35%","Female
                      106",VW65-6939.35% age grade,,55:39First Timer!
212,"Ngaire WILSON17 parkruns | 
                              Female
                            107
                           
                        VW55-59 | 32.28%","Female
                      107",VW55-5932.28% age grade,,57:37PB 46:05
213,Unknown,,,,
