Position,parkrunner,Gender,Age Group,Club,Time
1,"James RICE46 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 72.16%","Male
                      1",SM30-3472.16% age grade,,18:01First Timer!
2,"Byron MANN60 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 75.34%","Male
                      2",VM40-4475.34% age grade,,18:15New PB!
3,"Oliver YOUNG38 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 70.77%
                          Caversham H & A Club Inc","Male
                      3",SM20-2470.77% age grade,Caversham H & A Club Inc,18:18First Timer!
4,"Arun Arasu ASHOK143 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 69.48%","Male
                      4",SM30-3469.48% age grade,,18:47First Timer!
5,Unknown,,,,
6,"Charles Philip BATISTIS83 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 65.76%","Male
                      5",SM20-2465.76% age grade,,19:37First Timer!
7,"Braedon CATCHPOLE192 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 65.05%","Male
                      6",SM30-3465.05% age grade,,19:53New PB!
8,"Scott FERGUSON35 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 73.21%
                          Live to Run Trails (L2RT)","Male
                      7",VM50-5473.21% age grade,Live to Run Trails (L2RT),20:28PB 19:39
9,"Michael TONG11 parkruns | 
                              Male
                            8
                           
                        SM30-34 | 62.89%","Male
                      8",SM30-3462.89% age grade,,20:37First Timer!
10,"Darragh ECCLES41 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 65.35%","Male
                      9",VM35-3965.35% age grade,,20:44First Timer!
11,"Mark ANDERSON147 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 69.68%","Male
                      10",VM45-4969.68% age grade,,20:50New PB!
12,"Marcello FERGUSON25 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 65.34%","Male
                      11",JM15-1765.34% age grade,,20:58PB 20:12
13,"Nick SHANKS49 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 62.41%","Male
                      12",SM30-3462.41% age grade,,21:01First Timer!
14,"Mitchell ROWE23 parkruns | 
                              Male
                            13
                           
                        SM20-24 | 61.28%","Male
                      13",SM20-2461.28% age grade,,21:03PB 19:46
15,"Mathew MORREAU6 parkruns | 
                              Male
                            14
                           
                        SM30-34 | 61.80%","Male
                      14",SM30-3461.80% age grade,,21:07First Timer!
16,"Simon ADAMSON11 parkruns | 
                              Male
                            15
                           
                        VM55-59 | 72.66%","Male
                      15",VM55-5972.66% age grade,,21:09New PB!
17,"Dominic MCGURK2 parkruns | 
                              Male
                            16
                           
                        VM35-39 | 62.09%","Male
                      16",VM35-3962.09% age grade,,21:22First Timer!
18,"Tom WILSON38 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 60.23%","Male
                      17",SM25-2960.23% age grade,,21:25First Timer!
19,"Nicholas LAM125 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 60.00%","Male
                      18",SM25-2960.00% age grade,,21:30First Timer!
20,"Mark OPHUIS90 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 70.47%","Male
                      19",VM50-5470.47% age grade,,21:37New PB!
21,"Ross MACKAY330 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM55-59 | 72.88%
                          University Canterbury AC Inc","Male
                      20",VM55-5972.88% age grade,University Canterbury AC Inc,21:38PB 21:19
22,"Charlotte DOOGUE17 parkruns | 
                              Female
                            1
                           
                        SW20-24 | 67.99%","Female
                      1",SW20-2467.99% age grade,,21:46PB 21:38
23,"Andrew RAE80 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 67.13%","Male
                      21",VM45-4967.13% age grade,,21:48First Timer!
24,"Anthony EMMS388 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 68.47%","Male
                      22",VM50-5468.47% age grade,,21:53First Timer!
25,"Jonathan HYDE60 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 60.17%","Male
                      23",VM35-3960.17% age grade,,22:03New PB!
26,"Dan ROBERTS39 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 63.10%","Male
                      24",VM40-4463.10% age grade,,22:08PB 21:51
27,"Adrian JURKE42 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 69.01%
                          Olympic Harriers","Male
                      25",VM55-5969.01% age grade,Olympic Harriers,22:16First Timer!
28,"David MACDONALD23 parkruns | 
                              Male
                            26
                           
                        VM45-49 | 64.43%","Male
                      26",VM45-4964.43% age grade,,22:21First Timer!
29,"Andrew YIP58 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 62.26%","Male
                      27",VM40-4462.26% age grade,,22:26First Timer!
30,"Kerry TEMPLETON3 parkruns | 
                              Male
                            28
                           
                        VM45-49 | 64.09%","Male
                      28",VM45-4964.09% age grade,,22:28First Timer!
31,"Mitchell KANE2 parkruns | 
                              Male
                            29
                           
                        SM20-24 | 57.88%","Male
                      29",SM20-2457.88% age grade,,22:31First Timer!
32,"Ben GILLESPIE1 parkrun | 
                              Male
                            30
                           
                        SM20-24 | 57.08%","Male
                      30",SM20-2457.08% age grade,,22:36First Timer!
33,"Zac TODD135 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 56.58%
                          Wattie's Chilli Beans 10km Group","Male
                      31",SM25-2956.58% age grade,Wattie's Chilli Beans 10km Group,22:48New PB!
34,"Zoe KUMBAROFF5 parkruns | 
                              Female
                            2
                           
                        SW30-34 | 64.53%","Female
                      2",SW30-3464.53% age grade,,22:56First Timer!
35,"Liam GIBSON78 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 56.17%
                          Wattie's Chilli Beans 10km Group","Male
                      32",SM25-2956.17% age grade,Wattie's Chilli Beans 10km Group,22:58PB 22:51
36,"Mike DAVIDSON70 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 63.21%","Male
                      33",VM45-4963.21% age grade,,23:09First Timer!
37,"Mark NIHONIHO74 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 68.76%","Male
                      34",VM60-6468.76% age grade,,23:19First Timer!
38,"James MANSER194 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 70.52%","Male
                      35",VM60-6470.52% age grade,,23:21PB 23:09
39,"Mia CONRADI11 parkruns | 
                              Female
                            3
                           
                        SW20-24 | 63.07%","Female
                      3",SW20-2463.07% age grade,,23:28First Timer!
40,"Ryan MARTIN4 parkruns | 
                              Male
                            36
                           
                        SM20-24 | 54.76%","Male
                      36",SM20-2454.76% age grade,,23:39First Timer!
41,"Andrew HILLS1 parkrun | 
                              Male
                            37
                           
                        SM30-34 | 54.47%","Male
                      37",SM30-3454.47% age grade,,23:52First Timer!
42,"Dan CARTER5 parkruns | 
                              Male
                            38
                           
                        SM25-29 | 54.05%","Male
                      38",SM25-2954.05% age grade,,23:52New PB!
43,"Tito BERNAL30 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 54.88%","Male
                      39",SM30-3454.88% age grade,,23:54First Timer!
44,"Karyn BAINBRIDGE220 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 70.01%","Female
                      4",VW50-5470.01% age grade,,23:57PB 23:56
45,"Abby DIXON25 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 61.81%","Female
                      5",SW30-3461.81% age grade,,24:00PB 23:35
46,"Thomas JONES23 parkruns | 
                              Male
                            40
                           
                        VM35-39 | 55.24%","Male
                      40",VM35-3955.24% age grade,,24:01New PB!
47,"Ben OSBORNE53 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 56.89%","Male
                      41",JM15-1756.89% age grade,,24:05PB 21:09
48,"Danny WEBSTER285 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 59.19%","Male
                      42",VM45-4959.19% age grade,,24:08PB 22:30
49,"Sam KOSTER1 parkrun | 
                              Male
                            43
                           
                        JM11-14 | 58.57%","Male
                      43",JM11-1458.57% age grade,,24:13First Timer!
50,"David CARTWRIGHT14 parkruns | 
                              Male
                            44
                           
                        VM55-59 | 64.03%","Male
                      44",VM55-5964.03% age grade,,24:25First Timer!
51,"Paul BELCHER36 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 58.30%","Male
                      45",VM45-4958.30% age grade,,24:30First Timer!
52,"Daymond YEE57 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 63.64%","Male
                      46",VM55-5963.64% age grade,,24:34First Timer!
53,"Hayden REID36 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 55.12%","Male
                      47",VM35-3955.12% age grade,,24:35PB 21:39
54,"Joshua JONES229 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 52.33%","Male
                      48",SM20-2452.33% age grade,,24:39First Timer!
55,"James LEWIS49 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.26%","Male
                      49",VM40-4455.26% age grade,,24:42First Timer!
56,"Alan COLLETT223 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 68.46%","Male
                      50",VM65-6968.46% age grade,,24:44New PB!
57,"Jon BINSKIN374 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM45-49 | 58.97%
                          Port Pacers Running Club","Male
                      51",VM45-4958.97% age grade,Port Pacers Running Club,24:49First Timer!
58,"Hans LUTTERS76 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 61.10%
                          Don Greig Racing Stables","Male
                      52",VM50-5461.10% age grade,Don Greig Racing Stables,24:56PB 24:51
59,"Stu GRAHAM28 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 56.85%","Male
                      53",VM45-4956.85% age grade,,24:57New PB!
60,"Daniel CAMERON52 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 54.96%","Male
                      54",VM40-4454.96% age grade,,25:01First Timer!
61,"Angela CLARK23 parkruns | 
                              Female
                            6
                           
                        VW55-59 | 73.30%
                          Olympic Harriers","Female
                      6",VW55-5973.30% age grade,Olympic Harriers,25:02First Timer!
62,Unknown,,,,
63,"Jonathan RUSSELL1 parkrun | 
                              Male
                            55
                           
                        VM35-39 | 52.93%","Male
                      55",VM35-3952.93% age grade,,25:04First Timer!
64,"Matt MILLER11 parkruns | 
                              Male
                            56
                           
                        SM20-24 | 51.46%","Male
                      56",SM20-2451.46% age grade,,25:04First Timer!
65,"Ryan SWANSTON7 parkruns | 
                              Male
                            57
                           
                        VM35-39 | 53.22%","Male
                      57",VM35-3953.22% age grade,,25:05PB 24:44
66,"Anthony MURRAY1 parkrun | 
                              Male
                            58
                           
                        SM30-34 | 51.66%","Male
                      58",SM30-3451.66% age grade,,25:06First Timer!
67,"Shane MANSON31 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 51.79%","Male
                      59",SM30-3451.79% age grade,,25:06New PB!
68,"Liam SINCOCK2 parkruns | 
                              Male
                            60
                           
                        JM15-17 | 55.33%","Male
                      60",JM15-1755.33% age grade,,25:09First Timer!
69,"Jeremy WOOD1 parkrun | 
                              Male
                            61
                           
                        SM30-34 | 51.32%","Male
                      61",SM30-3451.32% age grade,,25:16First Timer!
70,"Bronwyn HAMMOND14 parkruns | 
                              Female
                            7
                           
                        VW50-54 | 68.89%","Female
                      7",VW50-5468.89% age grade,,25:17New PB!
71,"David MCLEOD27 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 54.53%","Male
                      62",VM40-4454.53% age grade,,25:24New PB!
72,"Keith MITCHELL42 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 57.35%","Male
                      63",VM45-4957.35% age grade,,25:31PB 24:14
73,"Paul BARCLAY38 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 62.31%
                          Achilles NZ","Male
                      64",VM55-5962.31% age grade,Achilles NZ,25:31New PB!
74,"Dean WILLIAMS35 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 51.34%","Male
                      65",SM30-3451.34% age grade,,25:33New PB!
75,"Tom GRIMSHAW40 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 50.72%","Male
                      66",SM30-3450.72% age grade,,25:34PB 23:00
76,"Kshitij THAPA21 parkruns | 
                              Male
                            67
                           
                        SM30-34 | 50.49%","Male
                      67",SM30-3450.49% age grade,,25:37First Timer!
77,"Helen EGAN93 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 72.47%","Female
                      8",VW55-5972.47% age grade,,25:40PB 25:20
78,"Melanie LAW20 parkruns | 
                              Female
                            9
                           
                        SW20-24 | 57.59%","Female
                      9",SW20-2457.59% age grade,,25:42First Timer!
79,"Rory CROSBIE315 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 59.24%","Male
                      68",VM50-5459.24% age grade,,25:43PB 24:30
80,"Robyn DALY340 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 76.14%
                          Port Hills Athletic Club Inc","Female
                      10",VW60-6476.14% age grade,Port Hills Athletic Club Inc,25:51New PB!
81,"Kat WEBBER18 parkruns | 
                              Female
                            11
                           
                        VW40-44 | 60.63%","Female
                      11",VW40-4460.63% age grade,,25:57First Timer!
82,"Eef LEERSCHOOL5 parkruns | 
                              Female
                            12
                           
                        SW30-34 | 57.29%","Female
                      12",SW30-3457.29% age grade,,25:57New PB!
83,"Jason HODGE33 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 50.77%","Male
                      69",VM35-3950.77% age grade,,25:58New PB!
84,"Diane RIES84 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 66.01%","Female
                      13",VW50-5466.01% age grade,,26:02First Timer!
85,"Rob WESTGARTH11 parkruns | 
                              Male
                            70
                           
                        VM40-44 | 54.00%","Male
                      70",VM40-4454.00% age grade,,26:03PB 25:51
86,"Kate ALLDRED2 parkruns | 
                              Female
                            14
                           
                        VW40-44 | 59.27%","Female
                      14",VW40-4459.27% age grade,,26:09First Timer!
87,"Jace DONNELLY29 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 49.17%","Male
                      71",SM25-2949.17% age grade,,26:14First Timer!
88,"Sean BROWN27 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 49.14%","Male
                      72",SM25-2949.14% age grade,,26:15First Timer!
89,"Shayne KNOX3 parkruns | 
                              Male
                            73
                           
                        VM45-49 | 54.75%
                          Speed Freaks","Male
                      73",VM45-4954.75% age grade,Speed Freaks,26:18First Timer!
90,"Hayden MITCHELL1 parkrun | 
                              Male
                            74
                           
                        VM35-39 | 51.46%","Male
                      74",VM35-3951.46% age grade,,26:20First Timer!
91,"Lauren FREEMAN17 parkruns | 
                              Female
                            15
                           
                        SW25-29 | 56.06%","Female
                      15",SW25-2956.06% age grade,,26:24First Timer!
92,"Hamish SCOTT145 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 48.99%","Male
                      75",SM30-3448.99% age grade,,26:32First Timer!
93,"Greg SCOTT232 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 62.06%","Male
                      76",VM60-6462.06% age grade,,26:32First Timer!
94,"Kevin HUNT72 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.51%
                          Canterbury Triathlon Club Inc","Male
                      77",VM60-6462.51% age grade,Canterbury Triathlon Club Inc,26:35New PB!
95,"Michael BROWN25 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 56.98%","Male
                      78",VM50-5456.98% age grade,,26:44New PB!
96,"Maeve BRUCE54 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 57.51%","Female
                      16",VW40-4457.51% age grade,,26:45New PB!
97,"Jason KING14 parkruns | 
                              Male
                            79
                           
                        VM40-44 | 51.74%","Male
                      79",VM40-4451.74% age grade,,26:46First Timer!
98,"Neil HAY106 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.40%","Male
                      80",VM60-6461.40% age grade,,26:49PB 25:42
99,"Simon PEASE57 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.37%
                          Live to Run Trails (L2RT)","Male
                      81",VM60-6461.37% age grade,Live to Run Trails (L2RT),26:50PB 25:42
100,"Ayrton FERGUSON16 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 53.67%","Male
                      82",JM11-1453.67% age grade,,27:01First Timer!
101,"Hank VAN TIL113 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 64.49%
                          Christchurch Methodist Harrier Club","Male
                      83",VM65-6964.49% age grade,Christchurch Methodist Harrier Club,27:02PB 25:44
102,"Shaun ALLAN79 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 47.76%","Male
                      84",SM30-3447.76% age grade,,27:09PB 22:58
103,"Gail SHARP475 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 74.51%
                          Runs With A Barcode","Female
                      17",VW60-6474.51% age grade,Runs With A Barcode,27:12First Timer!
104,"Joanna GILES102 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 62.19%","Female
                      18",VW50-5462.19% age grade,,27:17New PB!
105,"Simon RELLS64 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 51.00%","Male
                      85",VM40-4451.00% age grade,,27:23New PB!
106,"Rochelle EVEREST68 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 62.67%","Female
                      19",VW50-5462.67% age grade,,27:25First Timer!
107,"Viktor POLAK24 parkruns | 
                              Male
                            86
                           
                        SM30-34 | 47.42%","Male
                      86",SM30-3447.42% age grade,,27:25First Timer!
108,"Jessica TAYLOR2 parkruns | 
                              Female
                            20
                           
                        SW20-24 | 53.79%","Female
                      20",SW20-2453.79% age grade,,27:31First Timer!
109,"Coco SU86 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.60%","Female
                      21",VW50-5460.60% age grade,,27:40New PB!
110,"Len MILLWARD170 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 64.40%
                          Don Greig Racing Stables","Male
                      87",VM70-7464.40% age grade,Don Greig Racing Stables,27:43PB 27:34
111,"Lily CARTWRIGHT2 parkruns | 
                              Female
                            22
                           
                        VW35-39 | 53.84%","Female
                      22",VW35-3953.84% age grade,,27:46First Timer!
112,"Raja Ahmad Ismail BIN RAJA AZMAN4 parkruns | 
                              Male
                            88
                           
                        SM25-29 | 46.15%","Male
                      88",SM25-2946.15% age grade,,27:57First Timer!
113,"Sam CLARK8 parkruns | 
                              Male
                            89
                           
                        VM35-39 | 48.09%","Male
                      89",VM35-3948.09% age grade,,27:58First Timer!
114,"Nick HOVENDEN5 parkruns | 
                              Male
                            90
                           
                        VM45-49 | 50.68%","Male
                      90",VM45-4950.68% age grade,,27:59New PB!
115,"Scott BROWNE3 parkruns | 
                              Male
                            91
                           
                        VM45-49 | 50.92%","Male
                      91",VM45-4950.92% age grade,,28:03PB 26:50
116,"Rita CLARK74 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 53.92%","Female
                      23",VW35-3953.92% age grade,,28:04PB 26:48
117,"Clark SLATER18 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 48.67%","Male
                      92",JM15-1748.67% age grade,,28:09New PB!
118,"Sharon SCOTT163 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 65.19%","Female
                      24",VW55-5965.19% age grade,,28:09PB 25:35
119,"Hugh CONLY213 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 67.04%
                          Port Hills Athletic Club Inc","Male
                      93",VM75-7967.04% age grade,Port Hills Athletic Club Inc,28:16PB 27:16
120,"Deni ARCHER4 parkruns | 
                              Female
                            25
                           
                        VW45-49 | 56.16%","Female
                      25",VW45-4956.16% age grade,,28:17New PB!
121,"Hannah HUDSON25 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 52.30%","Female
                      26",SW25-2952.30% age grade,,28:18First Timer!
122,"Danny DE HEK65 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 54.20%","Male
                      94",VM55-5954.20% age grade,,28:21PB 27:23
123,"Muhammad Azri KAMARULJUMAT3 parkruns | 
                              Male
                            95
                           
                        SM20-24 | 45.42%","Male
                      95",SM20-2445.42% age grade,,28:24First Timer!
124,"Jill CALLON242 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 73.38%
                          Port Hills Athletic Club Inc","Female
                      27",VW65-6973.38% age grade,Port Hills Athletic Club Inc,28:29First Timer!
125,"Christine STOWELL-COLLETT165 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 64.01%
                          New Brighton Athletic Club Inc","Female
                      28",VW55-5964.01% age grade,New Brighton Athletic Club Inc,28:40New PB!
126,"Paddy O'LEARY6 parkruns | 
                              Male
                            96
                           
                        VM55-59 | 54.13%","Male
                      96",VM55-5954.13% age grade,,28:53New PB!
127,"Pam SILBY55 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 57.29%","Female
                      29",VW45-4957.29% age grade,,28:55PB 28:33
128,"Maegan JONES91 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 51.15%","Female
                      30",SW20-2451.15% age grade,,28:56First Timer!
129,"David SHARP330 parkruns | 
                              Male
                            97
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 56.75%
                          Runs With A Barcode","Male
                      97",VM60-6456.75% age grade,Runs With A Barcode,29:01First Timer!
130,"Matilda ATKINS27 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 53.26%","Female
                      31",JW15-1753.26% age grade,,29:06New PB!
131,"Matthew O'DEA151 parkruns | 
                              Male
                            98
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 51.49%
                          Halswell Run","Male
                      98",VM50-5451.49% age grade,Halswell Run,29:06PB 28:18
132,"Ken ATKINS35 parkruns | 
                              Male
                            99
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 54.91%","Male
                      99",VM60-6454.91% age grade,,29:12New PB!
133,"Penny PRICE107 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 61.08%","Female
                      32",VW55-5961.08% age grade,,29:15PB 28:27
134,"Robyn ASHWORTH9 parkruns | 
                              Female
                            33
                           
                        VW60-64 | 66.29%","Female
                      33",VW60-6466.29% age grade,,29:16New PB!
135,"Katie O'BYRNE27 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 51.19%","Female
                      34",VW35-3951.19% age grade,,29:18First Timer!
136,"Emma JACKSON6 parkruns | 
                              Female
                            35
                           
                        SW20-24 | 50.45%","Female
                      35",SW20-2450.45% age grade,,29:20First Timer!
137,"Helen OAKES137 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 63.41%
                          Live to Run Trails (L2RT)","Female
                      36",VW55-5963.41% age grade,Live to Run Trails (L2RT),29:20PB 28:13
138,"Juliana SCHMUKE19 parkruns | 
                              Female
                            37
                           
                        VW40-44 | 52.75%","Female
                      37",VW40-4452.75% age grade,,29:23First Timer!
139,"Lisa HEALEY18 parkruns | 
                              Female
                            38
                           
                        VW55-59 | 64.17%","Female
                      38",VW55-5964.17% age grade,,29:24First Timer!
140,"Jeremy WHEELER271 parkruns | 
                              Male
                            100
                           
                         | 
                        Member of the 250 Club
                      VM45-49 | 48.47%","Male
                      100",VM45-4948.47% age grade,,29:28PB 28:28
141,"Emir AMANI2 parkruns | 
                              Male
                            101
                           
                        SM20-24 | 43.70%","Male
                      101",SM20-2443.70% age grade,,29:38First Timer!
142,"Jessamy BISGROVE79 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 49.92%","Female
                      39",SW30-3449.92% age grade,,29:43PB 29:27
143,"Alexa KUFFEL17 parkruns | 
                              Female
                            40
                           
                        VW35-39 | 50.22%","Female
                      40",VW35-3950.22% age grade,,29:52First Timer!
144,"Alice SHANKS42 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 49.75%","Female
                      41",SW30-3449.75% age grade,,29:53First Timer!
145,"Matthew SLATER10 parkruns | 
                              Male
                            102
                           
                        VM40-44 | 46.35%","Male
                      102",VM40-4446.35% age grade,,29:53New PB!
146,"Brendon MCSTAY37 parkruns | 
                              Male
                            103
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 49.28%","Male
                      103",VM50-5449.28% age grade,,30:10New PB!
147,"Craig BURKE129 parkruns | 
                              Male
                            104
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 50.36%","Male
                      104",VM50-5450.36% age grade,,30:15PB 25:12
148,"Victoria TRELIVING117 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 54.07%","Female
                      42",VW45-4954.07% age grade,,30:16First Timer!
149,"Caitlin MURPHY7 parkruns | 
                              Female
                            43
                           
                        SW18-19 | 49.39%","Female
                      43",SW18-1949.39% age grade,,30:18PB 29:27
150,"Richard BOYD256 parkruns | 
                              Male
                            105
                           
                         | 
                        Member of the 250 Club
                      VM35-39 | 44.15%","Male
                      105",VM35-3944.15% age grade,,30:28PB 27:46
151,"Tony BRORENS211 parkruns | 
                              Male
                            106
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 53.47%
                          Papanui TOC H Athletic Club Inc","Male
                      106",VM60-6453.47% age grade,Papanui TOC H Athletic Club Inc,30:31PB 28:05
152,"Darcia HEATH5 parkruns | 
                              Female
                            44
                           
                        SW18-19 | 49.04%","Female
                      44",SW18-1949.04% age grade,,30:31First Timer!
153,"Peter COURSEY153 parkruns | 
                              Male
                            107
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 58.30%","Male
                      107",VM70-7458.30% age grade,,30:37New PB!
154,"Hannah BOLTON62 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 52.91%","Female
                      45",VW45-4952.91% age grade,,30:37PB 29:21
155,"Deb MCINTOSH10 parkruns | 
                              Female
                            46
                           
                        SW30-34 | 48.26%","Female
                      46",SW30-3448.26% age grade,,30:42New PB!
156,"Rosie LEE19 parkruns | 
                              Female
                            47
                           
                        SW30-34 | 48.26%","Female
                      47",SW30-3448.26% age grade,,30:42New PB!
157,"Carole BARTRAM153 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 62.32%","Female
                      48",VW60-6462.32% age grade,,30:42New PB!
158,"Dianne CHESTER164 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 64.05%","Female
                      49",VW60-6464.05% age grade,,30:44New PB!
159,"Elizabeth VAN TIL154 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 78.73%
                          Christchurch Anglican HC","Female
                      50",VW75-7978.73% age grade,Christchurch Anglican HC,30:48New PB!
160,"Jayne MILLAR30 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 77.24%","Female
                      51",VW70-7477.24% age grade,,30:50PB 30:49
161,"Kate (Kathryn) DOWNER15 parkruns | 
                              Female
                            52
                           
                        VW50-54 | 55.64%","Female
                      52",VW50-5455.64% age grade,,30:53First Timer!
162,"Mullion ATKINS49 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 57.82%","Female
                      53",VW55-5957.82% age grade,,30:54New PB!
163,"Sabine CLAUS56 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 59.87%","Female
                      54",VW55-5959.87% age grade,,31:04New PB!
164,"Gabby GRIMSHAW53 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.67%","Female
                      55",SW30-3447.67% age grade,,31:07PB 29:54
165,"Kahlia ALLAN78 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.67%","Female
                      56",SW30-3447.67% age grade,,31:07PB 29:55
166,"Bei ZHANG26 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.50%","Female
                      57",VW45-4950.50% age grade,,31:27New PB!
167,"Shane BARRETT118 parkruns | 
                              Male
                            108
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM35-39 | 41.83%
                          Halswell Run","Male
                      108",VM35-3941.83% age grade,Halswell Run,31:31First Timer!
168,"Megan BAXTER16 parkruns | 
                              Female
                            58
                           
                        SW30-34 | 47.17%","Female
                      58",SW30-3447.17% age grade,,31:31First Timer!
169,"Jessie NANKIVELL24 parkruns | 
                              Female
                            59
                           
                        VW45-49 | 50.77%","Female
                      59",VW45-4950.77% age grade,,31:35PB 29:53
170,"Michael PHILIPP148 parkruns | 
                              Male
                            109
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 45.72%
                          Speed Freaks","Male
                      109",VM45-4945.72% age grade,Speed Freaks,31:45PB 28:39
171,"Lee GRIEVE81 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 51.44%
                          Fiordland Athletic Club","Female
                      60",VW45-4951.44% age grade,Fiordland Athletic Club,31:49First Timer!
172,"Hamish MACLEOD2 parkruns | 
                              Male
                            110
                           
                        VM50-54 | 46.21%","Male
                      110",VM50-5446.21% age grade,,31:55New PB!
173,"Lejorben LUTTERS4 parkruns | 
                              Female
                            61
                           
                        VW50-54 | 52.77%","Female
                      61",VW50-5452.77% age grade,,32:09New PB!
174,"Natasha BONHAM-CARTER7 parkruns | 
                              Female
                            62
                           
                        SW30-34 | 46.11%","Female
                      62",SW30-3446.11% age grade,,32:10PB 30:59
175,"Andrew POTTER1 parkrun | 
                              Male
                            111
                           
                        SM30-34 | 40.31%","Male
                      111",SM30-3440.31% age grade,,32:10First Timer!
176,"Genevieve COVENEY116 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 46.61%","Female
                      63",VW35-3946.61% age grade,,32:11PB 28:08
177,"Gavin BAILEY52 parkruns | 
                              Male
                            112
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 43.40%","Male
                      112",VM40-4443.40% age grade,,32:11PB 30:55
178,"Doug CHURTON6 parkruns | 
                              Male
                            113
                           
                        VM65-69 | 52.59%","Male
                      113",VM65-6952.59% age grade,,32:12PB 31:34
179,"Rebecca WARE30 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 48.11%","Female
                      64",VW40-4448.11% age grade,,32:13New PB!
180,Unknown,,,,
181,"Claudia GREY3 parkruns | 
                              Female
                            65
                           
                        SW25-29 | 45.89%","Female
                      65",SW25-2945.89% age grade,,32:15New PB!
182,"Roghan BOTICA3 parkruns | 
                              Male
                            114
                           
                        SM25-29 | 39.98%","Male
                      114",SM25-2939.98% age grade,,32:16First Timer!
183,"Braeden BOTICA25 parkruns | 
                              Male
                            115
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 40.08%
                          Port Hills Athletic Club Inc","Male
                      115",SM30-3440.08% age grade,Port Hills Athletic Club Inc,32:16PB 21:35
184,"Sylvie YEE19 parkruns | 
                              Female
                            66
                           
                        SW20-24 | 45.70%","Female
                      66",SW20-2445.70% age grade,,32:23First Timer!
185,"Kevin FISHER48 parkruns | 
                              Male
                            116
                           
                         | 
                        Member of the 25 Club
                      VM75-79 | 60.54%","Male
                      116",VM75-7960.54% age grade,,32:29First Timer!
186,"Emma FRAPWELL2 parkruns | 
                              Female
                            67
                           
                        SW30-34 | 45.48%","Female
                      67",SW30-3445.48% age grade,,32:37First Timer!
187,"Jean SKILTON307 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 67.01%
                          Olympic Harriers","Female
                      68",VW65-6967.01% age grade,Olympic Harriers,32:41First Timer!
188,"Barbara JENNINGS182 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 56.91%
                          Olympic Harriers","Female
                      69",VW55-5956.91% age grade,Olympic Harriers,32:41PB 31:54
189,"Anna BLANCHFIELD5 parkruns | 
                              Female
                            70
                           
                        JW15-17 | 46.77%","Female
                      70",JW15-1746.77% age grade,,32:43PB 32:43
190,"Penelope BLANCHFIELD4 parkruns | 
                              Female
                            71
                           
                        VW50-54 | 51.12%","Female
                      71",VW50-5451.12% age grade,,32:48New PB!
191,Unknown,,,,
192,Unknown,,,,
193,"Annika WERNER10 parkruns | 
                              Female
                            72
                           
                        VW40-44 | 47.14%","Female
                      72",VW40-4447.14% age grade,,32:53First Timer!
194,"Georgina WOOD8 parkruns | 
                              Female
                            73
                           
                        SW30-34 | 45.20%","Female
                      73",SW30-3445.20% age grade,,32:58PB 31:47
195,"Anne BRIDGMAN198 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 59.38%","Female
                      74",VW60-6459.38% age grade,,33:09New PB!
196,"Sarah TOGHER14 parkruns | 
                              Female
                            75
                           
                        VW60-64 | 60.11%","Female
                      75",VW60-6460.11% age grade,,33:13PB 32:49
197,"Tracy KELLS114 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 58.38%","Female
                      76",VW60-6458.38% age grade,,33:14New PB!
198,"Juan XU3 parkruns | 
                              Female
                            77
                           
                        VW40-44 | 47.34%","Female
                      77",VW40-4447.34% age grade,,33:14First Timer!
199,"Ross GLOY10 parkruns | 
                              Male
                            117
                           
                        SM20-24 | 38.91%","Male
                      117",SM20-2438.91% age grade,,33:17First Timer!
200,"Rachel KING14 parkruns | 
                              Female
                            78
                           
                        VW35-39 | 45.20%","Female
                      78",VW35-3945.20% age grade,,33:18First Timer!
201,"Linda KIESANOWSKI19 parkruns | 
                              Female
                            79
                           
                        VW35-39 | 45.17%","Female
                      79",VW35-3945.17% age grade,,33:19PB 33:00
202,"Kaila COLBIN9 parkruns | 
                              Female
                            80
                           
                        VW50-54 | 50.90%","Female
                      80",VW50-5450.90% age grade,,33:20First Timer!
203,Unknown,,,,
204,"Cathy MCCARTHY115 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 44.25%","Female
                      81",SW20-2444.25% age grade,,33:27PB 31:26
205,"Monica SHERMAN158 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 54.56%","Female
                      82",VW55-5954.56% age grade,,33:38First Timer!
206,"Denice BOS1 parkrun | 
                              Female
                            83
                           
                        VW35-39 | 44.51%","Female
                      83",VW35-3944.51% age grade,,33:42First Timer!
207,"Matthew TURNBULL7 parkruns | 
                              Male
                            118
                           
                        VM65-69 | 51.38%","Male
                      118",VM65-6951.38% age grade,,33:56First Timer!
208,"John MACDONALD12 parkruns | 
                              Male
                            119
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 45.00%","Male
                      119",JM11-1445.00% age grade,,34:00First Timer!
209,"Tania MILLS328 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 52.52%","Female
                      84",VW55-5952.52% age grade,,34:01First Timer!
210,"Jennifer BELWORTHY112 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 45.84%","Female
                      85",VW40-4445.84% age grade,,34:04First Timer!
211,"Mike CARTER55 parkruns | 
                              Male
                            120
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 48.75%","Male
                      120",VM60-6448.75% age grade,,34:05PB 33:15
212,"Rach WRIGHT206 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW35-39 | 43.81%
                          Lake City Athletic Club Inc","Female
                      86",VW35-3943.81% age grade,Lake City Athletic Club Inc,34:21First Timer!
213,"Lisa YEE305 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 45.08%","Female
                      87",VW40-4445.08% age grade,,34:23PB 28:24
214,"Robyn CALVERT351 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 250 Club
                      VW60-64 | 55.69%
                          parkrun World tourists","Female
                      88",VW60-6455.69% age grade,parkrun World tourists,34:50PB 34:33
215,"Lydia MYERS44 parkruns | 
                              Female
                            89
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 43.74%
                          THE COALITION","Female
                      89",VW40-4443.74% age grade,THE COALITION,34:59First Timer!
216,"Olivia BLACKIE5 parkruns | 
                              Female
                            90
                           
                        SW25-29 | 42.23%","Female
                      90",SW25-2942.23% age grade,,35:03PB 33:40
217,"Holly GEMMELL106 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 42.57%","Female
                      91",VW35-3942.57% age grade,,35:14PB 33:12
218,"Emma NICOL106 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 42.43%","Female
                      92",VW35-3942.43% age grade,,35:14PB 33:10
219,"Harmony KWONG189 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 43.81%
                          Getitdone Club","Female
                      93",VW40-4443.81% age grade,Getitdone Club,35:23PB 33:22
220,Unknown,,,,
221,"Marlies BOCKSTAL2 parkruns | 
                              Female
                            94
                           
                        SW25-29 | 41.81%","Female
                      94",SW25-2941.81% age grade,,35:24PB 31:00
222,"Eilish ESPINER2 parkruns | 
                              Female
                            95
                           
                        SW25-29 | 41.81%","Female
                      95",SW25-2941.81% age grade,,35:24PB 31:00
223,"Kylie SHANNON40 parkruns | 
                              Female
                            96
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 45.57%","Female
                      96",VW45-4945.57% age grade,,35:33First Timer!
224,"Sophie MACDONALD12 parkruns | 
                              Female
                            97
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 43.16%","Female
                      97",JW15-1743.16% age grade,,35:55First Timer!
225,"Hemant PATEL3 parkruns | 
                              Male
                            121
                           
                        VM55-59 | 43.88%","Male
                      121",VM55-5943.88% age grade,,35:56First Timer!
226,"Jo SIMS5 parkruns | 
                              Female
                            98
                           
                        VW45-49 | 44.60%","Female
                      98",VW45-4944.60% age grade,,35:57PB 35:29
227,"Lisa DURNEY48 parkruns | 
                              Female
                            99
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 42.79%","Female
                      99",VW40-4442.79% age grade,,35:57PB 35:27
228,"Toni LOGAN18 parkruns | 
                              Female
                            100
                           
                        VW50-54 | 48.36%","Female
                      100",VW50-5448.36% age grade,,36:01PB 35:15
229,"Ada IZHAIR3 parkruns | 
                              Female
                            101
                           
                        SW20-24 | 40.75%","Female
                      101",SW20-2440.75% age grade,,36:19First Timer!
230,Unknown,,,,
231,"Bonnie BROADHURST6 parkruns | 
                              Female
                            102
                           
                        VW45-49 | 43.18%","Female
                      102",VW45-4943.18% age grade,,36:47PB 36:26
232,"Ross MOORE4 parkruns | 
                              Male
                            122
                           
                        VM50-54 | 39.88%","Male
                      122",VM50-5439.88% age grade,,36:59New PB!
233,"Jeremy KIESANOWSKI19 parkruns | 
                              Male
                            123
                           
                        VM40-44 | 36.91%","Male
                      123",VM40-4436.91% age grade,,36:59PB 32:55
234,"Angela BOYSON138 parkruns | 
                              Female
                            103
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 41.08%
                          Achilles NZ","Female
                      103",VW35-3941.08% age grade,Achilles NZ,37:00PB 30:01
235,"Dave KENNEDY238 parkruns | 
                              Male
                            124
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 55.10%
                          Port Hills Athletic Club Inc","Male
                      124",VM75-7955.10% age grade,Port Hills Athletic Club Inc,37:16New PB!
236,"Peter DALY377 parkruns | 
                              Male
                            125
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 52.75%
                          Port Hills Athletic Club Inc","Male
                      125",VM75-7952.75% age grade,Port Hills Athletic Club Inc,37:17PB 30:27
237,"Keiller MACDUFF33 parkruns | 
                              Female
                            104
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 43.82%","Female
                      104",VW45-4943.82% age grade,,37:21First Timer!
238,Unknown,,,,
239,"Emily GREIG14 parkruns | 
                              Female
                            105
                           
                        VW45-49 | 43.76%","Female
                      105",VW45-4943.76% age grade,,37:24First Timer!
240,"Erin BRADLEY52 parkruns | 
                              Female
                            106
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 42.21%","Female
                      106",VW45-4942.21% age grade,,37:38PB 35:07
241,"Kimberlee STEPHENSON1 parkrun | 
                              Female
                            107
                           
                        SW25-29 | 39.12%","Female
                      107",SW25-2939.12% age grade,,37:50First Timer!
242,"Francesca BOSCA6 parkruns | 
                              Female
                            108
                           
                        SW25-29 | 39.10%","Female
                      108",SW25-2939.10% age grade,,37:51First Timer!
243,"Nuwairah Aimi AHMAD KUSHAIRI3 parkruns | 
                              Female
                            109
                           
                        SW20-24 | 38.51%","Female
                      109",SW20-2438.51% age grade,,38:26First Timer!
244,"Rita BEAMER10 parkruns | 
                              Female
                            110
                           
                        SW25-29 | 37.96%","Female
                      110",SW25-2937.96% age grade,,38:59First Timer!
245,"Georgia BONNER10 parkruns | 
                              Female
                            111
                           
                        SW30-34 | 38.05%","Female
                      111",SW30-3438.05% age grade,,38:59First Timer!
246,"Cath REIMER224 parkruns | 
                              Female
                            112
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 49.02%
                          Hamilton Road Runners Inc","Female
                      112",VW60-6449.02% age grade,Hamilton Road Runners Inc,39:02First Timer!
247,"Katie YEE81 parkruns | 
                              Female
                            113
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 52.60%","Female
                      113",VW65-6952.60% age grade,,39:08PB 38:58
248,"Farina ZHORIIFAH3 parkruns | 
                              Female
                            114
                           
                        SW20-24 | 37.56%","Female
                      114",SW20-2437.56% age grade,,39:24First Timer!
249,"Tui WAGSTAFF156 parkruns | 
                              Female
                            115
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 43.25%","Female
                      115",VW50-5443.25% age grade,,39:44PB 28:51
250,"Nicky TURNER51 parkruns | 
                              Male
                            126
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 36.81%","Male
                      126",VM45-4936.81% age grade,,39:45First Timer!
251,"Penny REID357 parkruns | 
                              Female
                            116
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 48.28%
                          Christchurch Methodist Harrier Club","Female
                      116",VW60-6448.28% age grade,Christchurch Methodist Harrier Club,40:46PB 36:07
252,"Lucie WILLIAMS5 parkruns | 
                              Female
                            117
                           
                        VW55-59 | 44.99%","Female
                      117",VW55-5944.99% age grade,,40:47New PB!
253,"Ruth BABONNICK5 parkruns | 
                              Female
                            118
                           
                        VW65-69 | 50.61%","Female
                      118",VW65-6950.61% age grade,,41:18New PB!
254,"Olivia GRAHAM27 parkruns | 
                              Female
                            119
                           
                         | 
                        Member of the 25 Club
                      JW10 | 44.19%","Female
                      119",JW1044.19% age grade,,42:28PB 36:00
255,"Belinda GRAHAM27 parkruns | 
                              Female
                            120
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 37.39%","Female
                      120",VW45-4937.39% age grade,,42:29PB 36:16
256,"Rachel HART19 parkruns | 
                              Female
                            121
                           
                        VW50-54 | 39.31%","Female
                      121",VW50-5439.31% age grade,,42:39PB 37:55
257,"Pauline WATSON296 parkruns | 
                              Female
                            122
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 53.78%","Female
                      122",VW70-7453.78% age grade,,42:48First Timer!
258,"Graham ROWE29 parkruns | 
                              Male
                            127
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 41.17%","Male
                      127",VM70-7441.17% age grade,,42:50PB 40:44
259,"Kylie GREIG145 parkruns | 
                              Female
                            123
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 34.93%","Female
                      123",VW35-3934.93% age grade,,43:31First Timer!
260,"David LAWRENCE2 parkruns | 
                              Male
                            128
                           
                        VM75-79 | 44.24%","Male
                      128",VM75-7944.24% age grade,,43:35New PB!
261,"Sarah HILLIER3 parkruns | 
                              Female
                            124
                           
                        VW50-54 | 38.80%","Female
                      124",VW50-5438.80% age grade,,43:44First Timer!
262,"Luke MURPHY35 parkruns | 
                              Male
                            129
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 31.80%","Male
                      129",VM40-4431.80% age grade,,43:55New PB!
263,"Judy MASTERS48 parkruns | 
                              Female
                            125
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 41.58%","Female
                      125",VW55-5941.58% age grade,,44:44New PB!
264,"Tony CHAPMAN21 parkruns | 
                              Male
                            130
                           
                        VM55-59 | 35.53%","Male
                      130",VM55-5935.53% age grade,,44:45First Timer!
265,"Lis CRIBB3 parkruns | 
                              Female
                            126
                           
                        VW55-59 | 40.36%","Female
                      126",VW55-5940.36% age grade,,44:51New PB!
266,"Glenda LEONARD232 parkruns | 
                              Female
                            127
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 49.50%","Female
                      127",VW70-7449.50% age grade,,44:59PB 44:56
267,"Helen MACDONALD58 parkruns | 
                              Female
                            128
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 49.32%","Female
                      128",VW70-7449.32% age grade,,45:09New PB!
268,"Victoria TURNER92 parkruns | 
                              Female
                            129
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 36.69%","Female
                      129",VW45-4936.69% age grade,,45:09PB 44:18
269,"Jody HUNTER163 parkruns | 
                              Male
                            131
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 32.40%","Male
                      131",VM45-4932.40% age grade,,45:10PB 44:17
270,"Janice BRORENS199 parkruns | 
                              Female
                            130
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 42.27%","Female
                      130",VW60-6442.27% age grade,,45:16New PB!
271,"Karen KOSTER17 parkruns | 
                              Female
                            131
                           
                        VW60-64 | 42.27%","Female
                      131",VW60-6442.27% age grade,,45:16New PB!
272,"Kathleen COURSEY115 parkruns | 
                              Female
                            132
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 47.59%","Female
                      132",VW65-6947.59% age grade,,45:17New PB!
273,"Margaret FISHER245 parkruns | 
                              Female
                            133
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 52.42%","Female
                      133",VW70-7452.42% age grade,,45:26New PB!
274,"Yvette TUCKER503 parkruns | 
                              Female
                            134
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 37.33%","Female
                      134",VW50-5437.33% age grade,,45:27New PB!
275,"Sarah Jane CAUDWELL152 parkruns | 
                              Female
                            135
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 41.51%
                          Lake City Athletic Club Inc","Female
                      135",VW55-5941.51% age grade,Lake City Athletic Club Inc,45:27First Timer!
276,"Liesbeth VAN BRUCHEM6 parkruns | 
                              Female
                            136
                           
                        VW50-54 | 38.75%","Female
                      136",VW50-5438.75% age grade,,45:30PB 45:19
277,"Ewout VAN BRUCHEM4 parkruns | 
                              Male
                            132
                           
                        VM55-59 | 34.35%","Male
                      132",VM55-5934.35% age grade,,45:31PB 45:01
278,"Robyn SHRIMPTON11 parkruns | 
                              Female
                            137
                           
                        VW65-69 | 45.04%","Female
                      137",VW65-6945.04% age grade,,46:24PB 45:28
279,"Aaron NIXON16 parkruns | 
                              Male
                            133
                           
                        VM45-49 | 30.81%","Male
                      133",VM45-4930.81% age grade,,46:44New PB!
280,"Marty ROWE53 parkruns | 
                              Male
                            134
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 36.16%","Male
                      134",VM65-6936.16% age grade,,47:15PB 46:18
281,"Jude SEETO46 parkruns | 
                              Female
                            138
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 39.64%","Female
                      138",VW55-5939.64% age grade,,47:36PB 43:07
282,"Emma BREITMEYER45 parkruns | 
                              Female
                            139
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 36.58%","Female
                      139",VW50-5436.58% age grade,,47:37New PB!
283,"Curtis TRILLO61 parkruns | 
                              Male
                            135
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 31.79%","Male
                      135",VM50-5431.79% age grade,,47:55PB 40:39
284,"Juanita CANNON46 parkruns | 
                              Female
                            140
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 34.75%","Female
                      140",VW50-5434.75% age grade,,48:15PB 48:15
285,"Nicola TRILLO62 parkruns | 
                              Female
                            141
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 35.60%","Female
                      141",VW50-5435.60% age grade,,48:16PB 48:14
286,"Sasha GREEN93 parkruns | 
                              Female
                            142
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 29.80%","Female
                      142",SW30-3429.80% age grade,,49:47PB 30:31
287,"Michael MURRAY61 parkruns | 
                              Male
                            136
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 25.89%","Male
                      136",SM25-2925.89% age grade,,49:50PB 30:32
288,"Holly GIBSON63 parkruns | 
                              Female
                            143
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 29.70%","Female
                      143",SW30-3429.70% age grade,,49:53PB 44:07
289,"Sonja CARPENTER17 parkruns | 
                              Female
                            144
                           
                        VW60-64 | 38.98%","Female
                      144",VW60-6438.98% age grade,,50:30First Timer!
290,"Jill WASHINGTON9 parkruns | 
                              Female
                            145
                           
                        VW55-59 | 36.98%","Female
                      145",VW55-5936.98% age grade,,51:01PB 49:25
291,"David BRITTEN140 parkruns | 
                              Male
                            137
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 33.81%","Male
                      137",VM65-6933.81% age grade,,51:01New PB!
292,"Darryl WASHINGTON7 parkruns | 
                              Male
                            138
                           
                        VM60-64 | 31.40%","Male
                      138",VM60-6431.40% age grade,,51:04PB 49:27
293,"Roland BABONNICK4 parkruns | 
                              Male
                            139
                           
                        VM65-69 | 33.13%","Male
                      139",VM65-6933.13% age grade,,51:07PB 50:26
294,"Luke MILLAR40 parkruns | 
                              Male
                            140
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 28.64%","Male
                      140",VM50-5428.64% age grade,,51:55First Timer!
295,"June SAYERS2 parkruns | 
                              Female
                            146
                           
                        VW65-69 | 40.55%","Female
                      146",VW65-6940.55% age grade,,53:09First Timer!
296,"Kaye HILLS4 parkruns | 
                              Female
                            147
                           
                        VW60-64 | 33.85%","Female
                      147",VW60-6433.85% age grade,,56:31New PB!
297,"Steven HILLS3 parkruns | 
                              Male
                            141
                           
                        VM55-59 | 27.64%","Male
                      141",VM55-5927.64% age grade,,56:34New PB!
298,"Gina MOORE4 parkruns | 
                              Female
                            148
                           
                        VW50-54 | 29.74%","Female
                      148",VW50-5429.74% age grade,,57:03First Timer!
299,"Stephen HUGHES11 parkruns | 
                              Male
                            142
                           
                        VM70-74 | 32.65%","Male
                      142",VM70-7432.65% age grade,,57:04First Timer!
300,"Sandra MILNE36 parkruns | 
                              Female
                            149
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 31.37%","Female
                      149",VW55-5931.37% age grade,,57:42PB 56:06
301,"Jess MILNE23 parkruns | 
                              Female
                            150
                           
                        SW20-24 | 25.64%","Female
                      150",SW20-2425.64% age grade,,57:43PB 56:13
302,"Kezia RODDEN2 parkruns | 
                              Female
                            151
                           
                        SW25-29 | 25.52%","Female
                      151",SW25-2925.52% age grade,,58:00First Timer!
303,"Seeun LEE69 parkruns | 
                              Female
                            152
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 24.18%","Female
                      152",SW30-3424.18% age grade,,1:01:20First Timer!
304,"Sam MARTIN41 parkruns | 
                              Male
                            143
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 21.10%","Male
                      143",SM30-3421.10% age grade,,1:01:37PB 30:29
305,"Stephanie LEE21 parkruns | 
                              Female
                            153
                           
                        SW25-29 | 24.01%","Female
                      153",SW25-2924.01% age grade,,1:01:38PB 30:28
306,"Pavithran DEVANANTHAN28 parkruns | 
                              Male
                            144
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 20.89%","Male
                      144",SM25-2920.89% age grade,,1:01:45First Timer!
307,"Tania LORKING23 parkruns | 
                              Female
                            154
                           
                        VW60-64 | 30.58%","Female
                      154",VW60-6430.58% age grade,,1:02:34PB 38:16
308,Unknown,,,,
309,Unknown,,,,
310,"Melissa HANDS26 parkruns | 
                              Female
                            155
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 23.94%","Female
                      155",VW45-4923.94% age grade,,1:06:21First Timer!
311,"Naomi BEGG195 parkruns | 
                              Female
                            156
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SW30-34 | 22.45%","Female
                      156",SW30-3422.45% age grade,,1:06:22First Timer!
312,"Lori SLATTERY25 parkruns | 
                              Female
                            157
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 35.88%","Female
                      157",VW70-7435.88% age grade,,1:06:23First Timer!
313,"Ryan THOMAS9 parkruns | 
                              Male
                            145
                           
                        SM30-34 | 16.87%","Male
                      145",SM30-3416.87% age grade,,1:16:39First Timer!
314,"Tamra CLARK18 parkruns | 
                              Female
                            158
                           
                        SW30-34 | 19.30%","Female
                      158",SW30-3419.30% age grade,,1:16:46First Timer!
315,"Darren DE GROOT122 parkruns | 
                              Male
                            146
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 19.46%","Male
                      146",VM50-5419.46% age grade,,1:16:59PB 46:39
316,"Harrison DE GROOT44 parkruns | 
                              Male
                            147
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM15-17 | 18.07%","Male
                      147",JM15-1718.07% age grade,,1:17:02PB 46:59
317,"Blair MCCONNELL165 parkruns | 
                              Male
                            148
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 20.81%
                          Achilles NZ","Male
                      148",VM60-6420.81% age grade,Achilles NZ,1:17:02First Timer!
