Position,parkrunner,Gender,Age Group,Club,Time
1,"Chanel MUIR29 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 84.59%
                          Christchurch Avon Athletic Club Inc","Male
                      1",SM20-2484.59% age grade,Christchurch Avon Athletic Club Inc,15:15First Timer!
2,"Noah FENWICK36 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 76.18%
                          Christchurch Avon Athletic Club Inc","Male
                      2",SM20-2476.18% age grade,Christchurch Avon Athletic Club Inc,16:56First Timer!
3,"Caleb RADCLIFFE43 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 78.26%
                          Christchurch Avon Athletic Club Inc","Male
                      3",JM15-1778.26% age grade,Christchurch Avon Athletic Club Inc,17:15First Timer!
4,"Patrick AMS5 parkruns | 
                              Male
                            4
                           
                        SM20-24 | 69.86%","Male
                      4",SM20-2469.86% age grade,,18:28New PB!
5,Unknown,,,,
6,"Mitchell ROWE23 parkruns | 
                              Male
                            5
                           
                        SM20-24 | 64.99%","Male
                      5",SM20-2464.99% age grade,,19:51PB 19:46
7,"Neil CHRISTIAN177 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 75.10%","Male
                      6",VM50-5475.10% age grade,,19:57New PB!
8,"Philippe UNWIN4 parkruns | 
                              Male
                            7
                           
                        SM30-34 | 65.25%","Male
                      7",SM30-3465.25% age grade,,20:00First Timer!
9,"Isaac JOHNSTON25 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 25 Club
                      JM15-17 | 67.94%","Male
                      8",JM15-1767.94% age grade,,20:29First Timer!
10,"James MURPHY107 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 63.00%","Male
                      9",SM30-3463.00% age grade,,20:38First Timer!
11,"Ben YOUDAN130 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 68.74%","Male
                      10",VM45-4968.74% age grade,,20:57First Timer!
12,"Dom GLOVER26 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 62.43%","Male
                      11",VM35-3962.43% age grade,,21:23First Timer!
13,"Aaron WILSON147 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 64.52%","Male
                      12",VM40-4464.52% age grade,,21:28New PB!
14,"Hayden REID36 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 61.31%","Male
                      13",VM35-3961.31% age grade,,22:06PB 21:39
15,"Jeff MITCHELL2 parkruns | 
                              Male
                            14
                           
                        VM60-64 | 73.44%","Male
                      14",VM60-6473.44% age grade,,22:13New PB!
16,"Jessica LAMB66 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      SW20-24 | 66.52%
                          Lake City Athletic Club Inc","Female
                      1",SW20-2466.52% age grade,Lake City Athletic Club Inc,22:15PB 21:20
17,"Sam MCELROY59 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.23%","Male
                      15",VM45-4965.23% age grade,,22:26New PB!
18,"Fletcher GREAVES71 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 57.33%","Male
                      16",SM25-2957.33% age grade,,22:30PB 20:51
19,"Daron COLVILL80 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 64.19%
                          Rolleston Road Runners","Male
                      17",VM45-4964.19% age grade,Rolleston Road Runners,22:37First Timer!
20,"Brendan MOLLOY42 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 66.86%","Male
                      18",VM50-5466.86% age grade,,22:47PB 22:28
21,"Liam GIBSON78 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 56.46%
                          Wattie's Chilli Beans 10km Group","Male
                      19",SM25-2956.46% age grade,Wattie's Chilli Beans 10km Group,22:51First Timer!
22,"Mark ANDERSON147 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 63.12%","Male
                      20",VM45-4963.12% age grade,,23:00PB 22:03
23,"Danny WEBSTER285 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 61.27%","Male
                      21",VM45-4961.27% age grade,,23:09New PB!
24,"Nathan WOODING78 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 58.75%","Male
                      22",VM40-4458.75% age grade,,23:14New PB!
25,"Zac TODD135 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 55.25%
                          Wattie's Chilli Beans 10km Group","Male
                      23",SM25-2955.25% age grade,Wattie's Chilli Beans 10km Group,23:21First Timer!
26,"Joseph HILL17 parkruns | 
                              Male
                            24
                           
                        SM25-29 | 55.16%","Male
                      24",SM25-2955.16% age grade,,23:25First Timer!
27,"Kerry MANSON54 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 56.49%","Male
                      25",VM35-3956.49% age grade,,23:29First Timer!
28,"Stephen SCHULZ20 parkruns | 
                              Male
                            26
                           
                        VM40-44 | 59.65%
                          Halswell Run","Male
                      26",VM40-4459.65% age grade,Halswell Run,23:35PB 22:44
29,"Felix BACKHOUSE7 parkruns | 
                              Male
                            27
                           
                        SM20-24 | 54.70%","Male
                      27",SM20-2454.70% age grade,,23:35PB 23:12
30,"Steve HARWOOD104 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 60.85%","Male
                      28",VM45-4960.85% age grade,,23:40New PB!
31,"Kyle BLYTH31 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 55.27%","Male
                      29",SM30-3455.27% age grade,,23:44First Timer!
32,"Martin DURNEY269 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 58.23%","Male
                      30",VM40-4458.23% age grade,,23:47New PB!
33,"Cooper STEWART40 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 54.24%","Male
                      31",SM25-2954.24% age grade,,23:47First Timer!
34,"Andrew BACKHOUSE17 parkruns | 
                              Male
                            32
                           
                        VM55-59 | 66.81%","Male
                      32",VM55-5966.81% age grade,,23:48PB 23:21
35,"Paul BRENNAN20 parkruns | 
                              Male
                            33
                           
                        VM40-44 | 59.10%","Male
                      33",VM40-4459.10% age grade,,23:48First Timer!
36,"Amanda MITCHELL13 parkruns | 
                              Female
                            2
                           
                        VW35-39 | 63.19%","Female
                      2",VW35-3963.19% age grade,,23:57PB 23:47
37,Unknown,,,,
38,"Al STEWART112 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 55.08%","Male
                      34",VM35-3955.08% age grade,,24:36PB 23:30
39,"Lauren TEAPE26 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 59.84%","Female
                      3",SW30-3459.84% age grade,,24:44First Timer!
40,Unknown,,,,
41,"Phil DEWAR32 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 55.46%","Male
                      35",VM40-4455.46% age grade,,25:11New PB!
42,Unknown,,,,
43,"Hank VAN TIL113 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 67.75%
                          Christchurch Methodist Harrier Club","Male
                      36",VM65-6967.75% age grade,Christchurch Methodist Harrier Club,25:44New PB!
44,"Bryan PRYDE46 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 62.36%","Male
                      37",VM60-6462.36% age grade,,25:57PB 25:40
45,"Murray SEATON30 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 53.90%","Male
                      38",VM45-4953.90% age grade,,26:30First Timer!
46,"Neil HAY106 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.63%","Male
                      39",VM60-6461.63% age grade,,26:43PB 26:11
47,"Donald HILLIER5 parkruns | 
                              Male
                            40
                           
                        VM50-54 | 56.66%","Male
                      40",VM50-5456.66% age grade,,26:53PB 26:16
48,"Ron BALLANTYNE7 parkruns | 
                              Male
                            41
                           
                        VM70-74 | 69.05%","Male
                      41",VM70-7469.05% age grade,,26:59First Timer!
49,"Robyn DALY340 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 72.90%
                          Port Hills Athletic Club Inc","Female
                      4",VW60-6472.90% age grade,Port Hills Athletic Club Inc,27:00PB 26:42
50,"Simon PEASE57 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 60.58%
                          Live to Run Trails (L2RT)","Male
                      42",VM60-6460.58% age grade,Live to Run Trails (L2RT),27:11PB 26:38
51,"Brad WARR8 parkruns | 
                              Male
                            43
                           
                        VM40-44 | 51.19%","Male
                      43",VM40-4451.19% age grade,,27:17First Timer!
52,"Dean HARRISON217 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 51.95%","Male
                      44",VM45-4951.95% age grade,,27:18First Timer!
53,"Len MILLWARD170 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 64.75%
                          Don Greig Racing Stables","Male
                      45",VM70-7464.75% age grade,Don Greig Racing Stables,27:34First Timer!
54,"Vanessa KNOWLES1 parkrun | 
                              Female
                            5
                           
                        VW40-44 | 55.37%","Female
                      5",VW40-4455.37% age grade,,27:38First Timer!
55,"Michael BROWN25 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 54.96%","Male
                      46",VM50-5454.96% age grade,,27:43First Timer!
56,"Darryn HARRIS35 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 53.86%","Male
                      47",VM50-5453.86% age grade,,27:49First Timer!
57,"Nikki BAMBER17 parkruns | 
                              Female
                            6
                           
                        VW35-39 | 54.42%","Female
                      6",VW35-3954.42% age grade,,27:56PB 26:49
58,"Isobel PLATT50 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 53.67%
                          Smiley Paces","Female
                      7",VW35-3953.67% age grade,Smiley Paces,27:57PB 27:01
59,"David MCLEOD27 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 49.46%","Male
                      48",VM40-4449.46% age grade,,28:00PB 26:50
60,"Marcus CHIN36 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 54.55%","Male
                      49",JM11-1454.55% age grade,,28:03PB 26:35
61,"Colin CHIN473 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 57.59%","Male
                      50",VM60-6457.59% age grade,,28:06PB 26:45
62,"Pam SILBY55 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 58.03%","Female
                      8",VW45-4958.03% age grade,,28:33First Timer!
63,"Harrison YOUNG22 parkruns | 
                        Member of the 10 Club",,,,28:53First Timer!
64,"Helen WHITE36 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 54.41%","Female
                      9",VW40-4454.41% age grade,,28:55PB 28:29
65,"Richard LINTON98 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 52.25%","Male
                      51",VM50-5452.25% age grade,,28:56PB 26:12
66,"Natasha SIMPSON20 parkruns | 
                              Female
                            10
                           
                        SW30-34 | 51.35%","Female
                      10",SW30-3451.35% age grade,,28:57PB 27:27
67,"Eef LEERSCHOOL5 parkruns | 
                              Female
                            11
                           
                        SW30-34 | 51.15%","Female
                      11",SW30-3451.15% age grade,,29:04First Timer!
68,"Jason HODGE33 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 45.33%","Male
                      52",VM35-3945.33% age grade,,29:05First Timer!
69,Unknown,,,,
70,Unknown,,,,
71,"Rosie GRANT21 parkruns | 
                              Female
                            12
                           
                        SW30-34 | 50.45%","Female
                      12",SW30-3450.45% age grade,,29:24First Timer!
72,"Danielle HINMAN3 parkruns | 
                              Female
                            13
                           
                        SW20-24 | 50.31%","Female
                      13",SW20-2450.31% age grade,,29:25First Timer!
73,"Brittany SPEDEN9 parkruns | 
                              Female
                            14
                           
                        SW25-29 | 50.31%","Female
                      14",SW25-2950.31% age grade,,29:25New PB!
74,"Alan HILL14 parkruns | 
                              Male
                            53
                           
                        VM55-59 | 53.99%","Male
                      53",VM55-5953.99% age grade,,29:27First Timer!
75,"Erin Marie BRADLEY4 parkruns | 
                              Female
                            15
                           
                        VW40-44 | 53.33%","Female
                      15",VW40-4453.33% age grade,,29:30First Timer!
76,"Nick HOVENDEN5 parkruns | 
                              Male
                            54
                           
                        VM45-49 | 47.78%","Male
                      54",VM45-4947.78% age grade,,29:41First Timer!
77,"William HOWARD245 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 48.58%","Male
                      55",VM45-4948.58% age grade,,29:53PB 29:04
78,"Ben TOLRA6 parkruns | 
                              Male
                            56
                           
                        JM11-14 | 49.64%","Male
                      56",JM11-1449.64% age grade,,29:57First Timer!
79,"Liam DUSTON8 parkruns | 
                              Male
                            57
                           
                        SM20-24 | 42.55%","Male
                      57",SM20-2442.55% age grade,,30:19First Timer!
80,"Mai FELDBORG19 parkruns | 
                              Female
                            16
                           
                        SW20-24 | 48.79%","Female
                      16",SW20-2448.79% age grade,,30:20PB 26:52
81,"Genevieve COVENEY116 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 49.34%","Female
                      17",VW35-3949.34% age grade,,30:24PB 29:09
82,Unknown,,,,
83,Unknown,,,,
84,"Sarah-Jane EDGAR44 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 48.61%","Female
                      18",SW30-3448.61% age grade,,30:39PB 29:26
85,"David DAVIDSON44 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 45.14%","Male
                      58",VM40-4445.14% age grade,,30:41PB 29:56
86,Unknown,,,,
87,"Chantal KENNEDY21 parkruns | 
                              Female
                            19
                           
                        SW30-34 | 48.29%","Female
                      19",SW30-3448.29% age grade,,30:47First Timer!
88,"Jayne MILLAR30 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 77.29%","Female
                      20",VW70-7477.29% age grade,,30:49New PB!
89,"Elizabeth VAN TIL154 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 78.61%
                          Christchurch Anglican HC","Female
                      21",VW75-7978.61% age grade,Christchurch Anglican HC,30:51New PB!
90,"Greer NAKAROTI89 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 50.51%","Female
                      22",VW40-4450.51% age grade,,30:55PB 28:44
91,"Ailsa WALKER13 parkruns | 
                              Female
                            23
                           
                        VW50-54 | 55.49%","Female
                      23",VW50-5455.49% age grade,,30:58PB 30:27
92,"Clare KIRK44 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 53.44%","Female
                      24",VW45-4953.44% age grade,,31:00First Timer!
93,"Fern UDOMRASAMI4 parkruns | 
                              Female
                            25
                           
                        VW40-44 | 49.84%","Female
                      25",VW40-4449.84% age grade,,31:06PB 30:18
94,"Jessamy BISGROVE79 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.54%","Female
                      26",SW30-3447.54% age grade,,31:12PB 30:42
95,"Paddy O'LEARY6 parkruns | 
                              Male
                            59
                           
                        VM55-59 | 50.03%","Male
                      59",VM55-5950.03% age grade,,31:15New PB!
96,"Dawn MUNRO158 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 48.91%","Female
                      27",VW40-4448.91% age grade,,31:17First Timer!
97,"Hugh CONLY213 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 60.58%
                          Port Hills Athletic Club Inc","Male
                      60",VM75-7960.58% age grade,Port Hills Athletic Club Inc,31:17PB 27:16
98,"Charlotte BOOKER97 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.58%","Female
                      28",SW30-3447.58% age grade,,31:19First Timer!
99,"Briony HIBBERD376 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 250 Club
                      VW50-54 | 54.15%","Female
                      29",VW50-5454.15% age grade,,31:20First Timer!
100,"Christopher FLORKOWSKI311 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 54.53%
                          Christchurch Avon Athletic Club Inc","Male
                      61",VM65-6954.53% age grade,Christchurch Avon Athletic Club Inc,31:38First Timer!
101,"Napat SIRIHONGTHONG6 parkruns | 
                              Female
                            30
                           
                        VW35-39 | 47.38%","Female
                      30",VW35-3947.38% age grade,,31:46PB 30:24
102,"Jordan MILNER7 parkruns | 
                              Male
                            62
                           
                        SM30-34 | 40.50%","Male
                      62",SM30-3440.50% age grade,,31:56New PB!
103,"Natasha BONHAM-CARTER7 parkruns | 
                              Female
                            31
                           
                        SW30-34 | 46.43%","Female
                      31",SW30-3446.43% age grade,,31:57New PB!
104,"Laura BURKE7 parkruns | 
                              Female
                            32
                           
                        SW30-34 | 46.38%","Female
                      32",SW30-3446.38% age grade,,31:59New PB!
105,"Stephanie DWYER18 parkruns | 
                              Female
                            33
                           
                        SW30-34 | 46.27%","Female
                      33",SW30-3446.27% age grade,,31:59PB 30:52
106,"Luke BRIDGMAN9 parkruns | 
                              Male
                            63
                           
                        SM30-34 | 40.25%","Male
                      63",SM30-3440.25% age grade,,32:08PB 30:53
107,"Laura YOUDAN126 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 49.77%","Female
                      34",VW45-4949.77% age grade,,32:13First Timer!
108,Unknown,,,,
109,"Sheryl HAYMAN6 parkruns | 
                              Female
                            35
                           
                        VW50-54 | 53.40%","Female
                      35",VW50-5453.40% age grade,,32:37First Timer!
110,"Garry SOTHERAN124 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 54.01%","Male
                      64",VM70-7454.01% age grade,,32:39First Timer!
111,"David CAMPBELL226 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 58.29%","Male
                      65",VM75-7958.29% age grade,,33:05PB 32:51
112,Unknown,,,,
113,Unknown,,,,
114,"Emma NICOL106 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 45.08%","Female
                      36",VW35-3945.08% age grade,,33:10New PB!
115,"Holly GEMMELL106 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 45.18%","Female
                      37",VW35-3945.18% age grade,,33:12New PB!
116,"Melanie SMITH1 parkrun | 
                              Female
                            38
                           
                        VW55-59 | 53.71%","Female
                      38",VW55-5953.71% age grade,,33:16First Timer!
117,"Lorraine DAY17 parkruns | 
                              Female
                            39
                           
                        VW55-59 | 56.60%","Female
                      39",VW55-5956.60% age grade,,33:20PB 32:58
118,"Karyn WALLACE91 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 51.52%","Female
                      40",VW50-5451.52% age grade,,33:21New PB!
119,"Victoria SHEPPARD46 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 52.17%","Female
                      41",VW50-5452.17% age grade,,33:23New PB!
120,"Spencer BICKNELL22 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 10 Club
                      SM18-19 | 39.56%","Male
                      66",SM18-1939.56% age grade,,33:42PB 23:28
121,Unknown,,,,
122,"Harmony KWONG189 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 45.21%
                          Getitdone Club","Female
                      42",VW40-4445.21% age grade,Getitdone Club,34:17New PB!
123,"Jett ARCHER3 parkruns | 
                              Male
                            67
                           
                        JM10 | 47.62%","Male
                      67",JM1047.62% age grade,,34:20First Timer!
124,"Deni ARCHER4 parkruns | 
                              Female
                            43
                           
                        VW45-49 | 46.24%","Female
                      43",VW45-4946.24% age grade,,34:21First Timer!
125,"Gregory THORNTON6 parkruns | 
                              Male
                            68
                           
                        VM35-39 | 38.57%","Male
                      68",VM35-3938.57% age grade,,34:24First Timer!
126,"Adam HUMPHREY2 parkruns | 
                              Male
                            69
                           
                        VM35-39 | 38.29%","Male
                      69",VM35-3938.29% age grade,,34:26First Timer!
127,"Rachel DAVIDSON44 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 45.22%","Female
                      44",VW40-4445.22% age grade,,34:32PB 34:17
128,"Clark SLATER18 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 40.28%","Male
                      70",JM15-1740.28% age grade,,34:33First Timer!
129,"Harry PATTERSON13 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 10 Club
                      JM10 | 51.35%","Male
                      71",JM1051.35% age grade,,34:40PB 34:34
130,"Melanie PATTERSON57 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 47.17%","Female
                      45",VW45-4947.17% age grade,,34:42New PB!
131,"Anthony PATTERSON14 parkruns | 
                              Male
                            72
                           
                        VM45-49 | 41.83%","Male
                      72",VM45-4941.83% age grade,,34:42PB 34:34
132,"Angela BOYSON138 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 43.68%
                          Achilles NZ","Female
                      46",VW35-3943.68% age grade,Achilles NZ,34:48PB 30:41
133,"Penelope BLANCHFIELD4 parkruns | 
                              Female
                            47
                           
                        VW50-54 | 48.02%","Female
                      47",VW50-5448.02% age grade,,34:55First Timer!
134,"Anna BLANCHFIELD5 parkruns | 
                              Female
                            48
                           
                        JW15-17 | 43.80%","Female
                      48",JW15-1743.80% age grade,,34:56First Timer!
135,"Michael HENDRIKS80 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 43.78%","Male
                      73",VM55-5943.78% age grade,,35:06First Timer!
136,Unknown,,,,
137,Unknown,,,,
138,"Louise LAMBIE14 parkruns | 
                              Female
                            49
                           
                        VW45-49 | 45.12%","Female
                      49",VW45-4945.12% age grade,,35:12New PB!
139,"Andy BALLAGH125 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 44.73%","Male
                      74",VM55-5944.73% age grade,,35:15PB 34:13
140,"Dee RUTHERFORD127 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 53.50%","Female
                      50",VW55-5953.50% age grade,,35:16New PB!
141,John SMITH5 parkruns,,,,35:23New PB!
142,"Maree COOPER46 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 54.06%","Female
                      51",VW60-6454.06% age grade,,35:53New PB!
143,"Matthew SLATER10 parkruns | 
                              Male
                            75
                           
                        VM40-44 | 37.84%","Male
                      75",VM40-4437.84% age grade,,36:36First Timer!
144,"Maree SMALL185 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 49.39%","Female
                      52",VW55-5949.39% age grade,,37:09First Timer!
145,"Jude CONNOCHIE257 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 250 Club
                      VW65-69 | 57.70%","Female
                      53",VW65-6957.70% age grade,,37:21PB 35:38
146,"Ruby ROSS11 parkruns | 
                              Female
                            54
                           
                        VW35-39 | 39.98%","Female
                      54",VW35-3939.98% age grade,,37:31First Timer!
147,"Jerry SCHUTTE5 parkruns | 
                              Male
                            76
                           
                        VM60-64 | 42.13%","Male
                      76",VM60-6442.13% age grade,,39:05First Timer!
148,"John SCOTT64 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 44.59%","Male
                      77",VM65-6944.59% age grade,,39:06First Timer!
149,"Anne CURRY8 parkruns | 
                              Female
                            55
                           
                        VW65-69 | 54.74%","Female
                      55",VW65-6954.74% age grade,,39:22PB 37:57
150,"Jon MAYALL7 parkruns | 
                              Male
                            78
                           
                        SM30-34 | 33.12%","Male
                      78",SM30-3433.12% age grade,,39:36First Timer!
151,"Sophie HENDERSON39 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 37.74%","Female
                      56",VW35-3937.74% age grade,,39:37First Timer!
152,"Jo SIMS5 parkruns | 
                              Female
                            57
                           
                        VW45-49 | 38.88%","Female
                      57",VW45-4938.88% age grade,,41:14First Timer!
153,"Bonnie BROADHURST6 parkruns | 
                              Female
                            58
                           
                        VW40-44 | 38.14%","Female
                      58",VW40-4438.14% age grade,,41:15New PB!
154,"Fleur HOPE2 parkruns | 
                              Female
                            59
                           
                        VW45-49 | 39.64%","Female
                      59",VW45-4939.64% age grade,,41:17First Timer!
155,"Raewyn HAMMOND9 parkruns | 
                              Female
                            60
                           
                        VW60-64 | 49.07%","Female
                      60",VW60-6449.07% age grade,,41:18New PB!
156,"Lisa DURNEY48 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 37.08%","Female
                      61",VW40-4437.08% age grade,,41:29First Timer!
157,Unknown,,,,
158,"Graham ROWE29 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 41.47%","Male
                      79",VM70-7441.47% age grade,,42:31New PB!
159,"Antnz BURGESS46 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 37.78%
                          Achilles NZ","Female
                      62",VW45-4937.78% age grade,Achilles NZ,42:53First Timer!
160,"Ruth BABONNICK5 parkruns | 
                              Female
                            63
                           
                        VW65-69 | 48.29%","Female
                      63",VW65-6948.29% age grade,,43:17New PB!
161,"Jermaine JOHNSTON26 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 33.45%","Male
                      80",JM11-1433.45% age grade,,43:21PB 25:09
162,"Lyall JOHNSTON36 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 32.71%
                          New Brighton Athletic Club Inc","Male
                      81",VM45-4932.71% age grade,New Brighton Athletic Club Inc,43:22PB 25:10
163,"Natalie HARRIS29 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 35.16%","Female
                      64",VW40-4435.16% age grade,,44:25First Timer!
164,"Becs REILLY14 parkruns | 
                              Female
                            65
                           
                        VW35-39 | 32.56%","Female
                      65",VW35-3932.56% age grade,,45:55First Timer!
165,"Victoria TURNER92 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 35.43%","Female
                      66",VW45-4935.43% age grade,,46:12PB 45:07
166,"Jody HUNTER163 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 31.62%","Male
                      82",VM45-4931.62% age grade,,46:17PB 45:05
167,"Jill WESTGARTH2 parkruns | 
                              Female
                            67
                           
                        VW45-49 | 35.35%","Female
                      67",VW45-4935.35% age grade,,46:18First Timer!
168,"Tania LORKING23 parkruns | 
                              Female
                            68
                           
                        VW60-64 | 41.15%","Female
                      68",VW60-6441.15% age grade,,46:30PB 43:09
169,"Liz TAHANA16 parkruns | 
                              Female
                            69
                           
                        VW65-69 | 46.83%","Female
                      69",VW65-6946.83% age grade,,46:46First Timer!
170,"Jameson STEWART1 parkrun | 
                              Male
                            83
                           
                        JM10 | 39.48%","Male
                      83",JM1039.48% age grade,,47:22First Timer!
171,"Angela LOWERY19 parkruns | 
                              Female
                            70
                           
                        VW40-44 | 33.20%","Female
                      70",VW40-4433.20% age grade,,47:23First Timer!
172,"Liesbeth VAN BRUCHEM6 parkruns | 
                              Female
                            71
                           
                        VW50-54 | 36.74%","Female
                      71",VW50-5436.74% age grade,,48:00New PB!
173,"Ewout VAN BRUCHEM4 parkruns | 
                              Male
                            84
                           
                        VM55-59 | 32.56%","Male
                      84",VM55-5932.56% age grade,,48:01First Timer!
174,"Jacinta CLARK8 parkruns | 
                              Female
                            72
                           
                        VW35-39 | 31.33%","Female
                      72",VW35-3931.33% age grade,,48:02PB 46:33
175,"Genevieve SLATER11 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 32.71%","Female
                      73",JW11-1432.71% age grade,,48:03PB 44:12
176,"Matt STEWART4 parkruns | 
                              Male
                            85
                           
                        VM45-49 | 29.51%","Male
                      85",VM45-4929.51% age grade,,48:04First Timer!
177,Unknown,,,,
178,Unknown,,,,
179,"Ben HEESE21 parkruns | 
                              Male
                            86
                           
                        VM70-74 | 37.58%","Male
                      86",VM70-7437.58% age grade,,48:50First Timer!
180,"Curtis TRILLO61 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 30.80%","Male
                      87",VM50-5430.80% age grade,,49:28New PB!
181,"Elise HEYNS313 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 42.80%
                          parkrun World tourists","Female
                      74",VW65-6942.80% age grade,parkrun World tourists,49:34First Timer!
182,"Peet OOSTHUIZEN340 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM70-74 | 36.47%
                          parkrun World tourists","Male
                      88",VM70-7436.47% age grade,parkrun World tourists,49:35First Timer!
183,"Nicola TRILLO62 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 34.54%","Female
                      75",VW50-5434.54% age grade,,49:45New PB!
184,"Juanita CANNON46 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 33.69%","Female
                      76",VW50-5433.69% age grade,,49:46First Timer!
185,"Leo FLACK53 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 34.83%","Male
                      89",JM1034.83% age grade,,51:06New PB!
186,"Simon RELLS64 parkruns | 
                              Male
                            90
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 27.26%","Male
                      90",VM40-4427.26% age grade,,51:14First Timer!
187,"Chris FLACK128 parkruns | 
                              Male
                            91
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 27.25%
                          Halswell Run","Male
                      91",VM40-4427.25% age grade,Halswell Run,51:15New PB!
188,"Aaron NIXON16 parkruns | 
                              Male
                            92
                           
                        VM45-49 | 28.09%","Male
                      92",VM45-4928.09% age grade,,51:16First Timer!
189,"Annika SLATER9 parkruns | 
                              Female
                            77
                           
                        JW11-14 | 32.25%","Female
                      77",JW11-1432.25% age grade,,51:35PB 44:30
190,Unknown,,,,
191,"Wei Ping CHEW85 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 29.75%","Female
                      78",VW40-4429.75% age grade,,51:43PB 31:17
192,Unknown,,,,
193,Unknown,,,,
194,"Sam MOAKE8 parkruns | 
                              Male
                            93
                           
                        SM25-29 | 24.73%","Male
                      93",SM25-2924.73% age grade,,52:10First Timer!
195,"Connor WALTON8 parkruns | 
                              Male
                            94
                           
                        SM25-29 | 24.72%","Male
                      94",SM25-2924.72% age grade,,52:11First Timer!
196,Unknown,,,,
197,"Elizabeth TOLRA3 parkruns | 
                              Female
                            79
                           
                        JW10 | 33.51%","Female
                      79",JW1033.51% age grade,,52:22First Timer!
198,"Sam TOLRA31 parkruns | 
                              Male
                            95
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 26.36%","Male
                      95",VM40-4426.36% age grade,,52:32PB 28:15
199,"Nicky SLATER17 parkruns | 
                              Female
                            80
                           
                        VW40-44 | 29.49%","Female
                      80",VW40-4429.49% age grade,,52:34PB 41:35
200,Unknown,,,,
201,Unknown,,,,
202,"Sarah WHITEMAN12 parkruns | 
                              Female
                            81
                           
                        SW25-29 | 27.53%","Female
                      81",SW25-2927.53% age grade,,53:45New PB!
203,"Kate BRIDGMAN1 parkrun | 
                              Female
                            82
                           
                        VW55-59 | 34.09%","Female
                      82",VW55-5934.09% age grade,,53:50First Timer!
204,"Tamsin RUSHTON KNOTT5 parkruns | 
                              Female
                            83
                           
                        JW10 | 32.90%","Female
                      83",JW1032.90% age grade,,55:04First Timer!
205,Unknown,,,,
206,"Tinamarie MUNRO131 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 31.61%","Female
                      84",VW50-5431.61% age grade,,55:06First Timer!
207,"Penny REID357 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 34.99%
                          Christchurch Methodist Harrier Club","Female
                      85",VW60-6434.99% age grade,Christchurch Methodist Harrier Club,56:15PB 36:14
208,"Ethan HARWOOD68 parkruns | 
                              Male
                            96
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 26.30%","Male
                      96",JM11-1426.30% age grade,,56:32PB 27:45
209,Unknown,,,,
210,"Peter DALY377 parkruns | 
                              Male
                            97
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 34.20%
                          Port Hills Athletic Club Inc","Male
                      97",VM75-7934.20% age grade,Port Hills Athletic Club Inc,57:30PB 32:21
211,"Rob WESTGARTH11 parkruns | 
                              Male
                            98
                           
                        VM40-44 | 23.74%","Male
                      98",VM40-4423.74% age grade,,59:15PB 26:26
212,"Callum WESTGARTH1 parkrun | 
                              Male
                            99
                           
                        JM10 | 27.58%","Male
                      99",JM1027.58% age grade,,59:17First Timer!
213,Unknown,,,,
214,"Lauren HARWOOD6 parkruns | 
                              Female
                            86
                           
                        VW45-49 | 25.37%","Female
                      86",VW45-4925.37% age grade,,1:03:12PB 47:16
215,"Abby HARWOOD5 parkruns | 
                              Female
                            87
                           
                        JW10 | 27.00%","Female
                      87",JW1027.00% age grade,,1:03:13PB 47:14
216,"Lexie PRESCOTT-SHARP2 parkruns | 
                              Female
                            88
                           
                        JW10 | 28.65%","Female
                      88",JW1028.65% age grade,,1:03:14First Timer!
217,"Nadine PRESCOTT2 parkruns | 
                              Female
                            89
                           
                        VW45-49 | 25.36%","Female
                      89",VW45-4925.36% age grade,,1:03:14First Timer!
218,"Steven HILLS3 parkruns | 
                              Male
                            100
                           
                        VM55-59 | 23.72%","Male
                      100",VM55-5923.72% age grade,,1:05:54First Timer!
219,"Kaye HILLS4 parkruns | 
                              Female
                            90
                           
                        VW60-64 | 29.03%","Female
                      90",VW60-6429.03% age grade,,1:05:55First Timer!
220,"Lyn SCOTT88 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 33.17%","Female
                      91",VW65-6933.17% age grade,,1:06:01First Timer!
221,"Liz SCHUTTE4 parkruns | 
                              Female
                            92
                           
                        VW60-64 | 29.80%","Female
                      92",VW60-6429.80% age grade,,1:06:03First Timer!
222,"Thomas WALLACE40 parkruns | 
                              Male
                            101
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 19.55%","Male
                      101",SM25-2919.55% age grade,,1:06:04First Timer!
223,"Stanley O'TOOLE47 parkruns | 
                              Male
                            102
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 19.55%","Male
                      102",SM25-2919.55% age grade,,1:06:05First Timer!
224,Unknown,,,,
225,"Clive KITCHINGMAN1 parkrun | 
                              Male
                            103
                           
                        VM65-69 | 16.75%","Male
                      103",VM65-6916.75% age grade,,1:41:05First Timer!
226,"Albert NISBET17 parkruns | 
                              Male
                            104
                           
                        SM25-29 | 12.77%","Male
                      104",SM25-2912.77% age grade,,1:41:11PB 58:47
227,"Jan ROBINSON73 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 19.73%","Female
                      93",VW60-6419.73% age grade,,1:41:13First Timer!
