Position,parkrunner,Gender,Age Group,Club,Time
1,"Daniel WORDSWORTH110 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 79.98%","Male
                      1",JM15-1779.98% age grade,,17:24First Timer!
2,"Byron MANN60 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 73.99%","Male
                      2",VM40-4473.99% age grade,,18:35First Timer!
3,Unknown,,,,
4,"Charles PORTER25 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 67.13%","Male
                      3",SM30-3467.13% age grade,,19:19First Timer!
5,"Scott FERGUSON35 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 75.42%
                          Live to Run Trails (L2RT)","Male
                      4",VM50-5475.42% age grade,Live to Run Trails (L2RT),19:52PB 19:39
6,"Aaron GODFREY1 parkrun | 
                              Male
                            5
                           
                        VM35-39 | 63.78%","Male
                      5",VM35-3963.78% age grade,,20:48First Timer!
7,"Louise DALY79 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 70.87%
                          Port Hills Athletic Club Inc","Female
                      1",SW20-2470.87% age grade,Port Hills Athletic Club Inc,20:53First Timer!
8,"Seb ON23 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 61.72%","Male
                      6",SM25-2961.72% age grade,,20:54First Timer!
9,"Jessica LAMB66 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      SW20-24 | 68.41%
                          Lake City Athletic Club Inc","Female
                      2",SW20-2468.41% age grade,Lake City Athletic Club Inc,21:38PB 21:20
10,"Hayden REID36 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 62.59%","Male
                      7",VM35-3962.59% age grade,,21:39New PB!
11,"Kerry TULL3 parkruns | 
                              Male
                            8
                           
                        VM40-44 | 64.12%","Male
                      8",VM40-4464.12% age grade,,21:47First Timer!
12,"Jason WILCOCK71 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 62.28%
                          Papanui TOC H Athletic Club Inc","Male
                      9",VM40-4462.28% age grade,Papanui TOC H Athletic Club Inc,21:55First Timer!
13,"Dan ROBERTS39 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 63.58%","Male
                      10",VM40-4463.58% age grade,,21:58First Timer!
14,"Issy TULL2 parkruns | 
                              Female
                            3
                           
                        JW11-14 | 74.13%","Female
                      3",JW11-1474.13% age grade,,21:58First Timer!
15,"Andrew WAKEFIELD33 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 59.00%","Male
                      11",SM30-3459.00% age grade,,22:02First Timer!
16,"Mark ANDERSON147 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 65.44%","Male
                      12",VM45-4965.44% age grade,,22:11First Timer!
17,"Will JONES268 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      VM35-39 | 60.04%","Male
                      13",VM35-3960.04% age grade,,22:24First Timer!
18,"Jeff MITCHELL2 parkruns | 
                              Male
                            14
                           
                        VM60-64 | 72.36%","Male
                      14",VM60-6472.36% age grade,,22:33First Timer!
19,"Stephen SCHULZ20 parkruns | 
                              Male
                            15
                           
                        VM40-44 | 61.88%
                          Halswell Run","Male
                      15",VM40-4461.88% age grade,Halswell Run,22:44New PB!
20,"Shaun ALLAN79 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 56.46%","Male
                      16",SM30-3456.46% age grade,,22:58First Timer!
21,"Tom GRIMSHAW40 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 56.38%","Male
                      17",SM30-3456.38% age grade,,23:00First Timer!
22,"Braedon CATCHPOLE192 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 56.04%","Male
                      18",SM25-2956.04% age grade,,23:03First Timer!
23,"Monty FOX1 parkrun | 
                              Male
                            19
                           
                        JM11-14 | 66.33%","Male
                      19",JM11-1466.33% age grade,,23:04First Timer!
24,"Max BAYLEY10 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 66.33%","Male
                      20",JM11-1466.33% age grade,,23:04New PB!
25,"Matt HALVERSON60 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 56.62%","Male
                      21",VM35-3956.62% age grade,,23:17PB 23:10
26,"Ollie HUTCHISON71 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 57.30%","Male
                      22",VM35-3957.30% age grade,,23:18First Timer!
27,Unknown,,,,
28,"James MANSER194 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 70.17%","Male
                      23",VM60-6470.17% age grade,,23:28PB 23:09
29,"Jeremy DUGGAN222 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 57.27%","Male
                      24",VM35-3957.27% age grade,,23:29First Timer!
30,"Belinda ROSS11 parkruns | 
                              Female
                            4
                           
                        SW30-34 | 62.04%","Female
                      4",SW30-3462.04% age grade,,23:53First Timer!
31,"Sophie DEAN59 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 61.91%","Female
                      5",SW30-3461.91% age grade,,23:56First Timer!
32,"Amanda MITCHELL13 parkruns | 
                              Female
                            6
                           
                        VW35-39 | 63.14%","Female
                      6",VW35-3963.14% age grade,,23:58First Timer!
33,"Keri TUNA112 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM50-54 | 62.86%","Male
                      25",VM50-5462.86% age grade,,24:03First Timer!
34,"Paul CLARK88 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 70.26%","Male
                      26",VM65-6970.26% age grade,,24:06First Timer!
35,"Steve HARWOOD104 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 59.59%","Male
                      27",VM45-4959.59% age grade,,24:10New PB!
36,"Al STEWART112 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 54.90%","Male
                      28",VM35-3954.90% age grade,,24:41PB 23:30
37,Unknown,,,,
38,"Christy MCCAMBRIDGE57 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 63.75%","Female
                      7",VW45-4963.75% age grade,,24:55New PB!
39,"Stephen ESPOSITO13 parkruns | 
                              Male
                            29
                           
                        VM55-59 | 61.55%","Male
                      29",VM55-5961.55% age grade,,25:11First Timer!
40,"Creon UPTON22 parkruns | 
                              Male
                            30
                           
                        VM50-54 | 59.34%","Male
                      30",VM50-5459.34% age grade,,25:15PB 24:35
41,"Andreas K. JAEGER166 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 51.92%","Male
                      31",VM35-3951.92% age grade,,25:33PB 24:36
42,"Seamus HARRINGTON39 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 52.08%","Male
                      32",VM35-3952.08% age grade,,25:38First Timer!
43,"Matt MCPHERSON150 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 50.33%","Male
                      33",SM25-2950.33% age grade,,25:38First Timer!
44,"Bryan PRYDE46 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 63.05%","Male
                      34",VM60-6463.05% age grade,,25:40New PB!
45,"Luke GARRARD14 parkruns | 
                              Male
                            35
                           
                        VM45-49 | 55.47%","Male
                      35",VM45-4955.47% age grade,,25:45First Timer!
46,"Dominic BROWN12 parkruns | 
                              Male
                            36
                           
                        SM30-34 | 50.42%
                          Runhead AC","Male
                      36",SM30-3450.42% age grade,Runhead AC,25:53New PB!
47,"Olivia WAIN40 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 100 Club
                      SW20-24 | 57.18%","Female
                      8",SW20-2457.18% age grade,,25:53First Timer!
48,"Helen EGAN93 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 71.77%","Female
                      9",VW55-5971.77% age grade,,25:55New PB!
49,"Shaun WONG126 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 55.08%","Male
                      37",VM45-4955.08% age grade,,25:56First Timer!
50,"Dominic MCKEOWN24 parkruns | 
                              Male
                            38
                           
                        SM30-34 | 50.42%","Male
                      38",SM30-3450.42% age grade,,26:01PB 25:35
51,"Dean WILLIAMS35 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 50.38%","Male
                      39",SM30-3450.38% age grade,,26:02First Timer!
52,"Donald HILLIER5 parkruns | 
                              Male
                            40
                           
                        VM50-54 | 57.99%","Male
                      40",VM50-5457.99% age grade,,26:16First Timer!
53,"Michael BALLANTYNE2 parkruns | 
                              Male
                            41
                           
                        VM40-44 | 52.66%","Male
                      41",VM40-4452.66% age grade,,26:18First Timer!
54,"Steven MCEWAN64 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 60.30%","Male
                      42",VM55-5960.30% age grade,,26:22First Timer!
55,"Rob WESTGARTH11 parkruns | 
                              Male
                            43
                           
                        VM40-44 | 53.22%","Male
                      43",VM40-4453.22% age grade,,26:26New PB!
56,"David MCLEOD27 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 51.61%","Male
                      44",VM40-4451.61% age grade,,26:50First Timer!
57,Unknown,,,,
58,"Mai FELDBORG19 parkruns | 
                              Female
                            10
                           
                        SW20-24 | 55.09%","Female
                      10",SW20-2455.09% age grade,,26:52First Timer!
59,"Nathan DURKIN9 parkruns | 
                              Male
                            45
                           
                        VM40-44 | 50.77%","Male
                      45",VM40-4450.77% age grade,,26:53First Timer!
60,"Robyn DALY340 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 73.17%
                          Port Hills Athletic Club Inc","Female
                      11",VW60-6473.17% age grade,Port Hills Athletic Club Inc,26:54PB 26:42
61,"Benita CLARK51 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 56.13%
                          Sumner Running Club Inc","Female
                      12",JW15-1756.13% age grade,Sumner Running Club Inc,26:56First Timer!
62,"Neil HAY106 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 60.87%","Male
                      46",VM60-6460.87% age grade,,27:03PB 26:11
63,"Fletcher TULL2 parkruns | 
                              Male
                            47
                           
                        JM11-14 | 56.18%","Male
                      47",JM11-1456.18% age grade,,27:14First Timer!
64,"Sally-Anne TULL1 parkrun | 
                              Female
                            13
                           
                        VW40-44 | 57.34%","Female
                      13",VW40-4457.34% age grade,,27:14First Timer!
65,"Sophie BATT70 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 54.28%","Female
                      14",SW20-2454.28% age grade,,27:16First Timer!
66,"Diarmuid WHITE14 parkruns | 
                              Male
                            48
                           
                        VM35-39 | 48.81%","Male
                      48",VM35-3948.81% age grade,,27:21First Timer!
67,"Corey CAHILL64 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 47.07%","Male
                      49",SM30-3447.07% age grade,,27:37First Timer!
68,"Jason BURGESS34 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 51.56%","Male
                      50",VM45-4951.56% age grade,,27:42First Timer!
69,"Adam WHITEHEAD80 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM35-39 | 47.89%","Male
                      51",VM35-3947.89% age grade,,27:42First Timer!
70,"Sarah HUGHES79 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      SW30-34 | 53.36%","Female
                      15",SW30-3453.36% age grade,,27:46First Timer!
71,"Katie HARRIS10 parkruns | 
                              Female
                            16
                           
                        VW40-44 | 55.10%","Female
                      16",VW40-4455.10% age grade,,27:55New PB!
72,"Anya ANDERSON29 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 62.94%","Female
                      17",VW50-5462.94% age grade,,28:01First Timer!
73,"Murray ANDERSON36 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 54.34%","Male
                      52",VM50-5454.34% age grade,,28:02First Timer!
74,"Ryan SWANSTON7 parkruns | 
                              Male
                            53
                           
                        VM35-39 | 47.59%","Male
                      53",VM35-3947.59% age grade,,28:03New PB!
75,"Danny DE HEK65 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 54.72%","Male
                      54",VM55-5954.72% age grade,,28:05New PB!
76,"Shaun HEDLEY1 parkrun | 
                              Male
                            55
                           
                        VM50-54 | 52.43%","Male
                      55",VM50-5452.43% age grade,,28:08First Timer!
77,"Jessica WISE16 parkruns | 
                              Female
                            18
                           
                        SW30-34 | 52.75%","Female
                      18",SW30-3452.75% age grade,,28:11First Timer!
78,"Fiona GREEN43 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 67.81%","Female
                      19",VW60-6467.81% age grade,,28:13First Timer!
79,"Helen OAKES137 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 65.80%
                          Live to Run Trails (L2RT)","Female
                      20",VW55-5965.80% age grade,Live to Run Trails (L2RT),28:16New PB!
80,"Sybille SAWALL17 parkruns | 
                              Female
                            21
                           
                        VW55-59 | 63.10%","Female
                      21",VW55-5963.10% age grade,,28:19First Timer!
81,"Wayne BREW4 parkruns | 
                              Male
                            56
                           
                        VM55-59 | 55.16%","Male
                      56",VM55-5955.16% age grade,,28:35First Timer!
82,Unknown,,,,
83,"Maria SMITH8 parkruns | 
                              Female
                            22
                           
                        VW55-59 | 63.94%","Female
                      22",VW55-5963.94% age grade,,28:42First Timer!
84,"Brent MITCHELL147 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 55.83%","Male
                      57",VM60-6455.83% age grade,,28:43PB 28:14
85,"Richard KNOTT386 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 55.48%","Male
                      58",VM60-6455.48% age grade,,28:54First Timer!
86,Unknown,,,,
87,"Ben KERR25 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 44.56%","Male
                      59",SM20-2444.56% age grade,,28:57First Timer!
88,"Michael BROWN59 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 48.97%
                          SQUADRUN","Male
                      60",VM45-4948.97% age grade,SQUADRUN,29:10First Timer!
89,"Allister LEACH343 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 59.20%
                          Marlborough Harriers","Male
                      61",VM65-6959.20% age grade,Marlborough Harriers,29:27First Timer!
90,"Penny PRICE107 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.43%","Female
                      23",VW55-5960.43% age grade,,29:34New PB!
91,"Adrienne CHIN68 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 64.46%","Female
                      24",VW60-6464.46% age grade,,29:41First Timer!
92,"Gabby GRIMSHAW53 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 49.55%","Female
                      25",SW30-3449.55% age grade,,29:54First Timer!
93,"Kahlia ALLAN78 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 49.58%","Female
                      26",SW30-3449.58% age grade,,29:55First Timer!
94,"Sally ALDRED15 parkruns | 
                              Female
                            27
                           
                        VW45-49 | 54.15%","Female
                      27",VW45-4954.15% age grade,,29:55First Timer!
95,"Kristen SOPER35 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 62.14%","Female
                      28",VW55-5962.14% age grade,,29:56First Timer!
96,"David DAVIDSON44 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 46.27%","Male
                      62",VM40-4446.27% age grade,,29:56First Timer!
97,"Kevin HORNE95 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 48.89%
                          Achilles NZ","Male
                      63",VM45-4948.89% age grade,Achilles NZ,29:56First Timer!
98,"Errol AMYES54 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 57.60%
                          Achilles NZ","Male
                      64",VM65-6957.60% age grade,Achilles NZ,29:57First Timer!
99,"Tim HANSEN23 parkruns | 
                              Male
                            65
                           
                        VM35-39 | 45.17%","Male
                      65",VM35-3945.17% age grade,,30:00First Timer!
100,"Jeff BELL14 parkruns | 
                              Male
                            66
                           
                        VM45-49 | 47.24%","Male
                      66",VM45-4947.24% age grade,,30:14First Timer!
101,"Brendon MCSTAY37 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 48.26%","Male
                      67",VM50-5448.26% age grade,,30:34First Timer!
102,"Pam WALKER10 parkruns | 
                              Female
                            29
                           
                        VW40-44 | 50.24%","Female
                      29",VW40-4450.24% age grade,,30:37New PB!
103,"Janene PRENDERGAST57 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 59.02%
                          Rolleston Road Runners","Female
                      30",VW55-5959.02% age grade,Rolleston Road Runners,30:40First Timer!
104,"Jessamy BISGROVE79 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 48.32%","Female
                      31",SW30-3448.32% age grade,,30:42New PB!
105,"Laura HUGHES5 parkruns | 
                              Female
                            32
                           
                        SW30-34 | 48.16%","Female
                      32",SW30-3448.16% age grade,,30:48First Timer!
106,"Niamh FARRELL19 parkruns | 
                              Female
                            33
                           
                        SW25-29 | 47.67%","Female
                      33",SW25-2947.67% age grade,,31:03First Timer!
107,"George FOSTER19 parkruns | 
                              Male
                            68
                           
                        SM25-29 | 41.55%","Male
                      68",SM25-2941.55% age grade,,31:03First Timer!
108,"Carole BARTRAM153 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 61.36%","Female
                      34",VW60-6461.36% age grade,,31:11First Timer!
109,"Hannah NIXON65 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 50.88%","Female
                      35",VW45-4950.88% age grade,,31:13New PB!
110,"James MATHERS83 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 46.13%","Male
                      69",VM45-4946.13% age grade,,31:13First Timer!
111,"Hannah BOLTON62 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 51.65%","Female
                      36",VW45-4951.65% age grade,,31:22PB 31:05
112,"Jill BROWN28 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 61.55%","Female
                      37",VW60-6461.55% age grade,,31:31First Timer!
113,"Roger BROWN115 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 52.22%","Male
                      70",VM60-6452.22% age grade,,31:32First Timer!
114,Unknown,,,,
115,"Bei ZHANG26 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.95%","Female
                      38",VW45-4949.95% age grade,,31:48First Timer!
116,"Robyn ASHWORTH9 parkruns | 
                              Female
                            39
                           
                        VW60-64 | 60.97%","Female
                      39",VW60-6460.97% age grade,,31:49First Timer!
117,"Anna MORAWIEC71 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 48.02%","Female
                      40",VW40-4448.02% age grade,,32:02PB 28:30
118,"Genevieve COVENEY116 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 46.70%","Female
                      41",VW35-3946.70% age grade,,32:07PB 29:09
119,"Jessie NANKIVELL24 parkruns | 
                              Female
                            42
                           
                        VW45-49 | 49.87%","Female
                      42",VW45-4949.87% age grade,,32:09First Timer!
120,"Doug CHURTON6 parkruns | 
                              Male
                            71
                           
                        VM65-69 | 52.12%","Male
                      71",VM65-6952.12% age grade,,32:10First Timer!
121,"Sabine CLAUS56 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 57.64%","Female
                      43",VW55-5957.64% age grade,,32:16First Timer!
122,"Peter DALY377 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 60.79%
                          Port Hills Athletic Club Inc","Male
                      72",VM75-7960.79% age grade,Port Hills Athletic Club Inc,32:21New PB!
123,"David CAMPBELL226 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 58.70%","Male
                      73",VM75-7958.70% age grade,,32:51New PB!
124,"Natasha BONHAM-CARTER7 parkruns | 
                              Female
                            44
                           
                        SW30-34 | 45.06%","Female
                      44",SW30-3445.06% age grade,,32:55First Timer!
125,Unknown,,,,
126,"Lorraine DAY17 parkruns | 
                              Female
                            45
                           
                        VW55-59 | 57.23%","Female
                      45",VW55-5957.23% age grade,,32:58First Timer!
127,"Barbara JENNINGS182 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 55.63%
                          Olympic Harriers","Female
                      46",VW55-5955.63% age grade,Olympic Harriers,32:59New PB!
128,"Annabel WRIGHT26 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 49.04%","Female
                      47",VW45-4949.04% age grade,,33:02First Timer!
129,"Karyn WALLACE91 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 51.42%","Female
                      48",VW50-5451.42% age grade,,33:25First Timer!
130,"Victoria SHEPPARD46 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 52.09%","Female
                      49",VW50-5452.09% age grade,,33:26First Timer!
131,"Claire BROWNE6 parkruns | 
                              Female
                            50
                           
                        JW11-14 | 47.85%","Female
                      50",JW11-1447.85% age grade,,34:02First Timer!
132,"Joanna BROWNE51 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 45.86%","Female
                      51",VW40-4445.86% age grade,,34:03First Timer!
133,"Rachel DAVIDSON44 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 45.55%","Female
                      52",VW40-4445.55% age grade,,34:17First Timer!
134,"George STEELE94 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      JM10 | 47.35%","Male
                      74",JM1047.35% age grade,,34:32First Timer!
135,"Michelle MCGARTLAND245 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 47.37%","Female
                      53",VW45-4947.37% age grade,,34:33First Timer!
136,"Gordon STEELE154 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 42.33%","Male
                      75",VM45-4942.33% age grade,,34:34First Timer!
137,"Kiri BARR-GLINTBORG108 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 42.18%","Female
                      54",SW30-3442.18% age grade,,35:10PB 34:25
138,"Jude HUNTER24 parkruns | 
                              Female
                            55
                           
                        VW50-54 | 49.27%","Female
                      55",VW50-5449.27% age grade,,35:21First Timer!
139,"Dee RUTHERFORD127 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 52.52%","Female
                      56",VW55-5952.52% age grade,,35:25New PB!
140,"Andy BALLAGH125 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 44.52%","Male
                      76",VM55-5944.52% age grade,,35:25PB 34:13
141,"Zoe FARMER38 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 43.95%","Female
                      57",VW40-4443.95% age grade,,35:32New PB!
142,"Rachel FORRESTER50 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 45.04%","Female
                      58",VW45-4945.04% age grade,,35:36First Timer!
143,"Harmony KWONG189 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 42.90%
                          Getitdone Club","Female
                      59",VW40-4442.90% age grade,Getitdone Club,36:08New PB!
144,"Penny REID357 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 53.54%
                          Christchurch Methodist Harrier Club","Female
                      60",VW60-6453.54% age grade,Christchurch Methodist Harrier Club,36:14New PB!
145,"Maree COOPER46 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 53.32%","Female
                      61",VW60-6453.32% age grade,,36:23New PB!
146,"Carolyn MOORE56 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 49.59%","Female
                      62",VW55-5949.59% age grade,,36:30First Timer!
147,"Peter O'CALLAGHAN78 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 43.16%","Male
                      77",VM55-5943.16% age grade,,36:32First Timer!
148,"Bridget Joycelyn TEASDALE16 parkruns | 
                              Female
                            63
                           
                        VW45-49 | 43.26%","Female
                      63",VW45-4943.26% age grade,,37:04First Timer!
149,"Erin BRADLEY52 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 42.66%","Female
                      64",VW45-4942.66% age grade,,37:14First Timer!
150,"Zella HALKETT8 parkruns | 
                              Female
                            65
                           
                        JW10 | 49.93%","Female
                      65",JW1049.93% age grade,,37:35New PB!
151,"Verity HALKETT44 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 40.43%","Female
                      66",VW35-3940.43% age grade,,37:36New PB!
152,"Isla MCKAY5 parkruns | 
                              Female
                            67
                           
                        JW15-17 | 40.49%","Female
                      67",JW15-1740.49% age grade,,37:47PB 34:07
153,"Ben OSBORNE53 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 36.26%","Male
                      78",JM15-1736.26% age grade,,37:47PB 34:08
154,"Anne CURRY8 parkruns | 
                              Female
                            68
                           
                        VW65-69 | 56.79%","Female
                      68",VW65-6956.79% age grade,,37:57First Timer!
155,"Olga COLEMAN47 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 38.87%","Female
                      69",SW30-3438.87% age grade,,38:15First Timer!
156,"Robert COLEMAN58 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 35.41%","Male
                      79",VM35-3935.41% age grade,,38:16First Timer!
157,"Bill HUNTER363 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM70-74 | 47.66%
                          Marlborough Harriers","Male
                      80",VM70-7447.66% age grade,Marlborough Harriers,38:30First Timer!
158,"Sarah COURSEY172 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 39.15%","Female
                      70",VW40-4439.15% age grade,,39:05First Timer!
159,"Gavin BAILEY52 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 35.72%","Male
                      81",VM40-4435.72% age grade,,39:06PB 30:55
160,"Eleanor JACK113 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 100 Club
                      JW11-14 | 40.01%","Female
                      71",JW11-1440.01% age grade,,39:17First Timer!
161,"Margaret BLISSETT278 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 41.24%","Female
                      72",VW45-4941.24% age grade,,39:17First Timer!
162,"Zina SWANSON1 parkrun | 
                              Female
                            73
                           
                        VW40-44 | 39.42%","Female
                      73",VW40-4439.42% age grade,,39:55First Timer!
163,"Loretta HAMMOND5 parkruns | 
                              Female
                            74
                           
                        VW45-49 | 40.85%","Female
                      74",VW45-4940.85% age grade,,40:33First Timer!
164,"Veronica KING8 parkruns | 
                              Female
                            75
                           
                        VW45-49 | 39.74%","Female
                      75",VW45-4939.74% age grade,,41:11First Timer!
165,"Genevieve JACK101 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 100 Club
                      JW11-14 | 40.19%","Female
                      76",JW11-1440.19% age grade,,41:23First Timer!
166,"Phil JACK103 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 34.49%","Male
                      82",VM45-4934.49% age grade,,41:25First Timer!
167,"Nicky SLATER17 parkruns | 
                              Female
                            77
                           
                        VW40-44 | 37.27%","Female
                      77",VW40-4437.27% age grade,,41:35First Timer!
168,"Ann OCALLAGHAN45 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 43.26%","Female
                      78",VW55-5943.26% age grade,,42:25First Timer!
169,"Graham ROWE29 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 41.38%","Male
                      83",VM70-7441.38% age grade,,42:37New PB!
170,"Charlotte JONES1 parkrun | 
                              Female
                            79
                           
                        SW20-24 | 33.52%","Female
                      79",SW20-2433.52% age grade,,44:09First Timer!
171,"Bonnie BROADHURST6 parkruns | 
                              Female
                            80
                           
                        VW40-44 | 35.62%","Female
                      80",VW40-4435.62% age grade,,44:10First Timer!
172,"Genevieve SLATER11 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 35.56%","Female
                      81",JW11-1435.56% age grade,,44:12First Timer!
173,"Tania LORKING23 parkruns | 
                              Female
                            82
                           
                        VW60-64 | 43.13%","Female
                      82",VW60-6443.13% age grade,,44:22PB 43:09
174,"Neill REID10 parkruns | 
                              Male
                            84
                           
                        VM60-64 | 36.75%","Male
                      84",VM60-6436.75% age grade,,44:24First Timer!
175,"Peter COURSEY153 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 40.13%","Male
                      85",VM70-7440.13% age grade,,44:29First Timer!
176,"Annika SLATER9 parkruns | 
                              Female
                            83
                           
                        JW11-14 | 37.38%","Female
                      83",JW11-1437.38% age grade,,44:30First Timer!
177,"Glenda LEONARD232 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 49.55%","Female
                      84",VW70-7449.55% age grade,,44:56New PB!
178,"Kathleen COURSEY115 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 47.57%","Female
                      85",VW65-6947.57% age grade,,45:18First Timer!
179,"Judy MASTERS48 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 41.01%","Female
                      86",VW55-5941.01% age grade,,45:21New PB!
180,"Helen MACDONALD58 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.71%","Female
                      87",VW70-7447.71% age grade,,46:40First Timer!
181,"Toni LOGAN18 parkruns | 
                              Female
                            88
                           
                        VW50-54 | 37.18%","Female
                      88",VW50-5437.18% age grade,,46:51First Timer!
182,"Ngaire WILSON17 parkruns | 
                              Female
                            89
                           
                        VW55-59 | 39.70%","Female
                      89",VW55-5939.70% age grade,,46:51First Timer!
183,"Robyn SHRIMPTON11 parkruns | 
                              Female
                            90
                           
                        VW65-69 | 44.55%","Female
                      90",VW65-6944.55% age grade,,46:55First Timer!
184,"Stuart DUFF15 parkruns | 
                              Male
                            86
                           
                        VM50-54 | 32.21%","Male
                      86",VM50-5432.21% age grade,,47:18First Timer!
185,"Donna CLEARWATER420 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 38.02%
                          Lazy Runners","Female
                      91",VW55-5938.02% age grade,Lazy Runners,48:16First Timer!
186,"Heather MELVILLE96 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.98%","Female
                      92",VW70-7447.98% age grade,,48:48First Timer!
187,"Deborah CLEARWATER306 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 36.56%
                          Lazy Runners","Female
                      93",VW55-5936.56% age grade,Lazy Runners,48:52First Timer!
188,"Jen KENWORTHY73 parkruns | 
                              Female
                            94
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 30.23%","Female
                      94",SW30-3430.23% age grade,,49:04First Timer!
189,"Steven MITCHELL138 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 26.49%","Male
                      87",SM30-3426.49% age grade,,49:05First Timer!
190,"Holly BLACKLER18 parkruns | 
                              Female
                            95
                           
                        SW30-34 | 30.28%","Female
                      95",SW30-3430.28% age grade,,49:06First Timer!
191,"Jill WASHINGTON9 parkruns | 
                              Female
                            96
                           
                        VW55-59 | 38.18%","Female
                      96",VW55-5938.18% age grade,,49:25First Timer!
192,"Darryl WASHINGTON7 parkruns | 
                              Male
                            88
                           
                        VM55-59 | 32.15%","Male
                      88",VM55-5932.15% age grade,,49:27First Timer!
193,"Tony BILLINGHAM25 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 34.54%","Male
                      89",VM65-6934.54% age grade,,49:28First Timer!
194,"Robyn CALVERT351 parkruns | 
                              Female
                            97
                           
                         | 
                        Member of the 250 Club
                      VW60-64 | 38.83%
                          parkrun World tourists","Female
                      97",VW60-6438.83% age grade,parkrun World tourists,49:58PB 34:33
195,"Sarita MCLEAN9 parkruns | 
                              Female
                            98
                           
                        VW50-54 | 32.46%","Female
                      98",VW50-5432.46% age grade,,53:39First Timer!
196,"Margaret FISHER245 parkruns | 
                              Female
                            99
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 44.38%","Female
                      99",VW70-7444.38% age grade,,53:40New PB!
197,"Kay LEACH290 parkruns | 
                              Female
                            100
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 38.14%","Female
                      100",VW65-6938.14% age grade,,53:58First Timer!
198,"Julie HUNTER139 parkruns | 
                              Female
                            101
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW70-74 | 41.93%
                          Marlborough Harriers","Female
                      101",VW70-7441.93% age grade,Marlborough Harriers,53:59First Timer!
199,"Amy MCNEILL8 parkruns | 
                              Female
                            102
                           
                        VW40-44 | 29.14%","Female
                      102",VW40-4429.14% age grade,,54:00First Timer!
200,"Lou MCLEOD21 parkruns | 
                              Female
                            103
                           
                        VW40-44 | 28.20%","Female
                      103",VW40-4428.20% age grade,,54:58First Timer!
201,"Amy BILLINGSLEY1 parkrun | 
                              Female
                            104
                           
                        VW40-44 | 28.19%","Female
                      104",VW40-4428.19% age grade,,54:59First Timer!
202,"Mike BRUCE49 parkruns | 
                              Male
                            90
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 25.31%","Male
                      90",VM45-4925.31% age grade,,56:02First Timer!
203,"Eli CRAIGIE5 parkruns | 
                              Male
                            91
                           
                        JM10 | 28.16%","Male
                      91",JM1028.16% age grade,,56:03First Timer!
204,"Sandra MILNE36 parkruns | 
                              Female
                            105
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 32.26%","Female
                      105",VW55-5932.26% age grade,,56:06First Timer!
205,"Jess MILNE23 parkruns | 
                              Female
                            106
                           
                        SW20-24 | 26.33%","Female
                      106",SW20-2426.33% age grade,,56:13First Timer!
206,"Karen COX118 parkruns | 
                              Female
                            107
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 31.70%","Female
                      107",VW55-5931.70% age grade,,56:22First Timer!
207,"Jane HEATHERINGTON102 parkruns | 
                              Female
                            108
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 31.27%","Female
                      108",VW50-5431.27% age grade,,56:23First Timer!
208,"Kerry YAXLEY94 parkruns | 
                              Female
                            109
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 31.89%","Female
                      109",VW55-5931.89% age grade,,56:45First Timer!
209,"Nicole MACDONALD16 parkruns | 
                              Female
                            110
                           
                        SW30-34 | 26.02%","Female
                      110",SW30-3426.02% age grade,,57:00First Timer!
210,Unknown,,,,
211,"Brent YAXLEY63 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 27.13%","Male
                      92",VM55-5927.13% age grade,,57:08First Timer!
212,"Levi BRUCE20 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 24.81%","Male
                      93",JM11-1424.81% age grade,,57:10First Timer!
213,"Linda BRUCE31 parkruns | 
                              Female
                            111
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 26.13%","Female
                      111",VW35-3926.13% age grade,,57:36First Timer!
214,"Rachel PROSSER61 parkruns | 
                              Female
                            112
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 30.20%","Female
                      112",VW55-5930.20% age grade,,59:10First Timer!
215,"Rosie DAVIES195 parkruns | 
                              Female
                            113
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 25.02%","Female
                      113",SW30-3425.02% age grade,,59:13First Timer!
216,"Diane KEPPEL306 parkruns | 
                              Female
                            114
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 31.40%","Female
                      114",VW55-5931.40% age grade,,59:14First Timer!
