Position,parkrunner,Gender,Age Group,Club,Time
1,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 85.74%
                          Airedale Dodgers","Female
                      1",VW35-3985.74% age grade,Airedale Dodgers,17:39First Timer!
2,"Flynn REGISTER171 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 10 Club
                      SM20-24 | 72.21%","Male
                      1",SM20-2472.21% age grade,,18:03New PB!
3,Unknown,,,,
4,"Chris NORMAN169 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 72.88%","Male
                      2",VM40-4472.88% age grade,,18:52First Timer!
5,"Aaron ANDERSON55 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 66.78%
                          Runs With A Barcode","Male
                      3",SM25-2966.78% age grade,Runs With A Barcode,19:19First Timer!
6,"Chris TAYLOR26 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 75.19%","Male
                      4",VM50-5475.19% age grade,,19:37First Timer!
7,"Neil CHRISTIAN177 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 74.24%","Male
                      5",VM50-5474.24% age grade,,20:11PB 19:54
8,"Freddie HOLMES107 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 63.93%","Male
                      6",SM30-3463.93% age grade,,20:20New PB!
9,"Serena KELLY3 parkruns | 
                              Female
                            2
                           
                        VW45-49 | 76.73%","Female
                      2",VW45-4976.73% age grade,,20:42First Timer!
10,"Mark ANDERSON147 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 69.62%","Male
                      7",VM45-4969.62% age grade,,20:51New PB!
11,"Warren SCOTT-DOUGLAS7 parkruns | 
                              Male
                            8
                           
                        VM50-54 | 70.46%","Male
                      8",VM50-5470.46% age grade,,21:06First Timer!
12,"Jack GERRING8 parkruns | 
                              Male
                            9
                           
                        SM25-29 | 61.14%","Male
                      9",SM25-2961.14% age grade,,21:06First Timer!
13,"Daron COLVILL80 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 68.69%
                          Rolleston Road Runners","Male
                      10",VM45-4968.69% age grade,Rolleston Road Runners,21:08New PB!
14,"Fletcher GREAVES71 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 61.02%","Male
                      11",SM25-2961.02% age grade,,21:10PB 20:51
15,"Charlotte DOOGUE17 parkruns | 
                              Female
                            3
                           
                        SW20-24 | 68.41%","Female
                      3",SW20-2468.41% age grade,,21:38First Timer!
16,"Wajahat Ali MUHAMMAD JAWAD171 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 59.31%
                          Manawatu Striders Inc","Male
                      12",SM25-2959.31% age grade,Manawatu Striders Inc,21:45New PB!
17,"Dave GARDNER1 parkrun | 
                              Male
                            13
                           
                        VM55-59 | 71.77%","Male
                      13",VM55-5971.77% age grade,,21:47First Timer!
18,"Dan ROBERTS39 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 63.92%","Male
                      14",VM40-4463.92% age grade,,21:51New PB!
19,"Brendan MOLLOY42 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 68.16%","Male
                      15",VM50-5468.16% age grade,,22:21New PB!
20,"Danny WEBSTER285 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 63.48%","Male
                      16",VM45-4963.48% age grade,,22:30New PB!
21,"John GAMBLIN27 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 75.09%
                          Christchurch Avon Athletic Club Inc","Male
                      17",VM65-6975.09% age grade,Christchurch Avon Athletic Club Inc,22:33New PB!
22,"Carolyn MORTON25 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 75.62%
                          Don Greig Racing Stables","Female
                      4",VW50-5475.62% age grade,Don Greig Racing Stables,23:02PB 22:09
23,"Jared ZIVKOVIC49 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 56.46%","Male
                      18",SM30-3456.46% age grade,,23:14First Timer!
24,"Amanda MITCHELL13 parkruns | 
                              Female
                            5
                           
                        VW35-39 | 63.99%","Female
                      5",VW35-3963.99% age grade,,23:39New PB!
25,"Simon BUTTERY13 parkruns | 
                              Male
                            19
                           
                        VM50-54 | 62.47%","Male
                      19",VM50-5462.47% age grade,,23:59First Timer!
26,"James MANSER194 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 68.42%","Male
                      20",VM60-6468.42% age grade,,24:04PB 23:09
27,"Ron BALLANTYNE7 parkruns | 
                              Male
                            21
                           
                        VM75-79 | 78.52%","Male
                      21",VM75-7978.52% age grade,,24:08New PB!
28,"Simon HANCOCK378 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 60.51%","Male
                      22",VM45-4960.51% age grade,,24:11First Timer!
29,Unknown,,,,
30,"Maya EDMONDSON12 parkruns | 
                              Female
                            6
                           
                        SW18-19 | 60.28%","Female
                      6",SW18-1960.28% age grade,,24:38First Timer!
31,"Scott FERGUSON35 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 60.78%
                          Live to Run Trails (L2RT)","Male
                      23",VM50-5460.78% age grade,Live to Run Trails (L2RT),24:39PB 19:39
32,"Ryan SWANSTON7 parkruns | 
                              Male
                            24
                           
                        VM35-39 | 53.98%","Male
                      24",VM35-3953.98% age grade,,24:44New PB!
33,"Jane PAIRMAN108 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 80.40%","Female
                      7",VW60-6480.40% age grade,,24:50First Timer!
34,"Hans LUTTERS76 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 61.30%
                          Don Greig Racing Stables","Male
                      25",VM50-5461.30% age grade,Don Greig Racing Stables,24:51New PB!
35,"Thomas DAVIS13 parkruns | 
                              Male
                            26
                           
                        SM25-29 | 51.88%
                          Southampton AC","Male
                      26",SM25-2951.88% age grade,Southampton AC,24:52First Timer!
36,"Hadani WOODRUFF42 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 65.55%
                          Speed Freaks","Female
                      8",VW45-4965.55% age grade,Speed Freaks,24:58New PB!
37,"Ryan DOOLEY1 parkrun | 
                              Male
                            27
                           
                        SM30-34 | 52.50%","Male
                      27",SM30-3452.50% age grade,,24:59First Timer!
38,Unknown,,,,
39,"Dean HARRISON217 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 56.13%","Male
                      28",VM45-4956.13% age grade,,25:16New PB!
40,"Laura MCDONNELL12 parkruns | 
                              Female
                            9
                           
                        SW30-34 | 58.46%","Female
                      9",SW30-3458.46% age grade,,25:19First Timer!
41,"Sally TAYLOR10 parkruns | 
                              Female
                            10
                           
                        VW35-39 | 59.29%","Female
                      10",VW35-3959.29% age grade,,25:23PB 25:04
42,"Sharon SCOTT163 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 71.73%","Female
                      11",VW55-5971.73% age grade,,25:35New PB!
43,Unknown,,,,
44,Unknown,,,,
45,Unknown,,,,
46,"Steve JELLEY377 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 250 Club
                      VM65-69 | 66.06%","Male
                      29",VM65-6966.06% age grade,,25:38PB 24:17
47,"Neil HAY106 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 64.07%","Male
                      30",VM60-6464.07% age grade,,25:42New PB!
48,"Simon PEASE57 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 64.07%
                          Live to Run Trails (L2RT)","Male
                      31",VM60-6464.07% age grade,Live to Run Trails (L2RT),25:42New PB!
49,Unknown,,,,
50,"Piper PENGELLY5 parkruns | 
                              Female
                            12
                           
                        SW20-24 | 57.33%","Female
                      12",SW20-2457.33% age grade,,25:49First Timer!
51,"Jennie LEWIS75 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 60.82%","Female
                      13",VW40-4460.82% age grade,,25:52First Timer!
52,"David MCLEOD27 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 53.47%","Male
                      32",VM40-4453.47% age grade,,25:54New PB!
53,"Kyle BLYTH31 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 50.64%","Male
                      33",SM30-3450.64% age grade,,25:54PB 23:44
54,"Paul BARCLAY38 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 61.15%
                          Achilles NZ","Male
                      34",VM55-5961.15% age grade,Achilles NZ,26:00First Timer!
55,"Lorna PAIRMAN150 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 56.92%
                          Achilles NZ","Female
                      14",SW25-2956.92% age grade,Achilles NZ,26:00First Timer!
56,"Peter HORAN218 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.59%
                          Cambridge A & H  Club Inc","Male
                      35",VM60-6461.59% age grade,Cambridge A & H  Club Inc,26:02First Timer!
57,"Darryl CRIBB3 parkruns | 
                              Male
                            36
                           
                        VM50-54 | 57.77%","Male
                      36",VM50-5457.77% age grade,,26:10New PB!
58,"Donald HILLIER5 parkruns | 
                              Male
                            37
                           
                        VM50-54 | 58.18%","Male
                      37",VM50-5458.18% age grade,,26:11New PB!
59,"Tracy BLACK9 parkruns | 
                              Female
                            15
                           
                        VW45-49 | 63.03%","Female
                      15",VW45-4963.03% age grade,,26:17First Timer!
60,"Natasha SIMPSON20 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 56.49%","Female
                      16",SW30-3456.49% age grade,,26:19New PB!
61,"Issy JENSEN2 parkruns | 
                              Female
                            17
                           
                        SW20-24 | 56.17%","Female
                      17",SW20-2456.17% age grade,,26:21First Timer!
62,Unknown,,,,
63,"Sophie HOGAN76 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 56.03%
                          Napier Harrier Club","Female
                      18",SW20-2456.03% age grade,Napier Harrier Club,26:25First Timer!
64,"Jason BURGESS34 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 54.00%","Male
                      38",VM45-4954.00% age grade,,26:27New PB!
65,"Melissa MCARTNEY14 parkruns | 
                              Female
                            19
                           
                        VW35-39 | 56.79%","Female
                      19",VW35-3956.79% age grade,,26:30First Timer!
66,"Rita CLARK74 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 56.47%","Female
                      20",VW35-3956.47% age grade,,26:48New PB!
67,"Scott BROWNE3 parkruns | 
                              Male
                            39
                           
                        VM45-49 | 53.23%","Male
                      39",VM45-4953.23% age grade,,26:50New PB!
68,"Rachel Louise HUNT173 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 55.18%","Female
                      21",SW30-3455.18% age grade,,26:51New PB!
69,"Beatrix SIMPSON-BANNISTER8 parkruns | 
                              Female
                            22
                           
                        JW11-14 | 58.38%","Female
                      22",JW11-1458.38% age grade,,27:21New PB!
70,"Deke BANNISTER8 parkruns | 
                              Male
                            40
                           
                        VM40-44 | 50.64%","Male
                      40",VM40-4450.64% age grade,,27:21New PB!
71,"Danny DE HEK65 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 56.12%","Male
                      41",VM55-5956.12% age grade,,27:23New PB!
72,"Toni GREEN240 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 63.56%","Female
                      23",VW50-5463.56% age grade,,27:24First Timer!
73,"Jack BOGGAN1 parkrun | 
                              Male
                            42
                           
                        SM25-29 | 46.99%","Male
                      42",SM25-2946.99% age grade,,27:27First Timer!
74,"Helen WHITE36 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 57.04%","Female
                      24",VW40-4457.04% age grade,,27:35New PB!
75,"Maeve BRUCE54 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 55.60%","Female
                      25",VW40-4455.60% age grade,,27:40New PB!
76,"Molly MAGID7 parkruns | 
                              Female
                            26
                           
                        SW25-29 | 53.30%","Female
                      26",SW25-2953.30% age grade,,27:46First Timer!
77,"Brian HALE30 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 55.59%","Male
                      43",VM55-5955.59% age grade,,27:53First Timer!
78,"Anthony PATTERSON14 parkruns | 
                              Male
                            44
                           
                        VM45-49 | 51.75%","Male
                      44",VM45-4951.75% age grade,,28:03New PB!
79,"Genevieve COVENEY116 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 53.32%","Female
                      27",VW35-3953.32% age grade,,28:08New PB!
80,"Penny PRICE107 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 62.80%","Female
                      28",VW55-5962.80% age grade,,28:27New PB!
81,"Grace CAUGHLEY37 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 51.15%","Female
                      29",SW25-2951.15% age grade,,28:56First Timer!
82,"Emma REEDY11 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 52.67%","Female
                      30",JW15-1752.67% age grade,,29:03First Timer!
83,"Paddy O'LEARY6 parkruns | 
                              Male
                            45
                           
                        VM55-59 | 53.54%","Male
                      45",VM55-5953.54% age grade,,29:12New PB!
84,"Jeff BELL14 parkruns | 
                              Male
                            46
                           
                        VM45-49 | 48.89%","Male
                      46",VM45-4948.89% age grade,,29:13New PB!
85,"Saskia RIEDEL28 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 50.48%","Female
                      31",SW20-2450.48% age grade,,29:19First Timer!
86,"Nick HOVENDEN5 parkruns | 
                              Male
                            47
                           
                        VM45-49 | 48.13%","Male
                      47",VM45-4948.13% age grade,,29:28PB 28:05
87,"Matilda ATKINS27 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      JW15-17 | 52.57%","Female
                      32",JW15-1752.57% age grade,,29:29First Timer!
88,"Helen OAKES137 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 62.45%
                          Live to Run Trails (L2RT)","Female
                      33",VW55-5962.45% age grade,Live to Run Trails (L2RT),29:47PB 28:13
89,"Clark SLATER18 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 46.67%","Male
                      48",JM15-1746.67% age grade,,29:49PB 29:08
90,"Jessie NANKIVELL24 parkruns | 
                              Female
                            34
                           
                        VW45-49 | 53.65%","Female
                      34",VW45-4953.65% age grade,,29:53New PB!
91,"Ken ATKINS35 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 53.41%","Male
                      49",VM60-6453.41% age grade,,30:01First Timer!
92,Unknown,,,,
93,"Chantal KENNEDY21 parkruns | 
                              Female
                            35
                           
                        SW30-34 | 49.12%","Female
                      35",SW30-3449.12% age grade,,30:16New PB!
94,"Gill SCOTT-DOUGLAS8 parkruns | 
                              Female
                            36
                           
                        VW50-54 | 55.34%","Female
                      36",VW50-5455.34% age grade,,30:18First Timer!
95,"Eva RONBERG18 parkruns | 
                              Female
                            37
                           
                        SW20-24 | 48.82%","Female
                      37",SW20-2448.82% age grade,,30:19PB 29:06
96,"Matthew SLATER10 parkruns | 
                              Male
                            50
                           
                        VM40-44 | 45.63%","Male
                      50",VM40-4445.63% age grade,,30:21New PB!
97,"Jason HARRIS41 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 43.37%
                          Speed Freaks","Male
                      51",VM35-3943.37% age grade,Speed Freaks,30:24First Timer!
98,"Peter DALY377 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 64.59%
                          Port Hills Athletic Club Inc","Male
                      52",VM75-7964.59% age grade,Port Hills Athletic Club Inc,30:27New PB!
99,"Jordan MILNER7 parkruns | 
                              Male
                            53
                           
                        SM30-34 | 42.38%","Male
                      53",SM30-3442.38% age grade,,30:31New PB!
100,"Jess HIX7 parkruns | 
                              Female
                            38
                           
                        VW35-39 | 49.10%","Female
                      38",VW35-3949.10% age grade,,30:33PB 28:42
101,"Angela BOYSON138 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 49.73%
                          Achilles NZ","Female
                      39",VW35-3949.73% age grade,Achilles NZ,30:34PB 30:01
102,"Liam GIBSON78 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 42.11%
                          Wattie's Chilli Beans 10km Group","Male
                      54",SM25-2942.11% age grade,Wattie's Chilli Beans 10km Group,30:38PB 22:51
103,"Garry SOTHERAN124 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM70-74 | 57.41%","Male
                      55",VM70-7457.41% age grade,,30:43New PB!
104,"Dianne CHESTER164 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 63.80%","Female
                      40",VW60-6463.80% age grade,,30:51New PB!
105,"Laura BURKE7 parkruns | 
                              Female
                            41
                           
                        SW30-34 | 47.90%","Female
                      41",SW30-3447.90% age grade,,30:58New PB!
106,"Natasha BONHAM-CARTER7 parkruns | 
                              Female
                            42
                           
                        SW30-34 | 47.88%","Female
                      42",SW30-3447.88% age grade,,30:59New PB!
107,"Marlies BOCKSTAL2 parkruns | 
                              Female
                            43
                           
                        SW25-29 | 47.74%","Female
                      43",SW25-2947.74% age grade,,31:00First Timer!
108,"Eilish ESPINER2 parkruns | 
                              Female
                            44
                           
                        SW25-29 | 47.74%","Female
                      44",SW25-2947.74% age grade,,31:00First Timer!
109,"Ruth BALL3 parkruns | 
                              Female
                            45
                           
                        VW50-54 | 55.19%","Female
                      45",VW50-5455.19% age grade,,31:08First Timer!
110,Unknown,,,,
111,"Sheryl HAYMAN6 parkruns | 
                              Female
                            46
                           
                        VW50-54 | 56.61%","Female
                      46",VW50-5456.61% age grade,,31:09New PB!
112,"Napat SIRIHONGTHONG6 parkruns | 
                              Female
                            47
                           
                        VW35-39 | 48.11%","Female
                      47",VW35-3948.11% age grade,,31:17PB 30:24
113,"Sabine CLAUS56 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 59.39%","Female
                      48",VW55-5959.39% age grade,,31:19New PB!
114,"Cathy MCCARTHY115 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 47.08%","Female
                      49",SW20-2447.08% age grade,,31:26New PB!
115,"Shannon WOODWARD63 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 51.77%","Female
                      50",VW45-4951.77% age grade,,31:37First Timer!
116,"Georgina WOOD8 parkruns | 
                              Female
                            51
                           
                        SW30-34 | 46.88%","Female
                      51",SW30-3446.88% age grade,,31:47First Timer!
117,Unknown,,,,
118,"Barbara JENNINGS182 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 58.31%
                          Olympic Harriers","Female
                      52",VW55-5958.31% age grade,Olympic Harriers,31:54New PB!
119,Unknown,,,,
120,"Mullion ATKINS49 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 55.80%","Female
                      53",VW55-5955.80% age grade,,32:01First Timer!
121,"Victoria SHEPPARD46 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 54.37%","Female
                      54",VW50-5454.37% age grade,,32:02New PB!
122,"Zara MD5 parkruns | 
                              Female
                            55
                           
                        VW35-39 | 46.84%","Female
                      55",VW35-3946.84% age grade,,32:27New PB!
123,"Hamish MACLEOD2 parkruns | 
                              Male
                            56
                           
                        VM50-54 | 45.43%","Male
                      56",VM50-5445.43% age grade,,32:28First Timer!
124,"Letitia WEBBER122 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 45.84%","Female
                      56",VW35-3945.84% age grade,,32:37First Timer!
125,"Wayne BLANCHFIELD3 parkruns | 
                              Male
                            57
                           
                        VM55-59 | 48.62%","Male
                      57",VM55-5948.62% age grade,,32:42First Timer!
126,"Anna BLANCHFIELD5 parkruns | 
                              Female
                            57
                           
                        JW15-17 | 46.77%","Female
                      57",JW15-1746.77% age grade,,32:43New PB!
127,"Maree COOPER46 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 59.21%","Female
                      58",VW60-6459.21% age grade,,32:46New PB!
128,"Vanessa GOPPERTH199 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 53.13%
                          Achilles NZ","Female
                      59",VW50-5453.13% age grade,Achilles NZ,32:47PB 29:37
129,"Claudia GREY3 parkruns | 
                              Female
                            60
                           
                        SW25-29 | 45.14%","Female
                      60",SW25-2945.14% age grade,,32:47First Timer!
130,Unknown,,,,
131,Unknown,,,,
132,"Robyn DALY340 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 59.68%
                          Port Hills Athletic Club Inc","Female
                      61",VW60-6459.68% age grade,Port Hills Athletic Club Inc,32:59PB 26:42
133,"Aradhana HAMILTON3 parkruns | 
                              Female
                            62
                           
                        SW30-34 | 44.58%","Female
                      62",SW30-3444.58% age grade,,33:14New PB!
134,"Andy BALLAGH125 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 47.44%","Male
                      58",VM55-5947.44% age grade,,33:14New PB!
135,"Mike CARTER55 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 49.97%","Male
                      59",VM60-6449.97% age grade,,33:15New PB!
136,Unknown,,,,
137,"David CAMPBELL226 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 57.82%","Male
                      60",VM75-7957.82% age grade,,33:21PB 31:57
138,"Jennie CADE214 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 45.35%","Female
                      63",VW35-3945.35% age grade,,33:22New PB!
139,"Scott ARROL247 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM65-69 | 51.17%
                          Kiwi parkrunners","Male
                      61",VM65-6951.17% age grade,Kiwi parkrunners,33:23First Timer!
140,"Angela OLIVER9 parkruns | 
                              Female
                            64
                           
                        VW40-44 | 46.78%
                          Speed Freaks","Female
                      64",VW40-4446.78% age grade,Speed Freaks,33:38PB 29:37
141,"Trudie BEST27 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 47.65%","Female
                      65",VW45-4947.65% age grade,,33:39PB 29:41
142,"Doug CHURTON6 parkruns | 
                              Male
                            62
                           
                        VM65-69 | 50.32%","Male
                      62",VM65-6950.32% age grade,,33:39PB 31:34
143,"Tracy KELLS114 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 57.62%","Female
                      66",VW60-6457.62% age grade,,33:40New PB!
144,"Rachael REEDY19 parkruns | 
                              Female
                            67
                           
                        VW45-49 | 47.15%","Female
                      67",VW45-4947.15% age grade,,33:41First Timer!
145,"Jackie HANCOCK359 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW45-49 | 48.94%
                          ARGO Runners","Female
                      68",VW45-4948.94% age grade,ARGO Runners,33:51First Timer!
146,"Bryn PEARSON1 parkrun | 
                              Male
                            63
                           
                        SM30-34 | 38.20%","Male
                      63",SM30-3438.20% age grade,,34:02First Timer!
147,"Harmony KWONG189 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 44.78%
                          Getitdone Club","Female
                      69",VW40-4444.78% age grade,Getitdone Club,34:37PB 33:22
148,"Melanie PATTERSON57 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 46.87%","Female
                      70",VW45-4946.87% age grade,,34:55PB 34:42
149,"Nadine ROBERTS21 parkruns | 
                              Female
                            71
                           
                        VW45-49 | 47.20%","Female
                      71",VW45-4947.20% age grade,,35:06New PB!
150,"Erin BRADLEY52 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 45.12%","Female
                      72",VW45-4945.12% age grade,,35:12PB 35:07
151,"Lisa DURNEY48 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 43.39%","Female
                      73",VW40-4443.39% age grade,,35:27New PB!
152,"Jo SIMS5 parkruns | 
                              Female
                            74
                           
                        VW45-49 | 45.19%","Female
                      74",VW45-4945.19% age grade,,35:29New PB!
153,"Anne CURRY8 parkruns | 
                              Female
                            75
                           
                        VW65-69 | 61.60%","Female
                      75",VW65-6961.60% age grade,,35:33New PB!
154,"Sharyn GOUSMETT55 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 43.52%","Female
                      76",VW40-4443.52% age grade,,35:37New PB!
155,"Katie MCTAGGART50 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 43.09%","Female
                      77",VW40-4443.09% age grade,,35:42New PB!
156,"Kane GRAHAM8 parkruns | 
                              Male
                            64
                           
                        VM55-59 | 42.82%","Male
                      64",VM55-5942.82% age grade,,35:53First Timer!
157,"Penny REID357 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 54.50%
                          Christchurch Methodist Harrier Club","Female
                      78",VW60-6454.50% age grade,Christchurch Methodist Harrier Club,36:07New PB!
158,"Loretta HAMMOND5 parkruns | 
                              Female
                            79
                           
                        VW45-49 | 45.83%","Female
                      79",VW45-4945.83% age grade,,36:09New PB!
159,"Hannah BOLTON62 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 44.51%","Female
                      80",VW45-4944.51% age grade,,36:24PB 29:21
160,"Bonnie BROADHURST6 parkruns | 
                              Female
                            81
                           
                        VW45-49 | 43.60%","Female
                      81",VW45-4943.60% age grade,,36:26New PB!
161,"Chloe OLIVER4 parkruns | 
                              Female
                            82
                           
                        JW11-14 | 45.12%","Female
                      82",JW11-1445.12% age grade,,36:52First Timer!
162,"Toni LOGAN18 parkruns | 
                              Female
                            83
                           
                        VW50-54 | 47.07%","Female
                      83",VW50-5447.07% age grade,,37:00PB 35:15
163,"Nick DICKSON5 parkruns | 
                              Male
                            65
                           
                        SM30-34 | 35.40%","Male
                      65",SM30-3435.40% age grade,,37:03PB 29:55
164,"Anna DOWLING169 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW55-59 | 47.80%","Female
                      84",VW55-5947.80% age grade,,37:52New PB!
165,"Chelsea BUCKERIDGE6 parkruns | 
                              Female
                            85
                           
                        SW25-29 | 38.95%","Female
                      85",SW25-2938.95% age grade,,38:00First Timer!
166,"Olga COLEMAN47 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 37.97%","Female
                      86",SW30-3437.97% age grade,,39:09PB 38:15
167,"Robert COLEMAN58 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 34.60%","Male
                      66",VM35-3934.60% age grade,,39:10PB 38:16
168,"Mike CLARK239 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 34.96%","Male
                      67",VM40-4434.96% age grade,,39:20First Timer!
169,"Meredith WOODHOUSE5 parkruns | 
                              Female
                            87
                           
                        VW50-54 | 43.25%","Female
                      87",VW50-5443.25% age grade,,39:44First Timer!
170,"Ann OCALLAGHAN45 parkruns | 
                              Female
                            88
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 45.95%","Female
                      88",VW55-5945.95% age grade,,39:56New PB!
171,"Zella HALKETT8 parkruns | 
                              Female
                            89
                           
                        JW10 | 46.63%","Female
                      89",JW1046.63% age grade,,40:15PB 37:35
172,"Verity HALKETT44 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 37.76%","Female
                      90",VW35-3937.76% age grade,,40:15PB 37:36
173,"Nicola MCDONALD16 parkruns | 
                              Female
                            91
                           
                        VW35-39 | 37.22%","Female
                      91",VW35-3937.22% age grade,,40:26PB 40:03
174,"Colton JARVIE3 parkruns | 
                              Male
                            68
                           
                        JM10 | 38.96%","Male
                      68",JM1038.96% age grade,,40:31First Timer!
175,"John JARVIE12 parkruns | 
                              Male
                            69
                           
                        VM45-49 | 35.53%","Male
                      69",VM45-4935.53% age grade,,40:32First Timer!
176,"Curtis TRILLO61 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 37.47%","Male
                      70",VM50-5437.47% age grade,,40:39New PB!
177,"Debbie MORRIS291 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 43.64%","Female
                      92",VW55-5943.64% age grade,,42:37First Timer!
178,"Dee RUTHERFORD127 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 44.17%","Female
                      93",VW55-5944.17% age grade,,42:43PB 35:16
179,"Gregory MILLS36 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 38.18%","Male
                      71",VM60-6438.18% age grade,,42:44PB 39:12
180,"Graham ROWE29 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 40.76%","Male
                      72",VM70-7440.76% age grade,,43:16PB 40:44
181,"Neta P13 parkruns | 
                              Female
                            94
                           
                         | 
                        Member of the Volunteer 25 Club
                      VW40-44 | 34.01%","Female
                      94",VW40-4434.01% age grade,,45:14First Timer!
182,"David LAWRENCE2 parkruns | 
                              Male
                            73
                           
                        VM75-79 | 42.57%","Male
                      73",VM75-7942.57% age grade,,45:18First Timer!
183,"Tania LORKING23 parkruns | 
                              Female
                            95
                           
                        VW60-64 | 42.16%","Female
                      95",VW60-6442.16% age grade,,45:23PB 38:16
184,"Helen HALE58 parkruns | 
                              Female
                            96
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 40.40%","Female
                      96",VW55-5940.40% age grade,,45:25First Timer!
185,"Robyn SHRIMPTON11 parkruns | 
                              Female
                            97
                           
                        VW65-69 | 45.97%","Female
                      97",VW65-6945.97% age grade,,45:28New PB!
186,"Liesbeth VAN BRUCHEM6 parkruns | 
                              Female
                            98
                           
                        VW50-54 | 38.78%","Female
                      98",VW50-5438.78% age grade,,45:28PB 45:19
187,"Ewout VAN BRUCHEM4 parkruns | 
                              Male
                            74
                           
                        VM55-59 | 34.15%","Male
                      74",VM55-5934.15% age grade,,45:47PB 45:01
188,Unknown,,,,
189,Unknown,,,,
190,"Marty ROWE53 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 36.90%","Male
                      75",VM65-6936.90% age grade,,46:18New PB!
191,"Vickie BULMAN8 parkruns | 
                              Female
                            99
                           
                        VW55-59 | 40.01%","Female
                      99",VW55-5940.01% age grade,,46:29First Timer!
192,"Lis CRIBB3 parkruns | 
                              Female
                            100
                           
                        VW55-59 | 38.84%","Female
                      100",VW55-5938.84% age grade,,46:36First Timer!
193,Unknown,,,,
194,"Wendy GRAHAM13 parkruns | 
                              Female
                            101
                           
                        VW50-54 | 37.49%","Female
                      101",VW50-5437.49% age grade,,47:02First Timer!
195,"Jenny HARGREAVES1 parkrun | 
                              Female
                            102
                           
                        VW35-39 | 31.14%","Female
                      102",VW35-3931.14% age grade,,48:10First Timer!
196,"Aaron NIXON16 parkruns | 
                              Male
                            76
                           
                        VM45-49 | 29.32%","Male
                      76",VM45-4929.32% age grade,,49:07New PB!
197,"Karyn WALLACE91 parkruns | 
                              Female
                            103
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 34.81%","Female
                      103",VW50-5434.81% age grade,,49:22PB 33:21
198,"Helen MACDONALD58 parkruns | 
                              Female
                            104
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 45.10%","Female
                      104",VW70-7445.10% age grade,,49:22PB 45:55
199,"Andrea STOCKS20 parkruns | 
                              Female
                            105
                           
                        VW50-54 | 35.08%","Female
                      105",VW50-5435.08% age grade,,49:39PB 43:07
200,"Emma BREITMEYER45 parkruns | 
                              Female
                            106
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 35.07%","Female
                      106",VW50-5435.07% age grade,,49:40New PB!
201,Unknown,,,,
202,"Luke MURPHY35 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 27.50%","Male
                      77",VM40-4427.50% age grade,,50:47New PB!
203,"Errol AMYES54 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 33.95%
                          Achilles NZ","Male
                      78",VM65-6933.95% age grade,Achilles NZ,50:49PB 29:57
204,"David BRITTEN140 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM65-69 | 33.46%","Male
                      79",VM65-6933.46% age grade,,51:03First Timer!
205,"Jill WASHINGTON9 parkruns | 
                              Female
                            107
                           
                        VW55-59 | 36.95%","Female
                      107",VW55-5936.95% age grade,,51:04PB 49:25
206,"Darryl WASHINGTON7 parkruns | 
                              Male
                            80
                           
                        VM60-64 | 31.39%","Male
                      80",VM60-6431.39% age grade,,51:05PB 49:27
207,"Richard BREITMEYER7 parkruns | 
                              Male
                            81
                           
                        VM50-54 | 29.13%","Male
                      81",VM50-5429.13% age grade,,51:54First Timer!
208,Unknown,,,,
209,Unknown,,,,
210,"Holly GEMMELL106 parkruns | 
                              Female
                            108
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 27.29%","Female
                      108",VW35-3927.29% age grade,,54:58PB 33:12
211,"Jason TRAINOR2 parkruns | 
                              Male
                            82
                           
                        VM35-39 | 24.14%","Male
                      82",VM35-3924.14% age grade,,54:58First Timer!
212,"Caro JAMES130 parkruns | 
                              Female
                            109
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 31.29%
                          Runs With A Barcode","Female
                      109",VW50-5431.29% age grade,Runs With A Barcode,55:40First Timer!
213,Unknown,,,,
214,"Jack DOWLING82 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 23.12%","Male
                      83",SM18-1923.12% age grade,,57:02PB 50:15
215,"Kaye HILLS4 parkruns | 
                              Female
                            110
                           
                        VW60-64 | 33.34%","Female
                      110",VW60-6433.34% age grade,,57:23New PB!
216,"Arava HILLS1 parkrun | 
                              Female
                            111
                           
                        SW30-34 | 25.85%","Female
                      111",SW30-3425.85% age grade,,57:23First Timer!
217,"Toni MASTERS1 parkrun | 
                              Male
                            84
                           
                        SM20-24 | 22.13%","Male
                      84",SM20-2422.13% age grade,,58:17First Timer!
218,"Caitlin MATHER1 parkrun | 
                              Female
                            112
                           
                        VW35-39 | 25.32%","Female
                      112",VW35-3925.32% age grade,,59:14First Timer!
219,"Sarah TOGHER14 parkruns | 
                              Female
                            113
                           
                        VW60-64 | 33.69%","Female
                      113",VW60-6433.69% age grade,,59:16PB 32:49
220,"Diane KEPPEL306 parkruns | 
                              Female
                            114
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 31.82%","Female
                      114",VW55-5931.82% age grade,,59:18PB 42:39
