Position,parkrunner,Gender,Age Group,Club,Time
1,"Mitchell ROWE23 parkruns | 
                              Male
                            1
                           
                        SM20-24 | 64.61%","Male
                      1",SM20-2464.61% age grade,,19:58PB 19:46
2,"Mitchell TREZISE25 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 64.78%","Male
                      2",SM30-3464.78% age grade,,20:01First Timer!
3,"Matt DORGAN2 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 64.50%","Male
                      3",SM30-3464.50% age grade,,20:14PB 19:50
4,"Bevan HOYT36 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 66.86%","Male
                      4",VM35-3966.86% age grade,,20:16First Timer!
5,"Philippe UNWIN4 parkruns | 
                              Male
                            5
                           
                        SM30-34 | 64.29%","Male
                      5",SM30-3464.29% age grade,,20:18PB 20:00
6,"Mitchell MAHON43 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 63.24%","Male
                      6",SM25-2963.24% age grade,,20:24First Timer!
7,"Martin OWEN90 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 81.26%","Male
                      7",VM60-6481.26% age grade,,20:27First Timer!
8,"Benjamin MILLER137 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 64.86%","Male
                      8",VM35-3964.86% age grade,,20:35PB 18:29
9,"Wayne GLOVER65 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 63.22%","Male
                      9",VM35-3963.22% age grade,,21:26First Timer!
10,"Mark ANDERSON147 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 67.62%","Male
                      10",VM45-4967.62% age grade,,21:28New PB!
11,"Ben OSBORNE53 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 63.43%","Male
                      11",JM15-1763.43% age grade,,21:36PB 21:09
12,"Kent MAHON95 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 70.42%","Male
                      12",VM50-5470.42% age grade,,21:38First Timer!
13,"Joseph HILL17 parkruns | 
                              Male
                            13
                           
                        SM25-29 | 57.62%","Male
                      13",SM25-2957.62% age grade,,22:25New PB!
14,"Sophie DEAN59 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 66.05%","Female
                      1",SW30-3466.05% age grade,,22:26New PB!
15,"Felix NUGTEREN23 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 64.49%
                          Reho Runners","Male
                      14",JM11-1464.49% age grade,Reho Runners,22:29First Timer!
16,"Danny WEBSTER285 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 62.90%","Male
                      15",VM45-4962.90% age grade,,22:33New PB!
17,"Christopher HUNDLEBY186 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 68.09%","Male
                      16",VM55-5968.09% age grade,,22:34First Timer!
18,"Daniel DE ROSE46 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 65.12%","Male
                      17",VM50-5465.12% age grade,,22:39PB 22:04
19,Unknown,,,,
20,"Sarah LANGER32 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 66.25%","Female
                      2",VW35-3966.25% age grade,,22:43First Timer!
21,"Dion BELL19 parkruns | 
                              Male
                            18
                           
                        SM30-34 | 57.03%","Male
                      18",SM30-3457.03% age grade,,23:00First Timer!
22,Unknown,,,,
23,"Ross MACKAY330 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM55-59 | 67.91%
                          University Canterbury AC Inc","Male
                      19",VM55-5967.91% age grade,University Canterbury AC Inc,23:13PB 21:19
24,"James MANSER194 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 70.88%","Male
                      20",VM60-6470.88% age grade,,23:14PB 23:09
25,"Katie MARTIN3 parkruns | 
                              Female
                            3
                           
                        SW30-34 | 63.49%","Female
                      3",SW30-3463.49% age grade,,23:28First Timer!
26,"Lucy OWEN118 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 81.48%","Female
                      4",VW60-6481.48% age grade,,23:29First Timer!
27,"Abby DIXON25 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 62.90%","Female
                      5",SW30-3462.90% age grade,,23:35New PB!
28,"Lucy KETTLES18 parkruns | 
                              Female
                            6
                           
                        SW20-24 | 62.40%","Female
                      6",SW20-2462.40% age grade,,23:43First Timer!
29,"Andrew NUGTEREN20 parkruns | 
                              Male
                            21
                           
                        VM45-49 | 60.46%
                          Ultra Series WA","Male
                      21",VM45-4960.46% age grade,Ultra Series WA,23:49First Timer!
30,"Colin DIXON25 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 70.25%","Male
                      22",VM65-6970.25% age grade,,23:52First Timer!
31,"Amelia BARCLAY5 parkruns | 
                              Female
                            7
                           
                        SW30-34 | 62.06%","Female
                      7",SW30-3462.06% age grade,,23:54New PB!
32,"Karyn BAINBRIDGE220 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 70.06%","Female
                      8",VW50-5470.06% age grade,,23:56First Timer!
33,"Kath ATKIN167 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 80.89%
                          The Good Trot","Female
                      9",VW60-6480.89% age grade,The Good Trot,23:59New PB!
34,"John GAMBLIN27 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 70.31%
                          Christchurch Avon Athletic Club Inc","Male
                      23",VM65-6970.31% age grade,Christchurch Avon Athletic Club Inc,24:05First Timer!
35,"Darren ATKIN155 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 66.97%","Male
                      24",VM60-6466.97% age grade,,24:10New PB!
36,"Dan ROBERTS39 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.55%","Male
                      25",VM40-4457.55% age grade,,24:16PB 21:58
37,"Gregory THORNTON6 parkruns | 
                              Male
                            26
                           
                        VM35-39 | 54.33%","Male
                      26",VM35-3954.33% age grade,,24:25PB 23:43
38,"Rory CROSBIE315 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 250 Club
                      VM50-54 | 62.18%","Male
                      27",VM50-5462.18% age grade,,24:30First Timer!
39,"Josh MURDOCH41 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 53.03%","Male
                      28",SM30-3453.03% age grade,,24:31First Timer!
40,"David RICE169 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 66.71%","Male
                      29",VM60-6466.71% age grade,,24:41New PB!
41,"Lucy MACKIE2 parkruns | 
                              Female
                            10
                           
                        VW35-39 | 60.98%","Female
                      10",VW35-3960.98% age grade,,24:49PB 24:21
42,"Jackson OLDS78 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 51.81%","Male
                      30",SM25-2951.81% age grade,,24:54First Timer!
43,"Hamish CAMPBELL254 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 56.66%
                          Derek Zoolander Centre for Kids Who Can't Run Good","Male
                      31",VM45-4956.66% age grade,Derek Zoolander Centre for Kids Who Can't Run Good,25:02First Timer!
44,"William HENSTOCK34 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 51.43%","Male
                      32",SM25-2951.43% age grade,,25:05First Timer!
45,"Cosette HAVELAAR4 parkruns | 
                              Female
                            11
                           
                        SW20-24 | 58.89%","Female
                      11",SW20-2458.89% age grade,,25:08First Timer!
46,"Ron BALLANTYNE7 parkruns | 
                              Male
                            33
                           
                        VM75-79 | 75.40%","Male
                      33",VM75-7975.40% age grade,,25:08New PB!
47,"Stu GRAHAM28 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 56.36%","Male
                      34",VM45-4956.36% age grade,,25:10First Timer!
48,"Cooper STEWART40 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 50.99%","Male
                      35",SM25-2950.99% age grade,,25:18PB 23:47
49,"Andrew TYRRELL3 parkruns | 
                              Male
                            36
                           
                        VM35-39 | 52.30%","Male
                      36",VM35-3952.30% age grade,,25:22First Timer!
50,"Kathryn FERGUSON4 parkruns | 
                              Female
                            12
                           
                        SW30-34 | 58.57%","Female
                      12",SW30-3458.57% age grade,,25:23First Timer!
51,"Michael BALLANTYNE2 parkruns | 
                              Male
                            37
                           
                        VM40-44 | 54.31%","Male
                      37",VM40-4454.31% age grade,,25:30New PB!
52,"Luke WEAVER174 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 54.54%","Male
                      38",JM15-1754.54% age grade,,25:31First Timer!
53,"Peter OLDS206 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 60.14%","Male
                      39",VM55-5960.14% age grade,,25:33First Timer!
54,"Jemma CLARKE1 parkrun | 
                              Female
                            13
                           
                        VW40-44 | 59.88%","Female
                      13",VW40-4459.88% age grade,,25:33First Timer!
55,"Liana HAVELAAR10 parkruns | 
                              Female
                            14
                           
                        VW45-49 | 64.50%","Female
                      14",VW45-4964.50% age grade,,25:41First Timer!
56,"Nikki BAMBER17 parkruns | 
                              Female
                            15
                           
                        VW35-39 | 58.84%","Female
                      15",VW35-3958.84% age grade,,25:50PB 25:31
57,"Rob WESTGARTH11 parkruns | 
                              Male
                            40
                           
                        VM40-44 | 54.42%","Male
                      40",VM40-4454.42% age grade,,25:51New PB!
58,"Simon PEASE57 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 63.17%
                          Live to Run Trails (L2RT)","Male
                      41",VM60-6463.17% age grade,Live to Run Trails (L2RT),26:04New PB!
59,"Scott MOYSE127 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 52.59%
                          Hatea Run","Male
                      42",VM40-4452.59% age grade,Hatea Run,26:20First Timer!
60,"Murray JAGGER184 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 62.49%","Male
                      43",VM60-6462.49% age grade,,26:21First Timer!
61,"Kiril ILIEV1 parkrun | 
                              Male
                            44
                           
                        SM25-29 | 48.77%","Male
                      44",SM25-2948.77% age grade,,26:27First Timer!
62,"Jesse PERCY2 parkruns | 
                              Male
                            45
                           
                        SM30-34 | 48.90%","Male
                      45",SM30-3448.90% age grade,,26:27First Timer!
63,"Hank VAN TIL113 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 65.62%
                          Christchurch Methodist Harrier Club","Male
                      46",VM65-6965.62% age grade,Christchurch Methodist Harrier Club,26:34PB 25:44
64,"Elrike HOYT11 parkruns | 
                              Female
                            16
                           
                        VW40-44 | 57.20%
                          Halswell Run","Female
                      16",VW40-4457.20% age grade,Halswell Run,26:45First Timer!
65,"Bruce DYER19 parkruns | 
                              Male
                            47
                           
                        VM75-79 | 76.71%","Male
                      47",VM75-7976.71% age grade,,26:46PB 26:28
66,"Joey WEAVER174 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 52.49%","Male
                      48",VM40-4452.49% age grade,,26:48First Timer!
67,"David MCLEOD27 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 50.52%","Male
                      49",VM40-4450.52% age grade,,27:25PB 26:33
68,"Sharon SCOTT163 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 66.41%","Female
                      17",VW55-5966.41% age grade,,27:38PB 26:50
69,"Tony BRORENS211 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 58.10%
                          Papanui TOC H Athletic Club Inc","Male
                      50",VM60-6458.10% age grade,Papanui TOC H Athletic Club Inc,28:05New PB!
70,"Chris DIXON28 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 70.09%","Female
                      18",VW60-6470.09% age grade,,28:05First Timer!
71,"Beatrix SIMPSON-BANNISTER8 parkruns | 
                              Female
                            19
                           
                        JW11-14 | 56.72%","Female
                      19",JW11-1456.72% age grade,,28:09First Timer!
72,"Deke BANNISTER8 parkruns | 
                              Male
                            51
                           
                        VM40-44 | 49.17%","Male
                      51",VM40-4449.17% age grade,,28:10First Timer!
73,"Helen JAGGER303 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 68.51%","Female
                      20",VW60-6468.51% age grade,,28:19First Timer!
74,"Alan HILL14 parkruns | 
                              Male
                            52
                           
                        VM55-59 | 56.05%","Male
                      52",VM55-5956.05% age grade,,28:22New PB!
75,"Claire BARRY142 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 54.76%","Female
                      21",VW40-4454.76% age grade,,28:31First Timer!
76,"Rita CLARK74 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 53.07%","Female
                      22",VW35-3953.07% age grade,,28:31New PB!
77,"Marcus GRIMMER137 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 51.27%","Male
                      53",VM50-5451.27% age grade,,28:46First Timer!
78,"Scott BROWNE3 parkruns | 
                              Male
                            54
                           
                        VM45-49 | 49.59%","Male
                      54",VM45-4949.59% age grade,,28:48First Timer!
79,"Helen WHITE36 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 54.57%","Female
                      23",VW40-4454.57% age grade,,28:50PB 28:29
80,Unknown,,,,
81,"Sally ALDRED15 parkruns | 
                              Female
                            24
                           
                        VW45-49 | 56.09%","Female
                      24",VW45-4956.09% age grade,,28:53New PB!
82,"Clark SLATER18 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 47.77%","Male
                      55",JM15-1747.77% age grade,,29:08New PB!
83,"Manon PRIN2 parkruns | 
                              Female
                            25
                           
                        SW30-34 | 50.97%","Female
                      25",SW30-3450.97% age grade,,29:14First Timer!
84,"Philippe DAMOISEAU2 parkruns | 
                              Male
                            56
                           
                        VM70-74 | 60.65%","Male
                      56",VM70-7460.65% age grade,,29:26First Timer!
85,"Jessamy BISGROVE79 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 50.37%","Female
                      26",SW30-3450.37% age grade,,29:27New PB!
86,"Sophie E R ABBOT63 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 51.07%","Female
                      27",VW35-3951.07% age grade,,29:28PB 28:59
87,"Jake ABBOT6 parkruns | 
                              Male
                            57
                           
                        VM40-44 | 46.01%","Male
                      57",VM40-4446.01% age grade,,29:40First Timer!
88,"Lloyd BARCLAY2 parkruns | 
                              Male
                            58
                           
                        VM70-74 | 59.44%","Male
                      58",VM70-7459.44% age grade,,29:40PB 29:20
89,"Adam HUMPHREY2 parkruns | 
                              Male
                            59
                           
                        VM35-39 | 44.69%","Male
                      59",VM35-3944.69% age grade,,29:41New PB!
90,"Paddy O'LEARY6 parkruns | 
                              Male
                            60
                           
                        VM55-59 | 52.64%","Male
                      60",VM55-5952.64% age grade,,29:42New PB!
91,"Caroline GRIMMER243 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 57.00%","Female
                      28",VW50-5457.00% age grade,,29:46First Timer!
92,"Fiona RICE181 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.74%","Female
                      29",VW55-5960.74% age grade,,29:48First Timer!
93,"Nick HOVENDEN5 parkruns | 
                              Male
                            61
                           
                        VM45-49 | 47.33%","Male
                      61",VM45-4947.33% age grade,,29:58PB 28:05
94,"Angela BOYSON138 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 50.64%
                          Achilles NZ","Female
                      30",VW35-3950.64% age grade,Achilles NZ,30:01New PB!
95,"Jemima SNOOK7 parkruns | 
                              Female
                            31
                           
                        SW30-34 | 49.20%","Female
                      31",SW30-3449.20% age grade,,30:09First Timer!
96,Unknown,,,,
97,Unknown,,,,
98,"Jody MAHON141 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 58.20%","Female
                      32",VW50-5458.20% age grade,,30:18First Timer!
99,"Erika HOYT9 parkruns | 
                              Female
                            33
                           
                        JW15-17 | 51.07%","Female
                      33",JW15-1751.07% age grade,,30:21First Timer!
100,"Rachel POMEROY3 parkruns | 
                              Female
                            34
                           
                        VW40-44 | 50.30%","Female
                      34",VW40-4450.30% age grade,,30:35New PB!
101,"Jordan MILNER7 parkruns | 
                              Male
                            62
                           
                        SM30-34 | 41.99%","Male
                      62",SM30-3441.99% age grade,,30:48New PB!
102,"Lydia NUGTEREN22 parkruns | 
                              Female
                            35
                           
                        VW45-49 | 51.51%","Female
                      35",VW45-4951.51% age grade,,30:50First Timer!
103,"Jenny CHUN4 parkruns | 
                              Female
                            36
                           
                        VW35-39 | 48.78%","Female
                      36",VW35-3948.78% age grade,,30:51New PB!
104,"Elizabeth VAN TIL154 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 78.56%
                          Christchurch Anglican HC","Female
                      37",VW75-7978.56% age grade,Christchurch Anglican HC,30:52PB 30:51
105,"Jessie NANKIVELL24 parkruns | 
                              Female
                            38
                           
                        VW45-49 | 51.89%","Female
                      38",VW45-4951.89% age grade,,30:54New PB!
106,Unknown,,,,
107,"Belinda THOMPSON3 parkruns | 
                              Female
                            39
                           
                        VW50-54 | 57.00%","Female
                      39",VW50-5457.00% age grade,,30:56First Timer!
108,"Lucas MARTIN57 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 41.80%
                          Athletics Wanganui Inc","Male
                      63",SM20-2441.80% age grade,Athletics Wanganui Inc,30:59First Timer!
109,Unknown,,,,
110,"Eve PEARS6 parkruns | 
                              Female
                            40
                           
                        SW30-34 | 47.39%","Female
                      40",SW30-3447.39% age grade,,31:14PB 30:23
111,"Ethan HARWOOD68 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 47.32%","Male
                      64",JM11-1447.32% age grade,,31:25PB 27:45
112,"Jan ETWELL137 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 60.84%","Female
                      41",VW60-6460.84% age grade,,31:27New PB!
113,"Steve HARWOOD104 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 45.74%","Male
                      65",VM45-4945.74% age grade,,31:29PB 23:24
114,"Doug CHURTON6 parkruns | 
                              Male
                            66
                           
                        VM65-69 | 53.12%","Male
                      66",VM65-6953.12% age grade,,31:34New PB!
115,"Braidie WILSON1 parkrun | 
                              Female
                            42
                           
                        SW30-34 | 46.84%","Female
                      42",SW30-3446.84% age grade,,31:38First Timer!
116,"Adele MUSSON60 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 46.76%","Female
                      43",SW25-2946.76% age grade,,31:39First Timer!
117,"Cathy MCCARTHY115 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 46.74%","Female
                      44",SW20-2446.74% age grade,,31:40New PB!
118,"Rob WOOLLEY91 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 53.89%","Male
                      67",VM65-6953.89% age grade,,31:42First Timer!
119,"Elizabeth GILES4 parkruns | 
                              Female
                            45
                           
                        SW20-24 | 46.57%","Female
                      45",SW20-2446.57% age grade,,31:47First Timer!
120,"Hannah RICE54 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 46.54%","Female
                      46",SW30-3446.54% age grade,,31:48New PB!
121,"David CAMPBELL226 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 60.35%","Male
                      68",VM75-7960.35% age grade,,31:57New PB!
122,"Barbara JENNINGS182 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 58.16%
                          Olympic Harriers","Female
                      47",VW55-5958.16% age grade,Olympic Harriers,31:59New PB!
123,"Erin SHATFORD15 parkruns | 
                              Female
                            48
                           
                        VW40-44 | 48.00%","Female
                      48",VW40-4448.00% age grade,,32:03First Timer!
124,Unknown,,,,
125,"Anne HUGHES117 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 67.66%","Female
                      49",VW65-6967.66% age grade,,32:22First Timer!
126,"Janel ATLAS2 parkruns | 
                              Female
                            50
                           
                        VW40-44 | 48.20%","Female
                      50",VW40-4448.20% age grade,,32:24First Timer!
127,"Jen BUTLER5 parkruns | 
                              Female
                            51
                           
                        VW50-54 | 52.98%","Female
                      51",VW50-5452.98% age grade,,32:26First Timer!
128,"Peter COURSEY153 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 54.81%","Male
                      69",VM70-7454.81% age grade,,32:34New PB!
129,"Natasha BONHAM-CARTER7 parkruns | 
                              Female
                            52
                           
                        SW30-34 | 45.50%","Female
                      52",SW30-3445.50% age grade,,32:36PB 31:08
130,"Laura BURKE7 parkruns | 
                              Female
                            53
                           
                        SW30-34 | 45.48%","Female
                      53",SW30-3445.48% age grade,,32:37PB 31:08
131,"Matthew SLATER10 parkruns | 
                              Male
                            70
                           
                        VM40-44 | 42.42%","Male
                      70",VM40-4442.42% age grade,,32:39New PB!
132,"Gemma BRIGGS1 parkrun | 
                              Female
                            54
                           
                        SW30-34 | 45.41%","Female
                      54",SW30-3445.41% age grade,,32:40First Timer!
133,"Dani DEVINE1 parkrun | 
                              Female
                            55
                           
                        SW30-34 | 45.49%","Female
                      55",SW30-3445.49% age grade,,32:41First Timer!
134,"Sharon GARDNER1 parkrun | 
                              Female
                            56
                           
                        VW35-39 | 45.75%","Female
                      56",VW35-3945.75% age grade,,32:47First Timer!
135,"Ben POSTLETHWAITE5 parkruns | 
                              Male
                            71
                           
                        SM20-24 | 39.09%","Male
                      71",SM20-2439.09% age grade,,33:00PB 32:20
136,"Victoria SHEPPARD46 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 52.70%","Female
                      57",VW50-5452.70% age grade,,33:03New PB!
137,"Lisa GOLDSBURY250 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 53.07%","Female
                      58",VW55-5953.07% age grade,,33:40First Timer!
138,"Rosie LEE19 parkruns | 
                              Female
                            59
                           
                        SW30-34 | 43.99%","Female
                      59",SW30-3443.99% age grade,,33:41First Timer!
139,"Olivia BLACKIE5 parkruns | 
                              Female
                            60
                           
                        SW25-29 | 43.92%","Female
                      60",SW25-2943.92% age grade,,33:42PB 33:40
140,"Deb MCINTOSH10 parkruns | 
                              Female
                            61
                           
                        SW30-34 | 43.97%","Female
                      61",SW30-3443.97% age grade,,33:42PB 33:40
141,"Alex POWELL5 parkruns | 
                              Female
                            62
                           
                        SW30-34 | 43.94%","Female
                      62",SW30-3443.94% age grade,,33:43First Timer!
142,"Nick DICKSON5 parkruns | 
                              Male
                            72
                           
                        SM30-34 | 38.88%","Male
                      72",SM30-3438.88% age grade,,33:44PB 29:55
143,"Therese HOYT4 parkruns | 
                              Female
                            63
                           
                        JW11-14 | 48.87%","Female
                      63",JW11-1448.87% age grade,,34:02First Timer!
144,"Sarah TOGHER14 parkruns | 
                              Female
                            64
                           
                        VW60-64 | 58.67%","Female
                      64",VW60-6458.67% age grade,,34:02PB 32:49
145,"Cara LINDNER28 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 48.71%","Female
                      65",JW11-1448.71% age grade,,34:09First Timer!
146,"Dave LINDNER60 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 42.85%","Male
                      73",VM45-4942.85% age grade,,34:09First Timer!
147,"Michael HUNDLEBY155 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 46.54%","Male
                      74",VM60-6446.54% age grade,,34:27PB 32:55
148,"Millie STRONG1 parkrun | 
                              Female
                            66
                           
                        JW11-14 | 48.05%","Female
                      66",JW11-1448.05% age grade,,34:37First Timer!
149,"Andrea SCOTT1 parkrun | 
                              Female
                            67
                           
                        VW50-54 | 49.62%","Female
                      67",VW50-5449.62% age grade,,34:38First Timer!
150,Unknown,,,,
151,"Tracy KELLS114 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 55.59%","Female
                      68",VW60-6455.59% age grade,,34:54First Timer!
152,"Zara MD5 parkruns | 
                              Female
                            69
                           
                        VW35-39 | 43.28%","Female
                      69",VW35-3943.28% age grade,,35:07PB 33:44
153,"Deni ARCHER4 parkruns | 
                              Female
                            70
                           
                        VW45-49 | 44.76%","Female
                      70",VW45-4944.76% age grade,,35:29PB 34:21
154,"Jett ARCHER3 parkruns | 
                              Male
                            75
                           
                        JM10 | 46.06%","Male
                      75",JM1046.06% age grade,,35:30PB 34:20
155,"Chris MCDONALD154 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 47.19%","Male
                      76",VM65-6947.19% age grade,,35:32First Timer!
156,"Maisie MILNE4 parkruns | 
                              Female
                            71
                           
                        JW10 | 49.21%","Female
                      71",JW1049.21% age grade,,35:40First Timer!
157,Unknown,,,,
158,"Olivia GRAHAM27 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 25 Club
                      JW10 | 52.13%","Female
                      72",JW1052.13% age grade,,36:00First Timer!
159,"Bob HOPKINS135 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 100 Club
                      VM80-84 | 59.75%","Male
                      77",VM80-8459.75% age grade,,36:04PB 34:18
160,"Holly GEMMELL106 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 41.44%","Female
                      73",VW35-3941.44% age grade,,36:12PB 33:12
161,"Emma NICOL106 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 41.28%","Female
                      74",VW35-3941.28% age grade,,36:13PB 33:10
162,"Belinda GRAHAM27 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 43.80%","Female
                      75",VW45-4943.80% age grade,,36:16First Timer!
163,"Lisa DURNEY48 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 41.94%","Female
                      76",VW40-4441.94% age grade,,36:41New PB!
164,"Jo SIMS5 parkruns | 
                              Female
                            77
                           
                        VW45-49 | 43.69%","Female
                      77",VW45-4943.69% age grade,,36:42New PB!
165,"Willy BAINBRIDGE20 parkruns | 
                              Male
                            78
                           
                        VM55-59 | 41.51%","Male
                      78",VM55-5941.51% age grade,,37:01First Timer!
166,"Louise LAMBIE14 parkruns | 
                              Female
                            78
                           
                        VW45-49 | 42.77%","Female
                      78",VW45-4942.77% age grade,,37:08PB 35:09
167,"Renee HAY3 parkruns | 
                              Female
                            79
                           
                        VW40-44 | 42.04%","Female
                      79",VW40-4442.04% age grade,,37:09PB 35:10
168,"Anne CURRY8 parkruns | 
                              Female
                            80
                           
                        VW65-69 | 58.92%","Female
                      80",VW65-6958.92% age grade,,37:10New PB!
169,"Jennie CADE214 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 39.93%","Female
                      81",VW35-3939.93% age grade,,37:54First Timer!
170,"Ross MOORE4 parkruns | 
                              Male
                            79
                           
                        VM50-54 | 38.90%","Male
                      79",VM50-5438.90% age grade,,37:55First Timer!
171,"Tania LORKING23 parkruns | 
                              Female
                            82
                           
                        VW60-64 | 50.00%","Female
                      82",VW60-6450.00% age grade,,38:16New PB!
172,"Gregory MILLS36 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 41.62%","Male
                      80",VM60-6441.62% age grade,,39:12New PB!
173,"Nicola MCDONALD16 parkruns | 
                              Female
                            83
                           
                        VW35-39 | 37.58%","Female
                      83",VW35-3937.58% age grade,,40:03New PB!
174,"Todd JENNINGS208 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 35.21%","Male
                      81",VM45-4935.21% age grade,,40:17First Timer!
175,"David SCOBIE342 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 40.28%","Male
                      82",VM60-6440.28% age grade,,40:53First Timer!
176,"Rosie LANGLEY224 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW70-74 | 54.15%
                          The Ponds Running Nuts","Female
                      84",VW70-7454.15% age grade,The Ponds Running Nuts,41:07PB 38:49
177,"Graham ROWE29 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 42.35%","Male
                      83",VM70-7442.35% age grade,,41:38PB 40:44
178,"Manu LAMBIE1 parkrun | 
                              Male
                            84
                           
                        JM10 | 42.70%","Male
                      84",JM1042.70% age grade,,41:41First Timer!
179,"Ann OCALLAGHAN45 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 43.74%","Female
                      85",VW55-5943.74% age grade,,41:57New PB!
180,"Archer HAY1 parkrun | 
                              Male
                            85
                           
                        JM10 | 41.64%","Male
                      85",JM1041.64% age grade,,42:45First Timer!
181,Unknown,,,,
182,"Derek LIM36 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 30.83%","Male
                      86",SM18-1930.83% age grade,,42:46New PB!
183,Unknown,,,,
184,"Amy MCLAUGHLIN1 parkrun | 
                              Female
                            86
                           
                        SW30-34 | 33.71%","Female
                      86",SW30-3433.71% age grade,,44:12First Timer!
185,"Robyn CALVERT351 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 250 Club
                      VW60-64 | 43.87%
                          parkrun World tourists","Female
                      87",VW60-6443.87% age grade,parkrun World tourists,44:13PB 34:33
186,"Raewyn HAMMOND9 parkruns | 
                              Female
                            88
                           
                        VW65-69 | 46.53%","Female
                      88",VW65-6946.53% age grade,,44:14PB 41:18
187,"Nick CUMMINGS50 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 37.10%","Male
                      87",VM60-6437.10% age grade,,44:47PB 28:25
188,"Cilla LANGLEY20 parkruns | 
                              Female
                            89
                           
                        VW55-59 | 40.96%","Female
                      89",VW55-5940.96% age grade,,44:48First Timer!
189,"Willow JENNINGS100 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW11-14 | 35.26%","Female
                      90",JW11-1435.26% age grade,,45:17First Timer!
190,"Kathleen COURSEY115 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 47.57%","Female
                      91",VW65-6947.57% age grade,,45:18PB 45:18
191,"Janice BRORENS199 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 42.24%","Female
                      92",VW60-6442.24% age grade,,45:18New PB!
192,"Glenda LEONARD232 parkruns | 
                              Female
                            93
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 48.81%","Female
                      93",VW70-7448.81% age grade,,45:37PB 44:56
193,Unknown,,,,
194,"Robyn SHRIMPTON11 parkruns | 
                              Female
                            94
                           
                        VW65-69 | 45.35%","Female
                      94",VW65-6945.35% age grade,,46:05New PB!
195,"Toni LOGAN18 parkruns | 
                              Female
                            95
                           
                        VW50-54 | 37.08%","Female
                      95",VW50-5437.08% age grade,,46:58PB 35:15
196,"Harrison DE GROOT44 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM15-17 | 29.62%","Male
                      88",JM15-1729.62% age grade,,46:59First Timer!
197,"Janet DARLING7 parkruns | 
                              Female
                            96
                           
                        VW45-49 | 33.79%","Female
                      96",VW45-4933.79% age grade,,47:00New PB!
198,"Ngaire WILSON17 parkruns | 
                              Female
                            97
                           
                        VW55-59 | 39.55%","Female
                      97",VW55-5939.55% age grade,,47:02PB 46:05
199,"Amy ERECKSON12 parkruns | 
                              Female
                            98
                           
                        VW45-49 | 34.08%","Female
                      98",VW45-4934.08% age grade,,47:03First Timer!
200,"Karen KOSTER17 parkruns | 
                              Female
                            99
                           
                        VW60-64 | 40.67%","Female
                      99",VW60-6440.67% age grade,,47:03New PB!
201,"Margaret FISHER245 parkruns | 
                              Female
                            100
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 50.44%","Female
                      100",VW70-7450.44% age grade,,47:13New PB!
202,"Marty ROWE53 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 35.49%","Male
                      89",VM65-6935.49% age grade,,48:08First Timer!
203,"Chris KIRKWOOD38 parkruns | 
                              Male
                            90
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 26.26%","Male
                      90",SM30-3426.26% age grade,,49:57First Timer!
204,Unknown,,,,
205,"Nicola MONAGHAN1 parkrun | 
                              Female
                            101
                           
                        VW45-49 | 32.19%","Female
                      101",VW45-4932.19% age grade,,50:51First Timer!
206,"Loretta HAMMOND5 parkruns | 
                              Female
                            102
                           
                        VW45-49 | 32.58%","Female
                      102",VW45-4932.58% age grade,,50:51PB 37:59
207,"Rosie DAVIES195 parkruns | 
                              Female
                            103
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 28.83%","Female
                      103",SW30-3428.83% age grade,,51:24New PB!
208,"Charlie HEARD89 parkruns | 
                              Male
                            91
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 25.28%","Male
                      91",SM30-3425.28% age grade,,51:25First Timer!
209,"Andrea STOCKS20 parkruns | 
                              Female
                            104
                           
                        VW50-54 | 33.45%","Female
                      104",VW50-5433.45% age grade,,52:04PB 43:07
210,"Emma BREITMEYER45 parkruns | 
                              Female
                            105
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 33.44%","Female
                      105",VW50-5433.44% age grade,,52:05First Timer!
211,"Helena PREEST16 parkruns | 
                              Female
                            106
                           
                        VW60-64 | 36.71%","Female
                      106",VW60-6436.71% age grade,,52:07First Timer!
212,"Liesbeth VAN BRUCHEM6 parkruns | 
                              Female
                            107
                           
                        VW50-54 | 32.93%","Female
                      107",VW50-5432.93% age grade,,53:33PB 45:19
213,"Marielle VAN DER MEER1 parkrun | 
                              Female
                            108
                           
                        VW55-59 | 34.26%","Female
                      108",VW55-5934.26% age grade,,53:34First Timer!
214,"Heather HENDRICKSON2 parkruns | 
                              Female
                            109
                           
                        VW45-49 | 30.08%","Female
                      109",VW45-4930.08% age grade,,55:05First Timer!
215,"Steve HAMLIN59 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 26.76%","Male
                      92",VM50-5426.76% age grade,,55:07First Timer!
216,"Jon FAHLANDER58 parkruns | 
                              Male
                            93
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 26.51%","Male
                      93",VM45-4926.51% age grade,,55:12First Timer!
217,"Tamsin RUSHTON KNOTT5 parkruns | 
                              Female
                            110
                           
                        JW10 | 32.14%","Female
                      110",JW1032.14% age grade,,56:22PB 55:04
218,"Fraser KNOTT34 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 25.16%","Male
                      94",VM45-4925.16% age grade,,56:23First Timer!
219,"Luke MURPHY35 parkruns | 
                              Male
                            95
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 24.60%","Male
                      95",VM40-4424.60% age grade,,56:47First Timer!
220,"Richard MALLOCH293 parkruns | 
                              Male
                            96
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM55-59 | 27.06%
                          Ilex Parkrun Addicts","Male
                      96",VM55-5927.06% age grade,Ilex Parkrun Addicts,57:17First Timer!
221,"Tinamarie MUNRO131 parkruns | 
                              Female
                            111
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 30.06%","Female
                      111",VW50-5430.06% age grade,,57:56PB 55:06
222,Unknown,,,,
223,Unknown,,,,
224,Unknown,,,,
