Position,parkrunner,Gender,Age Group,Club,Time
1,"Rory WESTON12 parkruns | 
                              Male
                            1
                           
                        SM25-29 | 69.11%","Male
                      1",SM25-2969.11% age grade,,18:40First Timer!
2,"Patrick AMS5 parkruns | 
                              Male
                            2
                           
                        SM20-24 | 68.68%","Male
                      2",SM20-2468.68% age grade,,18:47New PB!
3,"Nathan HEAVER254 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      SM25-29 | 68.77%
                          Runs With A Barcode","Male
                      3",SM25-2968.77% age grade,Runs With A Barcode,18:47New PB!
4,"Oskar FRANCIS118 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 65.57%
                          Fyshwick Ultimate","Male
                      4",SM25-2965.57% age grade,Fyshwick Ultimate,19:42First Timer!
5,"Scott FERGUSON35 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 75.61%
                          Live to Run Trails (L2RT)","Male
                      5",VM50-5475.61% age grade,Live to Run Trails (L2RT),19:49PB 19:39
6,"Shannon RADCLIFFE51 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 68.24%","Male
                      6",VM40-4468.24% age grade,,20:09First Timer!
7,"Axel REISER120 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 75.36%
                          Canterbury Triathlon Club Inc","Male
                      7",VM55-5975.36% age grade,Canterbury Triathlon Club Inc,20:34New PB!
8,"Mitchell ROWE23 parkruns | 
                              Male
                            8
                           
                        SM20-24 | 62.52%","Male
                      8",SM20-2462.52% age grade,,20:38PB 19:46
9,"Nick JACKSON41 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 62.35%","Male
                      9",SM25-2962.35% age grade,,20:43First Timer!
10,"Fletcher GREAVES71 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 61.87%","Male
                      10",SM25-2961.87% age grade,,20:51First Timer!
11,"Campbell WOOD8 parkruns | 
                              Male
                            11
                           
                        SM25-29 | 60.85%","Male
                      11",SM25-2960.85% age grade,,21:12PB 19:55
12,"Neil CHRISTIAN177 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 70.40%","Male
                      12",VM50-5470.40% age grade,,21:17First Timer!
13,"Jamie THOMSON252 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      VM45-49 | 67.33%","Male
                      13",VM45-4967.33% age grade,,21:44First Timer!
14,"Aaron WILSON147 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 63.39%","Male
                      14",VM40-4463.39% age grade,,21:51First Timer!
15,"Tom BLOMFIELD101 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 59.68%","Male
                      15",SM30-3459.68% age grade,,21:52First Timer!
16,"Braeden BOTICA25 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 58.94%
                          Port Hills Athletic Club Inc","Male
                      16",SM25-2958.94% age grade,Port Hills Athletic Club Inc,21:55PB 21:35
17,"Jessica LAMB66 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      SW20-24 | 67.17%
                          Lake City Athletic Club Inc","Female
                      1",SW20-2467.17% age grade,Lake City Athletic Club Inc,22:02PB 21:20
18,"Mark ANDERSON147 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 65.84%","Male
                      17",VM45-4965.84% age grade,,22:03New PB!
19,"Carolyn MORTON25 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 78.63%
                          Don Greig Racing Stables","Female
                      2",VW50-5478.63% age grade,Don Greig Racing Stables,22:09First Timer!
20,"Dan ROBERTS39 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 62.91%","Male
                      18",VM40-4462.91% age grade,,22:12PB 21:58
21,"Ben OSBORNE53 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 61.16%","Male
                      19",JM15-1761.16% age grade,,22:24New PB!
22,"Brendan MOLLOY42 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 67.80%","Male
                      20",VM50-5467.80% age grade,,22:28First Timer!
23,Unknown,,,,
24,"Sophie DEAN59 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 63.18%","Female
                      3",SW30-3463.18% age grade,,23:27New PB!
25,"Andrew O'REGAN126 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 60.63%","Male
                      21",VM45-4960.63% age grade,,23:45First Timer!
26,"Amanda MITCHELL13 parkruns | 
                              Female
                            4
                           
                        VW35-39 | 63.63%","Female
                      4",VW35-3963.63% age grade,,23:47New PB!
27,"Alexis GLOIRE1 parkrun | 
                              Male
                            22
                           
                        SM25-29 | 53.68%","Male
                      22",SM25-2953.68% age grade,,24:02First Timer!
28,"Nathan WOODING78 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 56.17%","Male
                      23",VM40-4456.17% age grade,,24:18New PB!
29,"Patrick HARVEY25 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 63.39%","Male
                      24",VM55-5963.39% age grade,,24:27First Timer!
30,"George COX8 parkruns | 
                              Male
                            25
                           
                        SM20-24 | 52.19%","Male
                      25",SM20-2452.19% age grade,,24:43PB 23:43
31,"John HOPE61 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 61.42%","Male
                      26",VM50-5461.42% age grade,,24:48First Timer!
32,"Dominic BROWN12 parkruns | 
                              Male
                            27
                           
                        SM30-34 | 52.37%
                          Runhead AC","Male
                      27",SM30-3452.37% age grade,Runhead AC,24:55New PB!
33,"Jacob DUPLAN4 parkruns | 
                              Male
                            28
                           
                        SM30-34 | 51.97%","Male
                      28",SM30-3451.97% age grade,,24:57First Timer!
34,"Heidi SU95 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 62.38%
                          Don Greig Racing Stables","Female
                      5",VW40-4462.38% age grade,Don Greig Racing Stables,25:02First Timer!
35,"Seamus HARRINGTON39 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 52.91%","Male
                      29",VM35-3952.91% age grade,,25:14New PB!
36,"Kate DOWLING85 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW20-24 | 58.15%","Female
                      6",SW20-2458.15% age grade,,25:27First Timer!
37,"Hayden REID36 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 53.21%","Male
                      30",VM35-3953.21% age grade,,25:28PB 21:39
38,"Terry CHURCHILL339 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 61.79%
                          Christchurch Marathon Clinic","Male
                      31",VM55-5961.79% age grade,Christchurch Marathon Clinic,25:31First Timer!
39,"Annabel FRASER24 parkruns | 
                              Female
                            7
                           
                        SW30-34 | 58.13%","Female
                      7",SW30-3458.13% age grade,,25:38First Timer!
40,"Tom PATERSON61 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 53.54%","Male
                      32",VM40-4453.54% age grade,,25:41First Timer!
41,"Hans LUTTERS76 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 58.97%
                          Don Greig Racing Stables","Male
                      33",VM50-5458.97% age grade,Don Greig Racing Stables,25:50First Timer!
42,"Kirsten CLULEY27 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 57.99%
                          Glasgow Triathlon Club","Female
                      8",VW35-3957.99% age grade,Glasgow Triathlon Club,25:52First Timer!
43,"John GODSELL31 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 57.52%","Male
                      34",VM50-5457.52% age grade,,26:03First Timer!
44,"Ryan SWANSTON7 parkruns | 
                              Male
                            35
                           
                        VM35-39 | 50.25%","Male
                      35",VM35-3950.25% age grade,,26:34New PB!
45,"Sally BOOTH17 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the Volunteer 50 Club
                      VW50-54 | 65.44%","Female
                      9",VW50-5465.44% age grade,,26:37First Timer!
46,"Hank VAN TIL113 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 65.38%
                          Christchurch Methodist Harrier Club","Male
                      36",VM65-6965.38% age grade,Christchurch Methodist Harrier Club,26:40PB 26:19
47,Unknown,,,,
48,"Nikki BAMBER17 parkruns | 
                              Female
                            10
                           
                        VW35-39 | 56.68%","Female
                      10",VW35-3956.68% age grade,,26:49New PB!
49,"Sharon SCOTT163 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 68.39%","Female
                      11",VW55-5968.39% age grade,,26:50First Timer!
50,"Neil HAY106 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.33%","Male
                      37",VM60-6461.33% age grade,,26:51PB 26:11
51,Unknown,,,,
52,Unknown,,,,
53,"Sam MCELROY59 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 54.40%","Male
                      38",VM45-4954.40% age grade,,26:54First Timer!
54,"Donald HILLIER5 parkruns | 
                              Male
                            39
                           
                        VM50-54 | 56.21%","Male
                      39",VM50-5456.21% age grade,,27:06PB 26:16
55,"Nicholl OBLITAS-COSTA20 parkruns | 
                              Female
                            12
                           
                        SW30-34 | 54.51%","Female
                      12",SW30-3454.51% age grade,,27:11New PB!
56,"Hugh CONLY213 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 69.50%
                          Port Hills Athletic Club Inc","Male
                      40",VM75-7969.50% age grade,Port Hills Athletic Club Inc,27:16First Timer!
57,"Matthew KENDALL126 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 47.25%","Male
                      41",SM25-2947.25% age grade,,27:18First Timer!
58,"Corey CAHILL64 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 47.50%","Male
                      42",SM30-3447.50% age grade,,27:22New PB!
59,"Natasha SIMPSON20 parkruns | 
                              Female
                            13
                           
                        SW30-34 | 54.16%","Female
                      13",SW30-3454.16% age grade,,27:27First Timer!
60,"Danny DE HEK65 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 55.54%","Male
                      43",VM55-5955.54% age grade,,27:40New PB!
61,"Simon PEASE57 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 59.52%
                          Live to Run Trails (L2RT)","Male
                      44",VM60-6459.52% age grade,Live to Run Trails (L2RT),27:40PB 26:38
62,"Ethan HARWOOD68 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 50 Club
                      JM11-14 | 53.57%","Male
                      45",JM11-1453.57% age grade,,27:45New PB!
63,"Diarmuid WHITE14 parkruns | 
                              Male
                            46
                           
                        VM35-39 | 48.11%","Male
                      46",VM35-3948.11% age grade,,27:45PB 27:21
64,"Dave WILLIS3 parkruns | 
                              Male
                            47
                           
                        VM55-59 | 55.28%","Male
                      47",VM55-5955.28% age grade,,27:48PB 27:00
65,"Sabine SCHWEITZER210 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 64.53%
                          Runs With A Barcode","Female
                      14",VW55-5964.53% age grade,Runs With A Barcode,28:03New PB!
66,"Helen OAKES137 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 65.92%
                          Live to Run Trails (L2RT)","Female
                      15",VW55-5965.92% age grade,Live to Run Trails (L2RT),28:13New PB!
67,"Miranda HLADYSH49 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 52.66%","Female
                      16",SW30-3452.66% age grade,,28:14First Timer!
68,"Claire MUSSON230 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 52.97%","Female
                      17",VW35-3952.97% age grade,,28:19First Timer!
69,"Alan MONNOX257 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 55.56%","Male
                      48",VM55-5955.56% age grade,,28:37First Timer!
70,"Helen WHITE36 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 54.57%","Female
                      18",VW40-4454.57% age grade,,28:50PB 28:29
71,"Tony BOON217 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 51.88%
                          Hagley Park Harriers","Male
                      49",VM50-5451.88% age grade,Hagley Park Harriers,28:53First Timer!
72,"Helen SHORTHOUSE102 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 61.01%","Female
                      19",VW50-5461.01% age grade,,28:54First Timer!
73,Unknown,,,,
74,Unknown,,,,
75,"Dan CARTER5 parkruns | 
                              Male
                            50
                           
                        SM25-29 | 44.61%","Male
                      50",SM25-2944.61% age grade,,28:55First Timer!
76,"Chris MUSSON60 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 56.07%","Male
                      51",VM60-6456.07% age grade,,29:22First Timer!
77,"Rebecca SUNDERLAND9 parkruns | 
                              Female
                            20
                           
                        VW50-54 | 57.58%","Female
                      20",VW50-5457.58% age grade,,29:28New PB!
78,"Nicole CANT20 parkruns | 
                              Female
                            21
                           
                        SW25-29 | 50.20%","Female
                      21",SW25-2950.20% age grade,,29:29First Timer!
79,"Angela OLIVER9 parkruns | 
                              Female
                            22
                           
                        VW40-44 | 52.73%
                          Speed Freaks","Female
                      22",VW40-4452.73% age grade,Speed Freaks,29:37First Timer!
80,"Trudie BEST27 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 54.01%","Female
                      23",VW45-4954.01% age grade,,29:41First Timer!
81,"Nick DICKSON5 parkruns | 
                              Male
                            52
                           
                        SM30-34 | 43.84%","Male
                      52",SM30-3443.84% age grade,,29:55New PB!
82,"Sam CHURCHILL151 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 100 Club
                      SM18-19 | 44.04%
                          Achilles NZ","Male
                      53",SM18-1944.04% age grade,Achilles NZ,29:56First Timer!
83,"Jacque MUSSON37 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 59.16%","Female
                      24",VW55-5959.16% age grade,,30:12First Timer!
84,"Jane MCMECKING94 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 49.06%","Female
                      25",SW30-3449.06% age grade,,30:18First Timer!
85,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 44.69%
                          Don Greig Racing Stables","Male
                      54",VM35-3944.69% age grade,Don Greig Racing Stables,30:19First Timer!
86,"Elena SHEARD100 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 48.37%","Female
                      26",SW25-2948.37% age grade,,30:36First Timer!
87,"Barry LAMBIE6 parkruns | 
                              Male
                            55
                           
                        VM55-59 | 50.54%
                          Hagley Park Harriers","Male
                      55",VM55-5950.54% age grade,Hagley Park Harriers,30:40New PB!
88,"Angela BOYSON138 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 49.32%
                          Achilles NZ","Female
                      27",VW35-3949.32% age grade,Achilles NZ,30:41New PB!
89,"Kate KENNEDY NEWTON93 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 57.25%","Female
                      28",VW50-5457.25% age grade,,30:48First Timer!
90,"Brittany SPEDEN9 parkruns | 
                              Female
                            29
                           
                        SW25-29 | 47.97%","Female
                      29",SW25-2947.97% age grade,,30:51First Timer!
91,"Maddy WALKER12 parkruns | 
                              Female
                            30
                           
                        SW25-29 | 47.97%","Female
                      30",SW25-2947.97% age grade,,30:51First Timer!
92,"Stephanie DWYER18 parkruns | 
                              Female
                            31
                           
                        SW30-34 | 47.95%","Female
                      31",SW30-3447.95% age grade,,30:52First Timer!
93,"Luke BRIDGMAN9 parkruns | 
                              Male
                            56
                           
                        SM30-34 | 41.88%","Male
                      56",SM30-3441.88% age grade,,30:53First Timer!
94,"Joseph VAN DER PENNEN12 parkruns | 
                              Male
                            57
                           
                        VM40-44 | 45.45%","Male
                      57",VM40-4445.45% age grade,,30:57First Timer!
95,"Dianne CHESTER164 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 62.55%","Female
                      32",VW60-6462.55% age grade,,31:28PB 30:54
96,"Gordon MOUNSEY20 parkruns | 
                              Male
                            58
                           
                        VM65-69 | 53.47%","Male
                      58",VM65-6953.47% age grade,,31:40First Timer!
97,"Camilla BOURKE3 parkruns | 
                              Female
                            33
                           
                        SW30-34 | 47.03%","Female
                      33",SW30-3447.03% age grade,,31:41First Timer!
98,"Simon MUSSON93 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 48.90%","Male
                      59",VM55-5948.90% age grade,,31:42First Timer!
99,"Cate OCONNOR4 parkruns | 
                              Female
                            34
                           
                        VW50-54 | 54.91%","Female
                      34",VW50-5454.91% age grade,,31:43First Timer!
100,"Daniel HALLISSEY19 parkruns | 
                              Male
                            60
                           
                        SM25-29 | 40.65%","Male
                      60",SM25-2940.65% age grade,,31:44First Timer!
101,"Kate HALLISSEY22 parkruns | 
                              Female
                            35
                           
                        SW25-29 | 46.61%","Female
                      35",SW25-2946.61% age grade,,31:45First Timer!
102,"Jayne MILLAR30 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 25 Club
                      VW70-74 | 74.90%","Female
                      36",VW70-7474.90% age grade,,31:48First Timer!
103,"Sheryl KENDALL119 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 62.66%","Female
                      37",VW60-6462.66% age grade,,31:52First Timer!
104,"Tania INWOOD240 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 57.58%","Female
                      38",VW55-5957.58% age grade,,31:52First Timer!
105,"Shane MANSON31 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 40.61%","Male
                      61",SM30-3440.61% age grade,,31:56PB 29:40
106,"Kate HORNBLOW14 parkruns | 
                              Female
                            39
                           
                        SW30-34 | 46.35%","Female
                      39",SW30-3446.35% age grade,,31:58PB 29:39
107,"Sabine CLAUS56 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 57.94%","Female
                      40",VW55-5957.94% age grade,,32:06New PB!
108,"Paddy O'LEARY6 parkruns | 
                              Male
                            62
                           
                        VM55-59 | 48.10%","Male
                      62",VM55-5948.10% age grade,,32:30First Timer!
109,"Rhiannon FITZGERALD5 parkruns | 
                              Female
                            41
                           
                        SW25-29 | 45.33%","Female
                      41",SW25-2945.33% age grade,,32:39First Timer!
110,"Tom SUMMERFIELD1 parkrun | 
                              Male
                            63
                           
                        SM25-29 | 39.51%","Male
                      63",SM25-2939.51% age grade,,32:39First Timer!
111,"Jessie NANKIVELL24 parkruns | 
                              Female
                            42
                           
                        VW45-49 | 48.91%","Female
                      42",VW45-4948.91% age grade,,32:47PB 32:09
112,"Sarah TOGHER14 parkruns | 
                              Female
                            43
                           
                        VW60-64 | 60.84%","Female
                      43",VW60-6460.84% age grade,,32:49First Timer!
113,Unknown,,,,
114,"Natasha BONHAM-CARTER7 parkruns | 
                              Female
                            44
                           
                        SW30-34 | 44.77%","Female
                      44",SW30-3444.77% age grade,,33:08PB 32:55
115,"Anna LINDSAY5 parkruns | 
                              Female
                            45
                           
                        SW30-34 | 44.70%","Female
                      45",SW30-3444.70% age grade,,33:09New PB!
116,"Jordan MILNER7 parkruns | 
                              Male
                            64
                           
                        SM30-34 | 39.01%","Male
                      64",SM30-3439.01% age grade,,33:09First Timer!
117,"Laura BURKE7 parkruns | 
                              Female
                            46
                           
                        SW30-34 | 44.75%","Female
                      46",SW30-3444.75% age grade,,33:09First Timer!
118,Unknown,,,,
119,"Wessel BAKKER60 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 38.66%","Male
                      65",SM25-2938.66% age grade,,33:22First Timer!
120,"Kiri BARR-GLINTBORG108 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 44.43%","Female
                      47",SW30-3444.43% age grade,,33:23New PB!
121,"Karyn WALLACE91 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 51.40%","Female
                      48",VW50-5451.40% age grade,,33:26PB 33:25
122,"Victoria SHEPPARD46 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 52.07%","Female
                      49",VW50-5452.07% age grade,,33:27PB 33:26
123,"Chris PATALANO86 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 44.95%","Male
                      66",VM50-5444.95% age grade,,33:38First Timer!
124,"Brian TYRO369 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM70-74 | 52.20%
                          Port Hills Athletic Club Inc","Male
                      67",VM70-7452.20% age grade,Port Hills Athletic Club Inc,33:47First Timer!
125,"Peter DALY377 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM75-79 | 58.13%
                          Port Hills Athletic Club Inc","Male
                      68",VM75-7958.13% age grade,Port Hills Athletic Club Inc,33:50PB 32:21
126,"Tim HEAVER240 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 49.09%
                          Runs With A Barcode","Male
                      69",VM60-6449.09% age grade,Runs With A Barcode,33:51PB 21:31
127,"Mike CARTER55 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 49.04%","Male
                      70",VM60-6449.04% age grade,,33:53First Timer!
128,"Zara MD5 parkruns | 
                              Female
                            50
                           
                        VW35-39 | 44.10%","Female
                      50",VW35-3944.10% age grade,,34:28New PB!
129,Unknown,,,,
130,Unknown,,,,
131,Unknown,,,,
132,Unknown,,,,
133,"Harmony KWONG189 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW40-44 | 44.26%
                          Getitdone Club","Female
                      51",VW40-4444.26% age grade,Getitdone Club,35:01New PB!
134,"Holly GEMMELL106 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 42.84%","Female
                      52",VW35-3942.84% age grade,,35:01New PB!
135,"Emma NICOL106 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 42.59%","Female
                      53",VW35-3942.59% age grade,,35:06New PB!
136,"Ben POSTLETHWAITE5 parkruns | 
                              Male
                            71
                           
                        SM20-24 | 36.70%","Male
                      71",SM20-2436.70% age grade,,35:09First Timer!
137,"Toni LOGAN18 parkruns | 
                              Female
                            54
                           
                        VW50-54 | 49.41%","Female
                      54",VW50-5449.41% age grade,,35:15New PB!
138,"Nadine ROBERTS21 parkruns | 
                              Female
                            55
                           
                        VW45-49 | 46.84%","Female
                      55",VW45-4946.84% age grade,,35:22First Timer!
139,"Dee RUTHERFORD127 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 53.07%","Female
                      56",VW55-5953.07% age grade,,35:33PB 35:25
140,"Zoe FARMER38 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 42.42%","Female
                      57",VW40-4442.42% age grade,,36:49PB 35:32
141,"Dion KENNEDY106 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM40-44 | 36.90%","Male
                      72",VM40-4436.90% age grade,,37:16First Timer!
142,"Maree COOPER46 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 51.08%","Female
                      58",VW60-6451.08% age grade,,37:59PB 36:23
143,"Lenca Y1 parkrun | 
                              Female
                            59
                           
                        VW45-49 | 43.03%","Female
                      59",VW45-4943.03% age grade,,38:02First Timer!
144,"Angel WOOD4 parkruns | 
                              Female
                            60
                           
                        SW25-29 | 38.90%","Female
                      60",SW25-2938.90% age grade,,38:03First Timer!
145,"Will Andrew FULLER22 parkruns | 
                              Male
                            73
                           
                        SM25-29 | 33.93%","Male
                      73",SM25-2933.93% age grade,,38:04First Timer!
146,"Ryan COLE7 parkruns | 
                              Male
                            74
                           
                        SM25-29 | 33.81%","Male
                      74",SM25-2933.81% age grade,,38:12First Timer!
147,"Mary ALLEN172 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 48.02%","Female
                      61",VW55-5948.02% age grade,,38:44First Timer!
148,"Rosie LANGLEY224 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 56.42%
                          The Ponds Running Nuts","Female
                      62",VW65-6956.42% age grade,The Ponds Running Nuts,38:49New PB!
149,"Julie MITCHELL124 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 49.27%","Female
                      63",VW60-6449.27% age grade,,38:50PB 38:27
150,"Brent MITCHELL147 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 41.23%","Male
                      75",VM60-6441.23% age grade,,38:53PB 28:14
151,Unknown,,,,
152,"Loretta HAMMOND5 parkruns | 
                              Female
                            64
                           
                        VW45-49 | 40.92%","Female
                      64",VW45-4940.92% age grade,,40:29New PB!
153,"Raewyn HAMMOND9 parkruns | 
                              Female
                            65
                           
                        VW60-64 | 47.59%","Female
                      65",VW60-6447.59% age grade,,42:35New PB!
154,"Diane KEPPEL306 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 44.24%","Female
                      66",VW55-5944.24% age grade,,42:39New PB!
155,"Graham ROWE29 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 25 Club
                      VM70-74 | 41.30%","Male
                      76",VM70-7441.30% age grade,,42:42PB 42:37
156,John SMITH5 parkruns,,,,43:09First Timer!
157,"Nicola MCDONALD16 parkruns | 
                              Female
                            67
                           
                        VW35-39 | 34.30%","Female
                      67",VW35-3934.30% age grade,,43:53First Timer!
158,"Linda WILLIAMS79 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW50-54 | 40.11%
                          Runs With A Barcode","Female
                      68",VW50-5440.11% age grade,Runs With A Barcode,43:58First Timer!
159,"Derek LIM36 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 25 Club
                      SM18-19 | 29.50%","Male
                      77",SM18-1929.50% age grade,,44:41First Timer!
160,Unknown,,,,
161,"Nikki NEWHAM6 parkruns | 
                              Female
                            69
                           
                        VW45-49 | 35.08%","Female
                      69",VW45-4935.08% age grade,,45:17PB 43:55
162,"Glenda LEONARD232 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 100 Club
                      VW70-74 | 48.63%","Female
                      70",VW70-7448.63% age grade,,45:47PB 44:56
163,"Helen MACDONALD58 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 48.49%","Female
                      71",VW70-7448.49% age grade,,45:55New PB!
164,"Natalia MANDER66 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 37.92%","Female
                      72",VW50-5437.92% age grade,,45:56First Timer!
165,"Ngaire WILSON17 parkruns | 
                              Female
                            73
                           
                        VW55-59 | 40.36%","Female
                      73",VW55-5940.36% age grade,,46:05New PB!
166,"Ruth BABONNICK5 parkruns | 
                              Female
                            74
                           
                        VW65-69 | 42.54%","Female
                      74",VW65-6942.54% age grade,,49:08First Timer!
167,"Karen KOSTER17 parkruns | 
                              Female
                            75
                           
                        VW60-64 | 38.90%","Female
                      75",VW60-6438.90% age grade,,49:11New PB!
168,"Brett BAILEY240 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 32.89%
                          The Adventurers","Male
                      78",VM60-6432.89% age grade,The Adventurers,49:12First Timer!
169,"Tania BAILEY204 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW60-64 | 39.40%
                          The Adventurers","Female
                      76",VW60-6439.40% age grade,The Adventurers,49:14First Timer!
170,"Hannah BOLTON62 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 32.51%","Female
                      77",VW45-4932.51% age grade,,49:50PB 31:05
171,"Lou MCLEOD21 parkruns | 
                              Female
                            78
                           
                        VW40-44 | 30.71%","Female
                      78",VW40-4430.71% age grade,,50:28New PB!
172,"Roland BABONNICK4 parkruns | 
                              Male
                            79
                           
                        VM65-69 | 33.45%","Male
                      79",VM65-6933.45% age grade,,50:37First Timer!
173,"Galloway JONES1 parkrun | 
                              Male
                            80
                           
                        JM10 | 32.30%","Male
                      80",JM1032.30% age grade,,50:37First Timer!
174,"Bonnie BROADHURST6 parkruns | 
                              Female
                            79
                           
                        VW40-44 | 31.07%","Female
                      79",VW40-4431.07% age grade,,50:38PB 44:10
175,"Hank JONES1 parkrun | 
                              Male
                            81
                           
                        JM15-17 | 27.47%","Male
                      81",JM15-1727.47% age grade,,50:40First Timer!
176,"Steven MITCHELL138 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 25.64%","Male
                      82",SM30-3425.64% age grade,,50:42PB 49:05
177,"Jen KENWORTHY73 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 28.80%","Female
                      80",SW30-3428.80% age grade,,51:30PB 49:04
178,"Lejorben LUTTERS4 parkruns | 
                              Female
                            81
                           
                        VW50-54 | 32.91%","Female
                      81",VW50-5432.91% age grade,,51:33First Timer!
179,"Nicola TRILLO62 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 33.22%","Female
                      82",VW50-5433.22% age grade,,51:44First Timer!
180,"Curtis TRILLO61 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 29.42%","Male
                      83",VM50-5429.42% age grade,,51:47First Timer!
181,"Liesbeth VAN BRUCHEM6 parkruns | 
                              Female
                            83
                           
                        VW50-54 | 33.83%","Female
                      83",VW50-5433.83% age grade,,52:07First Timer!
182,"Jenna MCCUTCHEON292 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 28.51%
                          Dirty Cheetahs","Female
                      84",VW35-3928.51% age grade,Dirty Cheetahs,52:47First Timer!
183,Unknown,,,,
184,"Carolyn CHURCHILL52 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 32.36%","Female
                      85",VW50-5432.36% age grade,,53:06First Timer!
185,"Will CHURCHILL59 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 50 Club
                      SM20-24 | 24.22%","Male
                      84",SM20-2424.22% age grade,,53:28First Timer!
186,"Bev TAYLOR15 parkruns | 
                              Female
                            86
                           
                        VW65-69 | 38.96%","Female
                      86",VW65-6938.96% age grade,,55:19First Timer!
187,"Carla BENTON106 parkruns | 
                              Female
                            87
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 27.89%
                          Runs With A Barcode","Female
                      87",VW40-4427.89% age grade,Runs With A Barcode,55:34New PB!
188,"Russell STRONG1 parkrun | 
                              Male
                            85
                           
                        VM75-79 | 34.69%","Male
                      85",VM75-7934.69% age grade,,55:35First Timer!
189,"Pam SHADBOLT1 parkrun | 
                              Female
                            88
                           
                        VW75-79 | 43.42%","Female
                      88",VW75-7943.42% age grade,,56:51First Timer!
190,"Sarah WHITEMAN12 parkruns | 
                              Female
                            89
                           
                        SW25-29 | 25.98%","Female
                      89",SW25-2925.98% age grade,,56:58First Timer!
191,"Cam HARDING2 parkruns | 
                              Male
                            86
                           
                        SM30-34 | 22.40%","Male
                      86",SM30-3422.40% age grade,,57:53First Timer!
192,"Jack DOWLING82 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 50 Club
                      SM18-19 | 22.61%","Male
                      87",SM18-1922.61% age grade,,58:19PB 55:53
193,"Penny REID357 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 33.03%
                          Christchurch Methodist Harrier Club","Female
                      90",VW60-6433.03% age grade,Christchurch Methodist Harrier Club,58:44PB 36:14
194,"Ingrid HARDIE3 parkruns | 
                              Female
                            91
                           
                        VW60-64 | 33.98%","Female
                      91",VW60-6433.98% age grade,,58:46First Timer!
195,"Albert NISBET17 parkruns | 
                              Male
                            88
                           
                        SM25-29 | 21.97%","Male
                      88",SM25-2921.97% age grade,,58:47First Timer!
