Position,parkrunner,Gender,Age Group,Club,Time
1,"Heath DEGARNHAM2 parkruns | 
                              Male
                            1
                           
                        VM50-54 | 83.86%
                          Sumner Running Club Inc","Male
                      1",VM50-5483.86% age grade,Sumner Running Club Inc,17:52New PB!
2,"Hunter GOUGH35 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 71.34%","Male
                      2",SM20-2471.34% age grade,,18:05First Timer!
3,"Julian SVOBODA22 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 70.60%","Male
                      3",SM30-3470.60% age grade,,18:29New PB!
4,"Bradley LANG3 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 69.47%","Male
                      4",SM30-3469.47% age grade,,18:37First Timer!
5,"James WALKER4 parkruns | 
                              Male
                            5
                           
                        VM40-44 | 72.82%","Male
                      5",VM40-4472.82% age grade,,19:19First Timer!
6,"Oliver SHIVNAN22 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 66.61%","Male
                      6",SM25-2966.61% age grade,,19:22First Timer!
7,"Amy RICE87 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 76.31%","Female
                      1",SW30-3476.31% age grade,,19:25PB 18:37
8,"Ashton HARRIS23 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 74.23%","Male
                      7",JM11-1474.23% age grade,,19:32PB 18:59
9,"Finn PARSONS11 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 71.25%
                          Canterbury Triathlon Club Inc","Male
                      8",JM11-1471.25% age grade,Canterbury Triathlon Club Inc,20:21PB 20:08
10,Unknown,,,,
11,Unknown,,,,
12,"Luke WENHAM9 parkruns | 
                              Male
                            9
                           
                        SM18-19 | 63.95%","Male
                      9",SM18-1963.95% age grade,,20:51PB 20:30
13,"Matthew DAVIS17 parkruns | 
                              Male
                            10
                           
                        VM35-39 | 63.32%","Male
                      10",VM35-3963.32% age grade,,21:24New PB!
14,"Freddie HOLMES107 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 60.51%","Male
                      11",SM30-3460.51% age grade,,21:29PB 19:55
15,"Andrew LEARMONTH63 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 65.82%","Male
                      12",VM45-4965.82% age grade,,21:33PB 21:10
16,"Murray INWOOD285 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 72.32%","Male
                      13",VM55-5972.32% age grade,,21:48PB 21:21
17,"Wajahat Ali MUHAMMAD JAWAD171 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 58.64%
                          Manawatu Striders Inc","Male
                      14",SM25-2958.64% age grade,Manawatu Striders Inc,22:00PB 21:44
18,"Ian MCNABB295 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 75.30%
                          Ilex Parkrun Addicts","Male
                      15",VM60-6475.30% age grade,Ilex Parkrun Addicts,22:04PB 21:16
19,"Fred COUGHLAN15 parkruns | 
                              Male
                            16
                           
                        SM30-34 | 58.38%","Male
                      16",SM30-3458.38% age grade,,22:16PB 20:40
20,"Craig SCOTT5 parkruns | 
                              Male
                            17
                           
                        VM55-59 | 69.61%","Male
                      17",VM55-5969.61% age grade,,22:16PB 21:21
21,"Jenny RANKIN19 parkruns | 
                              Female
                            2
                           
                        VW35-39 | 67.61%
                          Achilles NZ","Female
                      2",VW35-3967.61% age grade,Achilles NZ,22:23First Timer!
22,"Mark BOON161 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM40-44 | 61.38%
                          Halswell Run","Male
                      18",VM40-4461.38% age grade,Halswell Run,22:24New PB!
23,"Warren SCOTT-DOUGLAS7 parkruns | 
                              Male
                            19
                           
                        VM50-54 | 65.56%","Male
                      19",VM50-5465.56% age grade,,22:30PB 22:01
24,Unknown,,,,
25,"Sonia BRACEGIRDLE14 parkruns | 
                              Female
                            3
                           
                        VW35-39 | 66.86%","Female
                      3",VW35-3966.86% age grade,,22:44PB 19:52
26,"Johnnie CHARLTON170 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 70.32%","Male
                      20",VM60-6470.32% age grade,,22:48PB 21:32
27,"Nick BIRKHEAD7 parkruns | 
                              Male
                            21
                           
                        VM35-39 | 57.57%","Male
                      21",VM35-3957.57% age grade,,22:54PB 19:02
28,"Finn THOMPSON3 parkruns | 
                              Male
                            22
                           
                        JM11-14 | 66.23%","Male
                      22",JM11-1466.23% age grade,,23:06New PB!
29,"Abigail JUNGE6 parkruns | 
                              Female
                            4
                           
                        JW11-14 | 67.99%","Female
                      4",JW11-1467.99% age grade,,23:29PB 21:13
30,"Darryl HAINES179 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 67.28%","Male
                      23",VM55-5967.28% age grade,,23:38PB 23:17
31,"Trevor BUNGARD111 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 67.57%","Male
                      24",VM60-6467.57% age grade,,23:57First Timer!
32,"Paul THOMPSON9 parkruns | 
                              Male
                            25
                           
                        VM45-49 | 60.97%","Male
                      25",VM45-4960.97% age grade,,24:00PB 22:07
33,"Louis ANDERSON5 parkruns | 
                              Male
                            26
                           
                        JM11-14 | 63.31%","Male
                      26",JM11-1463.31% age grade,,24:10PB 24:06
34,"William HOPE25 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 53.47%","Male
                      27",SM30-3453.47% age grade,,24:15PB 21:27
35,"Dwayne BEYNON7 parkruns | 
                              Male
                            28
                           
                        VM45-49 | 59.78%","Male
                      28",VM45-4959.78% age grade,,24:17First Timer!
36,"Robyn PERKINS174 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 78.74%
                          Sumner Running Club Inc","Female
                      5",VW60-6478.74% age grade,Sumner Running Club Inc,24:18PB 23:16
37,"Brian FREDRIC5 parkruns | 
                              Male
                            29
                           
                        VM70-74 | 72.27%","Male
                      29",VM70-7472.27% age grade,,24:24New PB!
38,"Rachael DAVIS26 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 65.05%","Female
                      6",VW45-4965.05% age grade,,24:25PB 23:43
39,"Ted STAPLETON1 parkrun | 
                              Male
                            30
                           
                        JM10 | 66.92%","Male
                      30",JM1066.92% age grade,,24:26First Timer!
40,Unknown,,,,
41,"Michael MURRAY61 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 52.76%","Male
                      31",SM25-2952.76% age grade,,24:27New PB!
42,Unknown,,,,
43,"Isla QUINLAN14 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 66.33%","Female
                      7",JW11-1466.33% age grade,,24:33New PB!
44,"Wouter MOERLOOSE11 parkruns | 
                              Male
                            32
                           
                        VM40-44 | 57.14%","Male
                      32",VM40-4457.14% age grade,,24:37PB 19:29
45,Unknown,,,,
46,"Neil ALDRIDGE189 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 65.39%","Male
                      33",VM60-6465.39% age grade,,24:45PB 22:05
47,"Ian SKELTON54 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 65.93%","Male
                      34",VM60-6465.93% age grade,,24:45PB 24:17
48,"Connor ALDRIDGE234 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 52.49%
                          Maungakiekie Endurance Club","Male
                      35",SM30-3452.49% age grade,Maungakiekie Endurance Club,24:46PB 18:58
49,"Caitlin KINGSLAND25 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      SW20-24 | 59.48%","Female
                      8",SW20-2459.48% age grade,,24:53First Timer!
50,"Brendan PRENDERGAST19 parkruns | 
                              Male
                            36
                           
                        VM60-64 | 65.47%","Male
                      36",VM60-6465.47% age grade,,25:09PB 24:31
51,"Malcolm THORNTON11 parkruns | 
                              Male
                            37
                           
                        VM60-64 | 65.51%","Male
                      37",VM60-6465.51% age grade,,25:22PB 24:21
52,"Phil DEWAR32 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 54.84%","Male
                      38",VM40-4454.84% age grade,,25:28PB 23:43
53,"Craig HUTCHINGS13 parkruns | 
                              Male
                            39
                           
                        VM55-59 | 60.22%","Male
                      39",VM55-5960.22% age grade,,25:31PB 22:54
54,"Julian SPARK4 parkruns | 
                              Male
                            40
                           
                        VM55-59 | 61.79%","Male
                      40",VM55-5961.79% age grade,,25:44PB 24:36
55,"Samuel O'SULLIVAN54 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 50.68%","Male
                      41",SM30-3450.68% age grade,,25:45PB 24:39
56,"Chris BROUGHTON67 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 61.51%
                          ANZ Striders","Male
                      42",VM55-5961.51% age grade,ANZ Striders,25:51PB 23:51
57,"Matthew KENDALL126 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 49.74%","Male
                      43",SM25-2949.74% age grade,,25:56New PB!
58,"Connor SHIVNAN96 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 49.81%
                          Wellington Running Meetup","Male
                      44",SM25-2949.81% age grade,Wellington Running Meetup,25:56PB 18:30
59,"James FRASER6 parkruns | 
                              Male
                            45
                           
                        SM30-34 | 49.84%","Male
                      45",SM30-3449.84% age grade,,25:57PB 22:50
60,"Charles CURTIS2 parkruns | 
                              Male
                            46
                           
                        JM10 | 65.49%","Male
                      46",JM1065.49% age grade,,25:59New PB!
61,"Russell CURTIS5 parkruns | 
                              Male
                            47
                           
                        VM45-49 | 54.94%","Male
                      47",VM45-4954.94% age grade,,26:00New PB!
62,"Anna KILPATRICK3 parkruns | 
                              Female
                            9
                           
                        VW50-54 | 67.56%","Female
                      9",VW50-5467.56% age grade,,26:06New PB!
63,"Chris BROWN5 parkruns | 
                              Male
                            48
                           
                        VM55-59 | 58.84%","Male
                      48",VM55-5958.84% age grade,,26:07First Timer!
64,"Euan GARRETT6 parkruns | 
                              Male
                            49
                           
                        JM11-14 | 54.17%","Male
                      49",JM11-1454.17% age grade,,26:11PB 25:53
65,"Corey CAHILL64 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 49.56%","Male
                      50",SM30-3449.56% age grade,,26:14PB 24:32
66,"Lucy HORNE169 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 56.69%
                          Maungakiekie Endurance Club","Female
                      10",SW30-3456.69% age grade,Maungakiekie Endurance Club,26:17New PB!
67,"Ian ROSE140 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 59.95%
                          Ilex Parkrun Addicts","Male
                      51",VM55-5959.95% age grade,Ilex Parkrun Addicts,26:18PB 22:12
68,"Simon THOMPSON14 parkruns | 
                              Male
                            52
                           
                        VM35-39 | 51.42%","Male
                      52",VM35-3951.42% age grade,,26:21PB 24:52
69,"Joe CASIELLO14 parkruns | 
                              Male
                            53
                           
                        VM65-69 | 65.91%","Male
                      53",VM65-6965.91% age grade,,26:27New PB!
70,Unknown,,,,
71,"Caleb CORBAN5 parkruns | 
                              Male
                            54
                           
                        SM20-24 | 49.00%","Male
                      54",SM20-2449.00% age grade,,26:36New PB!
72,"Vida ZELENKA45 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 58.67%","Female
                      11",VW40-4458.67% age grade,,26:37PB 26:25
73,"Emily PARK27 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 62.95%","Female
                      12",VW50-5462.95% age grade,,26:38PB 26:24
74,"Tania INWOOD240 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 68.64%","Female
                      13",VW55-5968.64% age grade,,26:44PB 26:19
75,"Eric PORTER24 parkruns | 
                              Male
                            55
                           
                        SM30-34 | 47.61%","Male
                      55",SM30-3447.61% age grade,,27:10PB 26:06
76,Unknown,,,,
77,"Tim DEWAR10 parkruns | 
                              Male
                            56
                           
                        VM45-49 | 53.21%","Male
                      56",VM45-4953.21% age grade,,27:17First Timer!
78,"Nicholas REEDY14 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 56.04%","Male
                      57",JM11-1456.04% age grade,,27:18New PB!
79,"Haley INWOOD6 parkruns | 
                              Female
                            14
                           
                        SW25-29 | 54.01%","Female
                      14",SW25-2954.01% age grade,,27:24PB 25:52
80,"Taylor JOHNSON215 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 46.94%
                          Achilles NZ","Male
                      58",SM25-2946.94% age grade,Achilles NZ,27:29PB 24:53
81,"Will HALL244 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 50.90%","Male
                      59",VM45-4950.90% age grade,,27:52PB 27:14
82,"Kendra TATE26 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 52.70%","Female
                      15",SW25-2952.70% age grade,,28:05First Timer!
83,"John JARVIE12 parkruns | 
                              Male
                            60
                           
                        VM45-49 | 51.12%","Male
                      60",VM45-4951.12% age grade,,28:10First Timer!
84,"April MURRAY87 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 52.45%","Female
                      16",SW25-2952.45% age grade,,28:13PB 26:27
85,"Shane CORCORAN16 parkruns | 
                              Male
                            61
                           
                        VM45-49 | 51.09%","Male
                      61",VM45-4951.09% age grade,,28:25PB 23:46
86,"Steven MCEWAN64 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 55.30%","Male
                      62",VM55-5955.30% age grade,,28:45PB 26:08
87,"Joanna TAYLOR-DE VOCHT14 parkruns | 
                              Female
                            17
                           
                        VW35-39 | 52.02%","Female
                      17",VW35-3952.02% age grade,,28:56PB 27:56
88,"Nia QUINLAN9 parkruns | 
                              Female
                            18
                           
                        JW10 | 60.52%","Female
                      18",JW1060.52% age grade,,29:00PB 28:53
89,Unknown,,,,
90,"Freddie TRAVERS8 parkruns | 
                              Male
                            63
                           
                        JM10 | 54.39%","Male
                      63",JM1054.39% age grade,,29:01PB 28:48
91,"Lyn QUINLAN4 parkruns | 
                              Female
                            19
                           
                        VW40-44 | 54.19%","Female
                      19",VW40-4454.19% age grade,,29:02PB 29:02
92,"Craig TRAVERS5 parkruns | 
                              Male
                            64
                           
                        VM40-44 | 48.45%","Male
                      64",VM40-4448.45% age grade,,29:02New PB!
93,"Ardan HATHAWAY14 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 10 Club
                      JM10 | 56.06%","Male
                      65",JM1056.06% age grade,,29:10PB 29:09
94,"Kirsty MCKELLAR182 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 66.51%","Female
                      20",VW60-6466.51% age grade,,29:10New PB!
95,"Grace CURTIS7 parkruns | 
                              Female
                            21
                           
                        JW10 | 58.35%","Female
                      21",JW1058.35% age grade,,29:15PB 28:37
96,Unknown,,,,
97,"Bronwyn MATTHEWS19 parkruns | 
                              Female
                            22
                           
                        VW65-69 | 71.25%","Female
                      22",VW65-6971.25% age grade,,29:20First Timer!
98,"Eli WARNER7 parkruns | 
                              Male
                            66
                           
                        JM10 | 53.32%","Male
                      66",JM1053.32% age grade,,29:36PB 29:09
99,Unknown,,,,
100,"Shannon FRASER4 parkruns | 
                              Female
                            23
                           
                        SW30-34 | 50.22%","Female
                      23",SW30-3450.22% age grade,,29:40New PB!
101,"Carmen BUNGARD163 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 61.78%","Female
                      24",VW55-5961.78% age grade,,29:42New PB!
102,"Katie DAVIS13 parkruns | 
                              Female
                            25
                           
                        VW35-39 | 51.09%","Female
                      25",VW35-3951.09% age grade,,29:45PB 29:12
103,"Jennifer MONNOX75 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 50.81%","Female
                      26",JW15-1750.81% age grade,,29:45New PB!
104,"Alan MONNOX257 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 53.42%","Male
                      67",VM55-5953.42% age grade,,29:46PB 27:30
105,"Fraser O'MALLEY10 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 48.44%","Male
                      68",JM11-1448.44% age grade,,29:56New PB!
106,"Lydia MATTHEWS49 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 52.33%","Female
                      27",VW40-4452.33% age grade,,30:04New PB!
107,"Gill SCOTT-DOUGLAS8 parkruns | 
                              Female
                            28
                           
                        VW45-49 | 54.92%","Female
                      28",VW45-4954.92% age grade,,30:10New PB!
108,"Rachael TUU'U3 parkruns | 
                              Female
                            29
                           
                        VW40-44 | 50.80%","Female
                      29",VW40-4450.80% age grade,,30:17First Timer!
109,"Oliviah THEYERS-COLLINS8 parkruns | 
                              Female
                            30
                           
                        VW45-49 | 53.49%
                          Team Runna","Female
                      30",VW45-4953.49% age grade,Team Runna,30:17PB 29:53
110,"Wilbur ANDERSON4 parkruns | 
                              Male
                            69
                           
                        JM10 | 53.90%","Male
                      69",JM1053.90% age grade,,30:20PB 27:24
111,"Maximillian CARTER-SMITH21 parkruns | 
                              Male
                            70
                           
                        SM30-34 | 42.81%","Male
                      70",SM30-3442.81% age grade,,30:29PB 27:28
112,"Julie ZARIFEH5 parkruns | 
                              Female
                            31
                           
                        VW60-64 | 63.43%","Female
                      31",VW60-6463.43% age grade,,30:35First Timer!
113,"William HOWARD245 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 47.36%","Male
                      71",VM45-4947.36% age grade,,30:39PB 26:22
114,"Sarah O'SULLIVAN1 parkrun | 
                              Female
                            32
                           
                        VW60-64 | 62.22%","Female
                      32",VW60-6462.22% age grade,,30:45First Timer!
115,"Becky OSULLIVAN3 parkruns | 
                              Female
                            33
                           
                        SW30-34 | 48.18%","Female
                      33",SW30-3448.18% age grade,,30:45First Timer!
116,"Ashley MENDOZA11 parkruns | 
                              Female
                            34
                           
                        SW20-24 | 48.08%","Female
                      34",SW20-2448.08% age grade,,30:47First Timer!
117,"Karen JUNGE2 parkruns | 
                              Female
                            35
                           
                        VW45-49 | 52.60%","Female
                      35",VW45-4952.60% age grade,,30:48First Timer!
118,"Barbara JENNINGS182 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 59.42%
                          Olympic Harriers","Female
                      36",VW55-5959.42% age grade,Olympic Harriers,30:53PB 28:39
119,Unknown,,,,
120,"Grace CUMMING6 parkruns | 
                              Female
                            37
                           
                        SW25-29 | 47.79%","Female
                      37",SW25-2947.79% age grade,,30:58PB 26:43
121,"Pete WATSON19 parkruns | 
                              Male
                            72
                           
                        VM60-64 | 53.15%","Male
                      72",VM60-6453.15% age grade,,30:59PB 22:28
122,"Margot BOHANON4 parkruns | 
                              Female
                            38
                           
                        VW45-49 | 51.24%","Female
                      38",VW45-4951.24% age grade,,31:00First Timer!
123,"Charlie ANDERSON3 parkruns | 
                              Male
                            73
                           
                        JM10 | 60.23%","Male
                      73",JM1060.23% age grade,,31:03New PB!
124,"Grant ANDERSON4 parkruns | 
                              Male
                            74
                           
                        VM40-44 | 44.61%","Male
                      74",VM40-4444.61% age grade,,31:03PB 22:16
125,"Lavanya PUSHPARAJAH60 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.88%","Female
                      39",SW30-3447.88% age grade,,31:07New PB!
126,"James MURPHY107 parkruns | 
                              Male
                            75
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 41.78%","Male
                      75",SM30-3441.78% age grade,,31:07First Timer!
127,Unknown,,,,
128,"Davina HENDRIKS81 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 57.33%","Female
                      40",VW55-5957.33% age grade,,31:10PB 29:52
129,"Jan ETWELL137 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 61.06%","Female
                      41",VW60-6461.06% age grade,,31:20PB 29:00
130,Unknown,,,,
131,"Hannah BOLTON62 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 51.59%","Female
                      42",VW45-4951.59% age grade,,31:24PB 29:09
132,"Michael HUNDLEBY155 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 50.95%","Male
                      76",VM60-6450.95% age grade,,31:28PB 30:43
133,"James WEAVER1 parkrun | 
                              Male
                            77
                           
                        VM40-44 | 44.63%","Male
                      77",VM40-4444.63% age grade,,31:31First Timer!
134,Unknown,,,,
135,"Kiri BARR-GLINTBORG108 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 47.04%","Female
                      43",SW30-3447.04% age grade,,31:32PB 29:58
136,"Wessel BAKKER60 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 40.91%","Male
                      78",SM25-2940.91% age grade,,31:32PB 26:10
137,"Gabby GRIMSHAW53 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 46.94%","Female
                      44",SW30-3446.94% age grade,,31:34PB 27:36
138,"Kara SCALLY-IRVINE2 parkruns | 
                              Female
                            45
                           
                        VW45-49 | 51.08%","Female
                      45",VW45-4951.08% age grade,,31:43First Timer!
139,"Debbie SCOTT6 parkruns | 
                              Female
                            46
                           
                        VW45-49 | 50.42%","Female
                      46",VW45-4950.42% age grade,,31:48PB 29:56
140,"Ava EASTING-SMITH1 parkrun | 
                              Female
                            47
                           
                        JW10 | 53.56%","Female
                      47",JW1053.56% age grade,,31:52First Timer!
141,"Graeme BLACK361 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 50.68%","Male
                      79",VM60-6450.68% age grade,,31:56PB 28:18
142,Unknown,,,,
143,Unknown,,,,
144,Unknown,,,,
145,Unknown,,,,
146,"Greer PRESTON10 parkruns | 
                              Female
                            48
                           
                        VW35-39 | 46.77%","Female
                      48",VW35-3946.77% age grade,,32:30New PB!
147,"Isla MCKAY5 parkruns | 
                              Female
                            49
                           
                        JW15-17 | 46.77%","Female
                      49",JW15-1746.77% age grade,,32:43First Timer!
148,"Ben OSBORNE53 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 41.85%","Male
                      80",JM15-1741.85% age grade,,32:44PB 21:16
149,"Julie-Anne CHRISTY34 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 48.08%","Female
                      50",VW45-4948.08% age grade,,33:02New PB!
150,"Karyn WALLACE91 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 51.58%","Female
                      51",VW50-5451.58% age grade,,33:19PB 30:01
151,"Victoria SHEPPARD46 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 52.28%","Female
                      52",VW50-5452.28% age grade,,33:19PB 33:03
152,Unknown,,,,
153,"Michael HENDRIKS80 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 46.03%","Male
                      81",VM55-5946.03% age grade,,33:23PB 26:18
154,"Jack KINGSTON7 parkruns | 
                              Male
                            82
                           
                        SM30-34 | 38.59%","Male
                      82",SM30-3438.59% age grade,,33:31PB 24:46
155,Unknown,,,,
156,"Ashleigh INWOOD11 parkruns | 
                              Female
                            53
                           
                        SW25-29 | 43.98%","Female
                      53",SW25-2943.98% age grade,,33:39First Timer!
157,"Sheryl KENDALL119 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 58.47%","Female
                      54",VW60-6458.47% age grade,,33:40PB 30:03
158,"Rachael REEDY19 parkruns | 
                              Female
                            55
                           
                        VW45-49 | 46.78%","Female
                      55",VW45-4946.78% age grade,,33:57PB 33:25
159,"Karen LODDER13 parkruns | 
                              Female
                            56
                           
                        VW45-49 | 48.30%","Female
                      56",VW45-4948.30% age grade,,34:18PB 29:34
160,"Rachel MURRELL8 parkruns | 
                              Female
                            57
                           
                        VW50-54 | 51.41%","Female
                      57",VW50-5451.41% age grade,,34:18PB 34:09
161,Unknown,,,,
162,"Sarah WILD60 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 48.37%","Female
                      58",VW50-5448.37% age grade,,34:40PB 26:30
163,"Andy BALLAGH125 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 44.98%","Male
                      83",VM55-5944.98% age grade,,35:03First Timer!
164,Unknown,,,,
165,Unknown,,,,
166,"Jan MALCOLM13 parkruns | 
                              Female
                            59
                           
                        VW55-59 | 53.40%","Female
                      59",VW55-5953.40% age grade,,35:20PB 33:15
167,"Adrienne CHIN68 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 51.64%","Female
                      60",VW60-6451.64% age grade,,37:03PB 29:57
168,"Jordan SNELL69 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 34.79%","Male
                      84",SM30-3434.79% age grade,,37:22PB 32:50
169,"Mike BRUCE49 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 37.86%","Male
                      85",VM45-4937.86% age grade,,37:28First Timer!
170,"Helen MILNER22 parkruns | 
                              Female
                            61
                           
                        VW55-59 | 48.42%","Female
                      61",VW55-5948.42% age grade,,37:54New PB!
171,"Mary ALLEN172 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 48.69%","Female
                      62",VW55-5948.69% age grade,,38:12PB 34:21
172,"Lisa MATTHEWS8 parkruns | 
                              Female
                            63
                           
                        VW40-44 | 41.10%","Female
                      63",VW40-4441.10% age grade,,38:17New PB!
173,Lise PREISLER11 parkruns,,,,38:28New PB!
174,"Jo FULTON3 parkruns | 
                              Female
                            64
                           
                        VW50-54 | 44.96%","Female
                      64",VW50-5444.96% age grade,,39:13New PB!
175,"Melinda HOBBS18 parkruns | 
                              Female
                            65
                           
                        VW40-44 | 39.64%","Female
                      65",VW40-4439.64% age grade,,39:24PB 38:43
176,"Todd PAGE10 parkruns | 
                              Male
                            86
                           
                        SM25-29 | 32.49%","Male
                      86",SM25-2932.49% age grade,,39:42First Timer!
177,"Lily HEFFERNAN22 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 10 Club
                      JW10 | 42.83%","Female
                      66",JW1042.83% age grade,,39:51PB 36:27
178,"Abby JANSSEN1 parkrun | 
                              Female
                            67
                           
                        JW11-14 | 40.84%","Female
                      67",JW11-1440.84% age grade,,39:52First Timer!
179,"Mel JANSSEN22 parkruns | 
                              Female
                            68
                           
                        VW45-49 | 40.20%","Female
                      68",VW45-4940.20% age grade,,39:53PB 34:39
180,"Brendan JANSSEN3 parkruns | 
                              Male
                            87
                           
                        VM40-44 | 34.96%","Male
                      87",VM40-4434.96% age grade,,39:57First Timer!
181,"Gemma WARNER12 parkruns | 
                              Female
                            69
                           
                        VW45-49 | 37.89%","Female
                      69",VW45-4937.89% age grade,,41:55PB 33:15
182,"Jo HATHAWAY17 parkruns | 
                              Female
                            70
                           
                        VW50-54 | 39.98%","Female
                      70",VW50-5439.98% age grade,,41:56PB 40:18
183,"Henry STREETER3 parkruns | 
                              Male
                            88
                           
                        JM10 | 37.31%","Male
                      88",JM1037.31% age grade,,42:18PB 39:28
184,Unknown,,,,
185,Unknown,,,,
186,"Debbie GOODALL21 parkruns | 
                              Female
                            71
                           
                        VW60-64 | 46.73%","Female
                      71",VW60-6446.73% age grade,,43:22PB 41:14
187,"Levi BRUCE20 parkruns | 
                              Male
                            89
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 32.47%","Male
                      89",JM11-1432.47% age grade,,43:41First Timer!
188,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,44:43PB 29:23
189,"Jason REID1 parkrun | 
                              Male
                            90
                           
                        VM45-49 | 31.38%","Male
                      90",VM45-4931.38% age grade,,45:31First Timer!
190,"Jon LAMONTE378 parkruns | 
                              Male
                            91
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 36.68%","Male
                      91",VM65-6936.68% age grade,,45:43PB 27:13
191,"Jessica STREETER3 parkruns | 
                              Female
                            72
                           
                        VW35-39 | 33.07%","Female
                      72",VW35-3933.07% age grade,,45:58New PB!
192,"Helen MACDONALD58 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 47.73%","Female
                      73",VW70-7447.73% age grade,,46:39PB 41:17
193,"Dee RUTHERFORD127 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 39.86%","Female
                      74",VW55-5939.86% age grade,,46:40First Timer!
194,"Gregory MILLS36 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 34.96%","Male
                      92",VM60-6434.96% age grade,,46:40PB 32:11
195,"Anne DEWAR35 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 46.00%","Female
                      75",VW65-6946.00% age grade,,46:51PB 44:04
196,"Jan GRUEBER14 parkruns | 
                              Female
                            76
                           
                        VW65-69 | 45.93%","Female
                      76",VW65-6945.93% age grade,,46:55PB 46:34
197,"Lynne GRIMWOOD18 parkruns | 
                              Female
                            77
                           
                        VW70-74 | 48.24%","Female
                      77",VW70-7448.24% age grade,,46:55PB 46:34
198,"Ngaio GARCIA19 parkruns | 
                              Female
                            78
                           
                        SW30-34 | 31.10%","Female
                      78",SW30-3431.10% age grade,,47:42PB 26:16
199,"Shane BROWNE3 parkruns | 
                              Male
                            93
                           
                        VM40-44 | 29.15%","Male
                      93",VM40-4429.15% age grade,,47:55PB 44:16
200,"Julia HOWARD229 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 32.76%
                          Running Medical Mums","Female
                      79",VW45-4932.76% age grade,Running Medical Mums,50:34PB 34:57
201,"Brodie FRENCH1 parkrun | 
                              Male
                            94
                           
                        SM30-34 | 25.52%","Male
                      94",SM30-3425.52% age grade,,51:08First Timer!
202,Unknown,,,,
203,"Isabelle HICKFORD9 parkruns | 
                              Female
                            80
                           
                        JW11-14 | 31.61%","Female
                      80",JW11-1431.61% age grade,,52:37PB 48:53
204,"Kim HICKFORD8 parkruns | 
                              Female
                            81
                           
                        VW55-59 | 34.64%","Female
                      81",VW55-5934.64% age grade,,52:58PB 49:01
205,"Sheryll LUFF10 parkruns | 
                              Female
                            82
                           
                        VW65-69 | 37.77%","Female
                      82",VW65-6937.77% age grade,,55:20PB 51:33
206,"Craig HANNAH147 parkruns | 
                              Male
                            95
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 27.24%","Male
                      95",VM60-6427.24% age grade,,58:51PB 51:47
207,Unknown,,,,
208,"Iona GARRETT4 parkruns | 
                              Female
                            83
                           
                         | 
                        Member of the Volunteer 10 Club
                      JW15-17 | 25.66%","Female
                      83",JW15-1725.66% age grade,,59:37PB 25:30
209,Unknown,,,,
