Position,parkrunner,Gender,Age Group,Club,Time
1,"Mat WISEMAN23 parkruns | 
                              Male
                            1
                           
                        VM40-44 | 82.83%","Male
                      1",VM40-4482.83% age grade,,16:59PB 16:13
2,"Ben WORTELBOER9 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 70.47%","Male
                      2",SM30-3470.47% age grade,,18:24PB 17:38
3,"George WILLIS83 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 68.13%","Male
                      3",SM30-3468.13% age grade,,19:02PB 18:47
4,"Chris MARKHAM1 parkrun | 
                              Male
                            4
                           
                        SM30-34 | 66.33%","Male
                      4",SM30-3466.33% age grade,,19:36First Timer!
5,"Kevin GRIMWOOD13 parkruns | 
                              Male
                            5
                           
                        VM40-44 | 71.40%
                          Speed Freaks","Male
                      5",VM40-4471.40% age grade,Speed Freaks,19:42First Timer!
6,"George STILWELL12 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 64.10%","Male
                      6",SM25-2964.10% age grade,,20:09PB 19:21
7,"Martin OWEN90 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 82.19%","Male
                      7",VM60-6482.19% age grade,,20:13PB 19:51
8,"Dj NORRIS79 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 63.77%","Male
                      8",SM30-3463.77% age grade,,20:20New PB!
9,"James REDMOND8 parkruns | 
                              Male
                            9
                           
                        VM40-44 | 67.47%","Male
                      9",VM40-4467.47% age grade,,20:51First Timer!
10,"Paul BADDELEY86 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 69.63%","Male
                      10",VM45-4969.63% age grade,,21:01PB 20:26
11,"Hugh DENNING6 parkruns | 
                              Male
                            11
                           
                        SM25-29 | 60.99%","Male
                      11",SM25-2960.99% age grade,,21:09PB 21:02
12,"Toby BETTERIDGE13 parkruns | 
                              Male
                            12
                           
                        VM45-49 | 67.87%","Male
                      12",VM45-4967.87% age grade,,21:13PB 20:31
13,"Alex SIMMONDS160 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 67.27%
                          Don Greig Racing Stables","Male
                      13",VM45-4967.27% age grade,Don Greig Racing Stables,21:14PB 20:12
14,"Sonia BRACEGIRDLE14 parkruns | 
                              Female
                            1
                           
                        VW35-39 | 70.15%","Female
                      1",VW35-3970.15% age grade,,21:40PB 19:52
15,"Jonathan HYDE60 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 60.95%","Male
                      14",VM35-3960.95% age grade,,21:46PB 21:28
16,"Craig PETERSEN17 parkruns | 
                              Male
                            15
                           
                        VM40-44 | 61.12%","Male
                      15",VM40-4461.12% age grade,,22:20PB 22:20
17,"Ian MCNABB295 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 74.24%
                          Ilex Parkrun Addicts","Male
                      16",VM60-6474.24% age grade,Ilex Parkrun Addicts,22:23PB 21:16
18,"Sam MCELROY59 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 64.84%","Male
                      17",VM45-4964.84% age grade,,22:34New PB!
19,"Neil ALDRIDGE189 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 72.25%","Male
                      18",VM60-6472.25% age grade,,22:35PB 22:05
20,"Andrej KUJIKIS87 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 58.44%","Male
                      19",VM35-3958.44% age grade,,22:42New PB!
21,"Tony MILNE214 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 67.93%","Male
                      20",VM55-5967.93% age grade,,22:49PB 22:17
22,"Anna GUY32 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 80.31%","Female
                      2",VW55-5980.31% age grade,,22:51PB 22:36
23,"Johnnie CHARLTON170 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 69.61%","Male
                      21",VM60-6469.61% age grade,,23:02PB 21:32
24,"Johanna SHALLARD15 parkruns | 
                              Female
                            3
                           
                        SW25-29 | 64.12%","Female
                      3",SW25-2964.12% age grade,,23:05PB 23:02
25,"Jared VAN DE GEEST3 parkruns | 
                              Male
                            22
                           
                        SM30-34 | 56.37%","Male
                      22",SM30-3456.37% age grade,,23:09First Timer!
26,"Mitchell MCCUTCHEON13 parkruns | 
                              Male
                            23
                           
                        SM25-29 | 55.44%","Male
                      23",SM25-2955.44% age grade,,23:16PB 23:02
27,"Olivia WILLIS89 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 63.64%","Female
                      4",SW30-3463.64% age grade,,23:17PB 23:12
28,"Lucy OWEN118 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 81.82%","Female
                      5",VW60-6481.82% age grade,,23:23PB 23:18
29,"Greg OBRIEN6 parkruns | 
                              Male
                            24
                           
                        VM45-49 | 61.96%","Male
                      24",VM45-4961.96% age grade,,23:37PB 23:25
30,"Mark NIHONIHO74 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 67.60%","Male
                      25",VM60-6467.60% age grade,,23:43PB 22:56
31,"Awatea CALMAN12 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 68.13%","Female
                      6",JW11-1468.13% age grade,,23:54New PB!
32,"Stephen GARRATT21 parkruns | 
                              Male
                            26
                           
                        SM25-29 | 53.31%","Male
                      26",SM25-2953.31% age grade,,24:12PB 21:24
33,"Steve JELLEY377 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 250 Club
                      VM65-69 | 69.88%","Male
                      27",VM65-6969.88% age grade,,24:14PB 24:13
34,"Tara SNELL-NEWMAN60 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 60.92%","Female
                      7",SW30-3460.92% age grade,,24:21New PB!
35,"Ajay KAPADIA47 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 58.50%","Male
                      28",VM45-4958.50% age grade,,24:25First Timer!
36,"Phil DEWAR32 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 56.74%","Male
                      29",VM40-4456.74% age grade,,24:37PB 23:43
37,"Rachael DAVIS26 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 64.35%","Female
                      8",VW45-4964.35% age grade,,24:41PB 23:43
38,"Blair STRAHAN16 parkruns | 
                              Male
                            30
                           
                        VM50-54 | 60.23%","Male
                      30",VM50-5460.23% age grade,,24:41PB 21:00
39,"Brendan PRENDERGAST19 parkruns | 
                              Male
                            31
                           
                        VM60-64 | 66.31%","Male
                      31",VM60-6466.31% age grade,,24:50PB 24:31
40,"William HOPE25 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 51.63%","Male
                      32",SM30-3451.63% age grade,,25:07PB 21:27
41,"James D CHING-JOYCE11 parkruns | 
                              Male
                            33
                           
                        VM40-44 | 54.17%","Male
                      33",VM40-4454.17% age grade,,25:12First Timer!
42,"Kahutaiki CALMAN14 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 60.82%
                          Port Hills Athletic Club Inc","Female
                      9",JW15-1760.82% age grade,Port Hills Athletic Club Inc,25:29PB 20:39
43,"Lynne O'DONOGHUE5 parkruns | 
                              Female
                            10
                           
                        VW55-59 | 73.94%","Female
                      10",VW55-5973.94% age grade,,25:31First Timer!
44,"Matt CALMAN14 parkruns | 
                              Male
                            34
                           
                        VM45-49 | 56.63%","Male
                      34",VM45-4956.63% age grade,,25:38PB 22:55
45,"Carol THOMSON24 parkruns | 
                              Female
                            11
                           
                        VW50-54 | 66.95%","Female
                      11",VW50-5466.95% age grade,,25:40PB 25:19
46,"Eric PORTER24 parkruns | 
                              Male
                            35
                           
                        SM30-34 | 50.13%","Male
                      35",SM30-3450.13% age grade,,25:48PB 25:44
47,"Rebecca O'DOWD74 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 57.76%","Female
                      12",VW35-3957.76% age grade,,25:53PB 25:45
48,"Shane GLYNN8 parkruns | 
                              Male
                            36
                           
                        VM45-49 | 56.54%","Male
                      36",VM45-4956.54% age grade,,25:53New PB!
49,"Simon THOMPSON14 parkruns | 
                              Male
                            37
                           
                        VM35-39 | 52.32%","Male
                      37",VM35-3952.32% age grade,,25:54PB 24:52
50,"Bailey REDMOND8 parkruns | 
                              Male
                            38
                           
                        JM11-14 | 55.81%","Male
                      38",JM11-1455.81% age grade,,25:59PB 25:14
51,"Ian ROSE140 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 60.37%
                          Ilex Parkrun Addicts","Male
                      39",VM55-5960.37% age grade,Ilex Parkrun Addicts,26:07PB 22:12
52,"Taylor JOHNSON215 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 49.36%
                          Achilles NZ","Male
                      40",SM25-2949.36% age grade,Achilles NZ,26:08PB 24:53
53,"Alex COLLINS35 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 55.63%","Female
                      13",SW30-3455.63% age grade,,26:40PB 25:20
54,"Sophie NORRIS39 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 55.36%","Female
                      14",SW25-2955.36% age grade,,26:44PB 25:29
55,"Mike JOHNSON106 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 58.37%","Male
                      41",VM55-5958.37% age grade,,26:47PB 24:18
56,"Mark SPEIGHT6 parkruns | 
                              Male
                            42
                           
                        VM55-59 | 58.08%","Male
                      42",VM55-5958.08% age grade,,26:55PB 26:13
57,"Margaret FIRTH6 parkruns | 
                              Female
                            15
                           
                        VW60-64 | 75.20%","Female
                      15",VW60-6475.20% age grade,,26:57New PB!
58,"Hadani WOODRUFF42 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 60.65%
                          Speed Freaks","Female
                      16",VW45-4960.65% age grade,Speed Freaks,26:59PB 23:14
59,"Murray WOOD36 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 52.84%","Male
                      43",VM45-4952.84% age grade,,27:02New PB!
60,"Hosea WOOD7 parkruns | 
                              Male
                            44
                           
                        JM15-17 | 51.38%","Male
                      44",JM15-1751.38% age grade,,27:05First Timer!
61,"Joe CASIELLO14 parkruns | 
                              Male
                            45
                           
                        VM65-69 | 62.82%","Male
                      45",VM65-6962.82% age grade,,27:45PB 26:03
62,"Melissa VORSTER23 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 56.75%","Female
                      17",JW11-1456.75% age grade,,28:08PB 24:33
63,Unknown,,,,
64,"Adrienne CHIN68 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 67.65%","Female
                      18",VW60-6467.65% age grade,,28:17New PB!
65,Unknown,,,,
66,Unknown,,,,
67,"Anya KAPADIA22 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 57.17%","Female
                      19",JW11-1457.17% age grade,,28:29First Timer!
68,"Anthony WILD2 parkruns | 
                              Male
                            46
                           
                        VM50-54 | 53.14%","Male
                      46",VM50-5453.14% age grade,,28:40First Timer!
69,"Christof D'AUBERT2 parkruns | 
                              Male
                            47
                           
                        VM50-54 | 52.61%","Male
                      47",VM50-5452.61% age grade,,28:44First Timer!
70,"Shayne KNOX3 parkruns | 
                              Male
                            48
                           
                        VM45-49 | 50.09%
                          Speed Freaks","Male
                      48",VM45-4950.09% age grade,Speed Freaks,28:45First Timer!
71,Unknown,,,,
72,"Julie ZARIFEH5 parkruns | 
                              Female
                            20
                           
                        VW60-64 | 66.67%","Female
                      20",VW60-6466.67% age grade,,29:06PB 28:18
73,"Ranui CALMAN19 parkruns | 
                              Female
                            21
                           
                        VW45-49 | 55.57%","Female
                      21",VW45-4955.57% age grade,,29:09PB 27:39
74,"Will HALL244 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 48.60%","Male
                      49",VM45-4948.60% age grade,,29:11PB 27:14
75,"Tony BOON217 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 51.31%
                          Hagley Park Harriers","Male
                      50",VM50-5451.31% age grade,Hagley Park Harriers,29:12PB 24:18
76,"Emma GOODMAN9 parkruns | 
                              Female
                            22
                           
                        SW20-24 | 50.68%","Female
                      22",SW20-2450.68% age grade,,29:12PB 26:43
77,"Kirsten RENDELL4 parkruns | 
                              Female
                            23
                           
                        SW20-24 | 50.68%","Female
                      23",SW20-2450.68% age grade,,29:12First Timer!
78,"Peter JACKSON106 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 55.63%","Male
                      51",VM60-6455.63% age grade,,29:20First Timer!
79,"Lydia MATTHEWS49 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 53.55%","Female
                      24",VW40-4453.55% age grade,,29:23PB 28:46
80,Unknown,,,,
81,"Karila FAULKNER413 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 51.69%
                          Chichester Runners & AC","Female
                      25",VW40-4451.69% age grade,Chichester Runners & AC,29:36New PB!
82,"Colin THOMS269 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM65-69 | 57.08%","Male
                      52",VM65-6957.08% age grade,,29:40PB 27:37
83,"Melinda COLLINS15 parkruns | 
                              Female
                            26
                           
                        VW40-44 | 51.54%
                          Halswell Run","Female
                      26",VW40-4451.54% age grade,Halswell Run,29:41New PB!
84,"Annette GREEN107 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 72.52%","Female
                      27",VW65-6972.52% age grade,,29:43First Timer!
85,"Jonathan GREEN2 parkruns | 
                              Male
                            53
                           
                        VM40-44 | 45.91%","Male
                      53",VM40-4445.91% age grade,,29:44First Timer!
86,"Katie DAVIS13 parkruns | 
                              Female
                            28
                           
                        VW35-39 | 51.09%","Female
                      28",VW35-3951.09% age grade,,29:45PB 29:12
87,"Matthew DAVIS17 parkruns | 
                              Male
                            54
                           
                        VM35-39 | 45.55%","Male
                      54",VM35-3945.55% age grade,,29:45PB 20:56
88,"Michael PHILIPP148 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 48.80%
                          Speed Freaks","Male
                      55",VM45-4948.80% age grade,Speed Freaks,29:45PB 27:14
89,"Basil DRAIN10 parkruns | 
                              Male
                            56
                           
                        VM60-64 | 53.59%","Male
                      56",VM60-6453.59% age grade,,29:55PB 28:10
90,"Mike STEWART7 parkruns | 
                              Male
                            57
                           
                        VM60-64 | 54.98%","Male
                      57",VM60-6454.98% age grade,,29:57PB 29:41
91,"Esther WHITEHOUSE4 parkruns | 
                              Female
                            29
                           
                        VW45-49 | 53.41%","Female
                      29",VW45-4953.41% age grade,,30:01New PB!
92,"Tony BRORENS211 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 54.21%
                          Papanui TOC H Athletic Club Inc","Male
                      58",VM60-6454.21% age grade,Papanui TOC H Athletic Club Inc,30:06PB 28:05
93,"Katie LUCAS51 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 55.46%","Female
                      30",VW50-5455.46% age grade,,30:14PB 27:14
94,"Kara SCALLY-IRVINE2 parkruns | 
                              Female
                            31
                           
                        VW45-49 | 53.47%","Female
                      31",VW45-4953.47% age grade,,30:18New PB!
95,"Annabel WRIGHT26 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 53.41%","Female
                      32",VW45-4953.41% age grade,,30:20New PB!
96,"Juliet KINGSTON-SMITH8 parkruns | 
                              Female
                            33
                           
                        VW60-64 | 62.94%","Female
                      33",VW60-6462.94% age grade,,30:24New PB!
97,"Samuel O'SULLIVAN54 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 42.81%","Male
                      59",SM30-3442.81% age grade,,30:29PB 24:39
98,"Peter COURSEY153 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 57.36%","Male
                      60",VM70-7457.36% age grade,,31:07PB 30:09
99,Lise PREISLER11 parkruns,,,,31:12New PB!
100,"Shane CORCORAN16 parkruns | 
                              Male
                            61
                           
                        VM45-49 | 46.53%","Male
                      61",VM45-4946.53% age grade,,31:12PB 23:46
101,"Joanna HOCKHAM3 parkruns | 
                              Female
                            34
                           
                        VW50-54 | 56.43%","Female
                      34",VW50-5456.43% age grade,,31:15PB 31:05
102,"Greer PRESTON10 parkruns | 
                              Female
                            35
                           
                        VW35-39 | 48.18%","Female
                      35",VW35-3948.18% age grade,,31:33PB 31:29
103,"Fenella BOWATER7 parkruns | 
                              Female
                            36
                           
                        SW25-29 | 46.79%","Female
                      36",SW25-2946.79% age grade,,31:38New PB!
104,"Heather PETERSON94 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 55.65%","Female
                      37",VW50-5455.65% age grade,,31:41PB 29:22
105,"Elise CATLEY2 parkruns | 
                              Female
                            38
                           
                        SW20-24 | 46.27%","Female
                      38",SW20-2446.27% age grade,,31:59PB 25:13
106,Unknown,,,,
107,"Jennie CADE214 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 47.29%","Female
                      39",VW35-3947.29% age grade,,32:00PB 30:01
108,"Julie LEWIS32 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 57.91%","Female
                      40",VW55-5957.91% age grade,,32:07PB 30:06
109,"Candice KOVACS-MILNER7 parkruns | 
                              Female
                            41
                           
                        SW25-29 | 46.08%","Female
                      41",SW25-2946.08% age grade,,32:07New PB!
110,"Tim LUCAS15 parkruns | 
                              Male
                            62
                           
                        VM45-49 | 45.35%","Male
                      62",VM45-4945.35% age grade,,32:16PB 29:04
111,"Kate PETERSWN14 parkruns | 
                              Female
                            42
                           
                        VW35-39 | 46.87%","Female
                      42",VW35-3946.87% age grade,,32:26PB 30:44
112,"Jordan SNELL69 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 40.06%","Male
                      63",SM30-3440.06% age grade,,32:27PB 31:24
113,"Nicki PRESS18 parkruns | 
                              Female
                            43
                           
                        SW30-34 | 45.79%","Female
                      43",SW30-3445.79% age grade,,32:28New PB!
114,"Jamie HAWKER97 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 52.05%
                          Speed Freaks","Male
                      64",VM65-6952.05% age grade,Speed Freaks,32:32New PB!
115,"Jeremy WHEELER271 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 250 Club
                      VM45-49 | 43.86%","Male
                      65",VM45-4943.86% age grade,,32:34PB 21:53
116,"Claire BARRY142 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 47.95%","Female
                      44",VW40-4447.95% age grade,,32:34PB 28:31
117,Unknown,,,,
118,"Elise PUNT1 parkrun | 
                              Female
                            45
                           
                        JW10 | 52.34%","Female
                      45",JW1052.34% age grade,,33:32First Timer!
119,"Anna MILLS5 parkruns | 
                              Female
                            46
                           
                        VW45-49 | 47.34%","Female
                      46",VW45-4947.34% age grade,,33:33First Timer!
120,Unknown,,,,
121,Unknown,,,,
122,"Rhiannon FITZGERALD5 parkruns | 
                              Female
                            47
                           
                        SW25-29 | 43.53%","Female
                      47",SW25-2943.53% age grade,,34:00PB 31:10
123,"Graeme BLACK361 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 47.16%","Male
                      66",VM60-6447.16% age grade,,34:19PB 28:18
124,"Milun KAPADIA14 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 40.16%","Male
                      67",JM15-1740.16% age grade,,34:39First Timer!
125,"Fraser O'MALLEY10 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 41.61%","Male
                      68",JM11-1441.61% age grade,,34:51PB 29:56
126,"Rachel MURRELL8 parkruns | 
                              Female
                            48
                           
                        VW50-54 | 50.02%","Female
                      48",VW50-5450.02% age grade,,35:15PB 32:50
127,"Binita KAPADIA41 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 44.89%","Female
                      49",VW45-4944.89% age grade,,35:23First Timer!
128,"Melinda HOBBS18 parkruns | 
                              Female
                            50
                           
                        VW40-44 | 43.34%","Female
                      50",VW40-4443.34% age grade,,36:02New PB!
129,"Gavin BAILEY52 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 38.04%","Male
                      69",VM40-4438.04% age grade,,36:43New PB!
130,"Sarah COURSEY172 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 41.59%","Female
                      51",VW40-4441.59% age grade,,36:47PB 34:22
131,"Staci BARNETTE14 parkruns | 
                              Female
                            52
                           
                        VW35-39 | 40.62%","Female
                      52",VW35-3940.62% age grade,,37:03PB 33:45
132,"Jade BENTHAM-SZREIDER33 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 40.45%","Female
                      53",VW35-3940.45% age grade,,37:05PB 28:56
133,"Alice WRIGHT40 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 40.30%","Female
                      54",VW35-3940.30% age grade,,37:06PB 30:09
134,"Helen BARRETT97 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 41.39%","Female
                      55",VW40-4441.39% age grade,,37:10PB 30:54
135,Unknown,,,,
136,"Alexander LAWRENCE3 parkruns | 
                              Male
                            70
                           
                        JM11-14 | 39.02%","Male
                      70",JM11-1439.02% age grade,,38:06PB 25:34
137,"Lisa MATTHEWS8 parkruns | 
                              Female
                            56
                           
                        VW40-44 | 41.26%","Female
                      56",VW40-4441.26% age grade,,38:08PB 33:25
138,"Lily HEFFERNAN22 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 10 Club
                      JW10 | 44.66%","Female
                      57",JW1044.66% age grade,,38:13PB 36:27
139,"Hannah LAWRENCE6 parkruns | 
                              Female
                            58
                           
                        JW10 | 43.72%","Female
                      58",JW1043.72% age grade,,39:02PB 31:01
140,"Mel JANSSEN22 parkruns | 
                              Female
                            59
                           
                        VW45-49 | 41.06%","Female
                      59",VW45-4941.06% age grade,,39:03PB 34:39
141,"Kathleen COURSEY115 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      VW65-69 | 48.25%","Female
                      60",VW65-6948.25% age grade,,44:40New PB!
142,"Janice BRORENS199 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 42.82%","Female
                      61",VW60-6442.82% age grade,,44:41PB 42:53
143,"Jon LAMONTE378 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 36.74%","Male
                      71",VM65-6936.74% age grade,,45:38PB 27:13
144,"Jan GRUEBER14 parkruns | 
                              Female
                            62
                           
                        VW65-69 | 46.01%","Female
                      62",VW65-6946.01% age grade,,46:50PB 46:34
145,"Lynne GRIMWOOD18 parkruns | 
                              Female
                            63
                           
                        VW70-74 | 48.31%","Female
                      63",VW70-7448.31% age grade,,46:51PB 46:34
146,"Maria BURNS12 parkruns | 
                              Female
                            64
                           
                        VW60-64 | 40.38%","Female
                      64",VW60-6440.38% age grade,,47:23PB 36:06
147,"Tony BURNS40 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 33.83%","Male
                      72",VM60-6433.83% age grade,,47:24PB 22:52
148,"Bonnie HAWKER41 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 38.06%
                          Speed Freaks","Female
                      65",VW55-5938.06% age grade,Speed Freaks,49:34PB 49:31
149,"Laura RICHMOND130 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 32.68%
                          Port Hills Athletic Club Inc","Female
                      66",VW45-4932.68% age grade,Port Hills Athletic Club Inc,49:34First Timer!
150,"Mark FULLER114 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 34.77%","Male
                      73",VM65-6934.77% age grade,,49:37PB 26:19
151,"Jackie CONNELL3 parkruns | 
                              Female
                            67
                           
                        VW65-69 | 41.11%","Female
                      67",VW65-6941.11% age grade,,50:04PB 49:20
152,"Ian SKELTON54 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 32.58%","Male
                      74",VM60-6432.58% age grade,,50:05PB 24:17
153,Unknown,,,,
154,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,50:52PB 29:23
155,"Isabelle HICKFORD9 parkruns | 
                              Female
                            68
                           
                        JW11-14 | 32.70%","Female
                      68",JW11-1432.70% age grade,,50:52PB 44:52
156,Unknown,,,,
157,"Cath BROOK4 parkruns | 
                              Female
                            69
                           
                        VW45-49 | 30.03%","Female
                      69",VW45-4930.03% age grade,,53:57New PB!
158,"Margie GIBSON3 parkruns | 
                              Female
                            70
                           
                        VW40-44 | 28.73%","Female
                      70",VW40-4428.73% age grade,,53:57New PB!
159,"Andrew LAWRENCE1 parkrun | 
                              Male
                            75
                           
                        VM50-54 | 28.11%","Male
                      75",VM50-5428.11% age grade,,54:12First Timer!
160,Unknown,,,,
161,Unknown,,,,
162,Unknown,,,,
163,"Liz LAWRENCE4 parkruns | 
                              Female
                            71
                           
                        VW50-54 | 31.09%","Female
                      71",VW50-5431.09% age grade,,55:16PB 49:45
164,Unknown,,,,
165,Unknown,,,,
166,"Nanette PATRICK92 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 35.80%","Female
                      72",VW60-6435.80% age grade,,55:46PB 45:57
167,"Craig HANNAH147 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 26.95%","Male
                      76",VM60-6426.95% age grade,,59:30PB 51:47
168,Unknown,,,,
169,Unknown,,,,
170,"Anne DEWAR35 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 34.27%","Female
                      73",VW65-6934.27% age grade,,1:02:53PB 43:28
