Position,parkrunner,Gender,Age Group,Club,Time
1,"Flavio VIANNA10 parkruns | 
                              Male
                            1
                           
                        VM40-44 | 84.91%","Male
                      1",VM40-4484.91% age grade,,16:34PB 15:53
2,"Ben COUGHLAN21 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 77.81%","Male
                      2",JM15-1777.81% age grade,,17:21New PB!
3,"Wayne GLOVER65 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 76.34%","Male
                      3",VM35-3976.34% age grade,,17:45New PB!
4,"Ben WORTELBOER9 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 72.85%","Male
                      4",SM30-3472.85% age grade,,17:48PB 17:38
5,"Simon JOUSSERAND-SHIRLEY12 parkruns | 
                              Male
                            5
                           
                        VM35-39 | 73.86%","Male
                      5",VM35-3973.86% age grade,,17:51PB 17:00
6,"Sam MEDLICOTT4 parkruns | 
                              Male
                            6
                           
                        SM20-24 | 71.53%","Male
                      6",SM20-2471.53% age grade,,18:02First Timer!
7,"Mitchell SINCOCK51 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 76.32%","Male
                      7",VM40-4476.32% age grade,,18:18New PB!
8,"Mitchell MAHON43 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 69.98%","Male
                      8",SM25-2969.98% age grade,,18:26PB 17:38
9,"Aaron ANDERSON55 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 68.80%
                          Runs With A Barcode","Male
                      9",SM25-2968.80% age grade,Runs With A Barcode,18:45First Timer!
10,"Matt CANTWELL5 parkruns | 
                              Male
                            10
                           
                        SM30-34 | 68.48%","Male
                      10",SM30-3468.48% age grade,,18:59First Timer!
11,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 71.32%
                          Don Greig Racing Stables","Male
                      11",VM35-3971.32% age grade,Don Greig Racing Stables,19:00PB 18:16
12,Unknown,,,,
13,Unknown,,,,
14,"Robbie SHEPHERD15 parkruns | 
                              Male
                            12
                           
                        SM25-29 | 67.13%","Male
                      12",SM25-2967.13% age grade,,19:13New PB!
15,Unknown,,,,
16,Unknown,,,,
17,"Lindsay SANDFORD359 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM45-49 | 71.42%","Male
                      13",VM45-4971.42% age grade,,20:00PB 19:39
18,"Stephanie MCLAFFERTY4 parkruns | 
                              Female
                            1
                           
                        VW45-49 | 80.40%","Female
                      1",VW45-4980.40% age grade,,20:09New PB!
19,"Dom GLOVER26 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 65.12%","Male
                      14",VM35-3965.12% age grade,,20:30New PB!
20,Unknown,,,,
21,Unknown,,,,
22,Unknown,,,,
23,"Eran LANDE265 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 67.20%
                          Crosbie Crew","Male
                      15",VM40-4467.20% age grade,Crosbie Crew,20:56First Timer!
24,"Jessica LAMB66 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 10 Club
                      SW20-24 | 70.20%
                          Lake City Athletic Club Inc","Female
                      2",SW20-2470.20% age grade,Lake City Athletic Club Inc,21:05PB 19:52
25,"Lorna PAIRMAN150 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 69.87%
                          Achilles NZ","Female
                      3",SW25-2969.87% age grade,Achilles NZ,21:11PB 19:52
26,Unknown,,,,
27,"Julia MERCER10 parkruns | 
                              Female
                            4
                           
                        VW40-44 | 70.83%","Female
                      4",VW40-4470.83% age grade,,21:36PB 21:28
28,"Jake MILLAR104 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 60.15%","Male
                      16",SM20-2460.15% age grade,,21:40First Timer!
29,"Connor SHIVNAN96 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 59.03%
                          Wellington Running Meetup","Male
                      17",SM25-2959.03% age grade,Wellington Running Meetup,21:53PB 18:30
30,"James FRASER6 parkruns | 
                              Male
                            18
                           
                        SM30-34 | 59.06%","Male
                      18",SM30-3459.06% age grade,,21:54PB 20:45
31,"Lucy ALLISON3 parkruns | 
                              Female
                            5
                           
                        SW25-29 | 67.53%","Female
                      5",SW25-2967.53% age grade,,21:55PB 20:38
32,"Daniel NOGUEIRA1 parkrun | 
                              Male
                            19
                           
                        VM35-39 | 59.12%","Male
                      19",VM35-3959.12% age grade,,22:18First Timer!
33,"Cameron BURNETT34 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 58.08%","Male
                      20",SM30-3458.08% age grade,,22:23PB 21:41
34,"Johnnie CHARLTON170 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 71.52%","Male
                      21",VM60-6471.52% age grade,,22:25PB 21:32
35,"Ian MCNABB295 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 74.07%
                          Ilex Parkrun Addicts","Male
                      22",VM60-6474.07% age grade,Ilex Parkrun Addicts,22:26PB 21:16
36,"Kahutaiki CALMAN14 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 68.94%
                          Port Hills Athletic Club Inc","Female
                      6",JW15-1768.94% age grade,Port Hills Athletic Club Inc,22:29PB 20:39
37,"Ben HADDEN8 parkruns | 
                              Male
                            23
                           
                        SM25-29 | 57.33%","Male
                      23",SM25-2957.33% age grade,,22:30PB 21:30
38,"Numair MALIK87 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      JM15-17 | 60.49%","Male
                      24",JM15-1760.49% age grade,,22:39New PB!
39,"Nicolás PILATTI2 parkruns | 
                              Male
                            25
                           
                        VM40-44 | 61.88%","Male
                      25",VM40-4461.88% age grade,,22:44New PB!
40,"Daniel HITCHENS3 parkruns | 
                              Male
                            26
                           
                        SM30-34 | 57.07%","Male
                      26",SM30-3457.07% age grade,,22:52First Timer!
41,"Gary ROBERTS395 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 250 Club
                      SM30-34 | 56.62%","Male
                      27",SM30-3456.62% age grade,,22:54PB 20:30
42,"Lucy KETTLES18 parkruns | 
                              Female
                            7
                           
                        SW20-24 | 64.53%","Female
                      7",SW20-2464.53% age grade,,22:56New PB!
43,"James CROPP14 parkruns | 
                              Male
                            28
                           
                        SM18-19 | 57.28%","Male
                      28",SM18-1957.28% age grade,,23:01First Timer!
44,"Lucy OWEN118 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 81.65%","Female
                      8",VW60-6481.65% age grade,,23:26PB 23:18
45,"Martin OWEN90 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 70.91%","Male
                      29",VM60-6470.91% age grade,,23:26PB 19:51
46,"Mitchell MCCUTCHEON13 parkruns | 
                              Male
                            30
                           
                        SM25-29 | 54.58%","Male
                      30",SM25-2954.58% age grade,,23:38PB 23:02
47,"Tony MILNE214 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 65.31%","Male
                      31",VM55-5965.31% age grade,,23:44PB 22:17
48,"Sam MCELROY59 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 61.61%","Male
                      32",VM45-4961.61% age grade,,23:45PB 22:34
49,"Kent MAHON95 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 63.83%","Male
                      33",VM50-5463.83% age grade,,23:52PB 23:27
50,"Quentin PLOTEAU1 parkrun | 
                              Male
                            34
                           
                        SM20-24 | 54.01%","Male
                      34",SM20-2454.01% age grade,,23:53First Timer!
51,"Alastair MCLEAN78 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 69.53%","Male
                      35",VM60-6469.53% age grade,,23:54First Timer!
52,Unknown,,,,
53,Unknown,,,,
54,"Victor HERISSON1 parkrun | 
                              Male
                            36
                           
                        SM20-24 | 53.49%","Male
                      36",SM20-2453.49% age grade,,24:07First Timer!
55,"Johanna SHALLARD15 parkruns | 
                              Female
                            9
                           
                        SW25-29 | 61.11%","Female
                      9",SW25-2961.11% age grade,,24:13PB 23:02
56,"Jack BRENNAN4 parkruns | 
                              Male
                            37
                           
                        SM25-29 | 53.01%","Male
                      37",SM25-2953.01% age grade,,24:20First Timer!
57,"Brad HENDERSON221 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM40-44 | 57.61%","Male
                      38",VM40-4457.61% age grade,,24:25PB 20:29
58,"Sonia BRACEGIRDLE14 parkruns | 
                              Female
                            10
                           
                        VW35-39 | 62.17%","Female
                      10",VW35-3962.17% age grade,,24:27PB 19:52
59,"Wouter MOERLOOSE11 parkruns | 
                              Male
                            39
                           
                        VM45-49 | 58.01%","Male
                      39",VM45-4958.01% age grade,,24:27PB 19:29
60,"Frank ASHWOOD34 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 54.75%","Male
                      40",VM35-3954.75% age grade,,24:34New PB!
61,Unknown,,,,
62,Unknown,,,,
63,"Tim BEALE25 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 56.28%
                          Wellington Running Meetup","Male
                      41",VM40-4456.28% age grade,Wellington Running Meetup,24:49PB 23:26
64,"Andrew TYRRELL3 parkruns | 
                              Male
                            42
                           
                        VM35-39 | 53.39%","Male
                      42",VM35-3953.39% age grade,,24:51First Timer!
65,"David RICE169 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 65.78%","Male
                      43",VM60-6465.78% age grade,,25:02PB 22:41
66,"Awatea CALMAN12 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 64.28%","Female
                      11",JW11-1464.28% age grade,,25:20PB 23:54
67,"Ross WELLS253 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 250 Club
                      VM70-74 | 72.29%","Male
                      44",VM70-7472.29% age grade,,25:23PB 25:17
68,"Alex COLLINS35 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 58.06%","Female
                      12",SW30-3458.06% age grade,,25:33PB 25:20
69,"Rachael DAVIS26 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 61.64%","Female
                      13",VW45-4961.64% age grade,,25:46PB 23:43
70,"Dj WHEELER94 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 59.60%
                          Halswell Run","Male
                      45",VM55-5959.60% age grade,Halswell Run,25:47New PB!
71,"Blair STRAHAN16 parkruns | 
                              Male
                            46
                           
                        VM50-54 | 57.62%","Male
                      46",VM50-5457.62% age grade,,25:48PB 21:00
72,"Mark SPEIGHT6 parkruns | 
                              Male
                            47
                           
                        VM55-59 | 61.03%","Male
                      47",VM55-5961.03% age grade,,25:50New PB!
73,"Shane CORCORAN16 parkruns | 
                              Male
                            48
                           
                        VM45-49 | 55.91%","Male
                      48",VM45-4955.91% age grade,,25:58PB 23:46
74,"Elsa REID2 parkruns | 
                              Female
                            14
                           
                        JW10 | 65.68%","Female
                      14",JW1065.68% age grade,,25:59New PB!
75,"Kate KENNEDY NEWTON93 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 67.82%","Female
                      15",VW50-5467.82% age grade,,26:00PB 25:53
76,"Sam AITKEN1 parkrun | 
                              Male
                            49
                           
                        SM20-24 | 49.62%","Male
                      49",SM20-2449.62% age grade,,26:00First Timer!
77,"Nicolas DIACONO2 parkruns | 
                              Male
                            50
                           
                        VM35-39 | 52.05%","Male
                      50",VM35-3952.05% age grade,,26:02New PB!
78,"Ian SKELTON54 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.60%","Male
                      51",VM60-6462.60% age grade,,26:04PB 24:17
79,"Eric PORTER24 parkruns | 
                              Male
                            52
                           
                        SM30-34 | 49.46%","Male
                      52",SM30-3449.46% age grade,,26:09PB 25:35
80,"Belinda SLOAN6 parkruns | 
                              Female
                            16
                           
                        VW35-39 | 58.09%","Female
                      16",VW35-3958.09% age grade,,26:10First Timer!
81,Unknown,,,,
82,"Emily PARK27 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 64.55%","Female
                      17",VW50-5464.55% age grade,,26:17PB 26:09
83,"Marcus CHIN36 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 25 Club
                      JM11-14 | 57.99%","Male
                      53",JM11-1457.99% age grade,,26:23PB 26:21
84,"Jeannie THURNELL13 parkruns | 
                              Female
                            18
                           
                        VW50-54 | 66.62%","Female
                      18",VW50-5466.62% age grade,,26:28PB 24:46
85,"Taylor JOHNSON215 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 48.65%
                          Achilles NZ","Male
                      54",SM25-2948.65% age grade,Achilles NZ,26:31PB 24:53
86,"Mike JOHNSON106 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 58.85%","Male
                      55",VM55-5958.85% age grade,,26:34PB 24:18
87,"Malcolm THORNTON11 parkruns | 
                              Male
                            56
                           
                        VM65-69 | 63.07%","Male
                      56",VM65-6963.07% age grade,,26:35PB 24:21
88,"Khurram MALIK64 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 53.25%","Male
                      57",VM45-4953.25% age grade,,26:38New PB!
89,"Melissa MCARTNEY14 parkruns | 
                              Female
                            19
                           
                        VW35-39 | 56.33%","Female
                      19",VW35-3956.33% age grade,,26:43PB 26:26
90,"Kerry NEWTON9 parkruns | 
                              Female
                            20
                           
                        VW65-69 | 78.23%
                          Canterbury Triathlon Club Inc","Female
                      20",VW65-6978.23% age grade,Canterbury Triathlon Club Inc,26:43New PB!
91,Unknown,,,,
92,"James WONG278 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 250 Club
                      SM25-29 | 47.54%","Male
                      58",SM25-2947.54% age grade,,27:08First Timer!
93,"Colin CHIN473 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM60-64 | 59.61%","Male
                      59",VM60-6459.61% age grade,,27:09PB 26:07
94,"Joseph VAN DER PENNEN12 parkruns | 
                              Male
                            60
                           
                        VM40-44 | 51.15%","Male
                      60",VM40-4451.15% age grade,,27:30First Timer!
95,"Samuel O'SULLIVAN54 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 46.89%","Male
                      61",SM30-3446.89% age grade,,27:50PB 24:39
96,"Amy VAUGHAN2 parkruns | 
                              Female
                            21
                           
                        SW30-34 | 53.32%","Female
                      21",SW30-3453.32% age grade,,27:53New PB!
97,"Holly CALLAGHAN38 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      JW10 | 61.98%","Female
                      22",JW1061.98% age grade,,28:19New PB!
98,"Mike CALLAGHAN36 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 48.15%","Male
                      62",VM40-4448.15% age grade,,28:21New PB!
99,"Ben KASSEL2 parkruns | 
                              Male
                            63
                           
                        SM18-19 | 46.37%","Male
                      63",SM18-1946.37% age grade,,28:26New PB!
100,Unknown,,,,
101,"Tony BURNS40 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 56.16%","Male
                      64",VM60-6456.16% age grade,,28:33PB 22:52
102,"Lily STRETTON6 parkruns | 
                              Female
                            23
                           
                        JW10 | 63.38%","Female
                      23",JW1063.38% age grade,,28:35New PB!
103,"Hollie STRETTON8 parkruns | 
                              Female
                            24
                           
                        VW35-39 | 52.91%","Female
                      24",VW35-3952.91% age grade,,28:36New PB!
104,"Tim LUCAS15 parkruns | 
                              Male
                            65
                           
                        VM45-49 | 51.14%","Male
                      65",VM45-4951.14% age grade,,28:37New PB!
105,"Katie LUCAS51 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 58.56%","Female
                      25",VW50-5458.56% age grade,,28:38PB 27:14
106,"Jane MCMECKING94 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 51.89%","Female
                      26",SW30-3451.89% age grade,,28:39PB 26:45
107,"Liz MCMECKING47 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 70.66%","Female
                      27",VW60-6470.66% age grade,,28:41New PB!
108,"Gwyn REYNOLDS64 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 53.57%","Male
                      66",VM55-5953.57% age grade,,28:41First Timer!
109,"Joseph MCCALLUM57 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 46.86%","Male
                      67",VM35-3946.86% age grade,,28:42New PB!
110,"Melissa VORSTER23 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 55.50%","Female
                      28",JW11-1455.50% age grade,,28:46PB 24:33
111,"Ann WILKINSON35 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW60-64 | 66.44%","Female
                      29",VW60-6466.44% age grade,,28:48PB 28:12
112,"Alan MONNOX257 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 55.11%","Male
                      68",VM55-5955.11% age grade,,28:51PB 27:30
113,"Lydia MATTHEWS49 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 53.48%","Female
                      30",VW40-4453.48% age grade,,29:25PB 28:46
114,"Emily MCGUIRK3 parkruns | 
                              Female
                            31
                           
                        SW25-29 | 50.23%","Female
                      31",SW25-2950.23% age grade,,29:28First Timer!
115,"Colin THOMS269 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM65-69 | 57.11%","Male
                      69",VM65-6957.11% age grade,,29:39PB 27:37
116,"Mark FULLER114 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 58.11%","Male
                      70",VM65-6958.11% age grade,,29:41PB 26:19
117,"Alice WRIGHT40 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 50.31%","Female
                      32",VW35-3950.31% age grade,,29:43New PB!
118,"Fiona RICE181 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 60.57%","Female
                      33",VW55-5960.57% age grade,,29:53PB 28:50
119,"Ranui CALMAN19 parkruns | 
                              Female
                            34
                           
                        VW45-49 | 54.00%","Female
                      34",VW45-4954.00% age grade,,30:00PB 27:39
120,"Amy ARCHER101 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 100 Club
                      SW25-29 | 49.17%","Female
                      35",SW25-2949.17% age grade,,30:06New PB!
121,"Sue LAZAR3 parkruns | 
                              Female
                            36
                           
                        VW65-69 | 69.09%","Female
                      36",VW65-6969.09% age grade,,30:15PB 28:31
122,"Kerstin SANDFORD383 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW45-49 | 52.48%","Female
                      37",VW45-4952.48% age grade,,30:16PB 21:21
123,Jj MATHIAS7 parkruns,,,,30:27First Timer!
124,"Stephen CANTON35 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 42.74%","Male
                      71",SM30-3442.74% age grade,,30:32PB 22:34
125,"Sarah SMEATH-ARMSTRONG5 parkruns | 
                              Female
                            38
                           
                        SW30-34 | 48.50%","Female
                      38",SW30-3448.50% age grade,,30:33First Timer!
126,Unknown,,,,
127,"Jade BENTHAM-SZREIDER33 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 48.91%","Female
                      39",VW35-3948.91% age grade,,30:40PB 28:56
128,"Juliet KINGSTON-SMITH8 parkruns | 
                              Female
                            40
                           
                        VW60-64 | 63.16%","Female
                      40",VW60-6463.16% age grade,,30:43PB 30:24
129,"Michael PRESS4 parkruns | 
                              Male
                            72
                           
                        VM60-64 | 53.12%","Male
                      72",VM60-6453.12% age grade,,30:43New PB!
130,"Nicki PRESS18 parkruns | 
                              Female
                            41
                           
                        SW30-34 | 48.37%","Female
                      41",SW30-3448.37% age grade,,30:44New PB!
131,"Hannah RICE54 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 48.13%","Female
                      42",SW30-3448.13% age grade,,30:45PB 30:15
132,"Jody MAHON141 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 57.34%","Female
                      43",VW50-5457.34% age grade,,30:45PB 27:59
133,"Sarah WILD60 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 54.53%","Female
                      44",VW50-5454.53% age grade,,30:45PB 26:30
134,"Levi BRUCE20 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 45.23%","Male
                      73",JM15-1745.23% age grade,,30:46New PB!
135,"Mike BRUCE49 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 46.10%","Male
                      74",VM45-4946.10% age grade,,30:46PB 27:03
136,"Mike STEWART7 parkruns | 
                              Male
                            75
                           
                        VM60-64 | 53.46%","Male
                      75",VM60-6453.46% age grade,,30:48PB 29:41
137,"Dave RUDMAN12 parkruns | 
                              Male
                            76
                           
                        VM45-49 | 46.10%","Male
                      76",VM45-4946.10% age grade,,30:59PB 27:43
138,Unknown,,,,
139,"Jordan SNELL69 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 41.82%","Male
                      77",SM30-3441.82% age grade,,31:05New PB!
140,"Georgia LACEY1 parkrun | 
                              Female
                            45
                           
                        JW11-14 | 51.20%","Female
                      45",JW11-1451.20% age grade,,31:11First Timer!
141,"Brindsley ARCHER340 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 50.08%","Male
                      78",VM55-5950.08% age grade,,31:13PB 29:05
142,"Shane GLYNN8 parkruns | 
                              Male
                            79
                           
                        VM45-49 | 46.85%","Male
                      79",VM45-4946.85% age grade,,31:14PB 25:38
143,"Sarah ARCHER328 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 250 Club
                      VW55-59 | 59.52%","Female
                      46",VW55-5959.52% age grade,,31:15PB 29:16
144,"Garth SNELL38 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 53.09%","Male
                      80",VM65-6953.09% age grade,,31:35PB 29:43
145,"Robyn WELLS238 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 63.93%","Female
                      47",VW60-6463.93% age grade,,31:42New PB!
146,"Leanne CROPP28 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 52.01%","Female
                      48",VW45-4952.01% age grade,,31:51First Timer!
147,"Will HALL244 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 44.82%","Male
                      81",VM45-4944.82% age grade,,31:52PB 27:14
148,"Brent MITCHELL147 parkruns | 
                              Male
                            82
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 49.95%","Male
                      82",VM60-6449.95% age grade,,32:06PB 28:45
149,"David CAMPBELL226 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 59.98%","Male
                      83",VM75-7959.98% age grade,,32:09PB 29:54
150,"Davina HENDRIKS81 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 55.31%","Female
                      49",VW55-5955.31% age grade,,32:18PB 29:52
151,"Maia LACEY2 parkruns | 
                              Female
                            50
                           
                        JW11-14 | 48.48%","Female
                      50",JW11-1448.48% age grade,,32:25PB 31:10
152,"Brogan BLACKLER13 parkruns | 
                              Male
                            84
                           
                        SM30-34 | 39.92%","Male
                      84",SM30-3439.92% age grade,,32:34PB 29:29
153,Unknown,,,,
154,"Esther HUGHES154 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 47.14%","Female
                      51",VW40-4447.14% age grade,,32:38PB 28:13
155,"Graeme BLACK361 parkruns | 
                              Male
                            85
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 49.52%","Male
                      85",VM60-6449.52% age grade,,32:41PB 28:18
156,"Marina CHIN145 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 56.59%","Female
                      52",VW55-5956.59% age grade,,32:52PB 29:09
157,"Mary CHIN28 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 48.76%","Female
                      53",VW45-4948.76% age grade,,32:53New PB!
158,"Freya CLARKE8 parkruns | 
                              Female
                            54
                           
                        SW30-34 | 44.95%","Female
                      54",SW30-3444.95% age grade,,33:00First Timer!
159,Unknown,,,,
160,"Tony BOON217 parkruns | 
                              Male
                            86
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 44.42%
                          Hagley Park Harriers","Male
                      86",VM50-5444.42% age grade,Hagley Park Harriers,33:44PB 24:18
161,"Rhiannon FITZGERALD5 parkruns | 
                              Female
                            55
                           
                        SW25-29 | 43.87%","Female
                      55",SW25-2943.87% age grade,,33:44PB 31:10
162,Unknown,,,,
163,"Eleanor JACK113 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 100 Club
                      JW11-14 | 46.23%","Female
                      56",JW11-1446.23% age grade,,34:00New PB!
164,"Michelae REEVE17 parkruns | 
                              Female
                            57
                           
                        SW30-34 | 43.35%","Female
                      57",SW30-3443.35% age grade,,34:13PB 32:15
165,"Cameron LACEY1 parkrun | 
                              Male
                            87
                           
                        VM50-54 | 43.04%","Male
                      87",VM50-5443.04% age grade,,34:16First Timer!
166,"Ardan HATHAWAY14 parkruns | 
                              Male
                            88
                           
                         | 
                        Member of the 10 Club
                      JM10 | 47.55%","Male
                      88",JM1047.55% age grade,,34:23PB 28:29
167,"Helen BARRETT97 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 44.50%","Female
                      58",VW40-4444.50% age grade,,34:34PB 30:54
168,"Helen REES44 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 42.52%","Female
                      59",SW30-3442.52% age grade,,34:53PB 27:02
169,Unknown,,,,
170,"Jo HATHAWAY17 parkruns | 
                              Female
                            60
                           
                        VW50-54 | 47.19%","Female
                      60",VW50-5447.19% age grade,,35:32PB 34:55
171,"Melinda RACZ1 parkrun | 
                              Female
                            61
                           
                        VW40-44 | 44.13%","Female
                      61",VW40-4444.13% age grade,,35:39First Timer!
172,"Nash MEAD3 parkruns | 
                              Male
                            89
                           
                        JM11-14 | 42.58%","Male
                      89",JM11-1442.58% age grade,,35:56First Timer!
173,"Irene WHEELER176 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 48.79%
                          Halswell Run","Female
                      62",VW55-5948.79% age grade,Halswell Run,36:37PB 36:26
174,"Greg KASSEL3 parkruns | 
                              Male
                            90
                           
                        VM55-59 | 42.68%","Male
                      90",VM55-5942.68% age grade,,36:38New PB!
175,"Jen MEAD3 parkruns | 
                              Female
                            63
                           
                        VW50-54 | 45.48%","Female
                      63",VW50-5445.48% age grade,,36:52First Timer!
176,"Takairoa MEAD3 parkruns | 
                              Male
                            91
                           
                        JM11-14 | 40.31%","Male
                      91",JM11-1440.31% age grade,,36:53First Timer!
177,"Sadie ROBERTS59 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 50 Club
                      JW10 | 50.09%","Female
                      64",JW1050.09% age grade,,37:28PB 30:16
178,"Samantha WHEELER141 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 39.48%","Female
                      65",SW20-2439.48% age grade,,37:29PB 28:23
179,"Lily HEFFERNAN22 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 10 Club
                      JW10 | 45.37%","Female
                      66",JW1045.37% age grade,,37:37PB 36:00
180,"Mel JANSSEN22 parkruns | 
                              Female
                            67
                           
                        VW45-49 | 42.60%","Female
                      67",VW45-4942.60% age grade,,37:38PB 34:39
181,"Evie-May ROBERTS133 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 100 Club
                      JW10 | 46.57%","Female
                      68",JW1046.57% age grade,,37:41PB 37:20
182,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 39.26%","Female
                      69",SW30-3439.26% age grade,,37:42PB 27:21
183,"Victoria SHEPPARD46 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 45.99%","Female
                      70",VW50-5445.99% age grade,,37:52PB 33:03
184,"Karyn WALLACE91 parkruns | 
                              Female
                            71
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 45.36%","Female
                      71",VW50-5445.36% age grade,,37:53PB 30:01
185,"Richard YOUNG166 parkruns | 
                              Male
                            92
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 43.61%
                          New Brighton Athletic Club Inc","Male
                      92",VM65-6943.61% age grade,New Brighton Athletic Club Inc,38:27PB 36:53
186,"Lavendar MAL3 parkruns | 
                              Female
                            72
                           
                        JW10 | 48.37%","Female
                      72",JW1048.37% age grade,,38:48First Timer!
187,Unknown,,,,
188,"John MCMECKING18 parkruns | 
                              Male
                            93
                           
                        VM70-74 | 46.45%
                          Hill City (Dunedin) Athletic Club Inc","Male
                      93",VM70-7446.45% age grade,Hill City (Dunedin) Athletic Club Inc,38:56New PB!
189,"Vince HOLUB73 parkruns | 
                              Male
                            94
                           
                         | 
                        Member of the 50 Club
                      VM70-74 | 46.42%","Male
                      94",VM70-7446.42% age grade,,39:32First Timer!
190,"Phil HEFFERNAN18 parkruns | 
                              Male
                            95
                           
                        VM45-49 | 35.71%","Male
                      95",VM45-4935.71% age grade,,40:00PB 34:24
191,"Genevieve JACK101 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 100 Club
                      JW11-14 | 40.90%","Female
                      73",JW11-1440.90% age grade,,40:40PB 31:25
192,"Julie MITCHELL124 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 47.03%","Female
                      74",VW60-6447.03% age grade,,40:41PB 39:46
193,"Phil JACK103 parkruns | 
                              Male
                            96
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 35.02%","Male
                      96",VM45-4935.02% age grade,,40:47PB 38:27
194,"Paula BEVILACQUA15 parkruns | 
                              Female
                            75
                           
                        VW45-49 | 37.78%","Female
                      75",VW45-4937.78% age grade,,42:53First Timer!
195,"Harriett MAL2 parkruns | 
                              Female
                            76
                           
                        JW10 | 40.91%","Female
                      76",JW1040.91% age grade,,42:54First Timer!
196,"Yana SANDFORD276 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      SW18-19 | 34.61%","Female
                      77",SW18-1934.61% age grade,,43:15PB 26:14
197,"Kerry MIDDLETON4 parkruns | 
                              Female
                            78
                           
                        VW50-54 | 39.68%","Female
                      78",VW50-5439.68% age grade,,43:18PB 41:45
198,"Anjelica JONES1 parkrun | 
                              Female
                            79
                           
                        VW35-39 | 34.74%","Female
                      79",VW35-3934.74% age grade,,43:19First Timer!
199,"Vicki YOUNG131 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 44.29%","Female
                      80",VW60-6444.29% age grade,,43:48PB 41:49
200,"Grace CHIN18 parkruns | 
                              Female
                            81
                           
                         | 
                        Member of the 10 Club
                      JW10 | 39.62%","Female
                      81",JW1039.62% age grade,,44:18New PB!
201,"Bruce CHIN17 parkruns | 
                              Male
                            97
                           
                        VM55-59 | 34.96%","Male
                      97",VM55-5934.96% age grade,,44:20New PB!
202,"Karen YOUNG8 parkruns | 
                              Female
                            82
                           
                        VW55-59 | 41.04%","Female
                      82",VW55-5941.04% age grade,,45:58PB 37:37
203,"Cherie MANN29 parkruns | 
                              Female
                            83
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 33.26%","Female
                      83",VW40-4433.26% age grade,,46:57First Timer!
204,"Helen MILNER22 parkruns | 
                              Female
                            84
                           
                        VW55-59 | 39.08%","Female
                      84",VW55-5939.08% age grade,,47:36PB 37:54
205,"Michael HENDRIKS80 parkruns | 
                              Male
                            98
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 32.27%","Male
                      98",VM55-5932.27% age grade,,47:37PB 26:18
206,"Holly BLACKLER18 parkruns | 
                              Female
                            85
                           
                        SW30-34 | 31.11%","Female
                      85",SW30-3431.11% age grade,,47:47PB 46:58
207,"Jen KENWORTHY73 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 31.03%","Female
                      86",SW30-3431.03% age grade,,47:48PB 38:52
208,"Bridget COLES1 parkrun | 
                              Female
                            87
                           
                        VW50-54 | 35.50%","Female
                      87",VW50-5435.50% age grade,,47:48First Timer!
209,"Steven MITCHELL138 parkruns | 
                              Male
                            99
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 27.29%","Male
                      99",SM30-3427.29% age grade,,47:49PB 36:50
210,"Teresa PEDUTO1 parkrun | 
                              Female
                            88
                           
                        JW15-17 | 30.96%","Female
                      88",JW15-1730.96% age grade,,50:04First Timer!
211,"Margaret BLISSETT278 parkruns | 
                              Female
                            89
                           
                         | 
                        Member of the 250 Club
                      VW45-49 | 32.35%","Female
                      89",VW45-4932.35% age grade,,50:05PB 23:33
212,"Howard GANT214 parkruns | 
                              Male
                            100
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 34.31%","Male
                      100",VM65-6934.31% age grade,,50:17First Timer!
213,"Kelvin ROWE65 parkruns | 
                              Male
                            101
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 34.44%","Male
                      101",VM65-6934.44% age grade,,50:37PB 45:49
214,"Felicity CHRISTIAN151 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 34.80%","Female
                      90",VW55-5934.80% age grade,,52:44PB 25:51
215,"Darryl HAINES179 parkruns | 
                              Male
                            102
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 30.15%","Male
                      102",VM55-5930.15% age grade,,52:44PB 23:17
216,"Jon LAMONTE378 parkruns | 
                              Male
                            103
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 30.76%","Male
                      103",VM65-6930.76% age grade,,54:31PB 27:13
217,"Misty-Rose KING7 parkruns | 
                              Female
                            91
                           
                        SW30-34 | 27.15%","Female
                      91",SW30-3427.15% age grade,,54:34PB 39:55
218,"Robyn WILSON39 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the 25 Club
                      VW65-69 | 37.41%","Female
                      92",VW65-6937.41% age grade,,55:01PB 45:56
219,Unknown,,,,
220,"Cath BROOK4 parkruns | 
                              Female
                            93
                           
                        VW45-49 | 28.91%","Female
                      93",VW45-4928.91% age grade,,56:37PB 53:57
221,"Margie GIBSON3 parkruns | 
                              Female
                            94
                           
                        VW40-44 | 27.37%","Female
                      94",VW40-4427.37% age grade,,56:38PB 53:57
222,"Steven WARD79 parkruns | 
                              Male
                            104
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 24.95%","Male
                      104",VM45-4924.95% age grade,,58:11PB 28:36
223,"Donald BRUCE128 parkruns | 
                              Male
                            105
                           
                         | 
                        Member of the 100 Club
                      VM75-79 | 31.61%","Male
                      105",VM75-7931.61% age grade,,1:01:00First Timer!
224,"Carol WATSON84 parkruns | 
                              Female
                            95
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 35.64%","Female
                      95",VW65-6935.64% age grade,,1:01:27First Timer!
225,"Linda BRUCE31 parkruns | 
                              Female
                            96
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 24.48%","Female
                      96",VW35-3924.48% age grade,,1:01:28First Timer!
226,"Vickie BULMAN8 parkruns | 
                              Female
                            97
                           
                        VW55-59 | 28.84%","Female
                      97",VW55-5928.84% age grade,,1:04:29First Timer!
227,"Nanette PATRICK92 parkruns | 
                              Female
                            98
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 29.38%","Female
                      98",VW60-6429.38% age grade,,1:07:58PB 45:57
