Position,parkrunner,Gender,Age Group,Club,Time
1,"Ben COUGHLAN21 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 76.42%","Male
                      1",JM15-1776.42% age grade,,17:40New PB!
2,"Phil HARRISON20 parkruns | 
                              Male
                            2
                           
                        VM50-54 | 82.05%","Male
                      2",VM50-5482.05% age grade,,18:34New PB!
3,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            3
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 72.98%
                          Don Greig Racing Stables","Male
                      3",VM35-3972.98% age grade,Don Greig Racing Stables,18:34PB 18:16
4,"Johnny LINEHAM44 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 74.00%","Male
                      4",VM40-4474.00% age grade,,18:43First Timer!
5,"Paul COUGHLAN18 parkruns | 
                              Male
                            5
                           
                        VM50-54 | 73.51%
                          Olympic H & AC Inc.","Male
                      5",VM50-5473.51% age grade,Olympic H & AC Inc.,20:23New PB!
6,"Lucy ALLISON3 parkruns | 
                              Female
                            1
                           
                        SW25-29 | 71.33%","Female
                      1",SW25-2971.33% age grade,,20:45PB 20:38
7,"James FRASER6 parkruns | 
                              Male
                            6
                           
                        SM30-34 | 62.33%","Male
                      6",SM30-3462.33% age grade,,20:45New PB!
8,Unknown,,,,
9,"Matthew DAVIS17 parkruns | 
                              Male
                            7
                           
                        VM35-39 | 64.73%","Male
                      7",VM35-3964.73% age grade,,20:56New PB!
10,"Blair STRAHAN16 parkruns | 
                              Male
                            8
                           
                        VM50-54 | 70.79%","Male
                      8",VM50-5470.79% age grade,,21:00New PB!
11,"Hugh DENNING6 parkruns | 
                              Male
                            9
                           
                        SM25-29 | 61.14%","Male
                      9",SM25-2961.14% age grade,,21:06PB 21:02
12,"Scott PEARSON54 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 70.73%","Male
                      10",VM50-5470.73% age grade,,21:11PB 20:00
13,"Paul BADDELEY86 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 68.75%","Male
                      11",VM45-4968.75% age grade,,21:17PB 20:26
14,"Logan MCLAUGHLIN2 parkruns | 
                              Male
                            12
                           
                        SM25-29 | 58.37%","Male
                      12",SM25-2958.37% age grade,,22:06First Timer!
15,"Harry HUNTER16 parkruns | 
                              Male
                            13
                           
                        SM25-29 | 58.45%","Male
                      13",SM25-2958.45% age grade,,22:06PB 19:22
16,"Jonathan HYDE60 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 59.76%","Male
                      14",VM35-3959.76% age grade,,22:12PB 21:28
17,"Caimin MCNAMARA19 parkruns | 
                              Male
                            15
                           
                        SM25-29 | 57.89%","Male
                      15",SM25-2957.89% age grade,,22:17New PB!
18,"Isaac GRIFFITHS92 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 58.30%","Male
                      16",SM30-3458.30% age grade,,22:18First Timer!
19,"Emily WATT19 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 68.56%","Female
                      2",JW15-1768.56% age grade,,22:19PB 21:43
20,"Neil ALDRIDGE189 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 72.30%","Male
                      17",VM60-6472.30% age grade,,22:34PB 22:05
21,"Blaine MORCH202 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 60.03%","Male
                      18",VM40-4460.03% age grade,,23:16PB 22:08
22,"Anna GUY32 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 77.92%","Female
                      3",VW55-5977.92% age grade,,23:33PB 22:36
23,"Fred COUGHLAN15 parkruns | 
                              Male
                            19
                           
                        SM30-34 | 55.12%","Male
                      19",SM30-3455.12% age grade,,23:35PB 20:40
24,"Pete WATSON19 parkruns | 
                              Male
                            20
                           
                        VM60-64 | 69.68%","Male
                      20",VM60-6469.68% age grade,,23:38PB 22:28
25,"Ben PERRY4 parkruns | 
                              Male
                            21
                           
                        JM11-14 | 61.05%","Male
                      21",JM11-1461.05% age grade,,23:45New PB!
26,"Kahutaiki CALMAN14 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 65.13%
                          Port Hills Athletic Club Inc","Female
                      4",JW15-1765.13% age grade,Port Hills Athletic Club Inc,23:48PB 20:39
27,"Abby DIXON25 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 62.19%","Female
                      5",SW30-3462.19% age grade,,23:51PB 23:12
28,"Stephen ESPOSITO13 parkruns | 
                              Male
                            22
                           
                        VM55-59 | 64.67%","Male
                      22",VM55-5964.67% age grade,,23:58New PB!
29,"Earle BORRELL7 parkruns | 
                              Male
                            23
                           
                        VM60-64 | 67.20%","Male
                      23",VM60-6467.20% age grade,,24:05PB 23:42
30,Unknown,,,,
31,"Rachael DAVIS26 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 64.83%","Female
                      6",VW45-4964.83% age grade,,24:30PB 23:43
32,"Andrej KUJIKIS87 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 54.08%","Male
                      24",VM35-3954.08% age grade,,24:32PB 22:52
33,"Max EARNSHAW7 parkruns | 
                              Male
                            25
                           
                        VM65-69 | 68.97%","Male
                      25",VM65-6968.97% age grade,,24:33PB 24:10
34,"Isla NORMAN101 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 60.31%","Female
                      7",SW30-3460.31% age grade,,24:34First Timer!
35,"Gavin BONNETT25 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 66.24%","Male
                      26",VM60-6466.24% age grade,,24:38PB 21:09
36,"Chris BROUGHTON67 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 63.47%
                          ANZ Striders","Male
                      27",VM55-5963.47% age grade,ANZ Striders,25:03PB 23:51
37,"Sinead IRELAND142 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 62.68%","Female
                      8",VW40-4462.68% age grade,,25:06PB 24:57
38,"Luke TAYLOR12 parkruns | 
                              Male
                            28
                           
                        SM30-34 | 51.85%","Male
                      28",SM30-3451.85% age grade,,25:10PB 24:31
39,"Brendan PRENDERGAST19 parkruns | 
                              Male
                            29
                           
                        VM60-64 | 65.39%","Male
                      29",VM60-6465.39% age grade,,25:11PB 24:31
40,"Sophie NORRIS39 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 58.08%","Female
                      9",SW25-2958.08% age grade,,25:29New PB!
41,"Tom MARTIN12 parkruns | 
                              Male
                            30
                           
                        SM30-34 | 50.69%","Male
                      30",SM30-3450.69% age grade,,25:31First Timer!
42,"Dj NORRIS79 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 50.82%","Male
                      31",SM30-3450.82% age grade,,25:31First Timer!
43,"Matt CALMAN14 parkruns | 
                              Male
                            32
                           
                        VM45-49 | 56.49%","Male
                      32",VM45-4956.49% age grade,,25:42PB 22:55
44,"Stephanie GANDY214 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 73.13%
                          Redland Bay Homers","Female
                      10",VW55-5973.13% age grade,Redland Bay Homers,25:48PB 24:06
45,"David GANDY166 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 62.48%
                          Redland Bay Homers","Male
                      33",VM60-6462.48% age grade,Redland Bay Homers,25:54PB 24:40
46,"Alex COLLINS35 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 57.05%","Female
                      11",SW30-3457.05% age grade,,26:00PB 25:20
47,"Nicole THOMPSON18 parkruns | 
                              Female
                            12
                           
                        VW35-39 | 58.02%","Female
                      12",VW35-3958.02% age grade,,26:05PB 24:52
48,"Rebecca O'DOWD74 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 57.21%","Female
                      13",VW35-3957.21% age grade,,26:08PB 25:45
49,"Ben PROUTING15 parkruns | 
                              Male
                            34
                           
                        SM30-34 | 50.16%","Male
                      34",SM30-3450.16% age grade,,26:09First Timer!
50,"Craig TRAVERS5 parkruns | 
                              Male
                            35
                           
                        VM40-44 | 53.72%","Male
                      35",VM40-4453.72% age grade,,26:11New PB!
51,"Freddie TRAVERS8 parkruns | 
                              Male
                            36
                           
                        JM10 | 60.20%","Male
                      36",JM1060.20% age grade,,26:13New PB!
52,"Hugo HATTON6 parkruns | 
                              Male
                            37
                           
                        JM10 | 67.81%","Male
                      37",JM1067.81% age grade,,26:15New PB!
53,"Cristina HATTON71 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 59.05%","Female
                      14",VW40-4459.05% age grade,,26:15PB 23:08
54,"Emily PARK27 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 63.79%","Female
                      15",VW50-5463.79% age grade,,26:17PB 26:09
55,"Emma JARVIS16 parkruns | 
                              Female
                            16
                           
                        SW30-34 | 56.10%","Female
                      16",SW30-3456.10% age grade,,26:23New PB!
56,"Matthew IRELAND149 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.85%","Male
                      38",VM45-4954.85% age grade,,26:28PB 26:23
57,"Eric PORTER24 parkruns | 
                              Male
                            39
                           
                        SM30-34 | 48.84%","Male
                      39",SM30-3448.84% age grade,,26:29PB 25:44
58,"Taylor JOHNSON215 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 48.25%
                          Achilles NZ","Male
                      40",SM25-2948.25% age grade,Achilles NZ,26:44PB 24:53
59,"Nick CUMMINGS50 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.00%","Male
                      41",VM60-6462.00% age grade,,26:48PB 24:47
60,"Sarah WILD60 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 62.29%","Female
                      17",VW50-5462.29% age grade,,26:55PB 26:30
61,Unknown,,,,
62,"Hannah WRIGHT18 parkruns | 
                              Female
                            18
                           
                        VW40-44 | 56.36%","Female
                      18",VW40-4456.36% age grade,,27:30PB 26:53
63,"Megan BLAKELY2 parkruns | 
                              Female
                            19
                           
                        VW45-49 | 57.62%","Female
                      19",VW45-4957.62% age grade,,27:34PB 26:44
64,"Jane MCMECKING94 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 53.57%","Female
                      20",SW30-3453.57% age grade,,27:45PB 26:45
65,"Sam SIMPSON9 parkruns | 
                              Female
                            21
                           
                        SW30-34 | 53.66%","Female
                      21",SW30-3453.66% age grade,,27:46PB 26:11
66,"Awatea CALMAN12 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 58.57%","Female
                      22",JW11-1458.57% age grade,,27:48PB 24:54
67,Unknown,,,,
68,"Bron PARKER50 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.42%","Female
                      23",VW50-5460.42% age grade,,28:05New PB!
69,"Steven MCEWAN64 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 55.95%","Male
                      42",VM55-5955.95% age grade,,28:25PB 25:21
70,"Eloise WRIGHT8 parkruns | 
                              Female
                            24
                           
                        JW11-14 | 57.00%","Female
                      24",JW11-1457.00% age grade,,28:34PB 28:07
71,"Ardan HATHAWAY14 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 10 Club
                      JM10 | 56.87%","Male
                      43",JM1056.87% age grade,,28:45PB 28:37
72,"Katie LUCAS51 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 58.29%","Female
                      25",VW50-5458.29% age grade,,28:46PB 27:14
73,"Alan MONNOX257 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 54.80%","Male
                      44",VM55-5954.80% age grade,,29:01PB 27:30
74,"Ranui CALMAN19 parkruns | 
                              Female
                            26
                           
                        VW45-49 | 55.26%","Female
                      26",VW45-4955.26% age grade,,29:19PB 27:39
75,"Julie ZARIFEH5 parkruns | 
                              Female
                            27
                           
                        VW60-64 | 65.80%","Female
                      27",VW60-6465.80% age grade,,29:29PB 28:18
76,"George HARDWICK-SMITH1 parkrun | 
                              Male
                            45
                           
                        SM30-34 | 43.67%","Male
                      45",SM30-3443.67% age grade,,29:37First Timer!
77,"Shannon FRASER4 parkruns | 
                              Female
                            28
                           
                        SW30-34 | 50.28%","Female
                      28",SW30-3450.28% age grade,,29:38New PB!
78,"Adrienne CHIN68 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 64.35%","Female
                      29",VW60-6464.35% age grade,,29:44New PB!
79,Unknown,,,,
80,Unknown,,,,
81,"Georgia CAMPBELL3 parkruns | 
                              Female
                            30
                           
                        SW30-34 | 49.33%","Female
                      30",SW30-3449.33% age grade,,30:04First Timer!
82,"Mike STEWART7 parkruns | 
                              Male
                            46
                           
                        VM60-64 | 54.71%","Male
                      46",VM60-6454.71% age grade,,30:06PB 29:41
83,"Sarah ARCHER328 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 250 Club
                      VW55-59 | 61.59%","Female
                      31",VW55-5961.59% age grade,,30:12PB 29:16
84,"Margaret FIRTH6 parkruns | 
                              Female
                            32
                           
                        VW60-64 | 66.85%","Female
                      32",VW60-6466.85% age grade,,30:19PB 28:16
85,"Margot BOHANON4 parkruns | 
                              Female
                            33
                           
                        VW45-49 | 52.13%","Female
                      33",VW45-4952.13% age grade,,30:28PB 29:17
86,Unknown,,,,
87,"Basil DRAIN10 parkruns | 
                              Male
                            47
                           
                        VM60-64 | 52.11%","Male
                      47",VM60-6452.11% age grade,,30:46PB 28:10
88,"Jonathon MUSSON29 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 45.08%","Male
                      48",VM40-4445.08% age grade,,30:59PB 26:48
89,"Mark PATERSON125 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 45.38%","Male
                      49",VM40-4445.38% age grade,,31:00PB 24:32
90,"Joanna HOCKHAM3 parkruns | 
                              Female
                            34
                           
                        VW50-54 | 56.73%","Female
                      34",VW50-5456.73% age grade,,31:05First Timer!
91,"Marion MORCH206 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 50.45%","Female
                      35",VW45-4950.45% age grade,,31:29PB 30:30
92,"Jessie NANKIVELL24 parkruns | 
                              Female
                            36
                           
                        VW45-49 | 50.93%","Female
                      36",VW45-4950.93% age grade,,31:29PB 31:15
93,"Emma MCGEORGE6 parkruns | 
                              Female
                            37
                           
                        SW20-24 | 46.57%","Female
                      37",SW20-2446.57% age grade,,31:47First Timer!
94,"Julie LEWIS32 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 57.47%","Female
                      38",VW55-5957.47% age grade,,32:22PB 30:06
95,"Murray WOOD36 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 43.79%","Male
                      50",VM45-4943.79% age grade,,32:37First Timer!
96,"Heather PETERSON94 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 53.30%","Female
                      39",VW50-5453.30% age grade,,33:05PB 29:22
97,Unknown,,,,
98,Unknown,,,,
99,"Helen WILLIS394 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 56.21%
                          parkrun World tourists","Female
                      40",VW55-5956.21% age grade,parkrun World tourists,33:34PB 32:28
100,"Karila FAULKNER413 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 45.56%
                          Chichester Runners & AC","Female
                      41",VW40-4445.56% age grade,Chichester Runners & AC,33:35PB 29:39
101,"Cathy MCCARTHY115 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 43.96%","Female
                      42",SW20-2443.96% age grade,,33:40PB 29:42
102,"Jordan SNELL69 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 38.37%","Male
                      51",SM30-3438.37% age grade,,33:53PB 31:24
103,"Kate PETERSWN14 parkruns | 
                              Female
                            43
                           
                        VW35-39 | 44.64%","Female
                      43",VW35-3944.64% age grade,,34:03PB 30:44
104,Unknown,,,,
105,"Kate HENDERSON17 parkruns | 
                              Female
                            44
                           
                        VW35-39 | 44.42%","Female
                      44",VW35-3944.42% age grade,,34:13New PB!
106,"Jenny FISHER2 parkruns | 
                              Female
                            45
                           
                        VW60-64 | 55.69%","Female
                      45",VW60-6455.69% age grade,,34:50PB 33:40
107,"Jo HATHAWAY17 parkruns | 
                              Female
                            46
                           
                        VW50-54 | 48.02%","Female
                      46",VW50-5448.02% age grade,,34:55New PB!
108,"Sarah BORRELLI50 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 53.85%","Female
                      47",VW55-5953.85% age grade,,35:02New PB!
109,"Anton MCLEAN239 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 41.37%","Male
                      52",VM50-5441.37% age grade,,35:39PB 28:30
110,Unknown,,,,
111,"Carolyn MOORE56 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 50.56%","Female
                      48",VW55-5950.56% age grade,,35:48PB 35:25
112,"Rosie LANGLEY224 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW65-69 | 59.73%
                          The Ponds Running Nuts","Female
                      49",VW65-6959.73% age grade,The Ponds Running Nuts,36:40PB 35:13
113,"Mary ALLEN172 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 49.60%","Female
                      50",VW55-5949.60% age grade,,37:30PB 34:21
114,"Jane HEATHERINGTON102 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      VW50-54 | 46.06%","Female
                      51",VW50-5446.06% age grade,,38:17PB 33:07
115,"Karen COX118 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 46.65%","Female
                      52",VW55-5946.65% age grade,,38:18PB 32:49
116,"Toni LOGAN18 parkruns | 
                              Female
                            53
                           
                        VW50-54 | 45.08%","Female
                      53",VW50-5445.08% age grade,,38:38PB 33:01
117,Lise PREISLER11 parkruns,,,,40:34PB 32:11
118,"Ian SKELTON54 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 39.94%","Male
                      53",VM60-6439.94% age grade,,40:51PB 24:17
119,"Apirana BAXTER-BARRETT13 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 10 Club
                      JM10 | 47.18%","Male
                      54",JM1047.18% age grade,,42:02PB 30:58
120,Unknown,,,,
121,"Clare BAXTER56 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 35.27%
                          Halswell Run","Female
                      54",VW35-3935.27% age grade,Halswell Run,42:32PB 28:06
122,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,43:49PB 29:23
123,"Joanne LOW66 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 38.03%","Female
                      55",VW50-5438.03% age grade,,44:05PB 42:50
124,"Isabelle HICKFORD9 parkruns | 
                              Female
                            56
                           
                        JW11-14 | 37.07%","Female
                      56",JW11-1437.07% age grade,,44:52New PB!
125,"Nolan ALLEN1 parkrun | 
                              Male
                            55
                           
                        SM30-34 | 27.72%","Male
                      55",SM30-3427.72% age grade,,46:39First Timer!
126,"Cilla LANGLEY20 parkruns | 
                              Female
                            57
                           
                        VW55-59 | 38.70%","Female
                      57",VW55-5938.70% age grade,,47:25PB 41:46
127,"Jon LAMONTE378 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 34.12%","Male
                      56",VM65-6934.12% age grade,,49:08PB 27:13
128,"Brayden BARNETT3 parkruns | 
                              Male
                            57
                           
                        VM35-39 | 26.95%","Male
                      57",VM35-3926.95% age grade,,49:14PB 33:25
129,Unknown,,,,
130,"Sonja CARPENTER17 parkruns | 
                              Female
                            58
                           
                        VW60-64 | 38.98%","Female
                      58",VW60-6438.98% age grade,,50:30PB 43:50
131,"John ROSSETTER32 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 27.27%","Male
                      58",VM40-4427.27% age grade,,50:47PB 24:15
132,"Ren ROSSETTER42 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      JM10 | 35.05%","Male
                      59",JM1035.05% age grade,,50:47PB 25:49
133,"Kim HICKFORD8 parkruns | 
                              Female
                            59
                           
                        VW55-59 | 36.12%","Female
                      59",VW55-5936.12% age grade,,50:48PB 41:04
134,Unknown,,,,
135,"Jasmine ROSSETTER33 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 25 Club
                      JW10 | 33.06%","Female
                      60",JW1033.06% age grade,,51:37PB 27:11
136,"Jackie CONNELL3 parkruns | 
                              Female
                            61
                           
                        VW65-69 | 39.76%","Female
                      61",VW65-6939.76% age grade,,51:46PB 49:20
137,"Helen LENIHAN-OWENS2 parkruns | 
                              Female
                            62
                           
                        VW65-69 | 42.29%","Female
                      62",VW65-6942.29% age grade,,51:47PB 51:04
138,Unknown,,,,
139,"Lily ROSSETTER31 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 25 Club
                      JW10 | 35.70%","Female
                      63",JW1035.70% age grade,,52:34PB 35:03
140,"Christina ROSSETTER41 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 28.78%","Female
                      64",VW35-3928.78% age grade,,52:35PB 27:05
141,"Linda WESTLAKE21 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the Volunteer 100 Club
                      VW65-69 | 39.71%","Female
                      65",VW65-6939.71% age grade,,53:26First Timer!
142,"Cath BROOK4 parkruns | 
                              Female
                            66
                           
                        VW45-49 | 29.77%","Female
                      66",VW45-4929.77% age grade,,54:25First Timer!
143,"Margie GIBSON3 parkruns | 
                              Female
                            67
                           
                        VW40-44 | 28.48%","Female
                      67",VW40-4428.48% age grade,,54:25First Timer!
144,"Vanessa LICANDEO1 parkrun | 
                              Female
                            68
                           
                        SW30-34 | 27.13%","Female
                      68",SW30-3427.13% age grade,,54:55First Timer!
145,"Anne DEWAR35 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 39.23%","Female
                      69",VW65-6939.23% age grade,,54:56PB 43:28
146,Unknown,,,,
