Position,parkrunner,Gender,Age Group,Club,Time
1,"Flavio VIANNA10 parkruns | 
                              Male
                            1
                           
                        VM40-44 | 84.48%","Male
                      1",VM40-4484.48% age grade,,16:39PB 15:53
2,"Simon JOUSSERAND-SHIRLEY12 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 74.41%","Male
                      2",VM35-3974.41% age grade,,17:43PB 17:00
3,"Sam FOX10 parkruns | 
                              Male
                            3
                           
                        SM20-24 | 72.61%","Male
                      3",SM20-2472.61% age grade,,17:46PB 17:42
4,"Kane AITKEN8 parkruns | 
                              Male
                            4
                           
                        VM35-39 | 75.00%","Male
                      4",VM35-3975.00% age grade,,17:48First Timer!
5,"Ben WORTELBOER9 parkruns | 
                              Male
                            5
                           
                        SM30-34 | 71.57%","Male
                      5",SM30-3471.57% age grade,,18:07PB 17:38
6,"Rory WESTON12 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 71.23%","Male
                      6",SM25-2971.23% age grade,,18:08New PB!
7,"Shaun ALLAN79 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 69.71%","Male
                      7",SM30-3469.71% age grade,,18:36New PB!
8,Unknown,,,,
9,"Emily MOLLOY13 parkruns | 
                              Female
                            1
                           
                        SW25-29 | 78.24%","Female
                      1",SW25-2978.24% age grade,,18:55First Timer!
10,Unknown,,,,
11,Unknown,,,,
12,"Robbie SHEPHERD15 parkruns | 
                              Male
                            8
                           
                        SM25-29 | 65.87%","Male
                      8",SM25-2965.87% age grade,,19:35PB 19:33
13,"Luke WENHAM9 parkruns | 
                              Male
                            9
                           
                        SM18-19 | 61.92%","Male
                      9",SM18-1961.92% age grade,,21:32PB 19:09
14,"James MCLAFFERTY11 parkruns | 
                              Male
                            10
                           
                        VM50-54 | 69.15%","Male
                      10",VM50-5469.15% age grade,,21:40PB 21:30
15,"Heidi STEPHENS2 parkruns | 
                              Female
                            2
                           
                        SW18-19 | 68.43%","Female
                      2",SW18-1968.43% age grade,,21:42First Timer!
16,"Dj NORRIS79 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 59.34%","Male
                      11",SM30-3459.34% age grade,,21:51PB 20:20
17,"Sophie DEAN59 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 67.30%","Female
                      3",SW30-3467.30% age grade,,22:01PB 19:54
18,"William HOPE25 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 58.58%","Male
                      12",SM30-3458.58% age grade,,22:08PB 21:27
19,Unknown,,,,
20,"Ian MCNABB295 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 74.40%
                          Ilex Parkrun Addicts","Male
                      13",VM60-6474.40% age grade,Ilex Parkrun Addicts,22:20PB 21:16
21,"Jonathon EARNSHAW17 parkruns | 
                              Male
                            14
                           
                        SM30-34 | 57.97%","Male
                      14",SM30-3457.97% age grade,,22:22PB 22:13
22,"Adam EASTOUGH67 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 59.74%","Male
                      15",VM35-3959.74% age grade,,22:41First Timer!
23,"Sonia BRACEGIRDLE14 parkruns | 
                              Female
                            4
                           
                        VW35-39 | 66.91%","Female
                      4",VW35-3966.91% age grade,,22:43PB 19:52
24,"Jeremy DUGGAN222 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      VM35-39 | 59.21%","Male
                      16",VM35-3959.21% age grade,,22:43New PB!
25,"Cameron BURNETT34 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 56.24%","Male
                      17",SM30-3456.24% age grade,,23:07PB 21:41
26,Unknown,,,,
27,"Greg JANSEN1 parkrun | 
                              Male
                            18
                           
                        VM50-54 | 64.44%","Male
                      18",VM50-5464.44% age grade,,23:15First Timer!
28,"Greg OBRIEN6 parkruns | 
                              Male
                            19
                           
                        VM45-49 | 62.80%","Male
                      19",VM45-4962.80% age grade,,23:18New PB!
29,"Nicolás PILATTI2 parkruns | 
                              Male
                            20
                           
                        VM40-44 | 59.99%","Male
                      20",VM40-4459.99% age grade,,23:27First Timer!
30,Unknown,,,,
31,"Chris BROUGHTON67 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 66.53%
                          ANZ Striders","Male
                      21",VM55-5966.53% age grade,ANZ Striders,23:54PB 23:51
32,"Anthony BENNET9 parkruns | 
                              Male
                            22
                           
                        VM55-59 | 65.32%","Male
                      22",VM55-5965.32% age grade,,23:56PB 23:29
33,"Andrej KUJIKIS87 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 55.28%","Male
                      23",VM35-3955.28% age grade,,24:00PB 22:42
34,"Rachael DAVIS26 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 66.09%","Female
                      5",VW45-4966.09% age grade,,24:02PB 23:43
35,"Margy GILPIN122 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 74.19%
                          Don Greig Racing Stables","Female
                      6",VW55-5974.19% age grade,Don Greig Racing Stables,24:05New PB!
36,"Jessica MANCHESTER6 parkruns | 
                              Female
                            7
                           
                        SW25-29 | 60.78%","Female
                      7",SW25-2960.78% age grade,,24:21PB 23:32
37,"Fred COUGHLAN15 parkruns | 
                              Male
                            24
                           
                        SM30-34 | 53.28%","Male
                      24",SM30-3453.28% age grade,,24:24PB 20:40
38,"Pete WATSON19 parkruns | 
                              Male
                            25
                           
                        VM60-64 | 67.35%","Male
                      25",VM60-6467.35% age grade,,24:27PB 22:28
39,"Amira MIKHAIL6 parkruns | 
                              Female
                            8
                           
                        VW45-49 | 66.08%","Female
                      8",VW45-4966.08% age grade,,24:31New PB!
40,"Stephanie GANDY214 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 76.85%
                          Redland Bay Homers","Female
                      9",VW55-5976.85% age grade,Redland Bay Homers,24:33PB 24:06
41,"Awatea CALMAN12 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 65.79%","Female
                      10",JW11-1465.79% age grade,,24:45PB 23:54
42,"Ian ROSE140 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 63.58%
                          Ilex Parkrun Addicts","Male
                      26",VM55-5963.58% age grade,Ilex Parkrun Addicts,24:48PB 22:12
43,"Alexandra HUDSON35 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 59.56%","Female
                      11",SW25-2959.56% age grade,,24:51New PB!
44,"Mike JOHNSON106 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 62.83%","Male
                      27",VM55-5962.83% age grade,,24:53PB 24:18
45,"Sara HORNER9 parkruns | 
                              Female
                            12
                           
                        SW30-34 | 59.40%","Female
                      12",SW30-3459.40% age grade,,24:55New PB!
46,"Kirsten CLULEY27 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 59.96%
                          Glasgow Triathlon Club","Female
                      13",VW35-3959.96% age grade,Glasgow Triathlon Club,25:01New PB!
47,"Isobel PLATT50 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 59.92%
                          Smiley Paces","Female
                      14",VW35-3959.92% age grade,Smiley Paces,25:02PB 24:42
48,"Dean SHAW7 parkruns | 
                              Male
                            28
                           
                        VM45-49 | 57.14%","Male
                      28",VM45-4957.14% age grade,,25:12First Timer!
49,"Angela SMITH69 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 58.82%","Female
                      15",SW30-3458.82% age grade,,25:13New PB!
50,"Anna WOOD4 parkruns | 
                              Female
                            16
                           
                        VW35-39 | 59.45%","Female
                      16",VW35-3959.45% age grade,,25:14First Timer!
51,Unknown,,,,
52,"Amanda ROBINSON21 parkruns | 
                              Female
                            17
                           
                        SW30-34 | 58.88%","Female
                      17",SW30-3458.88% age grade,,25:15PB 20:35
53,"Nikki BAMBER17 parkruns | 
                              Female
                            18
                           
                        VW35-39 | 59.84%","Female
                      18",VW35-3959.84% age grade,,25:24First Timer!
54,"Connor SHIVNAN96 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 50.72%
                          Wellington Running Meetup","Male
                      29",SM25-2950.72% age grade,Wellington Running Meetup,25:28PB 18:30
55,"Michael TONG11 parkruns | 
                              Male
                            30
                           
                        SM30-34 | 50.92%","Male
                      30",SM30-3450.92% age grade,,25:28PB 17:32
56,"Paul COMYNS46 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 57.46%","Male
                      31",VM45-4957.46% age grade,,25:28PB 24:29
57,"Ezequiel NUNEZ30 parkruns | 
                              Male
                            32
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 59.32%","Male
                      32",VM50-5459.32% age grade,,25:29New PB!
58,"Rebecca O'DOWD74 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 58.59%","Female
                      19",VW35-3958.59% age grade,,25:31PB 24:32
59,"Eric PORTER24 parkruns | 
                              Male
                            33
                           
                        SM30-34 | 50.55%","Male
                      33",SM30-3450.55% age grade,,25:35New PB!
60,"Shane GLYNN8 parkruns | 
                              Male
                            34
                           
                        VM45-49 | 57.09%","Male
                      34",VM45-4957.09% age grade,,25:38New PB!
61,"Geoff MALCOLM24 parkruns | 
                              Male
                            35
                           
                        VM60-64 | 62.97%","Male
                      35",VM60-6462.97% age grade,,25:42New PB!
62,"Alex COLLINS35 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 57.64%","Female
                      20",SW30-3457.64% age grade,,25:44PB 25:20
63,"Matt CALMAN14 parkruns | 
                              Male
                            36
                           
                        VM45-49 | 56.38%","Male
                      36",VM45-4956.38% age grade,,25:45PB 22:55
64,"Josie DIXON4 parkruns | 
                              Female
                            21
                           
                        SW25-29 | 56.89%","Female
                      21",SW25-2956.89% age grade,,26:01New PB!
65,"John WHITCOMBE10 parkruns | 
                              Male
                            37
                           
                        SM30-34 | 49.62%","Male
                      37",SM30-3449.62% age grade,,26:04PB 20:15
66,Unknown,,,,
67,Unknown,,,,
68,"Brent GILPIN122 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 59.24%
                          Don Greig Racing Stables","Male
                      38",VM55-5959.24% age grade,Don Greig Racing Stables,26:10New PB!
69,"Carol THOMSON24 parkruns | 
                              Female
                            22
                           
                        VW50-54 | 65.17%","Female
                      22",VW50-5465.17% age grade,,26:22PB 25:19
70,"Sarah WILD60 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 62.91%","Female
                      23",VW50-5462.91% age grade,,26:39PB 26:30
71,"David GANDY166 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 60.31%
                          Redland Bay Homers","Male
                      39",VM60-6460.31% age grade,Redland Bay Homers,26:50PB 24:40
72,"Taylor JOHNSON215 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 47.93%
                          Achilles NZ","Male
                      40",SM25-2947.93% age grade,Achilles NZ,26:55PB 24:53
73,"Joe CASIELLO14 parkruns | 
                              Male
                            41
                           
                        VM65-69 | 64.29%","Male
                      41",VM65-6964.29% age grade,,27:07PB 26:03
74,Unknown,,,,
75,"Jean FARRELL1 parkrun | 
                              Female
                            24
                           
                        VW35-39 | 54.83%","Female
                      24",VW35-3954.83% age grade,,27:16First Timer!
76,"Samuel O'SULLIVAN54 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 47.31%","Male
                      42",SM30-3447.31% age grade,,27:35PB 24:39
77,"Tony BOON217 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 53.90%
                          Hagley Park Harriers","Male
                      43",VM50-5453.90% age grade,Hagley Park Harriers,27:48PB 24:18
78,"Cecilia ALLENDE38 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 63.28%","Female
                      25",VW50-5463.28% age grade,,27:52PB 27:11
79,Unknown,,,,
80,"Ren ROSSETTER42 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      JM10 | 63.27%","Male
                      44",JM1063.27% age grade,,28:08PB 25:49
81,"Nicolas DIACONO2 parkruns | 
                              Male
                            45
                           
                        VM35-39 | 48.02%","Male
                      45",VM35-3948.02% age grade,,28:13First Timer!
82,"Dave RUDMAN12 parkruns | 
                              Male
                            46
                           
                        VM45-49 | 50.03%","Male
                      46",VM45-4950.03% age grade,,28:33PB 27:43
83,"Kahlia ALLAN78 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 51.83%","Female
                      26",SW30-3451.83% age grade,,28:37PB 21:51
84,"Cassie CAMERON7 parkruns | 
                              Female
                            27
                           
                        SW18-19 | 51.86%","Female
                      27",SW18-1951.86% age grade,,28:38First Timer!
85,"Felicity CHRISTIAN151 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 63.75%","Female
                      28",VW55-5963.75% age grade,,28:47PB 25:51
86,"Darryl HAINES179 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 55.21%","Male
                      47",VM55-5955.21% age grade,,28:48PB 23:17
87,"Georgia CAMPBELL3 parkruns | 
                              Female
                            29
                           
                        SW30-34 | 51.45%","Female
                      29",SW30-3451.45% age grade,,28:50PB 28:32
88,"Cat MACGREGOR5 parkruns | 
                              Female
                            30
                           
                        VW50-54 | 58.71%","Female
                      30",VW50-5458.71% age grade,,28:54PB 27:24
89,"Lydia MATTHEWS49 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 54.35%","Female
                      31",VW40-4454.35% age grade,,28:57PB 28:46
90,"Emma GOODMAN9 parkruns | 
                              Female
                            32
                           
                        SW20-24 | 51.12%","Female
                      32",SW20-2451.12% age grade,,28:57PB 24:57
91,"Kirsten RENDELL4 parkruns | 
                              Female
                            33
                           
                        SW20-24 | 51.09%","Female
                      33",SW20-2451.09% age grade,,28:58New PB!
92,"Margaret FIRTH6 parkruns | 
                              Female
                            34
                           
                        VW60-64 | 69.68%","Female
                      34",VW60-6469.68% age grade,,29:05PB 26:57
93,"Sophie NORRIS39 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 50.63%","Female
                      35",SW25-2950.63% age grade,,29:14PB 25:29
94,Unknown,,,,
95,"Bea SMIT5 parkruns | 
                              Female
                            36
                           
                        SW20-24 | 49.89%","Female
                      36",SW20-2449.89% age grade,,29:40First Timer!
96,"Rachel WISEMAN8 parkruns | 
                              Female
                            37
                           
                        VW45-49 | 54.01%","Female
                      37",VW45-4954.01% age grade,,29:41New PB!
97,"Ranui CALMAN19 parkruns | 
                              Female
                            38
                           
                        VW45-49 | 54.36%","Female
                      38",VW45-4954.36% age grade,,29:48PB 27:39
98,"Simon TURNER10 parkruns | 
                              Male
                            48
                           
                        VM35-39 | 45.06%","Male
                      48",VM35-3945.06% age grade,,29:51PB 28:44
99,"Erin MATTHEWS71 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 50.64%","Female
                      39",VW35-3950.64% age grade,,30:01First Timer!
100,"Christina ROSSETTER41 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 50.33%","Female
                      40",VW35-3950.33% age grade,,30:04PB 27:05
101,"Carole BARTRAM153 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 63.32%","Female
                      41",VW60-6463.32% age grade,,30:13First Timer!
102,"Joseph MCCALLUM57 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 44.05%","Male
                      49",VM35-3944.05% age grade,,30:32New PB!
103,Unknown,,,,
104,"Charlie LITTLEWOOD13 parkruns | 
                              Female
                            42
                           
                        VW40-44 | 51.19%
                          Lincoln Road Runners","Female
                      42",VW40-4451.19% age grade,Lincoln Road Runners,30:44First Timer!
105,"Kirsty MCKELLAR182 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 62.92%","Female
                      43",VW60-6462.92% age grade,,30:50PB 29:10
106,"Katie DAVIS13 parkruns | 
                              Female
                            44
                           
                        VW35-39 | 49.19%","Female
                      44",VW35-3949.19% age grade,,30:54PB 29:12
107,"Jane MCMECKING94 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 48.03%","Female
                      45",SW30-3448.03% age grade,,30:57PB 26:45
108,"Fraser O'MALLEY10 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 46.82%","Male
                      50",JM11-1446.82% age grade,,30:58PB 29:56
109,"Regan STOKES1 parkrun | 
                              Male
                            51
                           
                        SM30-34 | 42.20%","Male
                      51",SM30-3442.20% age grade,,31:05First Timer!
110,"Maia LACEY2 parkruns | 
                              Female
                            46
                           
                        JW11-14 | 50.43%","Female
                      46",JW11-1450.43% age grade,,31:10First Timer!
111,"William HOWARD245 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 46.50%","Male
                      52",VM45-4946.50% age grade,,31:13PB 26:22
112,"Rebecca SUNDERLAND9 parkruns | 
                              Female
                            47
                           
                        VW50-54 | 54.24%","Female
                      47",VW50-5454.24% age grade,,31:17First Timer!
113,"Sarah-Jane EDGAR44 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 47.60%","Female
                      48",SW30-3447.60% age grade,,31:18PB 26:47
114,"Charlotte SAVAGE10 parkruns | 
                              Female
                            49
                           
                        VW35-39 | 47.11%","Female
                      49",VW35-3947.11% age grade,,31:44PB 30:29
115,Lise PREISLER11 parkruns,,,,31:48PB 31:12
116,"Shane CORCORAN16 parkruns | 
                              Male
                            53
                           
                        VM45-49 | 45.63%","Male
                      53",VM45-4945.63% age grade,,31:49PB 23:46
117,Unknown,,,,
118,Unknown,,,,
119,"Michael PRESS4 parkruns | 
                              Male
                            54
                           
                        VM60-64 | 51.20%","Male
                      54",VM60-6451.20% age grade,,31:52First Timer!
120,"Tom STEELE185 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 55.31%","Male
                      55",VM70-7455.31% age grade,,31:53PB 29:08
121,"Ardan HATHAWAY14 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 10 Club
                      JM10 | 51.09%","Male
                      56",JM1051.09% age grade,,32:00PB 28:29
122,"Eli WARNER7 parkruns | 
                              Male
                            57
                           
                        JM10 | 49.27%","Male
                      57",JM1049.27% age grade,,32:02PB 28:59
123,"Jess THOMAS1 parkrun | 
                              Female
                            50
                           
                        JW10 | 52.49%","Female
                      50",JW1052.49% age grade,,32:31First Timer!
124,"Daniela VEGA20 parkruns | 
                              Female
                            51
                           
                        VW40-44 | 47.28%","Female
                      51",VW40-4447.28% age grade,,32:32PB 28:15
125,"Angela THOMAS1 parkrun | 
                              Female
                            52
                           
                        VW40-44 | 47.24%","Female
                      52",VW40-4447.24% age grade,,32:34First Timer!
126,"Graeme BLACK361 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 48.40%","Male
                      58",VM60-6448.40% age grade,,33:26PB 28:18
127,"Henry WILD1 parkrun | 
                              Male
                            59
                           
                        JM10 | 46.86%","Male
                      59",JM1046.86% age grade,,33:41First Timer!
128,"Alice WRIGHT40 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 43.42%","Female
                      53",VW35-3943.42% age grade,,34:26PB 30:09
129,"Jade BENTHAM-SZREIDER33 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 43.48%","Female
                      54",VW35-3943.48% age grade,,34:30PB 28:56
130,Unknown,,,,
131,Unknown,,,,
132,"Anthony WILD2 parkruns | 
                              Male
                            60
                           
                        VM50-54 | 43.88%","Male
                      60",VM50-5443.88% age grade,,34:43PB 28:40
133,"Helen WILLIS394 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 54.06%
                          parkrun World tourists","Female
                      55",VW55-5954.06% age grade,parkrun World tourists,34:54PB 32:28
134,"Karila FAULKNER413 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW40-44 | 43.80%
                          Chichester Runners & AC","Female
                      56",VW40-4443.80% age grade,Chichester Runners & AC,34:56PB 29:36
135,"Nicki PRESS18 parkruns | 
                              Female
                            57
                           
                        SW30-34 | 41.94%","Female
                      57",SW30-3441.94% age grade,,35:27PB 32:28
136,"Emily STEELE50 parkruns | 
                              Female
                            58
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 41.49%","Female
                      58",SW30-3441.49% age grade,,35:50PB 32:30
137,"Sam KANTOR6 parkruns | 
                              Male
                            61
                           
                        VM35-39 | 37.53%","Male
                      61",VM35-3937.53% age grade,,35:50New PB!
138,"Wren BRACEGIRDLE8 parkruns | 
                              Male
                            62
                           
                        VM70-74 | 51.11%","Male
                      62",VM70-7451.11% age grade,,35:54PB 30:28
139,"Helen BARRETT97 parkruns | 
                              Female
                            59
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 42.53%","Female
                      59",VW40-4442.53% age grade,,36:10PB 30:54
140,"Brindsley ARCHER340 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 43.05%","Male
                      63",VM55-5943.05% age grade,,36:19PB 29:05
141,"Sarah ARCHER328 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 250 Club
                      VW55-59 | 51.19%","Female
                      60",VW55-5951.19% age grade,,36:20PB 29:16
142,"Marjolein POST7 parkruns | 
                              Female
                            61
                           
                        SW25-29 | 40.55%","Female
                      61",SW25-2940.55% age grade,,36:30First Timer!
143,"Bill JOHNSON33 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 38.25%","Male
                      64",VM40-4438.25% age grade,,36:31PB 24:07
144,"Lily HEFFERNAN22 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 10 Club
                      JW10 | 46.65%","Female
                      62",JW1046.65% age grade,,36:35PB 36:00
145,"Mel JANSSEN22 parkruns | 
                              Female
                            63
                           
                        VW45-49 | 43.83%","Female
                      63",VW45-4943.83% age grade,,36:35PB 34:39
146,"Brendan JANSSEN3 parkruns | 
                              Male
                            65
                           
                        VM40-44 | 38.00%","Male
                      65",VM40-4438.00% age grade,,36:45New PB!
147,"Gemma WARNER12 parkruns | 
                              Female
                            64
                           
                        VW45-49 | 42.47%","Female
                      64",VW45-4942.47% age grade,,37:24PB 33:15
148,"Jo HATHAWAY17 parkruns | 
                              Female
                            65
                           
                        VW50-54 | 44.83%","Female
                      65",VW50-5444.83% age grade,,37:24PB 34:55
149,Unknown,,,,
150,Unknown,,,,
151,"Gilly SUTER14 parkruns | 
                              Female
                            66
                           
                        VW65-69 | 57.68%","Female
                      66",VW65-6957.68% age grade,,37:58PB 35:32
152,"Matthew DAVIS17 parkruns | 
                              Male
                            66
                           
                        VM35-39 | 35.56%","Male
                      66",VM35-3935.56% age grade,,38:06PB 20:56
153,"Greg KASSEL3 parkruns | 
                              Male
                            67
                           
                        VM55-59 | 41.01%","Male
                      67",VM55-5941.01% age grade,,38:07New PB!
154,"Jen KENWORTHY73 parkruns | 
                              Female
                            67
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 38.16%","Female
                      67",SW30-3438.16% age grade,,38:52New PB!
155,"Brogan BLACKLER13 parkruns | 
                              Male
                            68
                           
                        SM30-34 | 33.45%","Male
                      68",SM30-3433.45% age grade,,38:52PB 29:29
156,"Janene PRENDERGAST57 parkruns | 
                              Female
                            68
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 44.84%
                          Rolleston Road Runners","Female
                      68",VW55-5944.84% age grade,Rolleston Road Runners,40:22First Timer!
157,"Louise COMBE11 parkruns | 
                              Female
                            69
                           
                        VW50-54 | 41.52%","Female
                      69",VW50-5441.52% age grade,,40:23First Timer!
158,"Tony BURNS40 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 38.62%","Male
                      69",VM60-6438.62% age grade,,41:31PB 22:52
159,"Maria BURNS12 parkruns | 
                              Female
                            70
                           
                        VW60-64 | 46.09%","Female
                      70",VW60-6446.09% age grade,,41:31PB 36:06
160,"Rachel MURRELL8 parkruns | 
                              Female
                            71
                           
                        VW50-54 | 41.38%","Female
                      71",VW50-5441.38% age grade,,42:37PB 32:50
161,"Catherine BRACEGIRDLE6 parkruns | 
                              Female
                            72
                           
                        VW65-69 | 50.19%","Female
                      72",VW65-6950.19% age grade,,43:38PB 38:32
162,"Darren DE GROOT122 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 34.25%","Male
                      70",VM50-5434.25% age grade,,43:45PB 30:01
163,"Gill NEWMAN1 parkrun | 
                              Female
                            73
                           
                        VW65-69 | 46.19%","Female
                      73",VW65-6946.19% age grade,,44:34First Timer!
164,"Charlotte BOOKER97 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 32.81%","Female
                      74",SW30-3432.81% age grade,,45:25PB 30:00
165,"Dominic TODD53 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 28.72%","Male
                      71",SM30-3428.72% age grade,,45:26PB 30:03
166,"Joanne LOW66 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 35.83%","Female
                      75",VW50-5435.83% age grade,,46:48PB 42:50
167,"Holly BLACKLER18 parkruns | 
                              Female
                            76
                           
                        SW30-34 | 31.65%","Female
                      76",SW30-3431.65% age grade,,46:58New PB!
168,"Brent MITCHELL147 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 34.14%","Male
                      72",VM60-6434.14% age grade,,46:58PB 28:45
169,"Julie MITCHELL124 parkruns | 
                              Female
                            77
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 40.72%","Female
                      77",VW60-6440.72% age grade,,46:59PB 39:46
170,"Steven MITCHELL138 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 27.77%","Male
                      73",SM30-3427.77% age grade,,47:00PB 36:50
171,"Nanette PATRICK92 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 42.23%","Female
                      78",VW60-6442.23% age grade,,47:17PB 45:57
172,"Heather PETERSON94 parkruns | 
                              Female
                            79
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 37.29%","Female
                      79",VW50-5437.29% age grade,,47:17PB 29:22
173,"Jon LAMONTE378 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 33.57%","Male
                      74",VM65-6933.57% age grade,,49:57PB 27:13
174,"Phil HEFFERNAN18 parkruns | 
                              Male
                            75
                           
                        VM45-49 | 28.51%","Male
                      75",VM45-4928.51% age grade,,50:06PB 34:24
175,"Isabelle HICKFORD9 parkruns | 
                              Female
                            80
                           
                        JW11-14 | 31.13%","Female
                      80",JW11-1431.13% age grade,,52:18PB 44:52
176,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,52:19PB 29:23
177,"Kim HICKFORD8 parkruns | 
                              Female
                            81
                           
                        VW55-59 | 34.60%","Female
                      81",VW55-5934.60% age grade,,53:02PB 41:04
178,Unknown,,,,
179,"Fraser KNOTT34 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 26.42%","Male
                      76",VM45-4926.42% age grade,,53:41PB 26:26
180,"Steven MCEWAN64 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 29.22%","Male
                      77",VM55-5929.22% age grade,,54:25PB 25:21
181,"Adrienne CHIN68 parkruns | 
                              Female
                            82
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 35.16%","Female
                      82",VW60-6435.16% age grade,,54:25PB 28:17
182,"Karen CREAN15 parkruns | 
                              Female
                            83
                           
                        VW55-59 | 33.00%","Female
                      83",VW55-5933.00% age grade,,54:51PB 47:13
183,"Steven WARD79 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 24.90%","Male
                      78",VM45-4924.90% age grade,,58:18PB 28:36
184,Unknown,,,,
185,"Iona GARRETT4 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the Volunteer 10 Club
                      JW15-17 | 25.84%","Female
                      84",JW15-1725.84% age grade,,59:12PB 25:30
