Position,parkrunner,Gender,Age Group,Club,Time
1,"Jono BONIFANT6 parkruns | 
                              Male
                            1
                           
                        VM40-44 | 77.56%","Male
                      1",VM40-4477.56% age grade,,17:36First Timer!
2,"Hannah OLDROYD577 parkruns | 
                              Female
                            1
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW35-39 | 85.58%
                          Airedale Dodgers","Female
                      1",VW35-3985.58% age grade,Airedale Dodgers,17:41PB 17:10
3,"Ben WILKINSON15 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 73.38%","Male
                      2",VM35-3973.38% age grade,,17:58First Timer!
4,"Ben WORTELBOER9 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 70.41%","Male
                      3",SM30-3470.41% age grade,,18:25New PB!
5,"Jamie WISKER7 parkruns | 
                              Male
                            4
                           
                        SM20-24 | 68.98%","Male
                      4",SM20-2468.98% age grade,,18:42First Timer!
6,"Chris NORMAN169 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 71.18%","Male
                      5",VM40-4471.18% age grade,,19:19PB 18:33
7,"Daniel MACKAY15 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 10 Club
                      SM18-19 | 68.55%
                          University Canterbury AC Inc","Male
                      6",SM18-1968.55% age grade,University Canterbury AC Inc,19:27First Timer!
8,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 68.09%
                          Don Greig Racing Stables","Male
                      7",VM35-3968.09% age grade,Don Greig Racing Stables,19:54PB 18:16
9,"Neil CHRISTIAN177 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 74.73%","Male
                      8",VM50-5474.73% age grade,,20:03PB 18:57
10,"Chris TAYLOR26 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 71.89%","Male
                      9",VM50-5471.89% age grade,,20:31PB 19:29
11,Unknown,,,,
12,"Luke WENHAM9 parkruns | 
                              Male
                            10
                           
                        SM18-19 | 62.60%","Male
                      10",SM18-1962.60% age grade,,21:18PB 20:30
13,"Steve DARBY746 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 500 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM55-59 | 74.36%
                          Airedale Dodgers","Male
                      11",VM55-5974.36% age grade,Airedale Dodgers,21:23First Timer!
14,"Paul BADDELEY86 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 67.54%","Male
                      12",VM45-4967.54% age grade,,21:40PB 20:26
15,"Jake JACOBS80 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 78.09%
                          Napier Harrier Club","Male
                      13",VM65-6978.09% age grade,Napier Harrier Club,21:41First Timer!
16,"Mark ANDERSON147 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 66.74%","Male
                      14",VM45-4966.74% age grade,,21:45PB 21:23
17,"Mark OPHUIS90 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 69.88%","Male
                      15",VM50-5469.88% age grade,,21:48PB 20:29
18,"George SIMPSON1 parkrun | 
                              Male
                            16
                           
                        SM20-24 | 59.04%","Male
                      16",SM20-2459.04% age grade,,21:51First Timer!
19,"Kyle SIMPSON26 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 59.22%
                          University Canterbury AC Inc","Male
                      17",SM20-2459.22% age grade,University Canterbury AC Inc,21:52PB 17:39
20,"Ian MCNABB295 parkruns | 
                              Male
                            18
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 75.93%
                          Ilex Parkrun Addicts","Male
                      18",VM60-6475.93% age grade,Ilex Parkrun Addicts,21:53PB 21:16
21,"Martin DURNEY269 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 62.76%","Male
                      19",VM40-4462.76% age grade,,22:04PB 21:11
22,"Jonathan HYDE60 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 59.67%","Male
                      20",VM35-3959.67% age grade,,22:14PB 21:28
23,"Stephen GARRATT21 parkruns | 
                              Male
                            21
                           
                        SM25-29 | 57.50%","Male
                      21",SM25-2957.50% age grade,,22:26PB 21:24
24,"Fleur HELLEMANS3 parkruns | 
                              Female
                            2
                           
                        VW45-49 | 70.18%","Female
                      2",VW45-4970.18% age grade,,22:38PB 22:30
25,"William HOPE25 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 57.25%","Male
                      22",SM30-3457.25% age grade,,22:39PB 21:27
26,Unknown,,,,
27,"Caimin MCNAMARA19 parkruns | 
                              Male
                            23
                           
                        SM25-29 | 55.64%","Male
                      23",SM25-2955.64% age grade,,23:11PB 22:33
28,"James MANSER194 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 70.72%","Male
                      24",VM60-6470.72% age grade,,23:17PB 22:12
29,Unknown,,,,
30,"Saskia WOHLGEMUTH46 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 65.51%
                          Christchurch Marathon Clinic","Female
                      3",VW40-4465.51% age grade,Christchurch Marathon Clinic,23:29PB 23:00
31,Unknown,,,,
32,"John HOPE61 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 63.65%","Male
                      25",VM50-5463.65% age grade,,23:56New PB!
33,"Leaongo TANGINOA13 parkruns | 
                              Male
                            26
                           
                        VM35-39 | 55.08%","Male
                      26",VM35-3955.08% age grade,,23:56First Timer!
34,"Sonia BRACEGIRDLE14 parkruns | 
                              Female
                            4
                           
                        VW35-39 | 61.83%","Female
                      4",VW35-3961.83% age grade,,24:35PB 19:52
35,"John GARRETT3 parkruns | 
                              Male
                            27
                           
                        VM50-54 | 61.30%","Male
                      27",VM50-5461.30% age grade,,24:51PB 22:43
36,"Chris BROUGHTON67 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 63.94%
                          ANZ Striders","Male
                      28",VM55-5963.94% age grade,ANZ Striders,24:52PB 23:51
37,"Rachael DAVIS26 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 63.66%","Female
                      5",VW45-4963.66% age grade,,24:57PB 23:43
38,"Blair STRAHAN16 parkruns | 
                              Male
                            29
                           
                        VM50-54 | 59.55%","Male
                      29",VM50-5459.55% age grade,,24:58PB 24:01
39,"Jesse JAQUES18 parkruns | 
                              Male
                            30
                           
                        SM30-34 | 51.56%","Male
                      30",SM30-3451.56% age grade,,25:09New PB!
40,"Max EARNSHAW7 parkruns | 
                              Male
                            31
                           
                        VM65-69 | 67.20%","Male
                      31",VM65-6967.20% age grade,,25:12New PB!
41,"Stephanie GANDY214 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW55-59 | 74.77%
                          Redland Bay Homers","Female
                      6",VW55-5974.77% age grade,Redland Bay Homers,25:14PB 24:06
42,"Julian SPARK4 parkruns | 
                              Male
                            32
                           
                        VM55-59 | 62.52%","Male
                      32",VM55-5962.52% age grade,,25:26PB 24:36
43,"Hamish FOSTER15 parkruns | 
                              Male
                            33
                           
                        VM50-54 | 57.47%","Male
                      33",VM50-5457.47% age grade,,25:40PB 24:21
44,"Nick CUMMINGS50 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 64.11%","Male
                      34",VM60-6464.11% age grade,,25:41PB 24:47
45,"Ian SKELTON54 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 63.37%","Male
                      35",VM60-6463.37% age grade,,25:45PB 24:17
46,"Pete WATSON19 parkruns | 
                              Male
                            36
                           
                        VM60-64 | 63.37%","Male
                      36",VM60-6463.37% age grade,,25:59PB 22:28
47,Unknown,,,,
48,"Finn BUTCHERS1 parkrun | 
                              Male
                            37
                           
                        JM15-17 | 51.76%","Male
                      37",JM15-1751.76% age grade,,26:05First Timer!
49,Unknown,,,,
50,Unknown,,,,
51,"Nicholas REEDY14 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 58.58%","Male
                      38",JM11-1458.58% age grade,,26:07New PB!
52,"Warren REEDY11 parkruns | 
                              Male
                            39
                           
                        VM45-49 | 55.99%","Male
                      39",VM45-4955.99% age grade,,26:08PB 22:26
53,"Steven MCEWAN64 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 60.65%","Male
                      40",VM55-5960.65% age grade,,26:13PB 26:08
54,"Simon PEASE57 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.73%
                          Live to Run Trails (L2RT)","Male
                      41",VM60-6462.73% age grade,Live to Run Trails (L2RT),26:15PB 25:52
55,"Bartosz MORAWIEC187 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 54.41%
                          Live to Run Trails (L2RT)","Male
                      42",VM45-4954.41% age grade,Live to Run Trails (L2RT),26:15PB 24:35
56,"Claire JACKSON71 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 66.31%","Female
                      7",VW50-5466.31% age grade,,26:16New PB!
57,"Melissa VORSTER23 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 60.63%","Female
                      8",JW11-1460.63% age grade,,26:20PB 24:33
58,"David GANDY166 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM60-64 | 60.77%
                          Redland Bay Homers","Male
                      43",VM60-6460.77% age grade,Redland Bay Homers,26:23PB 24:40
59,"Nicole THOMPSON18 parkruns | 
                              Female
                            9
                           
                        VW35-39 | 57.14%","Female
                      9",VW35-3957.14% age grade,,26:29PB 24:52
60,"Ren ROSSETTER42 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      JM10 | 67.17%","Male
                      44",JM1067.17% age grade,,26:30PB 25:49
61,"John ROSSETTER32 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 52.23%","Male
                      45",VM40-4452.23% age grade,,26:31PB 24:15
62,"Emily PARK27 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 63.19%","Female
                      10",VW50-5463.19% age grade,,26:32PB 26:24
63,"Joe CASIELLO14 parkruns | 
                              Male
                            46
                           
                        VM65-69 | 65.13%","Male
                      46",VM65-6965.13% age grade,,26:46PB 26:27
64,"Sarah BETTERIDGE21 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the Volunteer 25 Club
                      VW45-49 | 59.34%","Female
                      11",VW45-4959.34% age grade,,26:46New PB!
65,"Mike JOHNSON106 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 58.30%","Male
                      47",VM55-5958.30% age grade,,26:49PB 24:18
66,"Taylor JOHNSON215 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 48.07%
                          Achilles NZ","Male
                      48",SM25-2948.07% age grade,Achilles NZ,26:50PB 24:53
67,Unknown,,,,
68,"Hugo HATTON6 parkruns | 
                              Male
                            49
                           
                        JM10 | 65.80%","Male
                      49",JM1065.80% age grade,,27:03New PB!
69,"Jasmine ROSSETTER33 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      JW10 | 64.56%","Female
                      12",JW1064.56% age grade,,27:11New PB!
70,"Cristina HATTON71 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 56.95%","Female
                      13",VW40-4456.95% age grade,,27:13PB 23:08
71,"Alex COLLINS35 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 54.24%","Female
                      14",SW30-3454.24% age grade,,27:21PB 25:20
72,"Helen OAKES137 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 66.23%
                          Live to Run Trails (L2RT)","Female
                      15",VW55-5966.23% age grade,Live to Run Trails (L2RT),28:05PB 27:25
73,"Grace CURTIS7 parkruns | 
                              Female
                            16
                           
                        JW10 | 60.66%","Female
                      16",JW1060.66% age grade,,28:08New PB!
74,Unknown,,,,
75,"Basil DRAIN10 parkruns | 
                              Male
                            50
                           
                        VM60-64 | 56.92%","Male
                      50",VM60-6456.92% age grade,,28:10New PB!
76,"Alan MONNOX257 parkruns | 
                              Male
                            51
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 56.28%","Male
                      51",VM55-5956.28% age grade,,28:15PB 27:30
77,Unknown,,,,
78,"Charlotte HILTON44 parkruns | 
                              Female
                            17
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 52.14%","Female
                      17",SW25-2952.14% age grade,,28:23First Timer!
79,Unknown,,,,
80,Unknown,,,,
81,"Shane CORCORAN16 parkruns | 
                              Male
                            52
                           
                        VM45-49 | 50.49%","Male
                      52",VM45-4950.49% age grade,,28:45PB 23:46
82,"Ardan HATHAWAY14 parkruns | 
                              Male
                            53
                           
                         | 
                        Member of the 10 Club
                      JM10 | 56.44%","Male
                      53",JM1056.44% age grade,,28:58New PB!
83,"Colin THOMS269 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM65-69 | 58.12%","Male
                      54",VM65-6958.12% age grade,,29:08PB 27:37
84,"Nick LAWRY53 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 45.23%","Male
                      55",VM35-3945.23% age grade,,29:09PB 25:07
85,"Ken ATKINS35 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 54.33%","Male
                      56",VM55-5954.33% age grade,,29:16PB 27:51
86,"Julie ZARIFEH5 parkruns | 
                              Female
                            18
                           
                        VW60-64 | 66.06%","Female
                      18",VW60-6466.06% age grade,,29:22New PB!
87,Unknown,,,,
88,Unknown,,,,
89,Unknown,,,,
90,"Q HOERA14 parkruns | 
                              Male
                            57
                           
                        VM45-49 | 49.29%
                          Team Runna","Male
                      57",VM45-4949.29% age grade,Team Runna,29:27PB 29:27
91,"Brooke KEY6 parkruns | 
                              Female
                            19
                           
                        VW35-39 | 51.58%","Female
                      19",VW35-3951.58% age grade,,29:28PB 28:37
92,"Kirsty MCKELLAR182 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 65.25%","Female
                      20",VW60-6465.25% age grade,,29:44PB 29:10
93,"Jane MCMECKING94 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 49.56%","Female
                      21",SW30-3449.56% age grade,,30:00PB 26:45
94,"Mullion ATKINS49 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 59.39%","Female
                      22",VW55-5959.39% age grade,,30:05PB 29:43
95,"Dianne CHESTER164 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 65.39%","Female
                      23",VW60-6465.39% age grade,,30:06PB 28:58
96,"Lydia MATTHEWS49 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 52.18%","Female
                      24",VW40-4452.18% age grade,,30:09PB 30:04
97,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 48.93%","Female
                      25",SW30-3448.93% age grade,,30:15PB 27:25
98,"Sadie ROBERTS59 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      JW10 | 62.00%","Female
                      26",JW1062.00% age grade,,30:16New PB!
99,"Samantha WHEELER141 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 48.90%","Female
                      27",SW20-2448.90% age grade,,30:16PB 29:49
100,"Gary ROBERTS395 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 250 Club
                      SM30-34 | 42.82%","Male
                      58",SM30-3442.82% age grade,,30:17PB 20:30
101,"Bella MALATESTA1 parkrun | 
                              Female
                            28
                           
                        SW25-29 | 48.45%","Female
                      28",SW25-2948.45% age grade,,30:33First Timer!
102,Unknown,,,,
103,"Karen LODDER13 parkruns | 
                              Female
                            29
                           
                        VW45-49 | 53.93%","Female
                      29",VW45-4953.93% age grade,,30:43PB 29:34
104,"Jennifer MONNOX75 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 50 Club
                      JW15-17 | 49.00%","Female
                      30",JW15-1749.00% age grade,,30:51PB 29:45
105,"Danny DE HEK65 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 49.81%","Male
                      59",VM55-5949.81% age grade,,30:51PB 27:20
106,"Angela BOYSON138 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 49.03%
                          Achilles NZ","Female
                      31",VW35-3949.03% age grade,Achilles NZ,30:52PB 28:36
107,"Eric PORTER24 parkruns | 
                              Male
                            60
                           
                        SM30-34 | 41.70%","Male
                      60",SM30-3441.70% age grade,,31:01PB 26:06
108,"Charlotte BOOKER97 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 47.65%","Female
                      32",SW30-3447.65% age grade,,31:16PB 30:00
109,Unknown,,,,
110,"Dominic TODD53 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 41.69%","Male
                      61",SM30-3441.69% age grade,,31:18PB 30:03
111,"Jordan SNELL69 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 41.07%","Male
                      62",SM30-3441.07% age grade,,31:39New PB!
112,"Hannah CHOAT6 parkruns | 
                              Female
                            33
                           
                        SW30-34 | 45.75%","Female
                      33",SW30-3445.75% age grade,,32:23First Timer!
113,"Kiri BARR-GLINTBORG108 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 45.69%","Female
                      34",SW30-3445.69% age grade,,32:28PB 29:58
114,"Wessel BAKKER60 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 39.73%","Male
                      63",SM25-2939.73% age grade,,32:28PB 26:10
115,"Gabrielle FLAUS13 parkruns | 
                              Female
                            35
                           
                        VW65-69 | 62.82%","Female
                      35",VW65-6962.82% age grade,,32:46PB 29:58
116,"Graeme BLACK361 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 49.26%","Male
                      64",VM60-6449.26% age grade,,32:51PB 28:18
117,"Rachael REEDY19 parkruns | 
                              Female
                            36
                           
                        VW45-49 | 48.16%","Female
                      36",VW45-4948.16% age grade,,32:59New PB!
118,"Toni LOGAN18 parkruns | 
                              Female
                            37
                           
                        VW50-54 | 52.75%","Female
                      37",VW50-5452.75% age grade,,33:01New PB!
119,"Rachel MURRELL8 parkruns | 
                              Female
                            38
                           
                        VW50-54 | 52.14%","Female
                      38",VW50-5452.14% age grade,,33:49New PB!
120,Unknown,,,,
121,"Alysha SHOOSMITH21 parkruns | 
                              Female
                            39
                           
                        SW30-34 | 43.71%","Female
                      39",SW30-3443.71% age grade,,33:56New PB!
122,"Matthias SMINK10 parkruns | 
                              Male
                            65
                           
                        VM35-39 | 39.32%","Male
                      65",VM35-3939.32% age grade,,33:57First Timer!
123,"Georgia BROWNE11 parkruns | 
                              Female
                            40
                           
                        SW25-29 | 43.04%","Female
                      40",SW25-2943.04% age grade,,34:23First Timer!
124,"Steve DAWSON12 parkruns | 
                              Male
                            66
                           
                        VM60-64 | 44.54%","Male
                      66",VM60-6444.54% age grade,,36:58New PB!
125,"Miles DITTBERNER137 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 100 Club
                      SM20-24 | 34.57%","Male
                      67",SM20-2434.57% age grade,,37:19First Timer!
126,"Abby GIBSON165 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 39.66%","Female
                      41",SW20-2439.66% age grade,,37:19First Timer!
127,"Mary ALLEN172 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 48.50%","Female
                      42",VW55-5948.50% age grade,,38:21PB 34:21
128,"Jo HATHAWAY17 parkruns | 
                              Female
                            43
                           
                        VW50-54 | 43.44%","Female
                      43",VW50-5443.44% age grade,,38:36New PB!
129,"Apirana BAXTER-BARRETT13 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 10 Club
                      JM10 | 51.03%","Male
                      68",JM1051.03% age grade,,38:52PB 30:58
130,"Clare BAXTER56 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 38.59%
                          Halswell Run","Female
                      44",VW35-3938.59% age grade,Halswell Run,38:52PB 28:06
131,"Adrienne CHIN68 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 48.87%","Female
                      45",VW60-6448.87% age grade,,39:09PB 29:57
132,Lise PREISLER11 parkruns,,,,40:40PB 38:28
133,"Kim HICKFORD8 parkruns | 
                              Female
                            46
                           
                        VW55-59 | 44.68%","Female
                      46",VW55-5944.68% age grade,,41:04New PB!
134,"Evie-May ROBERTS133 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 100 Club
                      JW10 | 42.39%","Female
                      47",JW1042.39% age grade,,41:24PB 37:20
135,"Debbie LEWIS40 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW55-59 | 45.53%","Female
                      48",VW55-5945.53% age grade,,41:26New PB!
136,"Lily ROSSETTER31 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      JW10 | 43.56%","Female
                      49",JW1043.56% age grade,,43:05PB 35:03
137,"Christina ROSSETTER41 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 35.11%","Female
                      50",VW35-3935.11% age grade,,43:06PB 27:05
138,"Jacqueline ROBERTS57 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 39.82%","Female
                      51",VW50-5439.82% age grade,,43:44PB 40:24
139,"Michelle MORROW2 parkruns | 
                              Female
                            52
                           
                        VW50-54 | 39.11%","Female
                      52",VW50-5439.11% age grade,,44:32PB 25:45
140,"Bernadette DAWSON12 parkruns | 
                              Female
                            53
                           
                        VW50-54 | 36.62%","Female
                      53",VW50-5436.62% age grade,,45:47New PB!
141,"Jon LAMONTE378 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 36.03%","Male
                      69",VM65-6936.03% age grade,,46:32PB 27:13
142,"Richard TANNER4 parkruns | 
                              Male
                            70
                           
                        VM65-69 | 34.70%","Male
                      70",VM65-6934.70% age grade,,48:19PB 48:04
143,"Vicki TANNER6 parkruns | 
                              Female
                            54
                           
                        VW65-69 | 42.28%","Female
                      54",VW65-6942.28% age grade,,48:41PB 48:05
144,"Catherine BRETT13 parkruns | 
                              Female
                            55
                           
                        VW50-54 | 35.53%","Female
                      55",VW50-5435.53% age grade,,49:01New PB!
145,"Imogen PARK14 parkruns | 
                              Female
                            56
                           
                        SW20-24 | 30.13%","Female
                      56",SW20-2430.13% age grade,,49:07PB 46:55
146,Unknown,,,,
147,"Blair CLIFFORD1 parkrun | 
                              Female
                            57
                           
                        SW20-24 | 30.05%","Female
                      57",SW20-2430.05% age grade,,49:15First Timer!
148,"Mitchell KANE2 parkruns | 
                              Male
                            71
                           
                        SM20-24 | 26.46%","Male
                      71",SM20-2426.46% age grade,,49:15First Timer!
149,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,49:16PB 29:23
150,"Isabelle HICKFORD9 parkruns | 
                              Female
                            58
                           
                        JW11-14 | 33.72%","Female
                      58",JW11-1433.72% age grade,,49:20PB 48:53
151,"Jackie CONNELL3 parkruns | 
                              Female
                            59
                           
                        VW65-69 | 41.72%","Female
                      59",VW65-6941.72% age grade,,49:20First Timer!
152,"Helen MITCHELL1 parkrun | 
                              Female
                            60
                           
                        VW65-69 | 42.21%","Female
                      60",VW65-6942.21% age grade,,51:03First Timer!
153,"Helen LENIHAN-OWENS2 parkruns | 
                              Female
                            61
                           
                        VW65-69 | 42.89%","Female
                      61",VW65-6942.89% age grade,,51:04First Timer!
154,"Julie-Anne CHRISTY34 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 31.10%","Female
                      62",VW45-4931.10% age grade,,51:04PB 33:02
155,"Debora ANDERSON1 parkrun | 
                              Female
                            63
                           
                        VW55-59 | 35.30%","Female
                      63",VW55-5935.30% age grade,,53:27First Timer!
156,"Karen CREAN15 parkruns | 
                              Female
                            64
                           
                        VW55-59 | 33.85%","Female
                      64",VW55-5933.85% age grade,,53:28PB 47:13
157,"Cilla LANGLEY20 parkruns | 
                              Female
                            65
                           
                        VW55-59 | 34.22%","Female
                      65",VW55-5934.22% age grade,,53:37PB 41:46
158,Unknown,,,,
159,"Cathy MCCARTHY115 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 27.57%","Female
                      66",SW20-2427.57% age grade,,53:41PB 29:42
160,Unknown,,,,
161,"Craig HANNAH147 parkruns | 
                              Male
                            72
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 28.85%","Male
                      72",VM60-6428.85% age grade,,55:35PB 51:47
162,"Treasa GLUBB9 parkruns | 
                              Female
                            67
                           
                        SW20-24 | 25.79%","Female
                      67",SW20-2425.79% age grade,,57:23PB 29:11
163,"Gemma AVEYARD14 parkruns | 
                              Female
                            68
                           
                        SW20-24 | 25.67%","Female
                      68",SW20-2425.67% age grade,,57:39PB 29:11
164,"Nanette PATRICK92 parkruns | 
                              Female
                            69
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 34.63%","Female
                      69",VW60-6434.63% age grade,,57:39PB 45:57
