Position,parkrunner,Gender,Age Group,Club,Time
1,"Kyle SIMPSON26 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      SM20-24 | 77.24%
                          University Canterbury AC Inc","Male
                      1",SM20-2477.24% age grade,University Canterbury AC Inc,16:46New PB!
2,"Ben WILKINSON15 parkruns | 
                              Male
                            2
                           
                        VM35-39 | 77.93%","Male
                      2",VM35-3977.93% age grade,,16:55New PB!
3,"Simon JOUSSERAND-SHIRLEY12 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 77.16%","Male
                      3",SM30-3477.16% age grade,,17:00New PB!
4,"Ben WORTELBOER9 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 73.12%","Male
                      4",SM30-3473.12% age grade,,17:44New PB!
5,"Ben SCOTT23 parkruns | 
                              Male
                            5
                           
                        SM30-34 | 72.10%","Male
                      5",SM30-3472.10% age grade,,17:59First Timer!
6,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 73.64%
                          Don Greig Racing Stables","Male
                      6",VM35-3973.64% age grade,Don Greig Racing Stables,18:24PB 18:16
7,"Adam TOMLINSON31 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 70.90%","Male
                      7",SM30-3470.90% age grade,,18:30New PB!
8,"Chris MEAD183 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM35-39 | 67.42%","Male
                      8",VM35-3967.42% age grade,,19:57First Timer!
9,"Callum GARD2 parkruns | 
                              Male
                            9
                           
                        SM18-19 | 62.16%","Male
                      9",SM18-1962.16% age grade,,21:27First Timer!
10,"Paul BADDELEY86 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 67.64%","Male
                      10",VM45-4967.64% age grade,,21:38PB 20:26
11,"Lewis RENNISON33 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 58.06%","Male
                      11",SM25-2958.06% age grade,,22:13First Timer!
12,"Joseph HILL17 parkruns | 
                              Male
                            12
                           
                        SM25-29 | 58.10%","Male
                      12",SM25-2958.10% age grade,,22:14First Timer!
13,"Johnnie CHARLTON170 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 71.74%","Male
                      13",VM60-6471.74% age grade,,22:21PB 21:32
14,"Emi-Lee ELVY1 parkrun | 
                              Female
                            1
                           
                        JW11-14 | 69.72%","Female
                      1",JW11-1469.72% age grade,,22:54First Timer!
15,"Paul THOMPSON9 parkruns | 
                              Male
                            14
                           
                        VM45-49 | 62.94%","Male
                      14",VM45-4962.94% age grade,,23:15PB 22:07
16,"Nathan WOODING78 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 58.67%","Male
                      15",VM40-4458.67% age grade,,23:16PB 22:27
17,"Blaine MORCH202 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM40-44 | 59.99%","Male
                      16",VM40-4459.99% age grade,,23:17PB 22:08
18,"William HOPE25 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 55.45%","Male
                      17",SM30-3455.45% age grade,,23:23PB 21:27
19,"Caleb MCCULLOUGH5 parkruns | 
                              Male
                            18
                           
                        VM45-49 | 62.54%","Male
                      18",VM45-4962.54% age grade,,23:24First Timer!
20,"Lucy OWEN118 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 81.59%","Female
                      2",VW60-6481.59% age grade,,23:27PB 23:18
21,"Martin OWEN90 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 70.86%","Male
                      19",VM60-6470.86% age grade,,23:27PB 19:51
22,Unknown,,,,
23,"Anthony BENNET9 parkruns | 
                              Male
                            20
                           
                        VM55-59 | 65.96%","Male
                      20",VM55-5965.96% age grade,,23:42PB 23:29
24,"Huw FLETCHER21 parkruns | 
                              Male
                            21
                           
                        VM60-64 | 68.28%","Male
                      21",VM60-6468.28% age grade,,23:42New PB!
25,"Pete WATSON19 parkruns | 
                              Male
                            22
                           
                        VM60-64 | 69.19%","Male
                      22",VM60-6469.19% age grade,,23:48PB 22:28
26,"Earle BORRELL7 parkruns | 
                              Male
                            23
                           
                        VM60-64 | 67.81%","Male
                      23",VM60-6467.81% age grade,,23:52PB 23:42
27,Unknown,,,,
28,"Peter MCLEOD36 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 69.73%
                          Canterbury Triathlon Club Inc","Male
                      24",VM65-6969.73% age grade,Canterbury Triathlon Club Inc,24:17PB 22:12
29,"John HOPE61 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 62.60%","Male
                      25",VM50-5462.60% age grade,,24:20PB 23:56
30,"Hamish FOSTER15 parkruns | 
                              Male
                            26
                           
                        VM50-54 | 59.68%","Male
                      26",VM50-5459.68% age grade,,24:43PB 24:21
31,"Matt CALMAN14 parkruns | 
                              Male
                            27
                           
                        VM45-49 | 58.11%","Male
                      27",VM45-4958.11% age grade,,24:59PB 22:55
32,"Craig HUTCHINGS13 parkruns | 
                              Male
                            28
                           
                        VM55-59 | 61.26%","Male
                      28",VM55-5961.26% age grade,,25:18PB 22:54
33,"Chris BROUGHTON67 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 62.68%
                          ANZ Striders","Male
                      29",VM55-5962.68% age grade,ANZ Striders,25:22PB 23:51
34,"Nicholas REEDY14 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 60.20%","Male
                      30",JM11-1460.20% age grade,,25:25PB 25:13
35,"Warren REEDY11 parkruns | 
                              Male
                            31
                           
                        VM45-49 | 57.57%","Male
                      31",VM45-4957.57% age grade,,25:25PB 22:26
36,"Carol THOMSON24 parkruns | 
                              Female
                            3
                           
                        VW50-54 | 66.90%","Female
                      3",VW50-5466.90% age grade,,25:41PB 25:19
37,"Nicole THOMPSON18 parkruns | 
                              Female
                            4
                           
                        VW35-39 | 58.85%","Female
                      4",VW35-3958.85% age grade,,25:43PB 24:52
38,"Awatea CALMAN12 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 63.24%","Female
                      5",JW11-1463.24% age grade,,25:45PB 24:54
39,"Amber GROSE10 parkruns | 
                              Female
                            6
                           
                        SW20-24 | 56.60%","Female
                      6",SW20-2456.60% age grade,,26:09New PB!
40,"Joe CASIELLO14 parkruns | 
                              Male
                            32
                           
                        VM65-69 | 66.62%","Male
                      32",VM65-6966.62% age grade,,26:10PB 26:03
41,"Kahutaiki CALMAN14 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 59.16%
                          Port Hills Athletic Club Inc","Female
                      7",JW15-1759.16% age grade,Port Hills Athletic Club Inc,26:12PB 20:39
42,"Mark SPEIGHT6 parkruns | 
                              Male
                            33
                           
                        VM55-59 | 59.63%","Male
                      33",VM55-5959.63% age grade,,26:13New PB!
43,"Emma REEDY11 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 58.32%","Female
                      8",JW15-1758.32% age grade,,26:14New PB!
44,"Neil ALDRIDGE189 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 61.42%","Male
                      34",VM60-6461.42% age grade,,26:21PB 22:05
45,"Ian SKELTON54 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.88%","Male
                      35",VM60-6461.88% age grade,,26:22PB 24:17
46,"Hugh CONLY213 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 70.45%
                          Port Hills Athletic Club Inc","Male
                      36",VM70-7470.45% age grade,Port Hills Athletic Club Inc,26:27PB 25:32
47,"Felicity CHRISTIAN151 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 69.33%","Female
                      9",VW55-5969.33% age grade,,26:28PB 26:04
48,"Emily PARK27 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 63.19%","Female
                      10",VW50-5463.19% age grade,,26:32PB 26:24
49,"Charlotte BALL5 parkruns | 
                              Female
                            11
                           
                        SW20-24 | 55.60%","Female
                      11",SW20-2455.60% age grade,,26:37First Timer!
50,"Steve JELLEY377 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 250 Club
                      VM65-69 | 63.26%","Male
                      37",VM65-6963.26% age grade,,26:46PB 24:13
51,"Hannah WRIGHT18 parkruns | 
                              Female
                            12
                           
                        VW40-44 | 57.66%","Female
                      12",VW40-4457.66% age grade,,26:53New PB!
52,"Eric PORTER24 parkruns | 
                              Male
                            38
                           
                        SM30-34 | 47.96%","Male
                      38",SM30-3447.96% age grade,,26:58PB 26:06
53,"Craig TRAVERS5 parkruns | 
                              Male
                            39
                           
                        VM40-44 | 52.07%","Male
                      39",VM40-4452.07% age grade,,27:01New PB!
54,"Freddie TRAVERS8 parkruns | 
                              Male
                            40
                           
                        JM10 | 58.42%","Male
                      40",JM1058.42% age grade,,27:01New PB!
55,"Olivia WILLIS89 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 54.51%","Female
                      13",SW30-3454.51% age grade,,27:11PB 24:20
56,"George WILLIS83 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 47.67%","Male
                      41",SM30-3447.67% age grade,,27:12PB 18:47
57,"Caleb WEEKS7 parkruns | 
                              Male
                            42
                           
                        VM35-39 | 48.41%","Male
                      42",VM35-3948.41% age grade,,27:14PB 18:41
58,"Alex COLLINS35 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 54.27%","Female
                      14",SW30-3454.27% age grade,,27:20PB 25:20
59,"Aaron STEWART21 parkruns | 
                              Male
                            43
                           
                        VM50-54 | 54.36%","Male
                      43",VM50-5454.36% age grade,,27:21First Timer!
60,"Anna GUY32 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 66.85%","Female
                      15",VW55-5966.85% age grade,,27:27PB 22:36
61,"Thomas TALBOT10 parkruns | 
                              Male
                            44
                           
                        SM18-19 | 48.00%","Male
                      44",SM18-1948.00% age grade,,27:28First Timer!
62,Unknown,,,,
63,"Robert SHERMAN16 parkruns | 
                              Male
                            45
                           
                        VM60-64 | 59.81%","Male
                      45",VM60-6459.81% age grade,,27:47PB 27:06
64,"Sarah WILD60 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 60.28%","Female
                      16",VW50-5460.28% age grade,,27:49PB 26:30
65,"Jonathon MUSSON29 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 50.15%","Male
                      46",VM40-4450.15% age grade,,27:51PB 26:48
66,"Mark PATERSON125 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 50.48%","Male
                      47",VM40-4450.48% age grade,,27:52PB 24:32
67,"Shane CORCORAN16 parkruns | 
                              Male
                            48
                           
                        VM45-49 | 52.00%","Male
                      48",VM45-4952.00% age grade,,27:55PB 23:46
68,"Gavin BONNETT25 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 58.41%","Male
                      49",VM60-6458.41% age grade,,27:56PB 21:09
69,"Q HOERA14 parkruns | 
                              Male
                            50
                           
                        VM45-49 | 51.85%
                          Team Runna","Male
                      50",VM45-4951.85% age grade,Team Runna,28:00New PB!
70,"Alan HILL14 parkruns | 
                              Male
                            51
                           
                        VM55-59 | 56.58%","Male
                      51",VM55-5956.58% age grade,,28:06First Timer!
71,"Eloise WRIGHT8 parkruns | 
                              Female
                            17
                           
                        JW11-14 | 57.91%","Female
                      17",JW11-1457.91% age grade,,28:07First Timer!
72,"Jane MCMECKING94 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 52.81%","Female
                      18",SW30-3452.81% age grade,,28:09PB 26:45
73,"Vanessa GOPPERTH199 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 61.80%
                          Achilles NZ","Female
                      19",VW50-5461.80% age grade,Achilles NZ,28:11New PB!
74,"Bobby MACDONALD10 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 50.32%","Male
                      52",JM11-1450.32% age grade,,28:49First Timer!
75,"David MACDONALD23 parkruns | 
                              Male
                            53
                           
                        VM45-49 | 49.94%","Male
                      53",VM45-4949.94% age grade,,28:50First Timer!
76,"Heidi LAMB7 parkruns | 
                              Female
                            20
                           
                        JW11-14 | 56.21%","Female
                      20",JW11-1456.21% age grade,,28:58New PB!
77,"Philip LAMB6 parkruns | 
                              Male
                            54
                           
                        VM45-49 | 50.49%","Male
                      54",VM45-4950.49% age grade,,28:59PB 23:14
78,"Katie LUCAS51 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 57.82%","Female
                      21",VW50-5457.82% age grade,,29:00PB 27:14
79,"Ranui CALMAN19 parkruns | 
                              Female
                            22
                           
                        VW45-49 | 55.22%","Female
                      22",VW45-4955.22% age grade,,29:02PB 27:39
80,Unknown,,,,
81,Unknown,,,,
82,"Mike STEWART7 parkruns | 
                              Male
                            55
                           
                        VM60-64 | 55.47%","Male
                      55",VM60-6455.47% age grade,,29:41New PB!
83,Unknown,,,,
84,"Tony BOON217 parkruns | 
                              Male
                            56
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 49.48%
                          Hagley Park Harriers","Male
                      56",VM50-5449.48% age grade,Hagley Park Harriers,30:17PB 24:18
85,"Gill SCOTT-DOUGLAS8 parkruns | 
                              Female
                            23
                           
                        VW45-49 | 54.65%","Female
                      23",VW45-4954.65% age grade,,30:19PB 30:00
86,"Linda VAN DEN BERG17 parkruns | 
                              Female
                            24
                           
                        SW30-34 | 48.45%","Female
                      24",SW30-3448.45% age grade,,30:35PB 26:15
87,"Juliet KINGSTON-SMITH8 parkruns | 
                              Female
                            25
                           
                        VW60-64 | 61.95%","Female
                      25",VW60-6461.95% age grade,,30:53New PB!
88,Unknown,,,,
89,"Claire BARRY142 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 50.27%","Female
                      26",VW40-4450.27% age grade,,31:04PB 28:31
90,"Lauren ROYCROFT3 parkruns | 
                              Female
                            27
                           
                        VW50-54 | 54.50%","Female
                      27",VW50-5454.50% age grade,,31:08New PB!
91,Unknown,,,,
92,"Graeme BLACK361 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 51.95%","Male
                      57",VM60-6451.95% age grade,,31:09PB 28:18
93,"Karen JUNGE2 parkruns | 
                              Female
                            28
                           
                        VW45-49 | 51.59%","Female
                      28",VW45-4951.59% age grade,,31:24PB 30:48
94,"Kathy KEITH39 parkruns | 
                              Female
                            29
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 51.59%","Female
                      29",VW45-4951.59% age grade,,31:24First Timer!
95,"Holly CALLAGHAN38 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      JW10 | 55.45%","Female
                      30",JW1055.45% age grade,,31:39PB 29:39
96,"Sheryl HAYMAN6 parkruns | 
                              Female
                            31
                           
                        VW50-54 | 55.00%","Female
                      31",VW50-5455.00% age grade,,31:40First Timer!
97,"William JONES1 parkrun | 
                              Male
                            58
                           
                        JM10 | 51.50%","Male
                      58",JM1051.50% age grade,,31:45First Timer!
98,"Mike CALLAGHAN36 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 42.97%","Male
                      59",VM40-4442.97% age grade,,31:46New PB!
99,"Kate PETERSWN14 parkruns | 
                              Female
                            32
                           
                        VW35-39 | 47.75%","Female
                      32",VW35-3947.75% age grade,,31:50PB 30:44
100,Unknown,,,,
101,"Jordan SNELL69 parkruns | 
                              Male
                            60
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 40.79%","Male
                      60",SM30-3440.79% age grade,,31:52PB 31:24
102,"Cathy MCCARTHY115 parkruns | 
                              Female
                            33
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 46.32%","Female
                      33",SW20-2446.32% age grade,,31:57PB 29:42
103,Unknown,,,,
104,"Kate MACDONALD13 parkruns | 
                              Female
                            34
                           
                        VW45-49 | 49.13%","Female
                      34",VW45-4949.13% age grade,,32:38First Timer!
105,"Margaret FIRTH6 parkruns | 
                              Female
                            35
                           
                        VW60-64 | 61.63%","Female
                      35",VW60-6461.63% age grade,,32:53PB 28:16
106,"Geoff LIENERT10 parkruns | 
                              Male
                            61
                           
                        VM75-79 | 59.27%","Male
                      61",VM75-7959.27% age grade,,33:11First Timer!
107,"Marion MORCH206 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW45-49 | 47.87%","Female
                      36",VW45-4947.87% age grade,,33:11PB 30:30
108,"Rachael REEDY19 parkruns | 
                              Female
                            37
                           
                        VW45-49 | 47.82%","Female
                      37",VW45-4947.82% age grade,,33:13PB 32:59
109,"Basil DRAIN10 parkruns | 
                              Male
                            62
                           
                        VM60-64 | 47.44%","Male
                      62",VM60-6447.44% age grade,,33:48PB 28:10
110,"Rachel MURRELL8 parkruns | 
                              Female
                            38
                           
                        VW50-54 | 50.38%","Female
                      38",VW50-5450.38% age grade,,35:00PB 32:50
111,Unknown,,,,
112,Unknown,,,,
113,"John MACDONALD12 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 42.50%","Male
                      63",JM11-1442.50% age grade,,36:00First Timer!
114,"Melinda HOBBS18 parkruns | 
                              Female
                            39
                           
                        VW40-44 | 43.16%","Female
                      39",VW40-4443.16% age grade,,36:11New PB!
115,"Andrea KATSIPIS154 parkruns | 
                              Female
                            40
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 44.65%","Female
                      40",VW45-4944.65% age grade,,36:17PB 34:18
116,Lise PREISLER11 parkruns,,,,37:41New PB!
117,"Sophie MACDONALD12 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 40.72%","Female
                      41",JW15-1740.72% age grade,,38:04First Timer!
118,"Jade BENTHAM-SZREIDER33 parkruns | 
                              Female
                            42
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 39.40%","Female
                      42",VW35-3939.40% age grade,,38:04PB 28:56
119,"Alice WRIGHT40 parkruns | 
                              Female
                            43
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 39.26%","Female
                      43",VW35-3939.26% age grade,,38:05PB 30:09
120,"Hayley PATERSON17 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 10 Club
                      JW15-17 | 38.81%","Female
                      44",JW15-1738.81% age grade,,38:57PB 30:28
121,"Sasha CALLAGHAN12 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 10 Club
                      JW10 | 46.45%","Female
                      45",JW1046.45% age grade,,40:24PB 31:52
122,"Lilly DURNEY15 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 10 Club
                      JW10 | 46.43%","Female
                      46",JW1046.43% age grade,,40:25New PB!
123,"Martin DURNEY269 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 250 Club
                      VM40-44 | 33.63%","Male
                      64",VM40-4433.63% age grade,,41:11PB 21:11
124,"Anya SANDFORD322 parkruns | 
                              Female
                            47
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW15-17 | 34.88%","Female
                      47",JW15-1734.88% age grade,,44:26PB 19:39
125,"Yana SANDFORD276 parkruns | 
                              Female
                            48
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      JW15-17 | 34.02%","Female
                      48",JW15-1734.02% age grade,,44:26PB 26:14
126,"Anne DEWAR35 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 47.48%","Female
                      49",VW65-6947.48% age grade,,45:23PB 43:28
127,"Darryl HAINES179 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 34.77%","Male
                      65",VM55-5934.77% age grade,,45:44PB 23:17
128,"Anne GREEN54 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 50 Club
                      VW70-74 | 50.81%","Female
                      50",VW70-7450.81% age grade,,46:05First Timer!
129,"Mary FIELD-DODGSON114 parkruns | 
                              Female
                            51
                           
                         | 
                        Member of the 100 Club
                      VW75-79 | 53.52%","Female
                      51",VW75-7953.52% age grade,,46:07First Timer!
130,"Lynne GRIMWOOD18 parkruns | 
                              Female
                            52
                           
                        VW70-74 | 48.53%","Female
                      52",VW70-7448.53% age grade,,46:38PB 46:34
131,"Jan GRUEBER14 parkruns | 
                              Female
                            53
                           
                        VW65-69 | 46.21%","Female
                      53",VW65-6946.21% age grade,,46:38PB 46:34
132,"Gilly SUTER14 parkruns | 
                              Female
                            54
                           
                        VW65-69 | 44.08%","Female
                      54",VW65-6944.08% age grade,,49:41PB 35:32
133,"Louise WALTON9 parkruns | 
                              Female
                            55
                           
                        VW65-69 | 44.01%","Female
                      55",VW65-6944.01% age grade,,49:46PB 46:06
134,"Isabelle HICKFORD9 parkruns | 
                              Female
                            56
                           
                        JW11-14 | 33.09%","Female
                      56",JW11-1433.09% age grade,,50:16PB 48:53
135,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,50:16PB 29:23
136,"Jon LAMONTE378 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 33.21%","Male
                      66",VM65-6933.21% age grade,,50:29PB 27:13
137,"Catherine BRETT13 parkruns | 
                              Female
                            57
                           
                        VW50-54 | 34.28%","Female
                      57",VW50-5434.28% age grade,,50:48PB 43:59
138,"Kim HICKFORD8 parkruns | 
                              Female
                            58
                           
                        VW55-59 | 36.11%","Female
                      58",VW55-5936.11% age grade,,50:49PB 41:04
139,"Imogen PARK14 parkruns | 
                              Female
                            59
                           
                        SW20-24 | 29.02%","Female
                      59",SW20-2429.02% age grade,,51:00PB 45:23
140,"Nina LAMB6 parkruns | 
                              Female
                            60
                           
                        VW40-44 | 30.83%","Female
                      60",VW40-4430.83% age grade,,51:02PB 32:54
141,"Kerstin SANDFORD383 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW45-49 | 31.11%","Female
                      61",VW45-4931.11% age grade,,51:03PB 21:21
142,"Yvonne PRUSASS1 parkrun | 
                              Female
                            62
                           
                        VW75-79 | 49.36%","Female
                      62",VW75-7949.36% age grade,,51:54First Timer!
143,"Liz CONLY3 parkruns | 
                              Female
                            63
                           
                        VW70-74 | 44.35%","Female
                      63",VW70-7444.35% age grade,,53:42PB 52:05
144,Unknown,,,,
145,"Sophia KATSIPIS39 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 27.29%","Female
                      64",JW11-1427.29% age grade,,58:31PB 43:59
146,"Fraser KNOTT34 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 23.90%","Male
                      67",VM40-4423.90% age grade,,58:52PB 26:26
147,"Tamsin RUSHTON KNOTT5 parkruns | 
                              Female
                            65
                           
                        JW10 | 30.78%","Female
                      65",JW1030.78% age grade,,58:52First Timer!
148,"Helen BARRETT97 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 26.01%","Female
                      66",VW40-4426.01% age grade,,59:08PB 30:54
