Position,parkrunner,Gender,Age Group,Club,Time
1,"Sam FOX10 parkruns | 
                              Male
                            1
                           
                        SM20-24 | 72.40%","Male
                      1",SM20-2472.40% age grade,,17:49New PB!
2,Unknown,,,,
3,"Thea TAYLOR5 parkruns | 
                              Female
                            1
                           
                        VW35-39 | 82.25%","Female
                      1",VW35-3982.25% age grade,,18:24New PB!
4,"Ben COUGHLAN21 parkruns | 
                              Male
                            2
                           
                         | 
                        Member of the 10 Club
                      JM15-17 | 73.33%","Male
                      2",JM15-1773.33% age grade,,18:41New PB!
5,"Will OSWALD7 parkruns | 
                              Male
                            3
                           
                        VM40-44 | 74.56%","Male
                      3",VM40-4474.56% age grade,,18:44New PB!
6,"Phil HARRISON20 parkruns | 
                              Male
                            4
                           
                        VM50-54 | 81.24%","Male
                      4",VM50-5481.24% age grade,,18:45First Timer!
7,"Rasool PORHEMMAT65 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 71.82%
                          Don Greig Racing Stables","Male
                      5",VM35-3971.82% age grade,Don Greig Racing Stables,18:52PB 18:16
8,"Julian SVOBODA22 parkruns | 
                              Male
                            6
                           
                        SM30-34 | 68.38%","Male
                      6",SM30-3468.38% age grade,,19:05First Timer!
9,"Paul WESTAWAY5 parkruns | 
                              Male
                            7
                           
                        VM45-49 | 74.42%","Male
                      7",VM45-4974.42% age grade,,19:21First Timer!
10,"Harry FERGUS2 parkruns | 
                              Male
                            8
                           
                        SM20-24 | 65.21%","Male
                      8",SM20-2465.21% age grade,,19:47First Timer!
11,Unknown,,,,
12,"Harry PANAYIDES2 parkruns | 
                              Male
                            9
                           
                        SM25-29 | 64.13%","Male
                      9",SM25-2964.13% age grade,,20:07First Timer!
13,Unknown,,,,
14,"Chris TAYLOR26 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 72.96%","Male
                      10",VM50-5472.96% age grade,,20:13PB 19:29
15,"Shane THROWER2 parkruns | 
                              Male
                            11
                           
                        VM55-59 | 75.98%","Male
                      11",VM55-5975.98% age grade,,20:24First Timer!
16,"Paul COUGHLAN18 parkruns | 
                              Male
                            12
                           
                        VM50-54 | 72.09%
                          Olympic H & AC Inc.","Male
                      12",VM50-5472.09% age grade,Olympic H & AC Inc.,20:47New PB!
17,"Freddie HOLMES107 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 62.25%","Male
                      13",SM30-3462.25% age grade,,20:53PB 19:55
18,"Toby BETTERIDGE13 parkruns | 
                              Male
                            14
                           
                        VM45-49 | 68.84%","Male
                      14",VM45-4968.84% age grade,,20:55PB 20:31
19,"Sam COUGHLAN9 parkruns | 
                              Male
                            15
                           
                        SM20-24 | 61.57%","Male
                      15",SM20-2461.57% age grade,,21:02New PB!
20,"Rupert MCLAFFERTY5 parkruns | 
                              Male
                            16
                           
                        JM10 | 77.18%","Male
                      16",JM1077.18% age grade,,21:11New PB!
21,"Gavin BONNETT25 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 76.84%","Male
                      17",VM60-6476.84% age grade,,21:14PB 21:09
22,"Hugh DENNING6 parkruns | 
                              Male
                            18
                           
                        SM25-29 | 60.61%","Male
                      18",SM25-2960.61% age grade,,21:17New PB!
23,"Fred COUGHLAN15 parkruns | 
                              Male
                            19
                           
                        SM30-34 | 59.41%","Male
                      19",SM30-3459.41% age grade,,21:53PB 20:40
24,Unknown,,,,
25,Unknown,,,,
26,"James MCLAFFERTY11 parkruns | 
                              Male
                            20
                           
                        VM50-54 | 67.64%","Male
                      20",VM50-5467.64% age grade,,22:09PB 21:30
27,"Matthew DAVIS17 parkruns | 
                              Male
                            21
                           
                        VM35-39 | 61.13%","Male
                      21",VM35-3961.13% age grade,,22:10PB 21:25
28,"Manie BRUWER4 parkruns | 
                              Male
                            22
                           
                        VM35-39 | 59.69%","Male
                      22",VM35-3959.69% age grade,,22:22New PB!
29,"Imogen HULL7 parkruns | 
                              Female
                            2
                           
                        SW25-29 | 65.63%","Female
                      2",SW25-2965.63% age grade,,22:33First Timer!
30,"Johnnie CHARLTON170 parkruns | 
                              Male
                            23
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 70.53%","Male
                      23",VM60-6470.53% age grade,,22:44PB 21:32
31,"James FRASER6 parkruns | 
                              Male
                            24
                           
                        SM30-34 | 56.64%","Male
                      24",SM30-3456.64% age grade,,22:50First Timer!
32,"Nicholas LLOYD23 parkruns | 
                              Male
                            25
                           
                        SM30-34 | 56.64%","Male
                      25",SM30-3456.64% age grade,,22:50First Timer!
33,"Jeremy ROSE1 parkrun | 
                              Male
                            26
                           
                        VM50-54 | 65.33%","Male
                      26",VM50-5465.33% age grade,,22:56First Timer!
34,"Johanna SHALLARD15 parkruns | 
                              Female
                            3
                           
                        SW25-29 | 64.25%","Female
                      3",SW25-2964.25% age grade,,23:02New PB!
35,"Mitchell MCCUTCHEON13 parkruns | 
                              Male
                            27
                           
                        SM25-29 | 55.84%","Male
                      27",SM25-2955.84% age grade,,23:06PB 23:02
36,"Danny WEBSTER285 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 61.05%","Male
                      28",VM45-4961.05% age grade,,23:14PB 22:25
37,"Craig SCOTT5 parkruns | 
                              Male
                            29
                           
                        VM55-59 | 66.29%","Male
                      29",VM55-5966.29% age grade,,23:23PB 21:21
38,"Anna GUY32 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 78.09%","Female
                      4",VW55-5978.09% age grade,,23:30PB 22:36
39,"James MANSER194 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM60-64 | 69.82%","Male
                      30",VM60-6469.82% age grade,,23:35PB 22:12
40,"Jessica MANCHESTER6 parkruns | 
                              Female
                            5
                           
                        SW25-29 | 62.67%","Female
                      5",SW25-2962.67% age grade,,23:37New PB!
41,"Shane CORCORAN16 parkruns | 
                              Male
                            31
                           
                        VM45-49 | 61.08%","Male
                      31",VM45-4961.08% age grade,,23:46New PB!
42,"Nory LANSING77 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 62.43%
                          Christchurch Marathon Clinic","Female
                      6",SW30-3462.43% age grade,Christchurch Marathon Clinic,23:52PB 20:51
43,"Hamish MCKENZIE20 parkruns | 
                              Male
                            32
                           
                        SM30-34 | 54.47%","Male
                      32",SM30-3454.47% age grade,,23:52PB 22:23
44,"Phoebe WESTAWAY5 parkruns | 
                              Female
                            7
                           
                        JW11-14 | 65.81%","Female
                      7",JW11-1465.81% age grade,,23:53First Timer!
45,"Simon MCCORMACK7 parkruns | 
                              Male
                            33
                           
                        VM50-54 | 62.99%","Male
                      33",VM50-5462.99% age grade,,24:00First Timer!
46,"Rachael DAVIS26 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 65.86%","Female
                      8",VW45-4965.86% age grade,,24:07PB 23:43
47,"Blair STRAHAN16 parkruns | 
                              Male
                            34
                           
                        VM50-54 | 61.60%","Male
                      34",VM50-5461.60% age grade,,24:08PB 24:01
48,"Kate MOODY5 parkruns | 
                              Female
                            9
                           
                        SW30-34 | 61.70%","Female
                      9",SW30-3461.70% age grade,,24:09First Timer!
49,"Robyn HYDE17 parkruns | 
                              Female
                            10
                           
                        VW50-54 | 72.76%","Female
                      10",VW50-5472.76% age grade,,24:14First Timer!
50,"Pete WATSON19 parkruns | 
                              Male
                            35
                           
                        VM60-64 | 67.86%","Male
                      35",VM60-6467.86% age grade,,24:16PB 22:28
51,"Ian SKELTON54 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 67.19%","Male
                      36",VM60-6467.19% age grade,,24:17New PB!
52,"Neil ALDRIDGE189 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 66.60%","Male
                      37",VM60-6466.60% age grade,,24:18PB 22:05
53,"Mike JOHNSON106 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 64.33%","Male
                      38",VM55-5964.33% age grade,,24:18New PB!
54,"Hamish FOSTER15 parkruns | 
                              Male
                            39
                           
                        VM50-54 | 60.57%","Male
                      39",VM50-5460.57% age grade,,24:21New PB!
55,"Thomas DAVIS13 parkruns | 
                              Male
                            40
                           
                        SM20-24 | 52.80%
                          Southampton AC","Male
                      40",SM20-2452.80% age grade,Southampton AC,24:26First Timer!
56,"Anna MORAWIEC71 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 62.92%","Female
                      11",VW40-4462.92% age grade,,24:27PB 23:07
57,"Finlay SMITH7 parkruns | 
                              Male
                            41
                           
                        JM11-14 | 57.93%","Male
                      41",JM11-1457.93% age grade,,24:29PB 24:14
58,"Hannah HUDSON25 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 60.24%","Female
                      12",SW25-2960.24% age grade,,24:34New PB!
59,"Rachel Louise HUNT173 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 60.19%","Female
                      13",SW30-3460.19% age grade,,24:37PB 24:10
60,"Chris BROUGHTON67 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 64.24%
                          ANZ Striders","Male
                      42",VM55-5964.24% age grade,ANZ Striders,24:45PB 23:51
61,"Martin FAULKNER100 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 55.73%","Male
                      43",VM40-4455.73% age grade,,24:51PB 23:12
62,"Sarla DONOVAN1 parkrun | 
                              Female
                            14
                           
                        VW50-54 | 69.10%","Female
                      14",VW50-5469.10% age grade,,24:52First Timer!
63,"Richard BOYD256 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 250 Club
                      VM35-39 | 53.80%","Male
                      44",VM35-3953.80% age grade,,25:00PB 21:30
64,"William HOPE25 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 51.69%","Male
                      45",SM30-3451.69% age grade,,25:05PB 21:27
65,"Tessa GALLIVAN15 parkruns | 
                              Female
                            15
                           
                        VW35-39 | 59.56%","Female
                      15",VW35-3959.56% age grade,,25:06PB 22:47
66,"Debbie WESTAWAY12 parkruns | 
                              Female
                            16
                           
                        VW45-49 | 64.46%","Female
                      16",VW45-4964.46% age grade,,25:08First Timer!
67,Unknown,,,,
68,"Carol THOMSON24 parkruns | 
                              Female
                            17
                           
                        VW50-54 | 67.87%","Female
                      17",VW50-5467.87% age grade,,25:19New PB!
69,Unknown,,,,
70,"Larissa HON2 parkruns | 
                              Female
                            18
                           
                        VW35-39 | 58.75%","Female
                      18",VW35-3958.75% age grade,,25:32New PB!
71,"Bartosz MORAWIEC187 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 55.69%
                          Live to Run Trails (L2RT)","Male
                      46",VM45-4955.69% age grade,Live to Run Trails (L2RT),25:39PB 24:35
72,"Sophie DALE5 parkruns | 
                              Female
                            19
                           
                        VW35-39 | 58.91%","Female
                      19",VW35-3958.91% age grade,,25:48New PB!
73,"Dawn MUNRO158 parkruns | 
                              Female
                            20
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW40-44 | 59.23%","Female
                      20",VW40-4459.23% age grade,,25:50New PB!
74,"Nick LAWRY53 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 50.97%","Male
                      47",VM35-3950.97% age grade,,25:52PB 25:07
75,"Jessica DA CRUZ16 parkruns | 
                              Female
                            21
                           
                        SW20-24 | 57.03%","Female
                      21",SW20-2457.03% age grade,,25:57PB 23:04
76,"Murray SEATON30 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 54.83%","Male
                      48",VM45-4954.83% age grade,,26:03First Timer!
77,"Rebecca O'DOWD74 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 57.35%","Female
                      22",VW35-3957.35% age grade,,26:04PB 26:01
78,"Andrej KUJIKIS87 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 50.83%","Male
                      49",VM35-3950.83% age grade,,26:06PB 25:47
79,"Ren ROSSETTER42 parkruns | 
                              Male
                            50
                           
                         | 
                        Member of the 25 Club
                      JM10 | 68.20%","Male
                      50",JM1068.20% age grade,,26:06PB 25:49
80,"Cristina HATTON71 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 59.39%","Female
                      23",VW40-4459.39% age grade,,26:06PB 23:08
81,"Eric PORTER24 parkruns | 
                              Male
                            51
                           
                        SM30-34 | 49.52%","Male
                      51",SM30-3449.52% age grade,,26:07PB 26:06
82,"Emma VELDE-SCHAFFER14 parkruns | 
                              Female
                            24
                           
                        VW50-54 | 64.16%","Female
                      24",VW50-5464.16% age grade,,26:08First Timer!
83,"Anna KILPATRICK3 parkruns | 
                              Female
                            25
                           
                        VW50-54 | 67.09%","Female
                      25",VW50-5467.09% age grade,,26:17New PB!
84,"Yvonne WILLIAMS10 parkruns | 
                              Female
                            26
                           
                        VW40-44 | 58.49%","Female
                      26",VW40-4458.49% age grade,,26:18New PB!
85,"Emily PARK27 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 63.51%","Female
                      27",VW50-5463.51% age grade,,26:24New PB!
86,"Luke WENHAM9 parkruns | 
                              Male
                            52
                           
                        SM18-19 | 50.41%","Male
                      52",SM18-1950.41% age grade,,26:27PB 20:30
87,"Amalia HARRIS6 parkruns | 
                              Female
                            28
                           
                        JW15-17 | 58.45%","Female
                      28",JW15-1758.45% age grade,,26:31New PB!
88,"Steve HARRIS23 parkruns | 
                              Male
                            53
                           
                        VM45-49 | 53.87%","Male
                      53",VM45-4953.87% age grade,,26:31PB 24:23
89,"Rosie JUKES2 parkruns | 
                              Female
                            29
                           
                        VW35-39 | 56.06%","Female
                      29",VW35-3956.06% age grade,,26:40New PB!
90,"Megan BLAKELY2 parkruns | 
                              Female
                            30
                           
                        VW40-44 | 58.85%","Female
                      30",VW40-4458.85% age grade,,26:44First Timer!
91,"Nick CUMMINGS50 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 61.21%","Male
                      54",VM60-6461.21% age grade,,26:54PB 24:47
92,"Euan GARRETT6 parkruns | 
                              Male
                            55
                           
                        JM11-14 | 52.73%","Male
                      55",JM11-1452.73% age grade,,26:54PB 25:53
93,"Donald HILLIER5 parkruns | 
                              Male
                            56
                           
                        VM50-54 | 56.56%","Male
                      56",VM50-5456.56% age grade,,26:56First Timer!
94,"Rhian ROBERTS1 parkrun | 
                              Female
                            31
                           
                        VW50-54 | 62.80%","Female
                      31",VW50-5462.80% age grade,,27:01First Timer!
95,"Viktor POLAK24 parkruns | 
                              Male
                            57
                           
                        SM30-34 | 47.67%","Male
                      57",SM30-3447.67% age grade,,27:12First Timer!
96,"Joe CASIELLO14 parkruns | 
                              Male
                            58
                           
                        VM65-69 | 63.86%","Male
                      58",VM65-6963.86% age grade,,27:18New PB!
97,"Sarah BETTERIDGE21 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the Volunteer 25 Club
                      VW45-49 | 58.15%","Female
                      32",VW45-4958.15% age grade,,27:19New PB!
98,"Cat MACGREGOR5 parkruns | 
                              Female
                            33
                           
                        VW50-54 | 61.19%","Female
                      33",VW50-5461.19% age grade,,27:24New PB!
99,"Helen OAKES137 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 67.68%
                          Live to Run Trails (L2RT)","Female
                      34",VW55-5967.68% age grade,Live to Run Trails (L2RT),27:29PB 27:25
100,"Taylor JOHNSON215 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 46.82%","Male
                      59",SM25-2946.82% age grade,,27:33PB 24:53
101,"Miranda HLADYSH49 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 53.80%","Female
                      35",SW30-3453.80% age grade,,27:38New PB!
102,"Olivia WILLIS89 parkruns | 
                              Female
                            36
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 53.27%","Female
                      36",SW30-3453.27% age grade,,27:49PB 24:20
103,"Mark SPEIGHT6 parkruns | 
                              Male
                            60
                           
                        VM55-59 | 55.70%","Male
                      60",VM55-5955.70% age grade,,28:04New PB!
104,"Clare BAXTER56 parkruns | 
                              Female
                            37
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 53.38%
                          Halswell Run","Female
                      37",VW35-3953.38% age grade,Halswell Run,28:06New PB!
105,"Hugo HATTON6 parkruns | 
                              Male
                            61
                           
                        JM10 | 63.31%","Male
                      61",JM1063.31% age grade,,28:07New PB!
106,"Christina ROSSETTER41 parkruns | 
                              Female
                            38
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 53.79%","Female
                      38",VW35-3953.79% age grade,,28:08PB 27:05
107,"Alex COLLINS35 parkruns | 
                              Female
                            39
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 52.63%","Female
                      39",SW30-3452.63% age grade,,28:11PB 25:20
108,"Danny DE HEK65 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 53.89%","Male
                      62",VM55-5953.89% age grade,,28:31PB 27:20
109,"Russell CURTIS5 parkruns | 
                              Male
                            63
                           
                        VM45-49 | 50.03%","Male
                      63",VM45-4950.03% age grade,,28:33New PB!
110,"Grace CURTIS7 parkruns | 
                              Female
                            40
                           
                        JW10 | 59.64%","Female
                      40",JW1059.64% age grade,,28:37New PB!
111,"Steven MCEWAN64 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 55.50%","Male
                      64",VM55-5955.50% age grade,,28:39PB 26:08
112,"Jane MCMECKING94 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 51.83%","Female
                      41",SW30-3451.83% age grade,,28:41PB 26:45
113,"Warwick SCHAFFER3 parkruns | 
                              Male
                            65
                           
                        VM55-59 | 53.88%","Male
                      65",VM55-5953.88% age grade,,28:46First Timer!
114,"Laura GASKELL5 parkruns | 
                              Female
                            42
                           
                        JW10 | 60.83%","Female
                      42",JW1060.83% age grade,,28:51New PB!
115,"Malinda SPILLANE3 parkruns | 
                              Female
                            43
                           
                        VW45-49 | 55.54%","Female
                      43",VW45-4955.54% age grade,,28:52New PB!
116,"Basil DRAIN10 parkruns | 
                              Male
                            66
                           
                        VM60-64 | 55.51%","Male
                      66",VM60-6455.51% age grade,,28:53New PB!
117,"Ajun LIN12 parkruns | 
                              Male
                            67
                           
                        VM50-54 | 50.83%","Male
                      67",VM50-5450.83% age grade,,29:01PB 24:46
118,"Ardan HATHAWAY14 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 10 Club
                      JM10 | 56.09%","Male
                      68",JM1056.09% age grade,,29:09New PB!
119,"Eli WARNER7 parkruns | 
                              Male
                            69
                           
                        JM10 | 54.15%","Male
                      69",JM1054.15% age grade,,29:09New PB!
120,"Katie DAVIS13 parkruns | 
                              Female
                            44
                           
                        VW35-39 | 51.88%","Female
                      44",VW35-3951.88% age grade,,29:18PB 29:12
121,"Matilda ATKINS27 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 53.19%","Female
                      45",JW11-1453.19% age grade,,29:33PB 28:08
122,"Shane MATTHEWS22 parkruns | 
                              Male
                            70
                           
                        VM40-44 | 46.87%","Male
                      70",VM40-4446.87% age grade,,29:33PB 28:31
123,"Sadie YOCK1 parkrun | 
                              Female
                            46
                           
                        JW11-14 | 56.04%","Female
                      46",JW11-1456.04% age grade,,29:41First Timer!
124,"Grace CUMMING6 parkruns | 
                              Female
                            47
                           
                        SW25-29 | 49.28%","Female
                      47",SW25-2949.28% age grade,,30:02PB 26:43
125,"Emma GOODMAN9 parkruns | 
                              Female
                            48
                           
                        SW20-24 | 49.25%","Female
                      48",SW20-2449.25% age grade,,30:03PB 26:43
126,"Leo HARRIS2 parkruns | 
                              Male
                            71
                           
                        JM11-14 | 47.96%","Male
                      71",JM11-1447.96% age grade,,30:14First Timer!
127,"Mullion ATKINS49 parkruns | 
                              Female
                            49
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 59.06%","Female
                      49",VW55-5959.06% age grade,,30:15PB 29:43
128,"Kirsty MCKELLAR182 parkruns | 
                              Female
                            50
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 64.10%","Female
                      50",VW60-6464.10% age grade,,30:16PB 29:24
129,"Nia QUINLAN9 parkruns | 
                              Female
                            51
                           
                        JW10 | 57.86%","Female
                      51",JW1057.86% age grade,,30:20PB 28:53
130,"Freddie TRAVERS8 parkruns | 
                              Male
                            72
                           
                        JM10 | 52.00%","Male
                      72",JM1052.00% age grade,,30:21PB 28:48
131,"Lyn QUINLAN4 parkruns | 
                              Female
                            52
                           
                        VW40-44 | 51.39%","Female
                      52",VW40-4451.39% age grade,,30:37PB 29:02
132,"Chloe DEARLOVE2 parkruns | 
                              Female
                            53
                           
                        VW45-49 | 52.34%","Female
                      53",VW45-4952.34% age grade,,30:38PB 28:48
133,Unknown,,,,
134,"Lydia MATTHEWS49 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 51.00%","Female
                      54",VW40-4451.00% age grade,,30:51PB 30:05
135,"Apirana BAXTER-BARRETT13 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 10 Club
                      JM10 | 64.05%","Male
                      73",JM1064.05% age grade,,30:58First Timer!
136,"Shane BARRETT118 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM35-39 | 42.55%
                          Halswell Run","Male
                      74",VM35-3942.55% age grade,Halswell Run,30:59PB 26:12
137,"Holly WEALE60 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 53.47%","Female
                      55",VW45-4953.47% age grade,,30:59PB 29:29
138,"Sooze HARRIS6 parkruns | 
                              Female
                            56
                           
                        VW45-49 | 51.79%","Female
                      56",VW45-4951.79% age grade,,31:36PB 30:01
139,"Davina HENDRIKS81 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 56.51%","Female
                      57",VW55-5956.51% age grade,,31:37PB 29:52
140,"Wren BRACEGIRDLE8 parkruns | 
                              Male
                            75
                           
                        VM70-74 | 57.11%","Male
                      75",VM70-7457.11% age grade,,31:40New PB!
141,Unknown,,,,
142,Unknown,,,,
143,"Suzanne CRAIG18 parkruns | 
                              Female
                            58
                           
                        VW50-54 | 52.29%","Female
                      58",VW50-5452.29% age grade,,32:04PB 31:39
144,"Karen LODDER13 parkruns | 
                              Female
                            59
                           
                        VW45-49 | 50.90%","Female
                      59",VW45-4950.90% age grade,,32:33PB 29:34
145,"Jordan SNELL69 parkruns | 
                              Male
                            76
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 39.53%","Male
                      76",SM30-3439.53% age grade,,32:53PB 32:50
146,"Graeme BLACK361 parkruns | 
                              Male
                            77
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 49.11%","Male
                      77",VM60-6449.11% age grade,,32:57PB 28:18
147,"Jennie CADE214 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 45.77%","Female
                      60",VW35-3945.77% age grade,,33:04PB 30:01
148,"Michael HENDRIKS80 parkruns | 
                              Male
                            78
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 46.40%","Male
                      78",VM55-5946.40% age grade,,33:07PB 26:18
149,"Tania MILLS328 parkruns | 
                              Female
                            61
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 250 Club
                      VW55-59 | 53.60%","Female
                      61",VW55-5953.60% age grade,,33:20New PB!
150,"Karl VELDE35 parkruns | 
                              Male
                            79
                           
                         | 
                        Member of the 25 Club
                      VM75-79 | 59.48%","Male
                      79",VM75-7959.48% age grade,,33:46First Timer!
151,"Rachael REEDY19 parkruns | 
                              Female
                            62
                           
                        VW45-49 | 47.02%","Female
                      62",VW45-4947.02% age grade,,33:47PB 33:25
152,"Onchal BOXHEAD-CRAIG17 parkruns | 
                              Female
                            63
                           
                         | 
                        Member of the 10 Club
                      JW10 | 50.97%","Female
                      63",JW1050.97% age grade,,34:26PB 28:14
153,"William HOWARD245 parkruns | 
                              Male
                            80
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 42.14%","Male
                      80",VM45-4942.14% age grade,,34:27PB 26:22
154,"Sarah TOGHER14 parkruns | 
                              Female
                            64
                           
                        VW60-64 | 57.32%","Female
                      64",VW60-6457.32% age grade,,34:50First Timer!
155,"Greer PRESTON10 parkruns | 
                              Female
                            65
                           
                        VW35-39 | 43.45%","Female
                      65",VW35-3943.45% age grade,,34:59PB 33:04
156,"Adrienne CHIN68 parkruns | 
                              Female
                            66
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 49.96%","Female
                      66",VW60-6449.96% age grade,,38:18PB 29:57
157,"Lisa MATTHEWS8 parkruns | 
                              Female
                            67
                           
                        VW40-44 | 40.90%","Female
                      67",VW40-4440.90% age grade,,38:28New PB!
158,"Melinda HOBBS18 parkruns | 
                              Female
                            68
                           
                        VW40-44 | 39.89%","Female
                      68",VW40-4439.89% age grade,,39:09PB 38:43
159,Lise PREISLER11 parkruns,,,,39:14New PB!
160,"Gemma WARNER12 parkruns | 
                              Female
                            69
                           
                        VW45-49 | 40.36%","Female
                      69",VW45-4940.36% age grade,,39:21PB 33:15
161,"Jo HATHAWAY17 parkruns | 
                              Female
                            70
                           
                        VW50-54 | 41.60%","Female
                      70",VW50-5441.60% age grade,,40:18New PB!
162,"Catherine BRACEGIRDLE6 parkruns | 
                              Female
                            71
                           
                        VW65-69 | 53.45%","Female
                      71",VW65-6953.45% age grade,,40:19New PB!
163,"Tobin MOGGRE13 parkruns | 
                              Male
                            81
                           
                         | 
                        Member of the 10 Club
                      JM10 | 42.79%","Male
                      81",JM1042.79% age grade,,41:36PB 29:51
164,"Gert-Jan MOGGRE15 parkruns | 
                              Male
                            82
                           
                        VM35-39 | 32.31%","Male
                      82",VM35-3932.31% age grade,,41:38PB 20:58
165,"Andrea KATSIPIS154 parkruns | 
                              Female
                            72
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 38.31%","Female
                      72",VW45-4938.31% age grade,,42:17PB 34:18
166,"Lily ROSSETTER31 parkruns | 
                              Female
                            73
                           
                         | 
                        Member of the 25 Club
                      JW10 | 41.28%","Female
                      73",JW1041.28% age grade,,45:28PB 35:03
167,"John ROSSETTER32 parkruns | 
                              Male
                            83
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 30.46%","Male
                      83",VM40-4430.46% age grade,,45:28PB 24:15
168,"Anne DEWAR35 parkruns | 
                              Female
                            74
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 46.21%","Female
                      74",VW65-6946.21% age grade,,46:38PB 44:04
169,"Jasmine ROSSETTER33 parkruns | 
                              Female
                            75
                           
                         | 
                        Member of the 25 Club
                      JW10 | 37.42%","Female
                      75",JW1037.42% age grade,,46:54PB 32:18
170,"Juliet KINGSTON-SMITH8 parkruns | 
                              Female
                            76
                           
                        VW60-64 | 40.45%","Female
                      76",VW60-6440.45% age grade,,47:18PB 31:11
171,"Debbie GOODALL21 parkruns | 
                              Female
                            77
                           
                        VW60-64 | 42.80%","Female
                      77",VW60-6442.80% age grade,,47:21PB 41:14
172,"Sanne MOGGRE7 parkruns | 
                              Female
                            78
                           
                        JW10 | 43.06%","Female
                      78",JW1043.06% age grade,,47:25New PB!
173,"Alicia MOGGRE14 parkruns | 
                              Female
                            79
                           
                        VW35-39 | 31.74%","Female
                      79",VW35-3931.74% age grade,,47:25PB 33:23
174,"Jon LAMONTE378 parkruns | 
                              Male
                            84
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 35.06%","Male
                      84",VM65-6935.06% age grade,,47:49PB 27:13
175,"Matt ARTHUR10 parkruns | 
                              Male
                            85
                           
                        VM60-64 | 34.10%","Male
                      85",VM60-6434.10% age grade,,48:44PB 47:25
176,"Nanette PATRICK92 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 40.68%","Female
                      80",VW60-6440.68% age grade,,49:05PB 45:57
177,"Susan ARTHUR15 parkruns | 
                              Female
                            81
                           
                        VW55-59 | 37.72%","Female
                      81",VW55-5937.72% age grade,,49:19PB 48:39
178,Unknown,,,,
179,"Helen MILNER22 parkruns | 
                              Female
                            82
                           
                        VW55-59 | 36.22%","Female
                      82",VW55-5936.22% age grade,,50:40PB 41:33
180,"Caroline WHITTY1 parkrun | 
                              Female
                            83
                           
                        VW45-49 | 31.63%","Female
                      83",VW45-4931.63% age grade,,50:41First Timer!
181,"Debra BECKETT75 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 50 Club
                      VW65-69 | 42.14%","Female
                      84",VW65-6942.14% age grade,,51:08PB 50:25
182,"Imogen PARK14 parkruns | 
                              Female
                            85
                           
                        SW20-24 | 28.78%","Female
                      85",SW20-2428.78% age grade,,51:25PB 46:55
183,"Sheryll LUFF10 parkruns | 
                              Female
                            86
                           
                        VW65-69 | 40.54%","Female
                      86",VW65-6940.54% age grade,,51:33New PB!
184,"Catherine BRETT13 parkruns | 
                              Female
                            87
                           
                        VW50-54 | 33.60%","Female
                      87",VW50-5433.60% age grade,,51:50PB 49:14
185,"Cilla LANGLEY20 parkruns | 
                              Female
                            88
                           
                        VW55-59 | 34.85%","Female
                      88",VW55-5934.85% age grade,,52:39PB 41:46
186,"Marta LAPINI2 parkruns | 
                              Female
                            89
                           
                        VW35-39 | 27.66%","Female
                      89",VW35-3927.66% age grade,,54:03PB 52:20
187,"Emily STEELE50 parkruns | 
                              Female
                            90
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 27.35%","Female
                      90",SW30-3427.35% age grade,,54:21PB 32:30
188,"Sam KANTOR6 parkruns | 
                              Male
                            86
                           
                        VM35-39 | 24.74%","Male
                      86",VM35-3924.74% age grade,,54:22PB 37:42
189,"Sophia KATSIPIS39 parkruns | 
                              Female
                            91
                           
                         | 
                        Member of the 25 Club
                      JW11-14 | 27.31%","Female
                      91",JW11-1427.31% age grade,,58:28PB 43:59
190,"Steven WARD79 parkruns | 
                              Male
                            87
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 23.04%","Male
                      87",VM45-4923.04% age grade,,1:03:00PB 28:36
191,"Noah BETTERIDGE3 parkruns | 
                              Female
                            92
                           
                         | 
                        Member of the Volunteer 25 Club
                      JW11-14 | 24.12%","Female
                      92",JW11-1424.12% age grade,,1:07:30PB 1:01:19
192,"Karen CREAN15 parkruns | 
                              Female
                            93
                           
                        VW55-59 | 26.73%","Female
                      93",VW55-5926.73% age grade,,1:07:43PB 47:13
