Position,parkrunner,Gender,Age Group,Club,Time
1,"Simon JOUSSERAND-SHIRLEY12 parkruns | 
                              Male
                            1
                           
                        SM30-34 | 77.01%","Male
                      1",SM30-3477.01% age grade,,17:02PB 17:00
2,"Bradley LANG3 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 74.12%","Male
                      2",SM30-3474.12% age grade,,17:27New PB!
3,"Ben WORTELBOER9 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 73.53%","Male
                      3",SM30-3473.53% age grade,,17:38New PB!
4,"Steve HARRIS67 parkruns | 
                              Male
                            4
                           
                         | 
                        Member of the 50 Club
                      VM40-44 | 77.37%","Male
                      4",VM40-4477.37% age grade,,17:54New PB!
5,"Callan TUCKER1 parkrun | 
                              Male
                            5
                           
                        SM30-34 | 72.63%","Male
                      5",SM30-3472.63% age grade,,17:58First Timer!
6,"Charlie TAYLOR82 parkruns | 
                              Male
                            6
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 70.94%","Male
                      6",SM25-2970.94% age grade,,18:11First Timer!
7,"Luke WENHAM9 parkruns | 
                              Male
                            7
                           
                        SM18-19 | 69.63%","Male
                      7",SM18-1969.63% age grade,,19:09New PB!
8,"Finn PARSONS11 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 73.17%
                          Canterbury Triathlon Club Inc","Male
                      8",JM11-1473.17% age grade,Canterbury Triathlon Club Inc,19:49New PB!
9,"Ashton HARRIS23 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 71.78%","Male
                      9",JM11-1471.78% age grade,,20:12PB 18:59
10,"Lindsay SANDFORD359 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM45-49 | 70.65%","Male
                      10",VM45-4970.65% age grade,,20:13PB 19:39
11,"Lucy ALLISON3 parkruns | 
                              Female
                            1
                           
                        SW25-29 | 71.73%","Female
                      1",SW25-2971.73% age grade,,20:38First Timer!
12,"James FRASER6 parkruns | 
                              Male
                            11
                           
                        SM30-34 | 62.13%","Male
                      11",SM30-3462.13% age grade,,20:49New PB!
13,"Ronnie MURRAY35 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 70.68%","Male
                      12",VM50-5470.68% age grade,,21:02PB 20:15
14,"Hugh DENNING6 parkruns | 
                              Male
                            13
                           
                        SM25-29 | 61.33%","Male
                      13",SM25-2961.33% age grade,,21:02New PB!
15,"James MEHRTENS1 parkrun | 
                              Male
                            14
                           
                        SM30-34 | 61.65%","Male
                      14",SM30-3461.65% age grade,,21:10First Timer!
16,"Craig SCOTT5 parkruns | 
                              Male
                            15
                           
                        VM55-59 | 73.11%","Male
                      15",VM55-5973.11% age grade,,21:12New PB!
17,"Murray ANDERSON36 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 70.58%","Male
                      16",VM50-5470.58% age grade,,21:35New PB!
18,"Ian MCNABB295 parkruns | 
                              Male
                            17
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 76.40%
                          Ilex Parkrun Addicts","Male
                      17",VM60-6476.40% age grade,Ilex Parkrun Addicts,21:45PB 21:16
19,"Fred COUGHLAN15 parkruns | 
                              Male
                            18
                           
                        SM30-34 | 59.72%","Male
                      18",SM30-3459.72% age grade,,21:46PB 20:40
20,"Jonathan HYDE60 parkruns | 
                              Male
                            19
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 59.49%","Male
                      19",VM35-3959.49% age grade,,22:18PB 21:28
21,"Nick WORTELBOER2 parkruns | 
                              Male
                            20
                           
                        VM35-39 | 60.00%","Male
                      20",VM35-3960.00% age grade,,22:25PB 22:25
22,"Ant BOYLES6 parkruns | 
                              Male
                            21
                           
                        VM55-59 | 68.63%","Male
                      21",VM55-5968.63% age grade,,22:35New PB!
23,"Wajahat Ali MUHAMMAD JAWAD171 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      SM25-29 | 57.04%
                          Manawatu Striders Inc","Male
                      22",SM25-2957.04% age grade,Manawatu Striders Inc,22:37PB 21:44
24,"James ROY3 parkruns | 
                              Male
                            23
                           
                        SM30-34 | 57.16%","Male
                      23",SM30-3457.16% age grade,,22:41First Timer!
25,"Neil ALDRIDGE189 parkruns | 
                              Male
                            24
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 71.88%","Male
                      24",VM60-6471.88% age grade,,22:42PB 22:05
26,"Anna GUY32 parkruns | 
                              Female
                            2
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 80.78%","Female
                      2",VW55-5980.78% age grade,,22:43PB 22:36
27,"Luke WEAVER174 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 100 Club
                      JM15-17 | 60.86%","Male
                      25",JM15-1760.86% age grade,,22:52First Timer!
28,"Brad HENDERSON221 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM40-44 | 60.85%","Male
                      26",VM40-4460.85% age grade,,23:07PB 20:29
29,"Olivia WILLIS89 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 63.86%","Female
                      3",SW30-3463.86% age grade,,23:12New PB!
30,"George WILLIS83 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 55.61%","Male
                      27",SM30-3455.61% age grade,,23:19PB 18:47
31,"Gavin BONNETT25 parkruns | 
                              Male
                            28
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 69.93%","Male
                      28",VM60-6469.93% age grade,,23:20PB 21:09
32,"Johnnie CHARLTON170 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 67.79%","Male
                      29",VM60-6467.79% age grade,,23:39PB 21:32
33,"Craig HUTCHINGS13 parkruns | 
                              Male
                            30
                           
                        VM55-59 | 65.54%","Male
                      30",VM55-5965.54% age grade,,23:39PB 22:54
34,Unknown,,,,
35,"William HOPE25 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 54.48%","Male
                      31",SM30-3454.48% age grade,,23:48PB 21:27
36,"Rachael DAVIS26 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 66.09%","Female
                      4",VW45-4966.09% age grade,,24:02PB 23:43
37,"Jessica MANCHESTER6 parkruns | 
                              Female
                            5
                           
                        SW25-29 | 61.07%","Female
                      5",SW25-2961.07% age grade,,24:14PB 23:37
38,"Sam FOX10 parkruns | 
                              Male
                            32
                           
                        SM20-24 | 53.05%","Male
                      32",SM20-2453.05% age grade,,24:19PB 17:49
39,"Steve HARRIS23 parkruns | 
                              Male
                            33
                           
                        VM45-49 | 58.74%","Male
                      33",VM45-4958.74% age grade,,24:19New PB!
40,"Max EARNSHAW7 parkruns | 
                              Male
                            34
                           
                        VM65-69 | 69.49%","Male
                      34",VM65-6969.49% age grade,,24:22PB 24:10
41,"Rachel Louise HUNT173 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 100 Club
                      SW30-34 | 60.64%","Female
                      6",SW30-3460.64% age grade,,24:26PB 24:10
42,"James MARRINER35 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 25 Club
                      VM35-39 | 55.34%","Male
                      35",VM35-3955.34% age grade,,24:29First Timer!
43,"Richard BOYD256 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 250 Club
                      VM35-39 | 54.56%","Male
                      36",VM35-3954.56% age grade,,24:39PB 21:30
44,"Chris BROUGHTON67 parkruns | 
                              Male
                            37
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 64.46%
                          ANZ Striders","Male
                      37",VM55-5964.46% age grade,ANZ Striders,24:40PB 23:51
45,"Joey WEAVER174 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 100 Club
                      VM40-44 | 56.53%","Male
                      38",VM40-4456.53% age grade,,24:53First Timer!
46,"Josh ALLARDICE10 parkruns | 
                              Male
                            39
                           
                        SM25-29 | 51.36%","Male
                      39",SM25-2951.36% age grade,,25:07PB 23:11
47,Unknown,,,,
48,"Bailey REDMOND8 parkruns | 
                              Male
                            40
                           
                        JM11-14 | 57.46%","Male
                      40",JM11-1457.46% age grade,,25:14First Timer!
49,"Steve JELLEY377 parkruns | 
                              Male
                            41
                           
                         | 
                        Member of the 250 Club
                      VM65-69 | 67.06%","Male
                      41",VM65-6967.06% age grade,,25:15PB 24:13
50,"Steven MCEWAN64 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 62.72%","Male
                      42",VM55-5962.72% age grade,,25:21New PB!
51,"Matthias SMINK10 parkruns | 
                              Male
                            43
                           
                        VM35-39 | 52.11%","Male
                      43",VM35-3952.11% age grade,,25:37New PB!
52,"Ryan BURGESS29 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 55.72%","Male
                      44",VM45-4955.72% age grade,,25:38New PB!
53,"Eric PORTER24 parkruns | 
                              Male
                            45
                           
                        SM30-34 | 50.26%","Male
                      45",SM30-3450.26% age grade,,25:44New PB!
54,"Ian SKELTON54 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 63.28%","Male
                      46",VM60-6463.28% age grade,,25:47PB 24:17
55,"Felicity CHRISTIAN151 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 70.99%","Female
                      7",VW55-5970.99% age grade,,25:51New PB!
56,"Carol THOMSON24 parkruns | 
                              Female
                            8
                           
                        VW50-54 | 66.05%","Female
                      8",VW50-5466.05% age grade,,26:01PB 25:19
57,"Emily PARK27 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 64.12%","Female
                      9",VW50-5464.12% age grade,,26:09New PB!
58,Unknown,,,,
59,"Nick CUMMINGS50 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 62.85%","Male
                      47",VM60-6462.85% age grade,,26:12PB 24:47
60,"Samuel O'SULLIVAN54 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 49.68%","Male
                      48",SM30-3449.68% age grade,,26:16PB 24:39
61,"Wouter MOERLOOSE11 parkruns | 
                              Male
                            49
                           
                        VM45-49 | 53.72%","Male
                      49",VM45-4953.72% age grade,,26:24PB 19:29
62,"Anthony BENNET9 parkruns | 
                              Male
                            50
                           
                        VM55-59 | 58.44%","Male
                      50",VM55-5958.44% age grade,,26:45PB 23:29
63,"Anya ANDERSON29 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 25 Club
                      VW50-54 | 65.71%","Female
                      10",VW50-5465.71% age grade,,26:50PB 26:25
64,"Elena JUNG3 parkruns | 
                              Female
                            11
                           
                        VW40-44 | 56.81%","Female
                      11",VW40-4456.81% age grade,,26:56First Timer!
65,Unknown,,,,
66,"Robert SHERMAN16 parkruns | 
                              Male
                            51
                           
                        VM60-64 | 60.76%","Male
                      51",VM60-6460.76% age grade,,27:21PB 27:06
67,"Will HALL244 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 51.08%","Male
                      52",VM45-4951.08% age grade,,27:46PB 27:14
68,"Amanda HILLS4 parkruns | 
                              Female
                            12
                           
                        VW35-39 | 54.61%","Female
                      12",VW35-3954.61% age grade,,27:50First Timer!
69,"Nick HILLS6 parkruns | 
                              Male
                            53
                           
                        VM40-44 | 48.78%
                          Halswell Run","Male
                      53",VM40-4448.78% age grade,Halswell Run,27:59First Timer!
70,"Craig AUSTIN76 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 54.40%","Male
                      54",VM50-5454.40% age grade,,28:00PB 27:36
71,"Ardan HATHAWAY14 parkruns | 
                              Male
                            55
                           
                         | 
                        Member of the 10 Club
                      JM10 | 57.13%","Male
                      55",JM1057.13% age grade,,28:37New PB!
72,"Kerstin SANDFORD383 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 100 Club
                      VW45-49 | 55.18%","Female
                      13",VW45-4955.18% age grade,,28:47PB 21:21
73,"Penny SHAW11 parkruns | 
                              Female
                            14
                           
                        VW55-59 | 62.81%","Female
                      14",VW55-5962.81% age grade,,28:49PB 27:45
74,"Claire BARRY142 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 100 Club
                      VW40-44 | 53.67%","Female
                      15",VW40-4453.67% age grade,,29:06PB 28:31
75,"Lydia MATTHEWS49 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 54.04%","Female
                      16",VW40-4454.04% age grade,,29:07PB 28:46
76,Unknown,,,,
77,"Margot BOHANON4 parkruns | 
                              Female
                            17
                           
                        VW45-49 | 54.24%","Female
                      17",VW45-4954.24% age grade,,29:17New PB!
78,Unknown,,,,
79,"Jeff BELL14 parkruns | 
                              Male
                            56
                           
                        VM45-49 | 48.58%","Male
                      56",VM45-4948.58% age grade,,29:24New PB!
80,Unknown,,,,
81,"Kirsty MCKELLAR182 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 64.77%","Female
                      18",VW60-6464.77% age grade,,29:57PB 29:10
82,"Crystal DIONG5 parkruns | 
                              Female
                            19
                           
                        SW30-34 | 49.64%","Female
                      19",SW30-3449.64% age grade,,29:57New PB!
83,"William HOWARD245 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 48.39%","Male
                      57",VM45-4948.39% age grade,,30:00PB 26:22
84,"Elaine BAXTER8 parkruns | 
                              Female
                            20
                           
                        VW65-69 | 71.67%","Female
                      20",VW65-6971.67% age grade,,30:04First Timer!
85,"Jennie CADE214 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW35-39 | 48.98%","Female
                      21",VW35-3948.98% age grade,,30:54PB 30:01
86,"Graeme BLACK361 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 51.81%","Male
                      58",VM60-6451.81% age grade,,31:14PB 28:18
87,"Sheryl HAYMAN6 parkruns | 
                              Female
                            22
                           
                        VW50-54 | 55.26%","Female
                      22",VW50-5455.26% age grade,,31:31New PB!
88,"Julie-Anne CHRISTY34 parkruns | 
                              Female
                            23
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 50.18%","Female
                      23",VW45-4950.18% age grade,,31:39New PB!
89,"Cathy MCCARTHY115 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 46.59%","Female
                      24",SW20-2446.59% age grade,,31:46PB 29:42
90,"Hamish FOSTER15 parkruns | 
                              Male
                            59
                           
                        VM50-54 | 46.17%","Male
                      59",VM50-5446.17% age grade,,31:57PB 24:21
91,Lise PREISLER11 parkruns,,,,32:11New PB!
92,"Shane CORCORAN16 parkruns | 
                              Male
                            60
                           
                        VM45-49 | 44.99%","Male
                      60",VM45-4944.99% age grade,,32:16PB 23:46
93,"Davina HENDRIKS81 parkruns | 
                              Female
                            25
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 55.37%","Female
                      25",VW55-5955.37% age grade,,32:16PB 29:52
94,"Kelsi DUNCAN57 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 45.38%","Female
                      26",SW25-2945.38% age grade,,32:37First Timer!
95,"Heather PETERSON94 parkruns | 
                              Female
                            27
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 53.95%","Female
                      27",VW50-5453.95% age grade,,32:41PB 29:22
96,"Darryl HAINES179 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 47.89%","Male
                      61",VM55-5947.89% age grade,,33:12PB 23:17
97,"Michael HENDRIKS80 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 45.94%","Male
                      62",VM55-5945.94% age grade,,33:27PB 26:18
98,"Wren BRACEGIRDLE8 parkruns | 
                              Male
                            63
                           
                        VM70-74 | 54.10%","Male
                      63",VM70-7454.10% age grade,,33:55PB 30:28
99,"Olga COLEMAN47 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 42.10%","Female
                      28",SW30-3442.10% age grade,,35:19New PB!
100,"Robert COLEMAN58 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 37.40%","Male
                      64",VM35-3937.40% age grade,,36:14New PB!
101,"Ann-Kathrin LEICHT2 parkruns | 
                              Female
                            29
                           
                        SW30-34 | 40.94%","Female
                      29",SW30-3440.94% age grade,,36:14First Timer!
102,"Julia HOWARD229 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 45.64%
                          Running Medical Mums","Female
                      30",VW45-4945.64% age grade,Running Medical Mums,36:18PB 34:57
103,"Anton MCLEAN239 parkruns | 
                              Male
                            65
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 39.70%","Male
                      65",VM50-5439.70% age grade,,37:09PB 28:30
104,"Melinda HOBBS18 parkruns | 
                              Female
                            31
                           
                        VW40-44 | 41.66%","Female
                      31",VW40-4441.66% age grade,,37:29PB 36:11
105,"Jo HATHAWAY17 parkruns | 
                              Female
                            32
                           
                        VW50-54 | 44.59%","Female
                      32",VW50-5444.59% age grade,,37:36New PB!
106,"Catherine BRACEGIRDLE6 parkruns | 
                              Female
                            33
                           
                        VW65-69 | 54.75%","Female
                      33",VW65-6954.75% age grade,,40:00PB 38:32
107,"Yana SANDFORD276 parkruns | 
                              Female
                            34
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 50 Club
                      JW15-17 | 37.05%","Female
                      34",JW15-1737.05% age grade,,40:48PB 26:14
108,"Anya SANDFORD322 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 10 Club
                      JW15-17 | 34.56%","Female
                      35",JW15-1734.56% age grade,,44:51PB 19:39
109,"Cilla LANGLEY20 parkruns | 
                              Female
                            36
                           
                        VW55-59 | 40.91%","Female
                      36",VW55-5940.91% age grade,,44:51PB 41:46
110,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,48:32PB 29:23
111,"Isabelle HICKFORD9 parkruns | 
                              Female
                            37
                           
                        JW11-14 | 33.15%","Female
                      37",JW11-1433.15% age grade,,50:11PB 48:53
112,"Karen CREAN15 parkruns | 
                              Female
                            38
                           
                        VW55-59 | 36.07%","Female
                      38",VW55-5936.07% age grade,,50:11PB 47:13
113,"Jon LAMONTE378 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 33.03%","Male
                      66",VM65-6933.03% age grade,,50:46PB 27:13
114,"Sarita MCLEAN9 parkruns | 
                              Female
                            39
                           
                        VW50-54 | 34.16%","Female
                      39",VW50-5434.16% age grade,,50:59First Timer!
115,"Harrison DE GROOT44 parkruns | 
                              Male
                            67
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      JM15-17 | 26.81%","Male
                      67",JM15-1726.81% age grade,,51:54New PB!
116,"Kim HICKFORD8 parkruns | 
                              Female
                            40
                           
                        VW55-59 | 34.56%","Female
                      40",VW55-5934.56% age grade,,53:06PB 41:04
117,"Darren DE GROOT122 parkruns | 
                              Male
                            68
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 100 Club
                      VM50-54 | 28.08%","Male
                      68",VM50-5428.08% age grade,,53:22PB 30:01
118,Unknown,,,,
