Position,parkrunner,Gender,Age Group,Club,Time
1,"Michael GYMER37 parkruns | 
                              Male
                            1
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 75.87%","Male
                      1",SM30-3475.87% age grade,,17:12First Timer!
2,"Simon JOUSSERAND-SHIRLEY12 parkruns | 
                              Male
                            2
                           
                        SM30-34 | 75.82%","Male
                      2",SM30-3475.82% age grade,,17:18First Timer!
3,"Ben WORTELBOER9 parkruns | 
                              Male
                            3
                           
                        SM30-34 | 72.10%","Male
                      3",SM30-3472.10% age grade,,17:59New PB!
4,"Julian SVOBODA22 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 72.03%","Male
                      4",SM30-3472.03% age grade,,18:07New PB!
5,"Shaun ALLAN79 parkruns | 
                              Male
                            5
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 68.31%","Male
                      5",SM30-3468.31% age grade,,18:59New PB!
6,"James WALKER4 parkruns | 
                              Male
                            6
                           
                        VM40-44 | 72.57%","Male
                      6",VM40-4472.57% age grade,,19:23PB 19:19
7,"Neil CHRISTIAN177 parkruns | 
                              Male
                            7
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 75.99%","Male
                      7",VM50-5475.99% age grade,,19:43PB 18:57
8,"Marcus DAFF172 parkruns | 
                              Male
                            8
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 50 Club
                      VM45-49 | 73.03%","Male
                      8",VM45-4973.03% age grade,,19:43PB 19:10
9,"Chris TAYLOR26 parkruns | 
                              Male
                            9
                           
                         | 
                        Member of the 25 Club
                      VM50-54 | 74.75%","Male
                      9",VM50-5474.75% age grade,,19:44PB 19:29
10,Unknown,,,,
11,Unknown,,,,
12,"Connor ALDRIDGE234 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 63.06%
                          Maungakiekie Endurance Club","Male
                      10",SM30-3463.06% age grade,Maungakiekie Endurance Club,20:37PB 18:58
13,"Tom GRIMSHAW40 parkruns | 
                              Male
                            11
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 62.34%","Male
                      11",SM30-3462.34% age grade,,20:48New PB!
14,"Harry WALKER3 parkruns | 
                              Male
                            12
                           
                        JM11-14 | 72.40%","Male
                      12",JM11-1472.40% age grade,,21:08First Timer!
15,Unknown,,,,
16,"Murray INWOOD285 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 73.73%","Male
                      13",VM55-5973.73% age grade,,21:23PB 21:21
17,"Daniel KENDALL37 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 25 Club
                      SM25-29 | 60.12%","Male
                      14",SM25-2960.12% age grade,,21:29New PB!
18,"Oscar MCLAFFERTY3 parkruns | 
                              Male
                            15
                           
                        JM11-14 | 70.89%","Male
                      15",JM11-1470.89% age grade,,21:35New PB!
19,"Julia MERCER10 parkruns | 
                              Female
                            1
                           
                        VW40-44 | 70.34%","Female
                      1",VW40-4470.34% age grade,,21:45PB 21:28
20,"Mark ANDERSON147 parkruns | 
                              Male
                            16
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 66.59%","Male
                      16",VM45-4966.59% age grade,,21:48PB 21:23
21,"Rupert MCLAFFERTY5 parkruns | 
                              Male
                            17
                           
                        JM10 | 74.60%","Male
                      17",JM1074.60% age grade,,21:55PB 21:11
22,Unknown,,,,
23,Unknown,,,,
24,"Thomas JONES23 parkruns | 
                              Male
                            18
                           
                        VM35-39 | 59.76%","Male
                      18",VM35-3959.76% age grade,,22:12New PB!
25,"Greta PRINCE1 parkrun | 
                              Female
                            2
                           
                        JW15-17 | 68.41%","Female
                      2",JW15-1768.41% age grade,,22:22First Timer!
26,"Nick WORTELBOER2 parkruns | 
                              Male
                            19
                           
                        VM35-39 | 60.00%","Male
                      19",VM35-3960.00% age grade,,22:25First Timer!
27,"William HOPE25 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 57.84%","Male
                      20",SM30-3457.84% age grade,,22:25PB 21:27
28,"Johnnie CHARLTON170 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 70.32%","Male
                      21",VM60-6470.32% age grade,,22:48PB 21:32
29,"Andrej KUJIKIS87 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 58.02%","Male
                      22",VM35-3958.02% age grade,,22:52New PB!
30,"Mike BOOMER4 parkruns | 
                              Male
                            23
                           
                        VM55-59 | 68.27%","Male
                      23",VM55-5968.27% age grade,,22:54New PB!
31,"Pete WATSON19 parkruns | 
                              Male
                            24
                           
                        VM60-64 | 71.59%","Male
                      24",VM60-6471.59% age grade,,23:00PB 22:28
32,"Lucy OWEN118 parkruns | 
                              Female
                            3
                           
                         | 
                        Member of the 100 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW60-64 | 82.12%","Female
                      3",VW60-6482.12% age grade,,23:18New PB!
33,"Kahlia ALLAN78 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 63.62%","Female
                      4",SW30-3463.62% age grade,,23:19PB 21:51
34,"Paul CLARK88 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 50 Club
                      VM65-69 | 71.95%","Male
                      25",VM65-6971.95% age grade,,23:32PB 23:12
35,"Michael MURRAY61 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      SM25-29 | 54.82%","Male
                      26",SM25-2954.82% age grade,,23:32New PB!
36,"Fred COUGHLAN15 parkruns | 
                              Male
                            27
                           
                        SM30-34 | 54.97%","Male
                      27",SM30-3454.97% age grade,,23:39PB 20:40
37,"Max EARNSHAW7 parkruns | 
                              Male
                            28
                           
                        VM65-69 | 70.07%","Male
                      28",VM65-6970.07% age grade,,24:10New PB!
38,Unknown,,,,
39,"Rachael DAVIS26 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 65.50%","Female
                      5",VW45-4965.50% age grade,,24:15PB 23:43
40,Unknown,,,,
41,"Chris BROUGHTON67 parkruns | 
                              Male
                            29
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 64.29%
                          ANZ Striders","Male
                      29",VM55-5964.29% age grade,ANZ Striders,24:44PB 23:51
42,"Hamish FOSTER15 parkruns | 
                              Male
                            30
                           
                        VM50-54 | 59.60%","Male
                      30",VM50-5459.60% age grade,,24:45PB 24:21
43,"Sarah BORRELL1 parkrun | 
                              Female
                            6
                           
                        SW25-29 | 59.80%","Female
                      6",SW25-2959.80% age grade,,24:45First Timer!
44,"Julian SPARK4 parkruns | 
                              Male
                            31
                           
                        VM55-59 | 64.11%","Male
                      31",VM55-5964.11% age grade,,24:48PB 24:36
45,"Earle BORRELL7 parkruns | 
                              Male
                            32
                           
                        VM60-64 | 65.04%","Male
                      32",VM60-6465.04% age grade,,24:53PB 23:42
46,"Awatea CALMAN12 parkruns | 
                              Female
                            7
                           
                         | 
                        Member of the 10 Club
                      JW11-14 | 65.39%","Female
                      7",JW11-1465.39% age grade,,24:54New PB!
47,"Tony BOON217 parkruns | 
                              Male
                            33
                           
                         | 
                        Member of the 100 Club
                      VM50-54 | 59.77%
                          Hagley Park Harriers","Male
                      33",VM50-5459.77% age grade,Hagley Park Harriers,25:04PB 24:18
48,"Nicholas REEDY14 parkruns | 
                              Male
                            34
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 60.67%","Male
                      34",JM11-1460.67% age grade,,25:13New PB!
49,"Warren REEDY11 parkruns | 
                              Male
                            35
                           
                        VM45-49 | 58.03%","Male
                      35",VM45-4958.03% age grade,,25:13PB 22:26
50,"Anthony BENNET9 parkruns | 
                              Male
                            36
                           
                        VM55-59 | 61.91%","Male
                      36",VM55-5961.91% age grade,,25:15PB 23:29
51,"Paul COPPLESTONE10 parkruns | 
                              Male
                            37
                           
                        VM50-54 | 58.26%","Male
                      37",VM50-5458.26% age grade,,25:19PB 23:16
52,"Olivia WILLIS89 parkruns | 
                              Female
                            8
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 58.45%","Female
                      8",SW30-3458.45% age grade,,25:21PB 24:20
53,"George WILLIS83 parkruns | 
                              Male
                            38
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 51.12%","Male
                      38",SM30-3451.12% age grade,,25:22PB 18:47
54,"Simon THOMPSON14 parkruns | 
                              Male
                            39
                           
                        VM35-39 | 53.38%","Male
                      39",VM35-3953.38% age grade,,25:23PB 24:52
55,"Matthew KENDALL126 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 50.79%","Male
                      40",SM25-2950.79% age grade,,25:24New PB!
56,"Rebecca O'DOWD74 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 58.06%","Female
                      9",VW35-3958.06% age grade,,25:45New PB!
57,"Mark BALLARD14 parkruns | 
                              Male
                            41
                           
                        VM45-49 | 56.72%","Male
                      41",VM45-4956.72% age grade,,25:48PB 23:14
58,"Nick CUMMINGS50 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 63.78%","Male
                      42",VM60-6463.78% age grade,,25:49PB 24:47
59,"Ren ROSSETTER42 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 25 Club
                      JM10 | 68.77%","Male
                      43",JM1068.77% age grade,,25:53PB 25:49
60,"John ROSSETTER32 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 53.34%","Male
                      44",VM40-4453.34% age grade,,25:58PB 24:15
61,"Sam MCELROY59 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 56.21%","Male
                      45",VM45-4956.21% age grade,,26:02PB 24:59
62,"Joe CASIELLO14 parkruns | 
                              Male
                            46
                           
                        VM65-69 | 66.92%","Male
                      46",VM65-6966.92% age grade,,26:03New PB!
63,"Sarah BETTERIDGE21 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the Volunteer 25 Club
                      VW45-49 | 60.78%","Female
                      10",VW45-4960.78% age grade,,26:08New PB!
64,"Peter MCLEOD36 parkruns | 
                              Male
                            47
                           
                         | 
                        Member of the 25 Club
                      VM65-69 | 64.80%
                          Canterbury Triathlon Club Inc","Male
                      47",VM65-6964.80% age grade,Canterbury Triathlon Club Inc,26:08PB 22:12
65,"Tania INWOOD240 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 69.42%","Female
                      11",VW55-5969.42% age grade,,26:26PB 26:19
66,"April MURRAY87 parkruns | 
                              Female
                            12
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 55.43%","Female
                      12",SW25-2955.43% age grade,,26:42PB 26:27
67,"Sue COOKE8 parkruns | 
                              Female
                            13
                           
                        VW55-59 | 67.50%","Female
                      13",VW55-5967.50% age grade,,27:11New PB!
68,"Mark FULLER114 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 63.42%","Male
                      48",VM65-6963.42% age grade,,27:12PB 26:19
69,"Shane GLYNN8 parkruns | 
                              Male
                            49
                           
                        VM45-49 | 53.70%","Male
                      49",VM45-4953.70% age grade,,27:15PB 26:25
70,"Dee MCCARTHY63 parkruns | 
                              Female
                            14
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 70.17%","Female
                      14",VW60-6470.17% age grade,,27:16PB 26:58
71,"Hugo HATTON6 parkruns | 
                              Male
                            50
                           
                        JM10 | 65.08%","Male
                      50",JM1065.08% age grade,,27:21PB 27:03
72,"Phillip MARE5 parkruns | 
                              Male
                            51
                           
                        VM35-39 | 48.60%","Male
                      51",VM35-3948.60% age grade,,27:28PB 26:40
73,"Cristina HATTON71 parkruns | 
                              Female
                            15
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 56.33%","Female
                      15",VW40-4456.33% age grade,,27:31PB 23:08
74,Unknown,,,,
75,"Will HALL244 parkruns | 
                              Male
                            52
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 51.08%","Male
                      52",VM45-4951.08% age grade,,27:46PB 27:14
76,"Robert SHERMAN16 parkruns | 
                              Male
                            53
                           
                        VM60-64 | 59.70%","Male
                      53",VM60-6459.70% age grade,,27:50PB 27:06
77,"Q HOERA14 parkruns | 
                              Male
                            54
                           
                        VM45-49 | 51.81%
                          Team Runna","Male
                      54",VM45-4951.81% age grade,Team Runna,28:01New PB!
78,"Margaret FIRTH6 parkruns | 
                              Female
                            16
                           
                        VW60-64 | 71.70%","Female
                      16",VW60-6471.70% age grade,,28:16First Timer!
79,"Julie ZARIFEH5 parkruns | 
                              Female
                            17
                           
                        VW60-64 | 68.55%","Female
                      17",VW60-6468.55% age grade,,28:18New PB!
80,Unknown,,,,
81,Unknown,,,,
82,"Lydia MATTHEWS49 parkruns | 
                              Female
                            18
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 54.69%","Female
                      18",VW40-4454.69% age grade,,28:46New PB!
83,"Ranui CALMAN19 parkruns | 
                              Female
                            19
                           
                        VW45-49 | 55.70%","Female
                      19",VW45-4955.70% age grade,,28:47PB 27:39
84,"Harry WILSON2 parkruns | 
                              Male
                            55
                           
                        JM10 | 56.22%","Male
                      55",JM1056.22% age grade,,29:05First Timer!
85,"Hayden WILSON2 parkruns | 
                              Male
                            56
                           
                        VM45-49 | 49.34%","Male
                      56",VM45-4949.34% age grade,,29:11First Timer!
86,"Shane MATTHEWS22 parkruns | 
                              Male
                            57
                           
                        VM40-44 | 47.43%","Male
                      57",VM40-4447.43% age grade,,29:12PB 28:31
87,"Karen LODDER13 parkruns | 
                              Female
                            20
                           
                        VW45-49 | 56.57%","Female
                      20",VW45-4956.57% age grade,,29:17New PB!
88,"Tobin MOGGRE13 parkruns | 
                              Male
                            58
                           
                         | 
                        Member of the 10 Club
                      JM10 | 60.68%","Male
                      58",JM1060.68% age grade,,29:20New PB!
89,"Alicia MOGGRE14 parkruns | 
                              Female
                            21
                           
                        VW35-39 | 51.19%","Female
                      21",VW35-3951.19% age grade,,29:24New PB!
90,"Max PETERSEN2 parkruns | 
                              Male
                            59
                           
                        JM10 | 60.34%","Male
                      59",JM1060.34% age grade,,29:30New PB!
91,"Craig PETERSEN17 parkruns | 
                              Male
                            60
                           
                        VM40-44 | 46.25%","Male
                      60",VM40-4446.25% age grade,,29:31PB 22:20
92,"Kevin HORNE95 parkruns | 
                              Male
                            61
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM45-49 | 49.55%
                          Achilles NZ","Male
                      61",VM45-4949.55% age grade,Achilles NZ,29:32PB 27:07
93,Unknown,,,,
94,"Gill SCOTT-DOUGLAS8 parkruns | 
                              Female
                            22
                           
                        VW45-49 | 55.22%","Female
                      22",VW45-4955.22% age grade,,30:00New PB!
95,"Margot BOHANON4 parkruns | 
                              Female
                            23
                           
                        VW45-49 | 52.56%","Female
                      23",VW45-4952.56% age grade,,30:13New PB!
96,"Gabby GRIMSHAW53 parkruns | 
                              Female
                            24
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 48.77%","Female
                      24",SW30-3448.77% age grade,,30:23PB 27:36
97,"Fraser O'MALLEY10 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 47.70%","Male
                      62",JM11-1447.70% age grade,,30:24PB 29:56
98,"Mike CARTER55 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 54.63%","Male
                      63",VM60-6454.63% age grade,,30:25First Timer!
99,"Mike STEWART7 parkruns | 
                              Male
                            64
                           
                        VM60-64 | 54.14%","Male
                      64",VM60-6454.14% age grade,,30:25New PB!
100,"Wren BRACEGIRDLE8 parkruns | 
                              Male
                            65
                           
                        VM70-74 | 60.23%","Male
                      65",VM70-7460.23% age grade,,30:28New PB!
101,"Ashleigh INWOOD11 parkruns | 
                              Female
                            25
                           
                        SW25-29 | 48.37%","Female
                      25",SW25-2948.37% age grade,,30:36New PB!
102,"Sheryl KENDALL119 parkruns | 
                              Female
                            26
                           
                         | 
                        Member of the 100 Club
                      VW60-64 | 64.97%","Female
                      26",VW60-6464.97% age grade,,30:44PB 30:03
103,"Gabrielle FLAUS13 parkruns | 
                              Female
                            27
                           
                        VW65-69 | 66.76%","Female
                      27",VW65-6966.76% age grade,,30:50PB 29:58
104,"Rhiannon FITZGERALD5 parkruns | 
                              Female
                            28
                           
                        SW25-29 | 47.49%","Female
                      28",SW25-2947.49% age grade,,31:10First Timer!
105,"Shannon FITZGERALD2 parkruns | 
                              Female
                            29
                           
                        SW25-29 | 47.36%","Female
                      29",SW25-2947.36% age grade,,31:15First Timer!
106,"Jessie NANKIVELL24 parkruns | 
                              Female
                            30
                           
                        VW45-49 | 51.31%","Female
                      30",VW45-4951.31% age grade,,31:15New PB!
107,Unknown,,,,
108,Unknown,,,,
109,"Jordan SNELL69 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 41.40%","Male
                      66",SM30-3441.40% age grade,,31:24New PB!
110,"Greer PRESTON10 parkruns | 
                              Female
                            31
                           
                        VW35-39 | 48.28%","Female
                      31",VW35-3948.28% age grade,,31:29New PB!
111,"Lauren ROYCROFT3 parkruns | 
                              Female
                            32
                           
                        VW50-54 | 53.52%","Female
                      32",VW50-5453.52% age grade,,31:42First Timer!
112,"Theo MCLAFFERTY2 parkruns | 
                              Male
                            67
                           
                        JM10 | 58.90%","Male
                      67",JM1058.90% age grade,,31:45PB 29:48
113,"James MCLAFFERTY11 parkruns | 
                              Male
                            68
                           
                        VM50-54 | 46.20%","Male
                      68",VM50-5446.20% age grade,,32:26PB 21:30
114,"Rachel MURRELL8 parkruns | 
                              Female
                            33
                           
                        VW50-54 | 53.71%","Female
                      33",VW50-5453.71% age grade,,32:50New PB!
115,"Gemma WARNER12 parkruns | 
                              Female
                            34
                           
                        VW45-49 | 47.70%","Female
                      34",VW45-4947.70% age grade,,33:18PB 33:15
116,"Annie SHERINGHAM21 parkruns | 
                              Female
                            35
                           
                        VW35-39 | 44.76%","Female
                      35",VW35-3944.76% age grade,,33:24First Timer!
117,"Lisa MATTHEWS8 parkruns | 
                              Female
                            36
                           
                        VW40-44 | 47.08%","Female
                      36",VW40-4447.08% age grade,,33:25New PB!
118,"Staci BARNETTE14 parkruns | 
                              Female
                            37
                           
                        VW35-39 | 44.59%","Female
                      37",VW35-3944.59% age grade,,33:45New PB!
119,"Basil DRAIN10 parkruns | 
                              Male
                            69
                           
                        VM60-64 | 47.30%","Male
                      69",VM60-6447.30% age grade,,33:54PB 28:10
120,"Emma PETERSEN2 parkruns | 
                              Female
                            38
                           
                        JW10 | 51.09%","Female
                      38",JW1051.09% age grade,,34:21First Timer!
121,"Kate PETERSWN14 parkruns | 
                              Female
                            39
                           
                        VW35-39 | 40.86%","Female
                      39",VW35-3940.86% age grade,,37:12PB 30:44
122,"Dara DOYLE4 parkruns | 
                              Female
                            40
                           
                        VW40-44 | 40.80%","Female
                      40",VW40-4440.80% age grade,,37:30PB 36:10
123,"Melinda HOBBS18 parkruns | 
                              Female
                            41
                           
                        VW40-44 | 40.88%","Female
                      41",VW40-4440.88% age grade,,38:12New PB!
124,"Catherine BRACEGIRDLE6 parkruns | 
                              Female
                            42
                           
                        VW65-69 | 56.83%","Female
                      42",VW65-6956.83% age grade,,38:32New PB!
125,"Ingrid EWING-DAFF17 parkruns | 
                              Female
                            43
                           
                        VW50-54 | 43.44%","Female
                      43",VW50-5443.44% age grade,,38:36New PB!
126,"Toni LOGAN18 parkruns | 
                              Female
                            44
                           
                        VW50-54 | 45.08%","Female
                      44",VW50-5445.08% age grade,,38:38PB 33:01
127,Unknown,,,,
128,"Steven MCEWAN64 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 40.05%","Male
                      70",VM55-5940.05% age grade,,39:42PB 26:08
129,"Joanne LOW66 parkruns | 
                              Female
                            45
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW50-54 | 39.14%","Female
                      45",VW50-5439.14% age grade,,42:50New PB!
130,"Anne DEWAR35 parkruns | 
                              Female
                            46
                           
                         | 
                        Member of the 25 Club
                      ​
                        Member of the Volunteer 25 Club
                      VW65-69 | 49.58%","Female
                      46",VW65-6949.58% age grade,,43:28New PB!
131,"Catherine BRETT13 parkruns | 
                              Female
                            47
                           
                        VW50-54 | 39.60%","Female
                      47",VW50-5439.60% age grade,,43:59New PB!
132,"Imogen PARK14 parkruns | 
                              Female
                            48
                           
                        SW20-24 | 32.61%","Female
                      48",SW20-2432.61% age grade,,45:23New PB!
133,"Hannah LAWRENCE6 parkruns | 
                              Female
                            49
                           
                        JW10 | 37.03%","Female
                      49",JW1037.03% age grade,,46:05PB 31:01
134,"Cilla LANGLEY20 parkruns | 
                              Female
                            50
                           
                        VW55-59 | 38.32%","Female
                      50",VW55-5938.32% age grade,,47:53PB 41:46
135,"Sanne MOGGRE7 parkruns | 
                              Female
                            51
                           
                        JW10 | 40.48%","Female
                      51",JW1040.48% age grade,,50:26PB 47:25
136,"Gert-Jan MOGGRE15 parkruns | 
                              Male
                            71
                           
                        VM35-39 | 26.65%","Male
                      71",VM35-3926.65% age grade,,50:28PB 20:58
137,"Jillian CAVAN2 parkruns | 
                              Female
                            52
                           
                        VW65-69 | 41.33%","Female
                      52",VW65-6941.33% age grade,,50:34New PB!
138,"Liz LAWRENCE4 parkruns | 
                              Female
                            53
                           
                        VW50-54 | 33.88%","Female
                      53",VW50-5433.88% age grade,,50:43PB 49:45
139,"Jane MCMECKING94 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 29.30%","Female
                      54",SW30-3429.30% age grade,,50:44PB 26:45
140,"Karen COX118 parkruns | 
                              Female
                            55
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 35.21%","Female
                      55",VW55-5935.21% age grade,,50:45PB 32:49
141,"Adrienne CHIN68 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      VW60-64 | 37.63%","Female
                      56",VW60-6437.63% age grade,,50:51PB 29:57
