Position,parkrunner,Gender,Age Group,Club,Time
1,"Flavio VIANNA10 parkruns | 
                              Male
                            1
                           
                        VM40-44 | 85.51%","Male
                      1",VM40-4485.51% age grade,,16:27PB 15:53
2,Unknown,,,,
3,Unknown,,,,
4,"Sam FOX10 parkruns | 
                              Male
                            2
                           
                        SM20-24 | 72.88%","Male
                      2",SM20-2472.88% age grade,,17:42New PB!
5,"Joshua OCOP6 parkruns | 
                              Male
                            3
                           
                        SM20-24 | 72.74%","Male
                      3",SM20-2472.74% age grade,,17:44First Timer!
6,Unknown,,,,
7,"Ben WORTELBOER9 parkruns | 
                              Male
                            4
                           
                        SM30-34 | 71.25%","Male
                      4",SM30-3471.25% age grade,,18:12PB 17:38
8,"David WAYNE3 parkruns | 
                              Male
                            5
                           
                        SM18-19 | 72.99%","Male
                      5",SM18-1972.99% age grade,,18:16New PB!
9,"Lily AYNSLEY4 parkruns | 
                              Female
                            1
                           
                        SW20-24 | 80.87%","Female
                      1",SW20-2480.87% age grade,,18:18First Timer!
10,Unknown,,,,
11,Unknown,,,,
12,"Robbie SHEPHERD15 parkruns | 
                              Male
                            6
                           
                        SM25-29 | 65.98%","Male
                      6",SM25-2965.98% age grade,,19:33New PB!
13,"Aj MUDFORD6 parkruns | 
                              Male
                            7
                           
                        SM30-34 | 66.25%","Male
                      7",SM30-3466.25% age grade,,19:48First Timer!
14,"Stephanie MCLAFFERTY4 parkruns | 
                              Female
                            2
                           
                        VW45-49 | 79.41%","Female
                      2",VW45-4979.41% age grade,,20:24New PB!
15,"Lachlan HUNTER2 parkruns | 
                              Male
                            8
                           
                        SM18-19 | 63.95%","Male
                      8",SM18-1963.95% age grade,,20:51First Timer!
16,Unknown,,,,
17,Unknown,,,,
18,"Susie WOOD3 parkruns | 
                              Female
                            3
                           
                        VW45-49 | 76.18%","Female
                      3",VW45-4976.18% age grade,,21:29First Timer!
19,"James MCLAFFERTY11 parkruns | 
                              Male
                            9
                           
                        VM50-54 | 69.64%","Male
                      9",VM50-5469.64% age grade,,21:31PB 21:30
20,"Gary ROBERTS395 parkruns | 
                              Male
                            10
                           
                         | 
                        Member of the 250 Club
                      SM30-34 | 58.67%","Male
                      10",SM30-3458.67% age grade,,22:06PB 20:30
21,"Jonty HUNTER5 parkruns | 
                              Male
                            11
                           
                        SM25-29 | 58.06%","Male
                      11",SM25-2958.06% age grade,,22:13New PB!
22,"Kahlia ALLAN78 parkruns | 
                              Female
                            4
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 66.52%","Female
                      4",SW30-3466.52% age grade,,22:18PB 21:51
23,"Johnnie CHARLTON170 parkruns | 
                              Male
                            12
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 70.84%","Male
                      12",VM60-6470.84% age grade,,22:38PB 21:32
24,"Ian MCNABB295 parkruns | 
                              Male
                            13
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 73.20%
                          Ilex Parkrun Addicts","Male
                      13",VM60-6473.20% age grade,Ilex Parkrun Addicts,22:42PB 21:16
25,"Neil ALDRIDGE189 parkruns | 
                              Male
                            14
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 71.30%","Male
                      14",VM60-6471.30% age grade,,22:53PB 22:05
26,"Alex LI32 parkruns | 
                              Male
                            15
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 60.99%
                          Don Greig Racing Stables","Male
                      15",VM40-4460.99% age grade,Don Greig Racing Stables,22:54First Timer!
27,"Anna GUY32 parkruns | 
                              Female
                            5
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 79.84%","Female
                      5",VW55-5979.84% age grade,,22:59PB 22:36
28,"Richard YORK5 parkruns | 
                              Male
                            16
                           
                        VM50-54 | 64.45%","Male
                      16",VM50-5464.45% age grade,,23:04First Timer!
29,"Yonglian WU17 parkruns | 
                              Male
                            17
                           
                        VM35-39 | 57.64%","Male
                      17",VM35-3957.64% age grade,,23:20First Timer!
30,"Jennifer ZHOU38 parkruns | 
                              Female
                            6
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 67.38%
                          Papanui TOC H Athletic Club Inc","Female
                      6",VW40-4467.38% age grade,Papanui TOC H Athletic Club Inc,23:21New PB!
31,"Jessica MANCHESTER6 parkruns | 
                              Female
                            7
                           
                        SW25-29 | 62.89%","Female
                      7",SW25-2962.89% age grade,,23:32New PB!
32,"Anthony BENNET9 parkruns | 
                              Male
                            18
                           
                        VM55-59 | 66.38%","Male
                      18",VM55-5966.38% age grade,,23:33PB 23:29
33,"Greg OBRIEN6 parkruns | 
                              Male
                            19
                           
                        VM45-49 | 61.70%","Male
                      19",VM45-4961.70% age grade,,23:43PB 23:25
34,"Tom GRIMSHAW40 parkruns | 
                              Male
                            20
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 54.41%","Male
                      20",SM30-3454.41% age grade,,23:50PB 20:48
35,"Shaun ALLAN79 parkruns | 
                              Male
                            21
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 54.41%","Male
                      21",SM30-3454.41% age grade,,23:50PB 18:59
36,"Dean WILLIAMS35 parkruns | 
                              Male
                            22
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 54.96%","Male
                      22",SM30-3454.96% age grade,,23:52New PB!
37,"Elora CHANG1 parkrun | 
                              Female
                            8
                           
                        SW25-29 | 61.92%","Female
                      8",SW25-2961.92% age grade,,23:54First Timer!
38,"Max EARNSHAW7 parkruns | 
                              Male
                            23
                           
                        VM65-69 | 70.41%","Male
                      23",VM65-6970.41% age grade,,24:03New PB!
39,"Heidi SU95 parkruns | 
                              Female
                            9
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 64.89%
                          Don Greig Racing Stables","Female
                      9",VW40-4464.89% age grade,Don Greig Racing Stables,24:04PB 23:39
40,"Margy GILPIN122 parkruns | 
                              Female
                            10
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 74.14%
                          Don Greig Racing Stables","Female
                      10",VW55-5974.14% age grade,Don Greig Racing Stables,24:06New PB!
41,"Gary MILBANKE3 parkruns | 
                              Male
                            24
                           
                        VM50-54 | 62.77%","Male
                      24",VM50-5462.77% age grade,,24:16First Timer!
42,"Phil DEWAR32 parkruns | 
                              Male
                            25
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 57.24%","Male
                      25",VM40-4457.24% age grade,,24:24PB 23:43
43,"Rebecca O'DOWD74 parkruns | 
                              Female
                            11
                           
                         | 
                        Member of the 50 Club
                      VW35-39 | 60.94%","Female
                      11",VW35-3960.94% age grade,,24:32New PB!
44,"Andrej KUJIKIS87 parkruns | 
                              Male
                            26
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 54.04%","Male
                      26",VM35-3954.04% age grade,,24:33PB 22:42
45,"Amira MIKHAIL6 parkruns | 
                              Female
                            12
                           
                        VW45-49 | 65.72%","Female
                      12",VW45-4965.72% age grade,,24:39PB 24:38
46,"Patrick HARVEY25 parkruns | 
                              Male
                            27
                           
                         | 
                        Member of the 25 Club
                      VM55-59 | 62.75%","Male
                      27",VM55-5962.75% age grade,,24:42First Timer!
47,"Rachael DAVIS26 parkruns | 
                              Female
                            13
                           
                         | 
                        Member of the 25 Club
                      VW45-49 | 64.00%","Female
                      13",VW45-4964.00% age grade,,24:49PB 23:43
48,"Blair STRAHAN16 parkruns | 
                              Male
                            28
                           
                        VM50-54 | 59.91%","Male
                      28",VM50-5459.91% age grade,,24:49PB 21:00
49,"Steve HARRIS23 parkruns | 
                              Male
                            29
                           
                        VM45-49 | 57.29%","Male
                      29",VM45-4957.29% age grade,,24:56PB 24:19
50,"Emma GOODMAN9 parkruns | 
                              Female
                            14
                           
                        SW20-24 | 59.32%","Female
                      14",SW20-2459.32% age grade,,24:57New PB!
51,Unknown,,,,
52,Unknown,,,,
53,"William HOPE25 parkruns | 
                              Male
                            30
                           
                         | 
                        Member of the 25 Club
                      SM30-34 | 51.46%","Male
                      30",SM30-3451.46% age grade,,25:12PB 21:27
54,"Tim BEALE25 parkruns | 
                              Male
                            31
                           
                         | 
                        Member of the 25 Club
                      VM40-44 | 54.88%
                          Wellington Running Meetup","Male
                      31",VM40-4454.88% age grade,Wellington Running Meetup,25:27PB 23:26
55,"Hamish FOSTER15 parkruns | 
                              Male
                            32
                           
                        VM50-54 | 57.62%","Male
                      32",VM50-5457.62% age grade,,25:36PB 24:21
56,"Ben PERRY4 parkruns | 
                              Male
                            33
                           
                        JM11-14 | 56.60%","Male
                      33",JM11-1456.60% age grade,,25:37PB 23:45
57,"Amber GROSE10 parkruns | 
                              Female
                            15
                           
                        SW20-24 | 57.62%","Female
                      15",SW20-2457.62% age grade,,25:41New PB!
58,"Nathan LOVELL2 parkruns | 
                              Male
                            34
                           
                        SM30-34 | 50.29%","Male
                      34",SM30-3450.29% age grade,,25:43First Timer!
59,"Dj NORRIS79 parkruns | 
                              Male
                            35
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 50.39%","Male
                      35",SM30-3450.39% age grade,,25:44PB 20:20
60,"Cristina HATTON71 parkruns | 
                              Female
                            16
                           
                         | 
                        Member of the 50 Club
                      VW40-44 | 60.16%","Female
                      16",VW40-4460.16% age grade,,25:46PB 23:08
61,"Mike JOHNSON106 parkruns | 
                              Male
                            36
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 60.28%","Male
                      36",VM55-5960.28% age grade,,25:56PB 24:18
62,"Natasha SIMPSON20 parkruns | 
                              Female
                            17
                           
                        SW30-34 | 57.11%","Female
                      17",SW30-3457.11% age grade,,26:02First Timer!
63,Unknown,,,,
64,"Clark DOBBIN6 parkruns | 
                              Male
                            37
                           
                        SM30-34 | 49.65%","Male
                      37",SM30-3449.65% age grade,,26:11First Timer!
65,"Tom MARTIN12 parkruns | 
                              Male
                            38
                           
                        SM30-34 | 49.40%","Male
                      38",SM30-3449.40% age grade,,26:11PB 25:31
66,"Taylor JOHNSON215 parkruns | 
                              Male
                            39
                           
                         | 
                        Member of the 100 Club
                      SM25-29 | 48.93%
                          Achilles NZ","Male
                      39",SM25-2948.93% age grade,Achilles NZ,26:22PB 24:53
67,"Ben KERR73 parkruns | 
                              Male
                            40
                           
                         | 
                        Member of the 50 Club
                      SM30-34 | 49.05%","Male
                      40",SM30-3449.05% age grade,,26:26First Timer!
68,"Rebecca TUCKEY4 parkruns | 
                              Female
                            18
                           
                        SW25-29 | 55.85%","Female
                      18",SW25-2955.85% age grade,,26:30First Timer!
69,"Alex COLLINS35 parkruns | 
                              Female
                            19
                           
                         | 
                        Member of the 25 Club
                      SW30-34 | 55.59%","Female
                      19",SW30-3455.59% age grade,,26:41PB 25:20
70,"Tessa GALLIVAN15 parkruns | 
                              Female
                            20
                           
                        VW35-39 | 56.04%","Female
                      20",VW35-3956.04% age grade,,26:46PB 22:47
71,"Sarah WILD60 parkruns | 
                              Female
                            21
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 62.64%","Female
                      21",VW50-5462.64% age grade,,26:46PB 26:30
72,"Joe CASIELLO14 parkruns | 
                              Male
                            41
                           
                        VM65-69 | 64.97%","Male
                      41",VM65-6964.97% age grade,,26:50PB 26:03
73,"Mike BRUCE49 parkruns | 
                              Male
                            42
                           
                         | 
                        Member of the 25 Club
                      VM45-49 | 52.43%","Male
                      42",VM45-4952.43% age grade,,27:03New PB!
74,"Caitlin ALDRIDGE385 parkruns | 
                              Female
                            22
                           
                         | 
                        Member of the 250 Club
                      SW30-34 | 54.11%","Female
                      22",SW30-3454.11% age grade,,27:21New PB!
75,"Ruth BALL3 parkruns | 
                              Female
                            23
                           
                        VW50-54 | 62.79%","Female
                      23",VW50-5462.79% age grade,,27:22First Timer!
76,"Mark FULLER114 parkruns | 
                              Male
                            43
                           
                         | 
                        Member of the 100 Club
                      VM65-69 | 62.58%","Male
                      43",VM65-6962.58% age grade,,27:34PB 26:19
77,"Jessica WISE16 parkruns | 
                              Female
                            24
                           
                        SW30-34 | 53.90%","Female
                      24",SW30-3453.90% age grade,,27:35PB 27:02
78,"Sarah MAYER5 parkruns | 
                              Female
                            25
                           
                        SW25-29 | 53.33%","Female
                      25",SW25-2953.33% age grade,,27:45First Timer!
79,"Amalia HARRIS6 parkruns | 
                              Female
                            26
                           
                        JW15-17 | 55.76%","Female
                      26",JW15-1755.76% age grade,,27:48PB 26:31
80,Unknown,,,,
81,"Margaret FIRTH6 parkruns | 
                              Female
                            27
                           
                        VW60-64 | 71.70%","Female
                      27",VW60-6471.70% age grade,,28:16PB 26:57
82,"Alan MONNOX257 parkruns | 
                              Male
                            44
                           
                         | 
                        Member of the 250 Club
                      VM55-59 | 56.18%","Male
                      44",VM55-5956.18% age grade,,28:18PB 27:30
83,"Dj WHEELER94 parkruns | 
                              Male
                            45
                           
                         | 
                        Member of the 50 Club
                      VM55-59 | 54.14%
                          Halswell Run","Male
                      45",VM55-5954.14% age grade,Halswell Run,28:23New PB!
84,"Samantha WHEELER141 parkruns | 
                              Female
                            28
                           
                         | 
                        Member of the 100 Club
                      SW20-24 | 52.14%","Female
                      28",SW20-2452.14% age grade,,28:23New PB!
85,"Ardan HATHAWAY14 parkruns | 
                              Male
                            46
                           
                         | 
                        Member of the 10 Club
                      JM10 | 57.40%","Male
                      46",JM1057.40% age grade,,28:29New PB!
86,Unknown,,,,
87,Unknown,,,,
88,"Georgia CAMPBELL3 parkruns | 
                              Female
                            29
                           
                        SW30-34 | 51.99%","Female
                      29",SW30-3451.99% age grade,,28:32New PB!
89,"Andrew LEWIS9 parkruns | 
                              Male
                            47
                           
                        VM55-59 | 55.66%","Male
                      47",VM55-5955.66% age grade,,28:34PB 26:55
90,"Brent GILPIN122 parkruns | 
                              Male
                            48
                           
                         | 
                        Member of the 100 Club
                      VM55-59 | 54.23%
                          Don Greig Racing Stables","Male
                      48",VM55-5954.23% age grade,Don Greig Racing Stables,28:35New PB!
91,"Brent MITCHELL147 parkruns | 
                              Male
                            49
                           
                         | 
                        Member of the 100 Club
                      VM60-64 | 55.77%","Male
                      49",VM60-6455.77% age grade,,28:45New PB!
92,"Lydia MATTHEWS49 parkruns | 
                              Female
                            30
                           
                         | 
                        Member of the 25 Club
                      VW40-44 | 54.66%","Female
                      30",VW40-4454.66% age grade,,28:47PB 28:46
93,"Eli WARNER7 parkruns | 
                              Male
                            50
                           
                        JM10 | 54.46%","Male
                      50",JM1054.46% age grade,,28:59New PB!
94,"Katie LUCAS51 parkruns | 
                              Female
                            31
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 57.78%","Female
                      31",VW50-5457.78% age grade,,29:01PB 27:14
95,"Tim LUCAS15 parkruns | 
                              Male
                            51
                           
                        VM45-49 | 50.40%","Male
                      51",VM45-4950.40% age grade,,29:02New PB!
96,"Christof D'AUBERT2 parkruns | 
                              Male
                            52
                           
                        VM50-54 | 51.74%","Male
                      52",VM50-5451.74% age grade,,29:13PB 28:44
97,"Sophie NORRIS39 parkruns | 
                              Female
                            32
                           
                         | 
                        Member of the 25 Club
                      SW25-29 | 50.48%","Female
                      32",SW25-2950.48% age grade,,29:19PB 25:29
98,"Brogan BLACKLER13 parkruns | 
                              Male
                            53
                           
                        SM30-34 | 44.09%","Male
                      53",SM30-3444.09% age grade,,29:29New PB!
99,"Rachael NILSSON9 parkruns | 
                              Female
                            33
                           
                        SW25-29 | 50.17%","Female
                      33",SW25-2950.17% age grade,,29:30First Timer!
100,"Evelyn CHARLESWORTH8 parkruns | 
                              Female
                            34
                           
                        SW25-29 | 50.17%","Female
                      34",SW25-2950.17% age grade,,29:30First Timer!
101,"Gabby GRIMSHAW53 parkruns | 
                              Female
                            35
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 49.64%","Female
                      35",SW30-3449.64% age grade,,29:51PB 27:36
102,"Chantal KENNEDY21 parkruns | 
                              Female
                            36
                           
                        SW30-34 | 49.72%","Female
                      36",SW30-3449.72% age grade,,29:54First Timer!
103,Unknown,,,,
104,"Joanna HOCKHAM3 parkruns | 
                              Female
                            37
                           
                        VW50-54 | 57.44%","Female
                      37",VW50-5457.44% age grade,,30:42New PB!
105,"Karen LODDER13 parkruns | 
                              Female
                            38
                           
                        VW45-49 | 53.64%","Female
                      38",VW45-4953.64% age grade,,30:53PB 29:17
106,"Juliet KINGSTON-SMITH8 parkruns | 
                              Female
                            39
                           
                        VW60-64 | 61.85%","Female
                      39",VW60-6461.85% age grade,,30:56PB 30:24
107,"Joseph MCCALLUM57 parkruns | 
                              Male
                            54
                           
                         | 
                        Member of the 50 Club
                      VM35-39 | 43.36%","Male
                      54",VM35-3943.36% age grade,,31:01First Timer!
108,"Sheryl HAYMAN6 parkruns | 
                              Female
                            40
                           
                        VW50-54 | 56.73%","Female
                      40",VW50-5456.73% age grade,,31:05New PB!
109,"Genevieve COVENEY116 parkruns | 
                              Female
                            41
                           
                         | 
                        Member of the 100 Club
                      VW35-39 | 47.54%","Female
                      41",VW35-3947.54% age grade,,31:33PB 29:09
110,"Heidi LAMB7 parkruns | 
                              Female
                            42
                           
                        JW11-14 | 50.73%","Female
                      42",JW11-1450.73% age grade,,32:06PB 28:58
111,"Philip LAMB6 parkruns | 
                              Male
                            55
                           
                        VM45-49 | 45.56%","Male
                      55",VM45-4945.56% age grade,,32:07PB 23:14
112,"Wayne BLANCHFIELD3 parkruns | 
                              Male
                            56
                           
                        VM55-59 | 49.51%","Male
                      56",VM55-5949.51% age grade,,32:07First Timer!
113,"Anna BLANCHFIELD5 parkruns | 
                              Female
                            43
                           
                        JW15-17 | 47.61%","Female
                      43",JW15-1747.61% age grade,,32:08First Timer!
114,"Lavanya PUSHPARAJAH60 parkruns | 
                              Female
                            44
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 46.13%","Female
                      44",SW30-3446.13% age grade,,32:18PB 31:07
115,"Ian SKELTON54 parkruns | 
                              Male
                            57
                           
                         | 
                        Member of the 50 Club
                      VM60-64 | 50.23%","Male
                      57",VM60-6450.23% age grade,,32:29PB 24:17
116,"Penelope BLANCHFIELD4 parkruns | 
                              Female
                            45
                           
                        VW50-54 | 51.54%","Female
                      45",VW50-5451.54% age grade,,32:32First Timer!
117,"Lauren ROYCROFT3 parkruns | 
                              Female
                            46
                           
                        VW50-54 | 51.68%","Female
                      46",VW50-5451.68% age grade,,32:50PB 31:08
118,Unknown,,,,
119,"Lizzie LEWIS2 parkruns | 
                              Female
                            47
                           
                        SW30-34 | 44.88%","Female
                      47",SW30-3444.88% age grade,,33:01PB 30:34
120,"Elsa REID2 parkruns | 
                              Female
                            48
                           
                        JW10 | 51.61%","Female
                      48",JW1051.61% age grade,,33:04First Timer!
121,"Hamish REID1 parkrun | 
                              Male
                            58
                           
                        VM40-44 | 42.54%","Male
                      58",VM40-4442.54% age grade,,33:04First Timer!
122,"Rhiannon FITZGERALD5 parkruns | 
                              Female
                            49
                           
                        SW25-29 | 44.42%","Female
                      49",SW25-2944.42% age grade,,33:19PB 31:10
123,"William HOWARD245 parkruns | 
                              Male
                            59
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 43.51%","Male
                      59",VM45-4943.51% age grade,,33:22PB 26:22
124,"Grace CURTIS7 parkruns | 
                              Female
                            50
                           
                        JW10 | 50.62%","Female
                      50",JW1050.62% age grade,,33:43PB 28:08
125,"Russell CURTIS5 parkruns | 
                              Male
                            60
                           
                        VM45-49 | 42.34%","Male
                      60",VM45-4942.34% age grade,,33:44PB 26:00
126,"Jude HUNTER24 parkruns | 
                              Female
                            51
                           
                        VW50-54 | 51.45%","Female
                      51",VW50-5451.45% age grade,,33:51New PB!
127,"Alice WRIGHT40 parkruns | 
                              Female
                            52
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 43.84%","Female
                      52",VW35-3943.84% age grade,,34:06PB 30:09
128,"Jade BENTHAM-SZREIDER33 parkruns | 
                              Female
                            53
                           
                         | 
                        Member of the 25 Club
                      VW35-39 | 43.99%","Female
                      53",VW35-3943.99% age grade,,34:06PB 28:56
129,"Julie LEWIS32 parkruns | 
                              Female
                            54
                           
                         | 
                        Member of the 25 Club
                      VW55-59 | 54.52%","Female
                      54",VW55-5954.52% age grade,,34:07PB 30:06
130,Lise PREISLER11 parkruns,,,,34:54PB 31:12
131,"Shane CORCORAN16 parkruns | 
                              Male
                            61
                           
                        VM45-49 | 41.58%","Male
                      61",VM45-4941.58% age grade,,34:55PB 23:46
132,"Graeme BLACK361 parkruns | 
                              Male
                            62
                           
                         | 
                        Member of the 250 Club
                      VM60-64 | 46.30%","Male
                      62",VM60-6446.30% age grade,,34:57PB 28:18
133,"Rachel MURRELL8 parkruns | 
                              Female
                            55
                           
                        VW50-54 | 50.31%","Female
                      55",VW50-5450.31% age grade,,35:03PB 32:50
134,"Carolyn MOORE56 parkruns | 
                              Female
                            56
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 51.54%","Female
                      56",VW55-5951.54% age grade,,35:07New PB!
135,"Grant CAUNTER72 parkruns | 
                              Male
                            63
                           
                         | 
                        Member of the 50 Club
                      VM50-54 | 42.72%","Male
                      63",VM50-5442.72% age grade,,35:23First Timer!
136,"Sarah BORRELLI50 parkruns | 
                              Female
                            57
                           
                         | 
                        Member of the 50 Club
                      VW55-59 | 52.97%","Female
                      57",VW55-5952.97% age grade,,35:37PB 35:02
137,"Melinda HOBBS18 parkruns | 
                              Female
                            58
                           
                        VW40-44 | 43.79%","Female
                      58",VW40-4443.79% age grade,,35:40New PB!
138,"Laura GASKELL5 parkruns | 
                              Female
                            59
                           
                        JW10 | 48.84%","Female
                      59",JW1048.84% age grade,,35:56PB 28:51
139,"Holly CALLAGHAN38 parkruns | 
                              Female
                            60
                           
                         | 
                        Member of the 25 Club
                      JW10 | 48.82%","Female
                      60",JW1048.82% age grade,,35:57PB 29:39
140,"Jenni CALLAGHAN8 parkruns | 
                              Female
                            61
                           
                        VW40-44 | 42.52%","Female
                      61",VW40-4442.52% age grade,,35:59PB 29:40
141,"Lily HEFFERNAN22 parkruns | 
                              Female
                            62
                           
                         | 
                        Member of the 10 Club
                      JW10 | 47.41%","Female
                      62",JW1047.41% age grade,,36:00New PB!
142,"Mel JANSSEN22 parkruns | 
                              Female
                            63
                           
                        VW45-49 | 44.52%","Female
                      63",VW45-4944.52% age grade,,36:01PB 34:39
143,"Irene WHEELER176 parkruns | 
                              Female
                            64
                           
                         | 
                        Member of the 100 Club
                      VW55-59 | 49.04%
                          Halswell Run","Female
                      64",VW55-5949.04% age grade,Halswell Run,36:26New PB!
144,"Emily STEELE50 parkruns | 
                              Female
                            65
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 39.72%","Female
                      65",SW30-3439.72% age grade,,37:26PB 32:30
145,"Tom STEELE185 parkruns | 
                              Male
                            64
                           
                         | 
                        Member of the 100 Club
                      VM70-74 | 47.06%","Male
                      64",VM70-7447.06% age grade,,37:28PB 29:08
146,"Abhimati RAVIKULAN1 parkrun | 
                              Female
                            66
                           
                        SW30-34 | 39.34%","Female
                      66",SW30-3439.34% age grade,,37:37First Timer!
147,"Jo HATHAWAY17 parkruns | 
                              Female
                            67
                           
                        VW50-54 | 44.12%","Female
                      67",VW50-5444.12% age grade,,38:00PB 34:55
148,"Gemma WARNER12 parkruns | 
                              Female
                            68
                           
                        VW45-49 | 41.80%","Female
                      68",VW45-4941.80% age grade,,38:00PB 33:15
149,Unknown,,,,
150,Unknown,,,,
151,"Phil HEFFERNAN18 parkruns | 
                              Male
                            65
                           
                        VM45-49 | 35.77%","Male
                      65",VM45-4935.77% age grade,,39:56PB 34:24
152,"Maria BURNS12 parkruns | 
                              Female
                            69
                           
                        VW60-64 | 47.63%","Female
                      69",VW60-6447.63% age grade,,40:10PB 36:06
153,"Tony BURNS40 parkruns | 
                              Male
                            66
                           
                         | 
                        Member of the 25 Club
                      VM60-64 | 39.90%","Male
                      66",VM60-6439.90% age grade,,40:11PB 22:52
154,"Ben KASSEL2 parkruns | 
                              Male
                            67
                           
                        SM18-19 | 31.74%","Male
                      67",SM18-1931.74% age grade,,41:32First Timer!
155,"Greg KASSEL3 parkruns | 
                              Male
                            68
                           
                        VM55-59 | 37.63%","Male
                      68",VM55-5937.63% age grade,,41:33First Timer!
156,"Jacqueline ROBERTS57 parkruns | 
                              Female
                            70
                           
                         | 
                        Member of the 50 Club
                      VW50-54 | 41.78%","Female
                      70",VW50-5441.78% age grade,,41:41PB 40:24
157,"Nikki NEWHAM6 parkruns | 
                              Female
                            71
                           
                        VW45-49 | 37.14%","Female
                      71",VW45-4937.14% age grade,,42:46First Timer!
158,Unknown,,,,
159,"Sooze HARRIS6 parkruns | 
                              Female
                            72
                           
                        VW45-49 | 36.57%","Female
                      72",VW45-4936.57% age grade,,44:45PB 30:01
160,"Ella CORCORAN13 parkruns | 
                        Member of the 10 Club",,,,46:49PB 29:23
161,Unknown,,,,
162,"Jon LAMONTE378 parkruns | 
                              Male
                            69
                           
                         | 
                        Member of the 250 Club
                      ​
                        Member of the Volunteer 25 Club
                      VM65-69 | 35.31%","Male
                      69",VM65-6935.31% age grade,,47:29PB 27:13
163,"Kerry WILLIAMS13 parkruns | 
                              Female
                            73
                           
                        VW55-59 | 38.11%","Female
                      73",VW55-5938.11% age grade,,47:30First Timer!
164,"Coral DINGEMANSE16 parkruns | 
                              Female
                            74
                           
                        VW55-59 | 38.23%","Female
                      74",VW55-5938.23% age grade,,48:00First Timer!
165,"Isabelle HICKFORD9 parkruns | 
                              Female
                            75
                           
                        JW11-14 | 33.81%","Female
                      75",JW11-1433.81% age grade,,49:12PB 44:52
166,"April MURRAY87 parkruns | 
                              Female
                            76
                           
                         | 
                        Member of the 50 Club
                      SW25-29 | 29.25%","Female
                      76",SW25-2929.25% age grade,,50:36PB 26:27
167,"Steven MITCHELL138 parkruns | 
                              Male
                            70
                           
                         | 
                        Member of the 100 Club
                      SM30-34 | 25.78%","Male
                      70",SM30-3425.78% age grade,,50:37PB 36:50
168,"Holly BLACKLER18 parkruns | 
                              Female
                            77
                           
                        SW30-34 | 29.37%","Female
                      77",SW30-3429.37% age grade,,50:37PB 47:20
169,"Jen KENWORTHY73 parkruns | 
                              Female
                            78
                           
                         | 
                        Member of the 50 Club
                      SW30-34 | 28.77%","Female
                      78",SW30-3428.77% age grade,,51:34PB 40:46
170,"Kim HICKFORD8 parkruns | 
                              Female
                            79
                           
                        VW55-59 | 35.57%","Female
                      79",VW55-5935.57% age grade,,51:35PB 41:04
171,Unknown,,,,
172,"Julia HOWARD229 parkruns | 
                              Female
                            80
                           
                         | 
                        Member of the 100 Club
                      VW45-49 | 31.71%
                          Running Medical Mums","Female
                      80",VW45-4931.71% age grade,Running Medical Mums,52:15PB 34:57
173,"Catherine BRETT13 parkruns | 
                              Female
                            81
                           
                        VW50-54 | 33.32%","Female
                      81",VW50-5433.32% age grade,,52:16PB 43:59
174,"Imogen PARK14 parkruns | 
                              Female
                            82
                           
                        SW20-24 | 28.09%","Female
                      82",SW20-2428.09% age grade,,52:41PB 45:23
175,"Debbie GOODALL21 parkruns | 
                              Female
                            83
                           
                        VW60-64 | 37.67%","Female
                      83",VW60-6437.67% age grade,,53:48PB 41:14
176,"Levi BRUCE20 parkruns | 
                              Male
                            71
                           
                         | 
                        Member of the 10 Club
                      JM11-14 | 25.86%","Male
                      71",JM11-1425.86% age grade,,54:51PB 43:41
177,"Aziah CURRY1 parkrun | 
                              Male
                            72
                           
                        JM15-17 | 24.98%","Male
                      72",JM15-1724.98% age grade,,54:51First Timer!
178,"Steven WARD79 parkruns | 
                              Male
                            73
                           
                         | 
                        Member of the 50 Club
                      VM45-49 | 26.11%","Male
                      73",VM45-4926.11% age grade,,55:36PB 28:36
179,"Victoria TURNER92 parkruns | 
                              Female
                            84
                           
                         | 
                        Member of the 50 Club
                      VW45-49 | 29.39%","Female
                      84",VW45-4929.39% age grade,,56:22PB 44:58
180,"Jody HUNTER163 parkruns | 
                              Male
                            74
                           
                         | 
                        Member of the 100 Club
                      VM45-49 | 25.95%","Male
                      74",VM45-4925.95% age grade,,56:23PB 44:57
181,Unknown,,,,
182,"Nanette PATRICK92 parkruns | 
                              Female
                            85
                           
                         | 
                        Member of the 50 Club
                      ​
                        Member of the Volunteer 50 Club
                      VW60-64 | 29.94%","Female
                      85",VW60-6429.94% age grade,,1:06:42PB 45:57
183,"Iona GARRETT4 parkruns | 
                              Female
                            86
                           
                         | 
                        Member of the Volunteer 10 Club
                      JW15-17 | 22.93%","Female
                      86",JW15-1722.93% age grade,,1:06:44PB 25:30
